task_style:::0.000000
transactional_leadership_theory:::0.000000
cognitive_resource_theory:::0.000000
consideration_structure:::0.000000
approach:::0.000000
task_relation_behavior:::0.000000
change_transformation_oriented:::0.284318
cognitive_leadership_theory:::0.361257
theory_z:::0.399344
behavioral_approach:::0.468367
autocratic_style:::0.499316
spiritual_theory_leadership:::0.517960
trait_theory:::0.534351
authentic_leadership_theory:::0.605887
action_center_leadership_model:::0.666363
relationship##oriented:::0.679269
goal_achievement_group_support:::0.682292
great_man_theory:::0.689617
situational_approach:::0.690804
ohio_state_leadership_model:::0.695940
path##goal_model:::0.717593
multiple_linkage_model_leadership:::0.725277
task##oriented_level_ii:::0.725403
ethical_leadership_theory:::0.740624
transactional_transformational_leadership_model:::0.752070
relationship##oriented_level_ii:::0.759685
task##relationship##oriented##low_level_i:::0.776440
task##oriented_level_iv:::0.787662
theory_x:::0.797598
servant_leadership_theory:::0.798303
hersey##blanchard_situational_leadership_model:::0.799350
show_concern_behavior:::0.799672
task##relationship##oriented##medium_level_i:::0.799672
leader##follower_theory:::0.813113
charismatic_leadership_theory:::0.824111
transformational_leadership_theory:::0.827264
paternalistic_leadership_theory:::0.831265
situational_contingency_theory:::0.832808
relational_approach:::0.840082
blake##mouton_managerial_grid_model_leadership:::0.849103
tridimensional_leadership##effectiveness_model:::0.856471
trait_approach:::0.858664
vertical_dyad_linkage_theory:::0.862251
task##relationship##oriented##high_level_i:::0.865498
attribution_theory_leadership:::0.870065
achievement_goal_theory:::0.871948
role_theory_leadership:::0.873619
task##oriented_level_i:::0.881989
substitute_leadership_theory:::0.897193
leader##member_exchange:::0.908408
fiedler_contingency_model_leadership:::0.911098
level_five_leadership_model:::0.952799
theory_y:::0.965173
task##relationship##oriented##low_level_ii:::0.969889
interact_team:::1.000000
change_transformation_oriented_level_i:::1.000000
inform_behavior:::1.000000
vroom##yetton_decision_model:::1.000000
decision_style_a2:::1.000000
achievement##oriented_style:::1.000000
sell_style:::1.000000
destructive_leadership_model:::1.000000
lead_behavior:::1.000000
