task##oriented_level_i:::-0.003861
ohio_state_leadership_model:::0.000000
target_model:::0.000000
spiritual_theory_leadership:::0.000000
task##relationship##oriented:::0.000000
path##goal_model:::0.000000
creative_leadership:::0.000000
social_exchange_theory:::0.000000
multiple_linkage_model_leadership:::0.600683
transformational:::0.663212
lazarus_theory:::0.665810
task##oriented_level_ii:::0.694118
self##leadership:::0.748062
fiedler_contingency_model_leadership:::0.752111
achievement_goal_theory:::0.760246
relationship##oriented:::0.763314
emotional_contagion_theory:::0.798137
swedish_leadership_style:::0.799073
cognitive_resource_theory:::0.820690
substitute_leadership_theory:::0.831442
charismatic_leadership_theory:::0.836134
transformational_leadership_theory:::0.850433
great_man_theory:::0.856195
evolutionary_leadership_theory:::0.856195
intellectual_style:::0.856195
level_five_leadership_model:::0.856195
oriented_style:::0.856195
vertical_dyad_linkage_theory:::0.856477
interactive_leadership_style:::0.887931
bowlby_attachment_theory:::0.887931
transactional_transformational_leadership_model:::0.889173
social_identity_approach:::0.908127
interpersonal_style:::0.908127
political_leadership:::0.908127
change_transformation_oriented:::0.908127
hersey##blanchard_situational_leadership_model:::0.920098
emotional_style:::0.922109
blake##mouton_managerial_grid_model_leadership:::0.933406
trait_approach:::0.933419
pluralistic_leadership:::0.940202
situational_contingency_theory:::0.942459
task##relationship##oriented##low_level_i:::0.946392
task##relationship##oriented##low_level_ii:::0.970434
situational_approach:::0.971977
internal_work_model:::0.975742
outside_oriented_level_i:::1.000000
role_differentiation_theory:::1.000000
relationship##oriented_level_ii:::1.000000
vroom##yetton_decision_model:::1.000000
task##relationship##oriented##high_level_i:::1.000000
path_resistance_style:::1.000000
theory_y:::1.000000
dominant_leader_role:::1.000000
accommodating_style:::1.000000
authentic_leadership_theory:::1.000000
descriptive_model:::1.000000
leadership_categorization_theory:::1.000000
behavioral_complexity_model:::1.000000
action##centre_leadership_model:::1.000000
leader##member_exchange##member##member_exchange_theory:::1.000000
task##relationship##oriented##medium_level_i:::1.000000
role_theory_leadership:::1.000000
kernberg_model:::1.000000
power_influence_leadership_theory:::1.000000
compete_style:::1.000000
value##oriented:::1.000000
prosocial_leader_role:::1.000000
task_style:::1.000000
theory_x:::1.000000
share_leadership_theory:::1.000000
self##determination_theory:::1.000000
attribution_theory_leadership:::1.000000
theory:::1.000000
social##emotional_leadership:::1.000000
inspirational_leader_behavior:::1.000000
behavioral_approach:::1.000000
trait_theory:::1.000000
strategic_leadership:::1.000000
command_control_leadeship_style:::1.000000
task##oriented_level_iv:::1.000000
