social_exchange_theory:::0.000000
creative_leadership:::0.000000
approach:::0.000000
adaptive_leadership_theory:::0.000000
task_relation_behavior:::0.000000
transactional_leadership_theory:::0.000000
task##relationship##oriented:::0.000000
consideration_structure:::0.000000
target_model:::0.000000
cognitive_leadership_theory:::0.361735
theory_z:::0.399475
spiritual_theory_leadership:::0.440369
autocratic_style:::0.499453
trait_theory:::0.529496
transformational:::0.570087
relationship##oriented:::0.596978
self##leadership:::0.598905
multiple_linkage_model_leadership:::0.620448
change_transformation_oriented:::0.629706
authentic_leadership_theory:::0.640332
swedish_leadership_style:::0.666180
strategic_leadership:::0.666424
action_center_leadership_model:::0.666424
lazarus_theory:::0.666424
ohio_state_leadership_model:::0.679442
goal_achievement_group_support:::0.682984
great_man_theory:::0.703165
path##goal_model:::0.718078
task##oriented_level_ii:::0.728251
cognitive_resource_theory:::0.735473
ethical_leadership_theory:::0.741533
relationship##oriented_level_ii:::0.747204
descriptive_model:::0.749487
evolutionary_leadership_theory:::0.749487
task##oriented_level_iv:::0.762983
servant_leadership_theory:::0.767620
task_style:::0.768453
transactional_transformational_leadership_model:::0.772996
behavioral_approach:::0.779975
leader##follower_theory:::0.784097
situational_approach:::0.790431
hersey##blanchard_situational_leadership_model:::0.793967
internal_work_model:::0.799181
emotional_contagion_theory:::0.799474
show_concern_behavior:::0.799738
task##relationship##oriented##low_level_i:::0.805075
task##oriented_level_i:::0.806022
theory_x:::0.807334
charismatic_leadership_theory:::0.815639
relational_approach:::0.818613
paternalistic_leadership_theory:::0.831684
political_leadership:::0.832785
interpersonal_style:::0.832801
situational_contingency_theory:::0.834415
blake##mouton_managerial_grid_model_leadership:::0.839302
trait_approach:::0.841094
transformational_leadership_theory:::0.842109
achievement_goal_theory:::0.848151
vertical_dyad_linkage_theory:::0.855893
tridimensional_leadership##effectiveness_model:::0.856606
oriented_style:::0.856875
intellectual_style:::0.856875
task##relationship##oriented##high_level_i:::0.872785
role_theory_leadership:::0.876669
attribution_theory_leadership:::0.878339
bowlby_attachment_theory:::0.888619
interactive_leadership_style:::0.888619
task##relationship##oriented##medium_level_i:::0.888619
fiedler_contingency_model_leadership:::0.888893
substitute_leadership_theory:::0.906854
leader##member_exchange:::0.908546
social_identity_approach:::0.908819
emotional_style:::0.922805
change_transformation_oriented_level_i:::0.922805
level_five_leadership_model:::0.928185
pluralistic_leadership:::0.940903
task##relationship##oriented##low_level_ii:::0.948093
theory_y:::0.971153
vroom##yetton_decision_model:::0.990195
leadership_categorization_theory:::1.000000
action##centre_leadership_model:::1.000000
inspirational_leader_behavior:::1.000000
theory:::1.000000
self##determination_theory:::1.000000
decision_style_a2:::1.000000
path_resistance_style:::1.000000
prosocial_leader_role:::1.000000
command_control_leadeship_style:::1.000000
dominant_leader_role:::1.000000
destructive_leadership_model:::1.000000
compete_style:::1.000000
social##emotional_leadership:::1.000000
sell_style:::1.000000
accommodating_style:::1.000000
outside_oriented_level_i:::1.000000
interact_team:::1.000000
behavioral_complexity_model:::1.000000
share_leadership_theory:::1.000000
kernberg_model:::1.000000
lead_behavior:::1.000000
achievement##oriented_style:::1.000000
value##oriented:::1.000000
inform_behavior:::1.000000
leader##member_exchange##member##member_exchange_theory:::1.000000
role_differentiation_theory:::1.000000
power_influence_leadership_theory:::1.000000
