approach:::0.000000
target_model:::0.000000
consideration_structure:::0.000000
social_exchange_theory:::0.000000
task_relation_behavior:::0.000000
transactional_leadership_theory:::0.000000
adaptive_leadership_theory:::0.000000
creative_leadership:::0.000000
task##relationship##oriented:::0.000000
cognitive_leadership_theory:::0.361757
theory_z:::0.399481
spiritual_theory_leadership:::0.440416
autocratic_style:::0.499459
trait_theory:::0.529540
path##goal_model:::0.558823
transformational:::0.570102
relationship##oriented:::0.597091
self##leadership:::0.598917
multiple_linkage_model_leadership:::0.620500
change_transformation_oriented:::0.629727
authentic_leadership_theory:::0.640360
swedish_leadership_style:::0.666186
lazarus_theory:::0.666427
strategic_leadership:::0.666427
action_center_leadership_model:::0.666427
ohio_state_leadership_model:::0.679482
goal_achievement_group_support:::0.683015
great_man_theory:::0.703196
cognitive_resource_theory:::0.735489
task##oriented_level_ii:::0.736759
ethical_leadership_theory:::0.741574
relationship##oriented_level_ii:::0.747306
evolutionary_leadership_theory:::0.749493
descriptive_model:::0.749493
task##oriented_level_iv:::0.763017
servant_leadership_theory:::0.767638
task_style:::0.768461
transactional_transformational_leadership_model:::0.773281
behavioral_approach:::0.780006
leader##follower_theory:::0.784116
situational_approach:::0.790487
hersey##blanchard_situational_leadership_model:::0.794137
emotional_contagion_theory:::0.799480
show_concern_behavior:::0.799740
task##relationship##oriented##low_level_i:::0.805127
task##oriented_level_i:::0.806051
theory_x:::0.807359
charismatic_leadership_theory:::0.815901
relational_approach:::0.818635
paternalistic_leadership_theory:::0.831703
political_leadership:::0.832792
interpersonal_style:::0.832807
achievement_goal_theory:::0.833337
situational_contingency_theory:::0.834558
trait_approach:::0.837090
blake##mouton_managerial_grid_model_leadership:::0.839358
transformational_leadership_theory:::0.839531
vertical_dyad_linkage_theory:::0.856057
tridimensional_leadership##effectiveness_model:::0.856612
intellectual_style:::0.856878
oriented_style:::0.856878
attribution_theory_leadership:::0.860830
task##relationship##oriented##high_level_i:::0.872811
role_theory_leadership:::0.876685
interactive_leadership_style:::0.888622
bowlby_attachment_theory:::0.888622
task##relationship##oriented##medium_level_i:::0.888622
fiedler_contingency_model_leadership:::0.898293
substitute_leadership_theory:::0.906880
leader##member_exchange:::0.908552
social_identity_approach:::0.908822
change_transformation_oriented_level_i:::0.922808
emotional_style:::0.922808
level_five_leadership_model:::0.928201
pluralistic_leadership:::0.940906
task##relationship##oriented##low_level_ii:::0.948109
internal_work_model:::0.953999
theory_y:::0.971156
vroom##yetton_decision_model:::0.990198
path_resistance_style:::1.000000
value##oriented:::1.000000
inspirational_leader_behavior:::1.000000
leader##member_exchange##member##member_exchange_theory:::1.000000
lead_behavior:::1.000000
theory:::1.000000
destructive_leadership_model:::1.000000
dominant_leader_role:::1.000000
social##emotional_leadership:::1.000000
role_differentiation_theory:::1.000000
power_influence_leadership_theory:::1.000000
prosocial_leader_role:::1.000000
compete_style:::1.000000
kernberg_model:::1.000000
inform_behavior:::1.000000
interact_team:::1.000000
outside_oriented_level_i:::1.000000
behavioral_complexity_model:::1.000000
self##determination_theory:::1.000000
decision_style_a2:::1.000000
sell_style:::1.000000
achievement##oriented_style:::1.000000
leadership_categorization_theory:::1.000000
accommodating_style:::1.000000
action##centre_leadership_model:::1.000000
share_leadership_theory:::1.000000
command_control_leadeship_style:::1.000000
