0	follower
1	self_concept
2	leader_follower_theory
3	leadership_recognize
4	leader_follower
5	understanding
6	leader_influence
7	subordinate
8	influence_follower
9	organizational_outcome_leader_follower
10	organizational_outcome_follower
11	follower_leader
12	knowledge
13	self_fulfil_prophecy
14	charismatic_leadership_theory
15	cognitive_affective
16	attention
17	self_leadership
18	implicate
19	psychological_process
20	affective_reaction
21	motivation
22	self_regulation
23	interpersonal_relationship
24	information_processing
25	interaction_leader_follower
26	change_follower
27	perceive
28	organizational_outcome
29	understanding_leadership
30	self_define
31	work_self_concept
32	social_psychology
33	subordinate_perception
34	theoretical_methodological
35	schema
36	experience
37	malleable
38	individual
39	motivational_state
40	organize
41	collective
42	social_identity
43	broader_social
44	interpersonal
45	respect
46	interpersonal_relation
47	superior_subordinate
48	identification
49	individual_level
50	self_worth
51	western_culture
52	self_perception
53	competence
54	contribution
55	economic_exchange
56	outcome
57	organizational_function
58	interdependent
59	reflect_appraisal
60	role_behavior
61	social_cognitive
62	guide_behavior
63	attitude
64	graduate_student
65	supervisor_rate
66	work_student
67	information
68	communicate
69	affective
70	message
71	subordinate_superior
72	work_team
73	ethnic
74	fulfil
75	team
76	organizational_commitment
77	organizational_effectiveness_level
78	organization_depend
79	organizational_member
80	organizational_context
81	critical_understanding
82	employee
83	collective_identity
84	awareness
85	follower_view
86	personal_characteristic
87	highest_level
88	concern
89	justice
90	organizational_role
91	learn
92	role_set
93	relational_identity
94	role_performance
95	partial_support
96	investigate_role
97	supervisor_subordinate
98	perception
99	acceptance
100	job_satisfaction
101	performance
102	predominate
103	information_process
104	cognitive
105	facial_expression
106	cognitive_resource
107	work
108	superior
109	affect
110	supervisor
111	expectation_future
112	reasoning
113	characteristic_vertical_dyad_linkage_theory
114	nature
115	guide
116	procedural_justice
117	subordinate_relationship
118	identification_leader
119	workgroup
120	relationship_leader_follower
121	transactional_exchange
122	exchange
123	social_interaction
124	characterize_high
125	positive_affect
126	personal_outcome
127	theory_development
128	appropriateness
129	effectiveness_level
130	leadership_behavior
131	conceptualize_leadership
132	trait
133	leader_behavior
134	leader_performance
135	subordinate_influence
136	feedback
137	subordinate_skill
138	leader_member_relation
139	dyadic_level
140	social_exchange
141	superior_subordinate_dyad
142	superior_subordinate_relationship
143	identify_leader
144	organizational_structure
145	common_approach
146	decision_outcome
147	future_organizational_outcome
148	effective_leadership
149	performance_feedback
150	contingent_reward
151	distributive_justice
152	organizational_outcome_subordinate
153	behavior_attitude
154	congruence
155	attitude_value
156	organizational_level
157	structural
158	social_justice
159	involve_complex
160	distributive
161	empirical_support
162	communication
163	manipulation
164	leader_communication
165	legitimacy
166	instrumental
167	authority
168	receive_considerable
169	discussion
170	transactional_transformational_leadership_model
171	effective
172	interpretive
173	transformational_leadership_theory
174	collective_approach
175	culture
176	effectiveness_level_leadership
177	transactional
178	transactional_transformational_leadership_theory
179	performance_outcome
180	group_collective
181	capacity
182	multiple_source
183	social_comparison
184	group_organizational
185	consistent_view
186	integrate_multiple
187	multiple_way
188	partner
189	person_perception
190	ability
191	social_skill
192	attractiveness
193	situational_cue
194	expectation
195	relevant_dimension
196	dyadic_leadership
197	relation_subordinate
198	leadership_schema
199	self_knowledge
200	distribution_resource
201	behavioral_approach
202	high_expectation
203	self_efficacy
204	performance_expectation
205	affect_performance
206	high_performance
207	subordinate_performance
208	stress
209	achievement
210	fair_procedure
211	group_identification
212	decision
213	organizational_citizenship_behavior
214	behavior_promote
215	welfare
216	hope
217	future_state
218	inspire
219	focus_individual
220	characteristic
221	skill
222	organization_society
223	leader_inspire
224	situation_follower
225	dream
226	social_dynamics
227	gain_insight
228	leader_gain
229	satisfaction
230	task_performance
231	feedback_process
232	motivational_process
233	center
234	self_motivation
235	uncertainty_reduction
236	ability_predict
237	control_environment
238	task_feedback
239	meeting_organizational_outcome
240	emotion
241	connection
242	star
243	distance
244	inspiring
245	poor_performance
246	motivational_mechanism
247	resiliency
248	task_motivation
249	subordinate_identity
250	imply_leader
251	control
252	cultural_norm
253	potential_leader
254	interpersonal_sensitivity
255	influence_subordinate
256	leader_organizational_outcome
257	achieve_organizational_outcome
258	mediate_mechanism
259	member_organization
260	encourage
261	contingent
262	systematic
263	framework_understanding
264	culture_emphasize
265	bureaucratic
266	clan
267	offer_example
268	vertical_dyad_linkage_theory
269	leadership_perception
270	ideal
271	level_task
272	higher_level
273	focus_task
274	path_goal_model
275	supportive_leadership
276	transformational_leader
277	leader_create
278	specific_task
279	intrinsic_motivation
280	increase_commitment
281	emotional_response
282	status
283	interaction_subordinate
284	presence_absence
285	negative_positive
286	behavior_perception
287	develop_follower
288	approach_view
289	obligation
290	turnover
291	view_work
292	challenging_task
293	precursor
294	demographic
295	serving
296	liking
297	job_experience
298	implicit_theory
299	positive_evaluation
300	leader_approach
301	recognition
302	leader_believe
303	member_group
304	characteristic_relationship
305	dissimilar
306	fire
307	perceptual_process
308	consistent_notion
309	leadership_emergence
310	approach_suggest
311	cognitive_category
312	fact_follower
313	cognitive_structure
314	individual_hold
315	seek_information
316	confident
317	process_information
318	expert
319	social_psychological
320	leadership_domain
321	resistance
322	initiative
323	connectionist
324	accord_model
325	environmental_factor
326	behavioral_response
327	situational_context
328	competency
329	successful_leader
330	individual_difference
331	engage_follower
332	relationship_leader_behavior
333	follower_perception
334	dynamic_process
335	manner_leader
336	influence_process
337	subsequent_behavior
338	vary_culture
339	organizational_culture
340	situational_contingency_theory
341	logistic
342	inter_firm
343	information_share
344	collaborative
345	organizational_transformation
346	challenge
347	radical_change
348	maturity
349	real_time
350	environment
351	economic_value
352	identification_integration
353	agent_change
354	promotion
355	draw_extant
356	conceptual_framework
357	business_transformation
358	automation
359	organizational_learning
360	stakeholder
361	identification_benefit_realization
362	diffusion
363	supply_chain_management
364	integrate_approach
365	innovate
366	innovation
367	adopter
368	modeling
369	organizational_characteristic
370	relative_advantage
371	sight
372	technical
373	financial_resource
374	organizational_size
375	decision_make
376	flexibility
377	management_support
378	intensity
379	pressure
380	trust
381	business_unit
382	product_service
383	strategy
384	automatic
385	unique
386	enable
387	supply_chain_stakeholder
388	competitive_advantage
389	potential_benefit
390	key_issue
391	intra
392	interorganizational
393	information_system
394	training
395	identification_enable_supply
396	change_management
397	available_resource
398	top_management_support
399	identification_implementation
400	top_management
401	commitment
402	strategic_approach
403	direction
404	identification_adoption
405	benefit_realization
406	knowledge_share
407	benefit
408	level_organization
409	benefit_cost
410	discrete
411	manual
412	intra_organizational
413	coordinate
414	service
415	global_approach
416	portfolio
417	collaboration
418	risk
419	customer_service
420	manager
421	positive_relationship
422	focal_firm_supplier
423	redesign
424	administrative
425	continuous_improvement
426	transaction
427	transformational
428	reduce_cost
429	organization_achieve
430	identify_key
431	leadership_organizational
432	resistance_change
433	create_culture
434	self_interest
435	lead_manage
436	strategic_leadership
437	organizational_change
438	financial
439	underlying_theory
440	purpose
441	open_door
442	opportunity
443	upheaval
444	organizational_routine
445	competitive_environment
446	adaptation
447	phenomenon
448	positive_organizational_outcome
449	contingency
450	factor_model
451	environmental_upheaval
452	resource_commitment
453	value_creation
454	key_stakeholder
455	full_potential
456	learning
457	organizational_outcome_organization
458	leadership_capacity
459	organizational_integration
460	leadership_support
461	resultant
462	absence_leadership
463	successful
464	change_oriented
465	improve_characteristic
466	mutual_trust
467	problem_solving
468	need_recognize
469	project_management
470	cost_benefit
471	success_factor
472	identify_distinct
473	milestone
474	benefit_organization
475	motivate
476	passive
477	process_require
478	rule
479	receipt
480	accuracy
481	integrity
482	monitor
483	human_resource
484	dyad
485	tight
486	information_flow
487	forecast
488	planning
489	power
490	dyad_level
491	return_investment
492	technology_infrastructure
493	usage
494	key_factor
495	incur
496	switch
497	real_life
498	team_leader
499	capture_dynamic
500	formative
501	management_level
502	project_manager
503	huge
504	team_identification
505	production
506	administration
507	data_gather
508	business_environment
509	interview_manager
510	potential_organizational_outcome
511	gain_knowledge
512	globalization
513	customize
514	customer_focus
515	workforce
516	innovative
517	remote
518	conceptual
519	motivated
520	service_provider
521	style_trait
522	trait_approach
523	leader_nonleader
524	misinterpret
525	perceive_leader
526	in_group
527	leadership_effectiveness_level
528	relationship_oriented
529	group_task_performance
530	intelligence_leadership
531	intelligence
532	measure_style
533	masculinity_femininity
534	apply_psychology
535	leader_effectiveness_level
536	theoretical_work
537	trait_affect
538	people
539	categorization_theory
540	argue_trait
541	provide_information
542	pay_attention
543	trait_model
544	theoretical
545	fitting
546	attribution_theory_leadership
547	attempt_develop
548	lord_argue
549	trait_intelligence
550	perception_situation
551	adjustment
552	predict_leadership
553	think_leadership
554	interpretation
555	trait_predict
556	physical_characteristic
557	consistent_finding
558	popularity
559	task_activity
560	major_dimension
561	femininity
562	conservatism
563	supportive
564	sensitivity
565	masculinity
566	extroversion
567	industrial_organizational_psychology
568	estimate_population
569	attenuate
570	criterion
571	range_restriction
572	mistake
573	correction
574	dominance
575	group_performance
576	intelligence_related
577	major_difference
578	style_characteristic
579	prototypical_leader
580	multivariate
581	work_suggest
582	superior_performance
583	leadership_performance
584	strong_theoretical
585	major_component
586	greater_influence
587	symbolic
588	situational_moderator
589	artificial
590	optimistic
591	organizational_innovation
592	empower
593	product_characteristic
594	creativity
595	stimulate
596	creative_behavior
597	conducive
598	work_environment
599	job_complexity
600	leader_support
601	encourage_employee
602	insight
603	individual_employee
604	concern_organization
605	competitive
606	subjective
607	previous_finding
608	efficacy
609	technical_knowledge
610	affect_employee
611	problem_solution
612	articulate_approach
613	short_term
614	growth
615	source_influence
616	creative_effort
617	learn_leader
618	creative_performance
619	extrinsic_reward
620	acquire_skill
621	leadership_style
622	creativity_organization
623	democratic
624	constructive
625	follower_self_efficacy
626	role_expectation
627	innovative_behavior
628	characteristic_leader
629	valuable_insight
630	motivating_follower
631	behavioral_component
632	inspirational_motivation
633	intellectual_stimulation
634	idealize_influence
635	role_model
636	individualize_consideration
637	coaching_monitoring
638	enhance_employee
639	engage
640	follower_personal_value
641	link_follower
642	extrinsic_motivation
643	perform_job
644	mission
645	desire_outcome
646	willingness
647	transcend_self_interest
648	people_prefer
649	follower_identification
650	approach_mission
651	level_motivation
652	higher_level_performance
653	encourage_follower
654	stimulate_follower
655	problem_way
656	serve_role_model
657	follower_capability
658	transformation_leader
659	long_term_organizational_outcome
660	mission_approach
661	objective
662	fundamental
663	austrian
664	manager_report
665	follower_performance
666	creative_idea
667	multifactor_leadership_questionnaire
668	leader_unit
669	absent
670	insignificant
671	leader_role
672	keller
673	influence_performance
674	development_project
675	large_organization
676	superior_rating
677	innovativeness
678	innovative_approach
679	supervisory_rating
680	framing
681	leader_affect
682	work_attitude
683	share_expectation
684	empowerment
685	directive_approach
686	participation
687	cooperation
688	provide_opportunity
689	follower_feel
690	self_development
691	turn_promote
692	self_confident
693	high_task
694	autonomy
695	organization_culture
696	social_construction
697	control_influence
698	leader_communicate
699	creative
700	employee_value
701	creative_process
702	organizational_climate
703	sensemaking
704	group_climate
705	team_climate
706	turn_related
707	major_role
708	organizational_performance
709	relationship_moderate
710	moderate_relationship
711	theoretical_model
712	nomological_network
713	empower_employee
714	innovative_idea
715	examine_specific
716	transformational_behavior
717	competitor
718	organization_improve
719	monitoring
720	delegate
721	unexpected
722	cultural_value
723	power_distance
724	control_work
725	process_lead
726	high_power_distance
727	make_decision
728	guidance
729	active_role
730	provide_guidance
731	low_power_distance
732	statistical_significance
733	small_size
734	agreement
735	environmental_uncertainty
736	relative_effectiveness_level
737	competitive_priority
738	foci
739	establish_maintain
740	individual_team
741	mix
742	reward
743	resource_time
744	performance_evaluation
745	support_innovative
746	lend
747	rewarding
748	innovation_performance
749	future_examine
750	follower_personal
751	group_norm
752	21st_century
753	psychological_mindedness
754	world_war
755	military
756	cross_sectional
757	cognition_behavior
758	conceptual_approach
759	basic_function
760	group_organizational_outcome
761	group_process
762	conceptual_distinction
763	leadership_dynamics
764	causal_process
765	identify_specific
766	work_activity
767	contribute_development
768	autocratic_democratic
769	laissez_faire_leadership
770	positive_response
771	democratic_leadership
772	leader_emergence
773	leader_train
774	friendliness
775	autocratic
776	lesson_learn
777	democratic_autocratic
778	laissez_faire
779	foreign
780	naive
781	teaching
782	assistant
783	leadership_model
784	oriented_behavior
785	satisfaction_supervisor
786	ascertain
787	observe_leadership
788	manipulation_check
789	behavior_observe
790	michigan_state_university
791	ohio_state_university
792	conduct_empirical
793	inductive_approach
794	general_tendency
795	cultural_difference
796	consideration_initiate_structure
797	divergence
798	cross_national_difference
799	consideration_measure
800	initiate_structure
801	blake_mouton_managerial_grid_model_leadership
802	concern_production
803	high_concern
804	reason_believe
805	larger_organization
806	participative
807	substitute
808	substitute_leadership_theory
809	cohesive_work_group
810	group_cohesiveness
811	cohesive_group
812	reward_power
813	spatial_distance
814	impersonal
815	scientific_management
816	inflexible
817	legitimate_power
818	leader_reward
819	dependence
820	positive_attitude
821	cultural_factor
822	controversial
823	additive
824	experiment_conduct
825	work_performance
826	work_motivation
827	anxiety
828	leadership_appear
829	group_interaction
830	behavior_serve
831	support_theory
832	work_setting
833	small_difference
834	fiedler_contingency_model_leadership
835	seek_identify
836	achievement_goal_theory
837	disaster
838	change_program
839	physiological_arousal
840	leadership_questionnaire
841	assign_task
842	leadership_learn
843	assembly
844	repetitive
845	heart_rate
846	period_time
847	attitude_performance
848	member_satisfaction
849	need_achievement
850	oriented_leadership
851	engage_work
852	time_situation
853	long_term_relationship
854	leadership_criterion
855	longitudinal_data
856	organizational_development
857	municipal
858	improve_safety
859	improve_performance
860	governmental
861	leadership_position
862	manufacturing_company
863	human_relation
864	behavior_enact
865	hersey_blanchard_situational_leadership_model
866	factor_affect
867	fellow_group_member
868	evidence_suggest
869	behavior_manager
870	productivity_satisfaction
871	model_leadership
872	authoritarian
873	employ_organization
874	effective_performance
875	desirability
876	alternative_approach
877	vertical_dyad_linkage
878	subordinate_perform
879	substantial_difference
880	vertical_dyadic_linkage_theory
881	supervisory_leadership
882	task_hand
883	complex_problem
884	appropriate_situation
885	chief_executive
886	emergency
887	broad_range
888	stance
889	fill
890	feel_confident
891	neutralize
892	factor_related
893	subordinate_task
894	moderate_leader
895	empirical_evidence_support
896	substitute_organizational_outcome
897	introduce_notion
898	attempt_provide
899	employee_attitude
900	approach_examine
901	empirical_attention
902	pivotal
903	leader_trait
904	leader_ability_influence
905	task_oriented_leadership
906	need_independence
907	professional_approach
908	indifference_organizational_reward
909	satisfying_task
910	control_reward
911	subordinate_characteristic
912	indifference_reward
913	ability_experience
914	routine_task
915	organizational_formalization
916	inflexibility
917	substitute_model
918	mediator_moderator
919	baron
920	generative
921	mediation_model
922	mediator
923	characteristic_task
924	task_oriented
925	leader_reward_punishment
926	remain_unclear
927	criterion_measure
928	empirical_work
929	individual_characteristic
930	relationship_oriented_leader
931	relationship_oriented_behavior
932	subordinate_need
933	dependence_leader
934	mediate_relationship
935	non_contingent_reward_behavior
936	non_contingent_punishment_behavior
937	performance_criterion
938	relationship_form
939	form_relationship
940	opinion_leader
941	task_oriented_leader_behavior
942	task_completion
943	task_oriented_behavior
944	contingent_punishment
945	punishment_behavior
946	formalization
947	mediation
948	leadership_substitute
949	rival
950	representative
951	negative_interaction
952	moderator_relationship
953	positive_interaction
954	irrelevant
955	leadership_matter
956	leader_follower_relation
957	factor_predict
958	disappear
959	reflection
960	commitment_satisfaction
961	role_ambiguity
962	organization_organizational_outcome
963	reward_behavior
964	leader_development
965	predictability
966	caveat
967	task_characteristic
968	leadership_research
969	trait_theory
970	hemphill
971	consideration_structure
972	respect_follower
973	define_role
974	organizational_outcome_attainment
975	define_model
976	favor_leadership
977	curvilinear
978	fairness
979	controversy
980	measure_construct
981	house_charismatic_leadership_theory
982	implicit_theory_leadership
983	contemporary_leadership
984	job_knowledge
985	upward_influence
986	lack_support
987	situational_factor
988	seek_explain
989	objective_performance
990	consideration_follower
991	behavior_consideration
992	expect_follower
993	prefer_leader
994	structuring
995	leader_task
996	leader_behavior_description_questionnaire
997	supervisory_behavior
998	structuring_behavior
999	ohio_state
1000	debate
1001	independence
1002	hinge
1003	disciplinary
1004	unit_organization
1005	predict_outcome
1006	leader_shape
1007	intersection
1008	leader_follower_interaction
1009	characteristic_individual
1010	synergistic
1011	team_performance
1012	overarch
1013	acknowledge_leadership
1014	dynamics_leadership
1015	strategic_management
1016	leadership_involve
1017	middle_management
1018	boundary_span
1019	science_leadership
1020	examine_extent
1021	practice_organizational
1022	leadership_outcome
1023	team_process
1024	leadership_success
1025	people_lead
1026	leadership_science
1027	individual_performance
1028	job_attitude
1029	leader_characteristic
1030	advance_understanding
1031	specific_organizational_outcome
1032	amplify
1033	organize_framework
1034	emergent_process
1035	leadership_emergent
1036	cognitive_behavioral
1037	transaction_memory
1038	mental_model
1039	taxonomy
1040	transition_process
1041	strategy_formulation
1042	perform_task
1043	collective_efficacy
1044	emergent_construct
1045	direct_team
1046	top_management_team
1047	situational_approach
1048	share_leadership_theory
1049	organizational_science
1050	neuroticism
1051	openness_experience
1052	value_organizational_outcome
1053	behavioral_dimension
1054	behavioral_category
1055	in_group_member
1056	performer
1057	leader_respond
1058	greater_attention
1059	out_group
1060	characteristic_relationship_leader_follower
1061	increase_awareness
1062	value_outcome
1063	engage_behavior
1064	individual_consideration
1065	mainstream_leadership
1066	process_outcome
1067	strategic_leader
1068	leader_operate
1069	mature
1070	shape_leadership
1071	explain_finding
1072	profitability
1073	affective_state
1074	link_leadership
1075	effective_leader
1076	work_group
1077	empirical_examination
1078	lower_leadership
1079	shed_light
1080	team_outcome
1081	top
1082	outcome_criterion
1083	attention_pay
1084	relationship_characteristic
1085	transformational_leader_behavior
1086	recommendation_future
1087	leader_responsible
1088	distal
1089	develop_framework
1090	middle_manager
1091	downward_influence
1092	consideration_leadership
1093	formal_organizational
1094	responsibility
1095	behavior_people
1096	direct_behavior
1097	motivational_organizational_outcome
1098	group_cohesion
1099	leader_consideration
1100	model_vertical_dyad_linkage_theory
1101	subordinate_outcome
1102	vertical_dyad_linkage_theory_differentiation
1103	ceo_charismatic_leadership_theory
1104	leader_engage_behavior
1105	publish_journal
1106	detailed_analysis
1107	complexity_leadership
1108	authentic_leadership_theory
1109	analysis_conduct
1110	inclusion
1111	constituency
1112	manager_human_resource
1113	employee_affective_commitment
1114	strategic_human_resource
1115	employee_performance
1116	productivity
1117	reciprocity
1118	human_resource_management
1119	human_resource_department
1120	human_resource_practice
1121	contemporary_organization
1122	discretionary_behavior
1123	employee_job_satisfaction
1124	manager_enactment_human
1125	service_characteristic
1126	human_resource_actor
1127	management_human_resource
1128	role_human_resource
1129	social_exchange_theory
1130	organisation
1131	employee_be
1132	positive_perception
1133	employee_react
1134	several_author
1135	affective_commitment
1136	responsibility_manager
1137	create_opportunity
1138	focus_strategic
1139	indifference
1140	work_force
1141	social_exchange_relationship
1142	managerial_role
1143	human_resource_devolution
1144	denote
1145	motivate_subordinate
1146	argue_people
1147	core_business
1148	recruitment
1149	support_subordinate
1150	work_life
1151	department_organization
1152	uniformity
1153	draw_attention
1154	behavior_contribute
1155	perception_influence
1156	employee_perceive
1157	multitude
1158	concern_group
1159	concern_people
1160	effectiveness_leader
1161	score_high
1162	behavior_improve
1163	manager_influence
1164	provide_encouragement
1165	coaching
1166	advice
1167	skill_development
1168	help_people
1169	consulting
1170	encourage_participation
1171	trust_people
1172	solve_problem
1173	organisational_commitment
1174	dedication
1175	friendly
1176	manager_perceive
1177	credibility
1178	commitment_organization
1179	empathy
1180	ability_willingness
1181	perform_human_resource
1182	management_role
1183	concern_raise
1184	unwillingness
1185	fair_treatment
1186	accord_author
1187	buffer
1188	service_organization
1189	manager_engage
1190	build_trust
1191	employee_commitment
1192	difficult_situation
1193	data_report
1194	potential_influence
1195	single_factor
1196	partnership
1197	hierarchical_relationship
1198	examine_influence
1199	advisory
1200	support_role
1201	level_performance
1202	management_system
1203	ability_motivation
1204	increase_feeling
1205	future_focus
1206	self_directedness
1207	hierarchical_control
1208	sole
1209	safety_climate
1210	employee_safety
1211	safety_related_behavior
1212	model_apply
1213	behavior_leader
1214	clarification
1215	follower_acceptance
1216	motivating_employee
1217	greater_good
1218	desire_behavior
1219	employee_engage
1220	safety_compliance
1221	safety_participation
1222	behavior_employee
1223	leadership_practice
1224	activity_perform
1225	workplace
1226	rule_procedure
1227	safety_behavior
1228	safety_procedure
1229	comprehensive_model
1230	dynamic
1231	management_objective
1232	provide_feedback
1233	behavior_subordinate
1234	compliance
1235	injury_rate
1236	respect_trust
1237	inspire_subordinate
1238	personal_interest
1239	focus_attention
1240	challenge_theory
1241	perform_work
1242	safety_performance
1243	coach
1244	work_unit_effectiveness_level
1245	satisfaction_leader
1246	safety_specific_transformational
1247	work_related
1248	share_perception
1249	organizational_policy
1250	healthcare_setting
1251	demonstrate_employee
1252	workgroup_member
1253	consistent_model
1254	disregard
1255	hold_value
1256	military_setting
1257	influence_behavior
1258	conditional
1259	assign_safety_priority
1260	high_characteristic_vertical_dyad_linkage_theory_relationship
1261	finding_support
1262	moderate_influence
1263	influence_relationship
1264	ethical_climate
1265	altruism
1266	finding_provide
1267	communication_component
1268	communication_model
1269	manage_people
1270	leader_follow
1271	fiedler_prefer_co_worker
1272	task_relationship_oriented
1273	model_incorporate
1274	consult
1275	effective_communication
1276	communicate_expectation
1277	leader_successful
1278	attempt_identify
1279	wealth
1280	posner
1281	model_behavior
1282	leader_perceive
1283	employee_maturity
1284	infancy
1285	task_behavior
1286	high_relationship
1287	plot
1288	delegating
1289	task_style
1290	define_task
1291	leader_achieve
1292	appropriate_behavior
1293	second_leader
1294	descriptive
1295	action_oriented
1296	organizational_organizational_outcome
1297	involve_employee
1298	mutual_understanding
1299	subordinate_expect
1300	original_expectation
1301	art
1302	listening
1303	willingness_ability
1304	relation_task
1305	interesting_finding
1306	participant_perceive
1307	energy
1308	participate
1309	direct_contact
1310	communication_skill
1311	develop_skill
1312	task_delegate
1313	delegate_task
1314	leader_assign
1315	communication_style
1316	depiction
1317	directive
1318	supportive_behavior
1319	directive_behavior
1320	complete_task
1321	contribute_employee
1322	stage_model
1323	help_employee
1324	ensure_employee
1325	positive_feedback
1326	constructive_feedback
1327	perceive_subordinate
1328	management_training
1329	upper_level_management
1330	manager_subordinate_relationship
1331	reflective
1332	work_place
1333	care_concern
1334	manager_understand
1335	negative_behavior
1336	unpleasant
1337	clearer
1338	depth_interview
1339	lend_support
1340	managerial_behavior
1341	participative_management
1342	tridimensional_leadership_effectiveness_model
1343	change_effort
1344	organizational_behavior
1345	job_design
1346	cooperative
1347	articulate
1348	change_behavior
1349	employee_involvement
1350	major_change
1351	change_approach
1352	change_organization
1353	management_position
1354	supportive_environment
1355	provide_approach
1356	pro
1357	accord_approach
1358	intrinsic_satisfaction
1359	meaningful_work
1360	provide_context
1361	organization_perform
1362	task_require
1363	task_accomplishment
1364	task_related
1365	argument_suggest
1366	humanistic
1367	view_individual
1368	rational
1369	theory_predict
1370	contribute_organization
1371	job_security
1372	paternalistic
1373	hard_work
1374	natural
1375	societal_value
1376	hierarchy
1377	decision_process
1378	decision_make_process
1379	establish_high
1380	exchange_relationship
1381	participative_process
1382	determination
1383	characteristic_improvement
1384	growth_development
1385	reward_system
1386	legitimate
1387	concern_employee
1388	opportunity_influence
1389	think_term
1390	organization_process
1391	supervisory_practice
1392	aspiration
1393	organizational_system
1394	member_team
1395	facilitate_team
1396	broad_set
1397	division_labor
1398	relative_contribution
1399	pride
1400	solicite
1401	staff_meeting
1402	identify_problem
1403	need_perform
1404	reciprocal_exchange
1405	viewpoint
1406	knowledge_skill
1407	challenge_status_quo
1408	lateral
1409	team_effort
1410	effective_team
1411	increase_performance
1412	outside_organization
1413	customer_satisfaction
1414	exchange_information
1415	examine_process
1416	group_task
1417	implement_approach
1418	flow_information
1419	resource_allocation
1420	increase_understanding
1421	employee_participation
1422	organization_operate
1423	political_economic
1424	exchange_process
1425	provide_clear
1426	entire_organization
1427	false
1428	focus_change
1429	lead_change
1430	traditional_organization
1431	accountability
1432	stress_management
1433	development_process
1434	status_quo
1435	leader_network
1436	social_context
1437	relational_approach
1438	self_confidence
1439	renewable_energy
1440	decisive
1441	strong_influence
1442	alive
1443	regional_leadership
1444	city
1445	analytical_approach
1446	construction_leadership
1447	event_analysis
1448	bridg
1449	traditional_leadership
1450	relational_dynamics
1451	social_influence_process
1452	emergent_coordination_evolve
1453	social_change_value
1454	attitude_approach_behavior
1455	ideology_construct_produce
1456	approach_offer
1457	emergence_leadership
1458	entity_approach
1459	influence_people
1460	mutual_organizational_outcome
1461	set_organizational_outcome
1462	motivation_leader
1463	involved_process
1464	operator
1465	leader_leave
1466	observe_leader
1467	personal_skill
1468	economic_development
1469	leader_involve
1470	leader_influential
1471	informal_leadership
1472	personal_organizational_outcome
1473	official
1474	probable
1475	human_interaction
1476	argumentation
1477	leader_match
1478	change_agent
1479	encourage_support
1480	leader_act
1481	social_influence
1482	offer_insight
1483	building_theory
1484	phase_model
1485	ethical_leadership_theory
1486	employee_customer
1487	chinese_firm
1488	social_relationship
1489	provide_comprehensive
1490	understanding_relationship
1491	firm_reputation
1492	sustainable_competitive_advantage
1493	firm_corporate_social
1494	corporation
1495	ethical_behavior
1496	shape_perception
1497	desire_organizational_outcome
1498	moral_ethical
1499	stakeholder_theory
1500	moral_value
1501	business_organization
1502	moral
1503	stakeholder_group
1504	consider_critical
1505	ethical_leader
1506	desirable_trait
1507	honesty
1508	trustworthiness
1509	appropriate_reward
1510	ethic
1511	punishment
1512	unethical_behavior
1513	moral_person
1514	prosocial_behavior
1515	good_relationship
1516	moral_obligation
1517	meet_expectation
1518	social_environment
1519	conscientiousness
1520	help_behavior
1521	psychological_contract
1522	share_value
1523	rights
1524	governmental_organization
1525	economic_social
1526	ethical_performance
1527	ethical_value
1528	social_responsibility
1529	value_theory
1530	altruistic
1531	personal_sacrifice
1532	social_approval
1533	ability_create
1534	employee_approach
1535	caring
1536	support_view
1537	aim_provide
1538	characteristic_product
1539	turn_enhance
1540	effective_depend
1541	sincerity
1542	leader_intention
1543	gain_support
1544	building_trust
1545	secure
1546	strong_weak
1547	theory_practice
1548	explore_role
1549	satisfying
1550	commercial
1551	explore_relationship
1552	comprehensive_understanding
1553	cultural_context
1554	manager_country
1555	social_norm
1556	instil
1557	corporate_culture
1558	strong_commitment
1559	create_positive
1560	leader_integrity
1561	set_high
1562	perception_leader
1563	business_strategy
1564	senior_manager
1565	attitude_perception
1566	ethical_issue
1567	researcher_recognize
1568	social_desirability
1569	approach_understand
1570	shape_follower
1571	situational_contingency
1572	time_change
1573	style_effective
1574	procedural_fairness
1575	urgency
1576	change_situation
1577	approach_assume
1578	change_initiative
1579	exhibit_high
1580	behavior_display
1581	implement_change
1582	change_specific
1583	specific_change
1584	commitment_change
1585	support_change
1586	job_level
1587	involve_multiple
1588	implication_leadership
1589	change_commitment
1590	job_performance
1591	citizenship
1592	referent
1593	behalf
1594	successful_implementation
1595	motivational_theory
1596	identification_group
1597	burnss
1598	book_leadership
1599	leader_exhibit
1600	achieve_approach
1601	communicate_approach
1602	follower_trust
1603	work_unit_level
1604	share_experience
1605	set_behavior
1606	reasonable_assume
1607	relationship_follower
1608	openness
1609	situation_specific
1610	bright
1611	future_approach
1612	tactical
1613	commitment_leader
1614	approach_change
1615	inspiring_approach
1616	participative_decision_make
1617	variety_way
1618	interesting_note
1619	inspiration
1620	sensitive_follower
1621	empower_follower
1622	improve_understanding
1623	conceptualization_leadership
1624	work_unit
1625	conceptualize_measure
1626	dyadic_process
1627	conceptual_overlap
1628	longer_term
1629	share_approach
1630	idiosyncrasy_credit
1631	follower_expectation
1632	target_person
1633	individual_experience
1634	increase_uncertainty
1635	job_require
1636	individual_organizational_outcome
1637	interact_influence
1638	turnover_intention
1639	leader_choose
1640	explain_unique
1641	avolio_gardner
1642	extent_follower
1643	follower_be
1644	bit
1645	high_job
1646	commitment_follower
1647	instruct
1648	relationship_building
1649	harder
1650	leader_make
1651	turbulent
1652	follower_respond
1653	voice
1654	great_deal
1655	positive_characteristic
1656	leadership_conceptualize
1657	follower_reaction
1658	increase_confidence
1659	help_explain
1660	individual_report
1661	group_agreement
1662	approach_reflect
1663	vary_function
1664	leader_behavior_follower
1665	marry
1666	lack_strong
1667	management_training_program
1668	attest
1669	subordinate_maturity
1670	worker_commitment_decision
1671	considerateness
1672	leader_style
1673	tell_style
1674	sell_style
1675	high_maturity
1676	participate_style
1677	delegate_style
1678	readiness
1679	follower_maturity
1680	contextual_characteristic
1681	leadership_training_program
1682	greater_responsibility
1683	follower_developmental_level
1684	follower_commitment
1685	developmental
1686	testing_theory
1687	prescriptive_principle
1688	leader_directiveness
1689	readiness_maturity
1690	relevant_outcome
1691	characteristic_leader_member_relation
1692	directiveness
1693	predict_performance
1694	employee_readiness
1695	job_approach
1696	closeness
1697	performance_attitude
1698	maturity_level
1699	employee_empowerment
1700	prescriptive_curve
1701	directive_style
1702	learner
1703	coaching_style
1704	high_competence_commitment
1705	follower_competence_commitment
1706	competence_commitment
1707	follower_characteristic
1708	state_follower
1709	need_supervision
1710	develop_high
1711	attention_devote
1712	avoid_problem
1713	measurement_approach
1714	predict_interaction
1715	leader_structuring
1716	job_description
1717	key_theory
1718	moderate_high
1719	high_commitment
1720	combination_high
1721	development_level
1722	match_mismatch
1723	partition
1724	greater_autonomy
1725	low_consideration
1726	increase_subordinate
1727	approach_understanding
1728	subordinate_experience
1729	prove_difficult
1730	visionary
1731	component_model
1732	characteristic_follower
1733	future_need
1734	certainty
1735	report_job
1736	personal_commitment
1737	leader_interact
1738	safety_outcome
1739	passive_leadership
1740	develop_leader
1741	tactic
1742	formal_role
1743	formal_authority
1744	researcher_identify
1745	rationality
1746	ingratiation
1747	soft
1748	consultation
1749	inspirational_appeal
1750	enthusiasm
1751	rational_persuasion
1752	high_characteristic_relationship
1753	management_practice
1754	personal_responsibility
1755	support_link
1756	mediating_role
1757	extra_effort
1758	prove_effective
1759	exert_influence
1760	individualize
1761	finding_highlight
1762	suggest_leader
1763	contrary_expectation
1764	employee_feel
1765	lead_improve
1766	motivating
1767	collective_organizational_outcome
1768	expend_effort
1769	increase_salience
1770	development_trust
1771	encourage_researcher
1772	need_explore
1773	leadership_development
1774	previous_demonstrate
1775	improve_effectiveness_level
1776	hospitality
1777	service_performance
1778	motivate_employee
1779	effective_manager
1780	hospitality_industry
1781	link_style
1782	employee_motivation
1783	characteristic_working_life
1784	disability
1785	characteristic_work
1786	management_scholar
1787	relation_organizational
1788	accord_bass
1789	sense_mission
1790	political_process
1791	struggle
1792	contract
1793	exchange_reward
1794	promise_reward
1795	good_performance
1796	management_exception_active
1797	watch
1798	corrective_action
1799	management_exception_passive
1800	abdicate_responsibility
1801	avoid_make_decision
1802	work_outcome
1803	manager_encourage
1804	cultivate
1805	interpersonal_skill
1806	cross_cultural_difference
1807	employee_outcome
1808	employee_satisfaction
1809	effective_leadership_style
1810	expend
1811	spiritual
1812	job_related
1813	psychological_be
1814	life_satisfaction
1815	stressful
1816	hotel
1817	absenteeism
1818	exhaustion
1819	alcohol
1820	strong_desire
1821	work_meet
1822	place_work
1823	spillover
1824	affect_characteristic
1825	psychological_state
1826	predictor_employee
1827	organizational_psychology
1828	loyalty_commitment
1829	explain_fact
1830	positivity
1831	spill
1832	need_satisfaction
1833	demonstrate_relationship
1834	reduce_employee
1835	report_high
1836	improve_work
1837	creative_leadership
1838	understand_influence
1839	behavioral_theory
1840	leadership_discuss
1841	nonleader
1842	initiation_structure
1843	basis_theory
1844	compare_contrast
1845	behavior_influence
1846	integrative_model
1847	target_evaluation
1848	task_relational
1849	refer_leader
1850	follower_satisfaction
1851	diverse_set
1852	integrate_model
1853	trait_related
1854	task_competence
1855	interpersonal_characteristic
1856	empirical_focus
1857	respect_leader
1858	level_five_leadership_model
1859	clarity
1860	mediator_relationship
1861	behavior_trait
1862	individual_trait
1863	mechanism_link
1864	bass_propose
1865	gender_education
1866	innate
1867	intelligence_style
1868	extraversion
1869	expect_difference
1870	general_category
1871	emotional_stability
1872	reflect_general
1873	cognitive_ability
1874	reflect_extent
1875	achievement_oriented
1876	open_minded
1877	upset
1878	interpersonal_style
1879	extraversion_agreeableness
1880	research_suggest
1881	vary_depend
1882	ensure_follower
1883	role_clarity
1884	agreeable
1885	exhibit_stronger
1886	change_transformation_oriented
1887	relationship_group_member
1888	standard_performance
1889	high_consideration
1890	revisit
1891	approach_future
1892	challenging_follower
1893	settle
1894	appeal_follower
1895	individual_feel
1896	social_structure
1897	behavior_predictor
1898	leadership_action
1899	alternative_explanation
1900	effectiveness
1901	behavioral_tendency
1902	observe_behavior
1903	agreeable_individual
1904	solving_problem
1905	leadership_categorization_theory
1906	follower_perceive_leader
1907	follower_attribution
1908	theory_testing
1909	leader_attribution
1910	agenda_future
1911	organizational_dynamics
1912	paradigm_shift
1913	leadership_organizational_development
1914	several_researcher
1915	academic_library
1916	meaning
1917	concept_leadership
1918	history_leadership
1919	machine
1920	job_task
1921	frame_reference
1922	mission_statement
1923	behavioral_cognitive
1924	theory_x
1925	theory_y
1926	follower_work
1927	human_motivation
1928	power_influence_leadership_theory
1929	yukl_argue
1930	complex_organization
1931	success_team
1932	david
1933	side
1934	social_structural
1935	leadership_evolve
1936	dominant_culture
1937	subordinate_rating
1938	charismatic_leadership_theory_influence
1939	social_value
1940	esteem
1941	successful_leadership
1942	outcome_follower
1943	critical_component
1944	fiedler
1945	contextual_factor
1946	socio_emotional
1947	readiness_level
1948	knowledge_experience
1949	liberal
1950	anecdotal
1951	senge
1952	external_environment
1953	visioning
1954	individual_behavior
1955	private_sector
1956	team_environment
1957	systems
1958	borrow
1959	organic
1960	system_theory
1961	alternative_theory
1962	model_organizational
1963	organizational_life
1964	turbulence
1965	disruption
1966	transform_organization
1967	collaborate
1968	development_theory
1969	draw_work
1970	personal_mastery
1971	interconnect
1972	matrix_organization
1973	traditional_hierarchical
1974	librarian
1975	hierarchical_structure
1976	rapid_change
1977	theory_appear
1978	reframe
1979	breakdown
1980	ground_theory
1981	change_environment
1982	organization_emerge
1983	develop_strong
1984	extend_previous
1985	complexity_theory
1986	theory_imply
1987	vacuum
1988	economics
1989	complexity_science
1990	agent
1991	chaotic
1992	winner
1993	bound
1994	paradoxe
1995	theorist_argue
1996	industrial_psychology
1997	positivist
1998	social_network
1999	stage_process
2000	student_teacher
2001	micro_macro
2002	environment_change
2003	application_theory
2004	cohesive
2005	theory_generation
2006	data_analysis
2007	vroom_yetton_decision_model
2008	empirical_conduct
2009	model_explain
2010	basic_value
2011	cultural_dimension
2012	research_program_project
2013	hofstedes_dimension
2014	attempt_lead
2015	success_organization
2016	equality
2017	appointment
2018	individualism_collectivism
2019	value_oriented
2020	over_behavior
2021	intend_behavior
2022	critical_incident
2023	avoidance
2024	match_situation
2025	austrian_manager
2026	national_culture
2027	high_readiness
2028	fight
2029	autocratic_style
2030	consumption
2031	conflict_resolution
2032	model_leadership_behavior
2033	civil
2034	solidarity
2035	aversive
2036	personal_contact
2037	flexible
2038	freedom
2039	tell
2040	charismatic_leadership_theory_behavior
2041	mba
2042	lean_system
2043	lean_leadership
2044	servant_leadership_theory
2045	teamwork
2046	fragment
2047	positive_psychological_capacity
2048	self_awareness
2049	role_make_process
2050	leader_involved
2051	servant_leader
2052	accept_responsibility
2053	identify_characteristic
2054	lean_leader
2055	endow
2056	passion
2057	guide_future
2058	context_influence
2059	dynamic_interaction
2060	focus_understanding
2061	yukl_suggest
2062	investigate_influence
2063	term_refer
2064	organizational_outcome_oriented
2065	behavior_explain
2066	leader_influence_follower
2067	affect_outcome
2068	situational_characteristic
2069	leader_hierarchical
2070	dynamic_context
2071	personal_characteristic_leader
2072	stimulation
2073	author_discuss
2074	core_element
2075	social_aspect
2076	floor
2077	daily_basis
2078	influence_support
2079	organisational_culture
2080	country_culture
2081	product_development
2082	leader_decision_make
2083	author_report
2084	work_engagement
2085	persistence
2086	authentic_leader
2087	value_follower
2088	transparency
2089	member_exchange_theory
2090	relationship_formal
2091	social_system
2092	offer_opportunity
2093	individualise_consideration
2094	appealing_approach
2095	confidence_follower
2096	persuasion
2097	delegate_responsibility
2098	higher_performance
2099	trust_follower
2100	modesty
2101	relationship_development
2102	personal_trait
2103	match_style
2104	leader_capable
2105	member_exchange
2106	depend_context
2107	authentic
2108	new_leadership
2109	empirical_evidence_link
2110	mutual_influence
2111	specific_knowledge
2112	proactive
2113	organisational_behavior
2114	style_factor
2115	determine_individual
2116	factor_determine
2117	equalitarian
2118	group_oriented
2119	permissive
2120	autocratic_leader
2121	authoritarianism
2122	authoritarian_leadership
2123	nature_task
2124	role_determine
2125	unified
2126	effort_provide
2127	task_relevant
2128	member_perceive
2129	work_task
2130	interact_group
2131	designate_leader
2132	meet_criterion
2133	prefer_co_worker_score
2134	prefer_co_worker_scale
2135	prefer_co_worker_person
2136	prefer_co_worker
2137	tolerate
2138	leader_group_member
2139	behavioral_manifestation
2140	distant_leader
2141	parcel
2142	choose_leader
2143	leader_appoint
2144	task_time
2145	sociometric
2146	power_authority
2147	variety_factor
2148	leader_ability
2149	task_leader
2150	personal_relationship
2151	dislike
2152	accept_leader
2153	leader_accept
2154	distrust
2155	group_atmosphere
2156	outweigh
2157	structure_task
2158	leader_serve
2159	task_structure
2160	decision_action
2161	position_power
2162	leader_authority
2163	leader_power
2164	situation_high
2165	leader_rate
2166	behavior_description
2167	member_ability
2168	leader_position_power
2169	unstructured_task
2170	planning_phase
2171	strict
2172	available_evidence
2173	interpersonal_conflict
2174	alleviate
2175	insecurity
2176	person_oriented
2177	leader_directive
2178	individual_team_member
2179	cadet
2180	speculative
2181	high_proportion
2182	leadership_global
2183	instability
2184	global_economy
2185	multinational
2186	social_political
2187	success_failure
2188	burns_bass
2189	higher_level_morality
2190	entrepreneurship
2191	bass_develop
2192	idealize_influence_characteristic
2193	idealize_influence_behavior
2194	follower_value
2195	participative_style
2196	democratic_leader
2197	nature_organizational_outcome
2198	inductive
2199	leader_bear
2200	great_man_theory
2201	great_man
2202	non_leader
2203	human_capital
2204	appropriate_leadership_style
2205	leadership_competency
2206	approach_consistent
2207	staff_member
2208	business_school
2209	creative_innovative
2210	self_actualization
2211	characteristic_management
2212	self_assessment
2213	emotional_competency
2214	leader_pay_attention
2215	determine_factor
2216	management_development
2217	knowledge_creation
2218	clear_approach
2219	access_resource
2220	comprehend
2221	extreme_group
2222	social_category
2223	nature_group
2224	people_seek
2225	extremism
2226	ideology
2227	sociopolitical
2228	uncertainty_identity_theory
2229	leadership_se
2230	group_membership
2231	factor_lead
2232	behalf_group
2233	social_identity_theory
2234	intergroup_behavior
2235	assertive
2236	status_group
2237	motivate_people
2238	people_identify
2239	underpinnings
2240	plan_action
2241	adopt_approach
2242	avoidant
2243	people_behave
2244	social_categorization
2245	feeling_behavior
2246	people_identify_group
2247	property_group
2248	share_view
2249	high_uncertainty
2250	support_idea
2251	security
2252	forceful
2253	attentive
2254	leader_prototypical
2255	authoritarian_leader
2256	increase_support
2257	trust_leader
2258	leadership_trust
2259	group_support
2260	exercise_power
2261	aggressive_behavior
2262	peripheral_member
2263	key_point
2264	member_feel
2265	conduct_experiment
2266	aggressive
2267	high_probability
2268	male
2269	vehicle
2270	religious
2271	community_organization
2272	pivotal_role
2273	ethnicity
2274	adolescent
2275	attraction
2276	participative_leadership
2277	directive_leadership
2278	propose_solution
2279	structure_problem
2280	solution_proposal
2281	group_productivity
2282	gather_information
2283	increase_motivation
2284	satisfaction_work
2285	characteristic_decision
2286	expect_performance
2287	problem_structure
2288	directive_leadership_style
2289	electronic_brainstorming
2290	participative_leadership_style
2291	close_relationship
2292	facilitation
2293	elect
2294	situational_variable
2295	information_gather
2296	group_decision
2297	wait
2298	leader_expect
2299	participative_leader
2300	expression_solution
2301	favorable_attitude
2302	higher_order
2303	meeting_expectation
2304	unconventional
2305	statistical_technique
2306	larger_group
2307	ability_lead
2308	general_satisfaction
2309	group_meeting
2310	selection_criterion
2311	generation_idea
2312	intact
2313	dispersion
2314	prestige
2315	task_specific
2316	position_organization
2317	short_duration
2318	follower_desire
2319	level_readiness
2320	four_style
2321	close_supervision
2322	s2
2323	support_direction
2324	blend
2325	assume_responsibility
2326	leader_adopt
2327	support_follower
2328	behavior_effective
2329	leader_adjust
2330	management_philosophy
2331	chinese_organization
2332	behavioral_model
2333	assess_extent
2334	criterion_related
2335	seek_understand
2336	role_clarification
2337	considerate_leader
2338	leader_initiate_structure
2339	group_organization
2340	transformational_model
2341	exceptional_leader
2342	follower_identify
2343	leader_articulate_approach
2344	inspiring_follower
2345	leader_rely
2346	clarify_expectation
2347	management_exception
2348	leader_intervention
2349	contingent_reward_behavior
2350	gather_data
2351	theoretical_argument
2352	concern_follower
2353	individual_development
2354	structure_consideration
2355	conduct_analysis
2356	explain_outcome
2357	performance_satisfaction
2358	group_potency
2359	consideration_behavior
2360	interrelation
2361	distinction_transformational
2362	full_range
2363	empathetic
2364	veracity
2365	extend_theory
2366	leader_selection
2367	collectivism
2368	collectivist_approach
2369	rate_leader
2370	raise_possibility
2371	model_converge
2372	large_body
2373	narrower
2374	examine_difference
2375	predictor_criterion
2376	redundancy
2377	transform_leadership
2378	excellence
2379	further_evidence
2380	increase_attention
2381	management_science
2382	bridge_gap
2383	relationship_behavior
2384	unwilling
2385	task_relationship
2386	task_perform
2387	combine_high
2388	develop_trust
2389	develop_ability
2390	experimental_group
2391	prescriptive_model
2392	decision_maker
2393	incoming
2394	good_group
2395	solution_problem
2396	cognitive_process
2397	groupthink
2398	requisite
2399	exchange_idea
2400	close_leader
2401	group_discussion
2402	leader_encourage
2403	outcome_directiveness
2404	process_directiveness
2405	leader_outcome
2406	independent_dimension
2407	group_decision_make
2408	decision_quality
2409	compliance_leader
2410	persuasive
2411	potential_problem
2412	kennedy
2413	archival
2414	substance
2415	satisfaction_group_member
2416	causal_linkage
2417	demonstrate_high
2418	theory_advanced
2419	political_leadership
2420	chief
2421	focus_process
2422	loyalty
2423	human_behavior
2424	sense_control
2425	positive_form_leadership
2426	aim_contribute
2427	work_locus_control
2428	leadership_burnout
2429	work_stress
2430	depersonalization
2431	cynicism
2432	personal_accomplishment
2433	job_responsibility
2434	inspire_follower
2435	energize
2436	sense_purpose
2437	opportunity_growth
2438	leader_decrease
2439	subordinate_satisfaction
2440	follower_burnout
2441	moderating
2442	shamir_argue
2443	affect_follower
2444	predisposition
2445	follower_motivation
2446	individual_motivated
2447	experience_stress
2448	distinct_construct
2449	positive_emotion
2450	positive_emotional
2451	ambitious
2452	neurotic
2453	high_standard
2454	compare_individual
2455	autocratic_leader_behavior
2456	affect_individual
2457	psychological_empowerment
2458	feel_need
2459	role_define
2460	leader_charismatic_leadership_theory
2461	reduce_stress
2462	work_family_conflict
2463	leader_motivation
2464	individual_believe
2465	sense_personal
2466	appropriate_measure
2467	need_cognitive_closure
2468	individual_perception
2469	emotional_state
2470	inspirational
2471	development_program
2472	leader_aware
2473	autocratic_behavior
2474	part_organization
2475	function_organization
2476	performance_mediate
2477	goal_achievement_group_support
2478	behavior_style
2479	determine_effectiveness_level
2480	exchange_relationship_subordinate
2481	enthusiastic
2482	direct_link
2483	celebrate
2484	performance_characteristic
2485	examine_link
2486	visionary_inspirational
2487	motivate_follower
2488	nature_relationship
2489	financial_performance
2490	link_performance
2491	limit_scope
2492	writer_argue
2493	characteristic_performance
2494	espouse_value
2495	ongoing_process
2496	anecdotal_evidence
2497	support_empirical
2498	strong_link
2499	culture_characterize
2500	oriented_culture
2501	finding_implication
2502	contrast_theory
2503	instrumental_leadership
2504	culture_change
2505	great_leader
2506	kind_leadership
2507	leader_sacrifice
2508	underlying_process
2509	sacrifice_benefit
2510	collective_interest
2511	characteristic_behavior
2512	ability_inspire
2513	rhetorical
2514	unconventional_behavior
2515	self_sacrifice
2516	critical_element
2517	personal_risk
2518	value_approach
2519	affect_perception
2520	turn_affect
2521	analysis_theory
2522	individual_attitude
2523	express_opinion
2524	dispositional_attribution
2525	leader_true
2526	external_reward
2527	follower_perception_leader
2528	leader_motive
2529	examination_relationship
2530	charismatic_leadership_theory_characteristic
2531	leader_mission
2532	individual_value
2533	respect_authority
2534	increase_interest
2535	role_emotion
2536	educational_institution
2537	emotional_intelligence
2538	improve_student
2539	ability_perceive
2540	manage_emotion
2541	stifle
2542	hamper
2543	learning_process
2544	emotional_climate
2545	valence
2546	affective_response
2547	refer_process
2548	feel_emotion
2549	teacher_student
2550	indifferent
2551	apprehension
2552	defensive
2553	outcome_depend
2554	high_motivation
2555	positive_mood
2556	emotional_arousal
2557	exercise_leadership
2558	task_approach
2559	people_approach
2560	style_perceive
2561	source_power
2562	authority_power
2563	reflect_high
2564	style_appropriate
2565	lack_experience
2566	brainstorm
2567	referent_power
2568	socio_emotional_support
2569	warmth
2570	relationship_approach
2571	negative_emotion
2572	emotional_involvement
2573	facilitate_development
2574	temperature
2575	learn_development
2576	task_people
2577	original_model
2578	discuss_issue
2579	positive_affective
2580	sell
2581	novelty
2582	personal_experience
2583	fresh
2584	air
2585	receiver
2586	hybrid
2587	computer
2588	refrain
2589	sharp
2590	enrich
2591	mask
2592	emotional_regulation
2593	emotional_reaction
2594	situational_demand
2595	situational_favorability
2596	favorable_situation
2597	power_position
2598	leader_prefer_co_worker
2599	social_psychologist
2600	support_prediction
2601	optimism
2602	leader_intelligence
2603	bipolar
2604	incongruent
2605	reciprocal_influence
2606	aspect_situation
2607	obedience
2608	familiarity
2609	organizational_outcome_clarity
2610	task_relevant_information
2611	need_structure
2612	experience_training
2613	provide_structure
2614	depend_follower
2615	reinforcement
2616	incorrect
2617	personal_factor
2618	follower_reward
2619	behavior_achieve
2620	simplistic
2621	mechanistic
2622	determine_behavior
2623	lack_ability
2624	suggest_need
2625	friend
2626	organizational_objective
2627	create_trust
2628	salesperson
2629	notion_leadership
2630	positive_job_attitude
2631	model_represent
2632	achieve_objective
2633	servant
2634	interest_organization
2635	help_create
2636	mediate_moderate
2637	person_organization
2638	personal_value
2639	honesty_integrity
2640	commit_organization
2641	organizational_ethic
2642	upper_management
2643	hold_high
2644	organizational_value
2645	individual_choose
2646	work_climate
2647	authoritative
2648	sale_manager
2649	provide_greater
2650	relative_strength
2651	ethical_conduct
2652	insurance
2653	consultative
2654	relationship_subordinate
2655	job_stress
2656	measure_instrument
2657	employee_service_performance
2658	level_stress
2659	characteristic_effective
2660	open_communication
2661	professional_growth
2662	organizational_success
2663	infuse
2664	feel_comfor
2665	emulate
2666	model_relationship
2667	future_investigate
2668	university_leadership
2669	development_follower
2670	individual_seek
2671	incompatible
2672	integration_theory
2673	coherence
2674	communication_process
2675	socialization
2676	autonomy_grant
2677	specific_job
2678	mutual_obligation
2679	autonomy_related
2680	predict_positive
2681	subordinate_perceive
2682	work_maturity
2683	time_period
2684	focus_issue
2685	situation_determine
2686	need_influence
2687	concern_subordinate
2688	ideal_leader
2689	propose_model
2690	modern_organization
2691	prior_theory
2692	need_change
2693	task_relation_change
2694	behavior_description_questionnaire
2695	employee_center
2696	promote_change
2697	encourage_creative
2698	yukl_managerial_practice
2699	process_model
2700	affair
2701	relation_behavior
2702	clarify_role
2703	individual_unit
2704	learn_skill
2705	desirable_outcome
2706	identify_opportunity
2707	behavior_relevant
2708	behavior_emphasize
2709	depend_extent
2710	chairperson
2711	scholarly_productivity
2712	nursing_school
2713	model_emphasize
2714	relate_follower
2715	follower_ability
2716	determine_extent
2717	adapt_leadership_style
2718	professional_practice
2719	nursing_leadership
2720	adaptability
2721	chief_executive_officer
2722	large_complex
2723	duty
2724	political_leader
2725	component_transformational
2726	comprehensive_analysis
2727	nomological
2728	evidence_construct
2729	mutual_support
2730	higher_level_motivation_morality
2731	leader_avoid
2732	transformational_factor
2733	public_organization
2734	general_support
2735	variety_setting
2736	outcome_interest
2737	compute
2738	transactional_behavior
2739	private_organization
2740	greater_opportunity
2741	etzioni
2742	lower_manager
2743	effective_organization
2744	show_concern
2745	extant_theory
2746	team_potency
2747	financial_service
2748	foster_team
2749	enhance_team
2750	promote_cooperation
2751	complete_work
2752	strongest_predictor
2753	perceive_effective
2754	potential_moderator
2755	status_difference
2756	extent_member
2757	superordinate
2758	scholar_argue
2759	define_element
2760	development_share
2761	share_organizational_outcome
2762	high_status
2763	rethink
2764	individualize_support
2765	lesser_extent
2766	ambitious_organizational_outcome
2767	supportive_leader_behavior
2768	leader_appeal
2769	performance_team
2770	team_function
2771	enhance_performance
2772	enable_team
2773	team_oriented
2774	premature
2775	high_uncertainty_avoidance
2776	senior_leader
2777	team_manager
2778	implement_strategy
2779	express_concern
2780	ignite
2781	building_work
2782	disclose
2783	relational_transparency
2784	moral_approach
2785	share_information
2786	purpose_examine
2787	follower_express
2788	follower_receive
2789	rate_effective
2790	pseudo_transformational_leader
2791	root_construct
2792	leader_follower_congruence_approach
2793	school_teacher
2794	strong_evidence
2795	prediction_hold_leader
2796	follower_self_rating
2797	congruent_leader
2798	follower_development_level
2799	follower_interest
2800	sense_security
2801	ability_work
2802	supportiveness
2803	follower_development
2804	coaching_behavior
2805	political_skill
2806	development_approach
2807	theory_empirical
2808	sense_competence
2809	objective_index
2810	follower_competence
2811	approach_deal
2812	discrepant_assessment
2813	aim_examine
2814	leader_assessment
2815	competence_commitment_congruent
2816	agreement_individual
2817	partner_performance
2818	integral_component
2819	motivation_performance
2820	direction_support
2821	critical_evaluation
2822	female_leader
2823	follower_rating
2824	critical_factor
2825	appropriate_style
2826	individual_bring
2827	extent_employee
2828	teacher_principal
2829	mix_support
2830	undergone
2831	individual_capacity
2832	leader_behavior_subordinate
2833	comprehensive_theory
2834	subordinate_behavior
2835	theory_valid
2836	job_characteristic
2837	employee_expect
2838	leader_monitor
2839	interpersonal_attraction
2840	original_theory
2841	substitute_neutralize
2842	characteristic_subordinate
2843	nominal
2844	emotional_support
2845	light_finding
2846	decision_support_systems
2847	group_decision_support
2848	video
2849	voting
2850	recognition_accomplishment
2851	successful_performance
2852	performance_task
2853	ability_perform
2854	collective_action
2855	express_confidence
2856	collective_effort
2857	task_interdependence
2858	enhance_follower
2859	group_salience
2860	salience_group
2861	contractual
2862	team_spirit
2863	inhibition
2864	way_think
2865	generate_idea
2866	feel_group
2867	unique_contribution
2868	individual_contribution
2869	basis_understanding
2870	emotional_expressiveness
2871	broader_range
2872	subsequent_performance
2873	technical_characteristic
2874	knowledge_application
2875	speed_market
2876	development_team
2877	team_development
2878	learn_product_development
2879	knowledge_management
2880	application_knowledge
2881	behavior_action
2882	team_management
2883	explicit_knowledge
2884	tacit_knowledge
2885	cross_functional
2886	knowledge_structure
2887	team_learning
2888	psychological_safety
2889	encourage_team_member
2890	integrative_approach
2891	sense_belong
2892	process_structure
2893	understand_role
2894	identify_critical
2895	transference
2896	leader_decision
2897	high_rank
2898	learn_experience
2899	considerate_behavior
2900	peace
2901	structure_team
2902	organizational_outcome_achievement
2903	project_characteristic
2904	previous_suggest
2905	substitute_construct
2906	subordinate_criterion
2907	context_leadership
2908	sorne
2909	colleague_argue
2910	substitute_leader_behavior
2911	training_knowledge
2912	training_job_knowledge
2913	people_experience
2914	work_accomplish
2915	organization_work
2916	accomplish_work
2917	need_information
2918	behavior_measure
2919	leader_administer_reward
2920	leader_administer
2921	role_conflict
2922	time_spend
2923	group_history
2924	heterogeneous_group
2925	distant_leadership
2926	policy_maker
2927	persistent
2928	educational_leadership
2929	instructional_leadership
2930	oversight
2931	bass_colleague
2932	school_community
2933	school_climate
2934	teacher_work
2935	contrast_approach
2936	elementary_school
2937	task_requirement
2938	focal_point
2939	organizational_outcome_setting
2940	extent_teacher
2941	student_achievement
2942	perform_school
2943	teacher_school
2944	professional_development
2945	communication_network
2946	create_environment
2947	resolve_conflict
2948	discriminate
2949	teaching_learn
2950	report_data
2951	inspirational_approach
2952	teaching_learning
2953	head_department
2954	multiple_linkage_model_leadership
2955	uniform
2956	average_leadership_style
2957	unit_member
2958	dyadic_approach
2959	participative_behavior
2960	appropriate_analysis
2961	relationship_leader_reward
2962	demographic_characteristic
2963	education_gender
2964	manager_subordinate
2965	potential_mechanism
2966	demographic_similarity
2967	demographic_dissimilarity
2968	leader_member_interaction
2969	set_stage
2970	performance_rating
2971	acquaintance
2972	member_dyad
2973	cognitive_model
2974	female_employee
2975	homogeneous_group
2976	suggest_researcher
2977	investigate_difference
2978	longer_time
2979	measurable
2980	general_intelligence
2981	ability_learn
2982	trait_measure
2983	job_autonomy
2984	mediate_relation
2985	fluid
2986	black
2987	courage
2988	sickness
2989	biology
2990	behavioral_genetics
2991	hold_promise
2992	sex_difference
2993	higher_trust
2994	venture
2995	ascription
2996	attempt_link
2997	social_cognition
2998	individual_emerge_leader
2999	emerge_leader
3000	high_intelligence
3001	hero
3002	link_outcome
3003	income
3004	make_difficult
3005	effective_leader_behavior
3006	experience_related
3007	unfair
3008	select_individual
3009	set_trait
3010	measurement_model
3011	occupational_health
3012	mental_health
3013	destructive_leadership_model
3014	basis_leadership
3015	productivity_loss
3016	psychosocial
3017	increase_probability
3018	positive_mental_health
3019	experience_flow
3020	low_self_esteem
3021	trauma
3022	destructive_leadership
3023	characteristic_dyadic_relationship
3024	transform_leader
3025	underlying_mechanism
3026	inspirational_leadership
3027	follower_outcome
3028	job_motivation
3029	social_climate
3030	job_control
3031	abusive_supervision
3032	narcissism
3033	finding_reveal
3034	deviance
3035	risk_factor
3036	dyadic_relationship
3037	depressive_symptom
3038	ample
3039	organizational_rule
3040	experience_follower
3041	fail_provide
3042	fail_support
3043	cultural_background
3044	facilitate_process
3045	social_media
3046	share_knowledge
3047	moral_standard
3048	depend_factor
3049	employee_engagement
3050	people_share
3051	information_knowledge
3052	transmission
3053	cultural_approach
3054	destructive_form_leadership
3055	good_bad
3056	subordinate_be
3057	conservation_resource_theory
3058	resource_loss
3059	deplete
3060	exacerbate
3061	workplace_alcohol_consumption
3062	revealing
3063	organizational_phenomena
3064	mitigate
3065	alcohol_consumption
3066	resilience
3067	perceive_organizational_support
3068	socioeconomic_status
3069	conceptual_empirical
3070	employee_experience
3071	grow_interest
3072	self_control
3073	four_factor
3074	stimulate_leader
3075	encourage_innovation
3076	moral_reasoning
3077	nature_transformational
3078	provide_understanding
3079	offer_potential
3080	poorer
3081	positive_aspect
3082	friendship
3083	negative_affectivity
3084	job_insecurity
3085	sociability
3086	leader_prefer
3087	leader_exert
3088	follower_engage
3089	accelerate
3090	anxiety_depression
3091	gain_understanding
3092	organizational_influence
3093	factor_represent
3094	increase_ability
3095	innovator
3096	role_shape
3097	manager_perception
3098	organization_member
3099	command_control
3100	learning_organization
3101	business_performance
3102	previous_work
3103	merger_acquisition
3104	previous_theory
3105	academics
3106	receive_information
3107	organizational_determinant
3108	interpersonal_process
3109	interpersonal_dynamics
3110	dyad_member
3111	visionary_leadership
3112	leader_fail
3113	feedback_loop
3114	secure_attachment
3115	interpersonal_interaction
3116	relationship_characterize
3117	contagion
3118	parent_child
3119	romantic_relationship
3120	asymmetry
3121	organizational_scholar
3122	predictive_power
3123	undergraduate_student
3124	favorability
3125	favorable_unfavorable
3126	satisfactory
3127	situation_term
3128	situational_determinant
3129	bass_suggest
3130	situational_influence
3131	style_construct
3132	serve_purpose
3133	resident_training
3134	cast
3135	feedback_seek_behavior
3136	feedback_seek
3137	supervisory_style
3138	ego
3139	primary_source
3140	lead_increase
3141	school_learn_organisation
3142	organisational_learning
3143	organisational_learn
3144	specific_characteristic
3145	nature_leadership
3146	learn_organisation
3147	school_structure
3148	extent_principal
3149	participation_engagement_school
3150	satisfaction_leadership
3151	community_focus
3152	formal_position
3153	promote_teacher
3154	leader_receive
3155	high_perform
3156	principal_teacher
3157	information_available
3158	leadership_satisfaction
3159	construct_represent
3160	extent_individual
3161	direct_measure
3162	represent_characteristic
3163	definition_construct
3164	renewal
3165	structure_support
3166	enhance_teacher
3167	role_demand
3168	develop_strategy
3169	relationship_build
3170	work_promote
3171	focus_explain
3172	power_leader
3173	learn_develop
3174	contingent_reinforcement
3175	effort_follower
3176	expectation_follower
3177	factor_comprise
3178	mind_follower
3179	leader_message
3180	appreciation
3181	person_group
3182	determine_work
3183	interpret_follower
3184	leader_interpret
3185	organizational_environment
3186	social_economic
3187	unique_individual
3188	potential_follower
3189	forego
3190	culture_organization
3191	operational_definition
3192	consistent_behavior
3193	learn_mistake
3194	introduce_concept
3195	rousseau
3196	manager_exhibit
3197	public_private_sector
3198	government_agency
3199	construct_measure
3200	organizational_researcher
3201	environmental_variable
3202	group_creativity
3203	evaluation_apprehension
3204	creative_solution
3205	encourage_individual
3206	traditional_approach
3207	transform_follower
3208	positive_reinforcement
3209	follower_motivated
3210	previous_discussion
3211	nominal_group
3212	leader_occupy
3213	role_modeling
3214	gender_composition
3215	offer_theoretical
3216	exert_effort
3217	culture_promote
3218	complex_process
3219	task_environment
3220	managerial_activity
3221	public_human_service
3222	social_worker
3223	myers_indicator
3224	situational_leader
3225	expert_knowledge
3226	follower_willing
3227	theoretical_analysis
3228	merge
3229	political_science
3230	class_leader
3231	theory_offer
3232	establish_relationship
3233	satisfaction_commitment
3234	contrasting
3235	dyad_group
3236	subordinate_rate
3237	high_characteristic_exchange
3238	empowering
3239	reward_contingent
3240	contingent_performance
3241	theoretical_rationale
3242	symbolic_behavior
3243	interest_group
3244	explanation_imply
3245	relationship_superior
3246	measure_transformational
3247	related_affective
3248	relationship_involve
3249	large_group
3250	work_bass
3251	autonomous
3252	commission
3253	fit_index
3254	type_job
3255	subordinate_motivation
3256	outgroup_member
3257	directive_participative
3258	woman_leader
3259	trust_leadership
3260	internalize_value
3261	altruism_conscientiousness_civic
3262	active_management_exception
3263	move_follower
3264	elevate_follower
3265	desirable_future
3266	morality
3267	idealization
3268	transformational_process
3269	military_officer
3270	obey
3271	related_concept
3272	manager_project
3273	pseudo_transformational
3274	ethical_moral
3275	corrective
3276	force_change
3277	collectivist_society
3278	collectivist_culture
3279	favoritism
3280	consultative_style
3281	leader_symbol
3282	structure_process
3283	feminine
3284	glass_ceiling
3285	psychoanalytic
3286	idealized_influence
3287	arous
3288	behavior_attribution
3289	people_need
3290	good_fit
3291	acceptance_group_organizational_outcome
3292	high_performance_expectation
3293	parsimony
3294	abusive
3295	formal_organization
3296	evolutionary_theory
3297	strategic_evolution
3298	dynamic_capability_approach
3299	recombination
3300	core_micro_strategy
3301	developmental_process
3302	evolutionary_process
3303	situation_change
3304	occupational_injury
3305	commitment_trust
3306	safety_consciousness
3307	safety_related_event
3308	core_component
3309	arouse_follower
3310	dimension_identify
3311	charismatic_leadership_theory_communication_style
3312	demonstrate_commitment
3313	charismatic_leadership_theory_individual
3314	general_charismatic_leadership_theory
3315	content_approach
3316	identify_core
3317	corroborate_finding
3318	exact
3319	challenging_organizational_outcome
3320	pilot
3321	decision_style
3322	characteristic_charismatic_leadership_theory
3323	domestic
3324	measurement_issue
3325	extraordinary
3326	team_building
3327	charismatic_leadership_theory_style
3328	charge_nurse_role
3329	clark
3330	death
3331	nurse_manager
3332	skill_expertise
3333	independent_learn
3334	chinese_student
3335	learn_approach
3336	lack_confidence
3337	critical_analysis
3338	evaluative
3339	aim_develop
3340	leadership_dominate
3341	leadership_state
3342	value_congruence
3343	socialize_charismatic_leadership_theory
3344	people_life
3345	employee_work_value
3346	value_oriented_leadership
3347	embody_value
3348	value_internalization
3349	personalize_charismatic_leadership_theory
3350	occupational_membership
3351	role_requirement
3352	openness_change
3353	conservation
3354	transcendence
3355	conservation_value
3356	transcendence_value
3357	socialization_process
3358	life_experience
3359	theory_hold
3360	offer_approach
3361	least
3362	occupational_context
3363	administrative_leader
3364	analysis_examine
3365	influence_interaction
3366	leader_convey
3367	nuanced
3368	develop_understanding
3369	factor_contribute
3370	positive_affectivity
3371	motivational_construct
3372	competence_determination
3373	role_context
3374	patient_condition
3375	task_assessment
3376	interpretive_style
3377	model_empowerment
3378	strength_relationship
3379	job_dissatisfaction
3380	feel_good
3381	create_maintain
3382	hardiness_training
3383	sense_trust
3384	leader_commitment
3385	follower_expect
3386	house_argue
3387	follower_effort
3388	recommend_future
3389	self_determination_theory
3390	social_identification
3391	regulatory_focus
3392	predict_follower
3393	motivation_theory
3394	control_motivation
3395	separable
3396	motivated_behavior
3397	autonomous_motivation
3398	intrinsic_value
3399	mean_work
3400	organization_mission
3401	attempt_understand
3402	approach_building
3403	sake_organization
3404	traditional_theory
3405	staff_development
3406	reverse_true
3407	antecedent_outcome
3408	educational_system
3409	aim_explore
3410	subordinate_competence
3411	attribution_leader
3412	managerial_position
3413	time_require
3414	conceptual_definition
3415	employee_high
3416	communication_strategy
3417	support_staff
3418	complaint
3419	bureaucratic_organization
3420	hold_account
3421	capture_essence
3422	place_organization
3423	direct_effort
3424	team_dynamics
3425	view_future
3426	senior_nurse
3427	leader_team_member
3428	influence_decision
3429	intertwined
3430	person_potential
3431	team_creativity
3432	male_dominate
3433	valuable_resource
3434	concerted_effort
3435	tolerance_ambiguity
3436	entitle
3437	attribution_causality
3438	model_consider
3439	leadership_followership
3440	diagnosis
3441	decision_rule
3442	decision_acceptance
3443	subordinate_acceptance
3444	effective_style
3445	situational_control
3446	constructive_leadership
3447	bullying_work
3448	high_characteristic_exchange_relationship
3449	pseudo
3450	subordinate_response
3451	provide_explanation
3452	work_effort
3453	relationship_base_approach
3454	leader_member_dyad
3455	quid
3456	pro_quo
3457	contractual_obligation
3458	camp
3459	share_responsibility
3460	fatigue
3461	people_perceive
3462	termination
3463	physical_mental
3464	reason_lack
3465	task_effort
3466	select_appropriate
3467	psychological_maturity
3468	product_design
3469	escape
3470	continuous_process
3471	managerial_effectiveness_level
3472	motivation_leadership
3473	cultural_setting
3474	way_lead
3475	prefer_work
3476	follower_transcend_self_interest
3477	singapore
3478	attachment_organization
3479	effort_performance
3480	contribution_group
3481	cooperative_behavior
3482	group_harmony
3483	researcher_need
3484	project_success
3485	idea_generate
3486	diverse_group
3487	situational_strength
3488	process_consider
3489	motive_arousal
3490	employee_trust
3491	process_involve
3492	behavior_involve
3493	share_member
3494	define_culture
3495	focus_future
3496	clan_culture
3497	empower_environment
3498	humane
3499	formal_rule
3500	weak_situation
3501	adapt_behavior
3502	approach_regard
3503	agency_theory
3504	engage_activity
3505	strategic_direction
3506	leadership_corporate_social
3507	lower_leader
3508	ideological_value
3509	admiration
3510	emotional_appeal
3511	bass_refer
3512	attribution_follower
3513	behavior_demonstrate
3514	new_york
3515	collective_self
3516	organizational_outcome_accomplishment
3517	moral_leadership
3518	narcissistic
3519	preponderance
3520	environmental_context
3521	personal_power
3522	power_motive
3523	exploitative
3524	large_extent
3525	foresight
3526	strategic_focus
3527	process_influence
3528	state_mind
3529	distinguishable
3530	high_energy
3531	element_definition
3532	high_risk
3533	organisational_performance
3534	absorb
3535	subordinate_effort
3536	behavior_consider
3537	job_characteristic_model
3538	approach_define
3539	work_consider
3540	motivational_factor
3541	energetic
3542	replicate_finding
3543	direct_manager
3544	perception_job
3545	gross_domestic_product
3546	expressiveness
3547	realistic_assessment
3548	function_perform
3549	socioeconomic
3550	leadership_profile
3551	culture_influence
3552	company_employee
3553	pragmatic
3554	platform
3555	trustworthy
3556	unambiguous
3557	promote_implement_idea
3558	related_innovation
3559	vertical_dyad_linkage_theory_characteristic
3560	benevolent_leadership
3561	definitive
3562	outstanding_leadership
3563	life_narrative
3564	outstanding_leader
3565	personalize_approach
3566	framework_develop
3567	ideological_leadership
3568	focus_personal
3569	approach_statement
3570	ideological_leader
3571	pragmatic_leadership
3572	pragmatic_leader
3573	socialize_leader
3574	personalize_leader
3575	need_power
3576	affiliative
3577	provide_framework
3578	college_student
3579	compelling_approach
3580	suggest_people
3581	leadership_understand
3582	temporal_sequence
3583	prototypic
3584	analogous_event
3585	career_path
3586	contaminate
3587	socialize_personalize
3588	source_information
3589	personalize_socialize
3590	model_emerge
3591	interpersonal_behavior
3592	spirituality
3593	situational_constraint
3594	political_behavior
3595	observable_behavior
3596	seize
3597	chain_command
3598	responsibility_decision
3599	passive_management_exception
3600	affection
3601	quit
3602	essence_leadership
3603	body_knowledge
3604	frustrated
3605	accumulate_knowledge
3606	follower_centric
3607	leadership_define_term
3608	dispositional_characteristic
3609	interaction_process
3610	exceed_expectation
3611	resolve_problem
3612	school_think
3613	lead_development
3614	characteristic_relation
3615	researcher_suggest
3616	follower_perceive
3617	legitimize
3618	neo
3619	leadership_paradigm
3620	occupancy
3621	man_wome
3622	inauthentic
3623	essential_element
3624	diversity_leadership
3625	sexual
3626	new_leadership_theory
3627	job_context
3628	ability_skill
3629	public_sector
3630	public_organisation
3631	prevailing
3632	administrative_leadership
3633	managerial_job_context
3634	private_manager
3635	managerial_job
3636	phrase
3637	political_influence
3638	adapt_change
3639	female_manager
3640	moon
3641	undesirable
3642	expert_power
3643	power_base
3644	type_power
3645	guide_follower
3646	average_maturity
3647	coercive
3648	personal_identification
3649	key_indicator_style
3650	high_morality
3651	nuclear_power_plant
3652	safety_culture
3653	organizational_design
3654	system_approach
3655	mediating
3656	development_implementation
3657	leader_exercise
3658	empower_leadership
3659	decentralize
3660	complex_adaptive_system
3661	need_autonomy
3662	turbulent_environment
3663	value_attitude
3664	organization_management
3665	behavior_reflect
3666	exercise_influence
3667	good_work
3668	observation_interview
3669	norm_standard
3670	construct_reality
3671	precondition
3672	superego
3673	desire_state
3674	presuppose
3675	freeze
3676	dispositional_need_closure
3677	psychodynamic
3678	living
3679	unique_characteristic
3680	lessen
3681	patter
3682	member_centrality
3683	rating_performance
3684	need_closure_related
3685	wing
3686	supervisor_interactive_model
3687	organizational_relationship
3688	diagnostic
3689	physical_health
3690	supervisory_approach
3691	developmental_supervision
3692	directive_control
3693	inclination
3694	trust_relationship
3695	inexperienced
3696	axis
3697	essential_component
3698	sharnbrook
3699	great_britain
3700	leadership_school_improvement
3701	member_ship
3702	tacit
3703	original_work
3704	sustain_school_improvement
3705	emerge_work
3706	share_understanding
3707	repertoire
3708	supportive_context
3709	active_participation
3710	joy
3711	custom
3712	seek_develop
3713	task_significance
3714	social_exchange_process
3715	characteristic_exchange
3716	follower_form
3717	social_learning_theory
3718	construal
3719	value_resource
3720	relationship_stronger
3721	exchange_leader_follower
3722	agentic
3723	efficacy_theory
3724	individual_choice
3725	group_size
3726	primary_mechanism
3727	social_identity_approach
3728	high_esteem
3729	increase_productivity
3730	organizational_independence
3731	combine_form
3732	contextual_influence
3733	shamir_propose
3734	follower_self_esteem
3735	ideological_organizational_outcome
3736	high_expectation_follower
3737	substantial_support
3738	noncharismatic_leader
3739	matching_process
3740	facilitate_comparison
3741	attract_attention
3742	value_identity
3743	task_assignment
3744	house_shamir
3745	cognitive_mechanism
3746	influence_strategy
3747	chinese_society
3748	commitment_performance
3749	assertive_influence
3750	increase_effort
3751	leader_assertive_influence
3752	provoke
3753	attribution_process
3754	line_employee
3755	relational_attribution
3756	feel_obligation
3757	attribution_model
3758	chinese_culture
3759	satisfaction_performance
3760	consistent_prior
3761	measure_assess
3762	agreeableness
3763	leadership_development_program
3764	assume_leadership
3765	specific_trait
3766	paternalistic_leadership_theory
3767	expatriate
3768	nurturance
3769	strategic_decision
3770	performance_oriented
3771	framework_examine
3772	dominant_approach
3773	high_trust
3774	relationship_team_member
3775	average_team_member
3776	role_differentiation
3777	lead_outcome
3778	climate_perception
3779	differentiation_process
3780	affective_event_theory
3781	discuss_theoretical
3782	theory_guide
3783	educational_technology
3784	hierarchical_leadership
3785	manner_consistent
3786	police
3787	serve_substitute
3788	high_technology
3789	professional_worker
3790	assess_employee
3791	theoretical_proposition
3792	organizational_inflexibility
3793	achieve_organizational_organizational_outcome
3794	match_leader
3795	statistical_analysis
3796	leader_adaptability
3797	measure_productivity
3798	lead_conclusion
3799	true_leader
3800	willingness_accept
3801	workplace_bullying
3802	bullying_harassment
3803	target_observer
3804	public_hospital
3805	bully
3806	abuse
3807	target_bullying
3808	manager_worker
3809	tyrannical
3810	leader_attempt
3811	report_bullying
3812	abuse_power
3813	laissez_faire_style
3814	leave_group
3815	related_bullying
3816	interpret_behavior
3817	view_argue
3818	leader_ensure
3819	organizational_status
3820	deal_problem
3821	negotiate_latitude
3822	professional_respect
3823	chart
3824	role_theory_leadership
3825	dyadic_relation
3826	exchange_partner
3827	negative_form
3828	mutual_interest
3829	generalize_reciprocity
3830	social_network_analysis
3831	relationship_outcome
3832	horizontal
3833	network_structure
3834	weak_tie
3835	strong_tie
3836	social_network_structure
3837	network_contact
3838	simmelian_tie
3839	interpersonal_trust
3840	advantage_disadvantage
3841	actual_performance
3842	expectation_hold
3843	member_network
3844	characteristic_exchange_relationship
3845	trust_contact
3846	member_share
3847	exchange_characteristic
3848	impression_management
3849	characteristic_vertical_dyad_linkage_theory_relationship
3850	leader_centrality
3851	sociologist
3852	interval
3853	network_approach
3854	social_network_approach
3855	interaction_model
3856	fundamental_theory
3857	value_society
3858	create_learn
3859	abound
3860	social_contract
3861	decision_trust
3862	follow_leader
3863	perceive_trustworthiness
3864	expectancy_theory
3865	hopeful
3866	harvard
3867	related_indicator
3868	leader_express
3869	broad_category
3870	motive_follower
3871	intrinsic_reward
3872	lead_perception
3873	perform_expectation
3874	female_gender_role
3875	decision_make_task
3876	trust_develop
3877	virtual_team
3878	task_cohesion
3879	cooperative_climate
3880	help_group
3881	create_situation
3882	prior_interaction
3883	process_loss
3884	team_member_interact
3885	refer_ability
3886	ambiguous_situation
3887	emergent_state_team
3888	clarify_organizational_outcome
3889	effort_accomplishment_expectancy
3890	strong_conviction
3891	characteristic_ability
3892	represent_potential
3893	team_reflection
3894	heterogeneous_team
3895	process_team_reflection
3896	team_role_performance
3897	team_innovation
3898	convert
3899	factor_consider
3900	homogeneous_team
3901	interact_team
3902	venture_growth
3903	entrepreneurial_firm
3904	approach_content
3905	personal_communication
3906	convince
3907	organization_size
3908	entrepreneur_ceo
3909	causal_model
3910	high_control
3911	salient_group
3912	manage_lead
3913	larger_social_system
3914	respect_obligation
3915	favor_leader
3916	sense_identity
3917	intergroup_relation
3918	prototypical_member
3919	theory_derive
3920	social_identity_analysis
3921	depersonalize_leadership
3922	identification_salience
3923	occupational_stress
3924	national_health_service
3925	sociopsychological
3926	physical_psychological
3927	pathological
3928	skill_level
3929	technical_skill
3930	theory_work_motivation
3931	stress_reduction
3932	clinical_supervision
3933	personal_growth
3934	psychological_theory
3935	enterprise_resource_plan
3936	organizational_knowledge
3937	team_cohesion
3938	power_share
3939	assimilation_phase
3940	knowledge_share_intention
3941	leader_trait_approach
3942	inspirational_communication
3943	personal_recognition
3944	measurement_instrument
3945	related_organizational
3946	climate_innovation
3947	public_good_dilemma
3948	business_operation
3949	continuous_learning
3950	organizational_knowledge_creation
3951	leadership_organizational_knowledge
3952	privileged
3953	knowledge_create
3954	value_norm
3955	knowledge_practice
3956	upper_echelon
3957	empowerment_related
3958	recognize_role
3959	centralize_leadership
3960	viability
3961	hold_theory
3962	house_point
3963	drath
3964	dissatisfied
3965	assume_individual
3966	position_authority
3967	skilled
3968	unsuccessful
3969	occupant
3970	group_participant
3971	transformation_process
3972	outside_group
3973	benevolence
3974	social_distance
3975	holistic
3976	superior_inferior
3977	culture_specific
3978	leader_benevolence
3979	authority_approach
3980	egalitarianism
3981	normative_commitment
3982	exemplary_behavior
3983	team_innovativeness
3984	transformational_leadership_theory_climate
3985	team_identity
3986	intention_share_knowledge
3987	team_knowledge_share
3988	intra_group_intergroup
3989	delegate_leadership
3990	follower_tendency
3991	follower_achieve
3992	organizational_position
3993	data_technique
3994	state_science
3995	inference_drawing
3996	measurement_data_analysis
3997	individualize_leadership
3998	independent_individual
3999	breadth
4000	team_member_exchange
4001	set_theory
4002	reliant
4003	work_interdependence
4004	level_agreement
4005	demographic_homogeneity
4006	organizational_event
4007	dyadic_partner
4008	agreement_team_member
4009	contribution_receipt
4010	predictor_group_agreement
4011	reason_expect
4012	supportive_management
4013	dynamism
4014	meaningfulness
4015	social_contagion_process
4016	sociological_symbolic_explanation
4017	narcissistic_explanation
4018	idealize_object
4019	merger
4020	narcissistic_leader
4021	transcendent
4022	romance_leadership
4023	starting_point
4024	mind_argue
4025	accord_explanation
4026	faith
4027	strong_personal
4028	identity_value
4029	definition_term
4030	characteristic_person
4031	acceptance_leader
4032	inter_follower_process
4033	approach_emphasize
4034	empower_behavior
4035	perceive_competence
4036	component_behavior
4037	involve_factor_analysis
4038	behavior_questionnaire
4039	specific_component_behavior
4040	provide_adequate
4041	need_create
4042	semantic
4043	adjective
4044	narcissist
4045	active_passive
4046	create_difficulty
4047	machiavellian
4048	leader_desire
4049	composite_measure
4050	service_climate
4051	promotion_focus
4052	work_family
4053	psychological_capital
4054	moral_manager
4055	transactional_approach
4056	humane_approach
4057	spiritual_theory_leadership
4058	call_membership
4059	spiritual_leader
4060	fry
4061	integrative_public_leadership
4062	public_good
4063	social_connection
4064	raise_concern
4065	full_range_style
4066	ethical_approach
4067	change_nature
4068	foundation_nonprofit_management
4069	community_practice
4070	pace
4071	employee_negativity
4072	cynicism_intention_quit
4073	job_enrichment
4074	positive_psychology
4075	empowerment_mediate_relationship
4076	pay_satisfaction
4077	leave_organization
4078	persuade_follower
4079	greater_commitment
4080	house_define
4081	distinguish_leader
4082	leader_status
4083	connote
4084	emotional_display
4085	leader_signal
4086	display_emotion
4087	sociology
4088	rhetorical_strategy
4089	extraverted
4090	information_resource
4091	perceive_interpret
4092	share_team
4093	form_emergence
4094	behavior_consistent
4095	social_network_theory
4096	model_assume
4097	human_nature
4098	curvilinear_relationship
4099	leader_flexibility
4100	presidential_election
4101	cognitive_resource_theory
4102	intelligent_leader
4103	emergent_leadership
4104	intend_personal_individual
4105	achievement_motivation
4106	social_intelligence
4107	agreeableness_conscientiousness
4108	experience_negative
4109	low_neuroticism
4110	extraversion_related
4111	conscientious_individual
4112	ambition
4113	conception_leadership
4114	excel
4115	process_oriented
4116	personological
4117	popular_press
4118	core_job_characteristic
4119	democratic_style
4120	gender_composition_group
4121	potency_operationalization
4122	increase_satisfaction
4123	control_resource
4124	expectation_behavior
4125	power_struggle_team
4126	equity_theory
4127	high_power_struggle
4128	tie_leader
4129	support_assertion
4130	augmentation_efect
4131	leadership_preference
4132	emotional_attachment
4133	continuance_commitment
4134	leader_exhibit_behavior
4135	confucian_value
4136	primary_purpose
4137	individual_innovation
4138	total_characteristic_management
4139	innovation_process
4140	readiness_follower
4141	style_management
4142	fail_recognize
4143	feminine_leadership_advantage
4144	societal_culture
4145	masculine
4146	gender_egalitarianism
4147	male_female_manager
4148	ment
4149	bureaucratic_structure
4150	male_manager
4151	expatriate_manager
4152	fortune
4153	metasystem
4154	complex_system_governance
4155	create_foster
4156	open_system
4157	purposeful
4158	person_position
4159	positive_negative_affect
4160	leadership_ethic
4161	decision_situation
4162	decision_criterion
4163	foster_positive
4164	leadership_intervention
4165	individualize_attention
4166	raise_follower
4167	explicit_theory
4168	share_collective
4169	person_engage
4170	task_complexity
4171	member_effort
4172	develop_effective_relationship
4173	incremental_influence
4174	social_constructionist
4175	determine_nature
4176	workplace_spirituality
4177	spiritual_survival_call
4178	work_diverse
4179	lead_people
4180	worher
4181	tash_behavior
4182	tash
4183	support_style
4184	researcher_demonstrate
4185	behavioral_norm
4186	contextual_leadership
4187	crisis_situation
4188	influence_context
4189	social_change
4190	construction_industry
4191	individual_disposition
4192	political_attitude
4193	causal_attribution
4194	minority_group
4195	knowledge_empirical
4196	club
4197	model_discuss
4198	leader_empower
4199	climatic
4200	process_socialization
4201	bioclimate
4202	colder_climate
4203	dienesch
4204	attribution_intentionality
4205	deluga
4206	member_label
4207	member_perception
4208	machiavellianism
4209	member_attribution
4210	people_sense
4211	highlight_role
4212	causal_explanation
4213	emotional_contagion
4214	regulate_emotion
4215	employee_stress_affective
4216	leader_stress_affective
4217	stress_affective
4218	receive_benefit
4219	employee_stress
4220	high_stress
4221	employee_affective
4222	follower_moral
4223	self_governance
4224	romantic
4225	larger_life
4226	offer_definition
4227	conscientious_leader
4228	social_dominance
4229	coordinate_action
4230	subordinate_trust
4231	component_trust
4232	trustor
4233	trust_building
4234	trust_distrust
4235	emotional_bond
4236	prevention_focus
4237	vulnerable_situation
4238	depend_nature
4239	trust_incident
4240	set_personal
4241	decision_tree
4242	collective_team_identification
4243	demographic_diversity
4244	team_composition
4245	social_categorization_process
4246	difference_approach
4247	explanatory_process
4248	share_objective
4249	multinational_corporation
4250	quote
4251	sweden
4252	basic_unit_analysis
4253	leader_network_tie
4254	advice_network
4255	leader_perceive_status
4256	leader_status_organization
4257	network_position
4258	innovative_climate
4259	betweenness
4260	contemporary_approach
4261	innovation_project
4262	leader_reputation
4263	principal_centrality
4264	closeness_centrality
4265	betweenness_centrality
4266	direct_interaction
4267	principal_structural_position
4268	instrumental_network
4269	leadership_network
4270	characteristic_climate
4271	successful_project
4272	administrative_function
4273	lord_associate
4274	difference_rating
4275	tyranny
4276	emergent_leader
4277	trait_skill
4278	industrial_psychologist
4279	successful_unsuccessful
4280	model_describe
4281	contextual_timely_accuracy
