0:organizational----outcome----leader_member_interaction----organizational_effectiveness_level
1:leader_substantial----organizational_effectiveness_level----characteristic----characteristic_leader----training----leader
2:theory----leadership_effectiveness_level
4:fiedler_contingency_model_leadership----effectiveness_level----develop----real_life----experimental_group
5:theory----group_performance----leader_style----workgroup----nature_group----situation_term
6:theory_predict----differential_relationship----leadership_style----leader_style----interact_group----leader----esteem----prefer_co_worker
7:prefer_co_worker_score----leader----work----prefer_co_worker
8:prefer_co_worker----bipolar
11:researcher_believe----task----relationship_approach----prefer_co_worker----leader_believe----task_oriented----prefer_co_worker_person----relationship_oriented
13:measure----prefer_co_worker----individual
14:measure----motivational_makeup----prefer_co_worker----individual_motivated----prefer_co_worker----individual_motivated
15:direction----organizational_outcome
16:focus----organizational_outcome----prefer_co_worker----leader_attempt----prefer_co_worker----individual----emphasize----interpersonal_relationship
17:fiedler_contingency_model_leadership----prefer_co_worker_variable----prefer_co_worker----effectiveness_level----measure
18:leadership_style----effectiveness_level----prefer_co_worker----leader
19:leader----prefer_co_worker_scale
20:evidence----prefer_co_worker_person----prefer_co_worker_scale
21:fiedler----measure----prefer_co_worker_score----prefer_co_worker----prefer_co_worker_score----group
22:curvilinear_relationship----prefer_co_worker----characteristic
23:factor----fiedler----characteristic----prefer_co_worker_person
24:work----fiedler----prefer_co_worker_person
25:prefer_co_worker_person----influence----group_performance
27:situational_contingency_theory----favorability_group_situation----group_atmosphere----task_structure----leader_position_power
28:group_atmosphere----member_group----measure----group_atmosphere----model----prefer_co_worker_scale
29:task_structure----workgroup----work
30:leader_position_power----refer_extent----leader----organizational_position----enable----influence----member
31:group_atmosphere----highest_weight----task----structure----intermediate_position----leader_position_power----lowest_weight
32:development----situational_contingency_theory----favorability----group_task----situation_determine
33:leadership----situation
34:plot----leader_prefer_co_worker----group_performance----situational_contingency_theory
35:prefer_co_worker----prefer_co_worker----favorable_situation
37:practical_application----situational_contingency_theory----concept----organizational_engineering
38:individual----prefer_co_worker_score----prefer_co_worker----leader----favorable_unfavorable----work_group
39:theory_underlying----organizational_engineering----affect----group_performance
40:theory----improve----influence----group_performance----improve----group_performance
41:theoretical----task_structure----leader_position_power----organization_work----group
43:position_power----high_task
45:recognize----fiedler----task----school_structure
47:position_power----support----fiedler----evidence_suggest----experience----leader----situational_contingency
48:interpretation----organizational_outcome
49:fiedler----prefer_co_worker----secondary_school_principal----prefer_co_worker----prefer_co_worker----secondary_school_principal----prefer_co_worker
51:fiedler----evidence----experience----change_situation----elementary_school
54:situational_contingency_theory----traditional_approach----leader_effectiveness_level----trait----situational_approach
55:model----leadership_effectiveness_level
56:characteristic----theory----complexity_leadership----real_life----situation
57:complexity_theory----create_difficulty
60:situational_contingency_theory----fiedler----position----leadership_style----situational_favorability----situational_favorability----group_performance
61:fiedler----organizational_engineering
62:theory----fiedler----position
64:leadership_theory----organizational
65:group----effectiveness_level
66:issue----attention----staff_group_performance
68:issue----theoretical----group----effectiveness_level----measure----group----effectiveness_level----fiedler
69:create----developmental
70:effectiveness_level----achievement----demonstrate_high
