0:hospital_culture----training_performance_resident
1:role----leader----exchange----transactional_transformational_leadership_model----resident_training----public_hospital----management
4:chinese_context----medical_education----resident_training
5:work----stakeholder----culture
6:stakeholder_theory----development----stakeholder
8:stakeholder----culture----situational_control----set_theory----value----solving_problem----stakeholder
9:organizational_culture----employee_customer
10:stakeholder----situational_control----prominent_role----training_programme----organizational_performance
11:chinese_culture----interpersonal_relationship
12:organizational_environment----leader_subordinate----organizational_context----performance
13:leader----employee
14:propose_model----understand_underlying----leader----exchange----vertical_dyad_linkage_theory----exchange----teacher_resident_exchange
15:influence----contextual_factor----learn
16:focus----mechanism_link----situational_control----training_performance----situational_control----teacher_resident----interaction
17:clarify_organizational_outcome----situational_control----transactional_transformational_leadership_model----moderating
19:work----leader----mission----guide----stimulate_subordinate----task
20:transactional_transformational_leadership_model----influence----management----leadership_style----management----public_hospital
21:situational_control----training_performance_resident
22:situational_control----debate----researcher_recognize
23:culture_organization----employee----organizational----key----partner
24:culture----benefit
25:hospital_culture----organizational_culture----culture
26:value_define----member_organization----employee_trust----empowerment
27:positive----culture----training_performance
28:provide_service----provide_service----subordinate
29:context----organizational_level
30:turnover----behavior----positive----factor----increase_satisfaction----work_promote
31:strong_culture----resident_training----manager
34:public_organization----culture----organizational_organizational_outcome----develop----emotion----value----employee----public_service
36:focus----characteristic----organizational_outcome
37:previous_demonstrate----culture----public_hospital----performance
39:personal_accomplishment----employee
40:participate----improve_ability
41:pay_attention----key_factor----employee_performance----organizational_culture
42:pay_increase----attention----situational_control----performance
43:influence----training_performance_resident
44:influence----training_performance_resident
45:leader_adopt----style----subordinate
46:high_characteristic_exchange_relationship----low_characteristic_exchange_relationship
47:high_characteristic_exchange_relationship----subordinate_feel----leader_make----feel_comfor----work_environment
48:opportunity_develop----full_potential----responsibility----training----organizational_outcome----task----accept----job----task
49:low_characteristic_exchange_relationship----motivation----feeling_trust----respect----dedication
50:teacher_resident_exchange----teacher_resident----exchange_relationship----represent_potential----mediating_mechanism----situational_control----performance
51:contextual_factor----influence----high_characteristic_exchange_relationship
52:situational_control----framework----characteristic_exchange_relationship
53:hospital_culture----value----personal_growth----support
56:learn----adjustment
57:positive_feedback----trust----responsibility
58:teacher_resident----high_characteristic_exchange_relationship----trust----positive_feedback
59:teacher_resident_exchange----achievement
60:training----teacher_resident_exchange----knowledge_experience----effectiveness_level----communication----teacher_resident
62:vertical_dyad_linkage_theory----mediate_relationship----training_performance_resident
63:vertical_dyad_linkage_theory----relationship_oriented
64:transactional_transformational_leadership_model----development----transactional_transformational_leadership_model----vertical_dyad_linkage_theory----exchange_relationship----leader_subordinate
65:transactional_transformational_leadership_model----chinese_context----strategy
66:basis_understanding----subordinate----leader----organizational_outcome----position----stimulate_employee
67:transactional_transformational_leadership_model----culture
68:transactional_transformational_leadership_model----public_organization
70:transactional_transformational_leadership_model----organizational_environment----resident_training----public_hospital
71:mutual----transactional_process----contractual_obligation
72:achieve----organizational_outcome----situational_control
73:training----training----task----monitoring----learning_process----control----training----outcome
74:transactional_transformational_leadership_model----work----organizational_culture
75:organizational_culture----leadership_behavior
76:transactional_transformational_leadership_model----public_hospital----situational_control----approach----training
77:punishment----transactional_transformational_leadership_model----influence----team_development
78:multifactor_leadership_questionnaire----management----organizational_outcome----satisfaction_performance----leader----proactive----action
79:culture----culture_emphasize----respect
80:mistake----work_standard
81:value----respect
82:management----mistake
83:standard----organizational_outcome----complaint
84:phenomenon----conducive----teacher_resident
85:transactional_transformational_leadership_model----focus----completion_task----performance----positive----culture
86:culture----vertical_dyad_linkage_theory----transactional_transformational_leadership_model
87:culture----vertical_dyad_linkage_theory----transactional_transformational_leadership_model
89:positive_relationship----situational_control----training_performance
90:stakeholder_theory----improve_performance----training----culture----culture
91:improve----cognitive----culture_promote----training_performance
92:cultural_factor----training----cultural_approach----model----training----outcome
93:culture----contextual_factor----outcome----training----situational_control----concept----teacher_resident_exchange----leadership_theory
95:teacher_resident_exchange----culture----performance----situational_influence----performance_mediate----situational_control----training_performance
96:situational_control----training_performance_resident
97:approach----stakeholder_theory
98:context----training_performance_resident
99:support_theory----transactional_transformational_leadership_model----moderate_relationship----situational_control----teacher_resident_exchange
100:transactional_transformational_leadership_model----achieve_organizational_outcome----exchange----pay_attention----organizational_outcome----development----create----good
101:transactional_transformational_leadership_model----positive----hospital_culture----teacher_resident_exchange----transactional_transformational_leadership_model----positive
102:transactional_transformational_leadership_model----member----effective----reward----high_characteristic_relationship----settle----organizational_outcome
103:transactional----guide----motivate----reward
104:work----high_characteristic_exchange_relationship
106:supervisor----leadership_behavior----development----mutual
108:resident_training----medical_education
109:first_finding----resident_training----situational_control----performance_outcome----teacher_resident_exchange
110:training----situational_control
111:organizational_outcome----hospital_culture----resident_training
115:supervisor----value----cultural_approach
116:organizational_outcome----high_characteristic_relationship----improve----learning
117:high_characteristic_relationship----rewarding
118:training----emphasize----communication----learn----reciprocity----higher_level
120:transactional_transformational_leadership_model----training----context----chinese_culture
121:pay_attention----resident_training----reward----good_performance
122:monitor----negative_behavior
