1:fiedler_contingency_model_leadership----intergroup_relation----masculine_feminine
3:insight----biology----economics----leadership_followership
4:leadership_emergence----effectiveness_level
5:physical_characteristic----opportunity_influence
6:presidential_election----feminine
10:leader----agent----social_network----leadership_model
11:aggressive----message----masculine_look_leader----perception----model----direction----exercise_influence
12:framework----leadership----social_influence
13:cooperation_group----leadership
14:masculine_look_leader----peace
15:facial_appearance----combination----leader_message----influence----leadership----characteristic----people----competitive
16:fiedler_contingency_model_leadership----interaction----facial_trait----leader_message----social----situation----in_group
17:cooperative----competitive----situation----leadership_model----individual----facial_appearance----emerge_leader----exercise_influence
18:approach_consistent----fiedler_contingency_model_leadership
20:war_peace----pressure----emergence_leadership----environment----cognitive_mechanism----recognize----fitness----leadership----decision_rule----cognitive----leadership_model
24:diagnostic----information----situation
25:leader_espouse----message----affect----influence_follower
26:evolutionary_leadership_theory----group----living----strategy
27:large_complex----group
28:cooperation----group----organize----collective_action----organizational_outcome
29:group----issue
30:group----observe_behavior----culture
31:evidence----warfare----behavior
32:warfare----leadership
33:pressure----maintain----group----purpose
34:engage----action
35:factor----strength----group----intensity----affect----intergroup_relation
36:coordinate----emergence_leadership----kind_leadership----purpose
37:war_peace----leader----leader----model_emerge
38:express----dominance----peace
39:leader----world_war
40:role----war_peace----leader_occupy----people
41:reasoning----leadership_role----group
42:peace----focus_maintain----create----positive_intergroup_relation----empathy----altruism----reciprocity----cooperation_group
44:focus_maintain----create----advantage----compete_group----dominance----risk----status_seek----benefit_in_group
45:environment----war_peace----leader----model
46:leadership_categorization_theory----individual----emerge_leader
47:leadership_categorization_theory----socialization----learning----human_nature
48:leader----model
49:facial_cue----leadership_model
51:facial_cue----trait----behavioral_response
53:voting----behavior----participant----winner----facial----information
55:facial_cue----situation
56:affect----leadership_emergence----war_peace
57:bush----presidential_election----bush----prefer_leader----facial_trait----peace
58:understanding----facial_trait----situation----connection
59:leader_message----match_situation
61:leadership----influence
62:high_risk----dominance----behavior----facial_cue----masculinity
63:facial----femininity----prosocial_behavior
64:facial----perception----masculinity_femininity----leadership----situation----individual----exercise_influence----feminine----individual----cooperative----environment
65:consideration----potential_leader----create_situation----facial----model----leader----influence
66:leader_charismatic_leadership_theory----message----value_organizational_outcome----potential_follower
67:suggest_leader----physical_characteristic----leadership_model----follower
71:convey_message----cooperation----masculine_look_leader----convey_message----group
72:competitive_environment----action----follower
73:predict_follower----masculine_look_leader
74:leader_support----leader----feminine----facial_trait----cooperative----message----cooperative----situation----facial_trait----competitive----message
75:support----fiedler_contingency_model_leadership
77:competitive_environment----action----follower
78:follower_expect----masculine_look_leader----group
79:masculine----competitive_environment
80:theory_development----cognitive----leadership_model----leader----model_emerge----context----match_situation----model_leadership
81:extend_previous----leader----model----information
82:leadership----environment----leadership----situation----diagnostic
83:voice----strength----trait----influence
84:leadership_small_group----group----dynamic
85:contingency----model_leadership----situational_contingency_theory----hersey_blanchard_situational_leadership_model
86:environment----warfare----leadership_model
87:support----peace----culture
88:objective_provide----model_emerge----leader_style
89:teaching----knowledge----group----problem_solve----environment----cognitive_model----leader
91:military----approach_understanding----situation_require----warfare----leader----organizational_outcome----group----war_peace
92:encourage----peace----stress----cooperative----message----choose_leader----feminine----trait----physical_psychological
93:change_management----business_organization----leader----fit_situation
94:voting----behavior
95:facial----message----feminine----peace
96:message----physical_characteristic----prevailing----leadership_model
97:concern----female_participant
98:sex_difference----organizational_outcome
99:male----alternative_explanation
103:people----organizational_outcome----fate_organization
106:understanding----biology----leadership----facial_cue----influence----individual----leadership----environment
107:innate----decision_rule----leadership----situation
108:focus----situation----challenge
109:framework_understanding----basis_leadership----leadership_model----innate----influence----leadership_emergence
110:reasoning----people----masculine_look_leader----leader----peace
112:framework----situational_contingency_theory----attribution_theory_leadership----leadership_model----environment
113:identification----factor----understanding_leadership----manner_consistent
