6:sharnbrook----support----david----theoretical----knowledge----change_agent----skill----support
7:structure_support----great_britain
8:leadership----sharnbrook----management_support
10:practical_knowledge----work----broader_approach
11:leadership_learn----kind_leadership----tactical----short_term----strategic_approach----lead----development_level
12:sharnbrook----organisational_learn----encourage_learn
13:collaborative----struggle----gain_knowledge----organisational_learning----learning----leadership----focus
14:provide_context----discussion----leadership_school_improvement----sharnbrook
21:value----participant----model----understanding----work
22:theory----action----approach
23:mutual_support----opportunity----interaction
24:work----theory----professional_development----support----participant
26:work----focus
27:school_project----unique----characteristic----theoretical_model----framework
28:focus----model----improve_school----capacity----continuous_improvement----focus
29:approach----outcome----initiative----focus----factor----leadership----structure----professional_development----factor----teaching_learn----feedback
30:characteristic----approach----development----work
31:formal_role----structure----decision_make_process----school_evolve----structural----hierarchy----effectiveness_level----effectiveness_level
32:role----management
33:development----role
34:lateral----communication----lateral----learn----exchange----learn
35:approach----encourage----development
36:member_ship----support_staff----experience----cross_section----role----learning----context
37:sharnbrook----create----theoretical_model----structural
38:development----group----work----production----development
40:group----create----development----capacity----structure----effectiveness_level
43:work----initiative
44:group----partnership
45:group----characteristic
46:group----lead----leadership_model
47:group----engage----understanding----work----direction
48:partnership----outcome----data_gather----school_community
49:partnership----involved_process----outcome
50:partnership----commit----constituency----staff_student
51:opportunity----partnership----consultation----decision_make----structure
52:commit----monitor----value----work
54:partnership----leadership----opportunity
55:partnership----strategy----improve_student----achievement----engage----focus----work
56:organizational_outcome----characteristic----knowledge
57:organizational_outcome----knowledge
58:in_group----supportive----school_community----tacit----commitment----support----partnership
59:maintain----collective----direction
62:engage----staff_meeting----knowledge_creation----learning_process
63:enable----understand_context----discussion----leadership
65:model----member
66:focus----work
67:representative----partner----objective----friendship----capacity----learning
69:model----partner
70:discussion----collective----interpretation----data_design----outcome
71:representative----partner
73:factor_model----perceive
74:model----work----lead----partnership----leader----development----work----leadership_school_improvement
75:larger_group----support_staff----partnership
76:characteristic----model----capacity----work
77:model----commitment----develop----issue----organizational_outcome----teaching_learning
78:group----empower----group----style----group
79:work----authentic----passive----voice
82:model----teaching_learning
84:task----partnership----develop----teaching_learn----focus
86:develop_skill----coaching
87:organizational_outcome----approach----learning
88:partnership----create----group----partnership----engage
89:action----organizational_outcome----model----adopt_approach----coach----engage----original_work
90:huge----model----culture----work----model
91:classroom_practice----coaching
94:value----perception----learner
95:willingness----development----work----group
97:power----sustain_school_improvement
100:learn----leadership_school_improvement----leadership_role----leadership----leadership----partnership
101:work----school_project----learn----leadership----work
102:sharnbrook----school_project
104:struggle----sustain_school_improvement
105:approach----create----key----leadership_style----growth
106:school_project----leader----complexity_leadership----leadership----context----model----engage----leadership----teaching_learning----issue
107:emerge_work----understanding----leadership_model----role
108:model----encourage_support
109:sustain_school_improvement----maintain----theory----collaborative----paradigm_leadership
110:leader----develop
111:context----development----development
112:approach----offer_opportunity----leadership
113:work----style_leadership
114:leadership_model----collaborative
115:characteristic----develop----management_training----skill----training
116:characteristic----individual
117:characteristic_leader----leadership
119:multi_leadership----value
121:dynamic----forceful----personal_characteristic----focus
123:transactional_transformational_leadership_model----leader
125:transformational_characteristic----experience
126:point_fact----good
127:model----leadership----nature----member
128:experience----context
129:structure----traditional_model
131:tight----tight----value----freedom----opportunity----authority----theory
132:value----experience----precursor----disperse_leadership
134:classroom_practice----organisation
135:tight----accountability
137:concept----value_approach
138:experience_school----approach----collective
139:approach----clarity----leadership----articulate----support----transformational----learning----value
140:leadership_school_improvement----perceive----experience
142:coaching----monitor----leadership----characteristic----individual
143:process_lead----share_understanding----leadership----development----work
145:good_deal----evidence----learn----leadership_capacity----learning----organisation
146:leader----encourage----understanding
147:social----repertoire----educational_setting
151:leadership----context----focus----help_staff
152:characteristic_work----leadership----action
153:delegate----empower----solution_problem
154:proactive----open_door----encourage
155:model----risk----cynicism
156:caring----student_view
157:knowledge----respect
159:value----leadership_appear----sustain_school_improvement
160:higher_order----value----member----school_community
161:factor----share_value----theory
162:action----lead
163:interpersonal----work----learn
164:work----opportunity----leadership_learn----lead----value----orientated----supportive_context
165:successful_school----leadership----experience----value----team----collaboration----encourage----contribution
166:structural----provide_context----leadership----characteristic----learn
168:concept----multi_leadership----descriptive----organisational_culture----collaborative----learning
169:active_participation----participant----representative----leader_hierarchical----role
171:school_evolve----mutual----learning----opportunity_growth
172:partnership----learn----support----repertoire----understanding_leadership
174:experience----factor----ability_learn----attitude----enthusiasm----collaborative----approach
177:moral----purpose----traditional_hierarchical----school_structure
178:motivate----value----offer_opportunity----lead----capacity----people
179:context----leadership_learn----engage----teacher_school----issue----cultivate
180:direction----hierarchy----action
181:partnership----leadership
183:context----leadership_capacity
185:environment----active_participant
186:approach_change----active_participant
187:side----approach
188:task----group----development
190:democratic----participant----value
191:understanding----value----leadership----value
194:learning----interpretation----knowledge----organisation
198:teacher_school----learn----capacity----personal_mastery
199:issue----development
200:capacity----issue----capacity----development----sustain_school_improvement----knowledge----knowledge----challenge----development----knowledge
202:professional_development----organisation----engage----leadership
204:school_develop----people
205:school_structure----collective
206:creative----frustrated----model----organisation----control----development
210:sharnbrook----work
211:lead----support
212:team_improve----professional_development----teacher_school----principal_school----work----capacity----develop----knowledge----member
213:knowledge_acquisition----development----leadership_school_improvement
215:sharnbrook----leadership----understanding----leadership----action
217:leader----partnership----leader
218:leadership_role----school_evolve----leadership
219:participant----experience----leadership----action
220:leadership----characteristic----role
221:new_leadership----challenge
222:emerge_work----challenge----think_leadership
225:great_britain----leader_role----partnership----leader_role
226:coordinate----partnership
229:maintain----knowledge
231:focus----support----integrity
233:communication----support
236:time_involve----creative_idea
238:support----support----approach----partnership----leader
239:knowledge----engage----issue
240:optimism----joy
242:britain----contract----refer_term
243:work----leadership_evolve----change----style----repertoire
245:engage----work
246:work----organisation----learning
248:leadership_model----collaboration
249:school_evolve----change----characteristic
250:theory----lead----custom
253:approach----learning----opportunity----disperse_leadership
254:hierarchy----subordinate
255:incompatible----organisation
256:value----respect----position
258:new_leadership----opportunity----create----lead----learn_skill----substitute_leadership_theory----cast----principal_teacher----role----follower----share_value
259:leader----collaboration----position----task_hand
260:leader----role----accept----lead
261:leadership----sustain_school_improvement----skill----learner----follower
263:think_leadership----context
264:model----transactional_transformational_leadership_theory----leadership_school_improvement
265:attempt_provide----work----understanding----alternative_approach----leadership
266:experience----consideration----key
268:blend----development----theoretical----knowledge
269:capacity----change
270:culture----structure----knowledge
271:support----renewal----leadership_capacity
272:seek_develop----leadership_model----factor----share_value----theory
273:improve_school----challenge----development----work
274:organizational_outcome----support
275:improve_school----focus----characteristic_leader----leadership
276:leader----school_develop----leadership_capacity
277:leadership----coach----successful
278:leadership_school_improvement----coach----transmission----value
279:improve_school----nature----vehicle----learning----leadership
281:style----development----develop----leadership----transmission----role
