0:creative----leadership_process----team_development----stage_model
1:theory----team_development----issue----social----group----focus_attention----empirical
2:coordinate_action----direct----organizational_outcome
3:characteristic----issue
4:group----leadership
6:theoretical----management_project----concept
8:enthusiasm----route----high_performance----multitude----group----team
9:work----contingency----organizational_outcome
11:issue----clarification----work----creative----problem_solving----team_development----modeling
12:work----empirical_evidence_support----theory
13:creativity----work----team----production----task_outcome
14:value----context
15:characteristic----creative_process----creative
16:connection----creative_process----enhance_creativity
17:body_work----stimulate_creativity----structure----creative----problem_solving----approach
18:excellence----lead----brainstorm----diffusion----structure----team----brainstorm----model
20:structure----stimulate_creativity
24:work_suggest----evidence
26:creativity----creativity_technique----contribution----credibility----stimulate----creative----productivity
28:operational_definition----effectiveness_level----individual_team
29:criterion----idea_generate----characteristic----idea_generate
30:approach----creativity----theory
31:recognition----benefit----stimulate_creativity----creativity_technique----business_environment
32:individual----creativity_technique----team
33:creativity----value----characteristic----value
35:leadership_theory----organizational_outcome
36:creative----problem_solving----creative_performance----team----leadership_intervention
37:leadership_role----team
38:creative----team_leader----work
39:creative_leadership----leadership----characteristic_effective----team_leader
40:ohio_state_university----leadership----task_approach----relationship_approach
41:factor----analytical_approach----combination----leader
42:creative----creative_leadership----group----innovativeness
44:measure----team----relationship_approach----style_leadership
45:leadership----leadership_style
47:empirical----leadership_style----consideration----task_approach----change----development_approach
49:change_oriented----leader----style----transformational_leadership_theory----innovator
50:ohio_state_university----leadership----factor_model----factor----style
51:creative_leadership----promote_positive----consideration----factor----ohio_state_university----leadership
53:structure----develop----ohio_state_university----leadership
54:ohio_state_university----leadership----leader----structure----direct_effort----team
55:creative----encourage----structure----creativity
56:behavior----style----growth
57:style----charismatic_leadership_theory
58:creative_leadership----creativity----project_management
59:creative----problem_solving----group----team----conceptual
60:creativity----team_development
61:definition_term----creativity----leadership----structure_team----effectiveness_level
62:purpose----social
63:system_approach----social_network
64:system_view----individual
65:insight----creative
68:conceptual----contribution
71:creative----leadership_behavior----role----problem_solving
72:focus----structure----behavior_leader----creative_innovative
73:team----team
75:new_leadership----charismatic_leadership_theory----inspirational_leadership
76:focus----benign_structure
77:effective_leader----benign_structure----creative----problem_solving
79:model----team_development----structural----creative----development
80:creativity----clarification
81:organizational----work_environment----factor
82:creative----productivity
83:environmental_constraint----creativity
84:escape----creativity----theory
87:action----social----group
88:structure----concept
91:creative----problem_solving----team----team_creativity
92:structure_rule----skilled----leader
93:identification----characteristic----benign_structure----contingent----group
94:problem_solving----benign_structure
96:benign----structure----benign
97:structure----status_quo
98:influence----creativity_technique
99:model----team_development----propose_model----team_development
104:empirical----team
106:model----value----team_dynamics
109:team_effort----direct----task_perform
110:termination----task_completion----disruption
111:model----team_pass----developmental----effective_performance
112:theory----interpersonal_behavior
113:task----effectiveness_level----achieve
114:model----experience----team----attempt_develop----performance----lead
115:original_model----termination
117:model----behavior----team
120:experience----team----coherence
121:model_explain----creative_performance
123:consideration----lead----creative_performance----team
124:propose_framework----model----team_development----illustrate_point
127:general_understanding----team_pass
128:team----expectation----social_context----corporate_culture
129:theory----lead----theory----team_development
131:performance_characteristic----team_operate----task----developmental_process----excellence
132:team_pass----standard_performance
135:team_pass----term_idea----decision----structure----behavior
137:team----creative_performance----recognize----standard_performance----behavior
138:empirical----team_development
140:engage----challenge
141:team----innovation----multinational
143:team----engage----task----set_business
144:team----accept----characteristic----characteristic
145:improve----decision_support----team----standard----expert----characteristic
147:team----task----training----information----overwhelming_majority----accept----characteristic----standard----team
148:team----observe_behavior----unexpected----creative
150:standard----team----training----creative----problem_solving----effective----norm_behavior
152:work_team----team
155:body_work----gain_access----innovation
156:effective----innovative
157:extrinsic_reward----winner----high_motivation----team
158:participation----innovation_project
160:innovation----achieve----challenge----secure----corporation----position----remote
161:evidence----high_competence
163:organizational_outcome----winner
164:resolve_problem----criterion----winner
166:excellence----expectation
167:standard----effective_organization----team----accept
168:team----outside_group
169:consistent_notion----team_development----group----learn----norm_behavior----self_confidence
170:experiential_learn----characteristic----team
172:team----consistent_notion----organizational_outcome----strong_culture
173:excellence----support
174:engage----real_life----task
175:consistent_view----effective----develop_strong----culture
176:expectation----innovative----challenge----work
177:strong_culture----innovative
178:creative_leadership----team_development
179:team_development----encourage----improve----team_performance----organizational_outcome
180:team----team----team_development----model
182:team----issue
184:provide_structure----challenging_theory
188:fundamental----structure----model----status----ego
190:creative----benign_structure----team----unexpected----unconventional
191:leader----team_member----creative
192:mba----work----benign_structure
193:team----value
194:approach----team_member----role
195:team----structure
196:creative_idea----supportive----black
197:team----accept----member----emotional_reaction
199:self_awareness----openness----accept_team----role
200:support----team_development----creativity_technique
201:develop_enhance----team_climate----share_organizational_outcome----resilience
203:nature----factor
204:factor----team_performance
205:leadership----style----creative_performance----factor
206:training----work----encourage_team----openness
207:style_characteristic----transformational----team_outcome
208:team----creative----willingness----support_idea
209:characteristic----creativity
210:attitude----interpersonal_interaction----team
211:creative_leadership----team----factor----creative_leadership----organizational_outcome----team----factor
212:team----factor
214:team_performance----creative_leadership----contribution----performance_team----factor
215:diversity_team----contingency_relationship
216:model----team_outcome----strong_association----team----factor
218:creative----leader----creative_effort----team----benefit----share_knowledge----theory----theory
219:element----idea_develop
220:factor----share_approach
221:team----approach
222:dominant_approach----share_view
226:factor----resilience
227:team_leader----approach_deal----expectation
229:effort_build----commitment
230:team_leader----encourage----deliberation----team_member----control
232:factor----creative----problem_solving
234:factor----learning_experience
236:work----model----teamwork
239:leadership_intervention----creative
240:contingency----enhance_performance----leadership_style----creative----leadership_style
241:leadership_style----performance_outcome
242:style_identify----structure----enable_team----exceptional_performance
243:influence----enhance_team----factor
244:conceptual----leadership----task_relationship
245:develop_effective----training_programme----team_environment
246:accelerate----performance
248:training----creative----problem_solving----team----approach
250:team----training
251:team_pass----support----development----cohesive----share_value
253:support----future----strong_evidence----work
255:empirical----experience----hope
256:recognize----theory----creative_leadership----team_development----performance
257:team----leadership----team----factor----achievement----creative----excellence----team_performance
258:direct_attention----creative_process----problem_solving----team
259:framework----multi_model----develop
260:group----development
261:model----team_development
262:model----task----issue----organizational_outcome----role----interpersonal----issue
263:approach----task----natural----organizational_outcome----team_effort
264:team_development----model----focus
265:contribution----concern
266:accept----conceptual----framing----empirical_testing----creative_leadership----team_development
269:dynamics_leadership----team_development----performance
