0:leadership----military_leadership----development----theory----hersey_blanchard_situational_leadership_model----transformational_leadership_theory
2:leadership_learn----role_model----great_leader
3:group----source_influence
4:air_force----cadet
5:book_leadership----tacit_knowledge
6:military----professional_development
7:tacit_knowledge----military_leadership
15:political_science----personal_experience----management
21:management----experience----civil
26:military_leadership----leadership_theory----hersey_blanchard_situational_leadership_model----transformational_leadership_theory----meaning_unit
27:interpretation----rule
28:manager----people----job
31:senior_manager----delegate----meaning_unit
32:fitting----category_model
34:concept----competence----task_related----competence----specific_task----leader_master----meaning_unit
40:meaning_unit----concept----seize----opportunity
42:opportunity----seize
43:recognize----exploit_opportunity
45:concept----management
49:integrity----courage
53:need_recognize----change
59:control----future
69:people----exacerbate----stress
70:accuracy----action
74:direction----chain_command
75:gather_information----work----subordinate----action_require
77:make_decision----responsibility_decision
85:concept----pay_attention----hard
90:subordinate----attention
99:group----people
101:social_skill----people
105:model----outcome_interaction----situational_factor
106:concept----commit----value_oriented----leadership_action
107:leader----competency
108:transformational_leadership_theory----model
110:transactional_transformational_leadership_model----transactional_transformational_leadership_model
111:transactional_transformational_leadership_model----leadership_behavior----laissez_faire_leadership----passive----transformational_leadership_theory----effective
112:passive----active_management_exception----leadership_style----contingent_reward
113:laissez_faire_leadership----passive_management_exception----leadership_behavior----style----transactional_transformational_leadership_model
115:idealized_influence----transformational_leader----role_model----follower
118:high_standard----ethical_moral
120:affection----respect----people----quit
125:inspirational_motivation----transformational_leader----challenge----follower_work
126:team_spirit----arous
131:intellectual_stimulation----transformational_leader----stimulate_follower----creative
132:creativity----encourage
136:transformational_leader----individual----follower----need_achievement----growth----coach_mentor
137:individualize----coaching
138:people_need----direction
139:empower----contingent_reward
140:leader_assign----agreement----promise_reward----exchange
143:active_management_exception----leader----monitor_deviance----standard----follower----corrective_action
148:meaning_unit----leadership_behavior----least----successful_leadership----commit----value_oriented----leadership_action
150:transactional_transformational_leadership_model----develop----focus
151:transactional_transformational_leadership_model----focus_leadership_action
152:conceptual----context----support_empirical
153:framework_develop----transactional_transformational_leadership_model
154:conceptual_framework----model
156:passive_management_exception----laissez_faire_leadership
158:leadership_behavior----style----transformational_leadership_theory----behavior
159:leadership_behavior----individualize_consideration
160:development----person_potential
161:mutual_trust----caring
163:leadership_behavior----oriented_coaching----caring
164:model----conceptual_framework----transactional_transformational_leadership_model----individual_characteristic----leadership
165:characteristic_relationship----competency
166:model----successful_leadership----military_leadership
168:model----approach
169:framework----person_oriented----focus
170:hersey_blanchard_situational_leadership_model----transactional_transformational_leadership_model----strength
171:leadership_action----task_related----competence----social_competence
172:competency----leader----value_oriented
174:transactional_transformational_leadership_model----successful_leadership
175:hersey_blanchard_situational_leadership_model----theory----provide_framework----situational_factor
176:future_need----interplay_factor
