0:leadership_style----workplace_bullying----bullying_harassment----work
2:organizational_outcome----target_observer
3:austrian----public_hospital----employee_report----higher_level----anxiety_depression----complaint
6:higher_level----stress----job_satisfaction
10:respect----bully----capacity
11:leader----leadership----tridimensional_leadership_effectiveness_model----perception_bullying----harassment
12:leadership_style----perception----bully
13:bullying_harassment----four_style----leadership_perception----bully----harassment----subordinate----representative----workforce
14:bullying_harassment----bullying_harassment----work----behavior_action----direct----job_performance----unpleasant----working_environment
15:organization_member----work----bully----abuse----bully----harassment----work----focus----characteristic----negative_behavior----persistency----power
16:bully----systematic
17:harassment----interaction----work----health_problem----experience
19:affect----supervisor
22:situation----behalf----target_bullying
23:mental_health----job_satisfaction----organizational_outcome
25:leadership_style----perception_bullying----manager_report----approach
26:bully----manager----key----phenomenon----experience----level_organization----manager_worker
27:leadership_style----leader----focus----leader_effectiveness_level----factor_contribute----situation----subordinate----leadership_style----leader
28:leadership----effective_leadership
29:leadership----negative_destructive----organizational_outcome_subordinate----follower
30:organizational_climate----employee_report----job----supervisor
31:style----leader_influence----work_climate----productivity
32:supportive----leader----increase_subordinate----job_satisfaction----subordinate_perceive----bully----leader----experience----job_satisfaction----health_problem
33:stress----abusive----tyrannical----leader----subordinate
34:finding_report----subordinate----abusive----anxiety_depression
35:employee----destructive_leader----abusive----loyalty_commitment
36:focus----leader_subordinate----subordinate_experience----emotion----autocratic
37:subordinate_experience----negative_emotion----leader----uncertainty
38:emotion----subordinate----characteristic_leader----subordinate_relationship
39:respect_trust----leader_subordinate----emotional_regulation----interaction----short_term----organizational_outcome----job_satisfaction----higher_level----subjective----health_complaint
40:role----leader
41:decision_make_process----work_environment----authoritarian
42:satisfaction_supervisor----ability----work_related----bully
43:bully----power----develop----situation----leader_attempt----control----behavior_subordinate
45:leader_approach----instrumental----organizational_outcome----employee----leader
46:directive----achieve_organizational_organizational_outcome----behavior----autocratic_style----leadership
47:emerge_work----democratic----autocratic_decision----productivity----group----work----context
48:style_leadership----participative_leadership----task_oriented----relationship_oriented_behavior
49:agreement----taxonomy----autocratic_leadership----focus----compliance
50:autocratic_leadership----directive----coercive----style_leadership----concept----abusive_supervision----tyrannical_leadership
51:autocratic_leadership----aspiration
52:manager----pressure----stress----autocratic----tyrannical----style_leadership----stressful----subordinate
53:autocratic_style----subordinate
54:report_bullying----autocratic_leadership
55:report_bullying----participative_leadership
56:observe_bully----autocratic_leadership
58:legitimacy----autocratic_leadership----leader_motivation----culture----organizational_outcome
59:respect----administration----behavior----punishment----contingent----contingent_punishment
60:organizational_outcome----social----subordinate_behavior
61:standard_performance----behavior----satisfying----subordinate
62:behavior_leader----punishment----perceive----abuse_power----subordinate
63:manager----leader----motivated----self_interest----narcissism----perceive----interest_organization----abuse_power
64:apply_situation----leader_attempt----control----action
65:leader----punishment----contingent
66:subordinate----initiative----control
67:contingent_punishment----work_environment
68:concept----leadership_style----manager----negative_destructive----leader
70:report_bullying----leadership_style----contingent_punishment----leadership
71:observe_bully----leadership_style----contingent_punishment----leadership
72:style_leadership----management----laissez_faire_leadership----leader_fail----duty
73:leadership----responsibility----expectation_subordinate----organizational_outcome
74:respect----passive_leadership----lead----leader_fail----clear_expectation
75:leadership----experience----subordinate----systematic
76:laissez_faire_leadership----main_reason
77:laissez_faire_style----leadership----behavior
78:laissez_faire----behavior_manager----provoke----group_conflict----decision----leave_group----leader
79:role_conflict----task_clarity----pay_attention----leadership
80:report_bullying----laissez_faire_style----leadership
81:observe_bully----laissez_faire_style----leadership
82:discussion----bullying_harassment----abusive_supervision----aggressive----management----behavior----culture
83:leadership_style----superior----perception_bullying----subordinate
84:leadership----management----representative----workforce
85:workplace_bullying----participative_leadership----autocratic_leadership----laissez_faire_leadership----contingent_punishment
86:style_leadership----perception_bullying----experience----experience
87:report_bullying----autocratic----laissez_faire----contingent_punishment----leadership----participative_leadership----superior
89:contingent_punishment----strongest_predictor----risk_factor----autocratic_leadership----strongest_predictor
90:punishment----manager
91:aggressive----behavior----comprehend----make_difficult
92:work----destructive_leader----behavior
93:report_bullying----contingent_punishment----leadership_style----leader_style----situation_high----style
94:leadership_style----adapt_change----situation----situational_contingency_theory----leadership
96:blake_mouton_managerial_grid_model_leadership----blake_mouton_managerial_grid_model_leadership----leadership_style----identify_leader----change----focus----focus_production----subordinate
97:target_bullying----punishment----leader----contingent----related_bullying----abusive----leader_subordinate
98:observe_bully----contingent_punishment----leadership----control----leadership_style----behavior----unfair----abuse_power----position
99:bully----observe_behavior
100:mistake----positive----perceive----friendly----aggressive
103:behavior----accept----standard----behavior_consider----unfair
104:behavior----element----behavior----interpret_behavior
106:mature----self_confident----employee_expectation----autocratic_style----leadership
107:behavior----bully
108:culture_organization----contingent_punishment----organizational
109:view_argue----target_observer----avoid----future
110:leader_ensure----compliance----punishment----perception_bullying----behavior----direct
111:autocratic_leadership----legitimate----support----leader_behavior----tyrannical----abusive----perceive
112:leader----punishment----compliance----unpleasant----bully
113:punishment----autocratic_leader----predictability
114:behavior----support
117:autocratic----subordinate_behavior----stifle----control
118:bully----environment----bully
119:contingent----contingent_punishment----subjective----punishment----unfair----approach----contingent_behavior
120:finding_argue----contingent_punishment----contingent_punishment----organizational_outcome----perception----leader_effectiveness_level
121:contingent----contingent_punishment
122:leader_behavior----subordinate
123:destructive_leader----regard_organizational----task----role
124:leader----employee
126:leader_subordinate----subordinate_behavior----aggressive
127:unfair----behavior----nature----factor----draw_attention----support----successful----complaint
128:organizational_status----fair_treatment
129:passive_leadership----laissez_faire_leadership----characteristic----leadership----organizational_outcome_subordinate----leadership_style
130:leader----abdicate_responsibility----work_task----concern_subordinate----deal_problem----perception_bullying
131:laissez_faire_leadership----laissez_faire----behavior----bully
133:perceive----leader----punish_subordinate
134:respect----laissez_faire_leadership----leader_behavior----systematic----bully----work----psychological_distress----subordinate
135:passive_leadership----contingent_punishment----leadership----situation----leader_avoid----subordinate
136:model----action
138:workplace_bullying----style_leadership----perceive----subordinate
139:management_position----issue----understanding_leadership----potential_source----management_training
140:organizational_outcome----management
141:autocratic_style----leadership----compliance----secure----punishment----target_observer
142:message----target_observer
143:message----leader_selection----training----complaint
144:support----leadership_style----respect
145:negative_destructive----style_leadership----criterion----manager----behavior
146:manager----need_change----leadership_style----change----approach----tridimensional_leadership_effectiveness_model
147:manager_perceive----constructive----constructive----pressure----destructive_behavior----organizational_outcome
148:understanding----psychological_process----manager----fire
149:message----target_observer----issue----passive----laissez_faire_style----management
