1:concern----strategic_adaptation----strategy----fragment
3:engage----action----advantage----opportunity----organizational_level
4:engage----higher_level----experience----coherence
6:evolutionary_theory----micro_macro
10:evolutionary_theory----issue----interaction----organizational_routine----higher_level
12:concept----organizational_phenomena
13:action----shape_organizational
14:organizational_routine----element----individual----skill----rule----strategic_evolution
15:action----model----coherence
16:lead----higher_level----organizational_outcome----contribution
17:model----cognitive_behavioral----nature
18:dynamic_capability_approach----strategic_initiative----recombination----offer_insight----direction
19:approach----role
21:evolutionary_theory----guidance----structure
22:organizational_routine----recombination----level_organization
23:strategic_process----risk----division_labour----strategic_process----agent----focus----structural
24:contribution----strategic_evolution----dynamic_capability_approach
26:strategic_initiative----period_time----strategic_evolution
27:strategic_evolution----lead----core_micro_strategy
28:strategic_adaptation----action----model
29:strategic_evolution----recombination----core_micro_strategy
30:dynamic_capability_approach----framework
32:contrasting----debate
33:dynamic_capability_approach----strategic_adaptation----disruption
34:action----model
35:direct----role----blake_mouton_managerial_grid_model_leadership----strategic_evolution----guidance----strategic_evolution
36:role----management----core_micro_strategy
37:evolution_engineering_knowledge----role----management
38:manager_understand----organizational----developmental_process----organizational----adaptation
39:role----core_micro_strategy----strategic_evolution
40:development----strategic_initiative
42:factor----adaptation----develop
44:strategic_initiative----recognize----organizational_routine----maintain----production
49:ideal----develop
51:role----recombination----core_micro_strategy----strategic_evolution
52:innovative_strategic----initiative----combination----element
54:direct----role----blake_mouton_managerial_grid_model_leadership----strategic_evolution----role
55:theoretical_model----development----model----strategic_evolution
56:propose_model----intra_organizational
58:model----focus----practice_management----strategic_evolution
59:management----strategic_evolution----organizational_routine----define_core----strategic_initiative
60:growth----recombination
62:dynamic_capability_approach----enrich----understanding----innovation----factor
64:strategic_adaptation----core_micro_strategy----dynamic_capability_approach
65:leader----guide----evolutionary_process
66:organizational_routine----adaptation
67:top_management----evolutionary_process----core_micro_strategy----recombination----strategic_initiative----element----guide----knowledge----previous_experience
68:model_prove----strategic_process
72:role----strategic_evolution
77:characteristic----interaction_direct----core_micro_strategy----element
79:role_shape----influence
80:medium_size----planning
81:model----behavior
83:firm_strategy----period_time----factor
86:theory----theoretical_model
87:model----benefit----empirical
