0:model_leadership----attribution_theory_leadership----sweden----tridimensional_leadership_effectiveness_model----national_culture
1:management----guide----cross_national_comparison----theory----culture
2:focus----potential_problem----leadership
3:kind_leadership----leadership_success----congruence----cultural_value----leadership_process
4:swedish_leadership_style----contribution----leadership
5:ideal_leader----leadership_model----cultural_setting----outstanding_leadership
6:manager----outstanding_leadership
7:issue----globalization----management_practice----value_theory----cultural_difference
8:theory----support----value----work_related----behavior
9:ideology----management_technique_behavior----force_change----globalization
10:national_culture----role----international_business
11:international_business----challenge----work_related----value----leadership----cultural_setting
12:organizational----multi_cultural_work_team----expatriate----management----merger----merger----challenge
13:challenge----swedish_leadership_style----understanding----leadership
14:fundamental----express----endorse_leadership----ideal----change----change
16:concern----define_culture
17:purpose----cross_national_comparison----interaction
18:cross_national_comparison----understanding----culture----manager_worker----leadership----culture
19:effective_action----interaction----value----behavior
20:culture----value_norm----socialization
21:recognize----objective----focus----subjective----element----collective----member----group----frame_reference----culture----individual----framework----group_organization----develop
22:cultural_difference----leader_behavior----leader_behavior
23:leadership----requisite----leadership_position----leadership_role----fill----ascription----achievement----leader_behavior----model----expectation----leader_follower----leader_behavior
24:national_culture----leadership----role_conflict----leadership_preference----leader_organizational_outcome
25:interaction----culture----collective
27:major_role----demographic
28:attitude----leadership
29:leadership_preference----issue
30:national_culture----major_role----understanding----leadership_style----premature
31:organizational_culture----culture----social----people_identify----social_interaction
32:approach----culture----people----model----concept
34:organizational_culture----culture
35:cross_national_comparison----fundamental----theoretical
36:culture----theory----challenge----social_constructionist----understanding----culture
37:change----culture_change
38:structure----formal_rule----theory_attitude
39:cognitive----work_consider----behavior
40:conception_leadership----leader_follower
41:express----stress----characteristic----representative----understanding
43:focus----middle_manager----theory----outstanding_leadership
44:discussion----social_constructionist
46:reason_believe----leadership----fulfil----swedish_leadership_style----concept
47:recognize----leadership
48:substantial_support----theory----swedish_leadership_style
49:decision_make----participative----swedish_manager----consult_subordinate----consult
50:strong_desire----decision----democratic_process----cooperation
51:swedish_manager----change_oriented----focus----interpersonal_relation----enthusiasm
52:manager----management----social----collectivist_value----concern
53:style----management
54:perceive----challenge
55:manager----unique
57:swedish_manager----formal_rule----theory
58:culture----equality
59:focus----managerial_behavior----leadership_style----style_characteristic----behavior
60:influence----difference_similarity----organizational_outcome----managerial_behavior----challenge
63:full_range----tridimensional_leadership_effectiveness_model----national_culture----focus_attention
64:pay_attention----characteristic----style
65:debate----difference_report
66:merger----express
68:ascription----swedish_manager----absent
69:evidence----leadership_style
70:participative_decision_make----focus----interrelation----change_approach
71:characteristic----national_culture
72:specific_knowledge----direct
74:swedish_manager----team_member----leadership----work
75:culture_influence----action----repertoire----action----action----model----support
76:concern----culture
77:difference_report----combine_analysis----global_approach
78:leadership_model----attribution_theory_leadership
79:leadership----leadership_style----situational_approach----leader----focus_leader_trait----leader_style
80:notion_leadership----follower----cognitive----leadership----arous----attention
81:organizational----individual----environment----action
82:guide----individual----experience
83:leadership_categorization_theory----leadership----successful----influence_follower----perceive_leader
85:cognitive_category----context_leadership----leadership_model
86:follower----focus----approach----follower_perception----leader_attribution
87:leadership_theory----approach----diverse----model_leadership----attribution_theory_leadership----follower
88:attribution_theory_leadership----individual----cognitive_model----perception
89:expectation----develop----implicit_theory----knowledge_structure----theory----theory
90:attribution_theory_leadership----characteristic_behavior----distinguish_leader----non_leader----good_bad----leader
91:social_interaction----attribution_theory_leadership----exercise_leadership----acceptance_leader----perception_leader----accept_effective
92:member----group----share_value----theory----theory----meaning----implicit_theory_leadership
93:member----characteristic_behavior----effective_leader----endorse_implicit_theory----leadership
94:leadership_model----reflection----cultural_value
95:social_interaction----attribution_theory_leadership----leadership_outcome----social_cognitive----people----individual----leader----leader_behavior----attribution_theory_leadership
96:cognitive_mechanism----recognition----perceptual_process
97:perceptual_process----leadership----outcome
98:organisational_performance----characteristic_successful----leadership_process----romance_leadership
99:reasoning----concept----relationship_leader_follower
100:cognitive----concept----role----leader
101:leadership----ideal----work----individual----manager----leadership----powerful_influence----support----esteem----behavior
102:focus----middle_manager----reasoning----organizational_outcome----understanding----appreciation----cognitive----leadership----direct----ideal
103:new_leadership----approach----element----leadership_model----attribution_theory_leadership----leadership----express----new_leadership----approach
104:attribution_theory_leadership----change----issue----debate
105:cognitive_structure----cognitive----cognitive_structure----change
106:step_process----adaptation----organizational_outcome
107:leadership_model----individual----fundamental----express----leadership_style----change
111:organizational_behavior----effectiveness_level----organizational_effectiveness_level
112:organizational_effectiveness_level----research_program_project
113:direct----development----systematic----knowledge----inter----leadership
114:objective----organizational_effectiveness_level----attitude_value----outstanding_leadership----leadership----endorse_implicit_theory----leadership
115:fundamental----concern----contingent----attribution_theory_leadership
117:organizational_effectiveness_level----leadership----characteristic----charismatic_leadership_theory----transformational_leadership_theory----encourage----dynamic----outstanding_leadership
118:leadership----characteristic----ideal----culture
119:organizational_effectiveness_level----concept----cultural_value----attribution_theory_leadership
120:endorse_implicit_theory----rule----leadership----characteristic----accept_effective
122:leadership----characteristic----charismatic_leadership_theory----value_oriented----team_oriented----leadership
123:culture_specific----combination----leadership----concept----country_cultural
124:compare_country----approach
125:charismatic_leadership_theory----value_oriented----humane----visionary----inspirational
126:humane_approach----self_sacrifice----team_oriented----integrity----team----approach
127:decisive----team----team_performance----approach
129:autocratic----participative----autonomous----autonomous----global_approach
131:combine_analysis----approach----swedish_leadership_style
132:approach----distinguishing_characteristic----approach----middle_manager----attribution_theory_leadership
133:leadership----factor----team----approach----participative----ability----coordinate----team_member----collaborate
134:characteristic----factor
135:fundamental----outstanding_leadership----context
136:leadership----factor----autonomous----distinguishing_characteristic----leadership_theory----factor
137:outstanding_leadership----sweden----outstanding_leadership----factor----context
138:factor----attribution_theory_leadership
139:visionary----performance----approach----decisive
140:charismatic_leadership_theory----value_oriented_leadership
141:testing_theory----organizational_effectiveness_level----characteristic----charismatic_leadership_theory----transformational_leadership_theory----outstanding_leadership
142:leadership----visionary
143:leadership----outstanding_leadership
144:group----factor----understanding----conception_leadership----sweden----outstanding_leadership----understanding----endorse_leadership----ideal
145:evidence----endorse_leadership----charismatic_leadership_theory----leadership----swedish_leadership_style
146:leadership----characteristic----charismatic_leadership_theory----value_oriented----team_oriented----leadership
147:culture_specific----combination----leadership----participative----autonomous----leader_characteristic
148:swedish_leadership_style----support----national_culture----education_gender----approach----cultural_difference
149:focus----team_building----collaboration----participation----autonomy
150:combination----leadership----teamwork----sweden----work_team----commitment----organizational_outcome----team_member
151:management_team----problem_solving----discussion----active_participation
152:team----leadership----team_member----autonomy_freedom----responsibility----team
153:characteristic----draw_attention----leadership----coin----factor----characteristic----outstanding_leadership
154:leadership----sweden----positive----outstanding_leadership----sweden----global_approach
155:attribution_theory_leadership----sweden----leader----participative
156:key----ideal_leader----team----process_oriented----understanding_leadership
157:general_tendency----self_efficacy----manager
158:ascription----characteristic
160:cultural_setting----respect----enable----focus
161:endorse_implicit_theory----leadership----characteristic----accept
162:charismatic_leadership_theory----perceive----leadership----awareness----charismatic_leadership_theory----transformative----middle_manager
164:ample_evidence----previous_support----cognitive_structure
165:identification----support----perception----leadership----characteristic
167:strength----leadership_model----element----legitimize
168:grow_evidence----attribution_theory_leadership----individual----leader
169:organizational_effectiveness_level----model
170:fail_recognize----leadership_model----infuse----work----esteem----manager----support----organizational
171:leadership_style----business_organization----challenge----ideal----key----team----characteristic
172:challenge----leadership_practice----sensemaking----romantic----ideal----manager----future
173:leadership_style----middle_manager
175:specific_knowledge----direct----contribution----leadership_practice
176:leadership_model----middle_manager----exercise_leadership----acceptance_leader----perception_leader----effective
177:leadership_model----culture_specific----culture----interaction----repertoire----action
178:leadership_model----individual_perception----work----leadership
179:culture----share_leadership_theory----ideal
