0:leadership----management----key----human_resource_developmental
1:development----leader----attitude----characteristic
2:management_education----strategy----practice_management----development----management_development----cultural_diversity
3:management----developmental----issue----manager----leadership_style----manager----ability_create----organizational----approach
4:compare_country----human_resource_developmental----pace----develop----organizational_environment
5:issue----leadership----challenge----political_economic----transformation----adjustment----competitive
6:human_resource_developmental----independence----approach
8:measure----leadership----culture
9:expand_knowledge----comparison_country
10:comparison_country----political_economic
11:human_resource_developmental----knowledge----lesser_extent
13:concept----culture----management----behavior----human_resource----development----measure----organizational_outcome----discriminate----ethnic
14:culture----successful----adapt----external_environment----social----group----strategy
16:power_distance----people----group----people
17:people_prefer----individual----member_group
18:masculinity----masculine----value----emphasize----value----personal_relationship----service
19:people----situation
21:people----action----long_term_organizational_outcome----short_term----culture_characterize----low_power_distance----high_masculinity
22:employee_display----low_power_distance----high_uncertainty_avoidance----masculinity
23:manager----high_power_distance----high_uncertainty_avoidance----masculinity
24:manager----support_prediction
25:hofstedes_dimension----manager----power_distance
27:lack_specific----sociocultural_dimension
29:sociocultural_dimension----leadership----leadership_concentrate----characteristic----organizational_outcome----charismatic_leadership_theory----transformational_leadership_theory
30:transformational_leadership_theory----bass_colleague
31:accord_bass----transformational_leader----motivate_follower----inspiring----challenge----encourage----individual_development
32:transformational_leadership_theory----stress----achievement----collective_purpose----common_mission----approach
33:leadership_style----transactional_transformational_leadership_model
34:transactional_transformational_leadership_model----task
35:transactional_transformational_leadership_model----leader_subordinate_exchange
36:behavior----transformational----transactional_transformational_leadership_model
37:behavior_measure----multifactor_leadership_questionnaire
38:transformational_leadership_theory----individualize_consideration----intellectual_stimulation----charismatic_leadership_theory----inspirational_motivation
39:transactional_transformational_leadership_model----contingent_reward_behavior----management_exception
40:transformational----transactional_transformational_leadership_model
41:considerable_evidence----transformational_leadership_theory----effective----subordinate_satisfaction----motivation_performance
42:transactional----transactional_transformational_leadership_model----laissez_faire_leadership
43:laissez_faire----leader----abdicate_responsibility----avoid_make_decision
44:subordinate----supervisor----responsibility
45:laissez_faire_leadership----manager_exhibit
46:laissez_faire_leadership----adverse_work_related_outcome----employee
47:extant_leadership----context
48:leadership_style----employee----transformational_leadership_theory----charismatic_leadership_theory----inspirational_motivation
49:leadership_style----manager----consulting----teaching----experience
50:attempt_develop----trait_approach----tridimensional_leadership_effectiveness_model
51:framework_develop----manager----share_power----delegate----decision_make----avoid_responsibility----organizational_outcome----decision_make----energetic----attitude
52:sociocultural_dimension----leadership_style----manager_country
54:leadership_style----manager_country
56:leadership----culture----leadership----organization_society
57:characteristic----characteristic_leader----vary_culture
58:leadership----style----theory----collectivism----rationality----altruistic----motivation----centrality_work----democratic----value_approach
60:understanding_leadership----culture
61:transactional_transformational_leadership_theory----support----evidence----military
62:maintain----organization_culture----organizational_outcome----organization_culture
63:emphasize----group----conception_leadership----characteristic----transformational_leadership_theory----outstanding_leadership----characteristic----outstanding_leadership
64:transformational_leadership_theory----effective----collectivist_culture----culture----respect----authority_obedience----characteristic----collectivist_culture
65:high_uncertainty_avoidance----culture----leadership----tolerate----innovative----transformational_behavior
66:high_power_distance----strong_collective_mentality----employee_expect----autocratic----leadership_style----support_subordinate
67:concept_leadership----participation----manager----decision----subordinate----power_distance----presuppose----ability----incompatible----power_distance
68:previous_empirical----guide----leadership----sociocultural_dimension
69:culture----leadership
72:culture----employee
75:employee----highest_level
76:leadership_style----manager_country----employee----supervisor_manager----charismatic_leadership_theory_behavior
78:inspirational_motivation----employee
79:employee----respect
81:respect----transformational_leadership_theory----employee----higher_level
82:negative_reinforcement----laissez_faire_leadership----behavior
83:culture----leadership----leadership----culture_dimension
84:transactional_transformational_leadership_model----transformational_leadership_theory----behavior----leader_perceive----charismatic_leadership_theory----perceive----motivating----individual_employee
86:leadership----culture_dimension----construct_measure
88:cultural_value----leadership_style----manager----business_organization
90:hofstedes_dimension----full_range_theory----leadership----component_transformational----transactional----laissez_faire_leadership----behavior
92:framework----culture----management----developmental----teaching
93:national_culture----power_distance----masculinity
94:approach----accept
96:theoretical----suggest_need
97:difference_report----value
99:respect----power_distance
100:higher_level----egalitarianism----social
101:power_distance----respect_individual----equality----power_base----position
102:low_power_distance----respect_individual----recognition----mutual
103:power_base----model----accept----authority
104:low_power_distance----organizational----manual----technical----respect----work
108:employee----power_distance----highest_level----collectivism
109:approach----decision----autonomy----duty----security
110:masculinity----focus----short_term
111:masculine----achievement----ambition----value----centrality_work----individual----higher_level----work_stress
112:compare_country----power_distance----higher_level----masculinity----planning
113:concern----leadership_style----contingent_reward----transformational----transactional_transformational_leadership_model----effectiveness_level----positive_reinforcement----factor
114:austrian----employee
115:contingent_reward----inspirational_motivation
116:leadership_style----element----style
119:national_culture----methodological_artifact----style
123:laissez_faire----management_exception----leadership_style
124:program_develop----style----characteristic----behavior
125:sociocultural_dimension----leadership_style----cultural_dimension----management_exception----leadership_style
127:factor----organizational_outcome_leadership----sociocultural_dimension
128:sociocultural_dimension----leadership
129:phenomenon----individualism_collectivism
130:contrast_approach----individualism_collectivism----unique
133:leadership----national_culture----strong_need----leadership----culture----leadership_style
134:role_shape----leadership_behavior----country_culture
137:measurement_error----team
141:measurement_instrument----leadership
142:benefit----effectiveness_level----culture----leadership
143:culture----leadership----underlying_theory----model
145:human_resource_developmental----issue----develop
146:construct_measure----group----group
148:country_cultural----religious
151:attempt_develop----leadership_training_program----human_resource_developmental----theory----management----work----culture
152:sociocultural_dimension----leadership_style----hofstedes_dimension
153:organizational----situation
