1:vroom_yetton_decision_model----decision----effectiveness_level----decision_quality----decision_acceptance----effectiveness_level----vary_depend----decision_style----group----leader----situation
2:rule----decision_style----decision_quality----decision_acceptance
3:decision_style----decision_quality----acceptance----situation----criterion----decision_style
4:autocratic_style----participative_style
5:organizational----leader_confront----problem_decision
6:vroom_yetton_decision_model----leadership----decision_make----situational_criterion----decision_style----solving_problem
7:criterion----vroom_yetton_decision_model----criterion
8:need_information----individual----decision_situation----decision_style
9:purpose----theoretical----decision_criterion----vroom_yetton_decision_model----situation
10:vroom_yetton_decision_model----leader_decision_make----individual----information_decision
11:decision_support_systems----leader----information_available----decision_situation----decision_support_systems
12:determine_factor----decision_maker----decision_style----guidance----decision_support_systems
15:information----leader_subordinate----decision_style
16:information----mention_characteristic----acceptance----manager
17:decision_support_systems----focus----information----solve_problem----information
18:vroom_yetton_decision_model----leader----information----situational_characteristic----revise_model----characteristic_subordinate----information----characteristic----dispersion----group----development
19:revise_model----characteristic
20:characteristic----decision_make----group_conflict----creativity
21:decision_style----manager----criterion
22:criterion----manager
23:decision_style----vroom_yetton_decision_model----group_conflict
24:constructive----controversy----decision_criterion----decision_style----resolve_conflict
25:creativity----decision_criterion----decision
26:decision_style----creativity----creativity
27:brainstorm----nominal_group----creativity----decision_style
28:decision_style----leader----vroom_yetton_decision_model----leader_decision----style
30:constructive----controversy----brainstorm----nominal_group
31:decision----decision_criterion----decision_style----participative_style----time_involve----people
32:decision_style----decision
33:autocratic_decision----need_explain----change
38:future----decision_situation----make_decision
39:create----situation----characteristic----criterion----decision_style
40:decision_style----decision_style
41:vroom_yetton_decision_model----leader----diagnostic----ability----select_appropriate----decision_style----situation_determine----leader_aware----personal_skill----style----knowledge----decision_style
