0:independence----apply_business
1:focus----independent_learn----chinese_student----apply_business
3:model----independence----develop----self_directedness----learning----hersey_blanchard_situational_leadership_model
6:knowledge----key----competency
7:independent_learn----competency----willingness_learn----positive_attitude----motivated----good_communication_skill----ability_work
9:independence----position----culture
11:organizational_outcome----characteristic
12:self_directedness----learning----learner
13:autonomy----learner----set_organizational_outcome
14:ability----critical_evaluation----strength----learn----work----organizational_outcome
15:self_directedness----learn----autonomous----learn----independent_learn----learning
16:independent_learn----situational_approach----adapt----hersey_blanchard_situational_leadership_model
18:hersey_blanchard_situational_leadership_model----subordinate----level_readiness----organisation----respect----willingness----ability_perform_work_task
19:commitment----motivation_accomplish_task
21:leader----combination----level_task----relationship_behavior
22:task_behavior----direct
23:hersey_blanchard_situational_leadership_model----substitute----guidance----task
24:relationship_behavior----socio_emotional_support
25:independence----decision_make----leader
26:leader----decision
27:leader_follower----leader
29:hersey_blanchard_situational_leadership_model----leader_adopt----high_task----supportive_behavior----task----decision
30:willing_confident----level_task----relationship_behavior
31:make_effort----decision
33:level_task----direction----leader----supportive_behavior
34:risk----support
36:task----direction----supportive_behavior
38:model----independent_learn----self_directedness
39:individual_experience----ability_motivation
40:learner----self_directedness
42:independence----situation
43:independence----ability----independence----encourage----competency----workplace
44:anecdotal_evidence----discussion----apply_business
45:independence----respect----behavior----characteristic----independence----work----in_group
46:independent_learn----cultural_context
47:evidence----respect----willingness_ability
48:autonomy----decision_make----student_teacher
50:opportunity----set_organizational_outcome----assess_extent----accept----autonomy
52:chinese_student----passive----learner
53:strategy----monitor----learn_mistake----express
55:encourage----learn_approach
57:good----teaching----approach----learning
59:evidence----measure----motivation----cognitive----measure----desire
60:measure----motivation
63:teacher_student----learning
64:autonomy----self_directedness----learning----skill
65:independence----autonomy----action----encourage----autonomous
66:theoretical----clarity----independence----teaching_strategy----discrete
69:anecdotal_evidence----learn----learner----theory
70:individual----strategy----development
71:satisfying----learn_mistake----chinese_student----passive----learner
73:lack_confidence----ability----learner
74:high_guidance----relationship_behavior----encourage
75:confidence----learner
76:high_guidance----feedback
78:ability----confidence----work_student----group
79:high_guidance----self_directedness----learning----skill----self_directedness----learning----apply_business
81:independent_learn----skill----management----problem_solving----oral
82:autonomous----self_directedness----learning
83:risk----decision
84:learner----ability----confidence----greater_responsibility
85:strategy----guidance----encourage----critical_analysis----decision_make
87:confident----express_opinion
88:give_suggestion----ability----express_opinion
89:motivation_confidence----theory----lack_ability----high_guidance----high_relationship----strategy
90:give_suggestion----express_opinion----control
91:high_relationship----strategy----authority----learning
93:individual----group
95:develop----express
96:individual----experience
97:issue----student_teacher----member----group
100:level_motivation----ability
103:confident----express_opinion
104:need_manage----group
108:respect----work----learn
110:work----learn----learn
114:task----interpretive----evaluative----meaning
115:strategy----aim_develop----learning
117:greater_responsibility----confidence----task
118:ability----task
119:learner----level_task----direction
120:encourage_communication----independence----independence----role----workplace
121:lack_ability----give_suggestion----confident----express----high_guidance----relationship_behavior
122:high_relationship----behavior----encourage----give_suggestion----develop----guide----oral
124:opportunity----set_organizational_outcome----assess_extent----develop----autonomy
125:learn----style
129:strategy----ability_motivation
130:individual----constructive----strategy
131:ability----express_opinion----independence----respect
134:motivate----work----individual
142:strategy----ability
143:independence----theory
144:theory----change
