0:transformational_leadership_theory----organizational_culture----situational_strength
2:organizational_outcome----globalization
3:desire_change----information_flow----diverse
4:leader----organization_respond
5:leadership----context----leadership_behavior
6:theory----leader_behavior
8:organizational_size----organizational_environment----strategy----technology_organizational----leader----leader_behavior
9:leadership----factor----leadership
10:understanding----process_consider
11:leadership----element----motivation_theory----focus_individual----leader
12:theory----organizational_culture----situational_strength----focus_psychological----leadership
14:focus----support----provide_understanding----context----leadership
16:leadership----leader----follower----resistance
17:accord_bass----transformational_leader----good----impression_management_skill----develop----strong_emotional_bond----follower
18:idealize_influence----transformational_leadership_theory----charismatic_leadership_theory----major_difference----transformational----charismatic_leadership_theory
19:charismatic_leadership_theory----transformational_leadership_theory
20:leader_charismatic_leadership_theory----transformational_leadership_theory----characteristic
21:follower_perception----leader----transformational
22:transformational_leadership_theory----leader_follower----higher_level_morality----motivation
23:transformational_leader----raise_consciousness_follower----ideal----moral_value----equality----peace
24:need_hierarchy----transformational_leader----activate_higher_order----follower
25:research_suggest----superior_performance----stimulate----motivating_follower----higher_level_performance----transformational_leadership_theory
26:superior_performance----transform_follower_value----attitude----motive_arousal----maturity
27:leadership----extraordinary_performance
28:positive_relationship----transformational_leadership_theory----effort_follower----satisfaction_leader----job_performance
29:organizational_outcome----transformational_leadership_theory----behavior----organizational_citizenship_behavior----role----follower_trust----satisfaction
30:transformational_behavior----articulate_approach----appropriate_model----acceptance_group_organizational_outcome----high_performance_expectation----individualize_support----intellectual_stimulation
31:organizational_citizenship_behavior----altruism_conscientiousness_civic
32:transformational_leader_behavior----direct----organizational_citizenship_behavior----trust_satisfaction
33:employee_trust----influence----organizational_citizenship_behavior----employee_satisfaction
34:transformational_leadership_theory----situation----contextual_factor----facilitate_emergence----organizational_outcome----transformational_leadership_theory
35:transformational_leadership_theory----position
38:bureaucratic_organization----emphasize----legitimate_power----respect----rule----influence----exchange----inspiration
39:transformational_leadership_theory----work
40:organizational_change----attention
41:knowledge----transformational_leadership_theory----phenomenon
42:knowledge----transformational_leadership_theory----transformational_leadership_theory----conceptual
43:accumulate_evidence----transformational_leadership_theory----individual----organizational_performance
44:transformational_leadership_theory----underlying_process----transformational_leader----influence_follower----performance
45:process_involve----transformational_leadership_theory----transformation----behavior_involve----influence_process
46:understand_underlying----psychological_process----achieve----transformational_leadership_theory----transform_leadership
47:transform_leadership----ethical----leadership_behavior----transformational_leadership_theory----inspiration----charismatic_leadership_theory----transform_leadership
48:context----gain_insight----leadership----manufacturing_company----approach----transformational_leadership_theory
49:transformational_leader----influence_follower----identification_leader----social_identification----work_unit----outcome
51:work----transformational_leadership_theory----articulate_approach----follower----create
54:charismatic_leadership_theory----transformational_leadership_theory----charismatic_leadership_theory----create----transformational_leader----change_organization
55:transformational_leadership_theory----theory----organizational_culture
56:organizational_culture----competence
57:organizational_culture----organizational_culture----learn----model_behavior
58:value_theory----share_member----good
59:organizational_culture----effectiveness_level
60:empirical----finding_demonstrate----culture----organizational_performance
61:define_culture----critical_factor----financial
63:organizational_culture----effectiveness_level
64:organizational_scholar----pay_attention----concept----culture
65:organizational_scholar----lead----practise_manager----factor----organizational_performance
66:organizational_culture----conceptual_work----improve_effectiveness_level
67:affect_individual----organizational_behavior
68:culture----highest_level
70:individualism_collectivism----ascription----focus_future----focus----focus
71:affect_individual----organizational_behavior
73:organization_culture----reflect_value----leadership_style----success_organization----unique
76:leadership_style----blake_mouton_managerial_grid_model_leadership----organizational_culture
77:organization_dominate----leadership_style----control----monitoring----coordinate----maintain----effectiveness_level
78:organization_dominate----manager----good----direct----motivating
79:organization_dominate----clan_culture----effective_leader
80:effective_leader----organization_dominate----culture----visionary----innovative_creative----focus_future
81:leader----rule----hierarchy----leader----rule
82:clan----leader----supportive----leader
84:organizational_culture----structure----place_work
86:effective_leader----good
88:concern_organization----predictability----effectiveness_level
90:large_organization----government_agency----evidence----multiple_hierarchical----rule----reinforcement
94:external_environment----affair
95:aggressive----productivity----profitability
96:organizational_culture----workplace
97:leader----competitor
100:concern----competitive----organizational_outcome
104:clan_culture----clan
106:rule_procedure----hierarchy----competitive----characteristic----clan----teamwork----employee_involvement
107:characteristic----evidence----autonomous----work_team----receive_reward----team----individual----member----characteristic----voice----work_performance----empower_environment----employee
108:clan_culture----environment----development----develop----humane----work_environment----task_management----empower_employee----participation----commitment----loyalty
109:clan_culture----organizational_culture----friendly----place_work----people_share
114:benefit----individual_development
116:organization_place----teamwork----participation
118:organizational_culture----dynamic----creative----workplace
119:people----risk
120:effective_leadership----visionary
121:commitment----innovation
122:lead----service
123:readiness----change----challenge
127:researcher_recognize----leader_follower----situation----leadership_process----fiedler_contingency_model_leadership----fiedler
128:situation----leadership----nature_task----formal_rule----situational_variable----affect----leadership_process
129:leader----change----aspect_situation----effective
130:concept----situational_strength----concept----leadership_behavior
131:framework----situational_strength----situation----human_behavior----situation
132:situation----motivated
133:skill----individual
135:situation----situational_factor----individual_difference
136:behavior----individual
137:weak_situation----situation----appropriateness----ability
138:individual_difference----role----situation----clear_direction----situation
139:successful----leadership_model----group----contingency----situational_approach
140:model----lead----effective_leader----adapt_behavior----unique----situation
141:situation----rule
143:employee----adapt----challenge
144:weak_situation----individual----accept----lack_strong----individual----way_behave----situation
145:trait_approach----people_behave----weak_situation
146:situation----rule----organizational_policy----organizational_outcome
148:transformational_leadership_theory----theory----organizational_culture
150:define_culture----theory----share_member----group_organization
151:organizational_culture----effectiveness_level
152:clan_culture----transformational_leadership_theory----transactional_transformational_leadership_model
153:transformational_leadership_theory----transformational_leader----influence_follower----performance
154:gather_data----leader_gain----insight----transformational_leadership_theory
155:framework----organizational_culture----leadership_style----situational_strength----cohesive----structure
156:organize----factor----leadership_style----organizational_culture
157:transformational_leadership_theory----clan_culture----transformational_leadership_theory----clan_culture----transformational_leadership_theory----transformational_leadership_theory
158:concept----situational_strength----approach----framework----combination----transformational_leadership_theory----clan_culture----situational_strength----task
159:strength----strict----structure----follower----complete_task
161:transformational_leader----prefer_work----clan_culture
162:transformational_leader----prefer_work
163:transformational_leader----create----work_environment----weak_situational_strength_follower
164:transformational_leader----create----work_environment----strength----follower
165:framework----organizational----approach_regard----leadership_style----strength
166:organizational_culture----department_organization----culture
167:individual----leader_influence----strength
