1:leadership_style----understand_role----job_context
2:public_management----public_private_organisation----manager
3:focus----leadership
4:leadership----ability_skill----change----public_sector
5:leadership_theory----public_management
6:new_public_management----private_company----public_organisation
7:prevailing----new_public_management----autonomous----organisation----organizational_outcome----manager_manage
9:political_science----leadership----leadership
10:leadership_public----administration----organizational_outcome----administrative_leadership----public_organisation
11:focus----leadership----influence----intra_organizational----employee_satisfaction----commitment
12:approach_examine----organizational_outcome----managerial_job_context----leadership_behavior
13:leadership----manager----job
14:leadership_style----managerial_job_context
15:work----organisation
17:leadership----characteristic----environment----work
19:public_management----scholar_argue----public_private_organisation
20:stress----context----style_leadership
22:evidence----leadership_public----private_sector
24:public_organisation----solve_task----private_firm
25:factor----leadership_style----manager
26:style_leadership----work----dissimilar
27:sector_difference----public_private_sector
28:job----influence----leadership_style
30:managerial_job_context----job_characteristic----job_complexity----role_clarity----job_autonomy
31:job----factor_explain----leadership_style
32:job_context----manager----sector_difference----leadership_style----knowledge
33:management----leadership_style
34:leadership----identify_distinct----leadership_style----manager
35:focus----leadership----management----leadership
36:leadership_style----participative_leadership----focus----support----employee_participation----directive_leadership----control----rule
42:participative----focus----private_manager----directive----task_oriented_leadership----style
43:job_related----participative_leadership----public_organisation
44:support_expectation----sector_difference----directive_leadership
49:manager----leadership
51:public_private_organisation----focus----leadership_style----manager
52:focus----leadership
53:focus----empirical----leadership_public----management----transactional_transformational_leadership_theory
54:directive_leadership----investigation_leadership----management_level
55:style----focus_way----task
56:building_previous----style----focus----employee----participative_style----directive
57:participative_leadership_style----focus----support----employee
58:directive_leadership_style----leadership----control----rule
59:leadership_style----managerial_job----achieve----organisation----organizational_outcome
60:style----organizational_outcome
61:manager----focus----style_leadership
64:style----direction
65:organizational_outcome_leadership----style----management----organisational_behavior
66:leadership_role----organisational_behavior----theory
68:leadership_theory----focus_trait----leader_intelligence----style----physical_characteristic
69:attention----leadership_style----ohio_state_university
70:focus----leader_behavior----personal_trait
71:group----leadership_style
72:ohio_state_university----initiate_structure----manager----define_role----follower----define_model----channel_communication----consideration----support_follower
73:michigan_state_university----production_approach----employee_approach----initiate_structure----consideration
74:leadership_style----task_approach----relationship_approach----concern_production----concern_people
75:manager----focus_task----production----issue----directive_approach----focus----employee----perform_task
76:leadership_style----style
79:leadership_behavior----leadership_style----public_private_organisation
80:control----factor----management_level
81:mix----leadership_style
82:relationship_oriented----private_manager----task_style----change----style----public_organisation
83:manager----public_sector----social----insurance
85:initiate_structure----consideration
88:leadership_style----engage----organizational_outcome_oriented----organisation
89:mix----leadership_style----experience----manager----specific_job----context
91:job----leadership_style
92:organizational_outcome----managerial_job_context
93:managerial_job_context----leadership_style
94:manager----leadership_style----contingency_relationship----employee----power----task_structure----follower----readiness_maturity
95:situational_contingency_theory----participative_leadership_style----situation----directive_leadership
96:transactional_transformational_leadership_theory----empirical----public_management
97:situational_contingency_theory----leadership_style----manager----depend_factor
98:focus_explain----leadership_style----employee----task_characteristic
99:leadership_style----manager_job_context
100:leadership_style----influence----employee_personal_characteristic----task_characteristic----manager_job_context----knowledge----factor
101:job_context----characteristic----job----influence
103:job_context----nature_task----organisation----work----cooperation----organisational_culture
104:job_context----opportunity----leadership_style
105:focus_task----leadership
106:job----clarity----manager_choose----leadership_style
107:manager----high_job----involve_employee
108:job_context----blake_mouton_managerial_grid_model_leadership----style
109:job_context----related_concept----job----characteristic_work----context----work_environment----key
111:job_context----job_motivation----job_satisfaction
112:job_context----focus
113:manager_job_context----leadership_style----focus----element----manager_job_context
114:job_complexity----role_clarity----job_autonomy----manager_job_context
115:job_context----job_context----job----perceive----individual
116:element----managerial_job_context
118:job_complexity----issue----manager----daily_basis
119:focus_individual----management----job
120:job_complexity----organisational_behavior----measure----organisation----organizational_outcome
122:organisation----organizational_outcome----job
123:job----issue----job
124:task----type_job
127:job_complexity----directive_leadership
128:participative_leadership----manager----skill_competency----knowledge----employee----leadership_style
130:role_clarity----responsibility_power----manager
131:role_definition----perform_job----hierarchy
132:measure----responsibility_power----role_clarity----job_task
133:role_clarity----role_ambiguity----organisational_behavior
135:role_clarity----role_ambiguity
136:measure----role_clarity----task
137:measure----role_clarity----manager----responsibility_power----task
138:manager----role_clarity----participative----directive_leadership_style
139:role_clarity----knowledge----clarity----leadership_style----manager----task
140:role_clarity----manager----lead
141:manager----employee_high----managerial_role----clarity----authoritative----legitimate
142:role_clarity----style_leadership
143:power----responsibility----manager----participative_leadership----directive_approach
145:job_autonomy----manager----influence
146:high_job_autonomy----task----manager
147:job_autonomy----job_complexity
149:job_autonomy----decision----autonomy
150:job_autonomy----focus----work----influence----specific_task----task
151:approach----individual----job----decision_make----autonomy----measure
152:manager----autonomy----task_activity
153:decision_make----autonomy----autonomy----phrase----work----activity_perform
154:individual_level----job_autonomy----manager----leadership_style
155:manager----high_job_autonomy----freedom----leadership_style----desire----job_task----involve_employee----direction
156:influence----task
157:job_structure----organizational_outcome----attractiveness----leadership
158:engage----style_leadership----coaching----job_task
160:managerial_job_context----organizational_outcome----participative----directive_leadership
161:managerial_job_context----influence----leadership_style
162:job_context----public_private_sector
163:characteristic----public_organisation
164:manager----private_manager
165:environment----organizational_outcome----public_organisation----environmental_influence----organizational_outcome
166:job_complexity----organizational_outcome----factor
169:public_organisation----bureaucratic----responsibility----role_clarity
170:authority_power----subordinate----rule----political_influence----authority
171:role_clarity----clarity----task
172:role_clarity----private_sector----responsibility_power----bureaucratic
174:role_clarity----private_manager
175:public_organisation----decision_make----political_influence
176:autonomy----superior
177:job_autonomy----focus----manager_influence----task
178:decision_make----autonomy
179:job_autonomy----outcome----organizational_outcome----public_sector
180:organizational_outcome----manager
181:autonomy----decision_make----autonomy
182:private_manager----decision_make----autonomy_job----autonomy----organizational_outcome----task
183:managerial_job----autonomy----public_sector
185:job_autonomy----sector_difference----structure
187:employee----work
188:public_management----position----autonomy----good
189:public_sector----lead----benefit
190:private_manager----focus----job_structure
191:job_autonomy----manager
192:decision_make----autonomy
194:blake_mouton_managerial_grid_model_leadership----context
195:argumentation----managerial_job_context----sector_difference----managerial_job_context
196:managerial_job_context----leadership_style
197:systematic_difference----leadership_style
198:managerial_job_context----consideration
200:systematic_difference----job_context----leadership
203:leadership_style----manager----role_clarity
205:expectation----managerial_job_context----factor----leadership_style
206:mediation----organizational_outcome----leadership_style
207:managerial_job_context----mediate_factor
208:public_private_organisation----factor
209:public_service----motivation----context----gender_composition----employee
211:conditional----influence
212:expect_difference----leadership_style
213:job_context----leadership_style----public_private_sector----job_context----leadership_style
215:organizational_outcome----leadership_style----autonomy
216:context----adapt_change----style
217:influence----autonomy----leadership_style
219:leadership_style----manager----factor
220:main_contribution----job_context----leadership_style
222:leadership_style----approach
223:support----blake_mouton_managerial_grid_model_leadership----style_perceive----job_context
225:structural----job
226:soft----participative_leadership_style----coach
227:participative----tridimensional_leadership_effectiveness_model
228:social----decision_make_process----participative_leadership_style
229:role_clarity----participative----directive_leadership----role_clarity----exercise_leadership
230:managerial_job_context----harder----directive----rule----leadership_style----focus_task
231:autonomy----focus_task
232:factor----directive_leadership_style----manager
233:managerial_job_context----factor----leadership_style
234:job_autonomy----leadership_style----higher_level----participative_leadership----directive_leadership
235:job_autonomy----manager_perform----job----leadership
236:job_complexity----participative_leadership
237:directive_leadership----job_complexity----opportunity----directive_style----leadership
238:job_task----directive_leadership----approach
239:role_clarity----directive----participative_leadership
240:role_clarity----clarity----power
241:manager----role_define----directive----participative_leadership
243:job_complexity----mediator----organizational_outcome----participative_leadership_style----organizational_outcome----directive_leadership
244:support----adaptation
246:data_analysis----cross_sectional
247:adapt_leadership_style----context----work
248:competence----leadership_style
250:organisation----manager----specific_job----context
251:organisation----style----job----context----job
252:substantial_difference----leadership_style
254:manager_influence----job_context----interaction_term
255:underlying_mechanism----influence----lead----employee----private_sector
256:public_management----soft----job_context----support----participative_leadership----approach
257:consistent_finding----support----leadership_theory----public_organisation
258:mechanism_explain----leadership_style
259:alternative_explanation----female_employee----public_sector----participative----tridimensional_leadership_effectiveness_model
260:female_manager----participative_leadership_style
261:attraction----leadership_style----manager----employee
262:participative_leadership_style----employee----public_sector----woman
263:public_sector----woman----private_sector
265:gender_composition----employee----leadership_style----job_context
267:management----management----theory
268:management----organisation----private_firm----characteristic
269:job_context----influence----leadership_style
272:leadership----new_public_management
273:moon----new_public_management
274:private_manager----major_difference----leadership_style
275:understanding----new_public_management----affect
276:managerial_job----leadership_style
278:explore_difference----public_organisation
279:public_organisation----private_company
280:administrative----autonomy
281:job_context----public_organisation----job_context
282:job_context----leadership_style
283:managerial_job_context----mediate_relation----leadership_style
286:individual_level----revisit----related_concept----motivation
287:service----motivation----participative_leadership_style
290:control----issue
291:characteristic----influence----leadership_behavior
294:job_context----leadership_style----performance----manager
295:focus----manager_perception----leadership_style
296:employee----manager_perception----manager----leadership_style
299:encourage----future
301:organisation----work
302:organizational_outcome----harder----purpose
304:investigate_difference----leadership_style
305:job----manager----leadership_style
307:job_context----manager----participative_leadership----job_complexity
308:managerial_job_context----influence----leadership_style----organizational_outcome
309:focus----leadership_style
310:participative_leadership----job_autonomy----role_clarity
311:directive_leadership----manager_perceive----role_clarity----job_autonomy----perform_job
312:participative_leadership----private_manager----directive_leadership
313:job_context----role_clarity----job_autonomy
315:leadership_style----managerial_job_context
