0:development----outstanding_leadership
1:life_narrative----approach
3:clarity----individual
4:life_experience----outstanding_leader----people
5:david----authority
6:leadership----strategy----debate----team----experience----influence_people
7:learn----value----constituency----support
8:model----leader
9:outstanding_leader----experience_related
10:experience----leader_charismatic_leadership_theory----experience_related----personalize_approach
12:style----outstanding_leadership----affective----approach----coin----charismatic_leadership_theory
13:emphasize----framework_develop----leader
14:ideological_leadership----personal_value----theory----decision_make----motivating
15:issue----environment
16:leadership----strategy----behavior----outcome
17:approach----focus----increase_performance----focus_personal
18:charismatic_leadership_theory----charismatic_leadership_theory----passionate_approach----future
19:approach_statement----improve_state_existence_follower----accept----leader_movement
20:charismatic_leadership_theory----inspirational_communication_follower
21:approach----charismatic_leadership_theory----positive_aspect----future_organizational_outcome
22:follower----approach_future
23:ideological_leadership----ideological_leader----focus----positive----group_history----group----status
25:ideological_leader----theory----guide----decision_make----lead----interpretation----discount----theory
26:discount----ideological_leader----individual
27:discount----organizational_outcome_follower----ideological_leader----standard----accept----behavior
28:pragmatic_leadership----functional_leadership----approach----style_leadership
29:pragmatic_leader----situation----environment----gather_information----key_issue----concern
30:pragmatic_leader----diverse
32:pragmatic_leader----flexibility----incoming----feedback----strategy
33:style----commit
35:charismatic_leadership_theory----style----problem_solving----leader----evidence----approach----follower
36:socialize_leader----good----collective_interest----group
37:concerned_group----position----group
38:socialize_leader----altruistic----self_control----follower_oriented
39:leader----commitment----follower----autonomy----organizational
40:personalize_leader----motivated----organizational_outcome
41:personalize_leader----control----organizational_outcome
42:personalize_leader----distrust
43:personalize_leader----need_power----inhibition
44:affiliative----dominance----perceive----lead----personalize_leader----action
46:leadership----outstanding_leader
47:outstanding_leader----social----experience----turbulence----risk----experience
48:instability----people----model
49:outstanding_leadership----anxiety
50:leader----support
51:create_opportunity----outstanding_leadership----people_seek----leader
52:leader----provide_framework----collective_action----group----follower_personal
53:leader----work
54:mental_model----cognitive----sensemaking
55:mental_model----conceptual----depiction----organizational_outcome----action----guide
56:mental_model----action----organizational_outcome_attainment----articulate----causal_linkage
57:mental_model----situation
58:outstanding_leader----ability
59:outstanding_leader----ability----descriptive----mental_model
60:reflection----organizational_outcome----organization_organizational_outcome
61:framework----mental_model----reflection
62:social----perception----theory----interpretation----action_step----leader_behavior
63:proposition_leader----sensemaking----support----college_student----approach----elementary_school
64:model----organizational_outcome
65:positive_organizational_outcome----organizational_outcome----model----reflection----experience----organizational_outcome
66:prescriptive_model----compelling_approach----people----life_experience----situation_hand
67:leader----understanding----experience----mental_model
69:life_experience----outstanding_leadership
70:life_narrative----life_story----life_experience
71:cognitive----nature----combination----cognition_emotion----people_life
72:structure_people----maintain----sense_personal_identity
74:directive----organizational_outcome----action----context
75:available_evidence----suggest_people----life_narrative
76:life_narrative----vehicle----situation
77:life_narrative----automatic----social_interaction----follower_leader
78:communication----leader----understanding----situation_term----follower----feedback----commitment
79:organizational_outcome----life_narrative----mental_model----life_narrative----underlying_mechanism----life_experience----action----outstanding_leader
80:influence----life_narrative----leadership_understand----development----schema
82:coherence----expectation
83:coherence----temporal_sequence----task
84:coherence----model----influence----organizational_outcome
85:life_narrative----coherence----outcome
86:coherence----theory----reasoning----life_narrative----people----ability
87:work----support----leadership----creativity
89:life_narrative----schema----organize_framework----coherence----life_story----prototypic
90:role----life_narrative----people----unexpected----organizational_outcome
91:unique----key----life_narrative
92:endow----lesson_learn----meaning
93:life_narrative----originate_event----analogous_event
94:originate_event----career_path----long_term_organizational_outcome----plan_action----meeting_organizational_outcome
95:experience----individual----attention----strong_emotion
97:originate_event----future_organizational_outcome----motivate----action
100:mental_model----work_place
101:value----avoid
103:analogous_event----decision
105:directive----previous_experience
106:analogous_event----directive----reasoning
108:positive----organizational_outcome----motivational_mechanism
109:individual----mental_model
110:contaminate----event_experience----positive_characteristic
112:life_narrative----outstanding_leader----inclusion----information
113:underpinnings----understanding----organizational_outcome_leadership----sensemaking
114:trauma----physical_mental----disability----great_leader
115:life_narrative----need_power
116:individual_difference----personal_organizational_outcome----value_theory----skill
119:life_narrative----development----understanding_leadership----sensemaking----lead----outstanding_leadership
120:structure----life_narrative----charismatic_leadership_theory----leader----socialize_personalize
121:outstanding_leader----life_narrative----life_story
122:outstanding_leader----respect
123:development----life_narrative----leader----powerful_influence----mental_model----outstanding_leader
124:nature----life_narrative----systematic----model----charismatic_leadership_theory----leader----respect
129:life_narrative----organizational_outcome----individual
132:insight----leader----source_information----leadership----career_choice
134:structure----life_narrative----taxonomy
135:monitor----leadership_style----development
136:experience----leader
137:adolescent----experience----leader
138:mental_model----leader
139:analogous_event----role----combination----leader----solving_problem
140:analogous_event----leader----life_experience----organizational_outcome_leadership----approach----direction
141:future----power----leader
143:leader_assign----charismatic_leadership_theory----mix----leadership_style----individual
144:leader_assign----leadership_style----ideological_leader
146:leader_assign----style----agreement----leader
148:lend_support----outstanding_leader----rely_experience
149:nature----mental_model----outstanding_leader
150:individual----outstanding_leadership
151:charismatic_leadership_theory----leader----personalize_socialize----structure
152:model_emerge----discriminate----socialize_personalize----leader
154:socialize_leader----experience----value
155:theory----work----buffer----leader----uncertainty----turbulence----instability----affect----leader----standard
156:socialize_leader----positive----interpretation
157:direct----outcome
159:socialize_leader----experience----kindness----concern
160:model----ethical----interpersonal_behavior
162:instability----uncertainty----leadership
163:experience----uncertainty
164:personalize_approach----experience----contaminate----leader
165:model----socialize_personalize----leader----development----outstanding_leadership
166:ideological_leader----formative
167:commitment----theory----spirituality----ideological_leader----decision----organizational----engage
169:contrasting----ideological_leader----pragmatic_leader----experience----originate_event----long_term_organizational_outcome----plan_action
171:approach_understanding----leadership_development
172:pay_attention----influence----developmental----experience----context----leader
173:leader----sensemaking----reflection----manipulation----experience----insight----experience----mental_model----leader----apply_problem
174:future_examine----experience----contextual_characteristic----influence----decision_make
175:leader----experience----turbulence
176:characteristic----sensemaking----reflection----organizational_outcome----experience
177:performance----support----leader_influence----objective_characteristic
178:leader----experience----consideration
179:leadership----action----characteristic----situational_constraint----characteristic----organizational_outcome
180:individual_difference----intelligence----awareness----mediate_relationship----non_leader
181:experience----leader----outstanding_leadership
182:event_experience----leader
183:pragmatic_leader----experience----ideological_leader----experience----analogous_event
184:developmental----event_experience----leader_style
185:individual----leadership_style----approach
187:organizational----initiative----leadership----life_narrative
188:reflection----key----organizational_outcome----experience----influence----leader_communicate----engage----political_behavior----approach_future
189:initiative----improve----change_behavior----leadership----life_narrative
190:leader_aware----organizational_outcome----experience----problem_solving----observable_behavior
191:life_narrative----approach----leader
192:leader----leadership_style----decision_make----strategy
193:learn_development----style----outstanding_leader
194:development----leader----work----development----style----outstanding_leadership
195:issue----phenomenon----develop----development_approach----leadership----work
