0:emergence_evolution----collective_action----management----haiti----manage_resource----encourage----collaborative----resource_management
1:organizational_outcome----prior_theory----organizational_outcome
3:policy_maker----increase_interest----cooperative
4:manage_resource----conservation----role----economic_development
5:accept----collaboration
6:cooperation----empirical_examination
7:decentralize----collective_action----civil
8:successful----action
9:theoretical----change
10:strong_theoretical----advance_understanding----collective_action
11:emergence_evolution----behavior----interaction----rationality----artificial
13:improve_understanding----emergence_evolution
14:hinge----ideology----theory----individual_choice----social_learning
16:empirical----theory----collective_action----theory
17:resource_management----collective_action
18:social----debate
20:successful----democratic----self_governance----management
21:purpose----conceptual_approach----understanding----emergence_evolution----action_term----collective_action----haiti----haiti----collective_action----theory
22:key----collective_action----factor----individual_choice----cooperation----factor----emergence_evolution----collective_action
25:collective_action----organizational_outcome----individual----decision----coordinate_behavior
26:characteristic----model----manage_resource----collaborative----decision_make----collective_action
27:haiti----collective_action
28:development----expert----characteristic----uncooperative----group----action
30:freedom----group
31:environment----structure
32:combination----positive----social_structure----self_governance----collective_action
33:haiti----cooperation----conservation----develop
34:collective_action----natural----haiti----reason_believe
36:emergence_evolution----collective_action----group----control----haiti
38:technical----innovation----control
40:cooperative----management----innovation
41:focus_understanding----individual_choose----participate----participate
45:approach----combination----previous_work----change
46:physical_characteristic----social_system----individual_choice----lead
48:haiti----collective_action
49:challenge_status_quo----collective_action----agent----action----emergence_evolution----action----organizational_outcome----individual_choice
51:individual----initiate_action
52:action_require----choice_cooperate
53:challenge_status_quo----normative_assertion----situation----unfair
54:collective_action----change----power_authority----challenge----political_leadership
55:group----representative----stimulate----ideology----knowledge----power
56:phase_involve----individual_choice----emergence_evolution----collective_action
57:stakeholder----cast
59:voting----situation----individual_choice----contingent----participant----outcome
60:sociophysical_context----action----model----characteristic----system_influence----action----status_quo----welfare----controversy----collective_action
63:welfare----collective_action----status_quo----moral----legitimacy----transaction_cost----information----organizational_outcome----behavior----stakeholder
64:individual_choice----change----status_quo----rule----organizational_outcome----collective_action
65:voting----political_party----collective
66:outcome----collective
67:status_quo----authority----benefit
70:sociophysical_context----step_process
71:sociophysical_context----haiti----peasant
72:soil----factor_contribute
73:haiti----develop
75:haiti----military----official----peasant
76:police----justice----official----income----peasant
78:characteristic----soil
80:status_quo----peasant----production----soil----critical_factor----productivity
82:soil----productivity----affect
83:soil----soil_conservation----structure
84:soil_conservation----structure
85:situation----peasant----spillover----peasant----spillover
86:peasant----decision_choice----decision----influence----uncertainty----organizational_outcome
87:control----action
88:peasant----control----control----structure
89:individual----reward_effort
90:production----coordinate----control
91:problem_solve----public_good
92:peasant----absorb----parcel----critical_mass----peasant----coordinate----action----group
93:peasant----secure----expectation_behavior----peasant----rule_behavior----group
94:rule----secure----expectation----coordinate_behavior
95:governmental_organization----successful----peasant----measure
98:critical_mass----cooperation
99:challenge_status_quo----cooperative----governmental_organization----development_program----encourage----organize----encourage_individual----peasant
100:cooperative----encourage----parcel----group_compose----individual----work
101:member----assume_individual----maintain
102:strategy----action----peasant----organize----action
105:peasant----value----express----theory
106:develop----organizational_outcome----rights
107:organize----direct----individual----cooperation_group
108:individual_choice----participation----collective_action----individual----peasant
109:peasant----encourage----participate----work_event
113:woman----influence----male
114:recognize----haiti----woman----role----decision
115:work_event----participate
117:individual----participant
119:participation----unexpected----inspire----social
121:participant----participant
123:emergence_evolution----collective_action----group
124:achieve----achieve
127:encourage----group----achieve----group
129:cooperation----parcel----individual
130:support----instability----peasant----group
134:change----status_quo
135:collective_action----socioeconomic----status_quo----ascertain
136:organizational_outcome----action
141:financial----benefit----peasant----production
142:factor----individual
144:collective_action----factor_affect----collective_action
145:factor_affect----interdependent----stakeholder----factor_affect----group
147:discuss_finding----conceptual_approach
148:cooperation----cooperation
149:model----individual----choice_cooperate
152:cooperation----groupman----choice_cooperate
153:positive_response----characteristic----positive_predictor----cooperation
154:religious----wealth----status----cooperation
155:motivation----practical_knowledge----benefit----soil_conservation----motivation
156:model----individual----participant
159:phenomenon----participation
161:participation----member_ship
163:labor_exchange----groupman----member_ship----choice_cooperate----individual_choice----engage----groupman----labor_exchange
164:model----group----individual
166:labor_exchange----groupman
167:labor_exchange----strongest_predictor----individual_choice----soil_conservation----structure
169:collective_action----engage
170:willingness----missionary
171:key----risk----cooperative_behavior
173:model----good_fit
176:previous_suggest----labor_exchange----member----poorer
178:previous_suggest----labor_exchange
180:understanding----participation----fundamental----social
181:factor----emergence_evolution----collective_action
185:model----collective----management----group
190:discuss_finding----model
191:collective_action----collective_action
192:collective_action----parcel----position----proportion_landholder----member----proportion_landholder----member----collective_action----participate----work_event
193:collective_action----action----action----action
194:participant----wealth----parcel----religious----parcel
195:model_fit----cooperation----action
196:fitting----predictive_model----proportion_landholder
197:position----proportion_landholder----labor_exchange----member----member
198:model----action----proportion_landholder----benefit
199:collective_action----benefit
200:level_potential----participation----collective_action
201:action----individual----individual----member----social----group
203:behavior----good----develop----collective_action----predict_outcome
205:participant----action
207:participant----action
210:decision----collective_action----work
211:model----group----group
212:action----proportion_landholder
213:proportion_landholder----member
216:previous_finding----participation----collective_action
217:model_explain----action----proportion_landholder----soil_conservation
219:proportion_landholder----benefit----member----proportion_landholder
221:characteristic----action_require
224:encourage----technical----conservation----encourage----collective_action
225:collective----management_activity----successful----action
226:peasant----status_quo----action----require_achieve
227:conducive----collective_action----identification----leadership
228:moral----performance----pay----transaction_cost----encourage----training----agent
229:individual_choice----collective_action----conditional----social----action
230:cooperative----strategy----innate----trait----culture
233:choice_cooperate----individual----behavior
234:individual----interdependent----member----social
235:motivation----concern----collective_action
236:focus----group----peasant----participate----participate
237:evidence----statistical_analysis----social_norm----peasant----action----peasant----predisposition
239:social_norm----social_competence----social----performance
240:expectation----culture----solidarity----duty----reciprocity
241:finding_support----rational----peasant----behavior----social----ethic----solidarity----moral_obligation
242:people_expect----social----ethic
244:factor----model----situation----probable----individual_choose----advantage
246:higher_order----self_governance----collective_action
247:peasant----cooperative_behavior----group
248:individual----motivate----collective_action----benefit----action
249:inspiration----coordinate_action----individual----participation
251:participation----resolve_problem
252:reason_expect----management
253:assume_individual----natural----coordinate_action----participation----coordinate_action
255:agent----improve----participation----action----guide
256:short_term----action----participation
258:labor_exchange----reciprocity
259:encourage----precondition----participation----collective_action
260:participation----motivated----social_norm----duty----expectation----reciprocity
261:participant----banking----hope
264:organize----higher_order----cooperative
265:action----organize----groupman
267:labor_exchange----fundamental----organize----self_governance
268:finding_provide----evidence----theory----conservation----mutation----social----energy----democratic----social_change----lead----social_economic----concern
269:participation----in_group----experience----share_information----building_trust----monitor----higher_order----structure
270:experience----solidarity----reciprocity----member_share----risk----innovation----lead----contribution----collective_action----venture----reward
271:situation----democratic----social_change
272:social----insecurity----uncertainty----challenge----social_institution----self_governance
273:technical----economic_development
