0:management----service----achievement----influence----management
1:management----professional_organization
2:stance----service----objective
4:caring----training
5:professional_development----political_influence
7:develop----ideal
8:workforce----key----responsibility----experience
9:desire----greater_autonomy----nurse_manager----model_leadership----consider_appropriate----model----management
10:leadership----management
11:leadership----ability_influence_behavior----organizational_objective
12:leadership_model----develop----situational_contingency_theory
13:theory----theory----successful----leadership_style----effective_leader----contingent----situation
14:leadership_style----autocratic_democratic----laissez_faire_style
15:hersey_blanchard_situational_leadership_model----maintain----key----achievement----interpersonal_communication
16:leadership----situation_follower
17:theory----readiness_follower----leader_bear----readiness----ability_willingness
18:element----successful_leadership
19:four_style----behavior----tell_sell_participate----delegating
21:tell----tell----communication----leader----define_follower_role----tell
22:directive_behavior----supportive----follower----situation----knowledge_skill----readiness
23:sell----communication----leader_decrease----direct_behavior----increase_supportive----behavior
24:style----willingness----build_confidence----leader----job_readiness----unwilling----confidence
25:supportive_behavior----leader_reward----willingness----build_confidence
26:participate----participate----supportive_behavior----directive_behavior
27:style----level_readiness----direct----leader
28:situation----leader_support----encourage_follower----decision----self_directedness
30:style----hersey_blanchard_situational_leadership_model----delegating
31:communication----leader_decrease----direct_behavior----supportive_behavior
32:situation----accountability----follower----high_level_ability----knowledge_skill----commitment
33:element----hersey_blanchard_situational_leadership_model----management
34:purpose----behavior----outcome
35:develop----individual_experience
36:concept----learning_experience
37:theoretical----context
38:hersey_blanchard_situational_leadership_model----support----management
40:tridimensional_leadership_effectiveness_model----autonomy
41:participant----strategy----orientated----style----supportive----positive_reinforcement----directive
43:style----development----share_value
45:participant----role_model----individual----coach----promotion
46:control----skill----mix----development
47:support_staff----delegate----participant
49:structure----autonomy----discussion
50:participant----mechanistic----adjustment
51:consultation----style_management----empower----freedom----opportunity----support
52:situational_contingency_theory----directive----supportive_behavior----senior_nurse
53:experiential_learn----experience----change_behavior
54:participant----performance----style----senior_nurse----tell----problem_decision
55:leader----environment----adapt_leadership_style
56:situation----need_recognition----participant----confidence_commitment----knowledge_skill----great_deal----ability----authority----job
57:senior_nurse----accept----supportive_directive----participant----hersey_blanchard_situational_leadership_model----work----subordinate_attempt
58:situational_contingency_theory----work----purpose----senior_nurse----need_recognize----ability_willingness----support_direction----lead----autonomy
59:support----management_training----learn----management----manager----national_health_service
60:individual----support----participant
61:collectivist_approach----desire_autonomy----supportive----culture----manager
62:work----team----focus
63:express----anxiety
64:pragmatic----stance----develop_strategy----key----change----individual
65:reduce_effort----decision_make----democratic
67:hard----group
69:initiative----democratic----discussion----support----influence----manager----approach----strategy
70:senior_nurse----manager
73:length_time----desire_autonomy
74:support_theory----experiential_learn----hersey_blanchard_situational_leadership_model----experience----ability_willingness
75:characteristic----management_structure----express----culture----style
76:mechanistic----organic----management----autonomous----role
78:develop----experiential_learn
80:conventional_wisdom----management----innovative_idea
81:discussion----support----evidence----decision_make_process----influence----outcome
83:decision----recognize----consultation
84:influence----management----perceive----senior_nurse----senior_nurse----recognize----benefit----hersey_blanchard_situational_leadership_model
85:hersey_blanchard_situational_leadership_model----subordinate_approach----superordinate----hierarchical_authority
86:approach----autonomy----leadership----management----emphasize----strength----theory----senior_nurse----fail_recognize----management
90:express_view----autonomy----management_support
91:autonomy----desire
92:autonomy----autonomy----autonomous----behavior----express----discussion----approach----people_share
94:senior_nurse----ability
