0:organizational_outcome----development_follower----trust_leader----considerable_attention----focus----trust----organizational----authority
1:several_author----trust----organizational----authority----increase_support----authority----commitment----authority----organizational_outcome_organization
2:approach----leadership----subordinate_trust----essential_component----effective_leadership
3:follower----building_trust----credibility
4:enable----commitment----future_organizational_outcome
5:focus----relationship_formal----leader_behavior_subordinate----trust
6:focus_issue----development_trust----empirical
7:concern----trust
8:theory----leader_behavior----contribute_trust_building----behavior----role----trust
9:influence----situation----relationship_leader_behavior----subordinate_trust
10:focus----identification----general_factor----increase_decrease----manager----leader----trustworthiness----organizational_outcome_subordinate----trust----situation
11:antecedent_trust----nature----conflict_situation
12:relationship_leader_behavior----subordinate_trust
13:subordinate----sensitivity----leader_behavior----potential_organizational_outcome----growth----subordinate_trust
15:component_trust----distrust----individual----theory_subject----individual
18:subordinate_trust----organizational----superior----individual_disposition----trust----superior
21:trust----behavior----loyalty----honesty----demonstrate_relationship----trust----subordinate_superior
22:subordinate_trust----manager----manager----transformational----charismatic_leadership_theory_behavior
23:perception----leader_style_behavior----influence_follower----trust----hierarchical_relationship
24:general_support----theoretical_proposition----subordinate_trust----leader----manager----perceive_ability
25:perception_influence----superior----behavior
27:characteristic----characteristic
28:factor_lead----trust----characteristic_ability
30:ability_benevolence_integrity----separable----approach
31:factor_contribute----build_trust
32:ability----group----skill_competency----characteristic----enable_individual----influence----specific_domain
33:specific_domain----technical----trust----interpersonal_communication----trust
34:ability----task----situation_specific
35:theory----competence
36:component_trust----set_principle----accept
37:set_principle----accept----trustor----integrity
39:define_extent----trustor----center
40:trustor----positive----approach----trustor
41:researcher_develop----comprehensive_model----antecedent_outcome----trust----factor----trust----trust_building----trust----situation
42:trust_building----trust
43:focus----relationship_formal----leader_behavior_subordinate----trust----explore_difference----trust_building----trust
45:trust_distrust----separable----distinct_construct
46:raise_possibility----leader_behavior----contribute_trust_building
47:honesty----contribute_trust_building----trust
49:trust----evidence----divergence----trust_distrust
50:several_researcher----development_trust----distrust
51:characteristic----asymmetry----trust
52:cognitive----asymmetry
53:situation----trust----perceive----situation----incident_trust
54:asymmetry----characteristic----organizational_structure----network_structure----affect----asymmetry----trust_distrust
55:behavior----lead----behavior_contribute----trust_building
56:framework----asymmetry----give_greater----positive
57:attention----positive----positive
58:follower----negative_interaction----leader----leader----positive
59:finding_argue----follower_leader----incident_trust----trust_building
61:asymmetry----trust_distrust----factor----organizational_outcome----trust_building----trust
62:trust----theory_subject----individual----individual
63:trust----leader----follower----theory----expectation
64:trust----challenge----theory
65:follower----integrity_ability----leader----theory----choose_leader----demonstrate_ability----role----integrity
66:expectation----relationship_leader_follower----employee----trust----theory----choose_leader----demonstrate_ability----role----integrity
67:behavior----integrity_ability----trust
68:leader----act_way----ability----job----integrity----tell
69:accord_approach----leader_behavior----perceive----follower_expect
70:leader_behavior----ability_follower----fundamental----behavior_display----contribute_trust_building
71:behavior_reflect----integrity----ability_follower----turn_affect----trust
72:affect----trust----trust_building
73:benevolence----role----trust_building----trust----leader_follower
74:express----positive----approach----trustor
77:benevolence----integrity_ability----people----formal_position
78:employee----benevolence----lead_trust
79:benevolence----experience----trust
80:benevolence----emotional_bond----trustor
81:emotional_bond----leader_involved
84:component_trust----benevolence----trust_building----trust----component_trust----situation----trust
85:benevolence----trust_building----trust
87:leader_behavior----benevolence----trust_follower----leader_behavior
88:affect----trust----trustworthiness
89:focus----context----trust_relationship
90:characteristic----trust----situation
91:situation----trust
93:definition_trust----expectation----ability----individual
94:definition_trust----stress
97:precondition----trust
98:trust_person----trust
99:major_component----trust_relationship----relationship_leader_behavior----subordinate_trust
100:relationship_formal----leader----manager----subordinate----power_status----dependence----control----hierarchical_relationship
101:subordinate_vulnerability----leader_subordinate
102:affect----component_trust
103:leader_subordinate----leader----control----subordinate
104:leader_subordinate----risk
105:subordinate----sensitivity----leader_behavior----potential_organizational_outcome----growth----subordinate_trust
106:leader_behavior----organizational_outcome----situation
107:leader_behavior----potential_organizational_outcome----development_trust----leader
108:self_regulation----theory----follower----leader_subordinate----leader_behavior----affect_follower----distrust
109:individual_prevention_focus----promotion_focus
110:prevention_focus----duty_obligation----security----promotion_focus----aspiration----ideal----nurturance
111:promotion_focus----lead----behavioral_tendency
112:prevention_focus----behavior----mistake----accuracy----promotion_focus----creative_behavior----risk
113:prevention_focus----initiate_action----promotion_focus
114:people_prefer----focus_task----focus_task----promotion
115:people_perceive----organizational_outcome----promotion----organizational_outcome
116:security----hierarchy----prevention_focus----self_actualization----hierarchy----promotion_focus
117:trust_relationship----leader_subordinate----task----subordinate_vulnerability----focus----attitude
119:people----avoidance
120:situation----individual----follower----attentive----leader_behavior----trust----leader_behavior----trust_leader
121:situation----individual_experience----general_tendency----trust
122:individual----secure----situation----trust
123:combination----regulatory_focus----theory----subordinate----vulnerable_situation----experience----attentive----leader_behavior----reflect_ability----integrity----behavior_reflect----benevolence
124:promotion----leader
125:situation----subordinate----trust----behavior----focus----relationship_subordinate----leader_intention----development_follower
126:approach----security----arous----subordinate
127:situation----leader_ability----competence----lead----group_task
128:subordinate_need----morality
129:organizational_outcome----behavior_reflect----leader_integrity----subordinate_trust
130:subordinate----promotion----self_actualization----nurturance----growth
131:situation----work----level_stress----subordinate----leader_monitor----relationship_development----nurturance----behavior
132:situation----behavior_leader----relational_approach----organizational_outcome_follower----trust
133:trustworthiness----vulnerable_situation----integrity_ability----vulnerable_situation
135:follower----behavior_reflect----leader_integrity----ability----trust_building----vulnerable_situation----vulnerable_situation
136:behavior_reflect----leader_benevolence----vulnerable_situation----vulnerable_situation
137:lead----previous_theory----leader_behavior----potential_organizational_outcome----development----subordinate_trust----leader
138:behavior_reflect----leader_integrity----ability----depend_nature
139:risk----task----leader_professionalism----major_component----ability----major_role----trust_relationship
140:trust_leader----team----theory
141:team----participate----match_leader----match_leader----participate----team_leader----integrity----component_trust
142:situational_contingency_theory----leadership----leader_trait
143:path_goal_model----effective_leader----situation
145:match_situation----leader----follower----integrity
146:contingency----situational_contingency_theory----model_leadership_behavior----characteristic----demand_situation
147:theory----aspect_situation----leadership_style----behavior
148:theory----trust_follower
149:integrity----leader----follower----leader----high_level_ability----integrity
150:ability----focus_task----task
151:situation_follower----leader_ability----task----follower----complete_task
152:leader_integrity----complete_task----task----organizational_outcome----influence----ability
153:integrity_ability----trust_building----depend_nature----subordinate_vulnerability
154:organizational_outcome----examine_relative----organizational----outcome----leader_behavior----respect----issue----trust_building----trust_follower----leader----situation_follower----action
156:trust_building----incident_trust----follower----incident_trust
157:positive_event----information_process----trust
158:finding_support----theory----individual_hold----trust
159:trust_incident----mind_follower----organizational_outcome----relationship_leader_follower
160:imply_leader----behavior----lead_trust----avoid
161:controversy----trust_distrust----bipolar----building_trust----distrust
162:trust_distrust----bipolar----trust_building----trust----leader_behavior
163:trust_building----trust_incident----trust_distrust
164:finding_implication----vertical_dyad_linkage_theory
165:vertical_dyad_linkage_theory----focus----characteristic_dyadic_relationship----leader_group_member----trust----major_component----high_characteristic_relationship----leader_follower----lead
166:follower_expectation----expectation----dyad----vertical_dyad_linkage_theory
167:vertical_dyad_linkage_theory_characteristic----leader_follower_theory
169:follower----experience----trust_building----trust_incident----relationship_leader_follower----trust_leader----respect----competence----benevolence
170:vertical_dyad_linkage_theory----trust----negative_positive----positive_aspect
173:future_examine----development----vertical_dyad_linkage_theory----relationship_leader_follower
174:theory----vertical_dyad_linkage_theory----improve----vertical_dyad_linkage_theory----development
176:preponderance----negative_positive----situation----cadet
177:trust_leader----develop
178:create_opportunity----trust----sensitivity----leader_behavior
179:finding_support----theory----follower----prevention_focus----follower----leader_behavior----trust
180:vulnerable_situation----promotion_focus----follower----growth_development----trust----development
181:charismatic_leadership_theory----follower_leader----charismatic_leadership_theory_behavior----leader_behavior----trust_leader
182:follower----behavior_leader
183:leader----vulnerable_situation
184:leader_behavior----contribute_trust_building----trust----trustworthiness----ability
186:element----least----dimension_identify
187:set_personal----self_sacrifice----closeness----form_share
188:willingness----social_distance----closeness----subordinate----benevolence
189:trust_building----trust_incident
190:leadership_behavior----organizational_outcome_follower----trust----leader_follower_theory
191:role_model----charismatic_leadership_theory----influence_follower
192:role_modeling----follower----theory----behavior_leader
193:influence----identification----follower_leader
194:leader----lead----leader----identification----higher_level----trust
195:change----flexible----manager_engage----collaboration----participation----openness----interpersonal_sensitivity
196:leader----openness_change----flexibility----value_follower----leader
197:value----military_setting----bureaucratic_structure----leader_expect
198:support----incident_trust----behavior_contribute----trust_building
199:behavioral_category----benevolence----trust_incident
202:behavioral_dimension----characteristic----situation
203:integrity_ability----benevolence----depend_nature----subordinate_vulnerability
204:trust----theory----trust_person----behave_manner----benefit
205:expectation----trust----benefit----direct----trustor----attention----behavior
206:concern----development----measure----trust----expectation
207:trust_incident----combination----vulnerable_situation
208:incident_vulnerable_situation----incident_vulnerable_situation
209:behavior_reflect----incident_vulnerable_situation----incident_vulnerable_situation
210:focus----situation----prevention_focus----subordinate----attentive----leader_behavior----reflect_ability----situation----promotion_focus
211:leader_elicit----consideration----characteristic----situation
212:contribution----leader_behavior----subordinate_vulnerability
213:vulnerable_situation----integrity----connection----ability----connection
214:vulnerable_situation----leader_behavior----organizational_outcome----outcome----cadet----pay
215:ability----cadet----integrity----criterion----honesty
216:contribution----behavior----subordinate----subordinate----risk----situation
217:nature----organizational----situation----subordinate----affect----leader_behavior----trust----future----military
218:incident_vulnerable_situation----change_situation
219:situation----individual----revealing----manager----difficult_situation
220:affect----trust_relationship----military----context----cadet----situation
222:future----role----work----influence----trust_relationship----service_industry----governmental_organization
223:context_situation----trust----relationship_leader_follower----develop----task----dependence----task----independence----trust_building
224:recognize----trust----role----trust_building----trust----trust----future_examine----trust_follower
225:regulatory_focus----situational_factor
226:follower----regulatory_focus----situation
227:individual_prevention_focus----leader_behavior----trust----individual----promotion_focus
228:organizational_outcome----focus----leader_follower----trust_relationship
231:theory----theory----leader_follower----trust_relationship
232:model----perceive----ideal----partner----follower_leader----perception----affect_perception----trust_relationship
233:leader_follower----organizational_outcome----trust_relationship
235:critical_incident----leader_behavior----situation----advantage----concept----participant
237:measure_extent----leader_exhibit_behavior----subordinate_trust
238:future----situation
239:leader_behavior----organizational----outcome----leader_behavior----participant----trust
240:contribution----leadership_trust
241:leadership_behavior----trust_building
