0:motivation----self_determination_theory
1:leadership----ability----motivate----ability
2:capacity----fundamental----discussion----charismatic_leadership_theory----transformational_leadership_theory
3:individual----influence----organizational_outcome
4:relationship_oriented----motivation----follower
5:bridg----motivation
6:body_empirical----leadership----model_leadership
7:distinction_transformational----transactional_transformational_leadership_model----full_range----model_leadership
8:transformational_leadership_theory----inspire----individual
9:leadership----motivate_follower----identify_leader----develop----collective_organizational_outcome----approach
10:transformational_leader----organizational_outcome_follower----ability----follower----empower----sense_mission----ethical----objective----organizational_outcome
11:leadership----ability----transformational_leader----articulate----clear_approach----model----attention----consideration_follower
12:transformational_leadership_theory----leadership_behavior----idealize_influence----intellectual_stimulation----individualize_consideration----inspirational_motivation
13:transformational_leader----idealize_influence----follower----value----model----emulate
14:intellectual_stimulation----solicite----creative----challenging_follower----stimulate----situation----innovative_way
15:individualize_consideration----individual_difference----follower_work----higher_level
16:transformational_leader----inspirational_motivation----challenge----support----team_spirit
17:transactional_transformational_leadership_model----purpose----organizational----social----theory
18:transformational_leadership_theory----transactional----monitoring----leadership----reward----compliance
19:focus_maintain----management----organizational_rule
20:transactional_transformational_leadership_model----exchange_process----leader_follower----follower_compliance----leader----organizational_rule
21:compliance----rule_procedure----characteristic_work----performance----individual----rate_high----monitoring_behavior
22:subordinate----transactional_transformational_leadership_model----monitor----criterion
23:leadership_style----empirical----organizational_outcome_leadership----style----motivation----follower
25:charismatic_leadership_theory----transformational_leadership_theory----maintain----intrinsic_motivation----self_concept
26:charismatic_leadership_theory----follower----intrinsic_motivation----job_description----esteem----value----social_identification
27:regulatory_focus----transformational_leadership_theory----follower_promotion_organizational_outcome----hope_aspiration
28:transactional_transformational_leadership_model----focus----predict_follower----avoidant----motivational_approach
29:approach----leadership----motivation_theory----theory----direct----empirical
30:bridge_gap----empirical----leadership_style----control_motivation
31:self_determination_theory----transformational_leadership_theory----follower_autonomous_motivation----transactional_transformational_leadership_model----follower_control_motivation
32:self_determination_theory----motivation----self_determination_theory----motivation
33:value----desire_outcome
34:motivation----engage_behavior----desire----experience----outcome
37:model----autonomy
38:extrinsic_motivation----lead----separable----organizational_outcome
39:organizational_outcome----motivated
40:organizational_outcome----experience----control----autonomous
41:self_determination_theory----motivated_behavior----autonomous----self_regulation----behavior----value----characteristic_behavior
42:respect----autonomy----behavior
44:behavior_enact----control
46:value----behavior----accept
48:esteem----contingent_behavior----control
50:activity_perform----behavior
52:intrinsic_motivation----autonomous
53:control----organizational_outcome----autonomous_motivation----intrinsic_motivation----organizational_outcome----high_performance
54:positive_organizational_outcome----employee----autonomous_motivation----characteristic----control_motivation----motivation
55:self_determination_theory----autonomous_motivation----supportive----autonomy
56:large_body----autonomy----supportive_behavior----encourage----intrinsic_value----behavior
57:motivation----control_environment----pressure
58:theoretical----theory----support
59:empirical_support----leadership
60:leadership----autonomous_motivation----empirical
61:leadership_model----full_range----model_leadership----transformational----transactional_transformational_leadership_model
62:transformational_leadership_theory----individualize_consideration----intellectual_stimulation----inspiration----articulate----clear_approach----leadership_behavior
63:follower----value_approach----empower----interpretation----development----individual----mean_work----organization_mission
64:transformational_leadership_theory----follower_identification----organization_organizational_outcome----leader_approach----characteristic----autonomous_motivation
65:transactional_transformational_leadership_model----contingent_reward----management_exception----control----follower_self_determination
66:transactional_transformational_leadership_model----extrinsic_reward----monitor----follower_work_activity----create----control----context----determination----autonomous_motivation
67:follower_perception----manager----autonomy----supportive_behavior----predict_follower----adaptation----performance
68:link_follower----job_satisfaction----work_method----intrinsic_motivation
69:leadership_style----employee_motivation
70:leadership----motivation
71:motivation----transformational_leadership_theory----predict_follower----organizational_outcome----autonomous_motivation----specific_organizational_outcome
72:mediate_relation----transformational_leadership_theory----outcome----task_performance----innovation
73:transformational_leadership_theory----follower_motivation----focus----follower_motivation----organizational_outcome----approach
74:transactional_transformational_leadership_model----style----transactional_transformational_leadership_model
75:intrinsic_motivation----coach----transformational_leader----intrinsic_motivation----mediate_relation----transformational_leadership_theory----performance
77:focus----leadership_style----outcome----transformational----transactional_transformational_leadership_model----control----autonomous_motivation
78:leadership_style----control_motivation----motivation
80:attempt_understand----organizational_outcome----performance
81:outcome----achievement----create----support_teacher----ability
82:high_standard----behavior----connection
83:small_medium----job_satisfaction
84:increase_teacher----extra_effort----theory----learn----strategy----educational_reform
85:mediate_factor----learning
87:context----transformational_leadership_theory----influence----clear_approach----organizational_outcome----organizational_outcome----desire_outcome
88:transformational_leadership_theory----approach----intellectual_stimulation----individualize_consideration----influence----student_achievement----learn
89:scholar_argue----approach_building----approach----personal_organizational_outcome----change----future
90:organizational_outcome----short_term----objective----motivate----inspire_follower----sake_organization
91:organizational_outcome----approach_reflect----school_community
92:individualize_consideration----leader_support----subordinate----personal_development----promote_teacher----sense_competence----self_efficacy----motivation
93:intellectual_stimulation----encourage_follower----traditional_theory----solution_problem----buffer----theory----change_initiative----motivated
94:transformational_leadership_theory----motivating----share_approach----support_teacher----desire_autonomy----encourage_individual----direction
95:transformational_leadership_theory----problem_solving----organizational_outcome----teaching_learn----instructional_leadership----collaborative_leadership
96:organizational_outcome_leadership----motivation
97:instructional_leadership----promote_teacher----reflection----feedback----model----professional_growth----staff_development----positive_organizational_outcome----motivation
98:collective----leadership_model----multiple_source----leadership----influence----organizational_outcome----student_achievement
99:collective----leadership_model----factor_determine----motivation----personal_organizational_outcome----theory----capacity----theory----context_situation
100:control----motivation----organizational_organizational_outcome
101:self_determination_theory----organizational_outcome----teacher_burnout
102:self_determination_theory----organizational_outcome
103:teaching----autonomous_motivation----perception
105:autonomous_motivation----self_actualization----work----reverse_true
106:specific_characteristic----western_society----antecedent_outcome
107:pressure----restriction----standard----organizational_outcome
108:pressure----characteristic----intensity
109:educational_system----power----delegate----satisfaction
110:aim_explore----leadership_style----teacher_burnout
111:teaching----energy----personal_accomplishment
112:self_determination_theory----autonomous_motivation----teaching----transformational_leadership_theory----personal_accomplishment----exhaustion
113:autonomous_motivation----personal_accomplishment----self_determination_theory
114:motivated----self_determine----lead_person----experience----energy
115:reasoning----teacher_perceive----pressure----transactional_transformational_leadership_model----self_determine----teaching
116:personal_accomplishment----reverse_true----autonomous_motivation
118:transformational_leadership_theory----teacher_burnout----autonomous_motivation
119:transactional_transformational_leadership_model----teacher_burnout----control_motivation
120:leadership_style----motivation
121:teacher_burnout----performance
123:role----autonomous_motivation----adaptation----characteristic----learn----student_teacher----performance----phenomenon
124:role----subordinate_motivation----work_setting----knowledge----organizational_outcome----transformational----transactional_transformational_leadership_model
125:effectiveness_level----transformational_leadership_theory----link_follower----trust----job_satisfaction----organizational_commitment----job_performance
126:empirical----effectiveness_level----autonomous_motivation----self_actualization----high_performance
127:transactional_transformational_leadership_model----follower----job_satisfaction----persistence----turnover
130:leadership_style----motivation
131:transactional_transformational_leadership_model----subordinate_behavior----standard----control_motivation----self_determination_theory----pressure
132:pressure----extrinsic_motivation----flexible----behavior
133:transformational_leadership_theory----organizational----approach----empowerment----self_determination_theory----integrate_approach
134:authentic----self_actualization
135:promote_teacher----self_actualization----motivate
136:measure----self_actualization----autonomy----supportive_behavior----motivated_behavior----self_actualization
137:transformational_leadership_theory----promote_teacher----identification_school----mission----action
138:transformational_leadership_theory----autonomous_motivation----action
139:supportive----working_environment----principal_teacher----mission----role
140:motivated----teacher_perceive----teaching
141:experience----exhaustion
142:autonomy----work----tolerate----experience----lead_feeling
143:leadership_style----organizational_outcome
144:leader_organizational_outcome----adaptation----promote_teacher----growth
146:humanistic_approach----human_development----student_teacher----stakeholder
147:self_determine----proactive----stance----position
149:leadership----factor
150:personal_factor----achievement----pressure----skill----development
151:personal_factor----teaching
152:exhaustion----work----group----appreciation----role_conflict----role_ambiguity----work----behavior----religious_theory
153:appear_factor----experience_school
154:leadership_style----factor_affect
155:transactional_transformational_leadership_model----transformational_leader_behavior----intellectual_stimulation----individual_consideration----inspiration----individual----influence----motivation
156:transformational_leadership_theory----autonomous_motivation
157:knowledge----leader----understanding----experience----teacher_student
164:nature----elementary_school
165:school_teacher----experience_school----leadership----organizational_outcome----school_structure----subject_matter----bureaucratic
166:commit----professional_development----motivate
167:leadership_style----teacher_burnout----subject_matter----role
169:educational_system----control----transactional_transformational_leadership_model----control_motivation----role_principal----autonomous_motivation
170:control_motivation----lead----standard----autonomous_motivation----job----experience----improve_effectiveness_level
