0:autocratic_leadership----organizational_effectiveness_level----climate_wealth----leadership----culture
2:cross_cultural_difference----power----close_supervision
3:superior----superior
4:leader_empower----people_lead----manager----expatriate
5:model----organizational_outcome----context----sociopolitical----context----national_wealth----democratic_leadership----culture
6:conceptual_definition----effective----autocratic_leadership----cross_national_difference----autocratic_democratic----leadership
8:empirical----leadership
11:leadership----environment
12:democratic----superior----autocratic----superior----center
13:decision----work_activity
14:organization_embed----economic_environment----climatic----environment----perceive----effectiveness_level----autocratic_leadership
15:cross_national_difference----appreciation----autocratic_democratic----leadership----issue
17:culture----value_theory----interpretation----meaning----event_experience
18:leadership----national_culture----influence----leader_behavior----member
19:country_culture----help_explain----leader_behavior----leader_behavior----leader_behavior----organizational_outcome
20:organizational_outcome----national_culture----adaptation
23:change----cultivate----autocratic_leadership----develop
26:chief_executive----control----huge
27:lead----member----collaborate
28:organizational_outcome----process_socialization----superior_subordinate----organization_society----learn----value----obey----autocratic_leadership----effective
29:economic_development----socioeconomic
30:organizational----delegate----decision_make
31:income----political_economic----participation----power_distance
32:empower_subordinate----decision_make----close_supervision----effective
33:autocratic_leadership----effective
35:perceive----effectiveness_level----autocratic_leadership
39:organizational_outcome----individual----organizational_level----long_term_organizational_outcome
40:organizational_behavior----organizational_outcome----climatic----organizational_outcome----power_distance----role
41:organizational_outcome----organizational_outcome
43:bioclimate----temperature
44:temperature----temperature----bioclimate----temperature----temperature
45:autocratic_democratic----leadership----theory----simplistic----bioclimate----organizational_outcome----bioclimate----leadership
46:speculative----cross_national_difference----perceive----effectiveness_level----autocratic_leadership
47:wealth----bioclimate_wealth----culture
49:position----fundamental----bound----subjective----culture----culture
50:power_distance----autocratic----persuasive----paternalistic_leadership_theory
51:causal_chain----environment
52:colder_climate----growth----nature_organizational_outcome----change----teaching----authority
53:lead----teaching----authority
54:power_distance----value----power_distance----power_distance----commitment----autonomy
55:speculative----viewpoint----climatic----autocratic_leadership
56:environment----autocratic_leadership
57:perceive----effectiveness_level----autocratic_leadership
59:reason_expect----climatic----temperature----leadership
60:colder_climate----adaptation
63:colder_climate----work----production
64:model_link----bioclimate----culture
65:employee----recognition----challenge----good_work----living
66:team----adapt----development----custom----cooperation----custom----dominance
68:support_expectation----organizational----superior----country_demand----colder_climate----democratic----style_leadership
69:consideration----empirical
70:perceive----effectiveness_level----autocratic_leadership----country_demand----bioclimate
71:support----perceive----effectiveness_level----autocratic_leadership----support
72:recognize----organizational_outcome
73:key----income----income
74:national_wealth----perception----behavior
75:organizational_outcome----exchange
76:climate_wealth----organizational_outcome----national_culture----leadership
77:speculative----climate_wealth----approach----middle_manager----manager_report----subordinate
78:empirical_support----climatic----leadership_theory
80:basic_human----colder_climate
81:colder_climate----adjustment----greater_risk----greater_risk----health_problem
83:national_wealth----colder_climate
84:rule----secure
87:climatic----satisfying
88:require_attention----anxiety----sociopsychological
89:collective----income----expect_produce
90:climatic----climatic_resource----satisfying----relatedness----collaboration
91:collective----income----expect_produce----cooperative----culture
93:leader----country_demand----climatic_resource----competitive----leadership----lesser_extent
94:leader----country_demand----climatic_resource----cooperative
95:organizational----leader----climate_wealth----autocratic_leader----democratic_leader----wealth----autocratic----democratic_leader----wealth
96:leadership_theory----democratic_leadership
97:testing_theory----perceive----effectiveness_level----autocratic_leadership
98:theory----leadership----culture----colder_climate----bioclimate_wealth
99:wealth----bioclimate_wealth----interrelation
100:cross_national_difference----autocratic_leadership----culture
101:perceive----effectiveness_level----autocratic_leadership----support----support----wealth----support
102:support----autocratic_leadership----national_wealth----climatic----religious----context
103:leadership----culture----controversial
104:absence_leadership----managerial_behavior----organizational_outcome----climatic----organizational_outcome----individual----social_economic----behavior
105:connection----leadership
106:climatic----organizational_outcome_leadership----culture----long_term_organizational_outcome----organizational_outcome----alternative_explanation----organizational_outcome
107:national_wealth----perceive----effectiveness_level----autocratic_leadership----bioclimate_wealth----leadership_organizational
110:systematic----nature----power_distance----leadership----autocratic_leadership----skill----lead_believe----model
111:autocratic_leadership----country_demand----bioclimate----bioclimate
112:avoid----reasoning----national_culture----organizational----leadership----culture----cross_national_difference----organizational----leadership
113:effectiveness_level----power_distance----appreciation----autocratic_leadership
114:framework----culture----leadership----theory
116:model----autocratic_leadership----bioclimate_wealth
117:bioclimate----socioeconomic----development----cross_national_difference----leadership
118:interaction----simplistic----socioeconomic----development----socioeconomic----rule
119:support----visionary----model----interact_influence
120:climate_wealth----perceive----effectiveness_level----autocratic_leadership----temperature----temperature
122:model----bioclimate
123:center----autocratic_leadership----climatic_resource
124:accumulate_evidence----bioclimate_wealth
125:organizational_outcome----altruistic----organizational_outcome----participative_leadership----leadership----work----altruism
126:climate_wealth----autocratic_leadership----culture----climatic----climatic
127:descriptive----climatic_resource----strength
129:strength----culture----religious----culture----consideration
130:strength----culture----offer_evidence
131:strength----bioclimate----air----consideration
132:strength----modeling----temperature
