0:leader_member----member_exchange----transformational_behavior----leader_member_dyad----leadership----empirical_examination----innovative----organizational_innovation----attention
2:innovation----organizational_effectiveness_level----systematic----understanding_relationship----leadership----innovation
3:broad_set----concept
4:agreement----leadership----relationship_domain
5:relationship_leader_behavior----innovation
6:leader----value----innovation
7:behavior----value_organizational_outcome----innovation----recognize
9:affect----innovation
10:oversight----propose_framework----understanding----influence----characteristic_vertical_dyad_linkage_theory----transformational_leadership_theory----innovative_behavior----follower
11:approach----focus----relationship_member_leader----leadership----innovation
12:organizational_outcome----transformational_leadership_theory----vertical_dyad_linkage_theory----innovation
13:transactional_approach----vertical_dyad_linkage_theory----leader----value_follower----value----leader
14:transformational_leader----value_follower----direction----higher_level_morality
16:transformational_leadership_theory----transactional_transformational_leadership_model----leader----intensity
17:controversy----relationship_approach
18:leader_member----member_exchange----innovation----vertical_dyad_linkage_theory----describe_leader----develop----exchange_relationship_follower
19:exchange_relationship----influence_transaction----lead_development----social_relationship
20:esteem----loyalty----potential_influence
21:extrinsic_reward----authority----freedom----promotion----bonus----favorable_job_assignment
22:basic_premise----vertical_dyad_linkage_theory----leader----characteristic_exchange----follower----in_group_member
23:leader----greater_support----autonomy----influence----decision_make
24:follower----outgroup_member----leader_rely----exchange
26:benefit----contract
27:vertical_dyad_linkage_theory----autonomy----innovative_behavior----vertical_dyad_linkage_theory----characteristic_exchange----greater_autonomy----carry_task
28:in_group_member----autonomy----ability----loyalty----leader----role_making
29:leader_follower----determine_nature----dyadic_relationship----follower----freedom----role
30:decision----altruistic----theory----follower
32:role----congruency----member_ability----change----role----in_group----role
33:leader_willing----in_group_member----job
34:in_group_member----trust_leader----trust_follower
35:management----hierarchy----member----routine_task
37:member----characteristic_exchange----greater_opportunity----issue----leader
38:dyad----medium_size----characteristic_exchange----freedom
40:member_characteristic_dyad----autonomy----innovative
43:member_dyad----autonomy----encourage----exchange_information
44:follower----bound----chain_command----unconventional_behavior
46:characteristic_vertical_dyad_linkage_theory----extent_follower----autonomy
48:extent_follower----autonomy_related----innovative_behavior
49:vertical_dyad_linkage_theory----support----innovative_behavior----greater_autonomy----characteristic_exchange----support----leader_support----leader
50:member----characteristic_exchange----leader----supportive----experience----member
51:positive----leader----leader_behavior----challenging_task
52:constructive_feedback----model----supportive_behavior
53:member----leader_preference
54:supportive----leader_reward----subordinate----desire_behavior
55:leader----supportive----member_feel----decision_choice----leader
56:leader_support----follower
57:vertical_dyad_linkage_theory----substantial_support
58:leader----supportive_behavior----superior----support----group----out_group
59:exchange----leader----attention----support----perception----in_group----leader_follower
60:yukl_argue----benefit_in_group----support----leader
61:leader_support----subordinate----innovation
62:emotional_support----member_characteristic_dyad----leader----innovation
63:support----leader_follower----innovative
64:emotional_support----leader_encourage----motivate_follower----risk----innovative
65:follower----engage----unconventional_behavior----innovative_idea
68:involve_employee----perceive_organizational_support----employee----innovation
69:role----creative----achievement
70:organizational_climate----organizational_climate----support_innovative
71:supportive----feedback----innovative_behavior
72:maintain----supportive----efficacy----individual----role----successful----organizational_outcome
74:characteristic_vertical_dyad_linkage_theory----support----leader_follower
75:leader_support----innovative_behavior
76:vertical_dyad_linkage_theory----commitment----innovative_behavior
77:greater_autonomy----support----member_characteristic_dyad----commit_organization
78:organizational_commitment----strength_individual
79:member----dyad----greater_influence----support----attention----leader----job----exchange_characteristic
80:job----identification----affect
82:consistent_argument----vertical_dyad_linkage_theory----member_characteristic_dyad----commit_organization----member_characteristic_dyad
83:organizational_outcome----vertical_dyad_linkage_theory----achievement----characteristic_exchange----extent_member----commit_organization----in_group_member----commit_organization----outgroup_member
84:in_group_member----commit_organization
85:develop----formal_authority----commitment----member
86:foster_commitment----member----role----attention----greater_support----greater_influence
88:in_group_exchange----employee----loyalty----leader
89:in_group_member----commit_organization
90:employee----task_accomplishment----leader
95:member----job_related
97:involve_employee----employee----direct----attention
98:commitment----innovation----role----organizational_citizenship_behavior
99:innovative_behavior----organizational_citizenship_behavior----individual_behavior----reward----function_organization
100:organizational----member----compliance----help_organization
101:innovation----organizational_citizenship_behavior----evidence----commit----individual----innovative
102:organizational_citizenship_behavior----behavior----extent_member----commit_organization
103:direction----organization_meet
105:employee----identification----role
106:finding_argue----characteristic_exchange----commit_organization
107:attachment_organization----positive
109:characteristic_vertical_dyad_linkage_theory----employee_commitment
111:employee_commitment----innovative_behavior
112:transformational_leadership_theory----innovation
114:transactional_transformational_leadership_model----transformational_leadership_theory----shift_value----theory----follower
115:transformation----achieve----value_outcome----follower_transcend_self_interest----portfolio
116:process_involve----leader----articulate_position----solicite----subordinate----support
117:transformational_leadership_theory----leader_influence_follower----innovative
118:transformational_leadership_theory----change
119:transformational_leader----unconventional_strategy----recognize----need_change----change_agent----transition_process----encourage_innovation----people----support_change
120:empirical----position
121:transformational_leadership_theory----behavior
122:keller----employee----development_project----team----transformational_leadership_theory----project_characteristic----member----management
123:transformational_leader----reasonable_expect----support_innovative----follower_engage
124:theory----transformational_leadership_theory----influence----innovative_behavior----autonomy----commitment_leader----support----innovative_behavior
125:exchange_characteristic----create----conducive----innovative_behavior----transformational_leadership_theory----innovative
127:transformational_leadership_theory----relationship_follower----autonomy----innovative_behavior
129:transformational_leadership_theory----moderate_relationship----leader_support----follower----innovative_behavior
130:innovative_behavior----follower
132:transformational_leadership_theory----innovative_behavior
133:exchange_characteristic----innovative_behavior----organizational_outcome
134:high_characteristic_exchange----innovative_behavior
135:status_group----follower----work----innovative
136:yukl_suggest----in_group_member----leader----duty
137:innovative----follower
138:exchange_characteristic----innovative_behavior----follower
139:follower----accord_status----innovative_behavior----convince----status_group
140:accept----maintain----in_group_member----concern----outgroup_member----engage_behavior
141:extent_member----status_difference----unfair----situation----situation
142:member----accord_status----higher_level
143:employee----insurance----employee----status----performance----status
144:characteristic_exchange----innovative_behavior
145:autonomy_related----innovative_behavior
146:autonomy----innovative_behavior----characteristic_work----environment
148:employee----job_structure
149:extent_follower----work----opportunity
150:opportunity----nature_task----assembly
151:positive----lead----assembly----follower----autonomy----innovation
152:previous_support----autonomy----innovative_behavior----lead_believe----range_restriction----testing_theory
153:control----organizational_outcome
156:innovative_behavior----autonomy----innovative_behavior
157:transformational_leadership_theory----innovative_behavior
158:surprising_find----strong_negative_relationship----transformational_leadership_theory----innovative_behavior
159:contrary_expectation----transformational----charismatic_leadership_theory
160:characteristic----factor
162:model----phenomenon
163:transformational_leadership_theory----innovation
164:follower----charismatic_leadership_theory----innovation
167:charismatic_leadership_theory----lead----achievement_oriented----culture----create----stress----member----expectation
168:multifactor_leadership_questionnaire----charismatic_leadership_theory----unethical----charismatic_leadership_theory----accept
169:encourage----follower----opportunity----innovation
170:supportive----leadership----control----innovative_behavior----charismatic_leadership_theory
171:perception_supervisor----follower
172:transformational_leader----participate----innovation_process----follower----standard----innovative
174:transformational_leadership_theory----innovative_behavior
175:transformational_leadership_theory----exchange_characteristic
176:empirical----transformational_leadership_theory----transactional_approach----exchange_characteristic
178:leadership----empirical_evidence_support
179:transformational_leadership_theory----transactional_transformational_leadership_model----leader----intensity
180:transformational_leadership_theory----individualize_consideration----intellectual_stimulation----transactional_reward
181:charismatic_leadership_theory----leader----public_good
183:exchange_characteristic----transformational_leadership_theory
184:leadership----exchange_characteristic
185:exchange_characteristic----individualize_consideration----intellectual_stimulation----transformational_leadership_theory
187:model----transformational_leadership_theory----exchange_characteristic----measure
190:follower_respond----supervisor----charismatic_leadership_theory
192:transformational_leader----motivate----influence_subordinate----higher_order
193:individual_consideration----fitting----transformational_leadership_theory
194:considerate_leader----higher_order
195:social----human_interaction----acceptance----empathy----higher_order----growth----achievement
197:consideration----vertical_dyad_linkage_theory
198:measure----transactional_transformational_leadership_model
199:transformational_leadership_theory----transactional_approach----vertical_dyad_linkage_theory----inclusion----consideration
201:team_building----leadership_development----management_training
202:accept----follower----team_member----team_leader
203:member----innovative----commit_organization----receive_support
204:rapid_change----charismatic_leadership_theory
205:leader_charismatic_leadership_theory----charismatic_leadership_theory
206:charismatic_leadership_theory----organizational_outcome----management----charismatic_leadership_theory
208:finding_implication----management_training
209:member_characteristic_dyad----innovative----training_manager----exchange_follower
210:manager----sensitive_follower----job----follower----decision_make
212:exchange_process----manager
213:insight----exchange_characteristic----transformational_leadership_theory----innovative_behavior
214:accept----contribution----leadership----innovation
