0:style_trait----leadership_perception----effectiveness_level----trait_approach----trait_differentiate----leader_nonleader----variety_situation
1:misinterpret----theoretical_methodological----potential_leader----perceive_leader
3:leadership_emergence----perception----leadership----in_group----leadership_effectiveness_level
4:relationship_oriented----group
5:performance----style----leadership----status----group_member
6:leadership----group_task_performance----group----effectiveness_level
8:intelligence_leadership----positive_direction
9:emphasize----trait_approach----intelligence
12:measure----leadership----measure_style
14:trait----masculinity_femininity
16:expert----leadership----organizational_outcome----trait
17:approach----trait_approach----apply_psychology
18:connection----style_trait----leader_effectiveness_level----relationship_oriented----factor----leadership_effectiveness_level
19:style_leadership----perception----issue----leader_effectiveness_level
21:focus----leadership_perception----theoretical_methodological
22:theoretical_work----social_cognitive----trait_affect----social----perception
23:trait_approach----trait----organize----perception
24:more_work----people----information
25:categorization_theory----leadership_domain----leader----situation
26:perceiver_approach----trait_affect----perception----leadership----characteristic
27:cognitive----approach----argue_trait----potential_leader----perceive_leader
31:social_cognitive----perception----provide_information----advantage----effectiveness_level
32:effectiveness_level----approach
33:social_cognitive----leadership_perception
34:social_cognitive----approach_explain----social----perception----information_processing----pay_attention----attention----information
35:approach----develop----cognitive_category----people----group
36:characteristic----member
37:characteristic----model----key_construct----understanding----person_perception
38:model----culture----trait----trait----perception----trait_model
39:person_perception----work----leadership
40:theoretical----leader----in_group----situation----fitting----follower----leadership_process
41:cognitive----leadership_emergence
42:work----follower----lead----good----leader
43:emphasize----attribution_theory_leadership
44:work----attribution_theory_leadership----leader_behavior----trait----guide----leadership_perception----leadership----information
45:attempt_develop----cognitive----lord_argue----attribution_theory_leadership
46:role----leadership----category_model----trait----information----explain_leadership_perception----leader
47:more_work----characteristic----leadership----situation
48:lord_argue----leadership----leadership
50:trait----trait
51:trait_intelligence----leadership_emergence----perception_situation----extroversion_introversion----masculinity_femininity----predict_leadership_perception----situation
52:interpersonal_sensitivity----adjustment----predict_leadership
53:social_cognitive----approach----attribution_theory_leadership----trait----predict_leadership_perception----leadership_emergence
54:think_leadership----interpretation
56:theory----trait_predict----leadership_perception
57:physical_characteristic----style_trait
58:measure----leadership
59:consistent_finding----intelligence_leadership
60:leader----intelligence----large_difference
62:leadership----intelligence
63:focus----relationship_oriented----leadership_perception
64:style_leadership----popularity----task_activity
65:style----measure----major_dimension----intelligence----adjustment----extroversion_introversion----femininity----conservatism----interpersonal_sensitivity
66:measure_style----leadership
68:supportive----relationship_oriented----leadership_perception
69:positive_relationship----leadership----intelligence----style----conservatism
71:intelligence----positive_direction----adjustment----sensitivity----masculinity----extroversion
74:style----performance
76:methodological_artifact----relationship_oriented----perception
82:effectiveness_level----develop----context----industrial_organizational_psychology
84:effectiveness_level----advantage
86:estimate_population----focus
88:effectiveness_level----attenuate----individual----criterion----range_restriction----criterion----mistake
89:effectiveness_level----estimate_population
96:correction----criterion----range_restriction
98:standard----confidence_interval
101:effectiveness_level----relationship_oriented
106:leadership_perception----dominance
107:dominance----characteristic
108:style_trait----leadership_perception
109:issue----situational_contingency_theory----leadership_perception
110:situational_contingency_theory----explain_leadership_perception
112:dominance----accept
113:adjustment----introversion----extroversion----conservatism----good----estimate_population----value
115:situational_contingency_theory----perception----leadership_effectiveness_level----group_performance
116:leadership_perception----leadership_effectiveness_level
117:focus----group_performance
118:intelligence_related----group_performance----adjustment----group_performance
119:performance----leadership_perception
120:effectiveness_level----social_cognitive
121:intelligence----predict_leadership_perception
122:style_trait----masculinity_femininity----perception
123:major_difference----effectiveness_level
124:work----attribution_theory_leadership----extroversion----leadership_perception
125:inconsistent_finding----trait
126:explain_difference----define_construct
127:work----attribution_theory_leadership----skill----style_characteristic----leader----leadership_perception
130:estimate_population----factor
131:attenuate----perceive----trait----leader----measure_trait----potential_leader
132:argue_trait----perceive----affect----leadership_emergence----potential_leader----trait
133:leadership----characteristic----member
134:trait_intelligence----person_perceive----leader----trait----prototypical_leader
135:leadership----model----trait
137:multivariate----leadership_perception
139:leadership_perception----work
140:work_suggest----trait----organizational
142:structure----environment----structure
143:leadership_perception----leadership
144:trait_predict----performance----leader----workgroup_organization----leadership_behavior----superior_performance
145:leadership_performance----methodological_artifact----effectiveness_level
146:strong_theoretical----empirical----explain_leadership_perception
147:theory----leadership_performance----social_cognitive----approach----guide
149:leadership_perception----major_component----social
150:perceive_leader----greater_influence----business_government----leadership_perception
151:leadership_perception----symbolic----value----foster_commitment----follower
153:trait_approach----leadership_perception----work
154:trait_approach----leadership----situational_contingency_theory----situational_moderator
155:work----style_trait----individual_difference----situation----interaction----explain_variability
156:style_trait----behavior----methodological_artifact----leadership
157:range_restriction----estimate_population----value----artificial
158:effectiveness_level----approach----optimistic----ability----style_trait----behavior
