charismatic leadership:::special abilities---sense of mission
transformational leadership:::worship attendance---satisfaction of subordinates performance---charismatic leadership---consideration---multifactor leadership questionaire---intellectual stimulation---growth in church membership---initiating structure---high levels of subordinate effort
transactional leadership:::management by exception passive---appropriate reinforcement---management by exception active---path goal concept---contingent rewarding---subordinate effort
