Situational Approaches to Leadership:::delegate the problem---giving him responsibility for solving the problem by himself
Normative Model:::The Leader Information Rule---The Subordinate Information Rule---The Goal Congruence Rule---The Augmented Goal Congruence Rule---The Unstructured Problem Rule (Group)---The Unstructured Problem Rule (Individual):---The Acceptance Rule---The Conflict Rule---.The Fairness Rule---The Group Problem Rule---The Individual Problem Rule:---decision making---desired decision process---amount of time required---individual and group problems
Descriptive Model:::participative behavior---managerial behavior---autocrathic behavior---managerial behavior
