transformational leadership:::turbulence---crisis conditions---Relations-oriented leaders---individualized consideration---charisma---leader-follower dyadic level---“self-defining”---inspirational motivation---go beyond the individual---situational characteristics---positive feedback,---reinforcing feedback---learning from successes---mistakes
path-goal theory:::particular goal.---transactions with followers,---particular goal.---structure of the situation.---charismatic leaders
transactional leadership:::more effective leaders---Transactional contingent reinforcement---reward---punishment)---specific standard of performance
contingency models:::Fiedler’s,---ask-oriented leaders---Relations-oriented
