Transformational leadership approach:::intellectual simulation---critical for innovation---inspirational motivation---individualized consideration---outside the leadership field---idealized influence---generative thinking processes
leader member exchange theory:::creative and innovative performance---leader follower relationships---high levels of autonomy---quality relationships---exchange---followers' confidence---relational approach---positive follower outcomes---stronger associations with creativity and innovation
transactional leadership approach:::management by exception passive---stifle creativity and innovation---management by exception active---contingent reward---outside the leadership field---extrinsic motivation
