Leading by example behavior:::working harder than team members---high standards for performance---leader's commitment
Coaching behavior:::suggestiosn about performance improvements---training---self-reliant---educate team members
Encouraging behavior:::encouraging team members---acknowledging team efforts---promote high performance
Participative decision making behavior:::encouraging team members---making decisions---team members' information---ideas and opinions
Informing behavior:::company wide information---leader's dissemination---mission and philosophy---explaining company decisions
Showing concern behavior:::respect---regard for team members' well-being---taking time to discuss team members concerns
Interacting with the team:::keeping track of what is going---team as a whole---working closely
Group management:::develop good relations---leader's management of team functioning---empowering environments---team members evaluate their own work
