charismatic leadership theory:::change-oriented behaviors,---effectiveness
The LMX theory:::LMX quality---effective---affective bonding---social exchange---trust,---respect,---loyalty.---follower performance---transformation---“stranger,”---“acquaintance,”---“partner,”
theory of transformational leadership:::transformational leadership style---transactional leadership style---laissez-faire style
transformational leadership style:::charisma---idealized influence---inspirational motivation---intellectual stimulation---individualized consideration---needs of his/her followers
transactional leadership style:::principle of reward---pro quo transactions---proper exchange of resources---transactions with followers
consideration style:::follower-centered leadership---concern and respect---Individualized support
Initiating structure style:::work tasks for the respective subordinates---goal attainment---channels and patterns of communication
laissez-faire style:::absent when needed---avoiding decisions---hesitant---absence of leadership behavior
