Transformational leadership approach:::intellectual simulation---inspirational motivation---stimulate employees---encourage followers---identify with the leader---intellectual stimulation
transactional leadership:::leader follower transactions---constructive transactions---considered to stifle creativity and innovation---management by exception passive---does not engender intrinsic motivation---contingent reward---managemente by exception active
LMX:::range of positive follower outcomes---leaders may stimulate creative and innovative performance
