task oriented:::clarifying---Planning---Monitoring operations---Problem solving---resolving work related problems---planning and organizing work unit activities
relations oriented:::Recognizing---leader member relationship---enhance member skills---commitment to the mission---Empowering---Developing---Supporting
change oriented behaviors:::Encouraging change---Envisioning change---Facilitating collective learning---Encouraging innovation---collective learning---change oriented behaviors---Advocating change---adaptation to external changes
external leadership behavior:::External monitoring---Networking---relevant information---promote the reputation and interest---Representing
spiritual leadership theory:::honesty---emphasized---courage---fairness---altruism---humility---compassion
Transactional leadership:::one relations oriented recognizing---task oriented behavior
boundary spanning behavior:::important for effective team performance
path goal theory:::relations oriented behavior---task oriented behavior
