transformational leadership theory:::leadership---problem solver---artist---management---rationality---creativity---intuition
Leadership traits theory:::Venturesomeness and originality in problem solving---Sense of personal identity---born to be leaders---Readiness---interpersonal stress---Strong drive for responsibility---Self confidence---completing the task---leadership positions---Willingness---Vigour and persistence---Ability to influence the behaviour of others
great man theory:::ideological goals---high expectation of followers and confidence that they will meet these expectations---strong role model behaviour---dominant personality---self confidence---influence others---charismatic leadership model
theory X:::no desire for responsibility---fairly negative view of human nature---coercion and control---inherent dislike of work---autocratic style
theory Y:::natural---high level of imagination---participative style---endeavour to enhance their employees' capacity---expenditure of physical and mental effort---creativity---seek responsibility---ingenuity
transformational leadership theory:::man's need for meaning---morality---leaders' ability to motivate---bass and avolios transformational and transactional leadership model---morals and ethics---relationship of mutual stimulation and elevation---long term goals---human potential---the moral dimension of leadership---purposes and values---missions and strategies---motivation---followers into leaders---leaders into moral agents
contingency model:::Relationship oriented style---Task oriented style
Managerial Grid model:::ideological goals---charismatic leaders---Team Management---Organization Man Management---concern for people---task---Impoverished Management---employee people---strong role model behaviour---concern for production---heroic leadership---self confidence---orientations of managers---Country Club Management---leader as a saviour---Authority Obedience---charismatic leadership model
hersey and blanchards model:::supporting style---coaching style---maturity level---directing style---adapt the style to the situation---skill level---delegating style---developmental level of subordinates
bass and avolios transformational and transactional leadership model:::man's need for meaning---man's need to get a job done---short term---transform' people and organisations in a literal sense---long term goals---human potential---politics and perks---change them in mind and heart---purposes and values---missions and strategies---daily affairs---enlarge vision---power and position---self perpetuating---hard data orientated---maximise efficiency---behavior---tactical issues
charismatic leadership model:::ideological goals---strong role model behaviour---heroic leadership---self confidence---leader as a saviour---charismatic leaders
Task oriented:::task in hand---directive leadership style---either weak or strong position power---good leader member relationships---structured tasks
Relationship oriented:::participative style of leadership
