trait theory:::adjustment---trait theoretical perspectives---followers' perceptions---trait-relevant predictability---select situations---individual behavior---Achievement Motivation Theory---physical energy---LMP theory---Unrecognized Yield---Leader Flexibility---intelligence greater than the average intelligence of followers led---House's Theory of Charismatic Leadership---self-confidence
Achievement Motivation Theory:::high degree of self-regulatory behavior---effective entrepreneurship---concern for achieving excellence---highly persistent---small task-oriented groups---managerial effectiveness---challenging goals---Achievement Motivation
Charismatic Leadership Theory:::self-confident---high power motivation---prosocial dominance---positions of substantial power---risk-taking behavior---moral correctness
Fiedler's Contingency Theory:::situational favorableness---relationship-motivation---leader personality and behavior---situational control---leader task-motivation---inconsistent empirical findings---situational variables
Path-Goal Theory:::complex theory---person oriented leader---follower satisfaction---goal accomplishment---follower trait moderators---task oriented leader---situational trait moderator
situational leadership theory:::subordinates' maturity level---telling---participating---life-cycle model---selling---delegating
Cognitive Resource Theory:::leader intelligence---leader experience---induced stress---directive leadership---empirical support---behavior of followers---leadership phenomena
Leader Member Exchange Theory:::mutual influence---trust---leader-follower relationships---social exchange---dyadic relationships---quality of mature superior-subordinate---out groups---respect---in groups
