Attribution theory:::behavior of other people---oneself.---inductive approach
trait approach:::narrow perspective---leadership reality.---personal influence---Leaders---particular personality---traits different from those of followers.---behavior exclusively---personality structure
charismatic leadership approach:::emergence of charismatic leaders.---leadership---early experiences made in childhood---most influential approach---Weber’s conception of charisma.---characteristics of charismatic leaders---dominance,---self-security,---need to influence others,---patterns of behavior.---crisis situation---ideological goal---behavior during a crisis
Leader–Member Exchange theory:::leadership as a process of interaction---leader and follower---dyadic exchange---types of transactions---Vertical Dyad Linkage Theory,---vertical relationships---formal relationships---extended and negotiated role responsibilities---out group---in group---LMX quality.---Dienesch and Liden model---perceived amount,---loyalty,---affect,---organizational effectiveness of leader–follower relationships.---Satisfaction with the leader---Turnover---Performance---Commitment---prescriptive approach
Role theory of leadership:::sociological role theory---leader-follower relations---problem-solving machinery---structuralistic approach---The functionalist approach---symbolic interactionism,---behavioral expectations
