Power-Influence Approach:::types of power---person's relative expertise---amount of power---personal power---Strategic Contingencies Theory---interaction model---position power---target person's perceptions---additive model---organization's adaptation---Social Exchange Theory---sources of power---power for individuals---leadership effectiveness---loyalty to the group---agent's attributes
Strategic Contingencies Theory:::amount of power---unique skills---overall performance---solving problems
Behavior Approach:::leaders---inherently hectic---managers---oral interactions---task-oriented behavior---nature of managerial work---managerial effectiveness---Participative leadership---behavior pattems---relationship-oriented behavior---managerial roles---relationship of behavior---theory on managerial effectiveness
Trait Approach:::emotional maturity---positive attitude toward authority figures---need for achievement---personal attributes of leaders---stress tolerance---strong need for power---initiative---desire for power---elusive qualities---interpersonal skills---conceptual skills---managerial effectiveness---extraordinary abilities---managerial motivation---energy---Technical skills---self-confidence
Role Theory:::leader's behavior---role expectations
Path-Goal Theory:::influence subordinates---effects of leadership---work enviroment---subordinate satisfaction---nature of the task---leader behavior---higher performance---subordinate attributes
Situational Leadership Theory:::subordinate's confidence---skill in relation to the task---subordinate maturity
Leader Substitutes Theory:::neutralizers---instrumental leadership---substitutes---supportive leadership---hierarchical leadership
Normative Decision Theory:::specific aspects of behavior---effective decisions in a particular situation---decision rules---The Vroom-Yetton model---decision quality
The Vroom-Yetton model:::relative priority---optimal decision procedure
LPC Contingency Theory:::leader effectiveness---leader-member relations---position power---LPC---task stmcture---interpersonal success---task-achievement
LMX Theory:::exchange relationships---out-group---role making by leaders---in-group---descriptive
Cognitive Resources Theory:::task complexity---group performance---leaders cognitive resources---interpersonal stress---leader's intelligence---group support
Multiple Linkage Model:::organization of the work---member effort---teamwork and cooperation---work unit performance---effective managerial behavior---member ability
Leader-Environment-Follower-Interaction Theory:::ability to do the work---need for achievement---appropriate role perceptions---subordinate performance---task motivation---environmental constraints
House's Charismatic Leadership Theory:::leader traits---charismatic leaders---follower confidence---strong convictions---indicators of charismatic leadership---need for power---high self-confidence---indicators of charisma
Conger and Kanungo Charismatic Theory:::attributional phenomenon---self-sacrifices---unconventional ways---charismatic qualities---outcomes---social sensitivity---leader's behavior---cognitive ability
Theory of Transformational Leadership:::leader's effect on followers---intellectual stimulation---Charisma---transformational processes---task outcomes---elevate followers---individualized consideration
attribution theory:::performance information---substandard performance---attribution of causality---cognitive processes---selection of a response
Situational Approach:::Role Theory---Demands-Constraints-Choices Theory---contextual factors---leader attributes---leader effectiveness---macro-level situational deter- minants---situation influences behavior---size of work unit---Multiple Influence Model---leader's authority---managerial behavior---external enviroment---types of managerial positions---attribution theory---level of authority
