Transformational Leadership:::five-point Likert-type scale---leadership effectiveness---group goal---Multi-factor Leadership Questionnaire
Leader-member exchange theory LMX:::higher performance evaluations---transactional rewards---focuses on the dyadic interaction between leader and the follower---in-group o---out-group---emphasizes improving the performance of the leader's unit---individual follower's approach---leader-follower exchanges---assessment focuses on variables
Path-goal theory:::standard operating procedures---focused on the results produced by the leader's---transactional rewards---examines the leader's ability to influence---motivation and performance---leader's consideration---follower's performance---it uses variables as its analytical approach---task behaviors---leader's initiating structure
Adaptive leadership:::adaptation and innovation---leading---succeeding in difficult circumstances---focused on issues in public administration---adaptive problem solving---surviving
Contingency theory:::leader-member relations---task structure---position power---LPC---improve leadership effectiveness---focuses on improving performance
LAMPE model of organizational leadership:::coherent---management---becomes more productive---efficiently adaptable---authority---the organizational means of the organization---ethical behavior---external environments---strategic direction of the organization---integrated---operational---power
Leadership traits:::conceptual---insight---willingness to assume responsibility---adaptability---interpersonal---technical---ambition---intelligence---self-confidence
Multiple linkage model of leadership:::implementing standard operating procedures---also emphasizes the organizational means of the leader's unit---transactional rewards---cohesiveness and cooperation---emphasizes improving the leader's unit---is in rare company---follower's performance---recognizing and emphasizing organizational assumptions
Situational leadership:::focus on the follower's approach---transactional rewards---prescribes a continually adapting leadership style---task and relationship behaviors---mix of task and relationship behaviors
