command-and-control leadeship style:::systemic leadership
participative style:::allow for dissent and disagreement,---celebration of difference.
transformational style:::interactions with subordinates positive---encourage participation---share power---other people’s self-worth,---Interactive Leadership style---female leaders---relational authenticity.---give-and-take deal---inspire others,---motivate followers to go beyond
Interactive Leadership style:::energize followers.---Encourage participation.---Share power and information.---Enhance the self-worth of others.---Energize others.
Paths of Least Resistance style:::career paths---cooperative,---supportive,---provide service to others.
