Transformational leadership:::job satisfaction---trust---intellectual stimulation---satisfaction with leader---idealized influence---job motivation---inspirational leadership---higher levels of well-being---lower levels of stress---admiration toward the leader---charisma---individualized consideration
relation oriented:::concern for the problems of subordinates---participative leadership---consideration---conflict-solving abilities---support toward subordinates---respect
task oriented:::focus on production---organizational deadlines---achievement of groups' goals---initiating structure---performance planning
