Bowlby’s attachment theory:::individual’s ongoing emotional ties---desire for closeness---caregiver’s responsiveness---internal working model
internal working model:::attachment processes in infancy,---self-perception---ego resources---unresponsive caregiver---avoidant attachment---mental representation---significant others---child’s relations with them---individual’s interactions with others---basic trust---separation anxiety---motivation for leadership---leaders’ development---emotionally selfsufficient---attachment measures---rebuffed---seek care---attachment patterns---potential leaders---self-efficacy---charismatic leaders---avoidant patterns
Kernberg’s model:::pathological narcissism---leader-followers interactions---mirror-hungry personality---ideal-hungry personality
