Situational leadership theory:::self assuredness---coaching behavior style---directing behavior style---supporting behavior style---orientated management textbooks---delegating behavior style---management training programs---employee job satisfaction---supportiveness and directiveness---follower competence and commitment---dyadic leadership---supportive behavior---life cycle of leadership---motivation and confidence
supportive behavior:::high leader consideration---low leader structuring
directing behavior:::high leader structuring---low leader consideration
coaching behavior:::high leader consideration---low commitment---high leader structuring---low to moderate on competence
delegating behavior:::leaders diminish both consideration and structuring behavior---high on competence
