integrative model of leadership behavior:::Task-oriented leadership behavior---transformational leadership---intellectual stimulation---level of detail---past leadership behavior research---empowerment---Rubicon model---Relations-oriented leadership behavior---boundary spanning---powerful stakeholders---effective leadership behavior---external resources---external partners---charisma---theory-driven leadership theory
Task-oriented leadership behavior:::achieve objectives---Rubicon model---understanding---strengthening---deliberation phase---facilitating---evaluation phase---shared objectives---action phase
Relations-oriented leadership behavior:::Fostering coordination---Activating resources---Promoting cooperation
