transformational leadership theory:::leadership---management---artist---rationality---intuition---creativity---problem solver
Leadership traits theory:::born to be leaders---Strong drive for responsibility---Sense of personal identity---Ability to influence the behaviour of others---completing the task---Vigour and persistence---Self-confidence---leadership positions---interpersonal stress---Readiness---Venturesomeness and originality in problem-solving---Willingness
great man theory:::self confidence---dominant personality---strong role model behaviour---influence others---charismatic leadership model---high expectation of followers and confidence that they will meet these expectations---ideological goals
theory X:::coercion and control---autocratic style---no desire for responsibility---fairly negative view of human nature---inherent dislike of work
theory Y:::seek responsibility---ingenuity---endeavour to enhance their employees' capacity---high level of imagination---participative style---natural---expenditure of physical and mental effort---creativity
transformational leadership theoryI:::missions and strategies---leaders' ability to motivate---leaders into moral agents---man's need for meaning---morals and ethics---purposes and values---the moral dimension of leadership---relationship of mutual stimulation and elevation---followers into leaders---morality---human potential---bass and avolios transformational and transactional leadership model---long-term goals---motivation
contingency model:::Relationship oriented style---Task oriented style
Managerial Grid model:::Country Club Management---Impoverished Management---charismatic leaders---self confidence---task---heroic leadership---concern for production---Team Management---charismatic leadership model---Organization Man Management---strong role model behaviour---concern for people---Authority-Obedience---leader as a saviour---orientations of managers---ideological goals---employee people
hersey and blanchards model:::maturity level---directing style---supporting style---skill level---developmental level of subordinates---adapt the style to the situation---delegating style---coaching style
bass and avolios transformational and transactional leadership model:::missions and strategies---daily affairs---change them in mind and heart---behavior---man's need for meaning---purposes and values---politics and perks---hard data orientated---maximise efficiency---short-term---transform' people and organisations in a literal sense---enlarge vision---long-term goals---man's need to get a job done---tactical issues---self-perpetuating---power and position---human potential
charismatic leadership model:::charismatic leaders---self confidence---heroic leadership---strong role model behaviour---leader as a saviour---ideological goals
Task oriented:::task-in-hand---directive leadership style---structured tasks---good leader-member relationships---either weak or strong position power
Relationship oriented:::participative style of leadership
