Traditional Leader Behaviors:::Task oriented leader behaviors---Initiating Structure---Management by exception-active---Contingent reward
Relational leader behaviors:::Trust in leader---Consideration---LMX---Social exchange---Fairness
Passive leader behaviors:::Management by exception passive---Laissez-Faire
Inspirational leader behaviors:::Charismatic---Transformational
Task and relationship behaviors:::Initiating structure---Consideration
Transactional:::Contingent rewards---Management by exception passive---Management by exception active
Transformational:::Individualized consideration---Idealized influence attribute & behavior---Inspirational motivation---Intellectual stimulation
Charismatic:::Articulating a vision---Idealized influence
Values based and Moral leader behaviors:::Ethical---Authentic---Charismatic---Servant
