the great man theory:::military---successful leaders---exceptional people---destined to lead---innate qualities---primarily male
Trait Theories:::abundance---positive human attributes
behaviourist theories:::patterns of behaviour---practising managers---styles of leadership
Situational Leadership approach:::autocratic style---participative approach---level of the organization
transactional theory:::rewards---loyalty of followers---recognition---mutual benefits---relationship between leader and followers
transformational leadership:::strong sense of purpose---new ways of looking---ethical consequences of decisions---teaching and coaching---develop their strengths---associates' awareness---proactive---self development---values and beliefs---importance of trusting each other---transformation of organisational performance---confidence that goals will be achieved---vision of the future
theory x:::security above all else---threatened with punishment---dislike of work---avoid responsibility
Fiedler's Contingency Model:::managerial situation---The task motivated style---task oriented---relationship oriented---task structure---leader's situational control---relationship motivated style---position power---Leader member relations
The task motivated style:::satisfaction in the task
relationship motivated style:::help for the team development in the organization---interpersonal relations
The Hersey Blanchard Model of Leadership:::Coaching---situational perspective of leadership---Delegating---One Way Communication---level of maturity of the followers---Directing---Directive Behaviour---Supportive Behaviour---Task behaviour---Relationship behaviour---Close Supervision of Performance---amount of direction---leader's subordinates---Supporting---socio emotional support---Two Way Communication
Directing style:::clear instructions---low follower readiness level---specific direction
Coaching style:::moderate follower readiness level---two way communication
Supporting style:::decision making---moderate follower readiness level
autocratic style:::leader takes the decisions
persuasive style:::leader also takes all the decisions for the group---better motivated---persuaded that the decisions are good ones
consultative style:::confers with the group members before taking decisions---involvement by subordinates in decision taking
democratic style:::conference leader---group discussion---invite discussion
Action Centred Leadership Model:::relationships with fellow managers and staff---task structuring---team---task---individual---work team
contingency theory:::situational variables---most appropriate leadership style
Trait Approach:::military---friendless---Trait---group task supportiveness---great man theory---emotional control---social skill---application to task---charisma---task motivation---intelligence---administrative skill
theory and:::high level of imagination---self control---physical and mental effort---self direction---seek responsibility
Blake and Mouton's Managerial Grid model:::concern for people---employee orientation---authority obedience---country club management---organization man management---team management---task orientation---improvishement management
Delegating style:::high follower readiness level---accomplish a particular task---followers
