Great man theory:::specific traits---followership traits---leadership traits---formal authority---forward-thinking notions---essential traits of leaders---successful industrial leader
Path goal theory:::task characteristics,---follower characteristics,---environmental parameters
Leader member exchange theory:::degree of trust
Situational model:::situational contingencies---leader-member relationships,---High task-oriented---follower maturity---situational characteristics
Contingency model:::traitlike qualities---task structure in the group---stylistic approach---leader-member relationships---Fiedler's contingency theory---changing environmental circumstances.---competencies---decision-making parameters
Trait-based approach:::focused on the personality characteristics---oldest in the leadership literature---leaders are born, not made.---motivating,---goal-oriented,
