Consideration structure:::nonzero relations---respect for followers,---leader effectiveness---curvilinear---expresses appreciation---follower satisfaction---satisfaction.---empathetic---follower job satisfaction,---follower satisfaction with the leader).---looks out for their welfare,---leader job performance---follower motivation---concern for the welfare of the other members of the group---interactional justice.
Initiating structure:::oriented toward goal attainment,---organizes his role and the roles of followers,---establishes well-defined patterns---curvilinear---performance---effectiveness.---effective at meeting role expectations,---group–organization performance.---linked to leader satisfaction.---follower motivation---define rules regarding work duties,---maintain standards,---foster procedural justice
goal-setting theories:::consideration structure---initiating structure
path–goal leadership,:::consideration structure---self-efficacy
transformational leadership theory:::Initiating Structure
