Bowlby's attachment theory:::individual's ongoing emotional ties---caregiver's responsiveness---internal working model---desire for closeness
internal working model:::mental representation---basic trust---emotionally selfsufficient---leaders' development---avoidant attachment---avoidant patterns---attachment measures---unresponsive caregiver---charismatic leaders---potential leaders---attachment patterns---significant others---seek care---individual's interactions with others---separation anxiety---rebuffed---child's relations with them---ego resources---motivation for leadership---self-efficacy---attachment processes in infancy---self-perception
Kernberg's model:::pathological narcissism---mirror-hungry personality---leader-followers interactions---ideal-hungry personality
