subsitutes for leadership theory:::leader behavior- subordinate criterion variable relationships---situation---neutralize leadership---task oriented leadership---organizational characteristics---relationship oriented leadership
task oriented leadership:::routine tasks---standardized tasks---professional orientation---indifference toward organizational rewards---need for independence
relationship oriented leadership:::satisfying tasks---spatial distance between subordinate and superior---no control over rewards---cohesive work groups
