contingency theory:::conditions of the situation---substitudes for leadership theory---path goal theory---leader's behavior
path goal theory:::leadership---follower's path to available rewards---valued follower rewards---effort reward linkage---participative leader behavior---characteristics of subordinates---expectancy motivation theory---directive behavior---performance reward linkage---achievement oriented leader behavior---supportive behavior---motivation---followers' need for rewards---stretch performance goals
substitudes for leadership theory:::aspects of the situation---substitute for leader behavior---leadership training today
Charismatic leadership:::Sensitivity to members' needs---task relevant motivation---showing confidence in followers' abilities---Displaying unconventional behavior---emotional involvement---follower confidence in goal achievement---sense of competence---role model---strong desire to influence others---high expectations
Transactional leadership:::Contingent reward---Management by exception active passive---external rewards---extrinsic based motivation
transformational leadership:::Sensitivity to environment---inspirational motivation---develop into leaders---potential for growth---moral aspiration---attentive to the needs---charisma
