contingency theory:::new age leadership
transformational leadership theory:::influence of context---integrative focus---transformational leadership---performance
Fiedler's contingency model:::leader's position power---physical context---leader's trait---performance outcomes---effective leadership style for that very situation---group tasks---leader effectiveness---group performance---situational favorableness---situation---Leader Preferred Coworker
path goal theory:::leader's formal authority---satisfaction---work group norms---task structure---situational factors---performance---enhance followers' motivation---characteristics of followers---leadership styles
cognitive resource theory:::amount of interpersonal stress---situational contingencies---experience on leader effectiveness---leader intelligence
situational theories of leadership:::effectiveness of leader behaviors---task characteristics
trait activation theory:::high reward interdependence
Normative model of leadership:::effectiveness of the manner---Task related---effective leadership style---role of context---amount of time available---temporal aspects of the context---social---his or her own decisions---criteria
