task-oriented style,:::accomplishing assigned tasks---task-relevant activities,---ohio state university---men
interpersonally oriented style,:::maintaining interpersonal relationships---others’ morale and welfare.---ohio state university---women,
transformational style:::role model---trust---confidence---empowering their followers,---Idealized Influence---Inspirational Motivation---Intellectual Stimulation---Individualized Consideration---Women---Charisma
transactional style:::Contingent Reward---Management by Exception (active)---Management by Exception (passive)
Laissez-Faire:::absence and lack of involvement
