Transformational leadership:::followers’ formation---leadership effectiveness---organizational outcomes---inspire followers---followers’ level of motivation---satisfaction---beyond expectations---motivational constructs---collectivism---emotional attachment of followers
leader member exchange theory:::quality of the relationship---levels of agreement---follower dyads---downward-influence tactics---role-making process---role-taking process---incremental influence---helping behaviors.---dyadic relationships
substitutes-for-leadership theory:::romance effects---participative leader---situational factors---follower characteristics
