Hersey and Blanchard’s situational leadership theory:::taxonomy---Life Cycle of Leadership---prescriptive principles---follower development level---directive style---coaching leadership style---supportive style---delegating style of leadership---follower competence---follower/subordinate need for leadership---subordinate competence---leader-follower dynamic---self-other agreement---self-reliant achiever---beginner---enthusiastic---Job performance---employee expectations---leader behavior---across-jobs approach,---self-directedness---task behavior---relationship behavior---leader effectiveness---Employee Readiness
directive style:::low-supportive behavior---high-directive behavior).
coaching leadership style:::high-supportive behavior---high-directive behavior
supportive style:::high-supportive behavior---low-directive behavior
delegating style of leadership:::low-supportive behavior---low-directive behavior
