Transformational leadership approach:::encourage followers---intellectual stimulation---identify with the leader---stimulate employees---inspirational motivation---intellectual simulation
transactional leadership:::management by exception-passive---managemente by exception-active---does not engender intrinsic motivation---considered to stifle creativity and innovation---constructive transactions---contingent reward---leader-follower transactions
LMX:::leaders may stimulate creative and innovative performance---range of positive follower outcomes
