Hersey and Blanchard's situational leadership theory:::follower competence---self-directedness---leader-follower dynamic---Job performance---directive style---subordinate competence---follower development level---self-reliant achiever---coaching style
delegating style:::low-directive behavior---low-supportive behavior
coaching style:::high-directive behavior---high-supportive behavior
supportive style:::low-directive behavior---high-supportive behavior
directive style:::low-supportive behavior---high-directive behavior
