trait based perspective:::exceptional individuals---leaders---big five personality---non leaders---great man---personality traits---leadership trait theory---dispositional characteristics
behavioral styles:::University of Michigan study---organization level effects---autocratic---initiating structure---consideration---ohio state study---leadership contingencies---democratic
leadership contingency theory:::task structure---leader member relations---the position power---contingency approach
leader member exchange LMX theory:::leader outcomes---relation between leader and followers---mutual trust---contractual obligations
transformational leadership:::new directions---inspiring leader behaviors---neo charismatic approach
substitutes for leadership theory:::routine procedures---leadership is unecessary---clear organizational systems---conditions---follower capabilities
