integrative model of leadership behavior:::theory driven leadership theory---effective leadership behavior---Rubicon model---boundary spanning---Relations oriented leadership behavior---external resources---intellectual stimulation---past leadership behavior research---external partners---Task oriented leadership behavior---transformational leadership---powerful stakeholders---charisma
Task oriented leadership behavior:::Rubicon model---Clarifying---strengthening---Monitoring operations---Planning---process of accomplishing shared objectives---shared objectives---evaluation phase---Problem solving---Strengthening motivation---Motivation and action---Enhancing understanding---achieve objectives---facilitating
Relations oriented leadership behavior:::Recognizing---Promoting cooperation---Empowering---Fostering coordination---Developing---Supporting---Activating resources
