Bowlby's attachment theory:::desire for closeness---individual's ongoing emotional ties---infant attachment styles---babies' attachment styles---uncertainty---caregiver's responsiveness---ambivalent---secure---internal working model---avoidant
internal working model:::mental representation---basic trust---emotionally selfsufficient---leaders' development---leadership---avoidant attachment---avoidant patterns---attachment measures---unresponsive caregiver---charismatic leaders---potential leaders---attachment patterns---significant others---seek care---individual's interactions with others---separation anxiety---rebuffed---child's relations with them---ego resources---motivation for leadership---quality of the adult's relationships with other adults---self-efficacy---attachment processes in infancy---self-perception---ambivalent pattern
Kernberg's model:::types of leaders' motivation---pathological narcissism---ideal-hungry personality---mirror-hungry personality---leader-followers interactions
