Charismatic leadership:::based on emotions---heroic figure---‘power to command’---can lead to blind fanaticism---power to serve others---,authoritarianism
Bowlby’s attachment theory:::desire for closeness---caregiver’s responsiveness---internal working model---individual’s ongoing emotional ties---caregiver’s responsiveness---attachment styles
The internal working model:::uncertainty---prone to separation anxiety---unresponsive caregiver---avoidant attachment---self-perception---perception of others---self-efficacy---individual’s interactions with others---measure attachment style---without dependence  on others---individual’s interactions with others---basic trust
Kernberg’s model:::pathological  narcissism---idealizing needs---infant’snarcissistic needs---mirroring
