transformational leadership:::charisma---motivational inspiration---Intellectual stimulation---individualized consideration---visionary leadership
transactional leadership:::contingent reward---management by exception active---management by exception passive---exchange with followers---contingent punishment
servant leadership:::growth---serving first---‘highest priority needs---Altruistic calling---Persuasive mapping---Courage---Emotional healing---Forgiveness
charismatic leadership:::strategic vision,---self confidence---self sacrificial---passion---unconventional behavior,---external environment,---sensitive with follower needs---inspirational vision---collective identity---personal risk
