Transformational leadership:::innovation---idealized influence attributed---change---individualized consideration---idealized influence behavior---charisma---intellectual stimulation---higher levels of morality---motivation---entrepreneurship
Transactional leadership:::inspirational motivation---constituency---management by exception passive---management by exception active---contingent reward---works within the framework of self interests
full range leadership theory:::non transactional laissez faire---transformational---transactional
democratic leadership:::consensus among followers---value their input
authoritarian:::autocratic---consider only minimum input---consult with them less
great man theory:::qualities of leaders---not found in non leaders
five leadership traits:::achievement---status---participation---responsibility---capacity
