transformational leadership:::intellectual stimulation---micro-oriented perspectives---long-term good---neo-charismatic paradigm---effective leadership---leaders are able to articulate visions---strongly-held ideological values---powerful imagery---leaders stress self-sacrifice---provide new possibilities---performance---satisfying the short-term---understanding extraordinary effort---decision-making---charisma---applicable to the larger community beyond a leader's organization
path-goal theory:::work-related goals---increase subordinates' motivation---attain personal goals---focuses on the leadership actions
charismatic leadership:::sense of mission---inspirational vision---powerful imagery---largely heroic terms---ethical values---moral values
