integrative model of leadership behavior:::Task-oriented leadership behavior---transformational leadership---intellectual stimulation---past leadership behavior research---Rubicon model---Relations-oriented leadership behavior---powerful stakeholders---boundary spanning---effective leadership behavior---external resources---external partners---charisma---theory-driven leadership theory
Task-oriented leadership behavior:::achieve objectives---Problem solving---Rubicon model---strengthening---Enhancing understanding---facilitating---Planning---shared objectives---Strengthening motivation---process of accomplishing shared objectives---Monitoring operations---evaluation phase---Motivation and action---Clarifying
Relations-oriented leadership behavior:::Activating resources---Supporting---Promoting cooperation---Recognizing---Fostering coordination---Developing---Empowering
