transformational leadership:::highly follower oriented---followers internal values---value based vision---individualized consideration---Relational oriented Behaviors---transformational leaders---proactive leadership behaviors---consideration---trust in followers
laissez faire style:::absence of leadership behavior
The Full Range Leadership Theory:::transformational leadership---laissez faire style---transactional leadership
consideration style:::relations oriented behavior---highly follower oriented---supports the follower on an individualized basis---proactive leadership behaviors---role models---follower centred leadership behavior
Leader member exchange:::followers internal values---relationship between leaders and led---role models---trust in followers---positive relationships
the managerial grid model:::concern for peolple---concern for production
transactional leadership:::quid pro quo transactions---Task oriented Behaviors---controlling followers' work---apriori defined standards
initiating structure:::Task oriented Behaviors---apriori defined standards---controlling followers' work---work tasks
