Ohio State Model:::initiating structure---consideration---LBDQ
Contingency model:::oldest multiple-level approach---multi-source data.---task style---relationship style---leader’s situational favorability---motivational orientation---least preferred coworker scale---leader–member relations,---task structure---type of job
task style:::more successful in high-and low-control situations.
relationship style:::more effective in moderate-control situations.
Participative leadership:::decision-making---leader’s choice---autocratic behavior---participative behavior---decision quality,---decision commitment,---decision costs and time,---subordinate development.---autocratic,---consultative,---collaborative sharing
Situational leadership:::contingency theory---subordinates’ levels of maturity;---task-relevant skills---psychological maturity---self-confidence---self-respect.
Transformational leadership:::leader’s behaviors---effect on followers.---underlying influence process---goal accomplishment.---followers’ levels of awareness---inspirational motivation,---intellectual stimulation,---individualized consideration
Leader–member exchange:::relationship-based approach---dyad linkage approach---dyadic relationships---follower’s role.---in group---out group
charismatic leadership approach,:::sensitivity to follower needs---high performance expectations,---high narcissism,---role modeling exemplary behavior,---self confidence---low activity inhibition,---leader–follower relationship.---appealing vision,---identification with the leader---high Machiavelianism,---pseudo transformational---low self-esteem.---high need for power---charismatic phenomenon.---confidence in followers’ abilities to achieve goals,---innovative strategic---critical role leader dispositional---new leadership genre
Path-goal theory:::contingency moderators.---subordinate empowerment---subordinates’ environments---work unit---hierarchical influence,---closeness of supervision---leader initiating structure---subordinate effectiveness,---subordinate satisfaction,motivation and performance---substitutes for leadership theory---consideration,---charismatic leadership theory---authoritarianism,
