Servant Leadership:::altruistic calling---Helping behavior---tend to notice and recall information---vigilance and concern themselves---altruistic and service orientation---human condition---least privileged in society---Outcomes---accuracy---hopes and aspirations---acting out of obligation---motivation of leaders---Creative Behavior---good to others---Promotion Focus---Regulatory focus---likely to value safety and follow rules---nurturance needs
transactional leadership:::likely to evoke a prevention focus
initiating structure style:::value of compliance---rules and responsibilities---goal---In-role Performance---Prevention Focus---focused on organizational members---transactional behaviors---structuring subordinates' tasks---Deviant Behavior---defining performance---responsibilities and expectations---defines expectations---focus on clarifying---expectations and consequences---Outcomes---transactional in emphasizing---Regulatory focus---role expectations---security needs---directing
transformational leadership:::focus on followers---likely to evoke a promotion
