Bowlby's attachment theory:::internal working model---individual's ongoing emotional ties---desire for closeness---caregiver's responsiveness
internal working model:::motivation for leadership---avoidant patterns---significant others---basic trust---attachment processes in infancy---seek care---self perception---individual's interactions with others---avoidant attachment---attachment patterns---separation anxiety---ego resources---leaders' development---emotionally selfsufficient---potential leaders---charismatic leaders---unresponsive caregiver---rebuffed---child's relations with them---self efficacy---mental representation---attachment measures
Kernberg's model:::pathological narcissism---mirror hungry personality---leader followers interactions---ideal hungry personality
