Transactional leadership:::contingent reward,---leader obtains subordinates’ agreement---needs---exchange---promised reward.---management-by-exception active---monitoring deviances---standards---taking action---management-by-exception passive---pointing out mistakes---provide feedback.---personal accomplishment.
situational leadership,:::socio-emotional support---structure---telling style---selling style---participating style---delegating style---leadership effectiveness---job stress
LMX EXCHANGE:::employees’ tension levels,---high quality relationships
Abusive leadership:::emotional exhaustion,---favours for the leader.
laissez-faire:::avoid making decisions,---delay actions---poor relations---burnt out---ignore leader responsibilities
