Group Oriented Behavior:::interpersonal leader follower relationships---support---trusted---group goals---personal risks---personal sacrifices---extra mile for the group---motivation---positive function of strength---group oriented attitudes---group oriented motivation
Leader Member Exchange theory:::leader follower relations---limited evidence for LMX---effective leadership---favored by the leader---organizational commitment---high quality dyadic exchange relationships---subordinates' well being
Charismatic leadership:::role modeling---exceptional performance---collective vision---collective goals---personal risks---self confidence---coaching---collective identity---follower self efficacy---beyond self interest---personal sacrifices
