command-and-control leadeship style:::systemic leadership
participative style:::celebration of difference
transformational style:::relational authenticity---female leaders---Interactive Leadership style---give-and-take deal---encourage participation---interactions with subordinates positive---share power
Interactive Leadership style:::Share power and information---Encourage participation---Enhance the self-worth of others---energize followers
Paths of Least Resistance style:::supportive---career paths---cooperative
