Traditional Leader Behaviors:::Management by exception active---Initiating Structure---Task oriented leader behaviors---Contingent reward
Relational leader behaviors:::LMX---Trust in leader---Consideration---Social exchange---Fairness
Passive leader behaviors:::Laissez Faire---Management by exception passive
Inspirational leader behaviors:::Charismatic---Transformational
Task and relationship behaviors:::Consideration---Initiating structure
Transactional:::Management by exception active---Management by exception passive---Contingent rewards
Transformational:::Individualized consideration---Intellectual stimulation---Idealized influence attribute & behavior---Inspirational motivation
Charismatic:::Articulating a vision---Idealized influence
Values based and Moral leader behaviors:::Authentic---Charismatic---Servant---Ethical
