transformational leadership:::relational oriented---consideration
Big Five personality traits:::interpersonal behaviors---demographic---task competence
laissez-faire:::management by exception-passive---passive leadership
Task-oriented behaviors:::rewards---transactional behavior---contingent reward---Initiating structure---corrective action---task performance
Relational-oriented behaviors:::respect for individual group members---transformational leadership---consideration---members as equals---democratic---concern---participative
Change-oriented behaviors:::vision for change---change in groups---innovartive thinking---risk taking
transactional leadership:::task oriented---initiating structure
