theory x:::rewards---not responsible by nature---looking for mistakes---distance for work---punishments---coercive methods---self interest
Theory Y:::solve problems---trust---creative---self actualization---Work is natural for humans
Blake and Mouton's Managerial Grid:::comfortable work enviroment---task master---concerned with production---concern for people
Hersey and Blanchard's Situational Leadership:::worker's maturity---delegating---workers willingeness---selling---participating---the most effective style---readiness of the subordinates---telling---situation
Transformational Leadership:::inspirational motivation---social work principles---intellectual stimulation---individual consideration---idealized influence
