situational leadership theory:::subordinate performance---subordinate attitudes toward the leader,---quality of leader–member relations---employee readiness/maturity.---follower developmental level---the enthusiastic beginner---the disillusioned learner,---capable but cautious performer,---the self-reliant achiever,---optimal leader style---Performance---Leader–member exchange---Consideration---Structuring---Satisfaction with super.---Organizational commitment---Readiness/Maturity---Months with supervisor---Autonomy
the enthusiastic beginner:::low on competence---high on commitment---directive style
the disillusioned learner,:::some competence---low commitment,---coaching style
capable but cautious performer,:::high on competence---variable commitment,---supportive style of leadership
the self-reliant achiever,:::high on competence---high on commitment---delegating style of leadership
