Transformational Leadership:::five point Likert type scale---Multi factor Leadership Questionnaire---group goal---leadership effectiveness
Leader member exchange theory LMX:::assessment focuses on variables---leader follower exchanges---individual follower's approach---higher performance evaluations---out group---emphasizes improving the performance of the leader's unit---in group o---focuses on the dyadic interaction between leader and the follower---transactional rewards
Path goal theory:::leader's consideration---it uses variables as its analytical approach---motivation and performance---standard operating procedures---follower's performance---task behaviors---examines the leader's ability to influence---leader's initiating structure---focused on the results produced by the leader's---transactional rewards
Adaptive leadership:::succeeding in difficult circumstances---adaptive problem solving---leading---focused on issues in public administration---adaptation and innovation---surviving
Contingency theory:::task structure---leader member relations---focuses on improving performance---position power---LPC---improve leadership effectiveness
LAMPE model of organizational leadership:::becomes more productive---operational---authority---power---efficiently adaptable---the organizational means of the organization---management---integrated---strategic direction of the organization---external environments---ethical behavior---coherent
Leadership traits:::technical---insight---conceptual---ambition---interpersonal---self confidence---willingness to assume responsibility---adaptability---intelligence
Multiple linkage model of leadership:::recognizing and emphasizing organizational assumptions---is in rare company---cohesiveness and cooperation---follower's performance---implementing standard operating procedures---also emphasizes the organizational means of the leader's unit---emphasizes improving the leader's unit---transactional rewards
Situational leadership:::task and relationship behaviors---prescribes a continually adapting leadership style---mix of task and relationship behaviors---focus on the follower's approach---transactional rewards
