transformational leadership style:::Idealized influence---inspirational motivation---intellectual stimulation---individualized consideration---employee well-being---higher-level needs---emotional regulation,---job satisfaction
Transactional leadership:::contingent reward,---subordinates’ agreement---promised reward.---management-by-exception active---management-by-exception passive---provide feedback.---personal accomplishment.
situational leadership,:::socio-emotional support---structure---telling style---selling style---participating style---delegating style---job satisfaction---leadership effectiveness---turnover intention---job stress
LMX EXCHANGE:::employees’ tension levels,---high quality relationships
Abusive leadership:::emotional exhaustion,---tension---favours for the leader.
laissez-faire:::avoid making decisions,---delay actions---poor relations---burnt out---ignore leader responsibilities
