contingency theory:::leader’s behavior---conditions of the situation.---path–goal theory---substitudes for leadership theory
path–goal theory:::leadership---motivation---participative leader behavior---achievement-oriented leader behavior---directive behavior---supportive behavior---effort– reward linkage,---performance– reward linkage,---stretch performance goals,---followers’ need for rewards---expectancy motivation theory---characteristics of subordinates---follower’s path to available rewards---valued follower rewards.
substitudes for leadership theory:::aspects of the situation---substitute for leader behavior.---leadership training today
Charismatic leadership:::follower confidence in goal achievement.---role model---task-relevant motivation---high expectations---showing confidence in followers’ abilities---sense of competence;---strong desire to influence others,---Sensitivity to members’ needs---Displaying unconventional behavior---emotional involvement
Transactional leadership:::Management by exception (active/passive)---extrinsic-based motivation---external rewards---Contingent reward
transformational leadership:::inspirational motivation---moral aspiration---charisma---attentive to the needs---Sensitivity to environment---develop into leaders,---potential for growth
