Transformational leadership:::trust---trust in leadership---followers motivational states---individualized consideration---followers' efforts---intellectual stimulation---self actualization---approach---charisma---transformational behaviors---empirical support---solve complex problems---leader's benevolence---inspiration---understanding individual strengths---higher level needs---concern for their followers
Consultative leadership:::sharing common values---communicating a collective vision---positive relationship to trust---team members' trust---consulting team members
Transactional leadership:::active management by exception---promoting trust---recognition---dyadic exchanges---performance---reward contingencies---commitment---passive management by exception---reinforcement---contingent reward---predictability---exchange relationships
