path goal theory:::unstructured and complex---provide directive leadership---task---organizational goals---influence in decision
substitutes for leadership theory:::motivating leader---important task
Contingent leadership:::relationship between leaders' behaviors---Individual differences---least preferred coworker theory---leaders must be matched to---substitutes for leadership theory---path goal theory---must match their style to---situational leadership model---leaders of extreme action teams---normative decision model---Patient's condition---Confidence in others---consideration---Confidence in self---initiating structure---dynamic delegation---situation
