transformational leadership:::charismatic leadership---individualized consideration---risk taking---charisma---Strong trust
charismatic leadership:::Strong trust---vision---performance cues---psycological distance---Romance of Leadership---leader's observed qualities---extraordinary---image building efforts---salient leaders---distant leadership---idealized perceptions of the leader---decision making style
Transactional leadership:::proximal leader---charismatic relationships---contingent rewarding---distant leader---charisma---close leadership situations---reward power
