theory x:::distance for work---not responsible by nature.---self-interest---coercive methods---rewards---punishments---looking for mistakes
Theory Y:::Work is natural for humans---creative,---solve problems---self actualization---trust
Blake and Mouton’s Managerial Grid:::concerned with production---concern for people---task master---comfortable work enviroment
Hersey and Blanchard’s Situational Leadership:::the most effective style,---readiness of the subordinates---situation---worker’s maturity.---workers willingeness---telling---selling---participating---delegating
Transformational Leadership:::idealized influence,---intellectual stimulation,---individual consideration---inspirational motivation---social work principles
