directing behavior style:::high on commitment---high leader structuring---low on competence---low leader consideration
coaching behavior style:::high leader consideration---low commitment---low on competence---high leader structuring
supporting behavior style:::high leader consideration---high on competence---variable commitment---low leader structuring
delegating behavior style:::high on competence---high on commitment---low leader structuring---low leader consideration
situational leadership theory:::follower motivation---leader behavior---contingency theory---Leader-follower congruence---newer employees---Discrepant assessments---Leader-follower incongruence---management training---life cycle of leadership---monitoring results---follower development level---follower competence---efficiency---coaching behavior style---follower's task-relevant knowledge---initiating structure---delegating behavior style---dyadic leadership---supportiveness---leadership effectiveness---directiveness---followers' self-rating---employee job satisfaction---Leader-follower congruence approach---self-assessment---sense of security---leader assessment---Follower over-estimator---consideration---directing behavior style---supporting behavior style---warmth---development level
