Big Five personality traits:::interpersonal dimensions---Emotional Stability---demographic---Openness to Experience---intelligence---Conscientiousness---task competence
transformational leadership:::relational oriented---seek different perspectives from group members---challenge assumptions---focus on communicating a compelling vision
transactional leadership:::focus on task-oriented---initiating structure
Task-oriented behaviors:::defining task roles---motivation---management by exception-active---being clear about expectations---commitment---Transactional leader behavior---boundary spanning---contingent reward---Emotional Stability---Initiating structure---roles relationship---corrective action---coordinating group members' actions---intelligence---Directive---Openness to Experience
Relational-oriented behaviors:::create and facilitate change in organizations---empowerment---enabling---friendly---consideration---developing---transactional leadership---servant leadership---participative
Change-oriented behaviors:::transformational---driving change in groups---charismatic---inspirational---encouraging innovative thinking---risk taking---communicating a vision for change
Passive leadership:::management by exception-passive---laissez-faire---only engage their followers when task-related problems emerge---leader does not actively engage
