Traits oriented leadership approach:::personal characteristics of a manager---the charismatic leadership theory---Blake and Mouton Leadership GRID model---oriented on traits qualities---transactional transformational leadership theory
Behaviour oriented leadership approach:::leadership can be learned in part---Blake &Mouton leadership grid style---Blake and Mouton Leadership GRID model---oriented on behaviour
Situational approach of leadership:::contingency theory---highly consultative style---consultative style---individual characteristics or leadership styles can explain leadership success---path goal theory---autocratic style
transformational style:::stimulate and motivate the followers---motivate the followers to transcend their self interests
transactional style:::transaction of rewards for followers' performance
laissez faire leadership style:::avoid responsibility---fail to communicate and lack any kind of leadership
contingency theory:::interaction between manager and employee
the path goal theory:::xpectations of employees to executives and vice versa
leadership managerial grid:::identify and improve their interpersonal management style
