path goal theory:::provide directive leadership---task---unstructured and complex---organizational goals---influence in decision
substitutes for leadership theory:::important task---motivating leader.
Contingent leadership.:::normative decision model---relationship between leaders’ behaviors---Individual differences---consideration---Patient’s condition---path goal theory---must match their style to---leaders must be matched to,---dynamic delegation---initiating structure---Confidence in others---Confidence in self---leaders of extreme action teams---least preferred coworker theory---situational leadership model---situation---substitutes for leadership theory
