Leader-Member Exchange (LMX):::role-making process---exchange relationship---Leader---follower---quality of relationships---continuous improvement
Transformational Leadership:::awareness---acceptance---mission of the group---interest of their employees,---charismatic influence---inspirational motivation---intellectual stimulation---individualised consideration---appealing vision---optimistically---leading by example---comunication---empowerment---teaching---motivation---persuation
Situational Leadership:::no single ‘best’ style of leadership.---maturity of the subordinates,---task-oriented---relationship oriented
