vroom and yetton model:::effectiveness---decision styles---decision acceptance---autocratic style---participative style---seven situational criteria---Decision Support Systems---managerial behaviours---decision style Al---decision style A2---decision style C1---decision style C2---decision style G2.---level of subordinate participation---group decision style.---Mean Level of Participation
decision style Al:::decision on his/ her own
decision style A2:::information from subordinates---leader makes the decision.
decision style C1:::Subordinates---individually consulted---leader---final decision
decision style C2:::Subordinates---consulted as a group---leader---final decision
decision style G2.:::group decision---leader---chairperson
