task-oriented:::clarifying---Planning---Monitoring operations---Problem solving---planning and organizing work-unit activities,---resolving work-related problems.
relations-oriented:::Supporting---Developing---Recognizing---Empowering---commitment to the mission.---enhance member skills,---leader-member relationship
change-oriented behaviors:::Advocating change---Envisioning change---Encouraging change---Encouraging innovation---Facilitating collective learning---change-oriented behaviors---collective learning,---adaptation to external changes
external leadership behavior:::Networking---External monitoring---Representing---relevant information---promote the reputation and interest
spiritual leadership theory:::honesty,---altruism,---compassion---fairness,---courage,---humility---emphasized
Transactional leadership:::task- oriented behavior---one relations oriented (recognizing),
boundary-spanning behavior:::important for effective team performance
path-goal theory:::task oriented behavior---relations oriented behavior
