trait theory:::individual behavior.---trait-relevant predictability---select situations,---Unrecognized Yield---followers’ perceptions---trait theoretical perspectives---Achievement Motivation Theory,---House’s Theory of Charismatic Leadership---LMP theory---Leader Flexibility.---physical energy,---intelligence greater than the average intelligence of followers led,---self-confidence,---adjustment
Achievement Motivation Theory,:::Achievement Motivation.---concern for achieving excellence---challenging goals---highly persistent---effective entrepreneurship---small task-oriented groups---high degree of self-regulatory behavior---managerial effectiveness
Charismatic Leadership Theory.:::self-confident,---moral correctness---positions of substantial power.---risk-taking behavior---prosocial dominance---high power motivation.
Fiedler’s Contingency Theory:::situational variables---situational favorableness---situational control---relationship-motivation
Path-Goal Theory:::task oriented leader---goal accomplishment---follower trait moderators---situational trait moderator
situational leadership theory:::telling---selling---participating---delegating---life-cycle model
Leader Member Exchange Theory:::dyadic relationships---mutual influence---leader-follower relationships---in groups---out groups---social exchange
