transformational leadership:::charisma---individualized consideration,---charismatic leadership---Strong trust---risk-taking
charismatic leadership:::distant leadership.---psycological distance---idealized perceptions of the leader---extraordinary---image-building efforts---Romance of Leadership---salient leaders---leader’s observed qualities---decision making style---performance cues.---Strong trust---vision
Transactional leadership:::proximal leader---distant leader---contingent rewarding---close leadership situations,---charisma---charismatic relationships---reward power
