task-oriented style:::task-relevant activities---ohio state university---accomplishing assigned tasks---men
interpersonally oriented style:::others' morale and welfare---women---ohio state university---maintaining interpersonal relationships
transformational style:::empowering their followers---trust---Intellectual Stimulation---role model---Women---Charisma---Idealized Influence---confidence---Individualized Consideration---Inspirational Motivation
transactional style:::Contingent Reward---Management by Exception passive---Management by Exception active
Laissez-Faire:::absence and lack of involvement
