the great man theory:::personal characteristics---position of power
Contingency theories:::social norms
leader member exchange:::patterns of leadership---traits cognitions---contextual factors---supervisor subordinate relationships
relational approach:::dyad---member to member leadership relations---process of influence---basic unit of analysis---relationship between leader and follower---network based extensions---LMX---the great man theory---relational view---social network approaches---personological
