Attribution theory:::behavior of other people---inductive approach
trait approach:::particular personality---personality structure---narrow perspective---behavior exclusively
charismatic leadership approach:::leadership---emergence of charismatic leaders---most influential approach---crisis situation---need to influence others---ideological goal---self-security---Weber's conception of charisma---characteristics of charismatic leaders---early experiences made in childhood
Leader-Member Exchange theory:::leadership as a process of interaction---Commitment---types of transactions---in group---loyalty---dyadic exchange---vertical relationships---LMX quality---out group---Dienesch and Liden model---prescriptive approach---organizational effectiveness of leader-follower relationships---Turnover---formal relationships
Role theory of leadership:::structuralistic approach---sociological role theory---symbolic interactionism---problem-solving machinery---leader-follower relations---behavioral expectations---The functionalist approach
