transformational leadership theory:::leader's effect on followers---trust---Multifactor Leadership Questionnaire---intellectual stimulation---heroic leadership---loyalty---task outcomes---inspirational motivation---charisma---individualized consideration---dyadic level---admiration
transactional leadership theory:::Multifactor Leadership Questionnaire---compliance with leader---organization rules---exchange process---passive management by exception---active management by exception---contingent reward behavior
charismatic leadership theory:::collective identity---the C-K Scale---leader influence over followers---leader-followe relationship---appealing vision---exemplary behavior---sensitivity to member needs---extraordinary qualities---personal risks---confidence---unconventional behavior---innovative strategic vision
