Contingency model:::leader-member relations---type of job---situational control---task motivational orientation---motivational orientation---LPC---task or relationship style---leader's situational favorability---two main factors determine a leader's effectiveness---successful in high-and low-control situations---group climate---oldest multiple-level approach---relationship style
Participative leadership:::autocratic---improving decision quality---subordinate development---collaborative sharing---decision commitment---reducing decisions costs and time---autocratic behavior---decision-making---consultative
Situational leadership:::technical knowledge---subordinates' levels of maturity---psychological maturity---self-respect---contingency theory---task-relevant skills---self-confidence
Path-goal theory:::performance---consideration---subordinate satisfaction---hierarchical influence---closeness of supervision---situational moderators---leader initiating structure---charismatic leadership theory---subordinates' environments---subordinate empowerment---authoritarianism---motivation
charismatic leadership approach:::high narcissism---articulating an appealing vision---the nature of the leader-follower relationship---innovative strategic---self confidence---taking personal risks---role modeling exemplary behavior---showing sensitivity to follower needs---expressing confidence in followers' abilities to achieve goals---articulating an innovative strategic vision---sensitivity to follower needs---communicating high performance expectations---leader's influence over followers---high Machiavelianism---new leadership genre
Transformational leadership:::encourage and help followers transcend their self-interests---intellectual stimulation---low self-esteem---low activity inhibition---underlying influence process---goal accomplishment---critical role leader dispositional---charismatic phenomenon---exchange process to motivate followers---leader's behaviors and effect on followers---individualized consideration---raise followers' levels of awareness and consciousness---leader-follower relationship
