APPROACH:::the life cycle theory:::leaders behavior---effectiveness---relationship behavior---task behavior---appropriateness---followers maturity.---The Situational Leadership Model
ohio leadership model:::behavior---shared goal---successful leaders behavior---consideration---initialing structure---respect for subordinates---direct subordinate work activities toward goal attainment
The Situational Leadership Model:::the life cycle theory---readiness---behavior pattern---relationship behavior---task behavior---listening, facilitating, and supportive behaviors---duties and responsibilities of an individual or group.---Telling style ( high-task and low-relationship)---Selling style (high-task and high-relationship behavior)---Participating style (low-task and high-relationship)---Delegating style (low-task and low-relationship)---development of their experience---followers needs to increase productivity---followers development level---Blake and Moutonís Managerial Grid model---ohio leadership model
Blake and Moutonís Managerial Grid model:::concern for people---concern for production---Leadership Grid---purpose(s)---people---hierarchy---Authority-Obedience---Country Club Management---Impoverished Management---Organization Man Management---Team Management---candor---strong initiative---diverse
Telling style:::specific instructions---closely supervise performance---closely supervise performance---high task---low relationship
Selling style:::Explain your decisions---opportunity for clarification.---high task---high relationship
Participating style:::Share ideas---low task---high relationship
Delegating style:::Turn over responsibility for decisions---low task---low relationship
