Theory X:::do not like to work,---do not want responsibility,---theory of relativity---transactional---contingent reward
Theory Y:::integrated environment,---self-directed learning---problem solving.
theory Z:::decision making---employees’ levels of being informed---decision---commitment to it
Blake and Mouton’s normative decision model:::group pressures---group norms.---behavioral responses---effective decision-making.
transactional leadership:::reciprocity,---give and take relationship---cannot be discounted,
transformational leadership:::collective transformation---Multifactor Leadership Questionnaire---dominant culture---sub-dominant culture
contingency theory:::task structure---organizational dynamics.
Situational theory:::task behavior---relationship behavior---willigness level---readiness levels
