Hersey and Blanchard's situational leadership theory:::Life Cycle of Leadership---leader effectiveness---self-directedness---subordinate competence---leader behavior---task behavior---supportive style---follower development level---prescriptive principles---self-other agreement---relationship behavior---taxonomy---follower competence---beginner---coaching leadership style---self-reliant achiever---enthusiastic---follower subordinate need for leadership---across-jobs approach---delegating style of leadership---leader-follower dynamic---directive style---Job performance---employee expectations---Employee Readiness
directive style:::low-supportive behavior---high-directive behavior
coaching leadership style:::high-directive behavior---high-supportive behavior
supportive style:::low-directive behavior---high-supportive behavior
delegating style of leadership:::low-directive behavior---low-supportive behavior
