Autocratic style:::decision is needed quickly---leader makes decisions unilaterally
Democratic style:::include members of the team---encouraged to be creative---leader makes the final decisions---foster environment---engaged in projects---participate in decision making
Lassiez-Faire style:::appropriate in situations in which the leader's required involvement---self-direction---leader gives their team a good deal of autonomy---absence of leadership'
Charismatic style:::leader inspires and motivates team members---focus on themselves and their own ambitions---depending on the leader's motivation
Transactional style:::makes clear everyone's roles and responsibilities---short-term task---leader-membe relation
Transformational style:::communicated well and clear goals---appropriate for environments where change in individuals---leader motivates teammates
situational style:::depending on the maturity of assigned team members---different styles---Directing---participative
