Consideration structure:::nonzero relations---leader effectiveness---concern for the welfare of the other members of the group---expresses appreciation---satisfaction---follower satisfaction---follower motivation---looks out for their welfare---leader job performance---curvilinear---follower job satisfaction---interactional justice---empathetic---respect for followers---follower satisfaction with the leader
Initiating structure:::effective at meeting role expectations---group-organization performance---performance---follower motivation---organizes his role and the roles of followers---effectiveness---curvilinear---oriented toward goal attainment---define rules regarding work duties---maintain standards---foster procedural justice---establishes well-defined patterns---linked to leader satisfaction
goal-setting theories:::consideration structure---initiating structure
path-goal leadership:::self-efficacy---consideration structure
transformational leadership theory:::Initiating Structure
