Transactional leadership:::authoritative leadership---establish positions---least supportive---certainty,---clear direction,---oversight,---perceptions---exchange relation,---quality work performance---transactional nature---predictable environments---charting activity
Transformational leadership,:::unique qualities surrounding charisma,---power to captivate---energize a following”---charisma,---art of mobilizing others---shared aspirations---risk taking---goal articulation---high expectations,---collective identity,---self-assertion,---vision---symbols for followers,---expressive language and manner.---communicate with eloquence
Pluralistic leadership:::participative decision making,---recognition of other people,---value on others’opinions.---other centered,---development of followers---system needs---task completion---Interpersonal needs---democratic leaders
