charismatic leadership:::special abilities---sense of mission
transformational leadership:::high levels of subordinate effort---growth in church membership---worship attendance---charismatic leadership---initiating structure---multifactor leadership questionaire---consideration---intellectual stimulation---satisfaction of subordinates performance
transactional leadership:::contingent rewarding---subordinate effort---management by exception passive---appropriate reinforcement---management by exception active---path goal concept
