Transformational leadership:::job satisfaction---intellectual stimulation---satisfaction with leader---challenging and difficult goals---motivate followers---idealized influence---mental health-related outcomes---job motivation---inspirational leadership---higher levels of well-being---lower levels of stress---admiration toward the leader---charisma---individualized consideration
relation oriented:::participative leadership---conflict-solving abilities---respect and support toward subordinates---concern for the problems of subordinates
task oriented:::well-defined assignment of tasks to subordinates---focus on production---clarification of work tasks---organizational deadlines---performance planning---groups' goals---monitoring
