Situational leadership theory:::orientated management textbooks---management training programs---“life cycle of leadership”---follower competence and commitment---motivation and confidence---supportiveness and directiveness---supportive behavior---employee job satisfaction---self-assuredness---dyadic leadership---directing behavior style---coaching behavior style---supporting behavior style---delegating behavior style
supportive behavior:::high leader consideration---low leader structuring
directing behavior:::low leader consideration---high leader structuring
coaching behavior:::low to moderate on competence---low commitment---high leader consideration---high leader structuring
delegating behavior:::leaders diminish both consideration and structuring behavior---high on competence
