Trait approach:::“Great Man” theory,---critical leadership traits---task motivation,---group task---social skills,---emotional control,---general charisma
behavioural approach:::leadership behaviour---performance---motivation of subordinates.---theory X---theory Y---Blake and Mouton’s managerial grid.---behavioural theories,---human relationships,---autocratic style,---participative style
Blake and Mouton’s managerial grid.:::task,---orientations of managers.---concern for production---task orientation---employee orientation.---concern for people
Fiedler's contingency theory:::different situations---different leadership style---favourableness of a situation---Leader member relations---Task structure---Position power---relationship-oriented---task-oriented.---Autocratic---Persuasive---Consultative---Democratic
Adair model:::action-centred leader---task structuring---support---work team
Hersey-Blanchard leadership model:::situational perspective---readiness levels of a leader's subordinates---task behaviour,---socio-emotional support,---relationship behaviour---telling style---selling.---delegating style,---participating style,
