Traits-oriented leadership approach:::Transactional leadership style---transactional transformational leadership theory---personal characteristics of a manager---leadership success---charismatic leadership theory---concept DISG---The Laissez-Faire leaders style
Transactional leadership style:::followers'performance---transaction of rewards
The Laissez-Faire leaders style:::lack of influence---lack any kind of leadership---avoid responsibility
Behaviour-oriented leadership approach:::leadership---Ohio River State Leadership Quadrant---be learned in part---observe the leadership---employees---Blake and Mouton Leadership GRID model---behaviour of leaders---Blake &Mouton leadership grid style
Blake &Mouton leadership grid style:::depleted management---manager in the middle of the road---interpersonal management style---social aspect---country club management---task management---team manager---production aspect
Situational approach of leadership:::consultative style---participative style group decision-making style---the maturity model of leadership---decision making---autocratic style---leadership success---Vroom & Yetton leadership style---expectations of employees to executives---contingency theory---path-goal theory---strongly autocratic style---highly consultative style---Vroom & Yetton leadership classification---interaction between manager and employee---individual characteristics---leadership styles
Vroom & Yetton leadership style:::autocratic management style
