contingency theory:::leader’s behavior---conditions of the situation.---path–goal theory---substitudes for leadership theory
path–goal theory:::leadership---motivation---participative leader behavior---achievement-oriented leader behavior---directive behavior---supportive behavior---effort– reward linkage,---performance– reward linkage,---stretch performance goals,---followers’ need for rewards---expectancy motivation theory---characteristics of subordinates---follower’s path to available rewards---valued follower rewards.
substitudes for leadership theory:::aspects of the situation---substitute for leader behavior.---leadership training today
Charismatic leadership:::strong desire to influence others,---role model---ideological goals with moral overtones.---high expectations---showing confidence in followers’ abilities---sense of competence;---task-relevant motivation---collective identity of the organization.---follower trust---emotional involvement---follower confidence in goal achievement.---Vision---Sensitivity to members’ needs---Displaying unconventional behavior---Taking personal risk
Transactional leadership:::exchanges between leaders and followers---extrinsic-based motivation---external rewards---Contingent reward---Management by exception (active/passive)---Laissez-faire
transformational leadership:::based motivational process---moral aspiration---charisma---significant change---attentive to the needs---develop into leaders,---potential for growth---good of the group---inspirational motivation---Intellectual stimulation---Individualized consideration.---Sensitivity to environment
