vroom and yetton model:::effectiveness---Mean Level of Participation---decision acceptance---group decision style---decision style AI---managerial behaviours---decision style AII---participative style---decision style GII---decision styles---decision style CI---autocratic style---decision style CII
decision style AII:::information from subordinates---leader makes the decision
decision style CI:::Subordinates---individually consulted
decision style CII:::consulted as a group---Subordinates
decision style GII:::chairperson---leader---group decision
