Leader-member exchange theory LMX:::outside information about the other---effective relationships---incremental influence---interpersonal situations---reaction to exchange---organizational outcomes---partnerships---exchange sequence---interaction---develop effective relationships---individuals' expectations of the exchange---focuses on the properties and behaviors of individuals
Relational Leadership Theory:::manager-subordinate relationships---relational dialogue---Charismatic relationships---Social networks---the followers' perceptions of the leader's competence---Collective self---Self-worth---charismatic---relational leadership perspective---focuses on process---Relational self-construal---entity perspectives---relational perspectives---relational dynamics---changing persons---Social networks theory---lateral relationships---managerial position---managerial leadership---interpersonal patterns---involving an influence relationship---charismatic message---leader's perception of his or her self relative to followers
social network theory:::relations between organizational actors---supporting or negating the actions of individual leaders---the social utility of network connections---actors' embeddedness in social fields---structural patterning of social life
LMX-MMX theory of Sharing Network Leadership:::vertical---dyadic subassemblies
