subsitutes for leadership theory:::leader behavior subordinate criterion variable relationships---organizational characteristics---task oriented leadership---neutralize leadership---relationship oriented leadership---situation
task oriented leadership:::need for independence---professional orientation---routine tasks---standardized tasks---indifference toward organizational rewards
relationship oriented leadership:::satisfying tasks---no control over rewards---spatial distance between subordinate and superior---cohesive work groups
