Transformational leadership.:::trust in leadership---followers' efforts---followers motivational states---higher level needs,---self-actualization.---charisma---intellectual stimulation---inspiration---individualized consideration---leaders benevolence---concern for their followers,---individual strengths
Consultative leadership.:::trust in leadership---consulting team members,---collective vision,---common values---team members' trust
Transactional leadership.:::dyadic exchanges---reward contingencies---exchange relationships---contingent reward,---active management by exception,---passive management by exception
