transformational leadership:::positive feedback---crisis conditions---inspirational motivation---go beyond the individual---self defining---individualized consideration---learning from successes---leader follower dyadic level---reinforcing feedback---Relations oriented leaders---mistakes---charisma---situational characteristics---turbulence
path goal theory:::structure of the situation---charismatic leaders---particular goal---transactions with followers
transactional leadership:::punishment---reward---Transactional contingent reinforcement---more effective leaders---specific standard of performance
contingency models:::ask oriented leaders---Relations oriented---Fiedler's
