Leading by example behavior:::leader's commitment---high standards for performance---working harder than team members
Coaching behavior:::training---self reliant---educate team members---suggestiosn about performance improvements
Encouraging behavior:::acknowledging team efforts---encouraging team members---promote high performance
Participative decision making behavior:::ideas and opinions---encouraging team members---making decisions---team members' information
Informing behavior:::explaining company decisions---mission and philosophy---company wide information---leader's dissemination
Showing concern behavior:::respect---regard for team members' well being---taking time to discuss team members concerns
Interacting with the team:::keeping track of what is going---team as a whole---working closely
Group management:::empowering environments---team members evaluate their own work---develop good relations---leader's management of team functioning
