the great man theory:::destined to lead---primarily male---military---exceptional people---successful leaders---innate qualities
Trait Theories:::positive human attributes---abundance
behaviourist theories:::styles of leadership---patterns of behaviour---practising managers
Situational Leadership approach:::participative approach---autocratic style---level of the organization
transactional theory:::rewards---relationship between leader and followers---loyalty of followers---recognition---mutual benefits
transformational leadership:::teaching and coaching---values and beliefs---proactive---self development---transformation of organisational performance---importance of trusting each other---confidence that goals will be achieved---develop their strengths---ethical consequences of decisions---associates' awareness---strong sense of purpose---new ways of looking---vision of the future
theory x:::security above all else---dislike of work---threatened with punishment---avoid responsibility
Fiedler's Contingency Model:::task oriented---task structure---managerial situation---position power---Leader member relations---The task-motivated style---relationship-motivated style---relationship oriented---leader's situational control
The task-motivated style:::satisfaction in the task
relationship-motivated style:::help for the team development in the organization---interpersonal relations
The Hersey-Blanchard Model of Leadership:::Coaching---amount of direction---Two-Way Communication---Delegating---Relationship behaviour---level of maturity of the followers---Task behaviour---leader's subordinates---Directive Behaviour---Supportive Behaviour---situational perspective of leadership---Directing---Supporting---socio-emotional support---One-Way Communication---Close Supervision of Performance
Directing style:::low follower readiness level---specific direction---clear instructions
Coaching style:::moderate follower readiness level---two-way communication
Supporting style:::decision making---moderate follower readiness level
autocratic style:::leader takes the decisions
persuasive style:::better motivated---persuaded that the decisions are good ones---leader also takes all the decisions for the group
consultative style:::confers with the group members before taking decisions---involvement by subordinates in decision taking
democratic style:::group discussion---invite discussion---conference leader
Action-Centred Leadership Model:::task structuring---work team---task---team---individual---relationships with fellow managers and staff
contingency theory:::most appropriate leadership style---situational variables
Trait Approach:::Trait---social skill---friendless---great man theory---task motivation---group task supportiveness---military---administrative skill---application to task---intelligence---charisma---emotional control
theory y:::seek responsibility---self control---self direction---high level of imagination---physical and mental effort
Blake and Mouton's Managerial Grid model:::team management---authority obedience---organization man management---employee orientation---task orientation---country club management---concern for people---improvishement management
Delegating style:::followers---accomplish a particular task---high follower readiness level
