Leader-Member Exchange LMX:::role-making process---follower---exchange relationship---Leader---continuous improvement---quality of relationships
Transformational Leadership:::intellectual stimulation---individualised consideration---leading by example---empowerment---interest of their employees---acceptance---appealing vision---persuation---awareness---teaching---charismatic influence---optimistically---comunication---inspirational motivation---mission of the group---motivation
Situational Leadership:::relationship oriented---maturity of the subordinates---task-oriented---no single best' style of leadership
