transformational leadership theory:::leader’s effect on followers,---trust---admiration---loyalty---task outcomes---Multifactor Leadership Questionnaire---individualized consideration,---intellectual stimulation,---charisma---inspirational motivation.---dyadic level.---heroic leadership
transactional leadership theory:::exchange process---organization rules.---compliance with leader---Multifactor Leadership Questionnaire---contingent reward behavior,---passive management by exception,---active management by exception,
charismatic leadership theory:::extraordinary qualities---leader influence over followers---leader-followe relationship---innovative strategic vision,---sensitivity to member needs,---unconventional behavior---personal risks,---appealing vision,---confidence---exemplary behavior,---collective identity.---the C–K Scale
