Great man theory:::essential traits of leaders---specific traits---leadership traits---followership traits---successful industrial leader---formal authority---forward-thinking notions
Path goal theory:::environmental parameters---task characteristics---follower characteristics
Leader member exchange theory:::degree of trust
Situational model:::follower maturity---situational contingencies---leader-member relationships---situational characteristics---High task-oriented
Contingency model:::leader-member relationships---changing environmental circumstances---decision-making parameters---Fiedler's contingency theory---competencies---task structure in the group---stylistic approach---traitlike qualities
Trait-based approach:::focused on the personality characteristics---leaders are born not made---oldest in the leadership literature---motivating---goal-oriented
