Theory X:::followers typically do not like to work,---do not want responsibility,---prefer to be directed---deals largely with transactional and contingent reward
Theory Y:::focuses on the creation of an integrated environment,---self-directed learning---creativity in problem solving
theory Z:::employees’ levels of being informed
transactional leadership:::reciprocity,---give and take relationship---take relationship between leaders and followers---organizational dynamics.---reciprocity,
Situational theory:::tended to receive higher scores overall.---mentoring,---willigness level---readiness levels
contingency theory:::organizational structures and relationships.---method for designing organization
Blake and Mouton’s normative decision model:::group pressures---group norms.---behavioral responses
transformational leadership:::collective transformation---dominant culture---sub-dominant culture
