full-range leadership theory:::transformational,---transactional,---laissez-faire leadership,---inspirational motivation---individualized consideration---idealized influence---intellectual stimulation---contingent rewards
transactional leadership:::Contingent reward leadership---constructive transactions---management-by-exception active---management-by-exception passive
Transformational leadership:::idealized influence---inspirational motivation---intellectual stimulation
laissez-faire leadership:::Nontransactional---absence of a transaction---avoids making decisions---avoid taking action.
