transformational leadership:::the Ohio State model---exceptional leaders---connection with followers,---influence subordinate attitudes---idealized influence---inspirational motivation---intellectual stimulation---individualized consideration
transactional leadership:::contingent reward,---management-by-exception active---management-by-exception passive---laissez-faire leadership.
the Ohio State model:::work relevant behavior---follower motivation,---consideration---follower satisfaction,---initiating structure---leader effectiveness.
