Group Oriented Behavior:::personal risks---personal sacrifices---positive function of strength---group oriented attitudes---group oriented motivation---exert oneself on behalf of the group---group-oriented manner---promote the group’s best interest---normative support---effective action---self-definitional---group-oriented motivation
Leader Member Exchange theory:::identifies interpersonal exchange relationships---key---high quality dyadic exchange relationships---specific subordinates---valued resources---favored by the leader---subordinates' well being---influence---support
Charismatic leadership:::trust in the group-orientedness of the leader---role modeling---exceptional performance---collective vision---collective goals
