Theory X:::followers typically do not like to work---prefer to be directed---deals largely with transactional and contingent reward---do not want responsibility
Theory Y:::creativity in problem solving---self directed learning---focuses on the creation of an integrated environment
theory Z:::employees' levels of being informed
transactional leadership:::take relationship between leaders and followers---organizational dynamics---reciprocity---give and take relationship
Situational theory:::tended to receive higher scores overall---willigness level---readiness levels---mentoring
contingency theory:::organizational structures and relationships---method for designing organization
Blake and Mouton's normative decision model:::group pressures---behavioral responses---group norms
transformational leadership:::sub dominant culture---collective transformation---dominant culture
