integrative model of leadership behavior:::past leadership behavior research---theory-driven leadership theory.---effective leadership behavior.---level of detail.---boundary spanning,---empowerment---transformational leadership.---powerful stakeholders,---external partners---external resources,---charisma,---intellectual stimulation,---Task-oriented leadership behavior---Rubicon model---Relations-oriented leadership behavior
Task-oriented leadership behavior:::shared objectives.---achieve objectives.---Rubicon model---understanding---evaluation phase---strengthening---deliberation phase---facilitating---action phase
Relations-oriented leadership behavior:::Fostering coordination---Promoting cooperation---Activating resources
