Transformational leadership:::motivate followers---challenging and difficult goals---inspirational leadership,---intellectual stimulation,---admiration toward the leader.---charisma---idealized influence---mental health-related outcomes---individualized consideration---job satisfaction,---satisfaction with leader,---job motivation---lower levels of stress---higher levels of well-being
relation oriented:::concern for the problems of subordinates,---participative leadership,---conflict-solving abilities,---respect and support toward subordinates
task oriented:::well-defined assignment of tasks to subordinates,---groups’ goals,---focus on production---organizational deadlines,---performance planning---monitoring---clarification of work tasks
