Transformational Leadership theory:::Transformational Leadership theory---individual goal---organization goal---five-point Likert-type---strategic direction of the organization---five-point Likert-type scale---Multi-factor Leadership Questionnaire---leadership effectiveness---group goal
Leadership traits theory:::leader member task---situational favorableness---analytical approach---conceptual---leader member relations---position power---set of traits---interpersonal---unit level of the leader---technical---leadership capability---effective leader---skills---Contingency theory---leadership effectiveness---least preferred co-worker scale---leader member structure
Leader-member exchange:::transactional rewards---in-group of followers---dyadic interaction---Vertical Dyad Linkage---leader-follower---transformational rewards---bond between the follower the job and the organization---special treatment---Leader-member exchange theory---out-group---no special treatment---greater commitment---out-group of followers---leader-follower exchanges
Multiple linkage model of leadership:::standard operating procedures---neutralizers---transactional rewards---motivation---analytical approach---follower satisfaction---performance---substitutes---follower bonding to the job---leader's behavior---leader's unit---situational variables---Path-goal theory---extrinsic rewards---leader's initiating structure---unit effectiveness
Path-goal theory:::readiness of the follower---transactional rewards---follower satisfaction---paths to achieving desired follower outcomes---situational leadership model---effective leadership---Managerial Grid---leader's ability to influence---leader's consideration---task behavior---performance of the leader's unit---relationship behavior---extrinsic rewards---leader's initiating structure
situational leadership model:::readiness of the follower---transactional rewards---particular mix of task and relationship behaviors---relationship behaviors---Managerial Grid---task behaviors
Fiedler's Contingency Theory:::least preferred coworker scale---situational favorableness---leader member task---transactional rewards---improving performance---position power---adaptative---bonding to job and organization---transformational rewards---unit level of the leader---leadership unit---analytical approach variable---transformational approach---leader member relation
