bass theory:::transformational leadership---laissez faire leadership---transactional leadership---multidimensional nature---precursor---FRLT
charismatic leadership approach:::change---ideals---vision---values---exchange---risk
transactional leadership approach:::self interest---conservatism---contracts---control---rationality---stability---norms
transactional leadership style:::managemnet by exception active---managemnet by exception passive---contingent reward
laissez faire style:::absence of leadership---inactive form of leadership
transformational leadership style:::intellectual stimulation---idealized influence attributed---idealized influence behavior---idealized influence motivation---individualized consideration
FRLT:::charismatic leader---transactional---power distance---inspirational leader---unprecedented acceptance---transformational---phsycological impact---collectivism---integrative manner---empirical findings---integrative theory---revolutionary charisma---individualism---organizational charisma---management leadership---laissez faire---uncertainty avoidance
