transformational leadership theory:::inspirational motivation---trust---task outcomes---individualized consideration---Multifactor Leadership Questionnaire---heroic leadership---dyadic level---loyalty---admiration---charisma---intellectual stimulation---leader's effect on followers
transactional leadership theory:::active management by exception---compliance with leader---Multifactor Leadership Questionnaire---contingent reward behavior---exchange process---passive management by exception---organization rules
charismatic leadership theory:::unconventional behavior---leader follower relationship---exemplary behavior---leader influence over followers---confidence---extraordinary qualities---collective identity---innovative strategic vision---the C K Scale---sensitivity to member needs---appealing vision---personal risks
