transformational approach:::creativity---stimulate followers---full potential,---creativity of followers.---positive impact
participative leadership theory:::employees’ innovative behaviour---leader’s decisions---delegation---decision-making---employees’ suggestions---operational autonomy---decision-making procedures
LMX theory:::role clarity---turnover intentions---subordinate satisfaction,---supervisor satisfaction,---performance---social exchange relationships---quality of the relationship---innovativeness
