Autocratic style:::leader makes decisions unilaterally---decision is needed quickly
Democratic style:::participate in decision making---include members of the team---leader makes the final decisions---engaged in projects---foster environment---encouraged to be creative
laissez faire style:::absence of leadership'---appropriate in situations in which the leader's required involvement---self direction---leader gives their team a good deal of autonomy
Charismatic style:::leader inspires and motivates team members---focus on themselves and their own ambitions---depending on the leader's motivation
Transactional style:::leader membe relation---short term task---makes clear everyone's roles and responsibilities
Transformational style:::leader motivates teammates---communicated well and clear goals---appropriate for environments where change in individuals
situational style:::Directing---depending on the maturity of assigned team members---participative---different styles
