art 177
A Hierarchical Taxonomy of Leadership Behavior:

Integrating a

Half Century of Behavior Research
A large amount of the empirical research on
effective leadership has sought to identify the
types of behaviors that enhance individual and
collective performance. The most common
research method has been a survey field study with
a behavior description questionnaire. In the past
half century, hundreds of survey studies have
examined the correlation between leadership
behavior and various indicators of leadership
effectiveness (Bass, 1990; Yukl, 2002). Other
methods (e.g., laboratory experiments, field
experiments, critical incidents) have been used
much less frequently to identify effective types of
leadership behavior.

A major problem in research and theory on
effective leadership has been the lack of
agreement about which behavior categories are
relevant and meaningful for leaders. It is very
difficult to compare and integrate the results from
studies that use different sets of behavioral
categories. There has been a bewildering
proliferation of taxonomies on leadership behavior
(see Bass, 1990; Yukl, 2002). Sometimes
different terms have been used to refer to the same
type of behavior. At other times, the same term
has been defined differently by various theorists.
What is treated as a general behavior category by one theorist is viewed as two or three distinct
categories by another theorist. What is a key
concept in one taxonomy is absent from another.
Different taxonomies have emerged from different
research disciplines, and it is difficult to translate
from one set of concepts to another.
Task And Relations Behavior
The early leadership research emphasized
two general, broadly-defined behavior categories
(&dquo;metacategories&dquo;) that are best described as
relations-oriented behavior and task-oriented
behavior. Examples include consideration and
initiating structure (Fleishmen, 1953; Halpin &
Winer, 1957) in early research on leader behavior,
and concern for people and concern for production
in the managerial grid model (Blake & Mouton,
1982). For three decades, research on leader
behavior was dominated by a focus on these two
broadly-defined categories of behavior. Many
studies were conducted to see how measures of
consideration and initiating structure were
correlated with criteria of leadership effectiveness,
such as subordinate satisfaction and performance.
A meta-analysis of this survey research found that
both behaviors have a positive but weak
correlation with subordinate performance (Fisher
& Edwards, 1988). Subsequent research on
specific types of task and relations behavior found
correlations with unit performance that were
sometimes stronger but still not consistent across
situations (Yukl, 2002).
Importance Of Leading Change
In their preoccupation with task and
relations behaviors, the early scholars mostly
ignored change-oriented leadership. Only recently
have researchers become interested in the way
leaders initiate and implement change in
organizations. It is important to clarify the

distinction among task-oriented, relations-
oriented, and change-oriented behaviors, because

all three types of behaviors may be relevant for
understanding effective leadership in different
situations.
The importance of leading change is
suggested by some organization theories (e.g.,
Miller & Friesen, 1984; Tushman & Romanelli,
1985), but they do not describe the specific types
of change behaviors that are required. Theories of
transformational and charismatic leadership (e.g.,
Bass, 1985; Conger & Kanungo, 1998; House,
1977; Shamir, House, & Arthur, 1993) include
some change-oriented behaviors, and there is
growing evidence that these behaviors are related
to effectiveness of leaders (e.g., Lowe, Kroeck, &
Sivasubramaniam, 1996). However, the high level
of confounding among specific transformational
behaviors makes it difficult to determine which
ones are most important in a particular situation
(Yukl, 1999).
Evidence For The Three Metacategories
The prior theories of leadership do not make
a clear distinction among task, relations, and

change behavior. The first evidence that change-
oriented leadership is a distinct type of behavior

comes from two studies conducted during the
1990s. In the first study, Ekvall and Arvonen
(1991) developed a behaviok description
questionnaire with items from earlier
questionnaires such as the LBDQ (Fleishman,
1953; Stogdill, Goode, & Day, 1962) and some
new items on aspects of change-oriented
leadership. The 36-item questionnaire was
administered to subordinates who described 346
Swedish managers, 229 Finnish managers, and
123 American managers. Most of the leaders
described were middle-level managers in private

companies. There was strong support for a three-
factor solution in each national sample, and the

factors were labeled production centered,
employee centered, and change centered. The
latter factor included promoting change and
growth, providing creative solutions, encouraging
creative thinking by others, experimenting with
new ways of doing things, making risky decisions
when necessary, and planning for the future.
Scales were formed using the best items from the
factor analysis. Change-oriented behavior
correlated the strongest with subordinate ratings of

the manager’s competence, whereas employee-
centered behavior correlated highest with

subordinate satisfaction with the manager.
In the second study, Yukl (1998)
administered leader behavior questionnaires to 318
direct reports of managers in charge of 48
organizational units (division, agency, district
office, plant) of varying size from 15 private and
public sector organizations. Most of the managers
occupied middle or upper-level management
positions. The leader behavior questionnaire
included representative items from the Managerial
Practices Survey (MPS), an instrument used for
multi-source feedback workshops (Yukl, Wall, &
Lepsinger, 1990). The questionnaire also included
some items adapted from the MLQ (Bass &
Avolio, 1990). Some new items were written to
describe aspects of change-oriented behavior not
represented in these earlier questionnaires. An
exploratory factor analysis produced a clear factor

structure for task-oriented behavior, relationship-
oriented behavior, and change-oriented behavior.

The latter factor included identifying external
threats and opportunities, envisioning new
possibilities, proposing innovative strategies, and
encouraging innovative thinking by followers.
Scales were created to measure each
metacategory. The scale scores for task, relations,
and change behavior were all correlated
significantly with subordinate satisfaction with the
leader and organizational commitment.
These two studies made a good start at
identifying a distinct category of change-oriented
leadership and showing that it is relevant for
leadership effectiveness. One limitation of both
studies was the failure to identify distinct
component behaviors for each metacategory. A
half century of research on leadership behavior has
taught us the dangers of relying exclusively on
behavior constructs that are very broad and
abstract (Yukl, 1998). The specific behaviors
provide a much better basis for developing
contingency theories of leadership effectiveness
(Yukl, 2002). A hierarchical taxonomy provides a
way to reconcile the three-factor solution with the
many specific behaviors already found relevant for
effective leadership in several types of research.
Research Objectives
This paper describes a hierarchical taxonomy
and research conducted to verify it. The purpose
of the research was to evaluate whether the three
metacategories provide a basis for developing an
integrative taxonomy of leadership behavior.
THE HIERARCHICAL TAXONOMY
The theoretical basis for the distinction
among the three metacategories is the primary
objective of the behavior. The primary objectives
of task behavior include high efficiency in the use
of resources and personnel, and high reliability of
operations, products, and services. The primary
objectives of relations behavior include strong
commitment to the unit and its mission, and a high
level of mutual trust and cooperation among
members. The primary objectives of change
behavior include major innovative improvements
(in processes, products, or services), and
adaptation to external changes.
Because a leader’s behavior may have
multiple objectives, it is more accurately described
in terms of three independent dimensions than in
terms of three mutually exclusive behavior
categories. For example, providing recognition for
significant contributions to the unit reflects a
primary concern for the person but also a
secondary concern for the mission. Sometimes a
leadership behavior involves all three objectives,
such as when consulting with subordinates about
ways to apply new technology to make major
improvements in productivity.
Several criteria were used in selecting the
specific behavior components to include in the
proposed hierarchical taxonomy. First, each
behavior must be directly observable. It cannot be
defmed only in terms of attributions or outcomes.
Second, each behavior must be potentially
applicable to all types of leaders in organizations.
Third, each behavior must have primary relevance
for one metacategory, even though it could have
secondary relevance for the other metacategories.
Fourth, each behavior must be grounded in prior
theory and research on effective leadership. Prior
measures of leadership behavior that provide
evidence for the construct validity of the
component behaviors include the following

TASK BEHAVIORS

Specific task behaviors include: (1) short-
term planning, (2) clarifying responsibilities and

performance objectives, (3) monitoring operations
and performance. Similar leadership behaviors in
earlier measures are indicated in Table 2.
Short-Term Planning
Planning means deciding what to do, how to
do it, who will do it, and when it will be done.
Because planning is largely a cognitive activity
that seldom occurs as a single discrete episode, it
is difficult to observe. Nevertheless, there are
some observable aspects such as writing plans,
preparing written budgets, developing written
schedules, and meeting with others to determine
how to accomplish a task. Planning is most
observable when a manager takes action to
implement plans, a process that often involves
clarifying responsibilities and objectives (Yukl,
2002).
A number of empirical studies have identified
a behavior similar to short-term planning (see
Table 2). Evidence that planning is relevant for
effective leadership is provided by research on
managerial competencies (e.g., Boyatzis, 1982).
Several survey studies have found a positive
correlation between planning and an independent
criterion of managerial effectiveness (e.g., Carroll
& Gillen, 1987; Kim & Yukl, 1995; Morse &
Wagner, 1978; Shipper & Wilson, 1992; Yukl,
Wall, & Lepsinger, 1990).
Clarifying Responsibilities
Clarifying is the communication of plans,
policies, and role expectations. The purpose of
clarifying behavior is to guide and coordinate
work activity and make sure people know what to
do and how to do it. Clarifying includes setting
specific task objectives, and these objectives direct
effort toward performance of important duties and
responsibilities, encourage a search for efficient
ways to do the work, and facilitate evaluation of
performance by providing a benchmark against
which to compare it.
Clarifying is a core component of initiating
structure. It is also the primary component of
instrumental (directive) behavior in the path-goal
theory of leadership (House & Mitchell, 1974).
Although research on the consequences of using
initiating structure was inconclusive (Fisher &
Edwards,1988; Podsakoff, MacKenzie, Aheame,
& Bommer, 1995; Wofford & Liska, 1993),
research on clarifying has found stronger results.
A positive relationship between clarifying and
managerial effectiveness was found in several
studies, although not for all situations (Bauer &
Green, 1998; Kim & Yukl, 1995; Yukl & Van
Fleet, 1982; Yukl, Wall, & Lepsinger,1990).
There is ample evidence from lab and field
experiments as well as survey studies that setting
specific, challenging goals results in higher
performance as long as the goals are accepted
Monitoring Operations and Performance
Monitoring involves gathering information
about the operations of the manager’s
organizational unit, including the progress of the
work, the performance of individual subordinates,
the quality of products or services, and the success
of projects or programs. Monitoring can take
many forms, including observation of work
operations, reading written reports, watching
computer screen displays of performance data,
inspecting the quality of samples of the work, and
holding progress review meetings with an
individual or group. Evidence that monitoring is a
distinct and meaningful behavior is provided by
research using observation of managers (Luthans
& Lockwood, 1984; Mintzberg, 1973) and by
studies involving factor analysis of behavior
description questionnaires (e.g., Bass & Avolio,
1990; Yukl et al., 1990).
Monitoring indirectly focuses attention on
aspects of performance that are measured and it
facilitates the effective use of other behaviors such
as recognizing or clarifying. Two observational
studies found that leaders who did more
monitoring were more effective (Komaki, 1986;
Komaki, Desselles, & Bowman, 1989). In the
survey studies, monitoring was related to leader
effectiveness for some samples but not others
RELATIONS BEHAVIORS
Specific relations behaviors include: (1)
supporting, (2) developing, (3) recognizing, (4)
consulting, and (5) empowering.

Supporting
Supporting is defined as showing
consideration, acceptance, and concern for the
needs and feelings of other people. Supporting is
the core component of consideration (Fleishman,
1953; Stogdill, Goode, & Day, 1962) and
supportive leadership (Bowers & Seashore, 1966;
House & Mitchell, 1974). Supporting is also a
component of individualized consideration, as
defined by Bass and Avolio (1990) and Podsakoff
et al. (1990). Studies involving factor analysis of
behavior description questionnaires indicate that
supporting is a distinct and meaningful aspect of
leadership behavior (see Table 3).
Supportive leadership helps to build and
maintain effective interpersonal relationships.
There is strong evidence that supporting is related
to follower satisfaction with the leader (Bass,
1990; Yukl, 1998). However, only a weak,
inconsistent relationship has been found between
supporting and follower performance (e.g., Fisher
& Edwards, 1988; Kim & Yukl, 1995; Yukl, Wall,
& Lepsinger, 1990). Supporting is more likely to
be effective when combined with other relevant
leadership behaviors.
Developing
The core component of developing is
coaching. Examples include showing someone a
better way to do a task, asking questions that help someone learn how to perform a task better,
helping someone learn from a mistake, and
explaining how to solve a complex problem rather
than just providing the solution. Developing also
includes providing opportunities to develop skills
and confidence (e.g., special assignments,
challenging new responsibilities) and facilitating
skill learning (making it easier for subordinates to
attend courses or workshops). Developing was
identified as distinct and meaningful leadership
behavior in studies involving observation of
managers (Luthans & Lockwood, 1984), and in
some studies involving factor analysis of behavior
description questionnaires (see Table 3). In the
MLQ (Bass & Avolio, 1990), some developing
items are included in the individualized
consideration scale.
The descriptive research provides evidence
that effective managers take a more active role in
developing the skills and confidence of
subordinates (Bradford & Cohen, 1984;
McCauley, 1986). In the survey research,
developing was correlated with follower
performance in some studies but not others
(Javidan, 1992; Kim & Yukl, 1995; Yukl, Wall, &
Lepsinger, 1990).
Recognizing
Recognizing involves giving praise and
showing appreciation to others for effective
performance, significant achievements, and
important contributions to the organization.
Recognition is often given along with tangible
rewards. The combination of recognition and
contingent rewards has been given a variety of
labels in the leadership literature (e.g., contingent
reward behavior, positive reward behavior).
Several studies involving factor analysis of
behavior description questionnaires have found
evidence that recognizing (either alone or
combined with rewarding) is a distinct type of
leadership behavior (see Table 3). Our taxonomy
emphasizes recognition because it is easier to
provide than tangible rewards, it is more personal,
and it is relatively independent of the formal
reward system of the organization.
Descriptive studies in organizations (Kouzes
& Posner, 1995; Peters & Austin, 1985) suggest
that effective leaders provide extensive praise and
recognition to subordinates for their achievements
and contributions. A rare field experiment by
Wikoff, Anderson, and Crowell (1983) found that
praise by the supervisor increased subordinate
performance significantly. Most survey studies on
the consequences of recognizing have found a
positive correlation with subordinate satisfaction.
However, results for effects on performance are
less consistent in the survey studies (e.g., Kim &
Yukl, 1995; Lowe, Kroeck & Sivasubramaniam,
1996; Podsakoff & Todor, 1985; Podsakoff,
Todor, Grover, & Huber, 1984; Yukl et al., 1990).
Consulting
The key component of consultation is
involving followers in making important
decisions. Consultation with individuals or the
group is one form of participative leadership. This

type of leadership behavior is included in the path-
goal theory of leadership (House & Mitchell,

1974) and the normative leadership models
proposed by Vroom and Yetton (1973) and by
Vroom and Jago (1988). Evidence that
consultation is a distinct and meaningful form of
leadership behavior is provided by studies
involving factor analysis of behavior
questionnaires (see Table 3).
The potential benefits of consultation
include better decisions and greater acceptance of
decisions by people who will implement them or
be affected by them. Hundreds of studies have
evaluated the consequences of participative
leadership, and reviews of this literature generally
conclude that there is only a weak, inconsistent
relationship with follower satisfaction and
performance (e.g., Leana, Locke, & Schweiger,
1990; Sagie & Koslowsky, 2000). Only a small
number of studies examined the effects of
consulting as a separate type of participative
leadership, and here again the result were
inconsistent (Yukl & Nemeroff, 1979; Yukl et al.,
1990). The effectiveness of consultation may
depend on aspects of the situation such as the type
of task, the distribution of relevant information,
and the values of followers (Vroom & Yetton,
1973; Yukl, 2002).
Empowering
Empowering includes delegating and
providing more autonomy and discretion to
subordinates. Evidence that empowering is a
distinct form of leadership behavior is provided by
factor analysis of behavior description
questionnaires (see Table 3), and by studies in
which delegation and consultation were found to
have distinct antecedents and consequences
(Leana, 1987; Yukl & Fu, 1999).
Empowering is likely to result in more
commitment by a subordinate to implement
decisions effectively. It can improve decision
quality when a subordinate has more expertise in
how to do the task than the manager, especially if
there is need for a quick response to a changing
situation. The results from survey research on the
relationship between delegation and subordinate
performance have been inconsistent and difficult
to interpret, which may reflect problems in the
criterion measures (e.g., Bauer & Green, 1996;
Leana,1987; Schriesheim, Neider, & Scandura,
1998; Yukl et al., 1990). In a survey study with
independent, objective criteria, Miller and
Toulouse (1986) found that the amount of
delegation by top executives in 97 small
businesses was related to their profitability and
sales growth. Descriptive research on effective
management also supports the effectiveness of
delegation and empowerment when used in
appropriate situations (see Bass, 1990; Yukl,
2002).

CHANGE BEHAVIORS
Specific change behaviors include: ( 1 )
external monitoring, (2) envisioning change, (3)
encouraging innovative thinking, and (4) taking
personal risks to implement change.
External Monitoring
One of the most important activities of
executives is to monitor the external environment
and identify threats and opportunities for the
organization. This change-oriented behavior is
also called &dquo;environmental scanning.&dquo; Most
leaders of business organizations need to be
sensitive to a wide range of information, including
the concerns of customers and clients, the
availability of suppliers and vendors, the actions of
competitors, market trends, economic conditions,
government policies, and technological
developments. The information may be gathered
in a variety of ways (e.g., reading government
reports and industry publications, attending
professional and trade meetings, talking to
customers and suppliers, examining the products
and reports of competitors, conducting market
research, and developing an external network of
information sources).
After the information is gathered, it must be
analyzed and interpreted. Identifying problems or
opportunities is a separate process from proposing
solutions or new strategies. Interpreting events
and explaining why change is needed is a key
behavior in theories of change management
(Kotter, 1996; Nadler et al., 1995). Prior research
involving factor analysis of survey questionnaires
(see Table 4) provides some evidence that external
monitoring can be treated as a distinct type of
leadership behavior. However, these studies do not
tell us whether gathering and analyzing
information should be differentiated from
interpreting information for followers.
Some field studies provide evidence that
external monitoring and interpretation of events is
related to effective leadership. Bourgeois (1985)
studied 20 companies and found that profitability was greater when executives had an accurate
perception of the amount of industry volatility in
markets and technology. Grinyer, Mayes, and

McKieman (1990) found that the leaders of high-
performing companies did more external

monitoring (e.g., environmental scanning,
consultation with key customers) than leaders of
low-performing companies and were quicker to
recognize and exploit opportunities revealed by it.
More external monitoring is needed when the
organization is highly dependent on outsiders
(e.g., clients, customers, suppliers, subcontractors,
joint venture partners), the environment is rapidly
changing, or the organization faces severe
competition or serious threats from outside
enemies (Ginter & Duncan, 1990).
Envisioning Change
Articulating an inspiring vision of a better
future is a common element in most theories of
transformational and charismatic leadership. A
vision is more effective in influencing follower
commitment to a proposed strategy or change if it
is relevant for follower values and ideals, it is
communicated with enthusiasm and confidence,
and it is perceived as feasible. Several studies that
included factor analyses of behavior description
questionnaires found evidence supporting the
Encouraging Innovative Thinking
Encouraging innovative thinking by others
can be differentiated from proposing innovations
yourself, and a leader can use various
combinations of the two behaviors. Evidence that
encouraging innovative thinking is distinct and
meaningful is provided by studies involving factor
analysis of questionnaires on transformational
leadership (see Table 4). The behavior is similar
to &dquo;intellectual stimulation&dquo; in the MLQ (Bass &
Avolio, 1990), the TLI (Podsakoff et al., 1990),
and the MLI (Castro & Schriesheim, 1998).
Evidence that this type of behavior is relevant for
effective leadership comes primarily from the
survey studies on transformational leadership (see see meta-analysis by Lowe et al., 1996).
Additional evidence is provided by a field
experiment (Barling, Weber, & Kelloway, 1996).
Taking Personal Risks
Undertaking major change is risky,
especially when the need for change is not yet
obvious to most people and there is a lot of vested
interest in maintaining the status quo. The
possible risks entailed by pushing for change when
there is strong resistance include loss of job,
diminished reputation, derailed career, and
personal rejection by colleagues. Evidence that
this behavior is distinct and meaningful is
provided by studies involving factor analysis of
behavior description questionnaires (see Table 4).
. Empirical research provides evidence that
risk taking and personal sacrifice relevant for
effective leadership by combat officers (e.g., Frost,
Fiedler, & Anderson, 1983; Yukl & Van Fleet,
1982), but the studies did not directly involve
initiation of change. More attribution of charisma
is likely for a leader who takes risks and makes
personal sacrifices to pursue a vision or innovative
strategy (Conger & Kanungo, 1998; Shamir et al.,
1993), but the effects of risk taking on successful
implementation of change have not been directly
investigated.
The proposed hierarchical taxonomy
includes most of the specific behaviors found to
be relevant for effective leadership in research
conducted over the past half century, even
though the labels are not always the same. We
found the 12 specific behaviors measured by the
questionnaire can be grouped into the three
proposed metacategories in terms of their
primary objective. The results from the
confirmatory factor analysis showed that the
model representing the proposed hierarchical
taxonomy provided a better fit with the data than
any of the alternative models we tested.
Our hierarchical taxonomy offers a
number of advantages. It provides a
parsimonious and meaningful conceptual
framework that shows how the behaviors are
interrelated. It combines the parsimony of a
few, broadly defined metacategories with the
greater explanatory power of specific component
behaviors that can be related to the requirements
for a particular situation. It helps to integrate
findings from prior research, and it can be used
to derive more comprehensive theories of
effective leadership.
The use of objectives as the basis for
identifying the metacategories does not sort all
specific behaviors into mutually exclusive
categories, because actual behaviors often
involve more than one type of objective. For
example, consultation can be used either to
improve the efficiency of procedures for
performing the current task, or for eliciting
innovative ideas for new tasks. Encouraging
innovative thinking (intellectual stimulation) can
be used either to develop the cognitive skills of
subordinates or to encourage a more creative,
open-minded view of change. A more intensive
analysis would reveal whether the behaviors
differ in important ways when used for different
purposes. In the process, we could gain a better
understanding of best practices for managers in
different situations.
The taxonomy identifies behaviors that are
potentially relevant for effective leadership, but
it is not assumed that they are equally relevant in
all situations, or that every behavior is relevant
in every situation. In future research, it will be
desirable to relate the leadership behaviors to
criteria of leadership effectiveness. Because
many of the behaviors emphasize leader
influence on collective processes rather than on
dyadic processes, it is especially desirable to
conduct studies that include objective measures
of unit performance. The studies should also
measure aspects of the situation (e.g.,
environmental uncertainty, competitive strategy,
external threats and opportunities) that
determine the relative importance of the
different behaviors. In this way, we can make
progress in developing contingency theories of
flexible, adaptive leadership.
The research reported here is promising,
but it has some limitations. One possible
limitation involves the validity of the behavior
scales. Our study demonstrated that respondent
perceptions of leader behavior can be described
by the proposed hierarchical taxonomy, but it
was not our objective to verify the accuracy of
the individual scales. Questionnaires that
require respondents to recognize and remember
many different types of behavior observed over
a period of months or years are very susceptible
to response biases and attributions (Yukl, 1998).
Some behaviors may be observed more easily
and rated more accurately than others. To
minimize measurement problems, we selected
only behaviors that have some prior evidence of
construct validity. However, our scales are not
identical to the ones used in earlier
questionnaires. We attempted to select the best
examples of each component behavior from a
diverse set of existing measures, and we also
created some new items to improve content
validity. Moreover, we used a response format
that emphasized magnitude rather than
frequency. Only more intensive research with
multiple methods and multiple raters for each
leader can assess how accurately each of our
scales measures the intended behavior construct.
Another possible limitation involves the
range of behaviors included in the research. The
questionnaire included a representative selection
of behaviors for which there was some prior
evidence of construct validity, but to limit the
length of the questionnaire, we did not include
all leadership behaviors identified in prior
research. It may be desirable in future research
to include additional behaviors to determine if
the three metacategories provide an adequate
basis for classifying them as well as the
behaviors currently in the taxonomy.
A final caveat involves use of the
metacategories in leadership research. In the
past research there has been an overemphasis on
metacategories. For example, much of the
research during the 1960s and 1970s used
measures of consideration and initiating
structure, rather that examining results for
specific components of these broadly-defined
behaviors. The metacategories are useful for
organizing specific behaviors with a similar
objective, but they should not be used as a
substitute for the specific behaviors.
Researchers should examine results for the
specific behaviors as well as the metacategories
in the same study. The utility of the
metacategories will depend on the extent to
which they are able to improve the prediction of
leadership effectiveness or the explanation of
why some leaders are more effective than others
in a given situation.