A meta-analytic review and future research agenda of
charismatic leadership
In an organizational context, it is difficult to downplay the real or perceived importance of leadership in influencing important individual-level and firm-level outcomes. This statement is particularly true when considering the almost romantic perceptions of charismatic

leaders as “larger than life” characters with a “mysterious gift” (Shamir, 1992). Ever since the introduction of charismatic leadership by
Robert House (1977), a voluminous amount of theoretical and empirical work has ensued in this domain (e.g., Bryman, 1992; Conger &
Kanungo, 1987; House, 1999; Shamir, House, & Arthur, 1993). Indeed, it appears that the study of charismatic leadership itself has taken
on a larger than life and mysterious character in the organizational sciences.

Specifically, charisma has neither been defined consistently nor robustly in nearly six decades of theory and research on inspira-
tional forms of leadership in the organizational sciences (see Antonakis, Bastardoz, Jacquart, & Shamir, 2016; Van Knippenberg &

Sitkin, 2013 for reviews). The most heavily cited definitions of charismatic leadership on Google Scholar (e.g., Bass, 1985: 13,758 ci-
tations; Conger & Kanungo, 1987, 1998: 3872 combined citations; House, 1977: 2466 citations & Shamir et al., 1993: 2875 citations as

of May 2015) reveal two overarching themes: a) The definition of charisma has typically included outcomes or antecedents and/or
charisma has been defined as some unknown quality or miraculous ability. As discussed elsewhere in the literature (Antonakis,
Simonton and House, 2016; Van Knippenberg & Sitkin, 2013), these two themes are particularly problematic. The former confuses
the consequences or antecedents of charisma with the construct itself, while the latter is simply a useless way of defining a construct
from a scientific standpoint as it could neither be operationalized nor researched in a systematic manner.

Indeed, Van Knippenberg & Sitkin (2013) called for a complete return to the drawing board with regard to the conceptualiza-
tion of charisma in the organizational sciences. While we echo their concerns regarding the construct space of charisma, we do

not believe that a complete return to the drawing board is a fruitful next step without first conceptually and empirically reviewing
existing findings in the domain with a proper definition of charisma. For such a definition to be viable, at a minimum, it has to
surpass the two critiques noted above concerning a definition that is a) free from antecedents and consequences and b) clearly
and specifically measurable.
Incidentally, Antonakis et al. (2016) conducted an exhaustive examination of the definitions of charismatic leadership spanning

six decades of research (1954 - 2014) with the explicit goal of offering a definition that surpasses the two criteria above. More spe-
cifically, these authors reviewed the definitions of charisma across these six decades and included all of the most frequently cited def-
initions noted above (e.g., Bass, 1985; Conger & Kanungo, 1987, 1998: House, 1977 & Shamir et al., 1993: See Table 1 of Antonakis et

al., 2016; Van Knippenberg & Sitkin, 2013). Antonakis and colleagues offered a definition that encompasses the common denominator

across all, while maintaining construct integrity by overcoming tautological issues as well as vast overlap with transformational lead-
ership (MacKenzie, 2003).

As explained below, their definition of charisma specifically stands alone in that it does not rely on contextual conditions, conse-
quences for the leader, followers or the organization, and leader antecedent traits, such as ability or personality. Further, given the

recency of this definition and the lack of empirical reviews of its predictive substantive validity, it would not be efficient or prudent
for us to reinvent yet another scientific definition of charisma. To be clear, we adopt this definition as it largely improves on many
noted critiques of charisma in the past. The goal and contribution in this review is to determine if such a definition of charisma relates
to important follower outcomes and /or is a function of leader antecedents, such as personality and ability.
Charismatic leadership is thus defined as “values-based, symbolic, and emotion-laden leader signaling” (p. 304; Antonakis et al.,
2016). Further, Antonakis et al. (2016) stated: “There is a sore need for a well-done meta-analysis using correct measures of charisma,
and this in models that are properly and causally specified” (p. 311). Consistent with these authors, we assert that a comprehensive

review of charismatic leadership based on this latest, more rigorous literature is needed. With this definition as the backdrop, our pri-
mary purpose in the current paper is to map this new definition on to existing measures of charismatic leadership and then conduct a

meta-analytic review of the antecedents of charismatic leadership as well as a select group of objective, individual- and unit- level
outcomes. The theoretical model we test is depicted in Figure 1.
Our review makes the following four contributions to the scholarly conversation in charismatic leadership. First, we align existing

measures from current science with the Antonakis et al. (2016) definition of charismatic leadership. Second, we offer a comprehen-
sive test of antecedents of charismatic leadership across more than 30 years (1985–2016). Our review is the first of its kind that in-
vestigates a range of stable individual differences (e.g., leader cognitive ability, leader gender, education, and age) as antecedents to

charismatic leadership at the dimension level, as called for by several scholars (Antonakis et al., 2016; van Knippenberg & Sitkin, 2013;
Yukl, 1999). For example, we found that certain individual differences predict dimensions of charisma to a greater extent than in past
reviews.
Our review highlights new findings regarding charismatic leadership when conceptualized free from tautological and endogeneity
biases (see Antonakis et al., 2016; Antonakis, Bendahan, Jacquart, & Lalive, 2010a, b). We only examine outcomes (where plausible)

that are somewhat free from endogeneity bias because they are reported from a different source (e.g., group performance, supervisor-
rated task performance). Big Five traits and cognitive ability are mostly exogenous. Evidence exists of cross-situational consistency in

the measurement of such traits in adulthood. For instance, test-retest reliability serves as a reasonable indicator of this consistency
(Cobb-Clark & Schurer, 2012; Hampson & Goldberg, 2006; Hertzog & Schaie, 1986), as would estimates of heritability from behavioral
genetics studies (Plomin, DeFries, Knopik, & Neiderhiser, 2016; Polderman et al., 2015). Still, the relationships observed here could be
explained by omitted variables or simultaneity.
Third, we consider the predictive validity of charismatic leadership of common yet objective work-related outcomes, such as
supervisor-rated task performance, organizational citizenship behaviors (OCB), and group- or firm-level performance. Critically,
this third contribution also highlights that despite all the attention charismatic leadership has garnered over the years, it has

not been systematically studied as an antecedent to such objective outcomes. Past meta-analytic reviews have not explicitly in-
vestigated charismatic leadership as the focal construct as opposed to transformational leadership
charisma component Conceptually similar dimension in existing CL-TL literature
Justifying the mission by appealing to values that distinguish right from wrong and
engaging in emotional displays

Idealized influence
(Attributions)

Communicating in symbolic ways to make the message clear and vivid, and also
symbolizing and embodying the moral unity of the collective per se

Idealized influence
(Behaviors)
Demonstrating conviction and passion for the mission Inspirational motivation
Articulating a vision

When charisma has been studied in these past reviews,

it is simply conceptualized as a sub-dimension of transformational leadership, typically by collapsing two dimensions of transfor-
mational leadership together (i.e., idealized influence and inspirational motivation). Indeed, our review points at the reason why

we remain enamored with charisma – a strong positive association with important outcomes. Fourth, our paper sets an agenda for
future research in charismatic leadership based on current findings.
Hypotheses development
In this review, we concentrate specifically on charismatic leadership as leader signaling in line with Antonakis et al. (2016).
Such signaling is enacted via expressive and passionate communication, use of symbols and metaphors as well as articulation
of values (Connelly, Certo, Ireland, & Reutzel, 2011). Indeed, Antonakis et al. (2016) noted from their review of the conceptual
and empirical landscape in charismatic leadership that three behaviors and/or attributions (we return to the distinction between
these two below) that have been examined in prior studies are useful in defining charismatic leadership this way:
1) Justifying the mission by appealing to values that distinguish right from wrong 2) Communicating in symbolic ways to make the
message clear and vivid, and also symbolizing and embodying the moral unity of the collective per se and 3) Demonstrating conviction
and passion for the mission via emotional displays (Antonakis et al., 2016, p. 304)

Given the recency of this definition and the lack of measures explicitly derived from this definition, we mapped these three dimen-
sions on to existing ways of conceptualizing and measuring charismatic leadership. We did so by consulting all the articles that

Antonakis et al. (2016) considered in their review that were marked as useful in defining charisma (see Table 1 of Antonakis et al.,
2016). Most of these studies were qualitative in nature, or reviews or case studies. We found a handful of articles (e.g., Antonakis,

Fenley, & Liechti, 2011; Pillai, 1996) that were quantitative studies. This review indicated to us that justification of the mission by ap-
pealing to followers' values and distinguishing right from wrong is conceptually similar to the attributed idealized influence dimen-
sion found in earlier works in charismatic and transformational leadership. For example, in the Multifactor Leadership Questionnaire

5×, one of the most widely used assessments of “charisma,” the idealized influence (attributed) dimension is defined as an attribution
made by followers regarding a leader's higher order ideals and values (Bass & Avolio, 1995).
Interestingly, the second dimension from Antonakis et al. (2016) focusing on the collective and communication via symbols
and metaphors is closest to idealized influence (behaviors) from the MLQ 5×. The MLQ 5× manual explains idealized influence
(behaviors) as promoting a collective sense of mission and values to then guide one's behaviors (Bass & Avolio, 1995). The
third dimension from Antonakis et al. (2016) focuses on expressive, passionate communication around the vision. We believe
the Inspirational Motivation sub-dimension of the MLQ 5× along with Podsakoff, Mackenzie, Moorman and Fetter's (1990) and

Conger and Kanungo's (1987, 1994) articulation of a vision dimension closely map onto the definition. We depict these definition-
al overlaps in Table 1.

At first glance, the conceptual similarity above might seem like what has been done in the literature up to this point; however, it is
divergent in the following ways. A majority of past empirical research has simply considered a sub-component of transformational
leadership (Bass, 1985; Bass & Avolio, 1995), known as idealized influence, to be charismatic leadership (van Knippenberg & Sitkin,

2013). In such studies, a distinction is not made between attributions and behaviors per se. Further, another dominant approach sim-
ply collapses idealized influence and inspirational motivation together citing high correlations between the two. We will not rehash

all the literature that argues that such a high empirical correlation is due to study design issues and biases (Antonakis et al., 2010a,b;
Bascle, 2008; Duncan, Magnusson, & Ludwig, 2004) and not indicative of a lack of conceptual distinctiveness (van Knippenberg &

Sitkin, 2013). Instead, we adopt this literature's viewpoint that they are indeed distinct and especially so when considering attribu-
tions and behaviors regarding idealized influence separately.
The conceptualization of charismatic leadership advanced by Conger and Kanungo (CK: 1987; 1994) focuses primarily on vision
articulation and sensitivity to stakeholders. We discuss the vision articulation dimension of CK because sensitivity to stakeholders
does not quite fit with the leader signaling definition articulated here. Other conceptualizations of charisma include those by
Podsakoff et al. (1990), Rafferty and Griffin (2004), and Shamir, Zakay, Breinin and Popper (1998). Of all of these conceptualizations,
only the articulating a vision dimension from Podsakoff et al. and CK fully fit the current definition of charisma and we included that
component here as indicated in Table 1. To add to the conversation advanced by van Knippenberg and Sitkin (2013) and Antonakis et

al. (2016), we sought to conduct a systematic search of the existing charismatic leadership literature where the current conceptual-
ization of charismatic leadership could be applied

Leader personality characteristics and charismatic leadership
We now transition to present a series of hypotheses regarding the role of charismatic leadership. We begin with a discussion of a

set of exogenous (i.e., fixed) individual difference variables, which might predict charismatic leadership. These variables include per-
sonality traits, such as the Big Five, cognitive ability, gender, and education. Such variables are largely stable (i.e., a leader's cognitive

ability is not a function of the trust followers have in him or her), and therefore, can be considered to be truly exogenous and thus
allow consistent, causal inferences (Antonakis, Day, & Schyns, 2012).
We then transition to explain in detail how charismatic leadership may predict outcomes, such as OCB, task performance, as
well as group- or firm-level performance. We exclude from our review traditional leadership outcomes that cannot be argued to
be endogenous to charisma due to endogeneity bias derived from issues such as omitted variables and simultaneity (i.e., reverse
causality). Endogeneity bias can be characterized as an instance “where the effect of x on y cannot be interpreted because it
includes omitted causes” (Antonakis et al., 2010a,b, p. 1087). For instance, perceptions of charismatic leadership and trust in a
leader are not fixed, and consequently, causal inferences are not possible except perhaps in the most controlled experimental
settings. In other words, charismatic leadership may cause trust in a leader and simultaneously trust in a leader may cause perceptions
of charismatic leadership. Hence, an endogeneity bias may lead to erroneous results and incorrect conclusions (Hamilton & Nickerson,
2003).

We propose that the Big Five personality traits predict charismatic leadership to a varying extent. Because conscientiousness char-
acterizes an individual who is organized, high achieving, and goal-directed, at first glance one might expect that such an individual

may not display charismatic leadership when the latter is defined in the myriad of ways from the past (See Bono & Judge, 2004). In-
deed, Bono and Judge (2004) did not hypothesize an association between conscientiousness and charisma as they argued such indi-
viduals are not necessarily driven to exhibit the passion, enthusiasm, and creativity associated with charismatic leaders. We disagree

with these authors and instead posit that conscientious individuals are also dependable and tend to have more integrity as they relish
in keeping their promises. As such, this personality trait might also lie at the core of being able to articulate values based messages to
stakeholders, a key aspect of charismatic leadership. Furthermore, the integrity and consistency that characterize conscientiousness
will translate into higher ratings of charisma as they are more likely to signal values important to the collective and follow through
and act on such values.
Furthermore, there is no evidence in the personality literature that conscientious individuals do or do not display passion. From an
intuitive standpoint, it is plausible that the deeply held convictions of conscientious leaders might make them not only better at values
based signaling, but also better able to express such messages in a passionate and forceful manner. The positive association between
extraversion and charisma is well established in the literature. At the core of extraversion is a need for social dominance, affiliation,
and positive affectivity. These core motives translate into warm and nurturing relational abilities, expression of passion and positive
emotions, and ease for articulating positions (Bass & Avolio, 1995; Bono & Judge, 2004; De Hoogh, Den Hartog, & Koopman, 2005). At
the opposite end of this spectrum, neuroticism is characterized by internal self-censure, guilt, and lower confidence in general. It is
manifested in the experience and expression of more negative emotions and affect. As such, we expect neuroticism to be negatively
related to charismatic leadership.

At the core of agreeableness is the motive to avoid conflict at all costs. We have no reason to believe this characteristic will be as-
sociated with charismatic leadership. We quite agree with Bono and Judge (2004) that the lack of conflict characteristic of agreeable-
ness might be associated more so with consideration type of leader behaviors, but not charisma as defined here. Finally, openness to

experience should be positively associated with charismatic leadership. At the core of this trait is a thirst for new exploits, unconven-
tional ideas and behaviors, as well as creativity. As such, we expect such individuals to have a wider arsenal of strategies in justifying

the organization's mission, getting everyone focused on the collective and finding different forms of communication (e.g., symbols,
metaphors) in expressing that mission. We thus propose the following hypothesis:
Hypothesis 1. Conscientiousness (1A), Openness to Experiences (1B) and Extraversion (1C) are positively related to charismatic
leadership, whereas Neuroticism (1D) is negatively related and Agreeableness (1E) is unrelated to charismatic leadership.
Leader ability and charismatic leadership
A plethora of statements and theoretical accounts that charismatic leaders have unique and stable abilities that distinguish the
charismatic leader from the non-leader are evident in the leadership domain (see Kirkpatrick & Locke, 1991; Zaccaro, Kemp, &
Bader, 2004). While informative, many of these studies have largely been focused on general “visionary” or inspirational forms

of leadership. We found little empirical research in ability and charismatic leadership per se, despite Bass (1985), Burns (1978),
and House's (1977) works suggesting that charismatic leaders systematically differ from non-leaders. In line with earlier works,
we posit that cognitive ability (i.e., general intelligence) will display a moderate to strong positive association with the current

conceptualization of charismatic leadership. Higher cognitive ability allows individuals to scan complex and fast changing environ-
ments, analyze such information and formulate solutions/messages that are novel. This last aspect is due to the link between in-
telligence and creativity (Silvia & Beaty, 2012).

The signaling of what is right for the collective, while it might seem simple on the surface, should typically draw upon a keen
and in-depth analysis of the complex external and internal business environment. Indeed, we argue that charismatic leadership

inherently calls upon higher levels of creative thinking, sense making, and the creation of metaphors that convey the right emo-
tional tone and meaning in comparison to other models of leadership (e.g., leader-member exchange or transformational). Silvia

and Beaty (2012) found that the ability to generate higher quality creative metaphors was strongly related to fluid intelligence
even after controlling for personality. As such, we expect to find a positive association between cognitive ability and charismatic
leadership.
Hypothesis 2. Cognitive ability is positively related to charismatic leadership.
Leader demographics and charismatic leadership
Finally, following earlier meta-analytic reviews that have examined gender and leadership (e.g., Eagley, Johannsen-Schmidt, & van

Engen, 2003; Paustian-Underdahl, Walker, & Woehr, 2014), we posit that women might experience a slight advantage in being per-
ceived as charismatic compared to men. While Eagly et al. (2003) found only a small magnitude effect for charismatic leadership spe-
cifically, we argue that the emotion-laden communication of mission and values might come easier for women in leadership

positions. On the other hand, men might not be as emotionally expressive due to stereotypical gender roles.
Past meta-analytic reviews on various styles of leadership have not considered the level of education or age of a leader (e.g., Banks,
Davis McCauley, Gardner, & Guler, 2016; Dulebohn, Bommer, Liden, Brouer, & Ferris, 2012; Harms & Credé, 2010; Wang, Oh, Courtright,
& Colbert, 2011). Historical examples abound of perceived charismatic leaders who had various levels of education and age
(e.g., Carson, 1987; Mio, Riggio, Levin, & Reese, 2005). Thus, there is no past evidence to suppose a large magnitude relation between
the level of a leader's education and age with their level of charismatic leadership. Further, drawing upon signaling theory (Connelly
et al., 2011), we see no reason that level of education or age will affect leader signals related to emotional displays, communicating in
symbolic ways, or appealing to values of followers. We propose the following:
Hypothesis 3. Women will be perceived as charismatic leaders more so than men.
Hypothesis 4. Leaders' level of education (4A) and age (4B) will display no association with charismatic leadership.
Outcomes of charisma
We next consider the extent to which charismatic leadership may relate to important work outcomes. First, charismatic leaders
are those who do not maintain the status quo and strive to encourage followers to achieve levels of performance that exceed normal
levels and normal roles. For this reason, researchers have argued that charismatic leaders inspire increased OCBs from followers
(Babcock-Roberson & Strickland, 2010; Cho & Dansereau, 2010). It is because charismatic leaders exhibit and expect unconventional

behavior from followers that higher levels of OCBs are likely to occur (Conger & Kanungo, 1994). Followers are more likely to under-
stand the meaningfulness of their work when leaders who exhibit charisma clearly articulate a vision and describe the impact of

achieving that vision.
Hypothesis 5. Charismatic leadership is positively related to follower OCBs.
One of the most important variables in an organizational behavior/human resource context is task performance. Charismatic
leadership is expected to be related to the task performance of followers (Chen, Belkin, McNamee, & Kurtzberg, 2013;
Halverson, Murphy, & Riggio, 2004). Charismatic leaders particularly excel at motivating followers to exhibit greater effort and
the necessary behaviors to achieve high levels of performance (Sosik, Juzbasich, & Chun, 2011). This process is facilitated via inspiring
followers to these higher expectations through the use of leader signaling regarding high standards, a collective identity and a passion
for success.
Along these same lines, researchers have argued for the importance of charismatic leadership in higher positions within

organizations (Waldman & Yammarino, 1999). Past empirical evidence has linked charismatic leadership to group- or firm-
level performance (Awamleh & Gardner, 1999; Nohe, Michaelis, Menges, Zhang, & Sonntag, 2013). It is likely that charismatic

leaders who articulate clear visions for groups and firms also provide a big picture understanding of what could be accomplished
(Conger & Kanungo, 1987). As charismatic leaders emphasize collective identity, their influence is likely to motivate a large base
of employment groups towards achieving goals that would not otherwise be possible without coordinated action (Shamir et al.,
1998). We thus propose that charismatic leadership is positively related to task performance at the individual-level as well as
group- or firm-level performance.
Lastly, we explore the extent to which the position of a leader (i.e., front-line supervisors and managers relative to mid- and upper-
level managers/executives) moderates the results of the previous hypotheses. We found evidence in the literature that a charismatic

leader affects performance outcomes at both micro and macro levels as referenced above (Awamleh & Gardner, 1999; Chen, et al.,
2013; Halverson et al., 2004; Nohe et al., 2013; Waldman & Yammarino, 1999), yet we know little regarding if they are more effective
at higher or lower levels within an organization, or both,. On one hand, Antonakis et al. (2016) argue that the position of the leader
does not matter:
“Charisma can be exhibited across all levels of institutions, from supervisors to team players in leaderless teams, all the way up to CEO or
country presidents; it can also be exhibited in social movements and can work from close or from a distance. Thus, what we have described is
not a phenomenon that is uniquely linked to a position; it is a process of influence.” (p. 312)

Despite Antonakis et al.'s (2016) assertion above, our own review of the literature utilizing previous conceptualizations of cha-
risma as a gift, magical quality, etc. (however flawed they might be) implicitly leans towards the examination of charisma as

somewhat more appealing at higher levels in an organization (see earlier studies such as House, Spangler, & Woycke, 1991;
Tosi, Misangyi, Fanelli, Waldman, & Yammarino, 2004; Waldman & Yammarino, 1999). As such, we explore the following research
question:
Research question: To what extent does the position of a leader moderate the relations between charismatic leadership and its antecedents
and outcomes?