Construct redundancy in leader behaviors: A review and agenda for the
future
The popularity and size of the leadership literature continues to
expand rapidly in both the academic (Banks et al., 2017; Banks,
McCauley, Gardner, & Guler, 2016; Hoch, Bommer, Dulebohn, & Wu,
2016; Montano, Reeske, Franke, & Hüffmeier, 2016) and the popular

press (Covey, 2014; George, 2015; Rath & Conchie, 2008). As a by-
product of this interest in leadership, the number of leadership con-
structs (i.e., leader traits, behaviors, and styles) has also grown volu-
minously. The lack of a parsimonious nomological network is not

unique to the leadership literature. Nevertheless, the creation of new
constructs seems more typical to leadership research than perhaps any
other topic studied in organizational behavior. Such a proliferation of
constructs draws concerns regarding the potential for redundancy in the
accumulated literature (Banks et al., 2016; DeRue, Nahrang, Wellman,
& Humphrey, 2011; Rowold, Borgmann, & Diebig, 2015; Shaffer,
DeGeest, & Li, 2016). We argue below that such a focus on breadth
rather than depth achieved through rigorous tests of existing theoretical
frameworks causes inefficiency in accumulated knowledge in the study
of leadership (Leavitt, Mitchell, & Peterson, 2010; Schmidt, 2010).
Specifically, our purpose in this review is to examine the potential
for construct redundancy amongst the most frequently studied leader

behavior frameworks, with regard to important individual and organi-
zational correlates (see Fig. 1). The breadth of leadership literature

precludes a full examination of all leadership constructs (e.g., traits,

behaviors, attributes, styles, and motives) in one review. We con-
centrate only on leader behaviors for this reason. We build on House

and Aditya's (1997) review of leadership behaviors (see Traditional
Leader Behaviors in Fig. 1) by incorporating a wider range of leadership
behaviors (i.e., Values-Based Leader Behaviors in Fig. 1). Our review
focuses on approaches to leadership behavior that emerged in the last
two decades, including moral components. Interestingly, the field
seems to have shifted from an inspirational focus (or what DeRue et al.
2011, term change focus) to a moral focus in studying leader behaviors.
The four behavioral frameworks listed in the bottom half of Fig. 1 in the
Values-based or Moral leader behaviors category reflect the domain of
leader behaviors that are tied together via an underlying common core

in morality, values, or a sense of empathy for others and their posi-
tions.1 Despite extensive amounts of empirical work in these newer

domains, we know little yet regarding their precision in predicting
outcomes or associations with correlates beyond each other as well as
the older well-established behavior constructs listed in the traditional
category of Fig. 1.

Such a review is important for several reasons. First, the sheer vo-
lume of similar and overlapping leader behavior constructs is proble-
matic because it violates the principle of parsimony. Seen as a
Task oriented leader behaviors
• Initiating Structure
• Management by exception active
• Contingent reward
Relational leader behaviors
• Consideration
Passive leader behaviors
• Management by exception passive
• Laissez-Faire
Inspirational leader behaviors
• Transformational
• Charismatic (Bass, 1985)

Relational Correlates
• Trust in leader
• Fairness
• Social exchange
LMX
• VDL LMX

Values based and Moral leader
behaviors
• Authentic
• Charismatic (Antonakis et al., 2016 )
• Ethical
• Servant

fundamental principle of a well-developed scientific paradigm, parsi-
mony is necessary for good and rigorous research to take place. The

concept is also known as Occam's razor, which posits that “entities

should not be multiplied beyond necessity” (Tornay, 1938). New con-
structs should not be added unless they contribute value over existing

constructs (Blumer, Ehrenfeucht, Haussler, & Warmuth, 1987). This

principle is a fundamental building block in many other mature dis-
ciplines from physics to biology to medicine wherein parsimony has

been favored for centuries. It is a key guiding principle in the works of
Newton's laws of motion, Heisenberg's development of the uncertainty

principle, and quantum mechanics. In the leadership literature, per-
plexingly enough, available theoretical and empirical evidence does not

indicate any focus on parsimony (Banks et al., 2016; Hoch et al., 2016;
Shaffer et al., 2016).
However, previous research demonstrates opportunities for a more

parsimonious understanding of leadership. For example, a meta-ana-
lytic review by Banks et al. (2016) found that authentic leadership

might not add much incremental validity beyond transformational
leadership when predicting follower satisfaction, performance, and
leader effectiveness. Yet, authentic leadership proved superior to the

earlier established transformational leadership in predicting organiza-
tional citizenship behavior (OCB) and unit performance. Similarly,

Hoch et al. (2016) examined the incremental validity of ethical and
moral leadership constructs, such as ethical, servant, and authentic
leadership, over and above the older and established transformational

leadership in predicting a variety of behavioral and attitudinal out-
comes. Overall, ethical and authentic leadership also did not add utility

over transformational leadership in predicting performance outcomes,
whereas, servant leadership did. The findings were mixed when it came
to predicting moral outcomes such as deviance and citizenship, with the
ethical leadership constructs all significantly predicting more variance

than transformational leadership. In sum, the leadership literature ap-
pears to be both in need of and ready for parsimony.

Second, the prior reviews of leader behavior leave several un-
answered questions suggesting the need for a more comprehensive re-
view. First, previous reviews on leadership behavior reveal mixed or

inconclusive findings. DeRue et al. (2011) suggest that traditional
leader behaviors are rather important for explaining variance (e.g.,

20–70%) in outcomes such as leader effectiveness, follower job sa-
tisfaction, and group/unit performance. Yet, from the Banks et al.

(2016) and Hoch et al. (2016) reviews, the correlations between older

constructs, especially transformational leadership, and newer ones,
such as authentic or ethical leadership are alarmingly high (greater
than 0.70), suggesting empirical construct redundancy. Second, the
utility of these new constructs previously seemed to rest on the outcome

of interest. The current literature does not offer a comprehensive eva-
luation of the vast array of leader behaviors in one study as we do

presently. To be precise, we offer a comparison of leader behavior
frameworks from the traditional years, with more recent behavioral
approaches, thus offering perhaps the most comprehensive review of

leader behaviors to date (see Table 1 and Fig. 1 for a full list). Fur-
thermore, we provide estimates of the extent of their overlap with at-
titudinal and perceptual correlates (e.g. trust in leader, leader-member

exchange (LMX), organizational commitment, justice perceptions, and
empowerment).
It is worth noting that as a meta-analytic review, our conclusions are
limited by characteristics of the primary studies available. Given that

many leadership studies fail to adequately meet the conditions neces-
sary to establish causality (Antonakis, Bendahan, Jacquart, & Lalive,

2010), our results are also limited in this way. Further, following gui-
dance from Antonakis (2017) we do not conduct additional meta-ana-
lytic regression because of concerns regarding endogeneity bias in the

primary studies. It is almost impossible to conclude causal effects based
on the accumulated primary studies in leader behaviors due to severe
concerns surrounding research design and endogeneity.

On a broader scope, we believe our work offers a primer on tradi-
tional and contemporary leadership constructs, their measurement

(e.g., scales), and associations with outcomes in their nomological
network. The remainder of our paper is as follows: We begin by briefly

reviewing the theoretical and methodological causes of empirical con-
struct redundancy. We then discuss common approaches for detecting

empirical construct redundancy, which include considerations of con-
tent, convergent, and discriminant validity. Specifically, content va-
lidity is evaluated by a team of raters by comparing each scale's items

with its definitional space (Colquitt, Baer, Long, & Halvorsen-Ganepola,

2014; Pedhazur & Schmelkin, 1991). Convergent and discriminant va-
lidity of leadership constructs are assessed via consideration of the

factor loadings and estimates (e.g., average variance extracted) from

Confirmatory Factor Analysis (CFA; Fornell & Larcker, 1981) in addi-
tion to our review of meta-analytic estimates. Our review sheds light on

which leader behaviors may be redundant (and perhaps should be
discontinued or re-focused in the field). Further, we highlight those
behaviors

1. Initiating structure
2. Consideration

1. “Initiating structure is the degree to which a leader
defines and organizes his role and the roles of followers,

is oriented toward goal attainment, and establishes well-
defined patterns and channels of communication” (Judge

et al., 2004, p. 36; as paraphrased from Fleishman, 1973)
2. “Consideration is the degree to which a leader shows
concern and respect for followers, looks out for their
welfare, and expresses appreciation and support” (Judge
et al., 2004, p. 36; as paraphrased from Bass, 1990b).

The Leader Behavior Description Questionnaire
(LBDQ; Halpin, 1957); LBDQ, Form XII (LBDQ-XII;
Stogdill, 1963); Supervisory Behavior Description
Questionnaire (SBDQ; Fleishman, 1989b); Leader
Opinion Questionnaire (LOQ; Fleishman, 1989a)

Transactional 1. Management by
exception (active)
2. Management by
exception (passive)
3. Contingent rewards

“The transactional leader pursues a cost-benefit, economic
exchange to meet subordinates' current material and psychic
needs in return for ‘contracted’ services rendered by the
subordinate” (Bass, 1985, p. 14).
Subdimensions:
1. Management by exception (active) “focuses on
monitoring task execution for any problems that might
arise and correcting those problems to maintain current
performance levels” (Avolio et al., 1999, p. 445).
2. Management by exception (passive) “tends to react only
after problems have become serious to take corrective
action, and often avoids making any decisions at all”
(Avolio et al., 1999, p. 445).
3. Contingent rewards “clarifies what is expected from
followers and what they will receive if they meet
expected levels of performance” (Avolio et al., 1999, p.
444–445).

MLQ (Bass & Avolio, 1995)

Transformational 1. Idealized influence
(attribute & behavior)
2. Inspirational motivation
3. Intellectual stimulation
4. Individualized
consideration

Transformational leadership incorporates transactional
leadership, “but tends to go further, seeking to arouse and
satisfy higher needs, to engage the full person of the
follower” (Bass, 1985, p. 14).
Subdimensions:
1. “Idealized influence (attributed) refers to the socialized
charisma of the leader, whether the leader is perceived as
being confident and powerful, and whether the leader is
viewed as focusing on higher-order ideals and ethics;
Idealized influence (behavior) refers to charismatic
actions of the leader that are centered on values, beliefs,
and a sense of mission.”
2. Inspirational motivation refers to the ways leaders
energize their followers by viewing the future with
optimism, stressing ambitious goals, projecting an
idealized vision, and communicating to followers that the
vision is achievable.
3. Intellectual stimulation refers to leader actions that
appeal to followers' sense of logic and analysis by
challenging followers to think creatively and find
solutions to difficult problems.
4. Individualized consideration refers to leader behavior
that contributes to follower satisfaction by advising,
supporting, and paying attention to the individual needs

of followers, and thus allowing them to develop and self-
actualize.” (Antonakis et al., 2003; p. 264–265)

Multifactor Leadership Questionnaire (MLQ) (Bass &
Avolio, 1995)

Charismatic 1. Idealized influence
(attributes & behavior)
2. Articulating a vision

Charismatic leadership was defined earlier as leaders who
have, “dominance, self-confidence, need for influence, and a
strong conviction in the moral righteousness of his or her
beliefs” and use tactics such as, “goal articulation, role
modeling, personal image building, demonstration of
confidence and high expectations for followers, and motive
arousal behaviors” (House, 1977, p. 28)

MLQ (Bass & Avolio, 1995); Conger and Kanungo
(1987, 1998)

Laissez-faire Laissez-faire leadership is “a non-leadership component-
leaders avoid accepting their responsibilities, are absent

when needed, fail to follow up requests for assistance, and
resist expressing their views on important issues” (Bass,
1997, p. 134).

MLQ (Bass & Avolio, 1995)

New Charisma Charismatic leadership is defined as “values-based, symbolic,
and emotion-laden leader signaling” (Antonakis



constructs that are deserving of more empirical research. Thus, as noted
earlier, we go beyond past meta-analytic reviews, which have only
focused on comparing select leadership constructs at a time (Banks
et al., 2016; Hoch et al., 2016; Rowold et al., 2015). The findings of our

study provide a constructive roadmap for the future of leader beha-
vioral research.

Detection of construct redundancy

Construct proliferation in leadership could be due to both theore-
tical and methodological limitations. For example, weak construct de-
finitions lead to misspecified measures and hypotheses and low validity

(MacKenzie, 2003). For a construct to stand on its own, it should be free
of tautological biases (i.e., it should not be defined in terms of its
consequences, but should generally describe a phenomenon consistent
with coherent internal themes). In addition, even where constructs are
adequately defined, a host of methodological issues can weaken their
internal and external validity in theory testing. For example, sampling

error (Schmidt, 2010), measurement error (Le, Schmidt, Harter, &
Lauver, 2010; Shaffer et al., 2016), and endogeneity bias can also
present issues and seriously threaten the usefulness of a construct and
its associations with outcomes (Antonakis et al., 2010; Antonakis,
Bendahan, Jacquart, & Lalive, 2014). Regardless of which of these
causes construct proliferation, it is important to understand it exists and
could severely threaten the accumulated theoretical and practical
knowledge in a domain (Leavitt et al., 2010). As Day (2014) noted,
“The potential concern is that by simply placing a new but related
leadership construct into a conceptual framework in which another
construct has already demonstrated empirical relationships, we may not
be learning much that is new about the content or consequences of
leadership” (p. 860).
In this regard, one of the fundamental principles in evaluating the
utility of a construct is to apply the scientific principle of Occam's razor

(i.e., lex parsimoniae). Occam's razor suggests that when two explana-
tions of a phenomenon exist, all else equal, the simpler explanation

should be employed (Blumer et al., 1987). Occam's razor advocates,
where possible, a principle of parsimony in solving problems

(Domingos, 1999). We apply this guiding scientific principle in evalu-
ating each of the constructs listed in Table 1. We assess (1) the content

validity, (2) convergent validity, and (3) discriminant validity of each.
Content validity refers to the content included in the definition of a
construct and evaluation of the measurement instruments for adequate
coverage of construct space. The first step in establishing construct
validity (which subsumes convergent, discriminant, and incremental
validities) is to ensure the content of a construct (i.e., the definition) is

free of tautologies and that its measure(s) align with the definition lo-
gically (Antonakis, Bastardoz, Jacquart, & Shamir, 2016; MacKenzie,

2003). The evaluation of construct definitions for the leader behaviors
investigated in this study is beyond the scope of a single paper. As an
illustration, Antonakis et al. (2016) reviewed the construct definition of

charismatic leadership over the last few decades of its history and of-
fered a new definition that is free of tautological biases. Given our in-
terest in empirical construct redundancy, we evaluate the latter form of

content validity – i.e., the degree to which a measurement instrument
maps onto the construct definition.
Convergent validity is defined here as a degree of consistency in
different measures (or different methods of measurement) of the same
construct tapping into the same overall construct space. Accordingly,
we would expect all the leader behaviors within each framework, for

example task oriented behaviors such as initiating structure, manage-
ment by exception–active, and contingent reward to all be somewhat

related, but not so highly related as to suggest redundancy. Conversely,
discriminant validity, refers to the distinctiveness of these different
forms of leadership. All of the different leader behaviors across different

frameworks are theoretically expected to illustrate discriminant va-
lidity. This can be evaluated by considering whether constructs that are

expected to have only small magnitude relations in fact are largely

unrelated. We now transition to a discussion of the theoretical in-
tegration of leadership constructs.

Integrative theoretical framework
The study of leader behaviors originated in the 1950s with a focus
on task and people oriented behaviors (e.g., Ohio State studies,
Michigan studies, Blake & Mouton, 1964). When House (1997), Burns

(1978), and Bass (1985) introduced visionary/inspirational and out-
standing forms of leader behaviors (i.e., transformational, charismatic,

and values based leadership theory), these behavioral models of lea-
dership were labeled “New Leadership Theories” by Bryman (1993)

while, House and Aditya (1997) labeled them Neocharismatic Theories.
Across all of these labels, the common theme was that these behavioral

models focus on leader behaviors that motivate, inspire, and raise in-
dividual followers, dyads, and groups as well as organizations to ex-
ceptional performance via emotional and symbolic appeals. Similarly,

DeRue et al. (2011) classified such approaches as change oriented
leader behaviors.
Our review and assessment of the literature from the 1990s to recent
times (2017), however, suggests that the leadership domain has shifted
from a focus on inspirational leadership theories that heavily focused
on driving change to a moral person leadership framework. In fact, all
of the contemporary leader behavior constructs listed in Fig. 1, i.e.,
authentic, ethical, servant and the new charismatic approach rest
heavily on values, morals, empathy, and service (e.g., Brown, Treviño,

& Harrison, 2005). Originally introduced in the 1970s, servant leader-
ship (Greenleaf, 1970, 1977) has seen a resurgence due to ethical and

corporate scandals (e.g., Barbuto Jr & Wheeler, 2006). Servant lea-
dership emphasizes wisdom, emotional healing, altruistic values that

put others' interests before one's own and stewardship of their legacy
and purposeful contributions to society (Hoch et al., 2016). Authentic
leadership emphasizes positive self-development of leaders, followers,

and organizations based on the leader's behaviors that model trans-
parency in decision making, taking another's perspective in

understanding issues, and self-regulatory behavior based on such
morals (Luthans & Avolio, 2003). Similarly, the newly introduced
charismatic leadership definition (Antonakis et al., 2016) goes beyond
labeling charismatic leadership as inspirational and/or a mysterious gift
while resting heavily on leader signaling behaviors deriving from their
own values. Ethical leadership, meanwhile, is based on appropriate
conduct deriving from normative morals and values (Brown et al.,

2005). These four leader frameworks that have drawn the most atten-
tion in the last decade or so all appear to emphasize the moral person

component of leadership rather than a mysterious, all powerful, ro-
mantic notion of such leadership that was typical of the 1980s and

1990s.
Admittedly, this pattern is not entirely surprisingly as it mirrors
business and societal developments that have shaken trust in leadership
(e.g., the accounting scandals of 2000–2010 in the United States) and
deep chasms regarding values in North America and Europe
(Benevolence, Universalism and Globalism values versus Nationalism).
We note here that several ethical leadership works (e.g., Trevino,
Hartman, & Brown, 2000) used the terms moral person and moral

manager to indicate individuals and consequently leaders who devel-
oped a reputation for being moral in their everyday conduct both as

people and in their leadership roles, respectively. Here, we use the term
moral person to simply reflect the moral component of leader behaviors

as embodied in, for example, values based signaling (via communica-
tion) as reflected in the new charismatic theory (Antonakis et al., 2016),

transparency in decision making as reflected in authentic leadership, or
signaling the importance of altruistic values as reflected in servant
leadership. Inclusion of leader reputation within the frameworks of
leader behaviors that embody ethics, morals, and values is somewhat
tautological as reputation is a consequence of moral leader behaviors.

In summary, our use of moral person leader behaviors is meant to en-
capsulate all authentic, ethical, new charismatic, and servant leader

behaviors. Very simply, the moral dimension of such behaviors seems to

be the common denominator in contemporary leader behavior frame-
works.

Each of these frameworks emphasizes and calls for follower beha-
viors that align with an ethical and morally developed organizational

context. They do not necessarily emphasize tasks and performance. For

example, authentic leader behaviors comprise the following four com-
ponents: self-awareness (“refers to demonstrating an understanding of

how one derives and makes meaning of the world and how that
meaning making process impacts the way one views himself or herself

over time”); relational transparency (“refers to presenting one's au-
thentic self (as opposed to a fake or distorted self) to others”); balanced

processing (“refers to leaders who show that they objectively analyze
all relevant data before coming to a decision”); and internalized moral

perspective (“refers to an internalized and integrated form of self-regulation”) (Walumbwa, Avolio, Gardner, Wernsing, & Peterson, 2008, p.

95). Note that each of these dimensions has little to do with task,
mission, strategy, and/or goals which were the focus of the earlier task

and relationship oriented behaviors as well as transformational lea-
dership to an extent. An examination of the definitions of traditional

leader behaviors listed in Table 1 reveals language surrounding a sense

of mission, purpose, goals, performance, tasks, getting returns on in-
vestments of resources, and such task related outcomes with the exception of consideration behaviors.

As such, we suspect that these earlier task related leader behaviors
will illustrate the strongest correlations with follower job performance.

Given the focus on communal outcomes (e.g., altruistic values in ser-
vant leadership including wisdom, emotional healing; focus on doing

what is right in ethical leadership; self-awareness, and positive self-
development in authentic leadership; and values based leader signaling

in new charismatic), we suspect that these contemporary approaches
will demonstrate larger magnitude relations with citizenship behaviors,
intent to leave, and/or unit performance. With such a broad purview,
we do not posit specific hypotheses but simply ask research questions