Leadership, creativity, and innovation: A critical review and practical
recommendations
Creativity and innovation drive progress and allow organizations to
maintain competitive advantage (Anderson, De Dreu, & Nijstad, 2004;
Zhou & Shalley, 2003). In recent years, both industry and academia
have placed a premium upon creativity and innovation, and research in
the field has burgeoned, generating a number of compelling findings
(Anderson, Potočnik, & Zhou, 2014). Unfortunately, the research has
also been piecemeal in nature. As a result, the leadership, creativity and
innovation literature is fragmented and primarily populated by small,
‘exploratory’ studies, which are unrelated to any unifying framework
(s). In addition, the rapid growth of research in this field appears to

have reduced consideration for a number of fundamental concerns,

such as the measurement of key constructs (i.e., creativity and in-
novation) and the use of study designs that are suitable to address the

fascinating research questions posed.
Although leadership has been routinely covered within past reviews

of creativity and innovation, it is usually covered briefly, in a de-
scriptive manner, or noted as an area for future research (Anderson

et al., 2004, 2014; Rank, Pace, & Frese, 2004; Zhou & Shalley, 2003).
Previous reviews which have focussed explicitly on leadership and
creativity or innovation have typically summarized existing research,
provided overviews of dominant theoretical frameworks, identified
‘gaps’ within the literature, and noted practical implications (Klijn &
Tomic, 2010; Shalley & Gilson, 2004).
In contrast, our goal is two-fold. First, we aim to summarize the
main trends across the myriad of leader variables, mediators and
moderators identified within the literature. In doing so, we present a
number of taxonomies that synthesize extant research and can guide
future variable selection, moving studies away from pure exploration

toward a more systematic approach. Second, we consider the robust-
ness with which the literature has proceeded so far and draw attention

to two major limitations that currently undermine the veracity of the
field: measurement and study design. We provide pragmatic guidance
so that future research can move beyond these limitations, because left

unchecked they stand to limit the scientific and practical merit of re-
search concerning leadership, creativity, and innovation. The nature of

our goals in conjunction with the vast array of variables examined in a
piecemeal manner and concerns regarding the robustness of many
primary studies preclude the use of meta-analytic techniques. Instead,

we utilize a combination of systematic and narrative techniques to re-
view the literature. We hope that the recommendations made will help

to reorient the field such that future findings will be more robust and
generate meaningful policy implications. In essence, we follow the
opening quote and hope that by looking afresh at what we normally
take for granted, we can help advance research in this vital area.
The remainder of this review is organized as follows. Next, we
outline the systematic search strategy that we utilized to identify all
papers that had examined leadership and either or both of creativity

and innovation. Then we move onto our five substantive review sec-
tions. Section 1 revisits a well-trodden path, the conceptualization and

definition of creativity and innovation. We aim to make explicit how

the two relate and what makes them unique, because, although pre-
vious papers have covered this issue, our review suggests that re-
searchers remain unclear. Section 2 provides a systematic review of the

leader variables examined and their relationship with creativity and
innovation, along with a review and categorization of the proposed

moderators of this relationship. Section 3 examines the mediating me-
chanisms by which leaders are theorized to influence workplace crea-
tivity and innovation. Within Section 3, we provide a theoretically-
driven taxonomy of these mediating variables, which can be used to

guide future research. Section 4 examines the study designs commonly
employed, with a particular focus on endogeneity-based concerns. Most
often, researchers wish to examine causal process models, whereby
leader behavior influences creativity and innovation through some
mediating mechanism. Unfortunately, the most frequently employed
study designs are not well-suited to assessing such models and making

causal inferences. We provide guidance on how researchers can ex-
amine such effects in a robust manner. In Section 5, we examine current

approaches to measuring creativity and innovation, including an expert
review of popular psychometric scales, with a view to establishing what
exactly they do and do not measure. Finally, we identify key areas for
future research that should produce a more reliable and systematic
body of evidence to serve as a platform for theory development and
trustworthy policy recommendations.
Search strategy
To review the current empirical literature, we first conducted a
comprehensive search for relevant studies. Accordingly, using four
databases (Proquest, PsychInfo, EBSCO, and ISI Web of Science) we
searched for the keywords “Leadership,” “Leader,” and “Creativity,”
“Innovation,” “Creative Behavior,” “Innovative Behavior”. The search
included journal articles, dissertations, book chapters, and conference
proceedings. We also searched the reference lists from relevant review
articles (Anderson et al., 2014; Mainemelis, Kark, & Epitropaki, 2015;
Reiter-Palmon & Illies, 2004; Wang, Oh, Courtright, & Colbert, 2011;
Zhou & Shalley, 2003).
In total, we identified 185 publications and 195 independent samples
(several publications reported multiple samples). Fifty-nine samples were
at the team- or organizational-level of analysis, with the remainder being
at the individual level. The vast majority of studies used a field sample of

employees, and eight studies used a student sample. Throughout this re-
view, we used this article cache to conduct a number of systematic ana-
lyses (i.e., documenting all mediators of the leader-creativity/innovation

pathway studied) and also as the basis for a number of narrative argu-
ments based on trends evident with these papers. Given the nature of these

papers, the majority of our discussion relates to individual employee
creativity and innovation, but the overwhelming majority of the points
made apply to all levels of analysis.
Section 1: defining creativity and innovation

Creativity and innovation are nuanced concepts that each in-
corporate a number of distinct but closely related processes that result

in distinct but often closely related outcomes (Anderson et al., 2004,
2014). Given the complex and dynamic nature of both creativity and
innovation (Mumford & McIntosh, 2017), it is perhaps unsurprising that

they have proven difficult to define and measure (Batey, 2012). Nu-
merous previous reviews have discussed definitional confusion and the

limitations it engenders, with most making some recommendations to
provide definitional clarity. Perhaps the most notable recent example is
Anderson et al.'s (2014, p.1298) review, in which they put forward the
following definition of workplace creativity and innovation:

Creativity and innovation at work are the process, outcomes, and pro-
ducts of attempts to develop and introduce new and improved ways of

doing things. The creativity stage of this process refers to idea generation,
and innovation to the subsequent stage of implementing ideas toward
better procedures, practices, or products. Creativity and innovation [...]
will invariably result in identifiable benefits.
There is much to admire in the above definition, most notably, it
clearly delineates and integrates creativity and innovation. However, it
also suffers from a major limitation; it defines creativity and innovation

by their outcomes and products. Definitions that draw upon ante-
cedents and outcomes are common in psychological and managerial

research, but such definitions are limited for two main reasons

(MacKenzie, 2003). First, they do not describe the nature of the phe-
nomenon and thus can lead to misconceptions which, as we discuss

later, foster poor measure development (Hughes, 2018; MacKenzie,

2003). Second, they make it difficult (perhaps impossible) to differ-
entiate the phenomenon from its effects: a good joke elicits laughter

from an audience, but a joke is still a joke regardless of whether people
laugh. The same is true of creativity and innovation, yet the Anderson
et al. definition (and many others) states that creativity and innovation

are “outcomes and products” that will “invariably [i.e., on every oc-
casion] result in identifiable benefits”. If we follow this logically, an

idea cannot be creative until it leads to identifiable benefits to the or-
ganization. Even if we leave aside potential concerns regarding the

precise meaning of ‘identifiable’, ‘benefits’, and ‘organization’ here,
such definitions remain problematic. A creative idea or innovative
process cannot exist until after the effects are known – would it really be
the case that cars, vaccines, or computers would be considered lacking
in creativity if they had not resulted in profitable endeavours? Are we
to regard the processes that led to the discovery of DNA as more
creative and innovative with each new identifiable benefit we find?
Further, such a definition means that creativity and innovation only
exist within a particular temporal space. In other words, something can
change from being uncreative to creative and back to uncreative again
dependent upon market forces; the high-speed aeroplane, Concorde, for
example. Clearly, defining creativity and innovation at work by the
nature of the effect they have is unhelpful (MacKenzie, 2003).
In a bid to provide unambiguous and succinct definitions that avoid
the concerns noted above, yet remain consistent with prior research, we
coded every definition provided within our article sample, to identify
the core conceptual commonalities while also identifying which are
suitable or not as elements of a construct definition (MacKenzie, 2003).
An overview of the results of the coding procedure is displayed in
In all, 79% of articles provided an explicit definition of either or
both creativity and/or innovation. Of those, 47% focussed solely on

creativity, 32% focussed solely on innovation, and 21% examined both.
Of articles that examined both creativity and innovation, all of them
used definitions that stated that the two were, to some extent, distinct.

When considering all definitions of creativity, there is a uniform pic-
ture. Workplace creativity is the process of generating novel/original

ideas that are useful. The elements of these definitions that are ap-
propriate, because they provide precise descriptions of the nature of

creativity without resorting to antecedents, outcomes, or tautological
statements are: idea generation and novelty/originality, but not useful
(whether ideas are useful or not is an outcome that, as discussed above,
can only be judged after the fact; see also Smith & Smith, 2017). The
picture for innovation is less clear due to the variety of definitions used
within the literature. In total, we identified seven main conceptual
categories (See Table 1). Of these, ‘create new ideas’ is already covered
by creativity and ‘organizational benefit’ is an outcome. Thus, we

identified five appropriate conceptual markers of workplace innova-
tion: problem recognition, introducing, modifying, promoting, and

implementing new ideas.
Following the above review and previous discussions regarding
definitions of creativity and innovation
It is important to note that these definitions conceptualize creativity

and innovation independently of any antecedents (e.g., a specific pro-
blem) or potential effects (e.g., organizational benefits). In other words,

creativity and innovation are not only triggered in certain circumstance
and whether generating and implementing ideas leads to improved

organizational outcomes is a not a feature of either creativity or in-
novation, rather it is an outcome. In addition, these integrative defi-
nitions, state clearly that creativity and innovation at work are two

distinct but closely related concepts, with creativity referring to the

generation of novel ideas and innovation referring to (subsequent) ef-
forts to introduce, modify, promote and implement those ideas.

Our definitions are contrary to some, which see innovation as a
broad construct that subsumes creativity (e.g., West & Farr, 1990).

Although we agree that most innovation starts with a novel idea; ar-
guing that creativity and innovation are synonymous or that creativity

can only exist as part of an innovative process is incorrect. Not all
creative ideas are taken through the implementation process and not all

innovative processes require a creativity (e.g., an organization can in-
novate by using a non-novel idea taken from elsewhere). In a bid to

provide further clarity, we have compiled a comparative table, which
provides a succinct and explicit exposition of the differences between
creativity and innovation in some key areas (see Table 2).
As is clear from the definitions generated and the characteristics

presented in Table 2, creativity (idea generation) and innovation (im-
plementation) are different constructs that arise as the result of distinct

processes and lead to different outcomes. Thus, we can distinguish
between the two conceptually, and so, we should be able to distinguish
between them empirically. However, our review suggests that, too

often, researchers treat the two as synonyms with authors citing crea-
tivity research to build hypotheses related to innovation and vice versa

(e.g., Kao, Pai, Lin, & Zhong, 2015; Zhu, Wang, Zheng, Liu, & Miao,
2013). Further, a number of papers, even when published in top-tier

journals, discussed creativity but used scales that purport to assess in-
novation (e.g., Neubert, Kacmar, Carlson, Chonko, & Roberts, 2008;

Zhang, Tsui, & Wang, 2011) and vice versa (e.g., Zhu et al., 2013).
Despite numerous warnings (e.g., Rank et al., 2004), researchers have

failed to heed the nuance here: yes, creativity and innovation are re-
lated, but “they are by no means identical” (Anderson et al., 2014, p.

1299).

Indeed, where efforts have been made to provide nuanced mea-
surement, evidence suggests that creativity and innovation have dif-
ferent antecedents. For example, individual-level variables such as self-
efficacy are predictors of idea generation, whereas managerial support

is a predictor of innovative endeavours (e.g., Axtell et al., 2000;

Magadley & Birdi, 2012). Further, it is not inconceivable that the dif-
ferent elements of creativity and innovation have different antecedents;

it would not be surprising if idea generation was most closely associated
to the personality trait of openness, that idea promotion was most
closely associated to extraversion, and that idea implementation was
most closely associated to conscientiousness. Clearly, the parsing of the
two constructs holds potential for the development of more nuanced
and useful theories, empirical estimates, and practical implications.
We make one simple recommendation at this point: researchers
must be precise in their use of terminology and existing literature.
Leadership, creativity, and innovation research does not advance when
we conflate and confuse constructs. For now, we leave the discussion of
conceptualizing creativity and innovation, but we return to it in the
measurement section of our review. As discussed there, the lack of care

regarding the conceptualization of the two constructs has had a nega-
tive effect on the quality of measurement tools available to researchers,

which is one of the biggest factors preventing the field from fulfilling its
potential. Thus, we need to develop new tools that provide accurate and
appropriate measurement (Hughes, 2018) of these two constructs.
Section 2: leadership
Many leadership variables have been examined as predictors of
workplace creativity and innovation. We have compiled two tables to

provide a broad, descriptive summary of this literature. Table 3 con-
tains descriptions and definitions of the most commonly studied lea-
dership variables, a breakdown of the number of studies investigating

them, and we note the major study design employed (i.e., cross sec-
tional versus experimental) which we will discuss later. Table 3 reveals

that the most studied leadership approaches are the well-established,
transformational leadership (N = 81) and leader-member-exchange
(LMX, N = 48). In contrast, newer approaches, such as empowering,

servant, and authentic leadership, have received less attention. An in-
teresting observation is that most assessments of leaders have focussed

on ‘leader styles’, with leader traits, such as personality and IQ, re-
ceiving very little attention. The omission of well-established individual

differences is surprising, because studies that have measured such
leader characteristics have found significant associations with follower
creativity (e.g., Huang, Krasikova, & Liu, 2016).
Table 4 summarizes the range and average strength of associations
between frequently studied leadership approaches and both creativity
and innovation. There are two broad trends evident within Table 4.
First, and perhaps unsurprisingly, leadership styles typically considered
‘constructive’ or ‘positive’ (e.g., transformational, empowering) are
positively associated with both creativity and innovation. Second,
within each leadership style, there is a large degree of variability in

observed associations. We now explore these points in relation to spe-
cific leadership styles.

Transformational and transactional leadership are perhaps the best
known within and outside the leadership field, and the two are often
pitted as opposite or competing approaches. However, our review of

research using these variables has provided some interesting and
somewhat analogous findings, which provide some general points for
the literature en masse. Both have small, average positive correlations
with creativity and innovation and also demonstrate the largest range
of observed correlations. We believe a number of factors have produced
this pattern of findings.
First, transformational (N = 75) and transactional (N = 16) have
been included within a large number of studies and so the variation
might represent differences in samples, contexts, measurement tools,

and rating-sources. Future meta-analytic studies focussed on un-
covering the extent to which the context (e.g., industry, role) and study-
design have served to moderate the effects observed would help de-
termine whether this is the case. It is also possible that the instability or

low reliability of the findings is a product of endogeneity biases that
result from sub-optimal study design, which we discuss in more detail
in Section 4: study design.
Second, both transactional and transformational leadership consist
of several lower-order factors or components (see Table 3). However,
studies have tended to operationalize these leadership styles through a

single scale score, thus ignoring and masking any subfactor-level re-
lationships (e.g., Miao, Newman, & Lamb, 2012), which is a pertinent

limitation.
With regard to transformational leadership, theory suggests that
some sub-factors might be more relevant than others. For example,

intellectual stimulation and inspirational motivation have been speci-
fically highlighted as critical for innovation (Elkins & Keller, 2003). For

instance, by providing intellectual stimulation (Bass & Avolio, 1997),
leaders can encourage followers to adopt generative and exploratory
thinking processes (Sosik, Avolio, & Kahai, 1997) that are likely to
support and stimulate employees to contend with unusual challenges
and problems (Srivastava, Bartol, & Locke, 2006). Although we see
great value in nuanced sub-factor examinations, we must also note that
recent research has provided some compelling critiques regarding the
multi-dimensional definition of transformational leadership, focussing

on theoretical ambiguities, the insufficient specification of causal pro-
cesses (Van Knippenberg & Sitkin, 2013), and problems with popular

measures (i.e., Multifactor Leadership Questionnaire: Antonakis,
Bastardoz, Jacquart, & Shamir, 2016; Van Knippenberg & Sitkin, 2013).
In contrast to encouraging intellectual stimulation and providing

inspirational motivation, transactional leadership describes leader be-
haviors that utilize extrinsic motivation in something of a ‘quid pro quo’

style: if followers perform well, they are rewarded (contingent reward),
if not, they are reprimanded (management by exception). In general,

because transactional leadership does not engender intrinsic motiva-
tion, it is considered to stifle creativity and innovation
1996). However, the sub-factor of contingent reward sometimes cor-
relates positively with both creative (e.g., r = 0.46; Rickards, Chen, &

Moger, 2001) and innovative behavior (e.g., r = 0.58, Chang, Bai, & Li,
2015). Indeed, a recent meta-analysis suggested rewards contingent
upon employee creativity rather than performance or task completion
are particularly effective (Byron & Khazanchi, 2012). In contrast, the
management by exception sub-factor consistently correlates negatively
with creativity and innovation (Moss & Ritossa, 2007; Rank, Nelson,
Allen, & Xu, 2009).
Thus, by failing to explore the sub-factors of transformational and

transactional leadership, it is possible, perhaps probable, that our cur-
rent estimates of the effects of these leadership styles are sub-optimal.

Not only is it likely that certain sub-factors may be more predictive, but,
as alluded to above and discussed in greater detail below, they might
also speak to different mediators (e.g., Van Knippenberg & Sitkin,
2013). To build more comprehensive models of the leader-creativity/

innovation relationship, we urge future research to examine these sub-
factors and perhaps consider exploring the full-range leadership model

(Bass & Avolio, 1995) or better still the “fuller full-range” leadership
model (Antonakis & House, 2014).
As noted above, LMX, a relational approach to leadership (see
Table 3), is the second most frequently studied leadership variable. In
leader-follower relationships characterized by high levels of LMX
quality, leaders may stimulate creative and innovative performance by
providing followers with high levels of autonomy and discretion (e.g.,
Pan, Sun, & Chow, 2012), allocating needed resources (e.g., Gu, Tang, &
Jiang, 2015), and building followers' confidence (Liao, Liu, & Loi,

2010). Most often, LMX was used as leadership-based predictor mod-
elled as having either a direct (e.g., Lee, 2008) or indirect effect (e.g.,

Liao et al., 2010) on creativity or innovation, but it was also used as a
mediator (Gu et al., 2015) and moderator (Van Dyne, Jehn, &

Cummings, 2002). Typically, results in these studies support the hy-
pothesized effect, whether a main effect, mediation or moderation. As

such, our review reflects an interesting plurality that exists within the
wider leadership literature regarding the theoretical status of LMX (e.g.,

Lee, Willis, & Tian, 2017). Clearly, the lack of conceptual clarity re-
garding LMX is an issue that needs to be addressed. In addition to the

theoretical dilemmas, there are also potentially statistical concerns as-
sociated with employing LMX as a predictor of creativity or innovation

(Fairhurst & Antonakis, 2012; House & Aditya, 1997). Briefly, because

LMX refers to a rating of relationship quality between leader and fol-
lower, it is technically speaking the outcome of a leader behavior-follower reaction process. Thus, LMX is an outcome variable in and of

itself and, when employed as a predictor, we are essentially relating one
outcome to another. Statistically speaking, this means that LMX is an
endogenous variable, and endogenous predictors are associated with

several biases that can influence the reliability and veracity of para-
meter estimates. We discuss endogenous variables in more detail in

Section 4: study design.
Given the criticisms and conceptual issues associated with some of
the more well-established leadership theories (e.g., Antonakis et al.,
2016; Van Knippenberg & Sitkin, 2013), it is not surprising that our
review revealed that examinations of contemporary leadership styles,
such as empowering, servant and authentic leadership, have recently
increased. Research examining these contemporary styles suggests that
they have a relatively strong association with both outcomes (Table 4).
In particular, empowering and authentic leadership have moderate
average associations and smaller ranges than the others. In addition,
and not covered in Table 4, are two recent studies that suggest that the
negative association between aversive leadership and creativity and

innovation are stronger than the positive associations of positive lea-
dership. Specifically, despotic (Naseer, Raja, Syed, Donia, & Darr, 2016)

and authoritarian leadership styles (Wang, Chiang, Tsai, Lin, & Cheng,

2013) showed stronger associations with creativity than LMX or bene-
volent leadership, respectively.

Based on our review, it seems that more contemporary and narrowly

specified leader variables tend to have larger effects than do broad
measures of well-established leader variables. However, currently the
evidence needed to make definitive conclusions is not available.
Specifically, few studies have used appropriate designs to examine

multiple leader variables concurrently. Thus, we have little direct evi-
dence regarding the relative or incremental predictive effects of these

many different leader variables. The few studies that have examined
relative or incremental effects suggest that different leader variables do
not contribute equally. For instance, whereas some studies showed that
transactional leadership had a significant negative association with
innovation when examined alongside transformational leadership (Lee,
2008; Pieterse, van Knippenberg, Schippers, & Stam, 2010), McMurray,
Islam, Sarros, and Pirola-Merlo (2013) found that the use of contingent
punishments had stronger positive association with innovation than did
transformational leadership. In addition, a number of studies suggested
that LMX shared stronger associations with creativity and innovation
than transformational leadership (e.g., Pundt, 2015; Turunc, Celik,
Tabak, & Kabak, 2010), contingent rewards (Turunc et al., 2010), and
humorous leadership (Pundt, 2015).
As is clear from this review, many leader variables share roughly
equivalent associations with follower creativity and innovation and, as

discussed shortly, are also theorized to influence creativity and in-
novation through the same mediating mechanisms. Although inter-
esting, the observed homogeneity is likely a reflection of construct

proliferation and construct redundancy within leadership research
(Shaffer, DeGeest, & Li, 2016), which has produced an overly complex

literature that hinders understanding, theory building, and the devel-
opment of practical recommendations (Derue, Nahrgang, Wellman, &

Humphrey, 2011; Shaffer et al., 2016). Thus, it is important that future
studies make a concerted effort, using appropriate study designs (i.e.,
experimental or instrumental variable, see Section 4: study design), to
address the relative and incremental effects of different leader variables
and identify which parsimonious combination of leadership variables

best fosters creativity and innovation. The few studies which have ex-
amined multiple leader variables suggest that such endeavours are

likely to be fruitful.
Creativity and Innovation are vital for organizational success and
are intriguing topics to research. Leadership is considered to be a major
contextual factor that influences employee creativity and innovation
(e.g., Anderson et al., 2014; Shalley & Gilson, 2004; Tierney, 2008), and
research in this area is burgeoning, with 85% of the studies included in

our review published in the last 10 years. The growth of leadership-
creativity/innovation research has been swift and largely exploratory,

with individual studies typically not building systematically toward a
unified body of evidence. Throughout our review, we have identified
major trends, provided broad frameworks and taxonomies to give some
structure to the literature, and highlighted how future research can

move this important area of research forward in a systematic and rig-
orous manner.

Below, we propose specific calls for future research in five main

areas that are crucial to making progress. We organize these calls ac-
cording to the major sections of our review. However, we present them

in reverse order. We begin with measurement. Without accurate and
appropriate measures of creativity and innovation, all other empirical

endeavours are futile. Next, we consider study design. Without appro-
priate study designs, researchers cannot be confident in testing the

causal claims that are so central to this field. Next, we consider leader
variables, moderators, and last we consider mediating mechanisms. We
hope that this order of presentation makes explicit that the most urgent

need for future research concerns the development of nuanced mea-
sures that accurately capture the different elements of creativity and

innovation and the careful consideration of study design. Without these
foundational qualities, the scientific merit and practical utility of future
studies will be limited.