art 227
Leader–member exchange (LMX) differentiation and work
outcomes: Conceptual clarification and critical review
A popular framework to examine workplace leadership is to focus on
the quality of the relationship that exists between the leader and his/
her follower (termed leader–member exchange [LMX] theory;
Yammarino, Dionne, Chun, & Dansereau, 2005). The central tenet of
LMX theory is that, through engaging in different types of social
exchanges, leaders differentiate in the way they treat their followers
leading to different quality relationships between the leader and each
follower (Dansereau, Graen, & Haga, 1975; Graen & Cashman, 1975).
This approach contrasts with the hitherto dominant perspective that

leaders treat all their followers in the same way (termed “average lead-
ership style” approach). In LMX theory, the leader–follower relation-
ship is the central unit of analysis rather than leader or follower

traits, styles or behaviors as is the case in other leadership theories.

From this perspective, leadership has been viewed as a two‐way rela-
tionship between a leader and a follower aimed primarily at attaining

mutual goals (e.g., Graen & Uhl‐Bien, 1995; Liden, Sparrowe, & Wayne,
1997). The result is relationships that can range from low LMX quality,

which are limited to exchanges that relate to the employment contract
and are mainly task‐orientated in nature, to high LMX quality, which
are characterized by high trust, interaction, support, and rewards,
resulting in employees and supervisors being loyal to one another
and sharing mutual feelings of liking and respect (Graen & Uhl‐Bien,
1995; Liden & Graen, 1980).
There has been a considerable amount of research into LMX (see
Bauer & Erdogan, 2015), and this has provided a comprehensive

understanding of the antecedents, the stages of development, the rela-
tionship with work‐related attitudes and behaviors, and factors that

mediate and moderate this process (for reviews, see Anand, Hu, Liden,
& Vidyarthi, 2011; Martin, Epitropaki, Thomas, & Topakas, 2010;
Schriesheim, Castro, & Cogliser, 1999). Meta‐analyses of the literature

show consistent positive relationships between LMX quality and fol-
lower reactions (such as job satisfaction and organizational citizenship

behavior; e.g., Dulebohn, Bommer, Liden, Brouer, & Ferris, 2012:
Gerstner & Day, 1997; Ilies, Nahrgang, & Morgeson, 2007) and work
performance (such as task and citizenship, and negative relationship
with counter‐productive performance; e.g., Martin, Guillaume,
Thomas, Lee, & Epitropaki, 2016). In addition, considerable consistency

in findings, across different demographic factors, job types and coun-
tries, showing a positive relation between LMX quality and work out-
comes have been found (Martin et al., 2010).

Although LMX theory is essentially dyadic in nature (i.e., leader–
follower dyads), there has been a refocusing of research to address
group‐level phenomena (Graen & Uhl‐Bien, 1995; Thomas, Martin,
Epitropaki, Guillaume, & Lee, 2013a; Thomas, Martin, & Riggio,

2013b; Tse & Ashkanasy, 2015). This acknowledges that leaders man-
age many followers and that each leader–follower dyadic relationship

occurs within the context of multiple LMX relationships. Given that
leaders reliably differentiate between team members, this makes this
concept a concern for both practical and theoretical reasons. If leaders
have different LMX relationships with team members, then the relation

between LMX on work outcomes might be based not only on the qual-
ity of the relationship with the manager but also on the quality of the

relationships the manager has with other members of the work team.
The way in which managers develop different LMX relationships with
team members has been referred to as the LMX differentiation process,
and this results in specific patterns of LMX within the team (e.g., from
being all the same quality to being different in quality).
The examination of LMX differentiation is currently a major focus

of LMX research, and our search of the literature shows that the num-
ber of papers dedicated to this topic is growing rapidly. In this review,

we are less concerned with why LMX differentiation occurs (see

Henderson, Liden, Glibkowski, & Chaudhry, 2009) but with the conse-
quences of this process to team members. With respect to this, we find

the literature to be often inconclusive with regard to some key findings
and somewhat disjointed. For example, some studies show the extent
that there are different levels of LMX in the team explains additional
variance in outcomes (such as turnover intentions) above that of
LMX alone (e.g., Harris, Li, & Kirkman, 2014), but other studies do
not find this (e.g., on organizational commitment and satisfaction with

coworkers; Erdogan & Bauer, 2010). In addition, although LMX varia-
tion often has a negative impact on work outcomes (e.g., Cobb &

Lau, 2015), other studies show that it has no impact (e.g., Chen, Yu,
& Son, 2014) while others found a positive relationship (e.g., on helping
behaviors; Erdogan & Bauer, 2010). Such inconsistent findings might

indicate that there are moderators that might explain when LMX vari-
ation has an impact upon outcomes.

Although recent research elucidates some of the mechanisms and
boundary conditions of these inconsistent effects, gaps still prevail.

We attribute some of these inconsistencies to issues that are both the-
oretical and methodological in nature. Specifically, there exists a ten-
dency for authors to conceptualize LMX differentiation from

alternative perspectives resulting in the use of a variety of different

measures that aim to capture similar constructs. As such, the LMX dif-
ferentiation literature currently lacks structure and clarity. Further,

there is not a direct measure of the LMX differentiation process itself
(i.e., the way the leader develops different quality relationships),

instead, studies capture the outcome of the process referred to as dif-
ferent “properties” in this review.

Given the theoretical importance of LMX differentiation to LMX
theory and the significant increase in focus on this topic, we believe
that a critical review of the area is warranted. There are many

important theoretical implications of research into LMX differentiation,

and the interplay between the individual (LMX) and team (LMX differ-
entiation) levels potentially provides a more complete explanation of

outcomes than focusing on one level alone (Liden, Erdogan, Wayne,

& Sparrowe, 2006). Our aim is to provide a critical analysis of the con-
cept in terms of conceptualization, measurement, and theoretical

understanding and not a systematic review of the literature (for this,
see Anand, Vidyarthi, & Park, 2015) nor why and how differentiation

occurs. The intention of this review is to offer a number of contribu-
tions to the literature, and we have organized these into four sections.

In the first section, we define and explain LMX differentiation as a pro-
cess and delineate the main properties of this process. For the first

time, we describe and define the main properties of the LMX differen-
tiation process and in so doing identify new properties that have

received virtually no research attention. We report a taxonomy to cat-
egorize the different measures of LMX differentiation to offer some

clarity regarding the differing perspectives currently adopted in the lit-
erature and how they configure together. The second section

describes the main theoretical approaches to explain how the proper-
ties of LMX differentiation predict outcomes. In doing this, we review

the main findings linking properties of the LMX differentiation process
to work‐related variables. The third section identifies some key areas
for future research in terms of methodological refinements and

advancing theoretical understanding of the LMX differentiation pro-
cess. Finally, we summarize the main contributions of the paper.

LMX DIFFERENTIATION: DEFINITION,
PROPERTIES, AND MEASUREMENT
This section defines the LMX differentiation process, describes the
most salient properties of the outcome of the differentiation process
and reviews, and evaluates measurement techniques.
 LMX differentiation definition

The way that leaders develop different quality relationships with mem-
bers of their team has been referred to as the LMX differentiation pro-
cess. LMX differentiation is defined as

LMX differentiation properties
Although LMX differentiation refers to the process by which leaders
develop different quality relationships with each team member, the
results of that process will be differentiation patterns of LMX quality
between team members. Three main properties of the differentiation

process pattern can be identified and assessed (central tendency, var-
iation, and relative position), and these are described below.

The first property of the differentiation process concerns the

within‐team central tendency (i.e., central or typical value of a distribu-
tion), which is normally assessed as the team mean or median score.

Although most research has examined the mean, some argue that the
median is a better indicator of aggregation because it represents the
middle person in the team while the mean might not correspond to
any team member (e.g., Liden et al., 2006). The central tendency simply
describes the average or middle LMX quality within the team and, in
itself, is not of direct interest in understanding the relation between
the LMX differentiation process and outcomes. However, the team

mean LMX quality can have a direct effect on measures of LMX differ-
entiation. For example, if team mean LMX quality is at the scale mini-
mum or maximum (indicating no within‐team variance), then there will

be no LMX differentiation. If team mean LMX quality is at a moderate
scale level, then there may be a relation between this and measures of
LMX differentiation. For example, different teams might have the same
team mean LMX quality but have different levels of variation around the

mean. Due to these considerations, team mean LMX quality is an impor-
tant property as it informs where on the LMX quality continuum (low vs.

high) the team is located and therefore it is often employed as a control

variable or as a moderator in assessing the outcomes of the LMX differ-
entiation process (e.g., Gooty & Yammarino, 2016).

The second property of the differentiation process concerns the
within‐team dispersion or variation in team members' LMX quality
(LMX variation, i.e., the degree of variation in team members' LMX

quality). It should be noted that this is often termed “LMX differentia-
tion” in the literature. However, we have made a distinction between

LMX differentiation as the process by which leaders develop different
LMX quality with team members and LMX variation as a property or
outcome of the differentiation process (Hooper & Martin, 2008). There
are two dimensions to LMX variation: dispersion (i.e., the amount of
spread of LMX between team members) and distribution shape (i.e.,
the pattern of LMX within the team). However, we are aware of only
one study that has examined the distribution shape of within‐team
LMX quality (Li & Liao, 2014), and therefore, we will return to this
important property in Section 4. For ease of presentation, for rest of
the review, we use the term LMX variation to refer to the dispersion
aspect of this property.
Measures of LMX variation require summarizing individual‐level
data (i.e., from individual team members) to unit‐level constructs (i.e.,
work team) and how this is done reflects the assumptions that are
made about the relation between lower and high order constructs (in
this case, individual LMX quality and team‐level LMX quality). There
are different types of compositional models that can be employed to

aggregate the data (Chan, 1998; Kozlowski & Klein, 2000). Composi-
tional models are examined when “... the higher level construct is of a

collective or aggregate nature and is construed as some form of com-
bination of the lower level units” (p. 235). Chan (1998) describes five

compositional models that make different assumptions about the rela-
tion between lower and higher order constructs and therefore how

they should be aggregated, and these can be applied to understanding

the different ways LMX variation can be computed (see Table 1). We
briefly describe each of these below.

Additive models are ones where there is a close functional relation-
ship between concepts at different levels so that lower level units can

be summed to represent higher order units. In the context of LMX var-
iation, this would be represented by combining individual team mem-
bers' LMX to calculate team mean LMX quality. These computational

models produce within‐team central tendencies (the first property
described above) that ignore the focal aspect of concern in this paper
(i.e., variation). Direct consensus models are based on using within‐team
consensus of lower level units as a way to operationalize higher order
units. These models have been popular within organizational behavior

research (e.g., studies that have conceptualized individual‐level per-
ceptions of climate as related to organizational climate; Klein, Conn,

Smith, & Sorra, 2001). The focus is to examine similarity in perception
of the focal construct rather than the absolute level. Applying this to
LMX variation, such models would calculate within‐team agreement
to survey items that ask to rate the quality of the relationship the team
member has with the leader (e.g., using rwg, Wikaningrum, 2007).
Although within‐team agreement is desirable in many fields of
research (to justify aggregation of data), it is less so in areas, such as
LMX variation, where the degree of variation in lower level units is
the main focus of enquiry. Referent‐shift consensus models are similar
to direct consensus models except that the referent person for the
evaluation changes (or shifts) levels of analysis from the individual to
unit level (see, e.g., research examining perceived team self‐efficacy,
e.g., Prussia & Kinicki, 1996). With respect to LMX variation, instead
of team members rating the quality of their relationship with the
leader, the referent becomes the team and therefore team members
judge the relationship of all team members with the leader. Data are
then combined in the same way as for direct consensus models. To
the best of our knowledge, we are not aware of any LMX research
utilizing this type of model but believe that such research could

address some interesting research questions. Dispersion models pro-
vide a potentially more relevant way to operationalize LMX variation

than the previous models as they focus on the degree of variation of
the focal construct at the individual level to conceptualize the concept
at the unit level. Examples of dispersion models in organizational
behavior research include studies examining perceptions of climate
strength (e.g., Schneider, Salvaggio, & Subirats, 2002). Applying this

to LMX variation research would lead to measures of within‐team dis-
persion of individual LMX quality scores (such as standard deviation,

Boies & Howell, 2006) as indices of variation. Indeed, this type of com-
positional model is by far the most frequently employed in LMX varia-
tion research. Finally, process models differ from the preceding four

models because they do not rely upon static constructs (such as per-
ception of LMX quality) but on processes that change from lower to

higher level constructs. In the context of LMX variation, researchers

might be interested in how teams come to agree on the degree of var-
iation in their team. One could analyze individual‐level LMX quality and

then specify the processes that individual team members combine
their perceptions of LMX quality to form a team‐level construct. We
are not aware of any equivalent measures in LMX variation research.
The third property of the LMX differentiation process refers to the
within‐team relative position or location of each team member's LMX
model Operationalization

Application to
LMX variation

Example of
measure

Additive Team construct is summation of individual

level variables

The summation of individual LMX scores for all team members Mean or
median

Direct
consensus
Team construct is consensus amongst
individual‐level variables

The amount of within‐team agreement of individual LMX scores Rwg

Referent shift
consensus
Team construct is consensus of individual‐
level variables that refers to team‐level
constructs

The amount of within‐team agreement of individual LMX scores where the
referent is not individual but team (e.g., quality of relationship leader has
with whole team)


Dispersion Team construct is the variance of individual‐

level variables

The amount of within‐team variation in individual LMX scores Standard
deviation

Process Team construct processes parameters are
analogous to individual level parameters

Not applied to LMX variation


quality with respect to other members of the team who are managed
by the same leader (LMX relative position, i.e., the relative standing of
a team member's LMX compared to other team members). Relative
position can be assessed on a number of comparative or relative
dimensions (e.g., whether team members believe their LMX quality is
“better than” vs. “worse than,” or “above average” vs. “below average”

other team members). For example, some team members might con-
sider themselves to have a better LMX quality with the leader com-
pared to other team members. Whatever relative dimension is

considered, or methodologically employed, the net result is the order-
ing of team members' LMX quality on an evaluative/comparative

dimension. There is clearly a relation between relative position and
LMX variation. The greater the variation in LMX quality, the greater
will be the range of relative positions. Put another way, if there is no
variation in LMX quality (i.e., all team members have the same LMX),
then there can be no variation in absolute relative position.
It is important to consider the different properties described above
to better understand the impact of the LMX differentiation process on
work‐related outcomes. The general benefits that LMX quality has on
outcomes might be based not only on the quality of the relationship a
person has with his or her manager (LMX quality) but also, to some
extent, on the variation and distribution shape of LMX quality within

the team (LMX variation and shape) and how each person's LMX com-
pares or relates to other team members
THEORETICAL APPROACHES AND
EMPIRICAL FINDINGS

As a theory, LMX is located at the dyadic level making specific hypoth-
eses concerning how relationship quality with the leader enhances

follower well‐being and performance. A range of potential mediating

variables have been proposed that reflect different theoretical orienta-
tions such as role clarity, trust, job satisfaction, organizational commit-
ment, motivation, and empowerment (see Martin et al., 2016).

Although LMX theory can help elaborate on certain outcomes through
the consideration of theoretically guided mediators, in its original form,
it is unable to explain the effects of LMX variation and LMX relative

position on outcomes. To be able to explain the effects of LMX differ-
entiation, LMX theory would need to acknowledge that each follower's

focus is not just on the quality of the relationship they have with their
manager but also the quality of the relationship the manager has with
other followers in their team. Since the level of analysis of LMX theory
is at the dyadic level (leader–follower), the basic theory is not suitable
for extrapolation to the team level (leader‐multiple followers). A strict
interpretation of LMX theory would suggest that the pattern of LMX
relationships within a team should have no, or minimal impact, on the
individual LMX to outcomes relationship.

Nonetheless, there are good theoretical arguments for the inevita-
bility of high levels of LMX variation (Hooper & Martin, 2008) and

therefore LMX relative position, due to limitations in leaders' resources
and time (for reviews see Graen & Uhl‐Bien, 1995; Henderson et al.,
2009). Indeed, research has shown that the majority of managers have
different quality relationships with members of their team (Liden &
Graen, 1980). In their review of the literature pertaining to Stage 2
of LMX theory development, Graen and Uhl‐Bien (1995) concluded
that, in general, only high LMX quality relationships were exclusively
beneficial for leader, follower, team, and organizational outcomes,
and by implication, effective leadership necessitates low levels of
LMX variation (Graen, Hui, & Taylor, 2004). On the other hand, there

are competing arguments in favor of high LMX variation. Team mem-
bers vary in terms of their ability, skills, and motivation to effectively

perform the more challenging aspects of their roles; thus differentia-
tion may allow a more optimal fit between followers' capability and

their work assignments culminating in better individual and team per-
formance (Dansereau, Yammarino, & Markham, 1995; Sparrowe &

Liden, 1997). Thus, although

These competing perspectives suggest a complex, almost paradox-
ical, relationship between LMX differentiation and individual and team

outcomes (Zhang, Waldman, Han, & Li, 2015).
The research, in fact, alludes to the complexity described above by

showing inconsistent relationships between LMX variation and perfor-
mance. Although some studies show a positive relation between LMX

variation and performance controlling for individual LMX (e.g., Naidoo,
Scherbaum, Goldstein, & Graen, 2011), others do not (Liden et al.,
2006). A study by Le Blanc and González‐Romá (2012) also reports a
positive relationship between LMX variation and team commitment
and team performance, however only when the team median of LMX
quality was low. Negative, albeit weak, correlations have been found
between LMX variation and a number of attitudinal outcomes such

as job satisfaction (e.g., Erdogan & Bauer, 2010) and affective commit-
ment (e.g., Schyns, 2006). We note that although LMX variation is typ-
ically measured indirectly with multisource data, the above attitudes

were measured at the individual level. Some authors have aggregated

individual attitudes to the team level, but this might be masking impor-
tant cross‐level relationships (e.g., Schyns, 2006).

Taken together, these findings suggest a complex relationship
between LMX variation and individual and team outcomes involving
countervailing forces that need to be integrated with other theoretical
frameworks in order to be explained. In this section, we briefly review
three main theories that have been employed (often in conjunction
with LMX theory) to make predictions about LMX differentiation
(LMX variation and LMX relative standing), namely, organizational
justice, social comparison, and social identity theories.
Organizational justice theory
Organizational justice theory is often utilized when looking to examine
team processes related to LMX differentiation. In essence, there are

two fundamental principles of organizational justice—equity and equal-
ity (Deutsch, 1975; Greenberg, 1990). The equity principle states that

individuals seek to maintain the proportionality of input to outcomes in
relation to comparable others, whereas the equality principle maintains
that outcomes and rewards should be equally distributed across all
team members irrespective of relative inputs (Adams, 1965). Both
justice principles are germane to LMX variability and LMX relative
position and, as such, add explanatory power over and above LMX
theory. Put simply, the equity principle would predict that high RLMX

leads to better individual‐level consequences, and the equality princi-
ple would predict that low LMX variation is associated with better out-
comes at the team level. However, following an equity principle could

also lead to better outcomes at the team level insofar as members
share and consider valid the adoption of that principle in their given
context. Below, we briefly describe research relevant to each of these
predictions.

 LMX variation
Low LMX variation involves equal treatment of followers, which could
occur regardless of relative contribution, and thus fulfils the norm of

equality and contravenes the norm of equity. Empirical studies examin-
ing both cognitive and affective group states (e.g., Chen, He, & Weng,

2015; Cobb & Lau, 2015; Li & Liao, 2014) have reported moderate
negative correlations between LMX variation and processes such as
group cohesion, group proactivity, coordination, and communication.
A particularly noteworthy study is that of Li and Liao (2014) which

was longitudinal in design and collected objective outcomes of perfor-
mance (reported as team profit). The authors found an overall negative

relationship between LMX variation and team profit that was mediated
by team coordination. Essentially, LMX variation was found to disrupt

team coordination, which, in turn, had negative consequences for per-
formance. On the other hand, operationalizing LMX variation using a

multisource indirect measure (Rwg index), Boies and Howell (2006)
found that LMX variability may even be associated with greater team
potency and lower team conflict if the overall team mean LMX is high.
Team conflict (both relational and task) has also been investigated
as a key team process (i.e., Boies & Howell, 2006; Chen et al., 2015;
Cobb & Lau, 2015; Hooper & Martin, 2008). Overall, the greater the

LMX variation, the higher was the team conflict. Such a notion is sup-
ported by a recent study by Zhou and Shi (2014) which found that high

LMX variation was associated with increased relationship conflict.
Cobb and Lau (2015) also found that LMX variation had a negative
effect on team conflict. On the other hand, high LMX variation might
be seen to fulfil the norm of equity (if based on different inputs) but
clearly violates the norm of equality. In the context of work teams, this
can be particularly problematic as there is often an assumption that

leaders need to treat team members the same to be seen as procedur-
ally fair (Leventhal, 1980). When leaders are seen to treat members

differently (leading to high LMX variation), they can be seen to be
procedurally unfair (Scandura, 1999) and this can lead to deterioration
in team processes and worse work outcomes (e.g., Hooper & Martin,
2008). Relevant to this point, all three dimensions of justice have been
empirically examined in the literature. In the above‐cited study, Cobb
and Lau (2015) reported a negative relation between LMX variation
(operationalized as within‐team standard deviation) and climate for

justice (distributive, procedural, and interactional). Of particular inter-
est was that LMX variation had a negative effect on climate strength,

meaning it reduced the consistency of justice perceptions (more than
the level or average climate perceptions). Examining both justice and
conflict, Chen et al. (2015) found that LMX differentiation was more
harmful when the grounds for differentiating amongst team members
were not considered “fair” (i.e., team members' task performance was
not the main basis for leaders' differentiation processes).
Another important issue to consider is that the effects of
LMX variation might be explained by cross‐level and multilevel effects
(i.e., between the team level represented by LMX variation and the
individual level represented by members' attitudes and behaviors).
Erdogan and Bauer (2010), for example, reported multilevel moderation
wherein the effects of LMX variation on individual commitment,
satisfaction with coworkers, organizational citizenship behavior
(OCB), and withdrawal behaviors were moderated (and in instances
completely reversed) by distributive and procedural justice climate.
The best outcomes were observed in conditions of high LMX variation
and high justice climate but, in contrast, conditions of low distributive
and procedural justice climate turned the impact of high LMX variation
on individual behaviors severely negative. Similarly, Haynie, Cullen,

Lester, Winter, and Svyantek (2014) found that low versus high distrib-
utive justice climate completely reversed the impact of LMX variation

on employee task performance (i.e., reporting an “x” effect of the inter-
action term). This finding, in particular, highlights that as long as the

implemented procedures are perceived as fair, high LMX variation can
lead to positive consequences, which suggests it may well serve the
equity principle. Finally, Han and Bai (2014) reported that high LMX

variation was associated with lower individual perceptions of distribu-
tive and interactional justice. Further, in the case of interactional

justice, the relationship was moderated by task interdependence such
that it was more negative for teams with high interdependence.

Finally, it is worth noting that LMX variation is often conceptual-
ized as a moderator rather than the independent variable. Kauppila

(2015) report that LMX variation reduces the relationship between
individual LMX quality and OCB. Similarly, Harris et al. (2014) found

that in groups with low LMX variation (measured as within‐team vari-
ance), individual LMX quality was more strongly related to OCB (posi-
tively) and turnover intent (negatively). Having the opposite effect, the

more variation present within a team was found to strengthen the pos-
itive relationship between LMX quality and employee subjective per-
formance (Ma & Qu, 2010). An interesting study by Epitropaki et al.

(2016) found, utilizing cross‐level analyses, that LMX variation (with

the individual source/indirect Hooper & Martin, 2008, measure) accen-
tuates the positive relationship between political skill and RLMX. Such

a finding would suggest that in competitive environments, political skill
is a key asset so to ensure a strong position within the team with
reference to LMX quality. Such examples typify the tendency for
studies to report opposing results, thus contributing to an inconsistent
picture with regard to findings.
(Ferris, 1985; Graen, Liden, & Hoel, 1982). These last two studies
tested the relationships longitudinally and found the association to
range from weak to moderate. Moreover, high RLMX may even benefit
team‐level performance because LMX relative position rewards and
enables the most productive and motivated members of the team
(Chen et al., 2015; Scandura, 1999). Equity norms however are more

in line with individual than team goals and are likely to engender com-
petition rather than cooperation in teams (Deutsch, 1975; Hooper &

Martin, 2008).
Properties of LMX differentiation
The first area for development concerns more research focus on the
shape of the LMX distribution. As mentioned earlier, while we identify
three main properties of the LMX differentiation process, we noted
that there has been virtually no research on LMX variation in relation
to LMX shape (for an exception, see Li & Liao, 2014). While examining,
the shape of team distributions has been shown to have importance in
relation to other areas in organizational behavior research, such as
climate perceptions (e.g., González‐Romá & Hernández, 2014), work

group diversity (e.g., Van Knippenberg & Schippers, 2007) and for judg-
ments of trust (e.g., De Jong & Dirks, 2012), such an omission in LMX

differentiation research is surprising.

The importance of LMX shape can be demonstrated with hypo-
thetical examples of LMX distributions (see Figure 1). For presentation,

we consider a team of nine members with relationship quality mea-
sured on a 5‐point scale with 1 being low quality and 5 being high qual-
ity. As illustrated in Figure 1, there are a number of potential dispersion

patterns including uniform (all team members have the same LMX qual-
ity, a to c), bell‐shape symmetrical (normally distributed about a mid-
point, d), U‐shape symmetrical (inverted bell, e), asymmetrical (unequal

number of team members either side of scale midpoint, f), skewed (pro-
portionally more team members with extreme low or high LMX quality,

g and h), bimodal (equal number of low and high quality team members,

i) and many other patterns can be envisaged. The top three distribu-
tions (a to c) reflect a uniform pattern where all team members have

the same relationship quality (except in each profile it is low, medium,
or high LMX quality). Although the mean, median, and mode for each

distribution are different, the standard deviation is the same. There-
fore, although mathematically the three distributions have the same

amount of LMX variation (in this case zero), the experience of relation-
ship quality in each case is likely to be different. One could reasonably

argue that when the uniform pattern is all high, then individual‐ and
team‐level outcomes will be higher than when the uniform pattern is
medium or low. The second set of distributions concern different
bell‐shaped distributions (d to f) where the pattern is not uniform but
where there is variation in LMX quality between team members. The
first two of these distributions (d and e) are symmetrical distributions,
and the other is asymmetrical (f). The symmetrical distributions (d and
e) have the same mean and median, but the latter has greater variation
(due to more extreme scores), and this may lead to conflict and

reduced team performance. Although the amount of LMX variation is

the same in distributions e and f, the more extreme asymmetrical dis-
tribution (f) consisting of two subgroups (low and high LMX quality)

might adversely affect outcomes. The skewed distributions show
patterns of negative (g) and positive (h) skews. Again, although the
patterns are very different, they result in the same level of LMX
variation. However, one might expect the direction of the skew would
affect team outcomes—with distribution h leading to most positive
outcomes due to the higher mean LMX quality. Finally, the bimodal
distribution (i) shows a situation where there is equal number of low
and high LMX team members (note that we reduced the team size to

eight to achieve an equal balance). Here, the mean does not corre-
spond to any team member and therefore would not be a good repre-
sentation of the team average. Although the variation in LMX quality is

low compared to other distributions (such as e and f), one might con-
sider that the subgrouping into low and high LMX quality team mem-
bers would be a source of conflict and lead to poor team processes

and outcomes. Overall, these examples show that it is possible for
two distribution patterns to be similar on some distribution properties
(such as variation) but have very different distribution shapes that

likely impact upon team members' experience of variation and there-
fore impact upon work outcomes.

The above analysis supports the view, described earlier, that the
outcome pattern of the LMX differentiation process is shared by all
team members and therefore emphasizes the perspective of the
team. Such a perspective leads to measures of LMX variation (e.g.,
standard deviation) and LMX relative position (RLMX) that utilize

LMX indices for all team members. However, an alternative perspec-
tive views the outcomes of the LMX differentiation process from the

perspective of the follower. This perspective views LMX differentia-
tion as a unique subjective experience for each team member. One

cannot assume that the actual LMX shape within the team is the
one construed by each team member. Instead, each team member
construes their own LMX shape that might be very different to the

actual one. Let us consider an example of the positive skewed distri-
bution (h). In this distribution, team members with a high LMX quality

(4 and 5) might feel their primary work needs are met by their man-
ager and less concerned with the LMX quality of other team members

and perceive a lower than actual LMX variation. Those team members
with a low LMX quality (1 and 2) might feel that their primary needs
are not met by their leader, feel envious and threatened by those
with a high LMX quality, and consequently perceive a higher than
actual LMX variation. Due to these reasons, this perspective suggests
individual subjective assessments of LMX variation and LMX relative
position is most appropriate.
It is important to note that of the previously reviewed theoretical
perspectives to explain LMX differentiation, social identity theory is
best placed to account for the outcomes of LMX variation and LMX
shape at the team level. For example, in terms of the shape or structural
configuration of LMX variation, social identity theory would anticipate

that a bimodal distribution (i.e., two equally sized LMX‐based sub-
groups of low vs. high LMX quality) would be particularly harmful

because it is likely to engender more tension and mistrust between sub-
groups (i.e., “us” and “them”), and thus undermine team coordination

and team performance (Li & Liao, 2014). Relatedly, Sui et al. (2016) in
extension of social identity theory to LMX differentiation posit that

team performance is best served by an inverted U‐shaped configura-
tion of LMX variation (see Figure 1, d, bell‐shape symmetrical), because

moderate levels allow the leader to gain efficiency benefits from role

differentiation while avoiding the creation of factional LMX‐based sub-
groups. Notwithstanding these important initial insights regarding the

structure of LMX differentiation, we believe that the literature on
LMX differentiation would benefit from a more comprehensive analysis
of the shape of LMX distributions within the work team.
Our final recommendation concerns the need to consider all the
properties of the LMX differentiation process. Our review has identified

three main properties of the pattern of LMX distribution (central ten-
dency, variation, and relative position). However, our literature review

shows that the vast majority of research tends to focus on only one of
these properties and this, we believe, provides only a partial account of

the impact of the differentiation process. More specifically, we pro-
pose that future research could greatly advance knowledge by looking

at multiple properties within the same studies. For example, one might
expect that the effects of LMX relative position will be affected by the
amount of LMX variation. Followers with a high LMX relative position
might experience enhanced positive benefits when LMX variation is
The LMX differentiation process
Another area for development concerns new theoretical perspectives
to explain key relationships. We believe that current theoretical
models (mainly justice, social comparison, and social identity theories)
are extremely useful but have failed to capture the complexity of the

LMX differentiation process. In addition to these approaches, we pro-
pose three theoretical perspectives that we believe offer new theo-
retical insights into the LMX differentiation process (i.e., affective

events theory) and the role of contextual factors in determining the
consequences of LMX differentiation (i.e., work group diversity and

social networks). Next, we discuss each of these theoretical perspec-
tives in turn
 Affective events theory

In our view, of the theories that have been used to guide LMX differ-
entiation research, affective events theory (a within‐person theory of

workplace emotions; Weiss & Cropanzano, 1996) and its extension
to LMX theory (Cropanzano, Dasborough, & Weiss, 2017) potentially
provides the most explicit consideration of LMX differentiation to
date. For example, although the basic principles of organizational
justice, social comparison, and social identity theories are germane to
understanding certain aspects of LMX differentiation, none of these
theories mention LMX differentiation per se, and to date, there has
been no comprehensive theoretical account of how these theories
can be integrated with LMX differentiation. By contrast, Cropanzano
et al.'s (2017) affective events model of LMX provides a theoretical
framework that delineates the process by which the emotional impact
of LMX differentiation affects the development of LMX quality over
time and specifies the role played by LMX differentiation (both LMX

variation and relative position) in this process. According to this theo-
retical perspective, changes in employee's LMX relative position over

time are likely to occur because of routine changes in work team mem-
bership (e.g., voluntary turnover, promotions, hiring of new team mem-
bers, team headcount reductions, and political factors), especially when

particularly high or low status team members come or go. Such

changes in LMX relative position are likely to be construed as impor-
tant affective events that elicit moral emotions, which in turn lead to

changes in LMX quality over time. Specifically, the deterioration
(improvement) in LMX relative position is posited to lead to feelings
of member anger, contempt, and disgust (gratitude) and subsequently
diminished (enhanced) levels of LMX quality, particularly when
changes in relative position are perceived as unjust and the level of
LMX variation in the workgroup is high.
As such, in our view, affective events theory has the potential to
contribute to the LMX differentiation literature in four important ways.