Leadership: A Critical Historical Analysis
of the Influence of Leader Traits
Much of the history of leadership as a scientific topic of investigation has centered on the piv-
otalrole of power (e.g., Follett, 1927; French & Raven, 1959; Hollander, 1985; Kleiser, 1923;

Pfeffer, 1981). Clearly, the acquisition and use of power are important to the study and under-
standing of fonnalleadership; however, we argue that traits and individual differences have

been at least as equally important in the evolution of leadership, especially infonnalleader-
ship, as a scientific construct. One reason for this apparent underappreciation is that there are

many possible ways to defme the concept of trait and even more possible ways to study it. As a
result, the perspective that during the approximate 40-year period between 1948 and 1986,

traits were supposedly "dead" in leadership research and theory, is, we assert, overly simplis-
tic, misguided, and in many ways just plain wrong.

In this chapter we take a critical historical approach to examining the influence of traits
and individual differences, trait theories, and trait thinking on the development of leadership
research, theory, and practice over the course of the 20th century through to the late-1980s.
In addition to examining early writings on the topic of leadership by industrial psychologists

(and a few sociologists and management scholars as well), we focus on the rise of the so-
called "leader behavior" approach beginning in the late 1940s, which developed into the

Ohio State studies under the guidance of Ralph Stogdill, Carroll Shartle, John Hemphill, and
Edwin Fleishman. Specifically, we will examine how this contribution ultimately led to a
split in the field. The more prominent group followed a situational or contingency approach
to leadership (e.g., Fiedler, 1964; Hersey & Blanchard, 1969; House, 1971). The other, less
traveled path focused on the role of follower perceptions in leadership (e.g., Calder, 1977;
Hollander & Julian, 1969; Lord, Foti, & Phillips, 1982; Meindl, Ehrlich, & Dukerich, 1985).
More recently, apparent rapprochements have occurred between these two divergent paths in

the guise of charismatic leadership and well as the GLOBE (Globe Leadership and Organiza-
tional Behavior Effectiveness) project (House et al., 1999; House, Hanges, Javidan,

Dorfman, & Gupta, 2004) in studying the cultural foundations of leadership. Leadership

traits-broadly defined-are central to the presumed rapprochement; howe':er, both the as-

LEADERSHIP IN INDUSTRIAL PSYCHOLOGY

A turning point in tenDs of both the science and the practice of leadership was World War ll.
Numerous examples of very effective political and military leaders emerged during this time

(e.g., Churchill, Hitler, Mussolini, Roosevelt, Patton, Rommel) that helped bring a leader's im-
pact to the forefront of world attention. Probably more important, many social scientists were

working in the military to support the war effort. As noted by Edwin P. Hollander, "So many

psychologists in the military, especially in wwll, began to work on leadership. And this usu-
ally meant measuring the personal qualities of leaders" (personal communication, May 23,

2003). The assessment center research that was conducted by the Office of Strategic Services

to identify persons suitable for espionage activities, and the advent of more sophisticated measurement techniques such as the leaderless group discussion as a leadership evaluation instrument (Bass, 1954), provided a framework and important tools for scientific study as well as

practice. Identifying leaders in military and corporate settings became an important practical

endeavor, one that was directly the result of research that applied psychologists conducted during the war.

An interesting historical trend in the study of leadership has been a change in the organizationallevel of leaders being studied. Despite the dominance of the "great man" approach to

leadership (Carlyle, 1849; Ellis, 1904)-or studying leadership through the historical analysis
of the lives of great men- the early studies of the psychology of leadership tended to focus on
relatively low-level leaders such as foremen (Moore & Hartman, 1931a; Rutledge, 1937;
Viteles & Thompson, 1946), student leaders (Bowden, 1926; Cowley, 1931), incarcerated

criminal leaders and followers (Cowley, 1931), and military leaders among the non-commissioned and junior officer corps (Gibb, 1947; Jenkins, 1947). Although there was some early interest in executive leadership (Barnard, 1938; Craig & Charters, 1925) and the development of

executive ability (Gowin, 1919), the focus of psychological research primarily was on
first-level leaders. Later on, researchers began to also consider executive leadership from a
psychological perspective (Browne, 1951; Shartle, 1949). However, the real change in focus to

examining middle and upper level leaders came about as a result of the AT&T studies of pro-
gression into middle management (Bray, Campbell, & Grant, 1974). To better appreciate the

origins of leadership in general, and trait approaches to leadership more specifically, we pro-
vide a historical review of some of the earliest published discussions of leadership in the

industrial psychological literature.
Leadership in Industrial Psychology Texts
A selected review of classic texts in industrial psychology revealed a wide range of approaches
to the scientific study of leadership-not just trait theories. The earliest offerings in applied
psychology (Hollingworth & Poffenberger, 1917; Munsterberg, 1913; Scott, 1911) contained
no mention of leadership. This is not surprising given the emphasis on industrial efficiency in
these books; however, it does provide evidence that the earliest applied psychologists did not

consider leadership as a relevant scientific construct. One of the first books devoted to the spe-
cific topic of psychological problems in industry (Watts, 1921) also contained no reference to

leadership, focusing on topics such as industrial fatigue and inefficiency, selection, scientific

management, industrial unrest, and creativity. Burtt's (1929) book on psychology and indus-
trial efficiency also eschewed any mention of leadership, as did the first handbook of industrial
psychology (Smith, 1944). Even some industrial psychology texts published in the 1950s contained no references to leadership (e.g., Gray, 1952; Ryan & Smith, 1954).

The first explicit treatment of leadership issues in an I-a text was found in Viteles (1932)
under the heading "The New Leadership in Industry." It was the final section in the book. In
that section Viteles summarized a list of qualities (i.e., traits) first proposed by Craig and
Charters (1925) that were thought to be most characteristic of successful leaders in industry

(e.g., forcefulness, ability to command respect, impartiality, control of temper, self-confidence). He closed the text with an extended quote from a Mary Parker Follet essay (Follett,

1927) on the importance of solving human relations problems, what she termed "certainly the
greatest task man has been given on this planet" (p. 628 in Viteles; p. 243 in Follet). Viteles also
noted that there were few experimental (i.e., empirical) investigations in the field of leadership:

"The psychology of supervision and management represents largely a rationalization of psy-
chological principles and findings in terms of supervisory and management problems" (p. 616,

footnote 12). The scholarly literature on leadership-especially empirically based research-
within the field of industrial psychology was sparse, at least until the 1940s.

Blum (1949) was the first text in industrial psychology that we found with an entire chapter
devoted to leadership (pp. 300-318). Notable was its role-based approach, emphasizing the
functions of leadership as proposed by Barnard (1938), the use of role playing to train leaders,
and McGregor's focus on the subordinate-superior relationship in understanding leadership
issues (McGregor, 1944). Leadership traits were not discussed explicitly in either of these
texts. In the only handbook of applied psychology that we uncovered, Link (1950) equated all
personality traits to the overarching trait of social effectiveness, and proposed, "Leadership is

an aspect of social effectiveness. Leaders are not merely born, they are persons who have ac-
quired social effectiveness to an unusual degree" (p. 3). Another interesting aspect of this chap-
ter was the assertion that "leaders must learn to be good followers before they can become

leaders" (p. 8).
Ghiselli and Brown (1955) addressed the study of leadership traits, apparently dismissing
the area by concluding that the findings of relevant investigations "throw considerable doubt

on the notion that there is a consistent general trait of leadership" (p. 470). They also hypothe-
sized based on extant literature that "the correlation between performance as a leader in differ-
ent situations would be no greater than .35" (p. 470). Ghiselli and Brown interpreted this as a

particularly low correlation, confmning that if a general leadership trait existed that it would
not be of much importance. This is interesting given that Pearson (1904) compared siblings on
various personality traits such as vivacity, self-assertiveness, and conscientiousness, and found
the average correlation coefficient to be about .50. From these data he concluded that the effect

of heredity on personality characteristics was about the same as the effect on physical charac-
teristics (pretty substantial). From the pessimistic conclusions of Ghiselli and Brown, other re-
searchers extrapolated that if no general leadership trait existed, and therefore leadership

performance varied by situation, then situational (i.e., contingency) theories of leadership
were needed.
Specialized Leadership Texts
Foreshadowing an ominous trend of popular-press books on the topic, the first specialized
book on leadership was a self-help book (Kleiser, 1923). The book consists of 28 separate

self-development lessons for enhancing characteristics such as achievement, business ambition, willpower, self-confidence, and personal magnetism. Tralle (1925) was the first to address the psychology of leadership and wrote in the introduction to his chapter on personality

factors: "No one can be a leader unless he can 'sell' himself to others, and he can do this only
through a developed personality. Such personality may be said to embody nine basic qualities,
or factors, all of which may be cultivated and strengthened" (p. 50). There is a similar theme in
many books and other writings on leadership-personal qualities (i.e., traits) are important and
these qualities can be developed.

The first empirically based book to address issues related to personal leadership in indus-
trial settings was published in 1925 (Craig & Charters, 1925). The authors proposed 15 quali-
ties that were inductively derived from interviews with 110 successful executives. These

qualities were summarized into the overarching factors of intelligence and skill, forcefulness,

teaching ability, health and nervous strength, kindliness, fairness, and sensitivity to the reac-
tions of subordinates. These qualities or "traits" (p. 10) could be developed according to the au-
thors by using self-training methods included as a concluding chapter in the book.

Tead's (1935) leadership book is notable for its explicit grounding in industrial psychology.
Indeed, one of the people to whom the book is dedicated is Walter Van Dyke Bingham, one of
the "three students of leadership who have encouraged my continuance of its study." Tead

listed 10 "ideally desirable" (p. 83) qualities, such as enthusiasm, integrity, decisiveness, intel-
ligence, and faith. These qualities could be very easily construed as traits. Without any appar-
ent paradox, the final chapter was devoted to how to train leadership, indicating a consistent

theme from this time period: Leadership qualities (traits) could be developed in individuals.
These studies also indicate a fluid conceptualization of traits, typically viewing them as
personal qualities rather than dispositional-and immutable--characteristics.

The remainder of this chapter focuses more intently on the role that psychologists, and espe-
cially industrial and organizational psychologists, played in the evolution of trait-oriented

leadership theories.

GREAT MAN THEORY: THE FOUNDATION

The so-called "great man" approach to leadership is probably best summarized by the historian
Thomas Carlyle, who wrote that the world's history was recorded in the biographies of great
men (Carlyle, 1849). It is from this approach that the notion of great leaders being "born not
made" evolved. A number of early 20th-century approaches to the study of leadership focused

on refining lists of the names of great world leaders (e.g., Cattell, 1903; Ellis, 1904). As men-
tioned in the previous section, one of the first books that focused on leadership in industry was

based on an inductive (qualitative) study of 110 successful executives that proposed a list of
specific qualities needed to be a successful industrial leader (Craig & Charters, 1925). This list
was also included in one of the earliest collections of readings on industrial psychology

(Moore & Hartman, 1931b). The Craig and Charters study represents some of the earliest re-
search that attempted to identify the essential traits of leaders in industry.

The influence of a biographical great man approach to the study of leadership could still be
seen into the 1930s. A sociological and social psychology perspective on leaders and leadership
contained lists of the 100 greatest world leaders along with their respective accomplishments and

recognitions (Bogardus, 1934). An interesting aspect of the Bogardus book is his claim that "ev-
ery person not only has leadership traits but also has what may be calledfollowership traits"
, recognizing that all individuals are both leaders and followers. This is the first

published mention of the termfollowership, which was not reintroduced until the 1950s (Hol-
lander & Webb, 1955) and still was not widely considered until the early 1990s and even then

mainly in more popular treatments of leadership (e.g., De Pree, 1990). Bogardus describe? lead-
ership as "personality in action under group conditions" and elaborated that it is "interaction be-
tween specific traits of one person and other traits of the many" . In short, Bogardus

recognized that both leaders and followers are necessary for leadership to occur.
In some of the earliest published writings by an industrial psychologist on the topic of lead-
ership, Walter Van Dyke Bingham (Bingham, 1927) raised the important concern of whether

leadership can be developed or is an inborn trait (i.e., leaders born or made). In discussing the
15 qualities and abilities of personal leadership set forth by Craig and Charters (1925),
Bingham commented,

These are, undoubtedly, some of the important components of leadership ability. Can they be de-
veloped? Can they be taught? It has been contended that leaders can be discovered but not devel-
oped; that the only way to make a leader is to give him the opportunity to lead, to exercise the

unique traits of leadership which he inherited. The student of psychology holds precisely the
opposite position. He maintains that leadership ability can be developed, and that it can be taught
much more effectively if the task is approached systematically and analytically, and with definite
rather than haphazard purpose. (pp. 253-254, bold added for emphasis).

Reflecting the scientific management perspective of that time in which all tasks can be bro-
ken down into their essential elements, Bingham went on to propose that whereas leadership is

complex, it is "entirely capable of analysis" (Bingham, 1927, p. 255). By conducting a leader-
ship analysis to identify the kinds of behaviors that differentiate successful and unsuccessful

leaders, "you discover that these components of leadership are capable of development
through training" through the application of the laws of learning (p. 255). He summarized his
perspective in this way: "My fundamental proposition is that leadership as a whole is a group of
qualities which are subject to improvement through conscious, systematic, planned training

and development through exercise" . As far as we can tell, this is the first published dis-
cussion of leadership development by an industrial psychologist. Nonetheless, Bingham's

thinking on the topic of leadership apparently had little influence on other industrial psycholo-
gists of the time given that leadership was overlooked in most of the early industrial

psychology textbooks.
The qualities needed for personal leadership set forth by Craig and Charters, and reinforced

by Bingham, are in many ways strikingly similar to the concept of traits. The primary differ-
ence appears to be that personal qualities were thought to be developable, whereas traits were

commonly viewed as inherited attributes (Galton, 1869; Terman, 1904). Nonetheless, the
kinds of leadership qualities that were proposed in the early literature were remarkably similar
in content to what we would presently term leadership traits.
In an essay from the same collection (Metcalf, 1927), Mary Follett discussed leadership in
terms of its reciprocal nature between a leader and a group and said that power can be thought
of ''as the combined capacity of the group" (Follett, 1927, p. 221). Her discussion of leadership
is remarkable in its complexity and foresight, far surpassing simplistic notions that great men
are born to lead and about 75 years ahead of the recent emergence of shared leadership as an
important topic of research and theory (Pearce & Conger, 2003). Those who are aware of
Follett's work know that she was considered a visionary in numerous areas. Trained in political
science at the "Harvard Annex" (now Radcliffe College), Follett published her first book on the
topic of the speaker of the House of Representatives (Follett, 1896). She was later involved in

social work and community activism but found her most enthusiastic audience among mem-
bers of the business community. She proposed ideas in her writings and speeches related to top-
ics that would be considered state of the art today, such as reciprocal leadership processes,

community-based solutions, and the strength of diversity. Although it is beyond the scope of
this chapter to provide a more in-depth review of Follett's life and her many contributions to the
fields of leadership and management, interested readers are referred to a recent biography
(Tonn, 2003) and edited collections of her writings (Graham, 1996; Metcalf & Urwick, 1941;
also see http://www.follettfoundation.org and chaps. 2 and 17 in this volume).

As described earlier, another individual who proposed forward-thinking notions of lead-
ership was Bingham, who recognized that leadership and formal authority are distinct con-
cepts (also see Cowley, 1928, for a distinction between a leader and a headman). This leads

him to conclude, "Leadership is found, then, throughout the entire hierarchy of organization" (Bingham, 1927, p. 247). These are not the types of theories one would expect to find

being espoused in the 1920s. It also suggests that even at its earliest points in history there

were prominent industrial psychologists who conceptualized leadership in ways that dif-
fered strikingly from classical trait theory: (a) that it was based on the interactions of two or

more individuals (and not a sole dispositional property of an individual), (b) that it could be
found at all levels of an organization (not just at the top or with "great men"), and (c) that it

could be developed (it was not inherited). Thus, the roots of leadership as a complex integra-
tion of traits and situations lie not, as commonly supposed, in the leadership research emerg-
ing in the 1950s and 60s but rather in the origins of industrial psychology.

LEADER BEHAVIOR APPROACH: THE CONTROVERSY

I

A significant turning point in leadership and leader trait research occurred in the late 1940s af-
ter the publication of several reviews of the extant literature at that time. These reviews, by Bird

(1940), Jenkins (1947), Gibb (1947), and Stogdill (1948), surveyed the literature to identify

primary candidates for leader attributes (traits). The empirical literature contained studies us-
ing a variety of methods, including behavioral observation, sociometric rankings, peer and ob-
server leadership nominations, leader selections and appointments, analysis of biographical

data, and interviews with organizational leaders (Stogdill, 1948). The samples for these studies
ranged across different age groups from preschool children to adulthood, across different types
of leaders from school leaders to historical figures, and across many types of organizations.
These literature reviews focused on a wide number of individual differences-Bird listed 70
potential leader attributes, whereas Stogdill listed 32 attributes.
The conclusions from these reviews were interpreted as being extremely negative for
leadership trait theories. Gibb (1947) summarized that leadership must be relative to the
situation in that the particular set of circumstances existing at the moment determines
which attributes of personality will confer leadership status. In a review of the military
leadership literature, Jenkins (1947) observed, "no single trait or group of characteristics
has been isolated which sets off the leader from the members of the group" (pp. 74-75).

Stogdill (1948) concluded that persons who are leaders in one situation may not necessar-
ily be leaders in other situations. Gibb (1954) noted that "numerous studies of the personal-
ities of leaders have failed to find any consistent pattern of traits which characterize

leaders" (p. 889). A subsequent review by Mann (1959) mirrored these conclusions. These
reviews were cited in many leading textbooks as indicating the futility of pursuing
trait-based explanations for leadership processes and influence.
These studies prompted a refocus in leadership research on the effective behaviors of
leaders (rather than traits or other personal characteristics) and the situational dynamics
that gave rise to the display of effective leadership. The research embodying this refocus

occurred primarily at the Personnel Research Board at the Ohio State University. Key ini-
tial researchers in this program were John Hemphill, Carroll Shartle, and Ralph Stogdill.

Later, Edwin Fleishman was instrumental in the development of leader behavior description questionnaires that became widely used in leadership research in the late 1950s and

continue to be used today. A parallel leader behavior research program was carried out at
the University Michigan, headed primarily by Daniel Katz (Katz & Kahn, 1952; Katz,
Maccoby, Gurin, & Floor, 1951; Katz, Maccoby, & Morse, 1950). Collectively, this body
Fleishman (personal communication, June 14,2005) affirmed that Stogdill did not intend
for his 1948 article to be a repudiation of trait approaches. Indeed, the behavioral approaches
advocated by these programs do not necessarily contradict individual difference approaches to
leadership. Initiating structure and consideration were viewed as generalized styles that were
relatively enduring across situations. For example, Harris and Fleishman (1955) measured

leader initiating structure and consideration over time and reported stable patterns of leader-
ship behavior. Later, Fleishman and Peters (1962) cited this earlier study in asserting the

stability and consistency of these styles.

Another widely cited critical review (Mann, 1959) also suggested more support for leader-
ship attributes than is typically attributed. Mann concluded on the basis of his review that "a

number of relationships between personality variables and individual behavior and [leader-
ship] status variables appear to be well established" (p. 262). The positive relations of intelli-
gence, adjustment, and extroversion to leadership were consistently significant. In addition,

dominance, masculinity, and interpersonal sensitivity are found to be positively related to lead-
ership, whereas conservatism is found to be negatively related to leadership. Mann's review

and that of Stogdill were perhaps the ones most cited as indicating a lack of significant relations

between leader traits and leadership. Yet, as Mann concluded, "It is encouraging to note, how-
ever, that many clear and significant trends emerge when the body of research on these

relationships is considered as a whole" (p. 266).

These statements bolster the argument that the conclusions of subsequent leadership re-
searchers were not in line with the data from that time and were overly pessimistic about the

conclusions drawn by Stogdill (1948) and Mann (1959). Evidence existed for clear differences

between leaders and nonleaders, and these differences generalized across situations. As sev-
eral reviews noted (e.g., Bass, 1990; Gibb, 1954; Lord, DeVader, & Alliger, 1986), weak ob-
served associations between attributes and leadership could be attributed to a range of

statistical, measurement, and methodological artifacts that could be corrected or examined in
further research. Indeed several later studies did just that, reporting general support for trait-based explanations for leadership (e.g., Kenny & Zaccaro, 1983; Lord et al., 1986). .
Nonetheless, the Ohio State research program, along with the program at the University

of Michigan, represented perhaps the tipping point in the changing zeitgeist toward more sit-
uational models of leadership effectiveness. If not data driven (given the aforementioned

conclusions from the Stogdill and Mann reviews), what accounts for this paradigm shift? We
suggest that the apparent widespread rejection of the classical trait approach to leadership on
the basis of "unconvincing evidence" indicates the influence of the growing number of social

psychologists who were beginning to focus on the topic of leadership. The social psycholog-
ical analysis of behavior reflects primarily a contextual or situational explanation for human

action. This contextual perspective emerges from Kurt Lewin and his classic formulation

that behavior is a function of the person and the situation. Such a perspective becomes em-
bedded in assumptions that oriented the researcher toward more situational influences as key

drivers of behavior.
We note that leadership research in the late 1930s and 1940s was increasingly dominated by
individuals schooled in the social psychological perspective. This shift can be traced initially
to Lewin, Lippit, and White's (1939) examination of the social climates created by different
leadership patterns. Ed Fleishman described this study as a significant influence on his classic
dissertation on climate and leadership behavior (Fleishman, personal communication, April
14,2003; see also Fleishman, 1953b). John Hemphill, who in turn was mentored by Filmore
Sanford (a social psychologist at the Univerisity of Maryland), suggested this focus to
Fleishman as he began to work on his doctoral thesis (Fleishman, personal communication,
Lewin initiated his work on leadership training in the 1940s, forming the National Train-
ing Laboratories in 1946. We have already mentioned the contributions of Bogardus (1934)

to this perspective. Bird (1940) and Britt (1943) each devoted an entire chapter to leadership
in their social psychology textbooks, a full 8 or 9 years before the fIrst industrial psychology
text did the same (Blum, 1949). Whereas Bird took a more classical trait approach in his
chapter, Britt noted,
Leadership in anyone activity requires a certain amount of skill in that activity as well as evidence
of other skills. A person cannot lead in all spheres; he must at times be a follower. In other words, if
you wish to analyze the social psychology of leadership so that the materials will be useful to you

personally, you should choose some particular situation and then, by observational or experimen-
tal methods, make a careful study of leadership in that particular kind of situation. (p. 278, empha-
sis in original)

Britt's (1943) prescription for the study of leadership came almost a decade before the Ohio
State research program and was reflected in other treatises on social psychology. For example,
Sherif (1948) noted in his text, "It follows that the leader role is determined not by absolute
traits and capacities, but by the demands of the situation ath~d" (p. 101). L. B. Murphy and G.
Murphy's (1935) chapter in the first handbook of social psychology contained a section on
companionship and leadership in relation to situational factors that documented the change in
leadership status of children as a function of changing situational parameters.
These contributions created a zeitgeist for the emergence of a contextual perspective at
Ohio State. A similar perspective operated at the University of Michigan through the work of
Katz and Kahn and through the efforts of the Institute of Survey Research, which acquired
some of Lewin's students and research foci after his death. Researchers began to interpret early
leadership research seeking to identify stable differences between leaders and nonleaders
within this general push toward contextual perspectives on leadership, resulting in an overly
harsh or dismissive interpretation of relevant findings. The result was an almost 40-year focus
(until the late 1980s) primarily on situational leadership.
SITUATION AND CONTINGENCY MODELS: THE ROAD MORE TRAVELED
After the emergence of the Ohio State and University of Michigan leadership programs that

placed a heavy emphasis on leadership behavior, leadership researchers began to offer situation based models of leadership. Fiedler's contingency theory (1964, 1967, 1971) was the first

and perhaps most dominant of these approaches. He actually integrated traitlike qualities of the
individual with specified situational contingencies that determined the efficacy of different
leadership styles. Individuals were defined as having dominant leader styles; situations were
specified in terms of leader-member relationships, position power of the leader, and the degree
of task structure in the group. High task-oriented or high interpersonally oriented leaders were

likely to be more or less effective in different combinations of situational parameters. This per-
spective was useful in providing a framework for how particular situational characteristics de-
manded certain qualities of the leaders. More than other contingency models, Fiedler's model

argued that an individual could not be effective if the situation did not match his or her stylistic

approach to leadership. Other approaches presupposed that leaders could change their behav-
iors readily in response to changing environmental circumstances. For Fielder's model, an in-
dividual can truly be a leader in one situation but not in another.

Other approaches followed that stressed how the leader's behavior changed as a function of
the situation without necessarily articulating that a different individual would assume the
leader role as situational demands changed. For example, path goal theory noted that several

situational moderators such as follower characteristics, task characteristics, and environmental
parameters determined the utility of different leadership behaviors (e.g., directive, supportive,
participative, achievement oriented; House, 1971; House & Mitchell, 1974). Hersey and
Blanchard (1969) and Kerr and Jermier (1978), who described the situational contingencies
that constrained leadership, offered similar models. Hersey and Blanchard described follower
maturity and competencies as a key moderator of leadership action, whereas Kerr and Jermier

defmed categories of situational characteristics that could moderate, substitute for, or neutral-
ize leadership influence. Vroom and Yetton (1973) argued for a number of decision-making

parameters, related to the role of the group and the expertise of followers, which defined how
the leader ought to make decisions within the group. Leader member exchange theory
(Dansereau, Graen, & Haga, 1975; Graen & Cashman, 1975) advanced the perspective that
leaders change their ways of interacting with subordinates, depending on the degree of trust
and commitment established between the leader and the subordinate.
These theories dominated the discussion of leadership in the 1960s and 1970s. They were
described and viewed as in contraposition to the classic trait models. However, these theories
can be compatible with leader trait models if one considers a capability to recognize situational

parameters and respond accordingly as an important individual difference linked to leader ef-
fectiveness. Kenny and Zaccaro (1983) offered this perspective, arguing that leaders differed

from nonleaders in their ability to respond effectively across a variety of different social situa-
tions. Using data from a study that rotated individuals through a variety of group tasks and

gathered measures of leadership nominations, they found that leader emergence was attribut-
able to a stable quality of the individual and argued that this reflected an "ability to perceive

needs and goals of a constituency and to adjust one's personal approach to group action accord-
ingly" (p. 678). Zaccaro, Gilbert, Thor, and Mumford (1991) specified this as a quality of so-
cial intelligence (see also Zaccaro, 2002). Several subsequent empirical studies have linked

social intelligence and its components to indexes of leadership (Connelly, et al., 2000; Gilbert

& Zaccaro, 1995; Hooijberg, 1996; Ritchie, 1994; Zaccaro, Foti, & Kenny, 1991). Such attrib-
utes of the leader provide for the situational variability linked to leader effectiveness by the;

Ohio State leadership program and by situational leadership models. This approach also fits
neatly within the view that leaders differ from nonleaders and that they can be effective across
very different social contexts. Defining social competencies as key leader traits also fits the
followership models that represent an alternate line of research in the 1950s-1980s time frame.

LEADERSHIP PERCEPTIONS: THE ROAD LESS TRAVELED

The classic trait-based approach to leadership focused on the personality characteristics that
made a person a leader. As discussed, this perspective is the oldest in the leadership literature,

going back to the early 20th century (Terman, 1904). Given the dispositional nature of person-
ality traits, this perspective implicitly assumeS that leaders are born, not made. Although this

might seem appealing to some in that it reduces leadership to a selection issue in organizations,

it is both a limited and limiting perspective. It denies any opportunity for leadership capabili-
ties to be developed in individuals-you either have it (leadership aptitude) or you don't. In ad-
dition to the antidevelopmental aspect of the hardcore classic trait approach to leadership,

another limiting factor is the passive role that followers are thought to play in leadership pro-
cesses. Great leaders act on followers through their motivating, goal-oriented, or inspirational

words and deeds, which are caused by underlying personality traits. This is a very
"leader-centric" approach to leadership and one that was not given much apparent credence
even by some of the earliest industrial psychologists and management scholars who wrote
about leadership (Bingham, 1927; Follett, 1927). As discussed, contingency or situational
models later broadened the scientific lens to include aspects of the situation and how matching
leadership styles to the situation were thought to result in more effective leadership outcomes
(e.g., individual or group performance).
A different path-and one much less traveled in the scientific literature or the practice
arena-broadened the lens in a different way by focusing on the perceptions and attributions of
followers. In this way, the approaches discussed in this section are more "follower-centric" in,nature.
These approaches more fully recognize that followers allow leaders to influence them
(or not), and therefore followers playa pivotal role in leadership processes. Without followers,
there can be no leadership. This was not a novel perspective given the early writings of Follett
(1927) and Bogardus (1934), in particular. What made this perspective somewhat unique is
that it proposed that much of leadership depends on socioperceptual processes-followers
must first perceive someone as a leader before they follow (i.e., are influenced).
The origins of the socioperceptual approach can be traced to the reintroduction of the term
followership in the psychological literature (Hollander & Webb, 1955), although the notion of
leadership as a process rather than a single person had been in the sociological literature for
some time (J. A. Murphy, 1941). Hollander and Julian (1969) summarized the follower-centric
perspective in this way: "Personality characteristics which may fit a person to be a leader are
determined by the perceptions of followers, in the sense of the particular role expectancies and
satisfactions, rather than by the traits measured via personality scale scores" (p. 389). In this
manner, Hollander and Julian illustrated the important notion that personality traits can have
multiple meanings. Whereas traits can mean personality scale scores (typical), traits can also
mean the semantic labels that followers use to make sense of a leader's behavior (atypical).
Traits "exist" in the heads of followers as sensemaking heuristics and are used to ascribe or
attribute leadership to persons who manifest important leadership traits.
Acknowledging the role of followers in leadership was a critical advance in the field but one
that still receives much less attention than the study of leaders (and leader traits). In many ways
there is continuing confusion in the field due to a fundamental failure to distinguish between
leadership as a process and the leader as a person who occupies a central-but not sole-role in

that process (Hollander & Julian, 1969). According to Hollander, "The term leadership still re-
fers to much of the field as having a new person in that role-what we now call a regime

change" (personal communication, May 23, 2003). Leadership is based on a social relation-
ship between leaders and followers (i.e., individuals holding different roles) that is developed

over time and is manifested in mutual influence toward achieving group or organizational
goals. The leadership process is considerably more complex than having one person (leader)
dominating or directing the actions of others (followers). "Leaders and followers live with a
common bond. That bond is very important to maintain" (Hollander, personal communication,
May 23, 2003).
Hollander and Julian (1969) first proposed the notion of leadership perceptions as a key
component in the dynamic leadership process. It took nearly a decade for other scholars to pick
up on this theme and to couch it in more formal, theoretical terms. Both Calder (1977) and
Pfeffer (1977) adopted an attribution theory lens in explaining leadership perceptions. It is
worth noting again the recurring social psychological influence on leadership theory that
shifted the theoretical focus from the leader to aspects of the situation-in this case the

attributional tendencies of followers. Instead of focusing on the role of traits in shaping fol-
lower's perceptions, these authors argued that observers attribute leadership to salient individ-
uals in their social environment. As such, leadership is a social construction of observers

(followers) that is used to understand causal relations in social systems (i.e., make sense of the
events taking place in the world). It had been argued that that people developed attributions that
give them a sense of control over their environments (Kelley, 1971); thus, an emphasis on lead-

ership might be at least be partially due to a "desire to believe in the effectiveness and impor-
tance of individual action, since individual action is more controllable than contextual

variables" (Pfeffer, 1977, p. 109). Calder took a more radical position: "Leadership exists only

as perception" (p. 202, emphasis in original). Calder argued that because of its phenomeno-
logical nature, leadership was not a viable scientific construct; however, it was extremely

important as naive psychology.
In many ways, Calder (1977) and Pfeffer (1977), as well as subsequent researchers who
picked up on this theme (e.g., Meindl & Ehrlich, 1987; Meindl et al., 1985), viewed leadership

as a type of attributional error or perceptual bias due to observers' needs for control and feel-
ings of personal effectiveness. Thus, organizational outcomes are more likely to be attributed

to individual actions rather than to more potent or plausible situational, contextual, or environ-
mental causes. From this perspective leadership is mainly symbolic. Leadership is important

because people believe it is important. Research purportedly demonstrating that individual

leaders have relatively trivial effects on organizational outcomes as compared with environ-
mental factors (Lieberson & O'Connor, 1972; Salancik & Pfeffer, 1977) was used as evidence

to support the attributional perspective on leadership (although see Day & Lord, 1988, for a
critical reanalysis and reinterpretation of those studies).
A less phenomenological approach was taken at about the same time as the Calder (1977)
and Pfeffer (1977) theoretical pieces appeared. This alternate, empirically based approach
conceptualized leadership as a process anchored in person perception (rather than attributional
analysis) and examined how leadership is defined by the joint perceptions of followers (Lord,

1977). This study marks the beginning of Lord's pioneering work in the area of leadership per-
ceptions that is grounded in the social cognitive literature on impression formation, person per-
ception, stereotyping, and cognitive categorization.

An overall finding from this early work suggests that in most novel situations, leadership per-
ceptions are based on general categories (i.e., stereotypes) rather than situation-specific criteria.

A key finding from this research was that the greater the number of functional leadership behav-
iors that were demonstrated (i.e., relative participation), the stronger the leadership perception.

Lord's (1977) study was pioneering in directly examining the assumption that functional behav-
ior can be provided by any group member and not just the formal group leader (Cartwright &

Zander, 1968). Indeed, Lord's results indicated that group members form distinct leadership im-
pressions about everyone in the group and that these impressions are based heavily on the fre-
quency of functional leadership behaviors contributed by various group members.

Another important aspect of these findings is in demonstrating that leadership perceptions
are formed based on relatively simple processes and that leadership is not solely an
attributional bias. The key word here is solely because other subsequent research demonstrated
that leadership perceptions are influenced by performance outcome information. In other
words, there may be multiple routes to constructing and shaping leadership perceptions. One
route is based on more of a bottom-up approach in which perceptions are driven by observed
behaviors. Another route is more of a top-down approach in which leadership is attributed as a
causal explanation for varying levels of group performance.
The Lord (1977) study demonstrated that observer impressions of leadership were linked

closely to the overall amount of functional leadership behavior demonstrated by group mem-
bers. These findings support the assertion that leadership perceptions are largely veridical and

grounded in observable behavior. If true, this would be good news for those who have devel-
oped or promoted questionnaire measures of leadership in either practice or research. Based on

these particular results, it would appear that perceptions are tightly coupled with the relative
number of leadership behaviors exhibited by group members. However, a series of studies on
the performance cue effect would challenge this assumption.
Performance Cue Studies

Research beginning in themid-1970s (Downey, Chacko, & McElroy, 1979; Staw, 1975) con-
sistently found that group members who received bogus group performance feedback dis-
torted their group process ratings in the direction of that feedback. Subsequent research

demonstrated that this "performance cue effect" also occurred with impartial group observers
(McElroy & Downey, 1982). A further extension of this basic paradigm examined the effects
of implicit leadership theories (ILT) on ratings of leader behavior (Larson, 1982; Lord et al.,
1978; Rush, Thomas, & Lord, 1977). ILTs were conceptualized originally as cognitive

heuristics or schemas (J. S. Phillips & Lord, 1982) that integrated all of the various expecta-
tions and beliefs that people hold implicitly regarding leaders and leadership (Eden & Levia-
than, 1975). It was argued that one of the strongest beliefs held in the ILTs of most laypersons

was that good group performance was the result of effective leadership. Thus, if either actors
(e.g., group members or other participants) or observers (e.g., assessment center raters or other
nonparticipants in the group) were led to believe that a group was high (or low) performing,
then the "cause" of that performance must be effective (or ineffective) leadership.
Behaviorally based ratings completed subsequently about the group leader would reflect the
particular performance prime because of the mediating role of ILTs (Larson, 1982).
A typical methodology for investigating performance cue effects and ILTs (e.g., Lord et al.,
1978) involves showing a videotape of a group interaction to participants assigned to different
performance conditions. One condition involved telling participants that the group on the tape

was second best in their task performance of all the groups that were videotaped (high perfor-
mance), whereas in a second condition participants were told that the group they would see was

second worst in their performance (low performance). In both conditions participants watched
the identical videotape and rated the identical leader using the Leader Behavior Description

Questionnaire (Hemphill & Coons, 1957). If leadership perceptions (as measured by question-
naire ratings) were primarily shaped by the amount of functional behavior demonstrated by the

group leader, then the resulting ratings would be nearly identical across conditions. The results

demonstrated unequivocally that this was not the case. Observers attributed effective leader-
ship to the group that was thought to be high performing-regardless of the actual performance

level-because of the leadership-performance association held as a key ILT component.
An unresolved (or perhaps conveniently overlooked) issue stemming from the performance
cue effect and ILT studies is that any ratings of leadership are likely to be biased by information
contained in the rater's ILT. If there is information or even a belief that the leader is associated
with a high-performing group, business unit, or organization, then any subsequent leadership

ratings will at least partially reflect this performance cue rather than observed behaviors. Sepa-
rating the "true score" of leadership from the "noise" associated with ILTs is difficult if not an

impossible task (Rush et al., 1977). The implications of these findings are that researchers and

practitioners need to be very careful when using questionnaire-based ratings of leadership be-
cause of the biasing effects of ILTs. Given the enduring popularity of trying to measure leader-
ship by means of questionnaires, the implications from these ILT and performance cue studies

apparently have been largely ignored by leadership researchers, even today.
LEADERSHIP CATEGORIZATION THEORY

How do these studies on performance cue effects pertain to traits? Traits appear to have com-
pletely faded into the research background in favor of leader behaviors. Although leader traits

were rarely mentioned explicitly, they were later shown to be the building blocks of leadership
perceptions and key components of followers' ILTs. Lord and associates proposed and tested
Much as the term personality has multiple meanings, so does the term trait (Hogan, 1991).

Traits may be used to describe key constructs in motivating individual leader behavior; how-
ever, they may be even more important as sense-making heuristics for followers. Subsequent

research in the social cognition literature has shown consistently that individuals form sponta-
neous trait inferences of others (Winter & Uleman, 1984) e:1d ;:hat these traits form the back-
bone of person impression formation (see Wyer & Lambert, 1994, for a review of this

literature). By extension, if leadership depends heavily on leadership perceptions being
formed on the part of the followers, then traits are important components in that process.

THE FUTURE OF LEADERSHIP TRAIT THEORY

We would be remiss in failing to mention a more recent rapprochement of the leader-centric ap-
proaches with those that also include follower processes. Leader-member exchange theory,

which examines the role-making processes involved in leadership, is one good example of a
contemporary leadership theory that is based on both leaders and followers (Dansereau et al.,

1975; Graen, Novak, & Sommerkamp, 1982; Graen & UbI-Bien, 1995).10 particular, the qual-
ity of the exchange that is developed between a leader and a follower is of core interest, and the

perceptions of this exchange quality are measured from both the leader and follower perspec-
tives. Research has demonstrated that dispositional characteristics (i.e., traits) can influence

exchange quality perceptions from both of these perspectives (e.g., Day & Crain, 1992; A. S.

Phillips & Bedeian, 1994). Another area in which rapprochement has occurred is that of charis-
matic leadership. It was proposed that regardless of the situation, charismatic leaders were

likely to display high levels of emotional expressiveness, self-confidence, and self -determination (House, 1977), which would enhance follower identification with the leader. The personality of a charismatic leader is thought to be an important consideration (House & Howell,

1992), but so are follower perceptions. It has been argued that certain behaviors enhance an at-
tribution of charisma on the part of followers (Conger & Kanungo, 1987). This elevates fol-
lower perceptions to a key component of the identification process in charismatic leadership.

Also of note in the study of leadership perceptions is Project GLOBE (Global Leadership
and Organizational Behavior Effectiveness) (House et al., 1999, 2004; House, Javidan, &
Dorfman, 2001). The project is a very ambitious effort involving a network of 170 scientists
from 62 cultures working in a coordinated long-term effort to examine the interrelationships
among societal culture, organizational culture and practices, and organizational leadership.

One aspect of this extensive project was to identify culturally endorsed implicit leadership the-
ories (CLTs). It is beyond the scope of this chapter to review the GLOBE findings in any detail.

However, results indicated both culturally universal leader attributes as well as c\llturally con-
tingent attributes. This work extends the literature on follower perceptions to address the

global context in which leadership is enacted.
Although this chapter is in a book on historical perspectives in 1-0 psychology, we believe a
few words about the future are in order. The philosopher George Santayana wrote: "Those who
cannot remember the past are condemned to repeat it" (Santayana, 1905-1906). In the present
context, those who cannot remember how trait theory has evolved over the course of the 20th
century may find themselves boxed into a conceptual and practical comer if the only way in

which traits are considered is as motive forces of leaders. As noted by Hogan (1991), using personality traits as causal explanations for behavior is "unfortunate" (p. 875) because it confounds description with explanation. Even from a classical perspective, traits merely describe

behavioral tendencies or "recurring regularities or trends in a person's behavior".

They have no magical qualities other than as semantic labels we use to make sense of the behavior of others and ourselves. In this way, it is clear how traits have been and will always be a

part of leadership research and practice, at least so long as we have language
