INDIVIDUAL CONSIDERATION VIEWED
AT MULTIPLE LEVELS OF ANALYSIS:
A MULTI-LEVEL FRAMEWORK FOR
EXAMINING THE DIFFUSION OF
TRANSFORMATIONAL LEADERSHIP
In this article, we set out to expand the concept of individualized consideration, a
component of transformational leadership, by viewing it at multiple levels of analysis.
We focus on explaining how individualized consideration emerges from representing
individual leadership behaviors to represent group behavior and, ultimately,
characteristics of the organization’s culture. Our position is that constructs such as
individualized consideration can be operationalized at multiple levels of analysis, as
well as measured at each level, with the more micro levels embedded or nested within
the more macro.
Previous models of leadership have typically centered on measuring the behavior of
a leader and the impact of that leader’s behavior on his or her group of direct reports,
while often either discounting or oversimplifying the context in which the behavior was
embedded (Avolio & Yammarino, 1990; Bass, 1990; Capelli & Sherer, 1991; Hunt, 1991;
Rousseau, 1985; Salancik, Calder, Rowland, Leblebici, & Conway, 1985; Tosi, 1992;
Yammarino, in press; Yammarino & Bass, 1990; Yammarino & Dubinsky, 1992). Most
models have not addressed the evolution of leadership constructs to higher levels of
analysis. It is our contention that to fully model leadership, it is essential to examine
it in terms of how it evolves over time from an individual behavior to a behavior observed
at the group or organization level, with the term “1evel”representing the particular point
in the organization’s hierarchy at which the behavior was observed. Stated another way,
we need to pay more attention to determining how leader behavior is diffused within
the groups and organization in which it is embedded. For example, if a leader exhibits
a consistent pattern of behavior, such as reinforcing individual learning potential, at
what point does that behavior become normative within the leader’s group and,
ultimately, become a feature of the culture in which the leader and group are embedded?
This article considers these questions with the ultimate goal of demonstrating how
leadership constructs can evolve and be operationalized at multiple levels of analysis.
We begin our discussion by briefly examining early attempts at incorporating a
multiple levels of analysis framework into the study of leadership, in the form of
contingency models. We then move to a specific discussion of the distinction between
transactional models of leadership, and then to more recent transformational models,
with the objective of distinguishing the transition and evolution that occurs in
perspective and behavior as one goes from a transactionally based model to a model
based on transformational leadership. Finally, we extend our application of multiple
levels of analysis to a component of transformational leadership, examining
individualized consideration at three distinct levels of analysis: individual, group, and
organization.

INVOKING A LEVELS FRAMEWORK
USING CONTINGENCY MODELS OF LEADERSHIP

Theory and research support avariety of contingency models of leadership. Well-known
is Fiedler’s, which predicts that task-oriented leaders are most effective when faced with
highly unfavorable or highly favorable situations (Fiedler, 1967). Relations-oriented
leaders do best when situations are in between in favorableness. The esteem and power
of the leader and the structure of the situation contribute to the favorableness of the
situation for the leader. In Fiedler’s model, we see an early attempt to go beyond the
individual leader behavior to include the next level of situational characteristics in his
analysis of leadership .
Equally researched is House’s path-goal theory of leadership (House & Dessler, 1974).
According to path-goal theory, the effective leader clarifies, through a series of
transactions with followers, the path they need to follow to achieve a particular goal.
Contingencies include the motivation and expectancies of the follower as well as the
structure of the situation. Again, the inclusion of the situation in this model of leadership
necessitates a discussion of at least two distinct levels of analysis.
Suppose we were to ask what particular leadership behaviors would be most likely
to emerge and to be most effective in differing circumstances? Would a contingent model
be in order? For example, Weber (1947 119241) expected charismatic leaders to emerge
more often in times of turbulence and crisis. If the same leader and group underwent
alternating periods of stress and steady states, would more transformational/
charismatic leadership emerge in crisis conditions and more transactional leadership
in steady states? Would the leader be most effective and satisfying if he or she matched
the stress or no stress situations with transformational leadership under stress and
transactional leadership with no stress?
More recently, Bass and his colleagues have shown that the more effective leaders
are both transactional, in a path-goal sense, and transformational (Hater & Bass, 1988;
Howell & Avolio, 1993). Although Bass (1985) speculated on the individual and
organizational constraints that would be conducive to more transactional versus more
transformational leadership, thus including a second level of analysis in his discussion,
few empirical studies have actually attempted to examine this issue. There is
considerable evidence that those leaders described by their followers as exhibiting
transformational leadership more often, are also likely to be more effective and
satisfying than those who mainly exhibit transactional leadership. Yet, the situation
and/or context in which the leader’s behavior is embedded needs to be included and
systematically examined in our measurement of leadership. Moreover, the interaction
of a broader range of leadership styles and behaviors that include transformational need
to be examined by including the specific context in which such behavior is embedded
and its impact on followers/colleagues over time.
The changes that occur due to transformational leadership need to be examined
beyond the leader-follower dyadic level by including the context in which the leader’s
behavior is embedded and how it changes at group and organizational levels. For
example, we expect that a leader who continuously focuses on developing follower
potential will create group norms that encourage colleagues to focus on helping each
other continuously learn and develop. The broader the leader’s span of influence, the
more likely such norms will become part of the larger organizational culture.
DISTINGUISHING BETWEEN TRANSACTIONAL CONTINGENT REWARD
AND TRANSFORMATIONAL INDIVIDUALIZED CONSIDERATION
The construct of individualized consideration operationalized by Bass (1985) provides
the linchpin between the transactional models of leadership developed between 1950
and 1975, and the more recent models dealing with charismatic and transformational
leadership. With this pivotal construct, we can focus our sights on leadership that
addresses the differences across individuals, the development of those individuals, and

the qualitative transformation that occurs from basing human interactions on self-
interest to basing them on an interest in others, and ultimately on principles that guide

the leader to do what’s best for his/her group. Indeed, it would be difficult, if not
impossible, to understand fully the transformation that takes place without
understanding the role that individualized consideration plays in development at the
individual, group and/ or organizational level.
Transactional contingent reinforcement (reward or punishment) is seen where an
individual receives a reward or praise from the leader for successful enactment of the
role as agreed upon with the leader. When being punished, the follower is corrected,
threatened, or disciplined by the leader for failing to meet a specific standard of
performance delineated by the leader. How much impact the reward or punishment
has will depend on the follower’s valuing of the anticipated effect; its amount, timing,
and fairness; the effort expended, and ultimately, the needs of the follower, which are
not directly considered by transactional leaders. The duration of the impact will also
depend on its full or partial repetition over time. Any permanent changes in follower
behavior will be incremental and specifically related to the performance rewarded.
Generalization and transfer of effects may ensue if specific attention is called to them
by the leader; however, the explicit purpose is to get the task accomplished, not to
differentiate or develop followers (Bass & Avolio, 1992; Pod&off, Todor, & Skov,
1982).
Individualized consideration, a component of transformational leadership, is similar
to contingent reinforcement in that reinforcing feedback is often part of what is provided
to followers. As with contingent reinforcement, individualized consideration can be in
the form of negative as well as positive feedback, aimed directly at developing the
follower who is expected to complete the task while also learning from successes as
well as mistakes. While contingent reward depends for its impact on follower’s motives
as a given, individualized consideration may concentrate on changing followers’
motives, moving them to consider more than their self-interests but also the moral and
ethical implications of their actions and goals. The net effect on individuals is to
reexamine priorities among their needs, aspirations for achievement, and impending
challenges. At the individual level of analysis, the transformation may involve a
follower’s perspective for justifying his or her actions, and/ or his or her behavior.
It is through individualized consideration that a transformation is first noticed in
the leader’s behavior and its impact on others. The leader’s perspective and subsequent
behavior is transformed in that the focus is not simply on satisfying needs and
completing a task; rather, it is on recognizing individual differences in needs, elevating
them, and developing potential to achieve increasingly higher levels of performance.
Thus, along with the equitable treatment of the individual follower, a large portion
of individualized consideration is developmental, involving the diagnosing of followers’
needs for growth and providing the mentoring or coaching required to both meet those
needs for growth and expand them to higher levels of potential (Bass, 1985; Bass &
Avolio, 1994). The follower is also transformed in the sense that as his or her needs

are continuously addressed, a shift in perspective occurs from a short-term self-
interested mutuality of rewards for performance, to an enlarged perspective involving

a more careful analysis of the contributions that can be made for the good of the group,
organization, or society.
In practice, the leader displays more frequent individualized consideration by showing
general support for the efforts of followers, and by encouraging their autonomy and
empowering them to take on more responsibility in line with their growing expertise
and interest. Such leaders structure the follower’s work to offer the follower
developmental opportunities on a continuous basis. On the other hand, in practice,
the leader displays more frequent contingent reward by clarifying and negotiating what
needs to be done, by promising reward for accomplishment, and by following through
on such promises. The work to be done may or may not further the follower’s
development; it may even detract from the individual’s development. Individualized
consideration could be expressed by correcting the bias of a follower about an important
issue to show how the greater good is served with more tolerance and patience.
Contingent punishment might involve correcting a follower’s mistake to move the task
toward completion. In each case, the level of analysis is the individual leader’s behavior
and/or the dyadic interaction between the leader and follower. The context is usually
considered in the clarification of contingencies or in the modification of expectations
of what each follower is able to accomplish.

ADDRESSING SOME “NEW PERSPECTIVES” ON
TRANSFORMATIONAL AND TRANSACTIONAL LEADERSHIP
The evolution of transformational leadership theory over the past decade has resulted
in a much liner distinction between the factors comprising transactional exchange
models of leadership and those that make up transformational leadership, with some
attention to the situational circumstances in which the leader and follower’s behavior
are embedded (Bass, 1960; Yammarino 8z Bass, 1990). With the emergence of a new
conception of leadership as either transactional, transformational, or both (Burns, 1978;
Bass, 1985), a question of both theoretical and practical interest arises. To what extent
can we link these perspectives of transactional and transformational leadership, and
how might they evolve if we view them at different levels of analysis? We build our
argument regarding the inclusion of a levels of analysis framework by focusing on a
component of transformational leadership that bridges the transactional and
transformational leadership perspectives.
Let us begin by taking a closer look at the individual leader as our target of analysis.
One point of distinction for transformational and transactional leadership is that
transformational leaders are described as “self-defining” (Kuhnert, 1994), whereas
transactional leaders are more attuned to the rules and their application, or driven by
external contingencies. Transformational leaders are more internally directed, whereas
transactional leaders are more externally directed (Howell & Avolio, 1993). The
transactional leader works within the rules of the organizational culture; the
transformational leader redefines or changes them based on his or her vision of a more
satisfactory alternative future state (Bass, 1985). In these descriptions, both styles of
leadership include the context, but in different ways and for different means.
Individualized consideration is one of four factors comprising transformational
leadership. We have chosen it to represent transformational leadership in our discussion
without intending to exclude the other three factors comprising the model of leadership
posed by Bass (1985). Indeed, empirically, the factors of transformational leadership
tend to be highly correlated, and it is typically necessary to consider transformational
leadership as the high-order construct comprised of these four subfactors/components.
For example, we can link individualized consideration to inspirational motivation
(a second component of transformational leadership) in the following manner: One
follower or group may be inspired and find significant meaning in a message; another
follower or group may regard the same message as nonsense; therefore, both individual
characteristics and situational aspects of inspirational leadership must be included in
our measurements. Viewing inspiring leadership in this way introduces the importance
of connecting individualized consideration to our discussion as well as of including a
levels-of-analysis perspective in the development of models of leadership.
There are important personal requirements of individualized consideration if a leader
is to emerge as inspirational: appreciation of follower needs and perspective-level
capacity, and the ability to craft messages, ideas, and words in ways that grab followers’
attention and put into simple language what is an amorphous longing in the mind of
a particular follower and/ or group of followers. The inspiring leader creates significant
meaning for follower actions that links the leader’s message to what followers believe
is important. To do this requires individualized consideration and attention to the needs
of the group and/or individual so that the leader can elevate those needs to achieve
the goal/vision. It is difficult to conceive of a leader being inspirational who has no
sense of what his or her followers require, what they feel is important, nor what they
are able to understand.
A college president who is attuned to the needs of the faculty might be quite
inspirational but fail completely if required to preside over an association of town
supervisors. Knowing the needs of the group or individual one is working with is a
basic requirement for being individually considerate and, as shown above in our
example, inspirational. In the same way, individually considerate appreciation of the
readiness and abilities of followers is important to the leader who would be intellectually
stimulating, a third component of transformational leadership. Asking followers to
challenge their assumptions when their knowledge of a particular topic is low may
threaten them into submission rather than stimulating them to generate alternative ideas
and opinions.
As already indicated, a second and related focus of this article is to operationalize
the concept of individualized consideration at the person, group, and organization level.
In the previous example, knowing the context and the history in which the followers
are embedded, the leader can determine what will work best for his or her group of
followers. For example, one leader may feel that the implementation of a reengineering
project would be exciting for all of her followers, if not even inspirational for the overall
work force. Yet, if a previous restructuring of positions in this organization had resulted
in the first layoffs in the company’s history, the leader’s message might be misinterpreted
and considered less than inspirational by some followers. The net effect of the message

in terms of the meaning created would be not inspirational but most likely stress-
inducing.

EXTENDING INDIVIDUALIZED CONSIDERATION
ACROSS MULTIPLE LEVELS OF ANALYSIS

Individualized consideration can be conceived as a characteristic of the leader’s
behavior, as representing a group’s behavior toward individuals, as a normative
characteristic of an organization’s culture, or as an expectation of the leader, group,
and culture. Individualized consideration can also be viewed differently by the same
individual and/or group over time, depending on the respective development level of
the follower. For example, what may appear as individualized consideration to some
followers may be viewed as paternalism by others, depending on their level of
development and perspective-taking capacity. The difference in perception may be
linked to how those individuals interpret meaning in the world around them, which
can be directly tied to their level of cognitive and moral development (Kegan, 1982;
Kuhnert & Lewis, 1987; Kuhnert, 1994).
Individualized consideration viewed as a behavior can affect followers based on the
observed and/or expected behavior of the leader or group, and/or within the context
of the organization’s culture. As noted above, depending on each follower’s needs and
stage of development, what is viewed as individualized consideration by one follower
may be seen as a lack of consideration by another, whether the behavior is specifically
directed toward the target follower or is simply observed by the follower although
directed toward another follower. Indeed, interdependent, dependent, and
counterdependent followers may each react quite differently to the same individualized
consideration displayed by the leader. Thus, the followers’ stage of development,
individual characteristics, and the context in which the leader’s behavior is nested must
be taken into consideration to determine its potential impact on followers. Here we

have included at least two levels of analysis in interpreting the follower’s behavior-
individual differences in development and the accrued organization context.

In terms of the context, the interpretation of individualized consideration may also
depend on what is considered normative behavior within the work group, at one level,
and at the level of the organization’s culture. In a “command and control” environment,
a friendly response from the leader may be interpreted incorrectly as an indicator of
individualized consideration. Alternatively, in an organizational environment that
places a significant emphasis on continuous people and process improvement, the
minimum threshold required to be viewed as individually considerate may be much
higher than in other organizations. Consider an organization that plans each individual’s
future development track then spends time clarifying how the person will be developed,
and has supervisors who spend considerable time trying to identify the needs of their
followers. Individuals who have accrued experience in this organizational setting will
have a higher minimum threshold for what they consider or classify as individualized
consideration.
The interplay between the context and perceptions of individualized consideration
leads us to an important issue concerning our measures and operational definitions
of leadership. First, there will be some degree of variance that is unaccounted for in
our measures of leadership when we measure a leader’s behavior in a “strong” versus
a “weak” context (Salancik et al., 1985). In a strong context, where expectations are
high and well defined concerning individualized consideration, the amount of variance
unaccounted for may be substantial with our typical, behaviorally based measures of
leadership. In a weak context, raters’ perceptions are less context-bound and more likely
to be directly related to the perceived leader’s behavior, except for the filtering that
occurs due to common rater errors and biases (Avolio, Yammarino, & Bass, 1991; Lord
& Maher, 1991).
Second, we must include in our analysis of leadership, the passage of time when
examining the relevance of the context, as well as the followers’ evolution of
expectations. Specifically, the more time an individual spends within a particular “strong
context,” the more likely his or her expectations are to be clear on what he or she
considers individualized consideration within that context. Therefore, when a follower
observes a particular leader’s behavior, he or she may be better able to automatically
classify (perhaps incorrectly) that behavior because of the nature of the context in which
it was observed. This leads us to a rather controversial position, that a leader’s behavior
is never “context free” and that even in very weak contexts, the follower will invoke
experiences from other contexts that will likely affect his or her perceptions of the leader.
Thus, we always include at least two levels of analysis when discussing the measurement
of any leadership behavior, and likely three if we discuss implicit theories held in
followers’ heads. Yet, most measures of leadership typically are based on measuring
one level of analysis-the leader’s observed behavior, arguing that this is a more
“objective” way of assessing leadership.
Examining the construct of individualized consideration from the leader’s vantage
point, a leader may view followers as dependent, interdependent, or counterdependent
and act accordingly toward them. The leader may be more or less individually
considerate depending on how much he or she sees the relations with followers affected
by political, legal, social, or economic factors. Such views of followers at the first level
of supervision may be entirely different from the views at the CEO’s level because of
specific features of the context, prior experiences accrued, and/ or other factors unique
to each level of analysis.

TAKING A CLOSER LOOK AT THE BOUNDARIES
OF INDIVIDUALIZED CONSIDERATION

This is one instance where an important feature characteristic of a model has been
unduly restricted in its interpretation by previous authors (Bass & Avolio, 1992). To
some degree, by using a levels-of-analysis framework we can clarify the boundaries that
have been used, offer new boundaries for reinterpreting this construct, and ultimately
expand its role in the explanation of transformational leadership. For example, we could
look at individualized consideration “at a distance” (Yammarino, 1994). A CEO can
exhibit individualized consideration without having directly interacted with a particular
follower based on the leader’s indirect influence through his or her immediate direct
reports and/ or policies that he or she establishes. Viewing individualized consideration
at a distance will help expand the boundaries surrounding this construct, the model
of transformational leadership, and its application across multiple levels of analysis.
From a slightly different perspective, one complexity in examining boundaries and
levels is the cascading effect of leadership (Bass et al., 1987). We have noted in earlier
writings (see Avolio & Bass, 1988; Bass 8z Avolio, 1990) that the more transformational
is the leadership found at a higher organizational level (which therefore affects a more
inclusive unit of the organization), the more it is expected to be seen at lower levels
or in smaller units within the larger one. This point naturally leads one to ask how
lower-level leaders role model themselves on higher-level leaders and how expectations
at lower levels are affected by the style of the senior leader in the organization. One
can see that how we evaluate such leadership is never context free. Complicating matters,

we also need to examine how leadership evolves from the perspective of the “bottom-up” as well as “top-down” leadership. Followers may influence the superiors’ style of

leadership in the directions that are pursued and the style of leadership exhibited.
Both transformational and transactional leadership can be viewed at the individual,
group, and organizational levels of analysis as well as at their point of intersection,
which brings into focus a “meso-level” interpretation of leadership (House & Rousseau,
1993). Individualized consideration may refer to how the leader, group, and
organization treat followers as well as how the behavior within each level of analysis
may vary across different followers. It can also be viewed as a normative expectation
when discussed in the context of the organization’s culture (Schneider, 1990).
Followers are viewed as unique individuals (although many obvious commonalities
exist that should simplify how individually and uniquely oriented the leader must be
toward each follower). They are at different stages of development, which in turn result
in different perspectives and expectations for the leader. These differences can and will
vary over time and across contexts and, therefore, will determine what the leader does
or recommends for each follower’s development, The specific point here is that the use
of individualized consideration affects the development potential of followers, which
in turn influences what is interpreted by followers as individualized consideration. As
followers develop, so does their perspective of what they expect of their leaders and
how they interpret the leader’s behavior. Leaders are fully transformational to the extent
that they continually adjust their behavior to the level to which the follower has been
developed.
The relationship of individualized consideration to the performance of followers may
be indirect in that it tries to maximize development, which in turn may or may not
affect performance. Since performance is influenced by many factors at various levels
of analysis (Burke & Borucki, 1994), we need to focus on how the individual can be
prepared by the leader, group, and/or organization to perform. The application of
individualized consideration should be observed more directly in the developmental
progression of followers rather than in its direct influence on performance.
Another paradox that needs to be addressed is how individualized consideration can
help to influence “individuals” to forego their self-interests (which is the focus of
individualized consideration) in favor of having a greater concern for the needs and
expectations of other members of their group and, ultimately, the organization. A
central tenet of transformational leadership theory is that leaders are able to get
individuals within groups to collectively transcend their self-interests for the good of
the group. How are the needs of the group met based on the drives of its individual
members? How are organizational goals reached as a consequence of team efforts? In
this regard, Bass (1985) talks about the importance of the relationship between the leader
and follower, which represents, at minimum, a dyadic level of analysis. The basic issue
here is that one must first understand “self-interests” to go beyond them, and clearly
this is based not only on the individual’s development but also on the constraints and
opportunities characterizing the organization’s context-for example, is self-interested
behavior what gets rewarded by leaders in the organization?
A developmental orientation is seen in a number of aspects of transformational
leadership, particularly in individualized consideration. The transformational leader
may convert followers into disciples and motivate them to develop themselves to higher
need levels. The individually considerate leader will treat each member of his or her
group as an individual rather than a uniformity (Burns, 1978). The four components
of transformational leadership (charisma or idealized influence, inspiration, intellectual
stimulation, and individualized consideration) all may contribute to the leader’s
developmental impact on followers. The charismatic component found in
transformational leadership may provide followers with roles with which to identify
models for improved performance. Inspirational leadership may stimulate the need for
growth and offer the direction through a vision of a better future state. Intellectual
stimulation may provide new ways to search for improving decision-making capabilities.

MOVING INDIVIDUALIZED CONSIDERATION
TO THE GROUP AND THEN ORGANIZATIONAL LEVEL
The consideration and the developmental orientation of individualized consideration
may in some organizations begin at the organizational level with senior management
and then diffuse itself downward through its structuring of the organization in terms
of working relationships, expectations, rewards, and guidelines for treatment of
employees. Often, senior management-or even the founder-sets the original
expectation for developing a “learning” or developmentally based organization culture
and an organization that values individual member needs and rights. Alternatively,
much emphasis may be placed on development from the bottom up, with more of it
being a consequence of employees rather than initiated by senior management.
The downward flow of influences through levels of management and employees can
be seen in many ways. It may begin, for example, with the management philosophy
expressed by Ben and Jerry’s Corporation, which appears to have evolved from the
founders’ behaviors. The founders place a great deal of value on the development of
their work force. Their philosophy drives management policies downward into all facets
of human resources processes. For example, structures of employee teams may be
created; team supervisors may be selected and directly rewarded for developing
themselves and others on a continuous basis. In the same way, employees may be
selected who are oriented toward continuous development; they may be rewarded for
pursuing their own or others’ developmental activities. Team members may formally
or informally serve as instructors for other team members. Learning and teaching may
become a team behavior and norm. Team members’ pay may depend upon what skills
they have learned and taught others. They may model their own behavior from that
of their team supervisor.
In this example, the norms flow from the level of senior management to the level
of team supervisor to the team of employees and, ultimately, to each individual as his
or her perspective on how to work with other coworkers is developed. In such an
individually considerate organization, employee actions such as requesting time for
training or providing educational leave may stimulate team supervisors and
management to adopt new policies, and these may even extend out to customers, who
might provide some of the learning or normative behavior of value to employees.
In a general sense, the analysis described above for the flow of influence up or down
the organizational hierarchy is cross-sectional. We observe differences and/or
similarities at each level and attribute them to a transformation that has occurred.
However, a multiple levels-of-analysis framework is also indicated for the longitudinal

change that occurs as a collection of individuals evolve to a highly developed, high-
performing organization. Here, the focus is not only on the change that has occurred

but also on the transition from one level to the next. Within each of these frameworks,
we can look at how the concept of individualized consideration can be differentially
measured in ways appropriate to each level of analysis.
The individual behavior of one team leader or one employee toward another can
be conceptualized as a team construct and, at a higher level of analysis, as an
organizational construct. At each level, it involves self-description of attitudes and
behavior or behavior observed and attributed by others. The description is about
individuals, by individuals; about a team, by its individual members; about an
organization, by members of the organization. The linkage across levels is in the
operational definition of the construct, even though the behavior may differ across
levels. Consequently, when authors discuss the alignment of individuals and units within
the culture of an organization, such alignment may be around a construct embedded
within itself, at three distinct levels of analysis. We use the term alignment here to mean
that behavior observed at one level is consistent with the behavior and norms described
at subsequently higher and more inclusive levels of analysis.
For example, by viewing mistakes as an opportunity to continuously learn and
develop, one is able to view such statements as representing a feature characteristic or
behavior expected in an organization, a group, and/or an individual. However, the
way one measures “learning by mistakes” will differ across these three distinct levels.
In the learning organization (Senge, 1990), teams are described as having rules allowing
mistakes without penalties, which affords its individual members the opportunity for
growth and development. In these organizations, learning by mistakes can also be
viewed as a behavior-for example, our senior managers tell us to take intellectual risks,
and as a norm within the team or overall organization-for example, there is an
expectation that all employees will state their opinions.
A key question that must be addressed empirically is whether individualized

consideration is “level-specific” or can be operationalized as a “multi-level” or “cross-
level” construct. In our examples above, we clearly view it as a multi-level or cross-
level construct. Complicating matters in terms of viewing individualized consideration

within this framework is the “frog-pond” distinction, discussed by authors such as
Dansereau, Alutto, and Yammarino (1984), and its relevance to the measurement of
behavioral constructs embedded within the contexts in which they are observed.
Specifically, for any behavioral measure, we typically do not obtain an absolute estimate
of the construct underlying it, but rather we must rely upon assessing its relative value
as a latent construct. For example, the frequency and type of individualized
consideration observed in an organization may be a function of the span of control
for each manager as well as the nature of the organization’s culture. Here again, we
must examine the characteristics of a construct embedded at one level in the context
in which it is embedded at the next level of analysis. Hence, those with larger spans
of control could exhibit individualized consideration by different means, yet still be
seen by followers as exhibiting individualized consideration. Changing the level of
analysis in this way may affect our interpretation of our measures, as well as the
operational definitions of the constructs underlying them (Robinson, 1950).
To illustrate, an incident was relayed to the authors in which the leader was described
as exhibiting a high level of individualized consideration with his direct reports. In this
case, the leader simply offered members of his work group increased discretion in
making their own plans for delegating work responsibilities. The cultural context in
which this leader operated was extremely autocratic and, therefore, his behavior
appeared to be highly individually considerate in the eyes of these reporters. The
threshold level for individualized consideration was rather low in this context.
In another organization, such as W.L. Gore & Associates, where people create their
own positions upon entry into the organization, the leader’s behavior described above
may not be viewed as individually considerate at all, given the context in which it is
embedded. Consequently, without considering the context in which the behavior is
actually observed and/ or embedded, it is impossible to judge its relative strengths. This
argument leads to a first proposition.
Proposition 1. Individualized consideration needs to be operationally defined,
measured and interpreted relative to the level and context in which it is
embedded. The context, accrued over time, sets a threshold on how such
behavior is interpreted.
At this point, we need to introduce two additional concepts used by House and
Rousseau (1993) in their discussion of “meso-theory” building in organizational
behavior, which they have labelled “cascading”and “entrainment.“Cascading represents
the extent to which a concept is translated and observed across multiple levels.
Entrainment represents the process that either inhibits or facilitates the cascading of
a concept across levels.
Soaking in frog-pond effects and cascading broadens our view of constructs such
as individualized consideration by helping to examine them in a more dynamic and
comprehensive theoretical framework. Specifically, even if we can operationalize a
construct by including the “single” most appropriate level of analysis in our definitions,
we cannot ignore the context in which the definitions are created and applied.
Ultimately, the central meaning of measures representing particular constructs, such
as individualized consideration, is a function of the context in which the meaning is
interpreted and applied.
To summarize, the construct of individualized consideration can be operationalized
at multiple levels and thus should be considered in House and Rousseau’s framework
as a “cross-level” construct. However, even though this construct has relevance at the
individual, group, and organizational levels, its operational definition and measurement
should differ across these distinct levels of analysis. Simply put, we need to develop
conceptually similar, but different, measures or items, to represent more accurately this
and other leadership constructs at the organization, group, and individual levels (James,
1982; Schneider & Bowen, 1985; Schneider, 1990). This statement is true whether we

view the evolutionary process discussed above as being either top-down or bottom-
up. Regardless, the items representing the construct must be developed with respect

to the level of analysis at which the construct is being applied.
We have also considered in our discussion the relevance of the context and its impact
on not only the meaning of constructs but also their measurement and interpretation.
In the following section, we provide more specific operational definitions of the concept
of individualized consideration going from an individual, to a team, to an organizational
level. Next, we examine the diffusion of individualized consideration across these three

respective levels. Finally, we discuss how to test these different levels and the impact
they can have on our interpretations of future results concerning individualized
consideration and the theory of transformational leadership.
OPERATIONALLY DEFINING INDIVIDUALIZED CONSIDERATION

AND ITS DIFFUSION OVER TIME

We present, in Table I, operational definitions of individualized consideration at the
three levels of analysis specified above. These operational definitions are followed by
specific examples at each of the three respective level(s) of analysis.
As discussed earlier, we present these operational definitions based on the assumption
that at each subsequent level, the construct and behaviors representing it at lower levels
are embedded at the higher level. Using the descriptions provided in Table 1, it is possible
to describe the organization’s culture, team, and leader exhibiting such behaviors and
characteristics at multiple levels.
Yet, as already discussed, one question that might arise is how do individual behaviors
evolve to the group and organizational level? This issue was discussed earlier in terms
of the transition that occurs from one level to the next. There are several ways to address
this issue, and each involves the inclusion of time in our discussion. The first and perhaps
simplest way to describe this sort of evolution or diffusion is to view the organization’s
development from inception using a bottom-up perspective.
A project group typically begins with a small collection of individuals who generally
have an idea or product they want to market, but without necessarily a clearly articulated
shared purpose among group members. A few rules, standards, and norms for
appropriate behavior emerge over time to guide the group’s behavior. These behaviors
may be driven by a leader in the group, or by the establishment of a compact or set
of agreements that governs, for the group, what is or is not appropriate behavior.
Depending on the rapport among these individuals, some of the individually considerate
behaviors described in Table 1 could be expected to be observed.
In time, this collection of individuals may begin to merge into a more structured
group that shares certain beliefs, values, and expectations about how members should
treat each other. What may have been individually considerate behaviors exhibited by
certain members may become a standard or operating norm for the group. In fact,
the group may actively establish these behaviors as part of its compact, or expectations
of how team members should treat each other. It is through this transition that we
find what was observed at the individual level of analysis emerging as behaviors
representative of the group. Specifically, the individual behaviors emerge at the level
of the group, or eventually a team, which we differentiate from a group as having a
shared purpose and high levels of cohesion and drive to accomplish its members’shared
vision (see Katzenbach & Smith, 1993).
Although individually considerate behaviors may still be observed, there now is a
higher level of analysis that must be included in our discussion of the group or team.
In fact, one could argue that the same behavior that was previously exhibited and labeled
individualized consideration, may now be interpreted differently in light of the

emergence of the group’s compact with each other and norms. Note that the team-
level constructs of shared purpose, cohesion, and drive are more than just the sum of

individual-member purposes, attraction to the team, and motivation. Also, note that
as the group evolves over time, its perspective changes to accommodate the new norms
and expectations of each member. The transformation that occurs in perspective is that
individual members begin to believe in the collective efficacy of the group, and they
adopt the norms for group behavior. Members build trust for one another, which is
tied to certain expectations that become standards for group operation.
In time, what occurs in one group may be transferred to other groups within the
organization. This may occur through role modeling, by the rotation of members from
one group to the next, or by the type of leadership that emerges from the focal or startup
group, who take on the responsibility of socializing and developing new individuals
in the group.
As more teams within an organization adopt new behaviors, they eventually become
institutionalized or diffused within the organization through policy statements,
appraisal standards, orientation programs, and so forth. Members may share instances
and stories of such behaviors exhibited by the founding leaders of the organization,
which subsequently become part of the organization’s culture.
