0:::AN EMPIRICAL TEST OF THE SITUATIONAL LEADERSHIP
1:::MODEL IN JAPAN Management trends in the world have changed with changing of economic and social situations.
2:::After World War II, the Japanese economy enjoyed historical and rapid development for forty years.
3:::One indicator of economic growth, the  change of the Gross Domestic Product from the previous year, averaged 9.1 between 1957 and 1973, before the first oil shock.
4:::After the first oil shock, the rate of Gross Domestic Product growth kept steady at an average of 4 ibid..
5:::By the , the automobile and electronic industries had achieved remarkable success.
6:::The World Competitiveness Report, published annually by World Competitive Report International Institute Management Development in Swaziland, ranked Japan in first place in 1989.
7:::Numerous researchers and scholars in Western countries, including the USA, made efforts to understand Japanese organizational structure and management strategies, and tried to import Japanese features into their companies.
8:::A number of articles and papers focusing on attitude, values, quality management, leadership, and human-resource management in Japan had been published by the late .
9:::Most articles pointed out that group oriented and socially organized Japanese management styles contributed to this rapid economic success.
10:::For instance, western managers soon adopted quality control circles, or Kaizen, the Japanese system that all workers in a factory participated repeatedly in controlling the quality of the product, and improved their own ability and skill for higher quality and productivity.
11:::It was characterized as being a feature of the production process and management system that caused Japanese industries to show remarkable productivity, make high-quality products that met customers needs, and gain workers high morale.
12:::According to Abegglen, three traits were emphasized in Japanese industry that also affected productivity: lifetime commitment employment, the seniority wage and promotion system, and a labor union within a company.
13:::Most Japanese companies recruited new employees only once a year in April when the Japanese Fiscal Year begins.
14:::All new employees were new graduates from junior high, high school, or university.
15:::They kept working until retirement , when they were approximately fifty five years old.
16:::Abegglen referred to this trait as lifetime commitment or employment.
17:::Once new employees started working, their peers were promoted within the hierarchy of the company and their salary increased all together, regardless of their job performance.
18:::This was what Abegglen called the seniority wage and promotion system.
19:::Also, large companies in Japan each had a labor union.
20:::All employees except administrative people participated in this union, and the representatives of the union negotiated with their company about wage, welfare, and working environment.
21:::This system of a labor union within one company rather than across a whole industry was considered a feature of the Japanese company that tied employees to their company.
22:::Like Abegglen, Ouchi summarized the features of Japanese organizations into lifetime employment, slow evaluation and promotion, non-specialized career paths, implicit control mechanisms, collective decision-making, collective responsibility, wholistic concern, and he named the organization with these features the Type Z organization.
23:::Ouchi claimed that what American companies should learn from the Type Z organization was the importance of trust, subtlety, and intimacy among employees and managers if they sought to increase effectiveness and productivity.
24:::1.1.1. Declining of Japanese Economic Power
25:::However, the economic situation in Japan turned after the collapse of the bubble economy of the early , and deteriorated quickly.
26:::The Gross Domestic Product rate of change decreased from 4 to 1, at its lowest point descending to -1.3, and many companies faced serious financial difficulties.
27:::World Competitive Report International Institute Management Development ranked Japan second and the USA 1st in 1994, but by 2005 the ranking of Japan had dropped to 21st.
28:::With the economy hovering terribly low, Japanese industrial structure, accounting structure, and corporate strategies were forced to change, and the much praised and much studied Japanese management styles went out of vogue even in Japan.
29:::Meanwhile, the economic power of the USA increased during the same .
30:::As a result, the USA management styles become popular worldwide.
31:::Since then, Japanese companies and scholars have analyzed successful American companies and business persons and attempted to use their business administration models, strategies, and human-management systems in Japanese organizations.
32:::One clear indicator of this importing of American models is found in the language.
33:::For instance, in terms of administration, corporate governance, global standard, business model, and supply chain are the phrases used, and in terms of human resources, leadership, motivation, and coaching are used.
34:::Furthermore, they are all used as they are pronounced in English.
35:::They are written in katakana the special Japanese set of syllabic characters used to spell foreign words phonetically rather than translated into Japanese words.
36:::Another indicator can be found in the changing of traditional employment systems, especially the system of lifetime employment and wage and promotion by seniority, to the American style of management ibid..
37:::For instance, many companies recruit people with experience all year rather than recruiting new graduates only once a year.
38:::Some companies allow employees different wages and positions in a company according to their job performance rather than the seniority system.
39:::A further indicator of the trend is that as the Japanese business world absorbed knowledge and learned skills of the American business styles, the number of training programs developed in the USA but used in Japan has increased.
40:::A number of Japanese branches and agencies of consultant companies hold various training seminars 5 created by American scholars and consultants, such as Peter Drucker Foundation Nonprofit Management, a pioneer of the study of organization management, David McClelland, a developer of competency theory, Paul Hersey and Blanchard, proponents of the Situational Leadership model, and Steven R. Covey, author of The 7 Habits of Highly Effective People.
41:::The Need for Further Examination of Suitability of American Models in Japanese Organizations A Company Using the Situational Leadership Model utility company headquartered in Tokyo is no exception to the trend discussed above.
42:::In addition to an unhealthy Japanese economy, liberalization originating from the Electricity Utility Industry Law in Japan forced the company to reorganize and change its management system to survive in a more competitive business environment.
43:::Electricity in Japan has been traditionally supplied by ten dominant electric power companies in ten governmental regions.
44:::However, since 1997s liberalization under the Electricity Utility Industry Law, the law has phased in the opening of the electricity market to new companies.
45:::As a result, new domestic and international companies can join this market, and the market is more competitive.
46:::The company stands at a most important point.
47:::It is attempting to survive in this new competitive situation.
48:::Thus, the company is attempting to train employees in various ways to develop their skills and knowledge for managing the new situation and producing desired outcomes more effectively.
49:::These attempts include new leadership training programs that use American management and leadership theories.
50:::The representatives of the union negotiated with their company about wage, welfare, and working environment.
51:::This system of a labor union within one company rather than across a whole industry was considered a feature of the Japanese company that tied employees to their company.
52:::Like Abegglen, Ouchi summarized the features of Japanese organizations into lifetime employment, slow evaluation and promotion, non-specialized career paths, implicit control mechanisms, collective decision-making, collective responsibility, wholistic concern, and he named the organization with these features the Type Z organization.
53:::Ouchi claimed that what American companies should learn from the Type Z organization was the importance of trust, subtlety, and intimacy among employees and managers if they sought to increase effectiveness and productivity.
54:::1.1.1. Declining of Japanese Economic Power
55:::However, the economic situation in Japan turned after the collapse of the bubble economy of the early , and deteriorated quickly.
56:::The Gross Domestic Product rate of change decreased from 4 to 1, at its lowest point descending to -1.3, and many companies faced serious financial difficulties.
57:::World Competitive Report International Institute Management Development ranked Japan second and the USA 1st in 1994, but by 2005 the ranking of Japan had dropped to 21st.
58:::With the economy hovering terribly low, Japanese industrial structure, accounting structure, and corporate strategies were forced to change, and the much praised and much studied Japanese management styles went out of vogue even in Japan.
59:::Meanwhile, the economic power of the USA increased during the same .
60:::As a result, the USA management styles become popular worldwide.
61:::Since then, Japanese companies and scholars have analyzed successful American companies and business persons and attempted to use their business administration models, strategies, and human-management systems in Japanese organizations.
62:::One clear indicator of this importing of American models is found in the language.
63:::For instance, in terms of administration, corporate governance, global standard, business model, and supply chain are the phrases used, and in terms of human resources, leadership, motivation, and coaching are used.
64:::Furthermore, they are all used as they are pronounced in English.
65:::They are written in katakana the special Japanese set of syllabic characters used to spell foreign words phonetically rather than translated into Japanese words.
66:::Another indicator can be found in the changing of traditional employment systems, especially the system of lifetime employment and wage and promotion by seniority, to the American style of management ibid..
67:::For instance, many companies recruit people with experience all year rather than recruiting new graduates only once a year.
68:::Some companies allow employees different wages and positions in a company according to their job performance rather than the seniority system.
69:::A further indicator of the trend is that as the Japanese business world absorbed knowledge and learned skills of the American business styles, the number of training programs developed in the USA but used in Japan has increased.
70:::A number of Japanese branches and agencies of consultant companies hold various training seminars Prior Studies of the Situational Leadership Model in Japan Two studies provided important information for suitability of the Situational Leadership model in Japanese organizations.
71:::Situational Leadership model defined a leaders leadership style as the combination of strengths of a leaders relationship behavior and task behavior, and a followers readiness level as the combination of degrees of ability and willingness to accomplish a certain task.
72:::Hayashi and Matsubara concluded from a study of the staff of local governments that their morale measure was related to a certain combination of leadership style and readiness level, but the measure of the quality of the relationship between leaders and members was related only to the leadership style, not to the readiness level.
73:::Takahara and Yamashita investigated the Situational Leadership model among employees in two companies in the manufacturing industry.
74:::Their findings suggested that followers perceived the leaders leadership styles as best when the leaders showed both more task and more relationship behavior, regardless of followers readiness level.
75:::These results raise doubted about the suitability of the Situational Leadership model in Japanese organizations.
76:::However, since the scales used in this previous research were different from the scales that Hersey and Blanchard developed and used for Situational Leadership training, there was room for further testing using the scales that consulting companies use.
77:::Therefore, my study used the same scales that Situational Leadership training used to examine whether the Situational Leadership model suited Japanese organizations, and then discussed effective leadership models for Japan.
78:::The findings of this study were meaningful not only to prove theoretical assumptions of the Situational Leadership model but also to improve leadership training suitability of Japanese workers.
79:::1. Situational Leadership Model and Japanese Workers: Assumption Situational Leadership model claimed that combinations of the leaders leadership style and the followers readiness level affect the followers outcomes.
80:::It defined a leaders leadership style as the combination of strengths of a leaders relationship behavior and task behavior, and a followers readiness level as the combination of degrees of the ability and willingness to accomplish a certain task.
81:::While the model considered that the leaders effectiveness should include not only job performance but also human interaction, it did not precisely define effectiveness, nor did it define components of job performance or human interaction.
82:::One of the core concepts of the Situational Leadership model was people who feel good about themselves produce good results, and the people felt good when their needs, or motivations, were satisfied.
83:::In addition to this concept, Hersey  believed that peoples needs and motivation changed according to their growth level, or development of readiness level.
84:::Therefore, Hersey  emphasized that leaders should change their leadership styles according to followers readiness levels if they expected better followers outcomes.
85:::Their Situational Leadership model suggested that dividing leadership style and readiness level combinations into four pairs was the most predic way to satisfy followers needs.
86:::This was based on western theories.
87:::However, according to Hofstede, the Japanese had a different culture and different values than the Americans, and these differences affected peoples needs and motivation.
88:::For instance, the Japanese preferred dependence on their supervisor and complianced to official rules and manners more than Americans.
89:::Therefore, this study assumed that the recommended pairs of leadership style that correspond with followers readiness level, in order for the Japanese to satisfy followers needs and motivation, should be different from those recommended for Americans.
90:::History of the Situational Leadership Model Situational Leadership model was introduced by Hersey and Blanchard for the first time as the HerseyBlanchard Life Cycle Theory theory in their article in Management and Training in 1969.
91:::Their HerseyBlanchard
92:::Life Cycle
93:::Theory theory claimed that effective leadership styles in organizations were similar to parents child-raising styles which change corresponding with their childrens maturity.
94:::According to Hersey and Blanchard, Ohio State University Leadership Studies State University Leadership Studies University Leadership Studies University State University Universitys research on successful leadership, Blake and Moutons Managerial Grid, and Reddins tridimensional model inspired them to develop this model.
95:::At a later time, they revised their HerseyBlanchard Life Cycle Theory theory into the Situational Leadership model to suit the workplace, and improved it, first with Situational Leadership and then with Situational Situational Leadership II.
96:::This study utilized the Situational Leadership model which was described in the Management of Organizational Behavior: Leading Leading Human Resources.
97:::To understand the core principles of the Situational Leadership model, the following sections presented three leadership theories:
98:::Ohio State University Leadership Studies State University Leadership Studies University Leadership Studies University leadership study, Managerial Grid, and the theory of tridimensional management style, all of which encouraged Hersey and Blanchard to develop the Situational Leadership model.
99:::Ohio State University Leadership Studies State University Leadership Studies University Leadership Studies Leadership Studies Prior to the research on successful leadership style of Ohio State University Leadership Studies State University Leadership Studies University Leadership Studies State University University, most studies on leaders were designed to investigate the common traits that successful leaders had.
100:::Instead of researching personal characteristics of leaders, Ohio State University Leadership Studies State University Leadership Studies University Leadership Studies University State University University study, directed by Stogdill and Coons, focused on their behavior.
101:::They examined contributing factors for successful 12 leadership..
102:::Stogdill and Coons defined leadership in their study as the behavior of an individual when he is directing the activities of group toward a shared goal.
103:::Their studies were conducted in various organizations, such as USA Air Force, Navy, schools, and civil groups.
104:::Two major factors related to successful leaders behavior were brought into relief: one factor was behavior related to friendship, mutual trust, respect, and warmth in the relationship, and the other was behavior related to organizing and defining the relationship between himself and the members of his crew.
105:::They named these two factors consideration and initialing structure.
106:::Subsequently, Daft and Steer redefined that onsideration is the extent to which leaders emphasize respect for subordinates, listen to their ideas, have regard for their feelings, and establish mutual trust with them, and nitialing structure is the extent to which leaders define and direct subordinate work activities toward goal attainment.
107:::The discovery of these two dimensions greatly influenced later leadership theories to change researchers perspectives to reflect the two dimensions, although the previous main stream of the leadership theories had focused on only one dimension, a bipolar one stretching between high relation and high task behavior.
108:::Blake and Moutons Managerial Grid Blake and Mouton developed Managerial Grid, which comprised two dimensions: concern for people and concern for production, similar to the consideration and initialing structure of Ohio State University Leadership Studies State University Leadership Studies University Leadership Studies University State University University.
109:::Blake and McCanse revised it as the Leadership Grid in their Leadership DilemmasóGrid 13 Solutions in 1991.
110:::Blake and Mouton focused on purposes, people, and hierarchy power as the common features of organizations and asked, ow are organization purposes achieved through people by bosses
111:::They developed the grid by setting concern for people on the horizontal axis and concern for production on the vertical axis in order to express the attitudes of bosses.
112:::Each axis ranged on a scale of 1 to 9 from low-to high.
113:::Then, Blake and Mouton called this grid Managerial Grid and categorized the attitudes of bosses into 5 types on this grid: 1 9,1: Authority-Obedience; 2 1,9: Country Club Management; 3 1,1:Impoverished Management; 4 5,5: Organization Man Management; 5 9,9: Team Management.
114:::While they proposed that the ideal attitude was 9,9: Team Management, that stressed participation as an interaction process based on openness and candor, strong initiative, thorough inquiry, effective advocacy, confrontational approach to conflict solving, appropriation delegation, sound teamwork, and two-way critique, they also understood it was difficult to actualize because followers did not always have the ability that leaders expected, and followers abilities were diverse.
115:::Reddins tridimensional Management Style Theory
116:::While many scholars argued for leadership models plotted on two dimensions, Reddin was the first person to describe effective leadership styles from the 3-dimensional perspective.
117:::He reviewed numerous previous leadership theories and proposed to add one more dimension effectiveness to the two dimensions; relationship orientation and task orientation, which were referred to by most researchers.
118:::Reddin named a total of twelve leadership styles, four styles for each aspect on the third dimension.
119:::Effectiveness had three aspects: less effective, latent, and more effective.
120:::For instance, on the more effective level, low-task and low-relationship style was named Bureaucrat; high-task and low-relationship style was named Benevolent Autocrat; low-task and high-relationship style was named Developer; and high-task and high-relationship style was named Executive.
121:::He believed that different qualities in managers influenced managerial effectiveness and defined the quality as the ability of managers to adjust their leadership styles, which were categorized into four styles, or four quadrants, which defined the combination of strength of relationship and task to the style of demands of the situation, consisting of demands from three aspects the job, the superior, and subordinates.
122:::While Blake and Mouton, and Reddin, focused on managers attitude, Hersey and Blanchard concentrated on leaders behavior and added an effectiveness dimension to the two dimensions, namely relationship behavior and task behavior, which were the same concepts as the consideration and initialing structure of Ohio State University Leadership Studies State University Leadership Studies University Leadership Studies University State University University.
123:::They believed that effectiveness of leaders behavior was related to appropriateness of leaders leadership styles to followers maturity.
124:::For instance, leaders should detail working roles, job knowledge, and skills to newly hired employees with low maturity and they should direct them closely  One.
125:::Next, as followers mature, leaders needed to move from detailed instruction to joint discussion of goals but still direct them closely  Two.
126:::Later, leaders and followers should not only discuss job practices and goals but also leaders should let followers make some decisions related to the task  Three.
127:::Finally, leaders should leave all decision-making to matured followers  Four Developing this theory, Hersey and Blanchard realized that the process of changing appropriate leadership style according to followers maturity was similar to parenting.
128:::They named their model HerseyBlanchard HerseyBlanchard Life Cycle Theory Theory Situational Leadership Model Hersey and Blanchard revised HerseyBlanchard Hersey
129:::Blanchard
130:::Life Cycle Theory Theory as the Situational Leadership model in their Management of Organizational Behavior: Utilizing Leading Human Resources in 1972.
131:::At the same time, they changed maturity as the term expressing followers developing degree of readiness in order to be sui for the workplace.
132:::They have revised the Situational Leadership model several times since 1973.
133:::In the  edition of Management of Organizational Behavior: Leading Leading Human Resources, Hersey, Blanchard, and Johnson defined the leadership style of an individual as the behavior pattern, as perceived by others, that a person exhibits when attempting to influence the activities of those others.
134:::Then they utilized four quadrants within the two dimensions relationship behavior supportive behavior and task behavior guidance to categorize leadership styles into four groups according to the combination of the strengths of these two dimensions.
135:::They defined each dimension as follows:
136:::Relationship behavior is defined as the extent to which the leader engages in two-way or multi-way communication.
137:::The behaviors include listening, facilitating, and supportive behaviors.
138:::Task behavior is defined as the extent to which the leader engages in spelling out the duties and responsibilities of an individual or group.
139:::These behaviors include telling people what to do, how to do it, when to do it, where to do it, and who is to do it.
140:::Then, each leadership style was called high-task and low-relationship behavior Style 1 :
141:::Telling; high-task and high-relationship
142:::Style 2 : Selling; low-task and high-relationship behavior
143:::Style 3 : Participating; and low-task and low-relationship behavior Style 4 : Delegating  Telling.
144:::Provide specific instructions and closely supervise performance.
145:::Selling.
146:::Explain your decisions and provide opportunity for clarification.
147:::Participating.
148:::Share ideas and facilitate in making decisions.
149:::Delegating.
150:::Turn over responsibility for decisions and implementation.
151:::Furthermore, Hersey at el. considered that followers readiness consisted in their ability and willingness, and defined bility is the knowledge, experience, and skill that an individual or group brings to a particular task or activity and willingness is the extent to which an individual or group has the confidence, commitment, and motivation to accomplish a specific task.
152:::And they ranked four followers readiness levels from the lowest according to the combination of the levels of these two factors, Readiness level 1 : Unable and unwilling or insecure, Readiness level 2 Unable but willing or confident, Readiness level 3 Able but unwilling or insecure, and Readiness level 4 : Able and willing or confident.
153:::Moreover, effective leadership style changed according to the improvement of followers readiness level from low-to high, because followers needs and motivation changed corresponding with their development.
154:::The most appropriate combinations of a readiness level and leadership style were suggested as S1 for R1, S2 for R2, S3 for R3, Situational Leadership model emphasized that there was no unique leadership style that was effective for all situations.
155:::The reasons were as follows.
156:::First, because followers produced much better outcomes when they felt satisfied with their needs related to their work, leaders should meet followers needs to increase productivity.
157:::Second, followers needs changed according to the development of their experience, knowledge, skills, responsibility, and commitment to accomplish their tasks.
158:::Therefore, leaders should change their leadership style according to followers development level, what Hersey  defined as readiness level Hersey, Blanchard, and Johnson used motives and needs as synonyms and defined a need, as something within an individual that prompts that person to action.
159:::Managers who motivated their followers tactfully, in other words, leaders who led followers effectively, gave followers incentives to satisfy their needs.
160:::Situational Leadership model assumed that there were different needs according to followers readiness levels and then suggested that an appropriate leadership style directed to followers should meet these different needs.
161:::Hersey, Blanchard and Johnsons four combinations of readiness level and leadership style were influenced by Maslows hierarchy of needs, Herzbergs two-factor theory, and McClellands needs theory.
162:::The following sections explained how three motivation theories were developed and how these theories described human motivations.
163:::Maslows Hierarchy Maslow, a humanistic psychologist, suggested that the basic needs of human beings were composed in a hierarchy according to their relative levels of predominance, and the order of the hierarchy was common across all cultures of the world.
164:::He attempted to integrate prior motivation theories and needs theories which dealt mainly with patients of psychotherapists, and named his result a holistic-dynamic theory.
165:::Maslow argued that these theories had to apply also to normal healthy people and even to successful famous personages.
166:::He summarized them as the five basic human needs: physiological needs, safety needs, belongingness and love needs, esteem needs, and self-actualization needs.
167:::According to Maslow, since the first needs, physiological needs, such as hunger and thirst, were necessary factors for human beings to stay alive, these needs were fundamental.
168:::For instance, when threatened with a lack of food, a person concentrated on obtaining something to eat and was not attracted by any other factors which might satisfy the other needs that arose in other situations, such as safety, love, and esteem.
169:::Once the physiological needs were satisfied to a certain extent, safety and security needs became important.
170:::These needs included dependence, freedom from threats, and the presence of rules, laws, and restrictions.
171:::Evidence of this type of need was acquired from the observation of childrens behavioral preferences for a ruled society where they could estimate easily what would happen next.
172:::When the first two levels of needs were satisfied, the third, belonging and love needs, came up in peoples minds.
173:::In this situation, people longed for relationships in both society and community with parents, friends, lovers, spouse, siblings, offspring, colleagues, and so forth.
174:::Once these three levels of needs were fulfilled, people began to demand independence, freedom, respect, and honor from other people; that was, they exhibited esteem needs.
175:::Finally, the need of self-actualization came to the surface.
176:::In this highest stage of the hierarchy, people sought to be what was innate in them.
177:::These five levels of needs, characterized by movement up the hierarchy after each comparatively primitive need was satisfied, were what Maslow proposed as the Hierarchy of Needs Herzbergs Two Factors Herzberg, Mausner and Snyderman showed that there were two strata of factors that led people to be satisfied or dissatisfied with their work.
178:::They surveyed a total of 200 engineers and accountants in heavy industry in Pittsburgh, to examine what motivated workers.
179:::Since the USA was confronted with serious problems such as increases in unemployment and the crisis of industry at that time, Herzberg  believed that research on workers attitudes toward the job could help solve these difficulties through understanding factors that adequately motivated workers.
180:::Industry could utilize workers more effectively by using these factors, and workers could become happier by realizing what they sought in their work.
181:::Doing research that asked workers whether they liked their work or not, how they felt toward various aspects of their work, and what they wanted from their work, Herzberg  focused on three questions:
182:::1. what the job attitudes were, 2. what gave rise to these attitudes, and 3.
183:::what outcomes these attitudes brought.
184:::They used interviews and observation by psychologists, finding  factors that were very frequently used in responses.
185:::The factors which led to job satisfaction were different from those which led to job dissatisfaction.
186:::While the factors related to task, evaluation of performance, and possibility of professional growth including recognition, achievement, advancement, responsibility, and work itself made people satisfied and happy with their work, the factors surrounding the working situation including unfair treatment, disorganized work, a psychologically unhealthful work environment, fragile job security, and low salary made people dissatisfied and unhappy with their work.
187:::The former were called motivators, the factors that led to positive job attitudes do so because they satisfied the individuals need for self-actualization in his work, and the latter the factors of hygiene because they were similar to the principles of medical hygiene which operates to remove health hazards from the environment of man McClellands Needs Theory McClelland, Atkinson, Clark and Lowell, and McClelland focused on three types of needs, which they called motives, as important factors that exerted influences on human behavior and performance for given tasks.
188:::These were achievement, affiliation, and power.
189:::According to McClelland , A motive is the learned result of pairing cues with affect or the conditions which produced affect.
190:::Cues were visible triggers to behave and acted upon something, and conditions, or situations, included invisible contextual factors.
191:::For instance, textbook, test, and assignment could be cues, and the direction of test and assignment from instructors could be conditions.
192:::McClelland  and McClelland showed that the results and outcomes of motives were different according to different the combinations of motives and the strength of subjects needs for achievement, affiliation, and power.
193:::McClelland researched the relation between the strength of these three needs and task performance by using the Thematic Apperception Test.
194:::Thematic Apperception
195:::Test asked the subjects to describe and create stories from pictures that represented daily life related to a working situation, and then, researchers judged what needs the stories implied and counted the implied numbers of each need, what McClelland called the scores of each need.
196:::The research focused on the relationship among the need for achievement, the type of motive, and outcomes.
197:::Participants who had different levels of the need for achievement were allocated the same assignment under the different conditions with one of three instructions which arouse the affiliation need, the achievement need, and the need to avoid tasks.
198:::Only under the situation where the need for achievement was aroused, participants with high need of Achievement got significantly higher points than those with low need of achievement.
199:::Under the third instruction, need to avoid tasks, people with high achievement need got lower scores than low achievement need people.
200:::These results suggest that people with high need of achievement did not necessarily accomplish high points for given assignments.
201:::Furthermore, according to McClelland, people who had high need of achievement tended to prefer moderately difficult tasks to those which were easy or hard to deal with, since they felt satisfied with their achievement when they could recognize their success were fruits of their efforts.
202:::On the other hand, people with high needs of affiliation got high scores under the situations where they could realize that their results delight the researchers or where they could be appreciated in society.
203:::For instance, they were asked to participate in the experiment or survey by the friendly researchers, and the scores of the examination would be open for the public.
204:::The need of power was defined as a concern with the control of the means of influencing a person.
205:::Although the need of achievement and the need of power of individuals were influenced by the behavior and upbringing of their parents, the need of affiliation was related to the relationship with the parents.
206:::McClelland  showed that the strengths of needs were different among individuals, and the way to direct them was an important factor for determining whether individuals motives were aroused or not.
207:::When researchers or directors sought Motivation Theories in the Situational Leadership Model Hersey, Blanchard, and Johnson described the relation among these motivation theories in 2.6, and then summarized these into three points of basic human needs.
208:::First,
209:::People seek security.
210:::There are certain insecurity needs fundamental to peoples existence.
211:::If these needs are not addressed, people will put their main focus on job performance.
212:::..
213:::We cannot neglect the security aspect of effective organizations.
214:::Second,
215:::People seek social systems.
216:::Whether we call this need relatedness, affiliation, interpersonal relations, or belongingness, we cannot neglect the sociability aspect of effective organizations.
217:::Third,
218:::People seek personal growth.
219:::Whether we call this self-actualization, advancement, growth, or need for achievement, what is in it for me is a powerful need.
220:::We cannot neglect the development aspect of effective organizations.
221:::They proposed that for leadership theories to be effective, they should include these three points.
222:::The Situational Leadershipmodel suggested that effective leadership styles according to followers readiness levels were based on these traditional motivation theories.
223:::In other words, individuals were in different development levels, and individuals also had different needs according to their development levels.
224:::In addition, individuals had different strengths of the needs related to their experience.
225:::These differences of individuals needs produced different outcomes even if people were under the same conditions, and working on the same task.
226:::These motivation theories were the bases of the principle of the Situational Leadership model.
227:::2. explained the relationship between the Situational Leadership model and three motivation theories.
