0:::Facing the situation:
1:::Testing a biosocial contingency model of leadership in intergroup relations using masculine and feminine faces
2:::In recent years the science of leadership has made a number of advancements through the application of an evolutionary perspective.
3:::Using insights from a range of disciplines such as social psychology, evolutionary biology, behavioral economics, and neuroscience, an evolutionary perspective examines the possible evolved functions of leadership and followership.
4:::As this new theoretical approach gains traction a logical next step is to investigate how it can provide novel hypotheses about leadership emergence and effectiveness.
5:::In the present paper we examine how an evolved physical feature the human face affects opportunities to influence others across different adaptive domains.
6:::Imagine two leadership candidates for a presidential election, one more masculine-looking and the other more feminine looking.
7:::Suppose there would be an external threat to the country, such as a terrorist attack.
8:::Would this increase the chances of the masculine-looking candidate to win the election and decrease the chances of a feminine-looking candidate
9:::We believe so.
10:::Furthermore, aspiring leaders are active agents in social networks and could manipulate the environment in such a way that they fit the leadership prototype.
11:::For example, with aggressive messages such as winning the war on terror a masculine looking leader could shift followership perception of the required prototype in their direction so that they are able to exercise more influence.
12:::Using an evolutionary framework, the present research investigates what the human face signals about leadership and social influence particularly during times of intergroup conflict war or cooperation peace.
13:::We argue that humans have evolved to be exceptionally sensitive to oscillations between conflict and cooperation within and between groups and that these shifts alter their perceptions of leadership.
14:::Specifically, we hypothesize that individuals follow a more masculine-looking leader in times of war and a more feminine-looking leader in times of peace.
15:::We report two experiments showing that facial appearance in combination with a leader's message influences the degree to which leadership is attributed to people in competitive versus cooperative environments.
16:::A biosocial contingency model of leadership is introduced to account for the interaction between these biological-based facial traits of leaders, their message, and the social situation in which the group finds itself.
17:::The model suggests that cooperative versus competitive intergroup situations elicit different leadership prototypes, and that individuals who closely match these prototypes through their facial appearance are more likely to emerge as a leader and exercise influence.
18:::This perspective is broadly consistent with contingency models of leadership but extends these in various ways.
19:::First, the relevance of intergroup competition war versus cooperation peace in human evolutionary history will be addressed.
20:::It will be argued that war and peace constituted different selection pressures for the emergence of leadership in ancestral environments and that, as a result, humans have evolved cognitive mechanisms to recognize fitness relevant situations as requiring leadership as well as decision rules about who to follow what we refer to as cognitive leadership prototypes.
21:::For example,
22:::If being attacked and want to be safe then follow a physically strong individual.
23:::Such context-based heuristics are highly automatic and functional throughout human evolution.
24:::Second, we argue that the human face provided our ancestors and still us today with diagnostic information about who to follow in these situations.
25:::Finally, we propose that leaders espousing a message which accords with their non-verbal cues can significantly affect influence over followers.
26:::1. Evolutionary leadership theory Humans are among a number of animals that have evolved a group living strategy.
27:::The ability to live in large complex groups partly explains our success as a biological species.
28:::Yet it also poses significant problems of coordination and cooperation, and consequently creates pressures on groups to organize collective action to pursue their reproductive goals.
29:::As population sizes and densities increased over the course of human evolution the relations between groups became a significant issue.
30:::In dealing with other groups two commonly observed behaviors in past and present cultures are raiding or trading.
31:::Archeological evidence shows that warfare was constant and lethal for much of our evolutionary history, and certainly prevalent enough to alter the evolution of human social behavior.
32:::We argue that warfare may also have affected leadership.
33:::At the same time, there would also have been strong pressures to maintain peaceful relations with other groups, especially for trading purposes.
34:::Thus, depending upon the situation, it would have been adaptive for our ancestors to engage in either hostile or peaceful intergroup actions.
35:::Factors such as the relative proximity, the relative size and strength of these groups, as well as the intensity of resource competition could affect whether intergroup relations were primarily peaceful or hostile.
36:::Coordinating intergroup activities paved the way for the emergence of leadership, yet the kind of leadership required likely differed for war or peace-making purposes.
37:::Given the different requirements of being a war or peace leader it is likely that two distinct leader prototypes emerged.
38:::For instance, expressing aggression and dominance may be valuable in times of war yet prove to be a major hindrance for brokering peace.
39:::Think of the bullish Winston Churchill who was an excellent war leader but was voted out of office the moment World War II had ended.
40:::It is also noteworthy that in traditional societies the roles of war or peace leader are often occupied by different people.
41:::Based on this reasoning, two primary leadership roles for dealing with other groups have been identified:
42:::1 A prosocial peace leaderprototype which focuses on maintaining and creating positive intergroup relations based on empathy, altruism, and reciprocity for beneficial cooperation between-groups.
43:::2
44:::A dominant war leaderprototype which focuses on maintaining and creating advantage over a competing group based on dominance, risk-taking, status seeking, and so on for the overall benefit of the in-group.
45:::In our evolutionary model we assume that environments fluctuating between war and peace shaped the emergence of different leader prototypes.
46:::This is broadly consistent with leadership categorization theory which argues that individuals who closely match the prototype are more likely to emerge as leaders.
47:::However, unlike leadership categorization theory, we suggest that these prototypes are not exclusively formed through socialization and cultural learning, but rather that they are products of evolved human nature.
48:::Furthermore, these leader prototypes are likely to contain both physical such as face and body and psychological markers such as an aggressive personality.
49:::1.1. Facial cues of evolved cognitive leadership prototypes
50:::One important physical marker of leadership is the human face.
51:::As Zebrowitz and Montepare suggest, facial cues may indicate various ecologically relevant traits and these may elicit consistent behavioral responses from perceivers.
52:::The human face is a significant predictor of leadership emergence because it conveys particular behavioral affordances.
53:::Research on voting behavior has found that participants can accurately pick the winner of political elections within one second using only facial information of the candidates.
54:::Moreover, children as young as 5 void of any political knowledge or expertise can make accurate predictions about election results.
55:::However neither of these studies examined the relevance of particular facial cues as a function of shifting political environments i.e., the situation.
56:::Based on previous research we suggest that cues of facial masculinity or femininity of actual political candidates might affect leadership emergence in war versus peace.
57:::Using face morphs of the masculine-faced Bush and the feminine-faced Kerry the two candidates in the 2004 USA Presidential election election Little, Burriss, Jones, and Roberts showed that the masculine features of Bush were preferred as a leader during war and the feminine facial traits of Kerry were preferred during peace.
58:::However, it is possible their design was not complex enough to get a deeper understanding of this facial trait situation connection.
59:::Our current research utilizes more in-depth intergroup information and considers how the leader can use a message to reinforce their prototypical image to match the situation.
60:::Consequently, we provide a design complex enough to better elaborate on this connection.
61:::Also building upon previous research, we suggest that facial masculinity or femininity may be an accurate cue of dominant or prosocial leadership because facial masculinity and femininity is influenced by hormones such as testosterone.
62:::Research showed that high levels of testosterone are associated with risk-taking and dominance behaviors as well as facial cues of masculinity.
63:::Conversely, estrogen, which is linked to facial femininity produces prosocial tending and be friending behaviors.
64:::For this reason we hypothesize that facial perceptions of masculinity and femininity may signal leadership potential across different situations with masculine-looking individuals exercising more influence during intergroup competition and feminine-looking individuals being more influential in cooperative intergroup environments.
65:::A final consideration is that potential leaders may create situations that best match their facial prototype as either a dominant or prosocial leader to increase their influence.
66:::As Shamir, House, and Arthur have discussed, for a leader to have charismatic effect their message must be congruent with the values and goals of potential followers.
67:::We advance upon this by suggesting that a leader's message, if consistent with their physical features, could strengthen the match between their appearance and the leadership prototype of followers.
68:::For instance, a masculine-looking leader emphasizing the threat of war would be expected to be most influential.
69:::1.2. Hypotheses
70:::In two experiments we test hypotheses derived from the biosocial contingency model of leadership.
71:::First, we predict that feminine-looking leaders are more likely to be endorsed when they convey a message of cooperation, and masculine-looking leaders when they convey a message of competition between groups.
72:::Second, we propose that cooperative environments encourage peaceful actions and competitive environments hostile actions among followers.
73:::Third, we predict that followers expect feminine-looking leaders to behave cooperatively and masculine-looking leaders to behave competitively.
74:::Finally, leaders that will be most supported are either leaders with feminine facial traits sending cooperative messages in a cooperative situation or leaders with masculine facial traits, sending competitive messages in a competitive situation.
75:::The results of these two experiments support our biosocial contingency model of leadership.
76:::Masculineand feminine-looking leaders were most preferred conveying messages of intergroup competition versus cooperation respectively.
77:::Second, cooperative environments encouraged peaceful actions and competitive environments hostile actions among followers.
78:::Third, followers expected masculine-looking leaders to behave competitively and feminine-looking leaders to behave cooperatively towards other groups.
79:::Finally, a masculine leader behaving competitively in a competitive environment was endorsed most strongly whereas a feminine leader behaving cooperatively in the same competitive situation was endorsed least.
80:::These results are promising for theory development on cognitive leadership prototypes because they demonstrate that different leader prototypes emerge when the context differs between intergroup competition and cooperation, and that if there is a match between the situation and prototype then leadership is granted.
81:::Extending previous research in the domain of leader categorization, we demonstrate that biological markers such as the human face also contain important prototype information.
82:::Given the importance of leadership in our ancestral environment we speculate that humans may have built-in mechanisms to quickly recognize leadership suitability in different adaptive situations and the face serves as a highly diagnostic tool.
83:::In addition to the face, other relevant cues may be someone's height, their voice pitch, and their physical strength all of these traits have been shown to be influenced by hormonal differences in testosterone levels.
84:::Further, we suspect these mechanisms are activated at various levels of leadership from small groups to a national level provided an underlying evolved group dynamic is present.
85:::Our research provides a biological basis for contingency-based models of leadership such as Fiedler's contingency model and Hersey and Blanchard.
86:::We show first that problems that would have been important in ancestral environments, such as peacekeeping and warfare, elicit quite different leadership prototypes.
87:::To find full support for an evolutionary explanation we must examine whether these same preferences for masculine versus feminine-looking leaders during times of war versus peace are found across different cultures, and whether young children also have these same biases.
88:::It would also be an important objective to provide a taxonomy of situations based on an evolutionary analysis, to see which prototypes emerge and which leader styles are preferred.
89:::For instance, teaching knowledge and rituals would have been another important group problem to solve in our ancestral environment, and this would activate a different cognitive prototype, perhaps an older-looking leader.
90:::A practical implication of our findings is that it can influence intergroup dynamics.
91:::From a military perspective, understanding how individuals perceive situations as either requiring warfare or peacekeeping can help explain their choice of leaders and, in consequence, whether groups choose to wage war or make peace.
92:::Thus, to encourage peace it is crucial to stress cooperative messages and choose leaders with a constellation of more feminine prosocial traits, both physical and psychological.
93:::Our findings are also relevant for change management in business organizations in which leaders are regularly replaced to best fit the situation.
94:::Another application is for the study of politics and voting behavior.
95:::Our findings suggest that candidates may fare best if their facial features match the situation and they convey a congruent message e.g., a female or feminine-looking politician advocating the need for peace.
96:::Aligning one's message to one's physical qualities increases the fit with the prevailing leadership prototype and thus increases the likelihood of being voted into office.
97:::One of the limitations of our research concerns the over-representation of female participants.
98:::Although we did find sex differences in Study 1, we did not find sex effects in Study 2.
99:::As we feel that the findings in Study 1 might be due to the very low number of males, we do not suspect that sex is actually driving the results or can act as an alternative explanation.
100:::Another limitation is related to the economic game experiment.
101:::Because the dominant behavior in the game is competition, perhaps the cooperative environmental prime was less influential.
102:::Further work on the game parameters is needed in order to show the behavioral implications of having masculine or feminine-looking leaders.
103:::Also, we propose that people should gather real world data from leaders to see if masculine versus feminine looking leaders CEO and nation states have a different impact on the fate of organizations.
104:::Finally, we feel that it is important to use advanced tridimensional face morphing technology, including manipulating facial expressions, to provide a more realistic experimental context for testing hypotheses.
105:::5. Conclusion
106:::This work has taken a first step in understanding the biology of leadership by looking at how facial cues influence an individual's leadership potential across different environments.
107:::Evolutionary thinking suggests that humans may have different, possibly innate, decision rules about who to follow and grant leadership in various adaptive situations.
108:::Here we focused on intergroup competition versus cooperation because such situations carried significant reproductive challenges for our ancestors.
109:::Our research offers a novel evolutionary framework for understanding the biological basis of leadership by suggesting that cognitive leadership prototypes may have an innate basis and that biological markers such as the human face may influence leadership emergence.
110:::Using adaptive reasoning we hypothesized and found that people endorse a more masculine looking leader for intergroup competition war and a feminine looking leader for intergroup cooperation peace.
111:::In ancestral times, such physical cues could have provided valuable information about the suitability of being a dominant war or prosocial peace leader.
112:::Theoretically, our framework provides a biological foundation for both contingency models and implicit leadership theories by assuming that humans possess different evolved cognitive leadership prototypes for solving different adaptive problems in our environment.
113:::The further identification of such inherent factors will help to construct a more unifying understanding of leadership in a manner that is consistent with human evolution.
