0:::study of four countries of the former Soviet Union, In the past ve years, research on leadership and management has evolved as a key area of interest among Human resource developmental scholars.
1:::Within this area, two strands of scholarship can be discerned: the development of leaders and managers and their behaviors, attitudes and attributes.
2:::The former has received much interest from scholars, with no recent publications by Lee  on management education in post-communist post-communist Central European, Woodall and Winstanley on the strategy and practice of management development, and Lessem on management development through cultural diversity.
3:::Originating in the social science tradition of USA academia, studies on behavioral aspects of management and leadership are regularly found in Human resource developmental research journals, for example, issues of managers acting as facilitators of organizational learning, leadership styles of Russian entrepreneurs, and managers' abilities to create organizational visions.
4:::Studies comparing two or more countries, however, are still rare in Human resource developmental research, keep pace with the rapidly developing international and multi-cultural organizational environments.
5:::Especially lacking is scholarship addressing issues of leadership in post-communist Europe and Asia where countries of the former are facing the drastic challenges of political and economic transformations and the adjustment to a market-driven, competitive world economy.
6:::While some single-country research is available in the Human resource developmental literature, most of the countries that gained independence after the break-up of the Soviet empire remain, from a scholarly perspective, terra incognita.
7:::The authors of this article, then, hope to contribute to the eld in three ways.
8:::By using an established theoretical framework for measuring leadership and culture, this study strengthens the international Human resource developmental knowledge base, heeding the call for increased replication of research by Russeft.
9:::By including four new countries in addition to the ones surveyed by Kuchinke, the study expands existing knowledge and allows comparisons of the variables across six countries with a sample of over 4,200 employees and managers in ten organizations.
10:::This is of particular importance since the research design allows for comparisons not only of countries, but also of geographic, political and economic regions that differ vastly from each other, the established Western economies of the USA and Germany and the newly emerging economies of the former Soviet Union.
11:::Finally, the study begins to build an Human resource developmental knowledge base in countries where it is virtually non-existent, namely Georgia, Kazakhstan, Kyrgyzstan, and, to a lesser extent, Russia.
12:::Related research, theoretical framework, and research questions Socio-cultural dimensions
13:::The concept of culture is widely used in international management, organization behavior, and human resource development literature to measure effects that can discriminate between countries and ethnic or occupational groups.
14:::Culture constitutes the successful attempt to adapt to the external environment; it presents a social groups shared strategy for survival.
15:::In this study, we used ve socio-cultural dimensions, identified by Hofstede.
16:::The first dimension is called power distance, and is dened as the degree of inequality among the people which a group of people considers as normal.
17:::The second dimension, individualism IND, is the degree to which people prefer to act as individuals rather than as members of groups.
18:::The third dimension, masculinity, is the degree to which such masculine' values as assertiveness, competition, and success are emphasized as opposed to such values as quality of life, warm personal relationships, and service.
19:::Uncertainty avoidance is the degree to which people in a country prefer structured over unstructured situations.
20:::Finally, the fifth dimension, long-term orientation, was intended to account for specic traits of many Asian cultures, which were not covered by the first four dimensions.
21:::Long-term orientation is dened as the degree to which peoples actions are driven by long-term goals and results, rather than the short-term results and the need for immediate gratification According to Hofstede, the USA business culture is characterized by low-power-distance, long-term orientation, and Uncertainty avoidance, and high IND and masculinity.
22:::Furthermore, German employees display low-power-distance and long-term orientation, and high Uncertainty avoidance, masculinity, and IND.
23:::Regarding Russian managers, Hofstede hypothesized that they would be characterized by high-power-distance, high Uncertainty avoidance, medium-range IND, and low masculinity.
24:::Bollinger and Naumov tested Hofstedes hypotheses in their studies of Russian managers, and found support for these predictions on all four dimensions.
25:::Elenkov, in his comparative study utilizing Hofstedes dimensions, found that USA managers are more individualistic than their Russian counterparts and the managerial culture in the USA is also characterized by lower power distance and uncertainty avoidance than the Russian managerial culture.
26:::Prior research providing data on Hofstedes socio-cultural value dimensions for Georgia, Kazakhstan, or Kyrgyz Republic could not be found.
27:::Thus, due to the lack of specific findings on these three countries, relational hypotheses regarding the differences in socio-cultural dimensions between all six countries in this study could not be developed, and our first research question was formulated as follows:
28:::R1: What are the socio-cultural value dimensions of managers and employees in selected organizations in the six countries
29:::Are there signicant differences between these six countries on any of the socio-cultural dimensions Leadership Since the late , much of the leadership research has concentrated on characteristics and specic effects of charismatic and transformational leadership.
30:::In this study, we used a version of transformational leadership theory formulated by Bass and his colleagues.
31:::According to Bass, transformational leaders motivate their followers by inspiring them, offering challenges, and encouraging individual development.
32:::Transformational leadership stresses achievement of higher collective purpose, of common mission and vision.
33:::The second leadership style is transactional leadership.
34:::Transactional leaders stress specic benets that their subordinates would receive by accomplishing agreed-upon tasks.
35:::A transactional leadership style involves negotiations between leaders and their subordinates, and exchange relationships between them.
36:::Research shows that different behaviors are involved in transformational and transactional leadership.
37:::The behaviors are measured with Multifactor Leadership Questionnaire.
38:::Transformational leadership includes individualized consideration, intellectual stimulation IS, charisma charism, and inspirational motivation.
39:::Transactional leadership includes Contingent reward behavior and management-by-exception.
40:::A series of studies reviewed by Bass support the distinction between transformational and transactional leadership.
41:::There is also considerable evidence that transformational leadership is effective, and is positively related to subordinate satisfaction, motivation, and performance.
42:::Transactional and transformational leadership styles are contrasted with laissez-faire leadership.
43:::Laissez-faire leaders abdicate their responsibility and avoid making decisions.
44:::Subordinates working under this kind of supervisor basically are left to their own devices to execute their job responsibilities.
45:::Although laissez-faire leadership is observed infrequently in the USA businesses, managers still exhibit it in varying amounts.
46:::Prior research has found that laissez-faire leadership has an adverse effect on work-related outcomes of employees.
47:::Most of the extant leadership research is based on data collected in the North American context.
48:::Regarding leadership styles of German managers, Kuchinke, in his comparison of USA and German telecommunications employees, has found that the USA respondents ranked higher than Germans on two dimensions of transformational leadership charisma and inspirational motivation.
49:::The majority of studies dealing with leadership styles of managers in Russia are based either on consulting or teaching experience of the authors, or on a limited number of case studies.
50:::Attempts were made at developing lists of leadership traits or management styles of business people in the transitional economies.
51:::For example, a framework developed by Puffer suggests that contemporary Russian managers tend to share power, are inclined to delegate decision-making largely to avoid the responsibility for unforeseen consequences, prefer to concentrate on strategic decision-making, are tenacious and energetic, and have strong collectivist attitudes.
52:::As in the case of socio-cultural dimensions, literature on leadership styles of managers in the other three countries of the former could not be found.
53:::Thus, our second research question was also exploratory in nature:
54:::R2: What are the leadership styles of managers in the six countries
55:::Are there any signicant differences in leadership styles between the six countries
56:::The leadership and culture interface Leadership exists in all societies and is essential to the functioning of organizations within societies.
57:::However, the attributes that are seen as characteristic for leaders may vary across cultures.
58:::House noted that prevailing theories of leadership are North American in character, and are based on the assumptions of individualism as opposed to collectivism, rationality rather than ascetics, hedonistic rather than altruistic motivation, centrality of work, and democratic value orientation.
59:::Cross-cultural psychology and sociology research shows that many cultures do not share these assumptions
60:::As a result there is a growing awareness of the need for a better understanding of the way the leadership is enacted in various cultures'.
61:::Bass argued that there is universality in the transactional-transformational leadership paradigm, and presented supporting evidence collected in organizations in business, education, the military, the government, and the independent sector, from several continents.
62:::Bass maintained that the same conception of phenomena and relationships can be observed in a wide range of organizations and cultures, and exceptions can be understood as a consequence of unusual attributes of the organizations or cultures.
63:::Den Hartog , in their study in sixty two cultures, found that, although cross-cultural research emphasizes that different cultural groups are likely to have different conceptions of what leadership should entail, certain attributes associated with transformational leadership are universally endorsed as contributing to outstanding leadership, and some other leadership attributes are universally seen as impediments to outstanding leadership.
64:::Jung  speculated that transformational leadership is more effective in collectivist cultures than in individualist cultures, being enhanced by the respect for authority and obedience characteristics of collectivist cultures.
65:::Further, Jung  hypothesized that high-uncertainty avoidance cultures may require more transaction-based leadership, while low uncertainly avoidance cultures will tolerate more innovative, transformational behavior.
66:::Elenkov argued that, since Russian managerial culture is characterized by high-power-distance and a strong collective mentality, Russian employees expect an autocratic leadership style, which is offset by the support given to subordinates' families.
67:::In addition, Elenkov asserted that American concepts of leadership that advocate participation in managers' decisions by their subordinates small power distance and that presuppose the condense and ability to negotiate with ones boss high individualism are incompatible with the large power distance low individualism of Russian managerial culture.
68:::Due to the lack of previous empirical ndings to guide hypotheses regarding specic relationship between leadership and the socio-cultural dimensions in the former Soviet Union, the following research question was formulated:
69:::R3: What is the relationship between culture and leadership in the six countries in this study
70:::In 3, letters are used to indicate similarity and differences of two or more countries on a given dimension.
71:::Thus, Georgia, Kazakhstan, and Kyrgyzstan had a similar level of long-term orientation indicated by letter M' in these three cells, and were different from the USA and Germany letter O'. Russia was different on this dimension from both groups above letter L'.
72:::To show the country comparisons more clearly, 1 represents graphically the culture scores of the employees in the six countries.
73:::As 1 shows, the four countries of the former Soviet Union had uniformly low levels of power distance compared to the USA and Germany.
74:::These four countries also differed from the two Western countries in terms of masculinity.
75:::Levels of individualism varied to a much lesser degree, with USA employees showing the highest level.
76:::R2: Leadership styles of managers in the six countries Employees in Russia, Kyrgyzstan, the USA, and Germany rated their supervisors and managers very similar in terms of charismatic behavior, which is indicated by the letter a' in those four cells.
77:::However, these four countries differed on this dimension from Georgia and Kazakhstan letter b' in corresponding two cells.
78:::In relation to inspirational motivation, sample employees in Russia, the USA, and Germany c' were very similar, and so were Russia, Kazakhstan, Kyrgyzstan, and the USA d'.
79:::Employees from Republic Georgia differed with respect to this dimension from the other ve countries.
80:::2 represents graphically the leadership scores for the six countries.
81:::With respect to the four dimensions of transformational leadership, employees in Republic Georgia showed higher levels than the other countries.
82:::There were also markedly higher levels-of-management-by-exception negative reinforcement and laissez-faire leadership behaviors in the four republics of the former.
83:::The relationship between culture and leadership in the six countries 4 shows the zero-order correlations of the leadership and culture dimensions.
84:::As reported in previous literature, the four transformational leadership styles were highly intercorrelated, indicating that transformational leadership behaviors might occur in clusters: leaders who are perceived as charismatic are also likely to be perceived as motivating and concerned with the needs of the individual employee.
85:::The culture dimensions were also highly intercorrelated.
86:::As seen from the , correlations between leadership and culture dimensions are not strong, which suggests that the two constructs, at least as measured by the dimensions used in this study, are only marginally related.
87:::Conclusions
88:::This survey-based study addressed cultural values and leadership styles of some 4,000 managers and non-manager in ten business organizations in six countries.
89:::Combining the results of a published study of German and USA organizations with those obtained in four countries of the former, the authors investigated country-level differences using two widely established frameworks:
90:::Hofstedes dimensions of culture and Bass Avolio full range theory of leadership with its constituent components of transformational, transactional, and laissez-faire leadership behaviors.
91:::The study contributed to the knowledge base on international human resource development in areas of the world where such research is to date non-existent and allowed for comparisons between countries that differ very dramatically in terms of their cultural, social, political, and economic histories.
92:::Hofstedes framework ranks among the most popular and frequently cited theories of culture in international management and international Human resource developmental research and teaching.
93:::Though not without critics, the description of national cultures in terms of power distance, masculinity, uncertainty avoidance, individualism and long-term orientation has been used many times in international comparative research.
94:::In this study, however, only three dimensions showed appropriate internal reliability while a fourth approached the generally accep level.
95:::The construct of uncertainty avoidance, the tendency to fend off ambiguity, proved unreliable and had to be excluded from the analysis, raising questions about the factor structure of this construct.
96:::Further, the fact that several dimensions scored outside the theoretical range of found by Hofstede suggests the need to re-evaluate the weighted formulae and distribution of the dimensions.
97:::For the reliable dimensions, differences between the USA and Germany had been reported previously and these differed sharply from Hofstedes original research published in 1984, suggesting that cultural values might not be s over time and might differ by population within a given country.
98:::Far from presenting a homogeneous picture, the four former countries, as might be expected from their history, differed from each other in substantial ways.
99:::Georgia ranked lowest with respect to power distance, followed by Russia, Kazakhstan, and Kyrgyzstan.
100:::All four countries ranked substantially lower on this dimension than Germany or the USA, indicating a much higher-level of egalitarianism and the expectation that positions of social power be distributed equally or, at a minimum, be within reach of everybody.
101:::Low levels of power distance are associated with respect for individual equality and power based on expertise and knowledge rather than on position and inuence.
102:::Low power distance scores further indicate respect for the individual and the recognition of mutual interdependence.
103:::Political power is based on a system of representation and it is accepted that authority be questioned and criticized.
104:::In low-power-distance countries, organizational pyramids are at, there is a smaller proportion of supervisory personnel, wage differentials are comparatively small, and manual and technical labor is accorded a similar level of respect to managerial and intellectual work.
105:::Countries with historically low levels of this dimension have included Japan, Canada, the Netherlands, and Great Britain.
106:::The six countries differed less on the dimension of individualism.
107:::While the USA routinely ranks highest among the worlds nations, this sample showed individualism in four of the remaining ve countries to be equal and quite high.
108:::Employees in Georgia, who had ranked lowest in power distance, also showed the lowest level of individualism and the highest level of collectivism.
109:::High levels on the individualism dimension are associated with an orientation to the self rather than the community, an emphasis on individual initiative and decisions, identity anchored in the individual rather than the collective, and the norms of autonomy, variety, and pleasure as opposed to order, duty, and security.
110:::Masculinity, the tendency to behave in gender-stereotypical terms, was very high in the four countries, as was the tendency to plan for the long term rather than focus on short-term results.
111:::In highly masculine countries, such as many Latin American and Mediterranean nations, achievement, ambition, and possession are valued highly, and there is a greater centrality of work in the lives of individuals along with higher levels of work stress.
112:::In summary, compared to Germany and the USA, the four former countries differed primarily by a much lower-level of power distance, higher levels of masculinity, and much longer planning horizons.
113:::Concerning leadership styles, the fact that contingent reward was much more highly correlated with transformational than the other transactional styles raises a question over the validity of the distinction between the two and where the positive reinforcement factor belongs.
114:::This question has previously been posed in previous research with Austrian and German bank employees, but no conclusive answer has been advanced to date.
115:::The study results indicate that two dimensions contingent reward and inspirational motivation produced the highest scores in all four countries of the former.
116:::This shows that in these countries there is no clear preference for one of two major leadership styles transactional or transformational, and elements of both styles are being used.
117:::Georgia, overall, had the highest scores for all transformational leadership styles.
118:::We believe, though, that this nding should be interpreted with caution.
119:::In cross-cultural studies, it is often difficult to attribute observed mean differences between country scores to national culture differences, because these differences may be products of methodological artifacts, such as differences in response style.
120:::In some cultural contexts especially more collectivist ones, responses are given in a more socially desirable way to please the researcher.
121:::These problems in cross-cultural studies are minimized to a certain extent by employing data standardization.
122:::However, since the standardization approach can also mask important differences between country samples, we opted for not using it in this study.
123:::Further, although the laissez-faire and management-by-exception leadership styles are less prevalent in all four countries of the former Soviet Union than are the other styles, these two styles have received much higher scores here than in the USA and Germany.
124:::This suggests that leadership and management development programs developed by Western professionals for the countries of the former should address these styles, making explicit their characteristics and drawbacks, and assisting trainees in correcting associated negative attitudes and behaviors.
125:::For all four countries, socio-cultural dimensions used in this study predicted leadership styles, but accounted for a small portion of variance with the exception of the relationship between the four cultural dimensions and the management-by-exception leadership style.
126:::This could suggest two possibilities.
127:::First, some other factors could have stronger effects on leadership than the socio-cultural dimensions.
128:::Second, the ve dimensions used in this study may not cover the whole universe of socio-cultural dimensions relevant to leadership.
129:::For example, the fact that individualism did not emerge as an important predictor may be due to the use in this study of Hofstedes conceptualization of this phenomenon, which views individualism and collectivism as polar points of a single continuum.
130:::In contrast to this approach, Triandis and his colleagues proposed that individualism and collectivism are unique constructs and need to be split into separate continua.
131:::This proposition was supported by recent cross-cultural research.
132:::Additionally, both individualism and collectivism may be multifaceted dimensions consisting of more than one component.
133:::Further, since the relationships between leadership and national culture dimensions were not that strong, we need to continue the investigation of the interface of leadership and culture on Ardichvili and Kuchinke: Leadership styles other levels.
134:::For example, organizational, industry, and professional cultures could be playing more important roles in shaping the leadership behavior than country-level culture.
135:::Large-scale surveys such as this one are subject to a number of limitations that need to be kept in mind when interpreting the results.
136:::First, with all country-level research this study shares the limitation of likely sampling bias.
137:::Although measures were taken to reduce measurement error through the use of native-language instruments and local research teams who administered the survey, distortions of the findings due to convenience sampling are likely.
138:::Thus, the results reported here represent the respondents and not their countries.
139:::Second, the study did not take into account the political realities of conducting social science research in countries with long authoritarian histories which present the likelihood of further response bias.
140:::Third, the results are likely to be inuenced by single-method and single-source bias, another limitation of large-scale survey research.
141:::Finally, this study was designed in an etic fashion, using existing and established measurement instruments to assess constructs such as leadership and culture that quite possibly have highly situational and temporal aspects not captured here.
142:::The benefits of using existing theoretical frameworks reliability, validity, comparison with previous studies come at a price that consists in the likely omission of important local facets of culture and leadership that were present but not captured by the research design.
143:::This is an especially important limitation for the broad and under-specied constructs of culture and leadership that, to date, lack underlying united theories and models.
144:::Practical implications
145:::Perhaps, the most important practical implication of this study is that contemporary cross-cultural Human resource developmental issues cannot be described in terms of simplified dichotomies between the  and West, or developed versus transitional or developing economies.
146:::For constructs measured in this study, significant differences were found not only between the two groups of countries the USA and Germany, representing the West, and the four republics of the former, representing the , but also within these groups.
147:::And, in a number of cases, homogeneous subsets were comprised of countries from both groups.
148:::Further, we found that grouping countries based on cultural, geographic, or religious proximity could be equally questionable.
149:::For example, one might expect that Kazakhstan and Kyrgyz Republic, being close to one another in terms of geographic location, religion, and language, would form a homogeneous subset, and would differ from the Russia and Georgia.
150:::However, on the majority of leadership dimensions and on all four socio-cultural dimensions, either one or both of the first two countries were aligned with Russia and or Georgia.
151:::This suggests that any attempts to develop leadership training programs for the former, or to conduct organization development interventions based on Western Human resource developmental theories, should be tailored to each countrys specificity, and the former Soviet republics should not be treated as homogeneous in their management and work cultures.
152:::Further, since the study ndings suggest that national-level socio-cultural dimensions explain only part of leadership style variance, an important practical implication is that  leadership and management development recommendations based on country proles grounded in Hofstedes dimensions should be taken with caution.
153:::Instead, each individual organizational development and or training intervention should take into account other possible factors e.g., regional, organizational, and professional cultures, as well as each countrys economic conditions and political situation at the time of intervention.
