0:::The Effect of Leader Outcomes on Influence, Attributions, and Perceptions of Charisma
1:::In his treatise on leadership, Burns noted the frequency of sacrifice and suffering found among great leaders.
2:::His analysis of the lives of several historical leaders showed that a willingness to endure hardship for strongly held ideas or moral convictions has been a common characteristic of influential people across various cultures and periods of history.
3:::Similar observations about the sacrifices made by great leaders have also been noted by Barber and Merton.
4:::Is this sacrifice common among great leaders a coincidence, or is sacrifice relevant to the leadership process itself Certainly, an observation of frequent sacrifice and suffering among great leaders is not in itself compelling evidence that such experiences are relevant to leadership processes, nor is it evidence that sacrifice might be relevant to the kind of leadership that characterizes daily experiences in work settings.
5:::However, the frequent occurrence of sacrifice in the lives of great leaders suggests that the effects of sacrifice and the process by which such effects might occur deserve further study.
6:::Consideration of the possibly positive effects of sacrifice also raises the interesting question of the effects of leader benefiting.
7:::It seems reasonable to suggest that the potentially beneficial effects of leader sacrificing might be matched by the detrimental effects of leader benefiting.
8:::To clarify, we suggest that the underlying processes might be equivalent but opposite in direction.
9:::It is possible that although sacrificing may enhance leader emergence, benefiting may impede it.
10:::Before proceeding, however, it may be useful to clarify what we mean by the constructs of sacrifice and benefit.
11:::In the past, authors have used slightly different terms for the same construct.
12:::By the word sacrifice, we mean the giving up or loss of something important to an individual e.g., status, finances, personal goods.
13:::A person sacrifices when he or she is willing to suffer the loss of types of things to maintain personal beliefs and values.
14:::A distinction can also be made between sacrificing something that one already has and giving up something that one anticipates receiving.
15:::As we discuss later, this distinction may have relevance to the assessment made by observers of the actual degree of sacrifice.
16:::At this point, however, we simply conceptualize sacrifice as giving up something of value, whether held or expected.
17:::Benefiting is defined here as obtaining or the expected attainment of something valued or important to an individual.
18:::In this study, we sought to obtain experimental evidence for the effects of leader consequences i.e., sacrificing or benefiting on subsequent leader influence.
19:::We also wanted to obtain information about the mediating processes involved.
20:::In particular, we examined perceptions of leader charisma and attributions made by followers regarding leader behavior as potential mediators.
21:::Perceptions of Charisma
22:::The term charisma is often used to describe leaders who by the force of their personal abilities are capable of having profound and extraordinary effects on followers and can transform the focus of followers from self-interest to collective interests.
23:::They cause followers to become highly committed to the leader's vision, to make personal sacrifices on behalf of the mission, and to perform above and beyond the call of duty.
24:::Reviews by Shamir, House, and Arthur and Bass Avolio show that perceptions of charisma are positively related to follower performance and satisfaction.
25:::Although much has been written on the topic of charismatic leadership, relatively little is known about the situational factors or conditions that foster the emergence of these leaders.
26:::Most often researchers have speculated about the particular personal attributes, characteristics, or behaviors of these charismatic leaders.
27:::Qualities that have been identified consistently in the literature include behavior that installs confidence, an ability to inspire, self-confidence, an ability to communicate a vision, dominance, rhetorical or articulation abilities, and unconventional behavior.
28:::Recently, some researchers have noted that self-sacrifice may also be an important element for enhancing charismatic leadership.
29:::For example, Shamir  argued that personal sacrifice on the part of the leader proves his or her commitment to the cause or mission.
30:::In this way, leaders demonstrate to followers that pursuing their vision is valued more than any personal losses.
31:::Similarly, Conger and Kanungo listed self-sacrifice as one of the critical elements for charismatic leaders.
32:::For instance, they suggested that a leader may be seen as more charismatic when his or her beliefs are highly discrepant from the status quo and he or she takes on high personal risks, incurs high costs, or engages in self-sacrifice to achieve a shared vision.
33:::According to these researchers, examples of personal risk or costs might include possible loss of finances or career success; the withdrawal of organizational resources; the potential for being fired or demoted; and the loss of status, power, authority, and credibility.
34:::Charismatic leaders are believed to behave in accordance with their values despite any such costs.
35:::In theory, the greater the leader's sacrifice as perceived by followers, the greater the trustworthiness, another critical element for charismatic leadership.
36:::In spite of suggestions in the theoretical literature that sacrifice may be a factor that could enhance perceptions of charisma, we know of no research that has actually been conducted to verify this proposition.
37:::The closest empirical work was reported by House, Spangler, and Woycke, who found that a leader's performance and degree of charisma was related to the extent that the leader displayed high activity inhibition or the use of power for social rather than personal goals.
38:::Although the House  study provides interesting information in its own right, it does not directly assess the effects of actual consequences to the leader on perceptions of charisma.
39:::Furthermore, although the effect of charisma on followers has generated a great deal of research, few experimental tests involving the relationship between charisma and subsequent leader influence can be found in the literature.
40:::The dependent variables typically studied include performance, satisfaction, or organizational citizenship behaviors.
41:::Yet, at its core, leadership is influence and charismatic leadership involves a highly specific type of influence: influence regarding the willingness of followers to identify with or commit to the leader's vision.
42:::Charismatic leadership, a component of transformational leadership, can then be characterized as the ability to transform the attitudes and values of followers, convince followers of the value of the vision, and eventually influence followers to also make sacrifices that will help achieve that vision.
43:::In this study we examined how a situational factor i.e., outcomes might affect perceptions of charisma, which in turn may affect the degree of influence that leader is able to attain Attributions About Leader Behavior Attribution theory provides an additional framework for understanding how such consequences to a leader might affect leader influence.
44:::Of particular relevance are Kelley's principles of discounting and augmentation.
45:::According to Kelley, individuals exposed to others' opinions engage in a causal analysis of the belief statements.
46:::If compelling external explanations exist for an individual's attitude expression, observers will be less likely to regard the expressed opinion as a true statement of the leader's beliefs.
47:::Under such conditions, dispositional or personal causes will be discounted and the sincerity of the leader's statements will be questioned.
48:::If, however, the attitude statements are made in spite of the existence of external factors that would normally inhibit the expression of the belief, observers will be more likely to regard the statement as a true, honest expression of the leader's belief.
49:::This then provides an explanation for how observers might perceive and react to a leader who either makes a sacrifice or accrues benefits.
50:::When observers see a leader expressing beliefs in spite of negative consequences i.e., sacrificing, internal and dispositional attributions about the sincerity of those beliefs will be augmented.
51:::These attributions should in turn enhance leader influence see .
52:::Although sacrifice is expected to result in the augmentation of dispositional attributions with accompanying perceptions of sincerity, benefiting should have the opposite effect.
53:::If the leader benefits from his or her statements, an alternative external reason apart from the leader's true values now exists for the statement of those beliefs.
54:::Observers will perceive the leader as having acted in pursuit of those external rewards rather than out of true personal beliefs.
55:::Sincerity would therefore be discounted, external explanations would be augmented, and the leader would likely be seen as being under the influence of those external factors.
56:::Consequently, a benefiting leader will be perceived as being less sincere and influence will be reduced accordingly.
57:::In summary, the following hypotheses were tested regarding the effects of leader outcomes on subsequent leader influence, attributions about leader motives, and perceptions of charisma:
58:::Information provided about the outcome to the leader personal sacrifice or benefit will affect the amount of influence the leader has on the attitudes of followers.
59:::Personal sacrifice will enhance influence and personal gain will reduce influence over followers.
60:::Information provided about the outcome to the leader will affect observers' attributions about the leader's motives for expressing his or her beliefs.
61:::Personal sacrifice will lead to an internal dispositional attribution and benefiting will lead to an external attribution.
62:::Information provided about the outcome to the leader will affect observers' perceptions of charisma.
63:::Personal sacrifice will enhance charisma and benefiting will reduce charisma.
64:::In this study we investigated whether a leader's outcomes e.g., sacrificing or benefiting would affect the amount of subsequent influence that leader would have on followers.
65:::We also examined whether these effects on influence would be mediated by perceptions of charisma and attributions made about the leader's motives.
66:::Before this study, no empirical evidence had been obtained about the effects of sacrifice or benefit on the perceptions of followers or amount of subsequent leader influence.
67:::Anedoctal examples had been provided in the literature, but empirical data were lacking.
68:::In this study we used the control of a laboratory setting to manipulate the required conditions while carefully enhancing the realism of the situation using mock articles covering a newsworthy current event.
69:::As predicted, sacrificing or benefiting had a significant effect on followers' acceptance of the leader's position.
70:::Sacrificing made the leader more influential and benefiting made the leader less influential.
71:::The degree of influence is a central component of the leadership process, yet it has rarely been the dependent variable of interest in previous studies.
72:::Furthermore, outcomes to the leader affected observers' attributions about why the leader was expressing his beliefs, and those attributions mediated the relationship between leader outcomes and subsequent influence.
73:::The leader who sacrificed for his cause was perceived to be taking that position for internal reasons e.g., moral convictions, sincere beliefs, which translated into greater influence over followers.
74:::Conversely, the leader who gained rewards was perceived to be acting for external reasons e.g., potential for benefit, which then resulted in less influence over followers.
75:::Results on the mediating effects of attributions point, once again, to the fundamental nature of follower perceptions in the leadership process.
76:::In particular, they illustrate the importance of considering followers' perceptions of leader motives in gaining acceptance of the leader's position.
77:::It appears that observers assumed that the leader who benefitted from his expressed opinion may have been speaking out only to acquire external rewards.
78:::If the leader's motives are seen as self-serve, his or her influence will decrease accordingly.
79:::These findings have implications for understanding the leadership process.
80:::First, our data suggest that these processes are involved in the emergence of everyday charismatic leaders.
81:::In his introduction to a special issue on charismatic leadership processes, Jermier suggested that charisma can emerge from the humblest zones of everyday life.
82:::Certainly our own experimental example would have to be considered an illustration of everyday leadership.
83:::Second, in many organizations, leaders often have the opportunity to demonstrate some sacrifice for the organization, yet they choose to conspicuously display their benefits e.g., high salaries, stock options, large offices.
84:::We suggest that these actions may undermine their ability to articulate a collective vision for the organization that will be accepted by employees.
85:::Leaders must realize that their motives are likely being examined by others and should take steps to manage the perceptions of such motives.
86:::Sacrifice and benefit serve as important cues that provide observers with information about a leader's motives, indicating trustworthiness or the presence of vested interests.
87:::Our results also indicate that leader sacrifice or benefit had an effect on perceptions of the leader's charisma and that charisma served as a mediator between outcomes and subsequent leader influence.
88:::Leaders who sacrificed for their cause were perceived to be more charismatic than leaders who benefited, and this resulted in greater influence over followers.
89:::In spite of our inability to find significant differences between the sacrifice and control groups on measured perceptions of charisma, we believe our results should lead to continued examination of this relationship for several reasons.
90:::First, we were able to demonstrate a significant negative effect of benefiting on charisma.
91:::In our opinion, benefiting and sacrificing are simply opposite poles of the same perceptual process and we would expect a more symmetrical effect in any replication.
92:::Second, effects for both benefiting and sacrificing on our measure of subsequent influence could, in essence, be interpreted as a demonstration of charismatic leadership processes.
93:::A number of charismatic leadership theories have suggested that charisma involves an ability to shift a follower's focus from self-interest to collective interests.
94:::Our operationalization of leader influence clearly contained this element as our leader was asking followers to contribute money out of their own pockets to a relief fund.
95:::Essentially, our measure of influence assessed whether the leader could get followers to make their own sacrifices on behalf of the vision.
96:::Sacrificing leaders were better able to do this than leaders whose consequences were not described control condition or leaders who benefited.
97:::Finally, it is also possible that the lack of a difference between the sacrificing and control conditions on perceptions of charisma may have been due to the fact that the neutral condition unintentionally contained elements of charisma.
98:::Perceptions of charisma in the control condition were above the scale midpoint, and it appears that when provided with no information about whether the leader sacrificed or benefited, the leader was still perceived to be charismatic.
99:::Perhaps participants accorded charismatic characteristics to the leader in the control condition simply because he was willing to speak against the status quo, commit to a worthy cause, and articulate an idealized goal or vision.
100:::Limitations
101:::The artificial nature of the circumstances, the absence of real interaction between the leader and followers, and the absence of real behavioral change on the part of the followers can all be considered limitations of this study.
102:::However, it is important to note that the literature on charismatic leadership effects up to this point has been almost entirely non-experimental.
103:::That body of research, conducted in real work settings, points to the generalizability of charisma effects without providing the controlled explanation of underlying processes that can be demonstrated in an experimental context such as the one we provide.
104:::Our results indicate that we were able to successfully manipulate charisma in a short time span and with no actual leaderfollower interaction.
105:::This study, although unable to stand alone as a demonstration of charisma effects, does add an important finding to the literature on charismatic leadership processes.
106:::Some may also be concerned that an observer's attitude about the appropriateness of this leader's vision is not the same thing as the participant actually donating his or her own money to the cause.
107:::However, others would argue that belief in the correctness of.
108:::the position is a legitimate indicator of leader influence, one well established in the attitude change and influence literature.
109:::However, the need for replication with actual behavioral data is recognized.
110:::The absence of any real interaction with the leader is also a legitimate ground for criticism.
111:::Although we might point out that historically influential had influence well beyond the people they were able to touch directly, this issue needs to be addressed in further studies.
112:::Future research may consider leaders involved in a more dynamic interaction with followers.
113:::Finally, we thank an anonymous reviewer for pointing out that in real settings, these perceptions of sacrifice or benefiting may depend on the observer's own value system.
114:::For example, depending on one's values, a particular consequence may or may not be considered sacrificing to that individual.
115:::What may be perceived as sacrificing to one person may not be considered a sacrifice to someone else.
116:::This would affect not only perceptions of a leader's degree of sacrificing but also the extent to which followers might feel they are making their own sacrifice on behalf of that leader's mission.
117:::This perspective would be consistent with Locke and Woiceshyn's analysis of rational egoism.
118:::Although our manipulation checks for this study indicated that those who read the sacrificing version of the article believed the leader had actually sacrificed and participants who read the benefiting version of the article perceived the leader to have benefited, the moderating effects of individual value systems in a natural context needs to be explored in any future work.
119:::Directions for Future Research Note that sacrificing and benefiting are complex phenomena and are usually embedded within other stimuli that could affect the inferences drawn by observers.
120:::Further research is needed to determine how other such stimuli may interact with sacrificing and benefiting to influence leadership.
121:::Because observer perceptions appear to drive this process, the mere existence of sacrifice or benefit alone should not produce enhanced or diminished influence.
122:::Certainly there are examples of less influential leaders who have sacrificed valued outcomes as well as more influential leaders who in some way benefited from their beliefs.
123:::Explaining such instances that run counter to our position involves identifying some of these other factors that may influence such relationships.
124:::In this study we identified a piece of the process that is critical: observer perceptions and particularly the perception of the connection between the leader's position and the outcomes.
125:::Perceptual processes are also relevant in clarifying the definition of sacrifice.
126:::Dictionary definitions of sacrifice include the notion that a person is giving up something for the sake of something else.
127:::This can imply that the sacrifice is being made to foster a professed cause.
128:::However, we believe that this is not essential to the sacrifice process we have been discussing.
129:::What is critical is that observers see a connection between the leader's behavior and some loss.
130:::In other words, it is important that the leader be seen as expressing his or her beliefs in spite of the possibility of loss.
131:::Given this point of view, we thank an anonymous reviewer for pointing out that persistence in the face of negative outcomes can become an element in the process as well.
132:::If the leader simply expresses a belief and negative outcomes accrue, perceptual ambiguity about the leader's sincerity can remain.
133:::However, if the leader persists in the face of negative outcomes, the ambiguity will be reduced by making it clear to observers that the leader sees the connection between what he or she expresses and the consequences.
134:::In this way, persistence may increase the likelihood of observers perceiving these connections.
135:::Therefore, it may be the leader's reaction to such outcomes that becomes a critical variable in affecting follower attributions.
136:::Although not overtly stated in our manipulations, a reader might infer an element of persistence in the communication of leader sacrifice in our study.
137:::Future research might be designed to examine whether persistence is essential to or serves to enhance perceptions of sincerity.
138:::Subsequent studies should also more clearly address subordinate perceptions in response to the leader's reaction to various outcomes.
139:::Finally, future researchers must also determine the effects of various manifestations of sacrificing and benefiting.
140:::For example, are some types of benefiting more accep than others, and do certain types of sacrificing result in less favorable reactions than those demonstrated here
141:::It may be that any such effects depend on other stimuli also present in the observer's environment.
142:::It is also plausible that both benefiting and sacrificing could occur simultaneously e.g., he spends less time with his family because he is writing a book.
143:::The current study was not a crossed design that would allow for consideration of such possibilities.
144:::Furthermore, as we suggested in the introduction, sacrifice can entail the loss of actual or anticipated outcomes.
145:::The perception that the leader is sacrificing either type of outcome should have a positive effect on leader influence, just as the receipt or anticipated receipt of rewards should have a detrimental effect.
146:::However, it is likely that loss of an anticipated future outcome may not seem as real a loss to an observer as the loss of something already held assuming equal value and consequently the impact on observers may be reduced.
147:::Conclusions
148:::This study provides a methodologically strong examination of followers' perceptions in the leadership process.
149:::Our results encourage further investigation into the types of situational variables that may influence charismatic leadership as well as the cognitive processes of followers as they react to these leaders.
150:::We believe our findings have implications for understanding the development of influence and leadership in a wide range of settings.
151:::For example, one factor that might enable politicians to win the confidence of their constituencies is a willingness to make a sacrifice for a worthy cause or perhaps by placing an emphasis on past sacrifice, real or imagined.
152:::Conversely, politicians may lose the support of followers if they are perceived to be benefiting in some way from their public position.
153:::In the military, emphasis on sacrifice and suffering may be an important aspect for the development of the type of loyalty and commitment required of soldiers in combat.
154:::Military ceremonies and decorations honoring heroes serve to reinforce the respect and authority accorded soldiers who have sacrificed for their country.
155:::Similarly, extreme sacrifice so often seen among religious leaders could be relevant to the success of their movements.
156:::The findings reported here suggest that the incidence of sacrifice among influential people might possibly be more than a coincidence; it may be one basis for their influence.
