0:::Management's role in shaping organizational culture Culture represents the personality of an organization, having a major influence on both employee satisfaction and organizational success.
1:::It expresses shared assumptions, values and beliefs and is the social glue that holds an organization together-.
2:::While every organization has a culture, it is sometimes elusive and open to different interpretations.
3:::According to Deal and Kennedy, a strong culture is a system of informal rules that spells out how people are to behave most of the time.
4:::In a weak culture, employees waste a good deal of time just trying to out what they should do and how they should do it.
5:::While most managers do not deny the importance of organizational culture in employee satisfaction, few fail to realize the direct impact they have in shaping it.
6:::When the culture is strong, managers take the lead in shaping and supporting it.
7:::Those who take this approach are called symbolic managers because they spend much time thinking about the values, heroes,and rituals of the culture, and because they see their primary job as managing value conflicts that arise in the ebb and flow of daily events.
8:::Several authors have addressed the managers role in developing a healthy culture for his or her organization, and commonalities include the managers exemplification of trustworthiness and trust, empowerment and delegation, consistency and mentorship.
9:::These themes will be discussed in relation to the power role cultures within organizations described by Handy.
10:::A framework for organizational structure Handy philosopher, educator, economist and business guru has addressed the organizational phenomena that contribute to both the successes and downfalls of business organizations.
11:::His work, which identifies four cultures i.e. power, role, task and person, provides a framework for examining and understanding organizational culture.
12:::Each type has its own unique characteristics, each can be effective, and each can exist along with the others.
13:::As a framework for management within health care organizations, each of the four cultures contributes to creating a healthy workplace.
14:::Power culture A power culture is ruled by a central power source, such as an owner or President, and is most frequently found in entrepreneurial organizations.
15:::Trust and personal communication are important characteristics, thus it is important for employees to have interpretations of the job that are similar to those of the leader.
16:::Minimal bureaucracy exists, so that staff function with few rules, policies and procedures.
17:::While applications within health care organizations have been limited, modified applications could make important contributions to the empowerment of nurses and other staff members in health care settings.
18:::Role culture
19:::The role culture, more familiarly known as a bureaucracy, is the category in which most hospital organizations .
20:::The strength of role organizations resides in its pillars, its functions or specialties-.
21:::Each unit e.g.
22:::Accident Emergency Department, Labor and Delivery, Medical Surgical Services is a pillar supporting the organization.
23:::Policies and procedures control the organization, and employees operate based on job descriptions.
24:::There is a narrow band of senior management...- and if the separate pillars do their job, as laid down by the rules and procedures, the ultimate result will be as planned-.
25:::Advancement within this type of organization is predic, and the use of a clinical ladder as a staff evaluation tool is justified.
26:::Task culture
27:::In a task culture, the focus is on a particular job or function.
28:::Although health care organizations currently operate largely within the context of a role culture, task cultures are often developed simultaneously.
29:::This culture aims to assemble the right people with the right resources, so that a job can be accomplished.
30:::This may be in the form of action committees, which meet for a specific purpose e.g. scheduling and staffing issues, and then disband when the task is complete.
31:::Not only it is possible, but also it is quite common for a health care organization to have its core culture role, in addition to an underlying subculture task.
32:::Person culture
33:::The person culture, which is uncommon, exists only to serve and assist the individuals within it-.
34:::While a health care organization cannot exist solely on this, there may be some appropriate applications.
35:::One prime example is within a hospitals monitoring system.
36:::Initially, the student is chiefly concerned with acquiring the personal skills necessary to survive in a particular workplace, while the mentor may only be serving in that capacity in order to earn points on a clinical ladder towards promotion.
37:::Each is gaining something from the situation.
38:::While some actions may be promoting staff interests and growth, these are supported with hope that the ultimate outcome will aid in the enhancement of organizational goals, such as shifting away from a personal culture and towards one of more unity, such as the role or task cultures.
39:::Management's responsibilities
40:::There is no one omnipotent culture.
41:::What works this year may not work in the next.
42:::Every hospital system must operate according to its policies and procedures, regardless of whether they are profit vs.
43:::non-profit or public vs. private.
44:::As there is a systematic process to health care delivery, it is safe to assume that hospital organizations have a role culture at their core.
45:::The cultures of task and person frequently exist as well.
46:::To enhance what is accomplished, integrating the power culture might be given increased consideration by health care organizations.
47:::While these types of cultures may seem to be predetermined, in no way does that mean that the manager is off the hook.
48:::On the contrary, it is the responsibility of all levels-of-management to facilitate a positive workplace environment.
49:::Managers must value the traits of trustworthiness and trust, empowerment and delegation, consistency and mentorship.
50:::These are the building blocks of any flourishing organization.
51:::Trustworthiness and trust Covey is a modern-day theorist that seeks to change conventional practices in organizational management.
52:::In his book, Principle centered Leadership, Covey discusses the components of trustworthiness and trust within an organization.
53:::Trustworthiness is more than integrity; it also connotes competence-.
54:::Managers can be honest with their staff, consumers, suppliers and stakeholders; but if managers are viewed as incompetent, they will not be deemed trustworthy.
55:::While trustworthiness is a result of character and competence, trust is the actual act of believing in someone and having confidence in them.
56:::The level of trust in an organization can foretell its success because it is a crucial element linked to employee performance and organizational commitment.
57:::Trust includes the willingness to take risks because the act of trusting makes one vulnerable to others actions.
58:::The trustor must rely on the assumption that others will act in a favourable manner.
59:::Gilbert and Tang state that trust refers to employees faith in organizational leaders and the belief that ultimately organizational actions will benefit employees-.
60:::In establishing trust, entrepreneur, McCormack, believes that as a manager, you must mean what you say.
61:::If you say youre going to do something, do it.
62:::If you cant do it, think its more trouble than its worth, or dont want to do it, dont say you will.
63:::Make up any excuse, but dont even say, Ill try'.
64:::Employees need to be able to have faith in what they are being told.
65:::Trust does not only flow upward from the employees to management, but also vice versa as well.
66:::Symbolic managers place a greater level of trust in their staff and depend on them to guarantee successful outcomes.
67:::Handy adds that Trust is risky...- but like a leap into the dark, trust must be given if it is to be received-.
68:::A manager must have confidence in its employees before he or she can trust them.
69:::This trust can be earned in several ways, such as performing well, being reliable and by not making threats to leave to bigger and better companies.
70:::Finally, employees take into account the ethical behaviour of managers when establishing their trust in the organization.
71:::Employees tend to directly relate the ethics of the company into how theyre personally treated.
72:::When organizational leaders represent high ethical standards, job commitment increases.
73:::Managers are confronted daily with ethical decisions, such as proper resource allocation, upholding safe patient staffing ratios and maintaining confidentiality not only of patients, but also of employee matters as well.
74:::Employees look to their managers to make sound moral decisions.
75:::When these decisions teeter on the of morality, respect is lost.
76:::Furthermore, an unscrupulous manager may find it difficult to successfully and adequately discipline unethical behaviour by his or her subordinates.
77:::It is important to uphold the standards of the nursing profession at all times, and it is the manager who must reinforce this credence by acting as a role model.
78:::Empowerment
79:::The first components of trust and trustworthiness must be prevalent before empowerment can be successfully achieved.
80:::Empowerment is the process of enabling others to do something.
81:::Principle centered Leadership implies that personal contribution is a great motivator.
82:::People want to feel valued and the principle of empowerment contributes to an employees sense of worth.
83:::A manager can empower others by including them in problem-solving.
84:::Many managers today seek quick-fix solutions to chronic problems, and they fail to see the long-term consequences of their short-ranged decisions.
85:::Throughout his book, Covey constantly refers to the preparing of the harvest.
86:::In this reference, he explains, that in order to reap the harvest...we must first plant, water, weed, cultivate and fertilize it-.
87:::Just as harvesting is a process, so is the concept of problem-solving.
88:::He asserts that by involving others in the problem, they become a dedicated participant in the decision-making and problem-solving process.
89:::Many hospital organizations establish committees to review policies and procedures, assist with discharge planning, or to address other specific matters, thus forming the previously discussed Task culture.
90:::Many people cringe when they are asked to serve on a committee, but the truth is that employees want to be valued and to feel they can make a difference.
91:::Nevertheless, for employees who shy away from committee involvement, employee empowerment can be gained when they are allowed input into the creation of their schedules and assignments.
92:::Rosabeth Moss Kanter developed the Theory of Organizational Empowerment in the .
93:::The premise of her theory is that when opportunities for empowerment are provided, employee attitude improves, and in turn, the organization will become more effective in achieving its goals.
94:::Kanter believes that there are several organizational structures that are important to the growth of employees empowerment.
95:::It is essential that management provide its employees not only with adequate information and resources necessary to do a job, but also an effective support system and the opportunity to learn and grow.
96:::When these elements are intact, an increased sense of autonomy and self-worth exists, thereby improving productivity and organizational commitment.
97:::Not only are these components essential, but also they are fairly easy to provide.
98:::Information can be dispersed via committee, departmental, or hospital wide meetings.
99:::Additionally, messages can be relayed via e-mail or by simply posting bulletins in the staff lounge.
100:::Regardless of the method, communication must remain constant between managers and their subordinates.
101:::Support can be provided by establishing mentor systems, while the opportunity to flourish can be provided by offering possibilities for advancement and by providing continuing education, for example.
102:::Delegation Delegation is yet another form of empowerment that managers can provide to their employees.
103:::McCormack states:
104:::People often delegate or fail to delegate for all the wrong reasons.
105:::They hold on to a task because they like doing it, or want to do it, or are afraid not to do it, and they will pass down some other task because they find it distasteful or beneath them or have rationalized that it is not the best use of their time.
106:::He also adds that the more distasteful a task, the further down it is usually delegated.
107:::One bit of advice McCormack offers managers is to not ask anyone to perform a task or function that you are not willing to do yourself.
108:::For instance, a manager should not request that employees stay late to cover shifts, if they are not willing to put in extra  themselves.
109:::The manner in which a manager delegates tasks can be critical when establishing leadership and trust among his or her subordinates.
110:::According to Cohen, when a manager delegates tasks, employees are looking at who they delegate things to, what type of things they delegate, how often things are delegated, and why in their mind they are delegated.
111:::If done correctly, it can earn the manager respect.
112:::On the contrary, however, it can be destroyed just as quickly.
113:::Consistency Covey discusses the importance of consistency within an organization, and introduces the term alignment.
114:::Within an organization, this means that its structure, mission statement, shared values, management philosophies and all other aspects must be congruent or aligned with one another.
115:::These components align when an organization is centred on unwavering principles such as trustworthiness, trust and empowerment.
116:::There will be no contradiction between what is said and what is actually done.
117:::McCormack criticizes nearly all management philosophies to date.
118:::He claims that what sounds good in a book, rarely works in real life.
119:::Once you factor in human beings egos and personalities even the most sensible theories begin to  apart.
120:::He adds that the only management philosophy that does work is the one that acknowledges that none of them do: be flexible and strive for consistency-.
121:::While flexibility and consistency seem to be contradictory terms, they do, in fact, coexist in management.
122:::Flexibility is needed when policies, goals and mission statements, for example, call for revision.
123:::A flexible, responsive management virtually guarantees consistency.
124:::It is inflexibility that causes erratic behaviour....
125:::To manage consistently you have to behave consistently....
126:::Inconsistency in management breeds all sorts of unnecessary anxieties in the people being managed
127:::As previously mentioned, workers prefer a system in which rewards and discipline are handed out accordingly.
128:::When either one is doled out by managers, consistency must be prevalent.
129:::Regarding discipline, each employee must understand the rules and behaviour that is expected within the organization.
130:::Those requirements must remain consistent if employees are expected to learn them.
131:::Discipline must be handled fairly and consistently at all times.
132:::There should be established guidelines indicating the steps of the disciplinary process.
133:::For instance, the first violation may warrant a warning, while the second may warrant some form of remediation, and so on.
134:::Whatever the disciplinary process may be, employees must be aware of its existence and the manager must adhere to it, to ensure that employees are treated fairly and equally.
135:::Lastly, it is important for managers to remember that they are role models.
136:::They cannot effectively discipline their staff if they are guilty of the same punishable actions.
137:::Like discipline, consistency must also be prevalent when rewarding staff, whether it is in the form of verbal praise or small tokens of recognition.
138:::Employees must feel that these things are given out for substantial reasons, such as hard work, rather than feeling that only the bosss friends get the rewards.
139:::If expected reactions do not occur or rewards are not forthcoming, a behaviour will cease.
140:::If, however, the behaviour is rewarded, it will be reinforced and social bonds will be created-.
141:::Employees will not have complete trust for their managers nor will they be motivated to work as hard, if they feel that the reward system is lacking in fairness and consistency.
142:::For instance, if employees receive recognition for perfect attendance 1 , then they should receive it for subsequent  as well.
143:::Or, if a manager has tickets to an event to pass out, they should be sure to include employees on all shifts.
144:::Oftentimes, it is the employees who are lucky enough to be working a certain shift that gets the free handouts.
145:::Rewards should not be given out simply to those who are at the right place, at the right time.
146:::Rewards should be fair and equi.
147:::When they are not, trust diminishes along with employee satisfaction.
148:::Mentorship Social Exchange Theory
149:::Theory is widely used in organizational studies to explain how social relationships materialize, endure and cease over time .
150:::Within this theory, it is believed that social values are what influence particular behaviour.
151:::Because organizational culture is composed greatly of behaviours, Social Exchange Theory
152:::Theory can be applied to its development.
153:::This is possible because the attitudes, values, norms, behaviours and all other facets of culture are learned.
154:::Furthermore, according to Edwin Lockes Goal setting Theory,
155:::Goals are a way to translate values into action.
156:::The theory is based on the concept that goals are determining factors for behaviour.
157:::Both of these theories can be applied when establishing a mentor programme within an organization.
158:::Socialization is often begun through orientation programmes, and ideally is reinforced throughout employment.
159:::It is during this time of orientation that the organizations values and principles can be communicated and instilled into the behaviours of new employees.
160:::For example, nurses have their own language, rules and way of thinking unique to their organization.
161:::It is important the new nurse learn this language through socialization-.
162:::Mentors help their students by establishing goals to be met during the training process.
163:::Lockes theory may be utilized to yield very specific outcomes congruent to the behaviours and norms expected within the organization.
164:::Oftentimes, it is during this process that employees realize that their personal values and standards may not coincide with those of the organization.
165:::In these instances, the employee or employer frequently terminates the working relationship.
166:::Providing mentors to new employees also helps to alleviate some of the anxiety that goes along with being in a new environment.
167:::They feel that they are not alone because they have someone to teach them the ropes.
168:::In addition to serving as a resource guide, mentors carry out many other functions as well.
169:::They teach others how to function within a leadership role, how to perform technical aspects of the job, they help others to gain acceptance within the organization, they model discipline and hard work, offer psychosocial support, communicate frequently and evaluate honestly.
170:::A new employee usually trusts the person who mentors them, and may even feel a greater sense of commitment to the organization as they are answerable to another person.
171:::Having a mentor increases job satisfaction, decreases feelings of work alienation, is related to an increase in productivity, and results in an increased retention rate.
172:::Mentoring programmes help establish a sense of loyalty and attachment to a company; employees think twice about leaving when they feel those emotional ties-.
173:::This is significant because according to Thomas Group, Inc., the average cost incurred to recruit one registered nurse can exceed 25 000 per annum.
174:::It should be noted that this does not include orientation costs associated with training a new staff nurse.
175:::Managers must be responsible when selecting employees to serve as mentors.
176:::A poor mentor who lacks strong values and exhibits unwarranted behaviours, is likely to drive the new employee away.
177:::Good mentors are crucial because they are usually the first people to work with a new employee.
178:::Frequently, the mentor provides the first impression of what the organization is about.
179:::Also, when a new employee has difficulties or is unsure about his or her place within the organization, it is often the mentor who provides cohesion between the employee and the organization.
180:::Keeping these factors in mind, managers should be aware that mentors, also called preceptors, must possess certain qualities in order to be successful.
181:::According to Hayes, preceptors must have both personal and professional qualities.
182:::Personal qualities include being helpful, caring, flexible, dependable, motivated and respectful.
183:::Professional qualities of a preceptor include being interested in professional growth, confident, knowledgeable, involved in the agency and secure in the role.
184:::Moreover, a preceptor must take initiative, have good communication skills, be able to deal with conflict, and serve as a good role model.
185:::Preceptors need to be team players who are willing to provide assistance whenever and wherever needed.
186:::It is important for the manager to place careful consideration into who should be selected as a preceptor, as one that is mediocre will make the new employees transition more difficult.
187:::This can ultimately prolong the need for training and orientation, thus contributing to both employee frustration and increased administrative costs.
188:::Conclusion Culture in an organization is very important, playing a large role in whether or not the organization is a happy, healthy place in which to work.
189:::While many managers acknowledge the significance of culture, few realize the roles and responsibilities that they have in its development.
190:::Regardless of the type of culture i.e. power, role, task and person, the four components discussed trustworthiness and trust, empowerment and delegation, consistency and mentorship all contribute to the overall good of the organization.
191:::These factors cannot stand alone.
192:::Not only do they coexist, but also empowerment and mentorship are based upon the foundation of trustworthiness and trust, and likewise, a strong mentor programme contributes to that level of trust as well.
193:::Managers must realize their function in establishing and maintaining an organizations culture.
194:::The attitudes, values and behaviours of an institution begin with its leadership.
195:::This is done through role modeling and communication at all levels.
196:::Managers must not forget the importance of being consistent when expressing these attitudes, values and desired behaviours.
197:::When one or more of these components are missing or are weak, the organization will eventually suffer.
198:::This is a consequence that our health care system cannot endure.
