0:::Impact of leadership style and emotions on subordinate performance Regardless of their respective organizations size or structure, most leaders strive to maximize the performance of their subordinates in order to achieve organizational goals.
1:::Indeed, leadership has been defined in terms of mobilizing the workforce towards attaining organizational goals.
2:::It is not surprising, therefore, that considerable attention has been focused on attempting to motivate the workforce to this end.
3:::The style of the leader is considered to be particularly important in achieving organizational goals, with research consistently demonstrating the benefits of transformational leadership style over the more traditional forms, such as transactional leadership style, in terms of achieving organizational goals.
4:::The leaders style is also considered important in being able to evoke performance among subordinates.
5:::However, the leaders style alone cannot be responsible for the performance of workers, nor for the attainment of organizational goals.
6:::The workers too play an important role.
7:::Specifically, workers' perceptions of their leaders style, and their feelings about their ability to perform and achieve organizational goals appear to be important factors.
8:::Furthermore, the employees' perception of their relationship with their manager, and in particular the level of support they receive from their manager, would seem to influence performance.
9:::Past research has demonstrated relationships between the following constructs: a leadership style and attainment of organizational goals; b leadership style and emotions; and c feelings of optimism and performance.
10:::Yet, no study has attempted to develop a model of leadership style and emotions as mediators of performance.
11:::Clearly, knowing whether leadership style directly influences emotions of optimism and, conversely, frustration, and indirectly performance on the part of the worker, has significant implications for management.
12:::This article therefore attempts to bridge this gap in the literature by arguing why these constructs are important and how they appear to be linked in a conceptual model.
13:::Specifically, the objective of this paper is to evaluate whether two emotions common in the workplace, frustration and optimism, may be viewed as a consequence of transformational leadership style and as antecedents of subordinate performance.
14:::The evaluation is conducted in the context of structural equation modeling, using a sample of sales representatives from a global pharmaceutical company.
15:::1.1. Leadership behaviors
16:::Leaders are typically expected to provide supervisory feedback, and accordingly, this behavior has been extensively researched in the management literature.
17:::The focus of this approach to leadership is to provide positive feedback to the subordinates for commendable performance and negative feedback for unaccep performance.
18:::MacKenzie  view these reward and punishment scenarios as typical transactional leader behaviors, rather than transformational leader behaviors.
19:::The concept of transformational leadership, first named by Burns in his exploration of world class leaders'' and championed by Bass, has enjoyed wide theoretical and practical acceptance.
20:::Transformational leadership has been described as guidance through individualized consideration, intellectual stimulation, inspirational motivation, and idealized influence.
21:::Individualized consideration emphasizes personal attention, while intellectual stimulation encourages use of reasoning, rationality, and evidence.
22:::Studies have investigated relationships between transformational leadership style and a wide range of consequences, such as leadership trust, self-efficacy beliefs, leadership satisfaction, worker absenteeism and satisfaction, and performance outcomes.
23:::Although transactional and transformational leadership share common elements such as providing clarity of desired outcomes, recognizing accomplishments, and rewarding high performance, there are substantive differences in process and behavior.
24:::Transformational leadership involves creating changes in values, goals, and aspirations that are consistent with the values of followers.
25:::Transformational leaders implement change through articulating a vision, fostering acceptance of group goals, providing individualized support and intellectual stimulation and clarifying performance expectations.
26:::Transformational leadership is viewed as directly affecting organizational performance and indirectly affecting organizational performance through its effects on subordinates' satisfaction with their leader.
27:::Further, performance is considered to be affected indirectly through the effects of leadership on subordinates' affective commitment.
28:::Organizations are increasingly recognizing the importance of supporting junior staff through monitoring programs.
29:::Transformational leadership also is viewed as playing a key role in developing effective behaviors for mentors.
30:::Certainly, there have been claims that the nature of employees' relationships with their managers determines how long the employees remain with the organization and how productive they are within the organization.
31:::Indeed, transformational leadership has been consistently claimed to be more effective than the other leadership styles by lifting ordinary people to extraordinary heights''.
32:::This transformation takes place through individual interactions between leaders and subordinates, and particularly through the manner in which transformational leaders communicate with subordinates.
33:::1.2. Emotions Publications such as The Managed Heart and Emotional Intelligence have certainly brought the discussion of emotions in the workplace out into the open.
34:::Both subordinates and leaders can be expected to feel and display emotion.
35:::Emotions range from highly positive, such as optimism and joy, to highly negative emotions, such as frustration and anger.
36:::Although there has been a reluctance to acknowledge the existence of emotions in a work setting, it is clear that workers in their multiple interactions with fellow workers and leaders are exposed to situations that produce emotions that can potentially influence their feelings, attitudes and behaviors.
37:::Ashforth and Humphrey attest to evidence of a keen interest in understanding emotions in the workplace.
38:::Some have claimed that the workplace is one of the most interpersonal frustrating contexts that people have to deal with''.
39:::Despite the increasing interest in emotions and their impact on leadership style and performance, research investigating the role of emotion on workers and its influence on interworker relationships has yet to be fully explored.
40:::Emotions appear to play a significant role in terms of ones enthusiasm for their work.
41:::Leaders who understand emotions appear to motivate subordinates to work more effectively and efficiently, and inspirational motivation in the form of vision and sense of mission is assumed to raise levels of optimism and enthusiasm.
42:::Indeed, Ashkanasy and Tse claim that transformational leaders employ emotions to persuade their followers to engage in positive thinking in terms of developing both a positive vision and new ideas.
43:::In particular, leaders that support subordinates tend to elicit feelings of optimism.
44:::But without such support employees tend to feel pessimistic.
45:::Employees who lose enthusiasm for work sometimes named the working wounded'' do not put forth the same level of effort as in the past, and this impacts on their performance.
46:::Transformational leaders in particular appear to use emotion to motivate their subordinates.
47:::Transformational leaders are recognized as using emotion to communicate a vision and to elicit responses from their subordinates.
48:::They tend to be optimistic and more sensitive to subordinates' needs, and provide personalized attention or at least give the impression of giving individualized attention.
49:::Indeed, Berson  assert that transformational leaders use transformational influence to excite followers to work towards long-term ideals and strategic objectives.''
50:::1.3. Optimism
51:::The benefits of optimism have been touted for years, and supported by some empirical evidence.
52:::Spreitzer and Quinn have demonstrated that transformational leaders are more optimistic than other types of leaders and tend to have strong positive feelings about their environmental surroundings.
53:::Accordingly, they tend to interpret information, exchanges, and interactions with colleagues from a positive perspective.
54:::self-regulation theory, which in part describes the series of events thought to occur when barriers to goals being obtained are presented, suggests that people engage in efforts to achieve goals when they feel optimistic.
55:::In contrast, a pessimistic viewpoint may result in reduced effort.
56:::Thus, the first set of propositions is: :
57:::A perceived strong level of transformational leadership style has a direct positive influence on experienced optimism.
58:::2: A perceived strong level of transformational leadership style has a direct negative influence on experienced frustration.
59:::1.4. Optimism performance relationship
60:::There appears to be a direct relationship between the level of optimism and the amount of work employees expend.
61:::Indeed, optimism has been used by organizations to distinguish between high and low performers.
62:::For instance, optimism has been cited as a predictor of sports performance and as a predictor of college grades.
63:::Schulman asserts that optimism impacts positively on sales productivity among sales people, and claims a large body of evidence supports the contention that optimistic expectations of success play a significant role in the achievement of success.
64:::He argues that the belief that one will succeed is the driver that inspires the effort necessary to overcome obstacles.
65:::Workers who look optimistically on the world are likely to see adversity as a challenge, transform problems into opportunities, put in the  to refine skills, persevere in finding solutions to difficult problems, maintain confidence, rebound quickly after setbacks and persist''.
66:::The above contention is derived from Seligmans helplessness theory'' that states that people who believe that they have no control over the objective will be unlikely to put in the work required in order to achieve their goal.
67:::This is because they cannot see the point in putting in the work.
68:::Thus, learned helplessness'' is a debilitating cognitive state where individuals may possess skills required to do their job but perform at a suboptimal level because they attribute prior failures to uncontrollable causes.
69:::Yet, Berson  argue that transformational leaders instill optimism, confidence and faith in their followers by suggesting that although their challenges appear formidable, they can be successful by working together to create a better future.''
70:::1.5. Frustration performance relationship Workers who feel that they have little or no control over a desired objective will be unlikely to put in the work that is required to achieve that objective.
71:::Moreover, workers who have attempted to succeed in the past but have been unsuccessful or who do not possess an optimistic outlook will become frustrated and come to the view that any extra work is only wasted effort.
72:::They rationalize this behavior by explaining failures according to attribution theory that is based on the dimensions of stability suns, specificity globalspecific, and focus internal external.
73:::People who infer stability the cause is going to last a long time, a global orientation it will affect many aspects of my life, with an internal focus I am to blame for this as explanations for failures are more likely to feel frustrated and will likely reduce the work they expend and their performance.
74:::Several researchers have applied attribution theory to organizational settings.
75:::Applying attribution theory specifically to the leadersubordinate context would suggest that a lack of managerial support is likely to lead to the following conclusions: my manager is going to be around for a while stability, my manager has the ability to affect a whole range of aspects of my work life global orientation and I have not performed as I should internal focus.
76:::The above is frustrating to the worker and so the worker feels that there is little point in putting work into performing.
77:::Indeed, Abramson, Seligman, and Teasdale showed that feelings of helplessness and depressed affect come from repeated attributions that are thought to be internal, s, and global.
78:::Thus, we argue that not having leader support is likely to lead to feelings of frustration and, in turn, reduced performance.
79:::Hence, the second set of propositions is the effects of emotions on performance. :
80:::Experienced optimism has a direct positive influence on performance. :
81:::Experienced frustration has a direct negative influence on performance.
82:::This study demonstrates that employee perceptions of a high transformational leadership style one that evidences personal attention to the subordinate, emphasizes use of the subordinates intelligence, increases the subordinates level of enthusiasm, and transmits a sense of mission can positively influence the employee in two key areas: directly increasing optimism and indirectly increasing performance.
83:::Conversely, perceptions of a low-level of transformational leadership can result in high levels of frustration that can have a negative influence on the workers performance.
84:::Further, frustration and optimism are found to mediate the relationship between transformational leadership style and performance.
85:::The results of this study suggest that organizations should seek to attract transformational leaders and encourage transformational leadership style in their current leaders.
86:::Such efforts should increase optimism and reduce frustration among subordinates, which in turn should lead to increased performance among subordinates.
87:::The study results extend the claim made by Dubinsky  that transformational leadership can influence attitudes and behaviors to include frustration and optimism emotions.
88:::Furthermore, the study provides evidence to support Berson 's claim that transformational leaders are able to positively influence their subordinates.
89:::Interestingly, our study finds that perceived leadership style has a stronger absolute influence on the employees feelings of frustration than on optimism.
90:::Specifically, the negative influence of frustration has a stronger effect on performance than the positive influence of optimism.
91:::As hypothesized, if the worker feels frustrated he or she will not perform as well compared to when the worker feels optimistic.
92:::This is a significant finding that underscores the importance of the impact of frustration on employees' performance, as well as the potential of transformational leadership style to reduce frustration levels and indirectly provide a positive impact on performance.
93:::Given the significant negative relationship between feelings of frustration and performance, particular attention should be paid to signs of frustration in subordinates.
94:::Indeed, Schulman has shown that these feelings are likely to result in further feelings of frustration, which may lead to even more serious feelings of pessimism and helplessness.
95:::Campbell and Martinko found that empowered individuals in contrast to learned helplessness'' individuals felt less tedium and were more persistent and more positive.
96:::Seligman and Schulman found that pessimistic sales people were twice as likely as their optimistic colleagues to quit by the end of their first year.
97:::Yet, Schulman has demonstrated that these negative feelings can be unlearned and, when detected and addressed, even turned around into optimism.
98:::The role of the leader is clearly very important and thus organizations should endeavor to recruit and nurture transformational leadership qualities among the leaders for increased performance among subordinates.
99:::However, organizations should not place all the emphasis solely on leaders, as there appears to be some evidence that the learning of optimism has to involve the individual concerned.
100:::Beck, Rush, Shaw, and Emery and Seligman have demonstrated that people can learn ways to overcome self-defeat beliefs.
101:::Schulman points out how sales people can learn to be optimistic through cognitive training.
102:::The first step requires the identification of self-defeat beliefs.
103:::Secondly, evidence is gathered to allow proper evaluations of these self-defeat beliefs.
104:::Finally, the self-defeat beliefs may be replaced with constructive beliefs.
105:::4.1. Study limitations
106:::The results of any structural modeling effort are limited by variable selection, the available database, and the quantitative implementation.
107:::Specific to this study is the potential exclusion of variables that could have a causal influence on performance.
108:::Also, the study is conducted with the data of a single firm, rather than a sample of organizations, so it is not appropriate to generalize the results to all organizations.
109:::Further, the interpretation of the model must be made in terms of latent variables that cannot be directly measured.
110:::Thus, the analysis is descriptive at the theoretical level and cannot be extended to prediction of observable variables.
