0:::Adult attachment styles in the workplace
1:::Although it is generally considered one of the grand theories in personality research, attachment theory has received scant attention from researchers investigating the role of individual differences in the workplace.
2:::Possible reasons for the failure to address the role of attachment styles in the workplace range from overcoming conceptual boundaries and potential assessment issues to the predominance of trait models and the general disdain for psychodynamic models in the applied literature.
3:::Nonetheless, over the last two , a small number of studies have attempted to examine the role of attachment styles and a variety of behaviors, attitudes, and experiences in the workplace setting.
4:::These studies have focused primarily on issues of leaderfollower dynamics and perceptions, job attitudes and stress, and performance outcomes.
5:::While these studies represent some progress in the field for integrating attachment theory into standard organizational behavior models, there remains a great deal of research to be done in order to integrate attachment theory into current models of leadership, performance, and job satisfaction.
6:::1. Attachment theory
7:::Attachment theory, based on the work of John Bowlby, postulates that all individuals are born with an innate desire to seek proximity to others in times of need or distress in order to enhance their survival prospects.
8:::To the extent to which these efforts to gain proximity are successful, individuals develop a sense of security.
9:::This sense of security or lack thereof then becomes the basis of their own individual attachment style which then remains relatively fixed over the lifespan of the individual.
10:::Bowlby's theory of attachment was originally inspired by his observation that socially maladjusted and delinquent boys were disproportionately likely to have experienced some sort of severe disruption in their early home life.
11:::To explain these findings, Bowlby integrated research from psychodynamic theory, comparative psychology, cognitive developmental psychology, and the principles of control systems.
12:::In particular, Bowlby focused his attention on the attachment behaviors e.g. crying, grabbing and clinging, and frantic searching he observed in young infants who were separated from their caregivers.
13:::Bowlby postulated that because mammalian infants are largely unable to feed or protect themselves, that their survival is dependent on their ability to maintain proximity with older, wiser, and more capable adults.
14:::Consequently, their actions, which may seem extreme, function as an adaptive response to separation from a primary attachment
15:::That is, they engage in these behaviors in order to attract the attention and care of someone with a history of providing support, protection, and affection to the child.
16:::Bowlby argued that over time, evolutionary processes would select for individuals who were more successful at attracting and maintaining proximity to attachment
17:::Over time, humans and other species developed an attachment behavioral system that is triggered whenever an infant is separated from its primary caregiver.
18:::According to this system, if an infant is in proximity to their caregiver, they will experience security, love, and confidence and will tend to be more sociable and engage in exploratory behavior.
19:::However, if the infant is separated from their primary attachment , they will display attachment behaviors ranging from visually monitoring their attachment to vocal signaling, clinging, and actively searching for their attachment
20:::These behaviors persist until either the desired level of proximity and attention is reached or the child becomes exhausted.
21:::Failures to reestablish proximity were believed to shape a child's expectations of their relationship with their caregiver as well as influencing their own conceptions of self-worth.
22:::While Bowlby's model describes the basic processes by which the attachment system operates, it was not until later that researchers established the basic attachment patterns that emerged in response to histories of successful and unsuccessful attachment-seeking efforts.
23:::The primary attachment styles used in research today were based on research by Mary Ainsworth using young infants assessed using a technique called the Strange Situation.
24:::This procedure involved separating infants from their parent for a short  of time and observing their reactions.
25:::The majority of children behaved in a manner that corresponded to Bowlby's attachment theory.
26:::When their parent left, they engaged in attachment behaviors and or became upset, but when their parent returned they were easily soothed.
27:::These infants were referred to as secure in their attachment orientation.
28:::Other infants also displayed attachment-seeking behaviors upon separation, but when their parents returned were not easily soothed and continued in displays of distress.
29:::Researchers interpreted this response as still reflecting a desire for proximity to the attachment , but also a desire to punish their parent for leaving them in the first place.
30:::Infants with this style of response were labeled as anxious in their attachment orientation.
31:::The final group of infants failed to show much distress when separated from their parents.
32:::Moreover, when their parent returned, they appeared to be actively avoiding contact with their parent.
33:::Infants displaying this pattern of behavior were labeled as avoidant in their attachment orientation.
34:::Both of the latter styles were considered insecure attachment styles.
35:::Ainsworth's research not only provided the first basic taxonomy of attachment styles, but also demonstrated that the individual differences in attachment responses witnessed in the strange situation were related to prior histories in the parent-child relationship.
36:::That is, secure infants typically had parents who were responsive to their needs while insecure infants often had parents who were either insensitive to their needs or inconsistent in their responses to the attachment-seeking behaviors of their children.
37:::Interestingly, additional research established that although there is correspondence between the attachment styles displayed towards fathers and mothers, there is also a large degree of relationship-specificity.
38:::Consequently, it is believed that attachment styles reflect more than temperamental differences in infants.
39:::Bowlby hypothesized that the experiences that infants had with their parents would result in scripts or working models of attachment that would continue to influence interpersonal experiences throughout the lifespan of the individual.
40:::Recent research on adult attachment styles has largely supported this belief.
41:::Research on adult attachment has largely focused on romantic relationships as an alternative context for the attachment behavioral system to operate in.
42:::In these relationships, we see functional similarities between the infant-parent and romantic partner relationships.
43:::For example, in both cases individuals feel more at ease when their attachment is present and insecure when separated.
44:::When the attachment is present, individuals tend to engage in close physical contact and pay special attention to their attachment
45:::While the majority of prior research has been conducted on romantic relationships, it is believed that the same patterns of attachment would be found in other relationships that may activate attachment scripts such as leaderfollower relationships.
46:::1.1. Assessment of adult attachment Tests for adult attachment are of three primary types: interview, self-report typologies, and self-report dimensional questionnaires.
47:::The Adult Attachment Interview focuses primarily on an individual's attachment orientation with regard to their family of origin.
48:::Individuals are quizzed regarding the amount of contact they had with other relatives, experiences of loss i.e. death or separation, quality of relationship with attachment , feelings of rejection, beliefs concerning the motivations of attachment , and the presence of alternative attachment Early self-report tests of adult attachment were based on Ainsworth's taxonomy and involved giving individuals descriptions of the three primary attachment patterns and have them rate themselves according to which description best characterized them.
49:::Research using this tool found strikingly similar results to the strange situation technique used on infants with regard to the distributions of attachment styles in the population.
50:::Approximately 60 of individuals described themselves as generally have securely attached relationship with 20 of those surveyed describing themselves as being more similar to each of the insecure types of attachment.
51:::Later measures of attachment have tended to be dimensionally-based with individuals responding to a large number of attachment-related statements e.g.
52:::I worry a lot about my relationships.
53:::The dimensional models of attachment generally have two primary dimensions: attachment-related anxiety and attachment-related avoidance.
54:::Individuals high on attachment-related anxiety report greater anxiety with regard to whether their partners are available and responsive to them.
55:::Individuals high on attachment-related avoidance report disliking it when others open up to them emotionally and being less prone to relying on the support of others.
56:::Secure individuals would be those who are low on both of these individuals and report not only being more secure in terms of their expectations of others, but also more willing to be intimate with others and offer support when needed.
57:::While each of these techniques can be used to assess an individual's attachment style, the differences in targets e.g. parents partners, methods interview coding vs. self-report, and content do produce unique and sometimes substantially different results.
58:::Although there is an emerging consensus that measures derived from dimensional models of attachment are the most precise, many researchers continue to use the typological approach when describing attachment styles in their writings.
59:::2. Attachment styles and contemporary personality theory
60:::There can be little argument that although attachment theory has been quite influential among basic researchers, the theory of attachment has been largely ignored by researchers investigating the role of individual differences in applied workplace settings.
61:::The author of this paper conducted an informal survey of 19 introductory textbooks in Organizational Behavior and Human Resource Management and found that although each of them had sections dealing with personality, not a single one made any mention of attachment theory.
62:::Instead, there was an overwhelming emphasis on the Fivefactormodel of phenotypic personality traits across the textbooks surveyed.
63:::Even academic books aimed specifically at examining the role of individual differences in the workplace or dealing with highly relevant topics such as leadership either fail to mention Bowlby's attachment theory or make only cursory mention of it.
64:::As with the introductory texts, the academic books generally frame their discussions in Fivefactormodel terms.
65:::The predominance on the Fivefactormodel can be seen as both a blessing and curse.
66:::The Fivefactormodel has enabled researchers to find a common language for talking about individual differences.
67:::The Fivefactormodel theory emerged in the context of the existential crisis faced by the field of personality research that resulted from claims made in Walter Mischel's book.
68:::With numerous personality programs being shut down or reduced in size, personality researchers were eager to find an to latch onto that would be scientific enough to silence their critics.
69:::They found such scientific cover in the lexical hypothesis.
70:::The lexical hypothesis postulated that the most important differences in human transactions would be encoded in most, if not all, of the world's languages.
71:::By cataloging the adjectives of different languages and utilizing factor analytic techniques to reduce them to manageable numbers, personality researchers arrived at the Fivefactormodel or Big Five traits of Extraversion, Neuroticism, Agreeableness, Conscientiousness, and Intellect.
72:::With widespread replication of this model, researchers were able to create a common language that enabled them to compare findings across different measures and evaluate the distinctiveness of new constructs.
73:::The predominance of the Fivefactormodel in the field of personality has led to a number of studies exploring the relationships between attachment styles and the Big Five.
74:::The first such study by Shaver and Brennan found that secure attachment was most associated with extroversion, agreeableness, and low neuroticism.
75:::Anxious attachment was primarily associated with high neuroticism and avoidant attachment was most closely linked with disagreeableness, introversion, and neuroticism.
76:::Roisman  showed moderate relationships between anxious attachment and neuroticism and disagreeableness.
77:::Avoidance was associated with reduced extroversion.
78:::Noftle and Shaver showed substantial relationships between anxious attachment and neuroticism, but only slight negative relationship between avoidant attachment and the Big Five traits of extroversion and conscientiousness.
79:::Gillath, Shaver, Baek, and Chun found no significant relationships between avoidant attachment and the Big Five, but did find a relationship between neuroticism and anxious attachment.
80:::Similarly, using an Italian sample, Picardi, Caroppo, Toni, Bitetti, and Di Maria found a strong relationship between anxious attachment and neuroticism, but no significant relationships between the Big Five traits and avoidant attachment.
81:::Overall, studies have generally found fairly strong relationships between anxious attachment and neuroticism while avoidant attachment is weakly associated with introversion and disagreeableness.
82:::Despite several studies finding links between attachment and the Big Five, it has been noted that attachment styles typically show significant predictive power above and beyond the Big Five traits, particularly when relationship outcomes are the criteria of interest.
83:::Moreover, the relationships between the Big Five traits and attachment styles are generally small or insignificant.
84:::Indeed, Bowlby's writings make it clear that attachment styles were never meant to be considered a composite of general personality traits and efforts to define attachment in those terms are misguided.
85:::For example, attachment theory postulates that when individuals feel they have secure base of attachment that they can trust and rely on, they are more willing to engage in exploratory behaviors.
86:::In Fivefactormodel terms, this would be akin to making the argument that individuals low in neuroticism become high in intellect openness to experience.
87:::Not only does this violate the orthogonal nature of Fivefactormodel phenotypic traits, but it implies that there is a causal relationship between the traits themselves.
88:::To address this issue, more recent models of personality such as the Neo-Socioanalytic model make it clear that traits do not subsume other domains of personality e.g. goals, interests, and motives, but that each of these domains has unique relationships with important life outcomes and should be considered in the context of other personality factors rather than independently.
89:::Consequently, from a Neo-Socioanalytic perspective, researchers would be advised to take into account both traits and attachment styles simultaneously in order to gain a fuller understanding of personality effects.
90:::This would be particularly true when interpersonal relationships are the criteria of interest.
91:::Although it appears that attachment styles cannot be subsumed under Big Five traits, one recent model of personality presents an opportunity for integration at a deeper level by taking into account the motives, abilities, and perceptions that underlie both phenotypic traits and attachment styles.
92:::The motives, abilities, and perceptions model of personality Wood and Hensler was inspired by other similar frameworks for explaining general behavior across multiple disciplines such as social psychology, personality psychology, industrial organizational psychology, and economics.
93:::Across these models, common ideas are shared as to the basic determinants of behavior.
94:::First, many of these models note that in order to understand an individual's behavioral tendencies, it is important to be aware of what goals the person is trying to achieve or the outcomes that they find desirable.
95:::Second, it is importance to understand personal capacities or situational attributes that influence the difficulty of performing a behavior.
96:::Finally, these models note that there exist differences in a person's perceptions of the situation, their role, and the expectations of setting which function to make the behavior or desired outcome seem more available, appropriate, or functional.
97:::Under the motives, abilities, and perceptions framework, Big Five traits and attachment styles and the covariation between them are best explained as a composite of several motives, abilities, and perceptions.
98:::Put in the context of motives, abilities, and perceptions units, we get a clearer picture of the psychological mechanisms behind attachment behaviors.
99:::For example, it has been noted that secure individuals possess a greater capacity to regulate emotions than both avoidantly and anxiously attached individuals.
100:::Specifically, anxious individuals tend to react more strongly to negative emotions while avoidant individuals have trouble disengaging from negative emotions.
101:::In terms of goals, avoidant individuals seem to actively avoid closeness in relationships while anxious individuals are more driven by the fear of being distant from others.
102:::Similarly, while both anxious and secure individuals may desire intimacy, avoidant individuals do not.
103:::Another defining difference between secure attachment and the two insecure types is that secure individuals perceive others as being trustworthy or good and that they can depend on others.
104:::Attachment styles as motives, abilities, and perceptions can also be seen in the nature of the items used to assess attachment styles.
105:::For example, in Griffin and Bartholomew's 30-Relationship Scales Questionnaire 9 of the items reflect motives e.g.
106:::I want emotionally close relationships, 7 reflect abilities e.g.
107:::I find it relatively easy to get close to others, and 14 reflect perceptions e.g.
108:::I find that others are reluctant to get as close as I would like.
109:::This ratio of components, with an overweighting of perception items, reflects the general tendency of attachment researchers to refer to attachment as a working model or schema.
110:::On the whole, however, it is important to remember that attachment styles and phenotypic traits should be thought of as an integrated system of motives, abilities, and perceptions units which interact with one another to produce patterns of behavior.
111:::It is these patterns that dictate the individual's interpersonal experiences.
112:::3. Attachment theory and research in the workplace Personality has received fairly extensive attention with regard to its links with organizational outcomes such as job performance, leadership, and job attitudes.
113:::Despite this, none of the major reviews has ever included attachment styles as a domain of personality to be evaluated as a possible antecedent of important workplace outcomes.
114:::This oversight is no doubt partially due to the overwhelming tendency to categorize personality variables according to the Big Five which, as discussed above, is a framework ill-suited for attachment-related constructs.
115:::But it is also likely that attachment theory has gone overlooked by most applied researchers for historical and theoretical reasons.
116:::One reason is that while attachment styles have been studied extensively in the developmental psychology literature, they have only come into widespread use in mainstream personality psychology very recently.
117:::For example, the widely read second edition of the Handbook of Personality included no  on attachment theory.
118:::However, one decade later the field of attachment had received enough attention to warrant its own  in the third edition of that same publication.
119:::Another related reason may be linked to the popularity of attachment theory in the developmental psychology literature itself.
120:::By being closely linked with research on relationships between parents and children, many researchers may have dismissed attachment styles as not being relevant to workplace settings.
121:::More recently, when attachment researchers began exploring the nature of adult attachment styles, they primarily focused on romantic relationships.
122:::Once again, it is likely that this research was either ignored by applied researchers or dismissed as being irrelevant to workplace settings beyond issues related to workplace romances.
123:::Despite the obstacles faced in having attachment theory accepted by organizational researchers, a number of studies linking attachment styles to workplace outcomes have been published on a variety of topics.
124:::Moreover, these studies are being conducted with ever increasing frequency which seems to reflect the increased interest in attachment theory among personality researchers in general.
125:::Most of these studies have been conducted on topics such as leaderfollower dynamics, where the parallels to parent child relationships is fairly obvious, or on other issues closely linked with the experiences of attachment and loss such as job satisfaction and trust.
126:::3.1. Leadership emergence and effectiveness
127:::Ever since Freud first spoke about leaders as proxy father-, researchers have speculated as to the relationship between parent-child relationships and those between leaders and their followers.
128:::Since then, several theoretical reviews have attempted to link attachment styles and childhood experiences with leader perceptions and leader performance outcomes.
129:::The logic of the attachment system as an antecedent of leadership outcomes is based on the that attachment relationships are formed with individuals that one is close to, who can provide a safe haven in times of stress, and who can be relied on to encourage and support exploration and new experiences.
130:::Beyond one's own parents, other individuals can assume these roles and that the functions of attachment can even be split between several individuals.
131:::The transference of attachment relationships to non-parent is even more likely to occur when one is no longer able to rely on their original attachment or have de-idealized them, particularly in situations where stress is felt acutely.
132:::Because of the implicit conceptions that many individuals have of leaders e.g. they ought to provide support and encourage autonomy, it can be anticipated that followers will have a tendency towards establishing attachment relationships with their leaders.
133:::Moreover, that having the attachment system triggered by leaders will be pronounced in stressful organizational settings.
134:::Beyond the tendency to see leaders as potential attachment , it is now well-accepted in the field of leadership that relationships are the foundation of leadership.
135:::As a primary causal agent in the perceptions of close relationships and their success over time well beyond other personality constructs attachment styles are an obvious candidate for explaining the interpersonal dynamics of leaders and followers in the workplace.
136:::The first empirical research linking parent attachment with leadership was actually conducted by a contemporary of Bowlby's who argued that a pattern of insecure attachment relationships was associated with the failure to develop the independence necessary to be a good leader.
137:::Using a sample of 50 supervisors and employees, Tarnopol found that individuals with distant attachments to their fathers and overly close relationships with their mothers were less likely to be nominated by peers as being natural leaders.
138:::Tarnopol's argument that the lack of self-reliance and independence in insecurely attached individuals is likely to cause career derailment has been echoed by others in more recent reviews.
139:::While Tarnopol failed to report the actual statistical relationships between attachment and leader emergence, Berson, Dan, and Yammarino recently published findings showing that securely attached team members were more likely to emerge as leaders in experimental groups.
140:::These results were partially replicated in sample of Israeli military recruits where individuals with secure or avoidant attachment were more likely to be nominated as a leader by their peers than individuals with anxious ambivalent orientations.
141:::With regard to leadership styles and behaviors, attachment has been shown to be linked to a variety of constructs.
142:::For example, secure attachment has been associated with a relational as opposed to task leadership style using Fiedler's Least Preferred co-worker scale.
143:::In that same study, avoidant attachment was associated with a tendency towards task-oriented leadership.
144:::In line with the theory that secure attachment relationships foster exploration and support, Johnston demonstrated that securely attached leaders were more likely to delegate while avoidant leaders reported the least amount of delegation.
145:::In a study of Israeli officers, leaders with an anxious orientation were described by their followers as having lower task efficacy while officers with avoidant orientations were described as having lower emotional efficacy.
146:::Moreover, the units of officers with avoidant attachment styles were reported as being less cohesive.
147:::Interestingly, both insecure styles of attachment in leaders were associated with followers reporting that their own performance was poorer.
148:::Over time, the followers of leaders with higher levels of avoidant attachment tended to show decreases in mental health as well.
149:::In a related study, Nelson and Quick found that the presence of a supervisor as a source of social support for newcomers in organizations was a significant determinant of psychological distress symptoms.
150:::More recently, Ronen and Mikulincer have demonstrated that both leader and follower attachment insecurity contribute to follower burnout and job satisfaction.
151:::Surprisingly, although there has been a good deal written about the presumed relationship between charismatic and transformational leadership and attachment styles, there has been very little research.
152:::There are a number of reasons to suspect that attachment styles should be linked with effective leadership styles such as transformational leadership.
153:::It has been argued that self-confidence and empathic ability, both of which as features of secure attachment orientation, are essential to visionary leadership.
154:::It has also been argued that individuals who have greater capacity for emotion regulation will be more likely to promote positive emotions in their work group, be more encouraging of the creative efforts of their followers, and be more likely to put the needs of others before their own.
155:::Others have argued that the features of transformational leadership emphasize mutual reliance, shared responsibility, transparent communication, and trust.
156:::Specifically, the Individualized Consideration dimensions of transformational leadership may be closely linked with leaders who have a secure attachment.
157:::It is also likely that dysfunctional, passive leadership styles such as Management-by-Exception Passive and Laissez-Faire leadership may be consequences of leaders having an avoidant attachment style.
158:::In a series of three studies using Israeli military and police samples, Popper and colleagues showed that while secure attachment was associated with higher scores across transformational leadership dimensions.
159:::There was also a general tendency for avoidant dismissing attachment to be negatively associated transformational leadership.
160:::In a related study on empowering leadership, Towler found that individuals whose relationships with parents could generally be described as secure were more likely to describe their leadership style as charismatic.
161:::Another study of attachment styles and transformational leadership in an Australia sample found that the followers of securely attached leaders described their leaders as being more effective than the followers of insecurely attached leaders.
162:::Those followers also reported higher levels of job satisfaction.
163:::3.2. Trust Trust in the workplace, in both leaders and co-worker, is almost by definition an outcome of attachment styles.
164:::Indeed, it could be argued that the driving force of attachment orientation is the perception that others are worthy of trust and the ability willingness to make oneself vulnerable in interpersonal relationship.
165:::Curiously, no major review of antecedents of trust has made mention of attachment styles as a relevant antecedent.
166:::However, in terms of individual differences that have been mentioned as being closely linked with trust, attachment orientations would be expected to be closely linked with propensity to trust.
167:::Further, in the same way that a general propensity to trust is eventually replaced with person-specific trust relationships built of a history of experiences, attachment relationships are thought to begin with a generalized attachment orientation based on a history of prior attachment relationships, but then change to reflect the experiences and expectations specific to new relationships.
168:::Interestingly, the parallels between trust and attachment extend even to their expected outcomes.
169:::Individuals with secure attachment relationships are thought to be more willing to engage in exploratory and risk taking behavior because they perceive their partner as being a secure base.
170:::Similarly, individuals in high trust relationships have been shown to be more likely to take risks due to their positive expectations and willingness to be vulnerable.
171:::In terms of empirical research, both avoidance and anxious attachment have been linked with lower levels of trust and subsequent caregiving behaviors.
172:::Mikulincer and Nachshon have demonstrated that secure individuals were more willing to open themselves up and disclose information to others.
173:::Likewise, Adams found significant positive relationships between secure attachment and trust in supervisors, peers, and upper management.
174:::More recently, Cranshaw and Game found that having an avoidant attachment relationship with one's supervisor was associated with lower levels of trust and, in turn, career satisfaction.
175:::Interestingly, in a study of the reasons for developing trust with others, securely attached individuals tended to report their goal tended to report that their goal was to gain intimacy.
176:::By contrast, insecure individuals reported that gaining a sense of security was of more importance to them.
177:::Further, in response to trust violations, secure individuals reported attempting to communicate with partners to resolve the problem, avoidant individuals reported distancing themselves from those relationships, and anxious individuals reported increases in rumination and worry.
178:::These reactions to trust violations seem to suggest that attachment styles may represent an important antecedent of conflict resolution patterns in the workplace.
179:::3.3. Job attitudes, stress, health, coping, and work family balance
180:::In the same way that secure attachment enables individuals to regulate emotions in romantic relationships, it is anticipated that attachment styles will influence emotional reactions to other people and to stressful workplace situations.
181:::The strong link between neuroticism and anxious attachment should provide particular insight into emotional reactions in the workplace.
182:::It is anticipated that while secure individuals will generally form secure, supportive, and happy relationships with co-worker, anxiously attached individuals will be more prone to worrying about their relationships in the workplace and will generally report less job satisfaction along with higher stress and burnout.
183:::Avoidantly attached individuals may be less prone than anxious individuals to report job dissatisfaction, but it is anticipated that their inability to disengage from negative emotions may have consequences for burnout in the workplace and work family balance issues.
184:::In a broad survey of the workplace, Hazan and Shaver found that securely attached individuals reported significantly higher satisfaction with most aspects of their workplace e.g. co-worker, job security, recognition, etc..
185:::Secure individuals were also less likely to report hostile outbursts in the workplace, were less prone to psychosomatic illnesses, and less prone to experiencing actual physical illnesses.
186:::In a second study by the same authors, insecurely attached workers reported greater anxiety over rejection by others if their work was of poor quality.
187:::Anxious individuals in particular felt unappreciated and misunderstood in the workplace.
188:::Similarly, in a sample consisting mostly of computer software workers, securely attached individuals reported higher levels of work satisfaction and various aspects of their jobs.
189:::Likewise, in a large sample of university employees, securely attached individuals reported higher levels of job satisfaction while anxiously attached individuals reported significantly lower levels of job satisfaction.
190:::In an experimental study of reactions to a supervisor being dismissive or distant, insecurely attached individuals reported that they would be more prone to experiencing anger or distress emotions.
191:::Hardy and Barkman found that individuals higher on anxious and avoidant attachment were less likely to report being satisfied with various aspects of their jobs including relationships with co-worker, levels of autonomy, and whether or not they felt they were getting the attention they deserved.
192:::In a study of nurses, secure attachment was significantly related to both hope and higher levels of self-report health.
193:::Nurses with insecure attachment styles reported less hope and those with avoidant attachment reported being less healthy.
194:::Joplin, Nelson, and Quick found similar results in a sample of students who worked full time.
195:::Individuals with higher levels of avoidant attachment reported experiencing psychological problems in addition to insomnia and social dysfunction.
196:::Individuals higher on anxious attachment reported poorer physical health along with somatic symptoms, insomnia, and social dysfunction.
197:::Securely attached individuals were less likely to report social dysfunctions, but did not report significantly less psychological and physical problems.
198:::In terms of burnout in the workplace, Ronen and Mikulincer found strong relationships with insecure attachment in a large sample of working adults in Israel.
199:::Interestingly, the effects of attachment on feelings of burnout were largely mediated by team cohesion and perceived organizational fairness.
200:::There is also some evidence that attachment styles are linked with coping styles such as seeking help from others, particularly when difficulties are more pronounced.
201:::For example, in a study of military recruits, individuals with avoidant attachment reported significantly less support-seeking behaviors and more attempts at distancing.
202:::Moreover, anxious ambivalent individuals were less prone to use using emotion-based coping strategies when faced with highly stressful situations.
203:::Interestingly, securely attached individuals were less likely to report stressful situations as a threat to themselves and were significantly more likely to describe them as being opportunities for growth and challenge.
204:::Similarly,
205:::Richards and Schat found that secure individuals were more likely to engage in support-seeking behaviors while those with avoidant attachment were significantly less likely to seek support when facing a problem.
206:::Hazan and Shaver also found that securely attached individuals were less likely to report that work was interfering with their home life.
207:::Moreover, insecurely attached individuals were more likely to report that their work as opposed to their home life was more important to them in terms of their overall happiness.
208:::Similarly, Sumer and Knight reported that securely attached individuals tended to report positive spillover effects between work and home while individuals with insecure attachment orientations were significantly more likely to report negative spillover between work and home life.
209:::Avoidant individuals were also significantly more likely to report attempts at segmentation of the two domains.
210:::3.4. Job performance
211:::Although job performance may not immediately seem like an outcome closely associated with attachment styles, it is one of the most studied aspects of organizational behavior in the attachment literature.
212:::Of particular interest to most researchers are the aspects of job performance that are more interpersonal in nature, namely discretionary work behaviors such organizational citizenship behaviors and counter-productive work behaviors.
213:::This is not only because of the interpersonal nature of attachment orientation itself, but also because discretionary work behaviors are more likely when individuals have formed or failed to form a close bond with their leaders, co-worker, and organizations.
214:::In terms of discretionary helping behaviors, Geller and Bamberger found that both avoidant and anxious attachment were associated with less instrumental helping behaviors in the workplace.
215:::Erez found that individuals higher on avoidant attachment are particularly unlikely to report engaging in volunteer activities.
216:::In terms of organizational citizenship behaviors, significant positive relationships have been found with secure attachment in a number of studies.
217:::Similarly, high scores on anxious and avoidant attachment have also been associated with reduced organizational citizenship behaviors in the workplace.
218:::Likewise, Rom and Mikulincer reported that individuals with higher levels of anxious and avoidant attachment report putting less effort into team tasks.
219:::In addition, individuals with higher levels of avoidant attachment are less likely to help other group members or facilitate team cohesion.
220:::In terms of counter-productive work behaviors, Richards and Schat found that individuals with avoidant attachment were more likely to report engaging in counter-productive work behaviors, but anxious and secure individuals were not.
221:::These results were largely replicated by Little  who found a positive relationship between avoidant attachment and counter-productive work behaviors, but who also found a negative relationship with secure attachment.
222:::Other studies have failed to find relationships between attachment and performance.
223:::For instance, in a study of employees at an assisted living center, no relationship was found between secure attachment overall performance.
224:::Likewise, using student grades as proxy for performance, Joplin  failed to find significant effects for any of the three major attachment styles.
225:::In a more recent study, Ronen and Zuroff failed to find significant relationships between either avoidant or anxious attachment and supervisor-rated performance.
226:::Using a group-level performance outcome, Daus and Joplin failed to find support for either leader or follower attachment having an impact on performance.
227:::However, it should be noted that in each of these cases, the performance outcome was not interpersonal in nature and would not have been hypothesized to be closely related to attachment orientation.
228:::4. Future directions
229:::It is increasingly obvious that although attachment styles have been studied across a wide variety of phenomena in the workplace, there is a tremendous amount of work that still remains to be done.
230:::One major issue that will need addressing is how to make use of attachment orientation in selection situations.
231:::Although it has been argued that attachment styles should be considered in selection, almost no personality testing companies we are aware of make use of attachment styles as a selection factor.
232:::An exception to this is attachment subscale of the Hogan Personality Inventory which has been linked with counter-productive work behaviors and managerial potential ratings.
233:::Even so, most attachment measurement tools have been developed for research settings, not for selection and training purposes.
234:::This could possibly lead to problems as attachment scales tend to be highly related to social desirability scores.
235:::For these reasons, it may be necessary for future researchers to develop assessment tools where the intent is non-obvious to the test-taker.
236:::For example, Kahn and Kram suggested the future use of projective tests and interviews.
237:::Although it has never been directly addressed, it is possible that there could be legal challenges to the use of attachment styles in selection on the basis of violating the Americans with Disabilities Act.
238:::It would be unlikely that such challenges would be successful for a number of reasons.
239:::Although it could be argued that having trouble forming trust relationships constitutes a mental disability, there is no evidence that insecurely attached individuals are substantially limited in major life activities.
240:::Further, given the recent evidence that interventions can change attachment styles in a positive direction Gillath, Selcuk, and Shaver, the social impairments related to insecure attachments would not meet the criteria of an uncorrec condition.
241:::Related to the issue of selection is the issue of training.
242:::Almost no research has looked at developmental interventions for individuals with dysfunctional attachment styles.
243:::One exception to this is Hardy and Barkham's study of white-collar workers who had been referred to a psychological clinic.
244:::Participants in this study showed more than a half standard-deviation change on anxious and avoidant attachment scale scores over the course of 18 weeks of therapy.
245:::These results point to the malleability of attachment styles and the potential of attachment-focused interventions as a means of preventing managerial derailment.
246:::It should be noted however, that the specificity of attachment relationships may mean that transfers within the organization may be enough to prevent dysfunctional attachment relationships becoming manifest in negative workplace behaviors.
247:::Closely related to issue is one of development.
248:::It is now well-accepted that personality changes over the lifecourse and that workplace experiences and expectations play a significant role in those changes.
249:::With regard to attachment styles, it is also well-establish that attachment styles remain fairly s across the lifecourse, but that attachment styles may change in accordance with exposure to attachment-relevant events or experiences.
250:::What is not understood, however, is how attachment styles may change in response to changes in the workplace.
251:::For example, Berson  has demonstrated that there is a relationship between secure attachment and leader emergence.
252:::Consequently, we would expect leaders to be higher on secure attachment due to selection reasons.
253:::Despite this, we know that leaders in the workplace are more often appointed than elected so it is likely that a number of individuals with insecure attachment styles would also be promoted.
254:::Indeed, Mikulincer and Florian showed that individuals with avoidant attachment orientations are also likely to be nominated as leaders in some settings.
255:::However, the literature on personality change has demonstrated that personality change often occurs in a corresponsive manner.
256:::That is, that the characteristics that make one successful in a given environment are also those which change in response to that environment.
257:::Consequently, even without selection effects we would expect that leaders would exhibit higher levels of secure attachment if secure attachment is indeed associated with greater success as a leader.
258:::Changes in attachment orientation in response to changes in the workplace or in workplace roles remain an unexplored, but potentially very interesting line of research.
259:::Although nearly all of the research conducted to date has attempted to link attachment orientations directly to organizational outcomes, there remains the possibility that the most important role for attachment may be as a moderator.
260:::Just as trust facilitates and hinders various outcomes via perceptual processes, so too may attachment impact the relationships between a number of variables of interest.
261:::For example, Keller has argued that attachment styles may impact the formation of implicit leadership theories.
262:::These implicit leadership theories may not only shape the behavior of leaders, but they may also shape the interpretation and acceptance of leader behaviors by followers who may not share the same implicit leadership theories as their leader.
263:::Research has supported the that attachment orientation leads to preferences for leadership behavior.
264:::For instance, Berson  showed that securely attached individuals tended to value sociability and consideration in leaders more than insecurely attached individuals, but did not value task-orientation any less than insecurely attached individuals.
265:::However, to date Keller's hypotheses as to the effects of follower's attachment orientation moderating the interpretation and effectiveness of leadership behaviors which result from the leader's attachment orientation via implicit leadership theories remains untested.
266:::The issue of dyad or partner effects is also one that will need to be addressed in future research.
267:::To date, most organizational research has considered attachment styles in a vacuum.
268:::The attachment orientation of either leaders or followers is assessed via self-report and it is then compared with some important outcome.
269:::However, there is a growing literature supporting the that the attachment styles of both members of the dyad need to be taken into account.
270:::For example, in romantic relationships it has been shown that the attachment style of one's partner impacts one's own emotional experiences, the depth of disclosure one makes in that relationship, and helping behaviors.
271:::There is also evidence that both members having secure attachment orientations is more functional than mixed pairs which, in turn, are more functional than having pairs where both have insecure orientations.
272:::These findings seem to closely mirror those found in leader-member exchange where high levels of relationship quality which are undifferentiated across followers show the best relationship with performance.
273:::To date, we are aware of three studies that have taken into account both leader and follower attachment behaviors orientations simultaneously in an attempt to explain outcomes.
274:::In a study of university employees, Schirmer and Lopez found that when leaders engaged in a supportive manner, high anxious attached workers reported similar levels of stress and satisfaction to those with low anxious attachment.
275:::When that support was lacking, they reported significantly more stress and lower job satisfaction.
276:::Interestingly, individuals high on avoidant attachment reported significantly higher job satisfaction when supervisor support was low.
277:::In a sample of Israeli soldiers, changes in the mental health of soldiers over time was shown to be a function of both the soldier's own and the leader's avoidant attachment levels.
278:::Finally, Frazier  found evidence of a matching hypothesis for attachment orientations and performance outcomes which offered some support for Keller's congruence theory.
279:::In the future, researchers investigating the role of attachment would be wise to not only take into account both the effects of leaders and followers, but also note that reported target-specific attachment styles and generalized attachment styles may not correspond to one another, but both may explain variance in terms of perceptual and behavioral outcomes.
280:::A related, but unstudied, program of research would be to investigate the contexts under which attachment relationships are formed in the workplace and how quickly they become differentiated.
281:::Another aspect of research in this area that has gone almost completely unresearched has been the effect of context.
282:::It is not yet known what circumstances may moderate the positive effects of secure attachment and mitigate the negative effects of insecure attachment styles.
283:::One clue is presented in Mikulincer and Florian's study of Israeli soldiers in highly stressful conditions.
284:::In that study, individuals with avoidant orientations were as likely to be nominated as leaders by their peers as those with secure orientations.
285:::It is possible that in extreme environments or perhaps cultures with high masculinity values that avoidant attachment would not be perceived as being dysfunctional.
286:::Future research is needed to elaborate on this possibility.
287:::Similarly, although the attachment research presented has been conducted internationally, it is limited almost exclusively to American, Israeli, and Australian samples.
288:::Some researchers have argued that culture may play an important moderating role in determining the relationship between attachment orientations and success for those in positions of leadership.
289:::More specifically, Mayseless and Popper have suggested that attachment bonds may be more important in cultures with high-power-distance, high-uncertainty avoidance, and high collectivist values.
290:::Future research should make efforts to establish the potential cultural bounds of attachment effects in the workplace or at least be aware of its potential effects.
291:::Beyond general methodological and conceptual concerns that need to be addressed, there are also a variety of specific topics in organizational behavior that remain unexplored in terms of their relationship with attachment styles.
292:::One obvious candidate is Leader-Member-Member Exchange.
293:::Not only is leader-member exchange theory concerned primarily with the quality of relationships which it could be expected that attachment style would play a role in, but attachment styles are also likely to be implicated in the perception problems that plague leader-member exchange research.
294:::It is well-establish that there is poor agreement between leaders and followers as to what level of exchange they experience in their relationship.
295:::That both the leader and follower bring different expectations and interpretive frameworks to the relationship is a good explanation of why this may occur and attachment theory makes an excellent candidate for explaining which individual differences underlie these perceptions.
296:::On a related issue, it has been noted that there is poor agreement across raters for other leadership constructs such as transformational leadership.
297:::One explanation for this is that each of the raters may be using different perceptual biases in the interpretation, recollection, and description of leader behaviors.
298:::Indeed, the that person-perception effects may be largely responsible for leader behavior ratings turns conventional models of leadership on their heads.
299:::Instead of leadership behavior shaping perceptions of relationship quality, it may be that perceptions of relationship quality may shape perceptions of leadership behaviors.
300:::It should be noted that although researchers may be inclined to attempt to mitigate the effects of these perceptual biases through the use of multiple raters, the biases themselves attachment orientation included constitute important individual differences that are likely to be related to organizational outcomes.
301:::Moreover, there is likely to be feedback loop where attachment-based person-perception effects drive interpretations of leader behavior which, in turn, change the nature of the perception effects by changing the attachment relationship to make it more target specific.
302:::Beyond the perceptual biases of followers, future researchers may also want to investigate the role of attachment orientation in determining leader attributions about subordinates and what impact this may have in performance evaluations.
303:::Within the leadership domain, there are a host of other leadership styles that remain completely unexplored, yet possess attributes that would make them good candidates for showing significant relationships with attachment orientations.
304:::The increased levels of disclosure and interpersonal trust make it likely that secure attachment would be linked with authentic leadership.
305:::Moreover, the already demonstrated links with transformational leadership along with the significant relationships to organizational citizenship behaviors and counter-productive work behaviors in workers suggest that studies linking ethical leadership and abusive supervision to attachment orientations would also bear fruit.
306:::Other areas that represent excellent opportunities for research include explorations into the relationship between attachment styles and the use of influence mechanisms, political skill, perceived organizational support, shared leadership, leadership efficacy, personorganization fit, and expatriate adjustment success among others.
307:::Given the broad applications typical of a grand theory of individual differences, perhaps the real challenge is finding organizational phenomena not linked with attachment.
308:::On the whole, relating attachment to workplace outcomes is still rare, but potentially represents one of the highest potential areas for applied individual differences researchers.
309:::5. Conclusion
310:::The purpose of the present review was to describe attachment theory, its relationship to current conceptions of personality, and its role in organizational research.
311:::Significant relationships between attachment styles and major organizational outcomes were presented in order to underline the importance of attachment orientation in the modern, relational workplace.
312:::This comprehensive review of the literature to date signaled the incredible need for additional research on this domain of personality in the fields of organizational behavior, human resource management and leadership.
313:::Specifically, a number of topics not only required more research, but some major domains of research lacked any empirical studies investigating the role of attachment orientation.
314:::Further, significant limitations in the existing body of research were discussed with the hope that these problems may be addressed in future research.
315:::Overall, it is hoped that by demonstrating the importance of attachment orientations in the workplace that this article may encourage others to help bridge the gaps that still exist between attachment theory and applied research.
