0:::Examining the antecedents of knowledge sharing in facilitating team innovativeness from a multilevel perspective Innovativeness, the flexibility and willingness to accept new ways to create knowledge-based solutions, is an increasingly indispensable tool for corporations attempting to cope with the complexity of todays competitive environments.
1:::As more and more sectors of the global economy become knowledge-based, the importance of understanding the relationships that logically exist among the social capital of an organization, the knowledge management mechanisms utilized by the organization, and their effects on both individual and team-level creativity and innovation become paramount.
2:::While scholars and practitioners have acknowledged the critical role that knowledge sharing plays in creacting and maintaining firm effectiveness, surprisingly few empirical studies have concomitantly examined both the antecedents of knowledge sharing as well as its relationship to organizational innovativeness within this broader context.
3:::At an organizational-level, the extant literature has emphasized the effects of managerial practices and organizational culture on knowledge sharing.
4:::Prior research with more of an individual team member perspective has, in comparison, focused on employees' personalities and dispositions and their relationships with knowledge sharing.
5:::While both of these streams of research have yielded interesting and useful information, very little attention has been given to the antecedents and consequences of knowledge sharing from a multilevel perspective, despite the acknowledged importance of adopting a cross-level conceptual and analytical perspective on social interactions that involve knowledge sharing in organizational settings.
6:::The purpose of the present investigation was, therefore, to help provide this multilevel perspective on an issue that remains a critical one for both theory and prac time.
7:::The fundamental question that we address in the present study is whether a climate of transformational leadership transformational leadership can facilitate team innovativeness.
8:::Although research has frequently examined the effects of leadership on teams, a substantial portion of the prior research has been conducted within a single-level analytical framework.
9:::Unfortunately, examining one level at a time prevents one from knowing the relationships involving predictors at two or more levels and an outcome at a single level; thus, we adopted a multilevel approach in this study to test our proposed model.
10:::We believe that the present study will make an important contribution to the leadership, innovativeness and knowledge sharing literatures by providing a more comprehensive, multilevel analysis of several of the potentially important underlying variables.
11:::Specifically, as represented in 1, we examine whether transformational leadership climate influences team members' knowledge sharing intention through team identity perceptions via hierarchical linear model Theoretical background and hypothesis development 2.1.
12:::transformational leadership climate and intention to share knowledge
13:::Over 40 years ago Katz and Kahn suggested that the ability to evoke performance beyond role requirements was a critical element for organizations attempting to optimize their functioning.
14:::One perspective on this kind of performance enhancement that has proven quite informative is the body of knowledge related to transformational leadership transformational leadership.
15:::transformational leadership develops between the leader and the followers in the form of a climate shared among team members.
16:::Under a transformational leadership climate, members may internalize team attributes as their own and in turn, this internalization can lead to a strong sense of team identity which in turn should facilitate extra-role behaviors, such as knowledge sharing behavior.
17:::Transformational leadership presumably has positive effects on individual and work group productivity when a leader successfully utilizes the 4 Is of leadership.
18:::By enacting leader influence through the use of idealized influence, inspirational motivation, intellectual stimulation, and individualized consideration, transformational leaders are able to realign employees' values and norms, and inspire employees to achieve higher levels of innovation and effectiveness.
19:::The potential effects of transformational leadership on knowledge sharing are especially compelling given the focus of this leadership perspective on organizational values and norms; it has often been argued that knowledge sharing will be positively related to individual attitudes and to organizationally shared values culture.
20:::Quite logically, therefore, leadership styles that enhance knowledge sharing organizational cultural beliefs will stimulate an environment in which employees have the desire to share.
21:::This desire to share is a critical aspect of knowledge sharings effects on innovativeness since Knowledge sharing does not happen automatically in a team, and the teams leader has an important role to play in making it come about.
22:::Moreover, there is evidence to suggest that intrinsically motivated knowledge sharing intentions are more effective than attempts to enhance knowledge sharing through extrinsic factors such as organizational rewards.
23:::Developing a common perspective and mutual understanding a key aspect of an organizations repository of social capital is posited to stem from a number of sources including citizenship behaviors which typically are assumed to be derived from intrinsic-motivation.
24:::As such, leadership styles such as transformational leadership that foster a culture of shared beliefs, vision, organizational commitment, and knowledge sharing should be especially useful.
25:::A belief that transformational leadership may be a critical precursor to knowledge sharing is also conceptually quite consistent with a more comprehensive social capital perspective on organizational effectiveness.
26:::As Nahapiet and Ghoshal have carefully articulated, social capital is critical for maintaining organizational competitive advantage because it forms the bases for trust and cooperation among and between work groups.
27:::This trust and cooperation is essential for effective knowledge-sharing to occur.
28:::Moreover, research has demonstrated that psychological safety is an important antecedent to knowledge sharing.
29:::Team members must possess shared beliefs that the team environment is trustworthy and that interpersonal risk will be rewarded rather than punished.
30:::Logically, the team leader plays an integral role in facilitating high levels of psychological safety andmore importantly, the fundamental nature of transformational leadership should effectively foster this sense of trust.
31:::Liao and Chuang proposed that the concept of work unit transformational leadership refers to the overall pattern of leadership behaviors displayed to the entire work unit; it can be viewed as a type of ambient stimulus' that pervades the work unit and is shared among unit members.
32:::In the context of knowledge management research, it has been noted that transformational leadership is linked to a followers motivation to perform beyond standard expectations and may have a positive influence on knowledge management.
33:::However, the posited relationship between transformational leadership and knowledge sharing has never been tested from themultilevel perspective.
34:::Logically, however, transformational leadership should be beneficial to effective social interaction and therefore, a transformational climate might arouse the affiliation motive among group members, which ultimately could result in increased intention to share knowledge, especially when the overall leadership climate of the group supports the interpersonal risks that are inherent with knowledge sharing.
35:::Thus, we hypothesized: transformational leadership climate is positively related to employees' intention to share knowledge.
36:::2.2. transformational leadership climate, team identity and intention to share knowledge Team identity refers to the individual perceptions that team members have regarding the feeling of oneness with or belongingness to the group of which they are members.
37:::Bass Avolio argued that transformational leadership motivates followers to exert extra effort by getting them to transcend their own self-interest for the good of the group.
38:::They also contended that transformational leaders empower subordinates by promoting a strong identification with the workgroup as well as a commitment to the organization and its goals and values.
39:::In other words, employees' motivational states under transformational leaders shift from self-interest to collective interests; employees are more likely to develop a sense of team identity with this shift in focus.
40:::Given the strong positive group climate developed in groups by transformational leaders, members are more likely to share a stronger collective identity within such groups.
41:::As a result: transformational leadership climate is positively related to members' team identity.
42:::Other literature provides theoretical and empirical justification for the expectation that team identification may contribute to extra-role behavior.
43:::In an environment where the group and the organizations interests transcend the individuals' own self-interest, an atmosphere conducive to knowledge sharing should exist.
44:::Moreover, as members develop a stronger sense of identity with the team, their inherent trust with other members should increase along with their desire to cooperate for the good of the team.
45:::Together, these conditions should also contribute to the teams psychological safety which, as previously mentioned, will logically mitigate the interpersonal risks associated with sharing knowledge and expertise with other team members, especially in a climate where individual needs are not primary.
46:::Thus, we propose that team identity would contribute to team members' intention to share knowledge.
47:::Team identity is positively related to intention to share knowledge.
48:::It has been argued that transformational leaders energize a higher-level of group performance at least in part by elevating the needs of group members from self to collective interests and inspiring higher levels of commitment to a common mission and or vision.
49:::In view of the previous arguments that team identity elevates intention to share knowledge, we expect that transformational leadership climate helps promote individual intention to share knowledge through the effects of employees' identity with their team.
50:::Team identity mediates the relationship between transformational leadership climate and intention to share knowledge.
51:::2.3. Team knowledge sharing intention and team innovativeness
52:::A fundamental premise of collaboration at work is that teams whose members work together will be more productive than teams whose members are self-focus and, therefore, more concerned about their individual outcomes than the groups outcomes.
53:::Teams are groups of individuals with experiences and knowledge both different from and complementary to those responsible for a work process or goal.
54:::When the complementariness of team members' knowledge is shared and transferred from one to another within a team, a synergy then occurs.
55:::Knowledge sharing is likely to contribute to enhanced collective knowledge through which the integration of the individuals' knowledge will surpass the sum of what each of members can do on his or her own.
56:::In any interdependent work process, no single individual can carry out all the activities necessary to produce improvements and innovations.
57:::Only by combining individuals with different and complementary skills and perspectives, and by achieving cooperation among them, can this process be carried out to its fullest potential.
58:::Srivastava  suggested that knowledge sharing in teams improves team performance because of its beneficial effect on team coordination.
59:::Knowledge sharing may lead to improved coordination because of the development of transaction memory, defined as the knowledge of who knows what in a team.
60:::With the formation of transaction memory, the team will be more likely to obtain the resources needed for innovations such as new product development, with timely prototype development and with the commitment of appropriate personnel all of which should result in getting a product to market that is innovative, timely and cost-efficient.
61:::Moreover, team innovation is tied closely to the ability for team members to share the work groups vision.
62:::Thus, the above arguments suggest that knowledge sharing is likely to lead to higher team innovativeness.
63:::We, therefore, hypothesized:
64:::Team knowledge sharing intention is positively related to team innovativeness.
65:::In view of the above arguments that transformational leadership climate creates an atmosphere of knowledge sharing and that team knowledge sharing intention positively influences team innovativeness, we expect that transformational leadership climate will facilitate a teams innovativeness through the effect of team knowledge sharing intention.
66:::Although there may be some direct effects of transformational leadership climate on innovativeness, prior similar conceptualizations of the role that leadership plays in producing desired team outcomes has suggested that the direct effect may be an oversimplification of the relationship.
67:::These authors found evidence for the existence of several key intermediate mediating mechanisms; their focus was on knowledge sharing and team efficacy.
68:::Although our focus is on knowledge sharing and team identity, the shared conceptualizations are apparent, especially if one presumes that team efficacy is potentially enhanced by a strong team identity.
69:::Certainly, one might expect that many of the same leadership qualities than foster team efficacy e.g., creating a shared vision, seeking opinion and input, access to team-level information would likewise foster team identity as we have noted.
70:::As a result, we share a common assertion with Srivastava , namely that transformational leaderships effects on team outcomes innovativeness will occur through group and individual-level processes.
71:::Thus, our final hypothesis is: Team knowledge sharing intention mediates the relationship between transformational leadership climate and team innovativeness.
72:::It has become nearly axiomatic that knowledge sharing among team members, especially those who are performing complex, interdependent tasks such as  work is essential for maintaining high levels of group and organizational productivity.
73:::As such, there is a growing need for research to explore both the antecedents and the consequences of knowledge sharing intentions.
74:::Clearly, however, since both intra-group and intergroup communications are embedded in a larger, socially rich context, no one study can fully capture all of the antecedents and consequences of knowledge sharing at one, lone multiple levels-of-analysis.
75:::Nonetheless, the overall pattern of results that already exists in the organizational literature suggested to us that a workgroup climate characterized by high levels of transformational leadership transformational leadership should have positive effects on team members' knowledge sharing intention through a meditational effect on team identity.
76:::This proposition was tested among 52 intact work teams in Taiwanese organizations and the results of our investigation were generally supportive.
77:::Using multilevel analytic techniques we found that transformational leadership climate was indeed positively related to knowledge sharing intentions and this effect could be in part explained by the strength of members' identification with the team.
78:::Moreover, we found that transformational leadership climate was positively related to team innovativeness through a meditational effect of team knowledge sharing intention.
79:::What implications does this study have for researchers and practitioners
80:::Based on our results, we would first suggest that the role that our proposed antecedents to knowledge sharing play on team innovativeness is more thoroughly understood when it is viewed from a multilevel perspective.
81:::Although there are undoubtedly a number of important single-level inputs, the complex interactive nature of individual, group, and organizational processes cannot be fully appreciated without this multilevel approach.
82:::In other words, although the decision to share knowledge may occur at an individual-level, we simply cannot ignore the potentially powerful influences of team or organizational-level variables on employees' intention to share knowledge.
83:::To our knowledge, the present research is the first to study the effect of knowledge sharing on team innovativeness from both individual and group-level perspectives.
84:::As such, this study will hopefully allow researchers and practitioners alike to adopt a more comprehensive model for enhancing knowledge sharing intentions among work group members.
85:::Taken as a whole, the results of the present investigation were consistent with prior research on leadership, knowledge sharing, and group productivity.
86:::While we can only speculate at this time, it is nonetheless interesting to consider the possibility that the positive effects of knowledge sharing that occurred in our sample were attribu to a transformational leadership climates unique capacity to align team members' individual goals with the teams goals in a way that more traditional transactional leadership climates simply cannot.
87:::It is also interesting to speculate about other potential mechanisms through which transformational leadership might positively influence knowledge sharing despite our not having the luxury and or capability to measure all such mechanisms.
88:::Of special interest, given our focus on leadership processes is the potential effect that transformational styles might have on workgroup members' perceptions of psychological safety.
89:::Since sharing information with colleagues does have inherent risk to ones own standing in an organization especially if group and individual rewards are not properly aligned, the workgroups overall sense of trust and cooperation are logically critical to their willingness to share job-relevant knowledge.
90:::Likewise, group efficacy also influences knowledge sharing intentions and it is also conceptually closely aligned with team identity.
91:::Given the focus of transformational leadership styles, it seems quite reasonable to posit that such leadership will have a significantly more positive effect on psychological safety while enhancing team efficacy than would more transactional styles.
92:::As such, we would encourage future research to attempt to simultaneously measure all of these conceptually related aspects of a workgroups climate and its effects on knowledge sharing intentions.
93:::The notion that transformational leadership might be an effective way to align team members' and teams goals, thereby facilitating members' intentions to share knowledge is especially pertinent in light of the recent work of Haas and Hansen.
94:::Their results indicate that more knowledge per se should not necessarily be the actual purpose underlying an organizations desire to increase members' intention to share information with one another.
95:::To the contrary, if an organization wishes to enhance innovativeness through knowledge sharing, it must do so by ensuring that the correct type and source of information is disseminated.
96:::It is here where transformational leadership climate might play a crucial role, especially in non-routine environments.
97:::Without the alignment of members' and teams goals, knowledge sharing may have little or no positive effect on team innovativeness.
98:::This notion reflects the importance of examining the antecedents of knowledge sharing while exploring the effects of knowledge sharing on team innovativeness or productivity.
99:::Similarly, in the present study we did not attempt to measure whether knowledge sharing among team members involved primarily explicit, job-relevant information or more implicit or tacit information.
100:::In addition to Haas and Hansens focus, there clearly could be different psychological climates that foster knowledge sharing depending on what kind of information needs distributed.
101:::In an  environment, substantial information that may positively influence task performance is, logically, more of a tacit nature.
102:::Interestingly, however, one might argue that it is precisely this form of information about which more personal risk is assumed.
103:::As we have suggested elsewhere, an organizations reward structures definitely need to align with these knowledge sharing needs if transformational leadership or any other style for that matter is going to facilitate the process.
104:::Therefore, future research may need to more carefully articulate between both amounts and types of information to gain a thorough understanding of transformational leadership role in facilitating knowledge sharing among team members.
105:::6. Limitations and future research
106:::Although we believe that the results of the present study are a useful addition to the literature, they must be interpreted within the studys methodological limitations.
107:::First, an objective measure of team innovativeness was not available to us.
108:::Our measure of team innovativeness was obtained from team leaders.
109:::We, therefore, do not have data to show that the measure of team innovativeness is related to more objective measures of innovativeness.
110:::In an  environment, this would necessarily include criteria such as patents; in a new product development environment it would also include measures such as speed to market and ultimately, product sales.
111:::Clearly, future longitudinal research could improve the study by including these or other objective performance measures.
112:::Second, our participating organizations were all from Taiwan and similar to any uni-cultural study, potential differences related to culture and nationality might limit the generalization of the results of the study.
113:::As an example, we simply do not know whether the same relationships between transformational leadership and team identity would be found in more individualistic cultures.
114:::Obviously, therefore, future cross-cultural studies would prove to be very informative.
115:::Third, it was somewhat no that none of the individual-level control variables that we included in the study were significantly related to the substantive variables of primary interest.
116:::This lack of significance may simply be due to the fairly homogenous nature of the sample; virtually all participants were male, of similar , and generally were highly educated.
117:::As such, it would be premature to suggest that transformational leadership can foster knowledge sharing irrespective of team members' demographics.
118:::Within less educated samples or within samples manifesting more diversity, the results could be quite different.
119:::In conclusion, the present study adds to the growing body of research that suggests that leadership plays an important role in the creation of knowledge sharing intentions among members of intact work teams.
120:::We believe that we have added a meaningful piece to this overall research agenda by demonstrating with a multilevel perspective that transformational leadership climate was positively related to such intentions in a robust sample of work groups and that these effects were at least partially mediated by an intervening effect on team identity perceptions.
121:::Finally, support was also found for the important mediating role that team knowledge sharing intention played in explaining the relationship between transformational leadership climate and team innovativeness.
122:::As such, the results of the study have, we believe, contributed to both the leadership and the knowledge sharing literatures.
123:::We encourage future research to continue expanding and clarifying these organizationally crucial relationships.
