0:::PREDICTING THE EMERGENCE OF LEADERS USING FIEDLER'S CONTINGENCY MODEL OF LEADERSHIP EFFECTIVENESS
1:::Fiedler's contingency model of leadership effectiveness has been one of the most influential theories in the field of leadership research.
2:::The model proposes that leadership effectiveness, as reflected by group productivity, is contingent upon the interaction of the leader's orientation and the favorableness of the group task situation.
3:::Leadership orientation is measured by Fiedler's esteem for the least preferred co-worker scale.
4:::Fiedler originally proposed that low least preferred co-worker leaders are task-oriented and primarily motivated toward task achievement while high least preferred co-worker leaders are relationship-oriented and primarily motivated toward establishing rewarding interpersonal relationships.
5:::Fiedler recently modified this interpretation to include secondary motivational systems.
6:::Situational favorableness reflects the degree to which the leader has influence and control over the group's activities.
7:::Favorableness is determined by the nature of the leadermember relations, the degree of structure inherent in the task, and the leader's position power.
8:::The contingency model describes the relationship between leadership orientation or style and leadership effectiveness in terms of correlations between leader least preferred co-worker and group productivity at different points along the favorableness dimension.
9:::Fiedler has reviewed attempts to test the model in both applied and experimental settings.
10:::This review maintained that the model has generally been supported by recent research, especially field studies.
11:::Despite the supportive findings of these studies, the model is currently the subject of a heated controversy between Fiedler and Graen and his associates.
12:::Graen  have charged that the model lacks predictive validity.
13:::They maintain that the contingency model represents a post hoc arrangement of research results and that research since the formal exposition of the model has not been generally supportive.
14:::Fiedler has argued that the data used to substantiate the Graen  charges were collected in methodologically faulty experiments.
15:::Chemers and Skrzypek offered exceptionally strong support for Fiedler's defense of the predictive powers of the contingency model.
16:::Chemers and Skrzypek conducted an experimental test of all eight octants of favorableness as specified by the model.
17:::The obtained leadership effectiveness correlations in this study were strikingly similar to the point predictions generated from the model.
18:::The present study was an attempt to extend the predictive powers of the contingency model.
19:::Several field and laboratory studies conducted by Fiedler and his associates have dealt with emergent leadership.
20:::However, all of the above studies have been limited to the investigation of effectiveness of emergent leaders.
21:::No previous studies of emergent leadership involving the least preferred co-worker variable have tried to predict which members will emerge as group leaders.
22:::The primary purpose of the present study was to determine if the contingency model can be used to predict the leadership style high least preferred co-worker or low least preferred co-worker of emergent leaders of groups varying in situational favorableness.
23:::The present authors proposed that subjects are most likely to emerge as leaders in situations where they can also most effectively fulfill the role of group leader.
24:::Hemphill listed several situational variables that are useful predictors of attempted leadership in emergent leadership situations.
25:::Basic to Hemphill's position is the assumption that individuals can and do assess situations in which they are likely to be successful as leaders.
26:::High least preferred co-worker leaders, then, should emerge most often in situations in which high least preferred co-worker leaders have been shown to be most effective, that is, situations of intermediate favorableness.
27:::Low least preferred co-worker leaders should emerge most often in either very favorable or very unfavourable situations.
28:::Implicit in this proposal was the assumption that subjects can somehow recognize situations in which they could lead most effectively.
29:::In addition to testing the ability of the model to predict which subjects would emerge as leaders, the present study also provided an opportunity to further evaluate the ability of the model to predict leadership effectiveness.
30:::In order to provide a partial test of the model, the relationship between group productivity and the least preferred co-worker scores of emergent leaders was examined for two cells of the eight-celled contingency model.
31:::Such a test appeared particularly appropriate and meaningful in light of the recent attacks on the model leveled by Graen and his associates.
32:::In order to test the predictive powers of the contingency model, leadership emergence and leadership effectiveness were examined in Oc tants VI and VIII of the favorableness dimen sion.
33:::Consistent with Fiedler's de scription of the favorableness dimension, Octant VI was characterized by moderately poor leadermember relations, a structured task, and weak leader position power.
34:::Octant VIII was characterized by moderately poor leadermember relations, an unstructured task, and weak leader position power.
35:::These two octants were particularly appropriate for the present tests of the model because the model predicts that high least preferred co-worker leaders are most effective in Octant VI and low least preferred co-worker leaders are most effective in Octant VIII.
36:::In view of the above discussion, the following hypotheses are offered:
37:::1. Hypothesis a: Subjects are more likely to emerge as leaders in situations where their leadership styles have been shown to be most effective.
38:::More specifically, the emergent leaders in Octant VI are more likely to be high least preferred co-worker subjects, while the emergent leaders in Octant VIII are more likely to be-low least preferred co-worker subjects.
39:::2. Hypothesis b: Rank-order correlations between least preferred co-worker scores of emergent leaders and group productivity will conform to predictions of the model.
40:::Based on Fiedler's formal exposition of the model, the predicted correlation for Octant VIII is .43.
41:::Up to 1967, there had been no studies of Octant VI, but based on interpolation of the curve a correlation of approximately is predicted for Octant VI.
42:::Thus, the predicted difference between the leadership effectiveness correlations in Octants VI and VIII is approximately
