0:::The role of transformational leadership in enhancing organizational innovation:
1:::Hypotheses and some preliminary findings
2:::In todays globalized economic environment, customers' vastly increased access to information and suppliers has empowered them to demand ever-increasingly arrays of product features, higher quality, better service, and favorable price cost ratios.
3:::These realities of the marketplace have put tremendous pressures on companies to increase their efficiency and effectiveness and, even more fundamentally, the creativity that they bring to product process improvements and development.
4:::This development also has motivated efforts by practitioners and scholars to identify factors that can stimulate creative behaviors in groups and organizations.
5:::For example, Amabile has identified three factors as being important: individuals' intellectual capacity creative thinking skills, expertise based on past experience, and a creativity conducive work environment.
6:::Oldham and Cummings also have identified creativity relevant personal attributes as well as characteristics of the organizational context like job complexity, supportive supervision, and controlling supervision.
7:::Among the factors that influence employees' creative behaviors and performance, leadership has been identified by many researchers as being one of the most, if not the most, important.
8:::These scholars suggest that leaders can affect followers' creativity in both direct and indirect ways.
9:::An example of a direct effect is leaders catering to followers' intrinsic motivation and higher-level needs, which are known to be important sources of creativity.
10:::Indirectly, leaders can support creativity by establishing a work environment that encourages employees to try out different approaches without worrying about being punished just because outcomes are negative.
11:::While extant research has contributed useful insights into the determinants of employee creative behaviors and performance, its ability to guide practice is limited by the predominance of studies with a focus on the individual employee level.
12:::Although understanding individual employees' creativity and creative work processes is worthwhile, a more important concern for organizations is how to mobilize creativity among employees for the development and production of novel, socially valued products and or services.
13:::Unless the creative behaviors of individual employees can be coordinated and their creative outputs and ideas are harnessed to yield such organizational-level outcomes, the company still would be left without effective responses to the challenges of a competitive marketplace.
14:::As for the role of leadership, empirical studies also have tended to examine its effects at the individual-level rather than that of the organization.
15:::A further limitation on the generalizability and external validity of extant findings is the predominant use of experimental settings and or subjective measures of creativity e.g., subjective supervisor ratings.
16:::In view of the current state of the literature, this study explores how leadership affects creativity at the level of the organization.
17:::The type of leadership considered in this study is a set of behaviors that has come to be labeled transformational leadership.''
18:::Transformational leadership emphasizes longer-term and vision-based motivational processes and has been the subject of extensive research in the past decade.
19:::Yet, despite the potential for a transformational leader to positively impact organizational creativity, little empirical research has investigated the existence and nature of this link.
20:::Because leaders define the context in which their followers interact and work toward a common goal, we believe that previous findings of a positive link between transformational leadership and individual creativity can be extrapolated to an organizational-level.
21:::Ultimately, this is an empirical question, and we provide some preliminary findings bearing on the efficacy of our expectation.
22:::The remainder of this article is organized as follows.
23:::The next section provides an overview of the relevant literature as the basis for specifying four hypotheses.
24:::Then, the method is discussed followed by presentation of the findings.
25:::The final section provides a summary and discusses implications for future research.
26:::2. Theoretical background and 1.
27:::The role of leadership in creativity and organizational innovation Research on the determinants of creativity has identified a wide set of factors.
28:::These range from ones at the level of the individual, such as personality, technical knowledge, expertise, motives, and the supervisors feedback style, to ones at the group-level, such as task structure, communication types, and task autonomy, to organizational-level factors, such as strategy, organizational structure, culture and climate, and available resources.
29:::Damanpour and Mumford  provide metaanalytic summaries and comprehensive discussions on these issues.
30:::While each of these identified factors undoubtedly is relevant, the increasing complexity of work processes and the evermore competitive business environment have created new challenges for organizations, and their top managers' style of leadership has accordingly become an increasingly important determinant of organizational creativity.
31:::Conceptually, the top managers of an organization can affect employee creativity and organizational innovation in several different ways.
32:::First, they define and shape the work contexts within which employees interact to define goals, problems, and solutions.
33:::By articulating a vision that emphasizes long term over short-term business outcomes e.g., growth and value rather than  profit, leaders can direct employees' individual and joint efforts towards innovative work processes and outcomes.
34:::More broadly, organizational leaders are a key source of influence on organizational culture.
35:::By creating and sustaining an organizational climate and culture that nurtures creative efforts and facilitates diffusion of learning, leaders can significantly boost organizational creativity.
36:::Finally, leaders can develop and maintain a system that values and rewards creative performance through compensation and other human resource-related policies.
37:::When a company provides intrinsic and extrinsic rewards for efforts to acquire new skills and to experiment with creative work approaches, employees' desire to engage in creative endeavors will be constantly reinforced.
38:::Transformational leadership and organizational innovation
39:::Over the years, a number of research findings have been reported on the relationship between particular leader behaviors and or leadership styles and creativity in organizations.
40:::For example, Hage and Dewar and Maier found positive associations between democratic, considerate, and participative leader behaviors and subordinates' creativity.
41:::Redmond  found that, when leaders supported constructive problem-solving and followers' self-efficacy, followers displayed higher levels of creativity.
42:::In a similar vein, Scott and Bruce found that the role expectations of a supervisor had a positive influence on subordinates' innovative behavior.
43:::Tierney  focused on the quality of leaderfollower relationship based on leadermember exchange theory and found that it was positively related to employee creative performance.
44:::Oldham and Cummings also found that employees produced more creative work when they were supervised in a supportive, noncontrolling manner.
45:::Although these studies have produced valuable insights, a particularly promising direction for studying leadership and creativity seems to be the effects of transformational leadership.
46:::The concept of transformational leadership has gained wide popularity among leadership researchers during the past decade because of its qualitatively different approach to motivating followers as compared with other leadership styles.
47:::Bass Avolio characterized transformational leadership as being composed of four unique but interrelated behavioral components: inspirational motivation articulating an appealing and or evocative vision, intellectual stimulation promoting creativity and innovation, idealized influence charismatic role modeling, and individualized consideration coaching and monitoring.
48:::Several empirical and theoretical studies have found that leaders who display these four behaviors are able to realign their followers' values and norms, promote both personal and organizational changes, and help followers to exceed their initial performance expectations.
49:::Several reasons support the expectation that transformational leadership would enhance employee creativity and innovation.
50:::First, transformational leaders go beyond exchanging contractual agreements for desired performance by actively engaging followers' personal value systems.
51:::They provide ideological explanations that link followers' identities to the collective identity of their organization, thereby increasing followers' intrinsic motivation rather than just providing extrinsic motivation to perform their job.
52:::By articulating an important vision and mission for the organization, transformational leaders increase followers' understanding of the importance and values associated with desired outcomes, raise their performance expectations, and increase their willingness to transcend their self-interest for the sake of the collective entity.
53:::A number of studies have found that intrinsic motivation leads to creativity because intrinsically motivated people tend to prefer novel approaches to problem-solving.
54:::Followers' identification with the organizations vision, mission, and culture also has been linked to heightened levels of motivation toward higher levels of performance.
55:::Second, by providing intellectual stimulation, transformational leaders encourage followers to think out of the box'' and to adopt generative and exploratory thinking processes.
56:::Transformational leaders stimulate their followers to think about old problems in new ways and encourage them to challenge their own values, traditions, and beliefs.
57:::Oftentimes, transformational leaders are able to accomplish this shift in perspective by serving as role models.
58:::By showing high expectations and confidence in followers' capabilities, transformation leaders also help to develop followers' commitment to long-term goals, missions, and vision and to shift their focus from short-term and immediate solutions and objectives to long-term and fundamental solutions and objectives.
59:::Indeed, in a study of Austrian branch bank managers, Geyer and Steyrer reported a stronger positive relationship between these managers' extent of transformational leadership and long-term as compared with short-term performance.
60:::Because creativity in organizations often requires trade-offs across time, this finding provides a basis for expecting that transformational leadership would enhance creativity.
61:::Several studies have examined this relationship more directly and found positive results.
62:::Sosik, Kahai, and Avolio found that transformational leadership increased followers' creativity in a computer-mediated brainstorming exercise.
63:::In this study, the followers' performance was assessed in part based on the number of creative ideas generated.
64:::In a study of 78 managers, Multifactor Leadership Questionnaire found a positive relationship between the intellectual stimulation provided by the leader and unit performance when there was a climate of support for innovation within the leaders unit.
65:::However, when support for innovation was absent, the positive relationship became insignificant.
66:::This pair of findings provides indirect support for the leaders role in inducing creativity.
67:::Keller also found that transformational leadership positively influenced performance of research and development  project teams in a large  organization.
68:::Performance was measured based on superiors' ratings of subordinate innovativeness and the extent to which their innovative orientation added unique value to the projects that they finished.
69:::Taken as a whole, these prior studies have provided a strong theoretical basis for expecting that transformational leadership would enhance creativity among followers.
70:::However, as can be inferred from our summaries of prior empirical research, these have tended to focus on the role of leadership at the individual-level and mainly with subjective performance measures such as self-report and supervisory ratings of creativity.
71:::Mumford  have argued that the use of a vision-based motivational process by transformational leaders should enhance creativity at the organizational-level.
72:::This is because by framing vision in terms of work goals and articulating this vision through project selection and project evaluation rather than overt affective appeals, a work-focused vision or mission may be promulgated that will enhance peoples creative efforts''.
73:::Amabile also has suggested that by influencing the nature of the work environment and organizational culture, leaders can affect organizational members' work attitudes and motivation in their interactions, thereby affecting their collective organizational achievement.
74:::Despite the reasonableness of expecting that transformational leadership would enhance organizational innovation, little empirical research has investigated the existence and nature of this link.
75:::We share this expectation and specify the following hypothesis to focus our empirical investigation:
76:::Transformational leadership is positively related to organizational innovation.
77:::2.3. Transformational leadership, empowerment, support for innovation, and organizational innovation 2.3.1.
78:::Transformational leadership and empowerment
79:::While transformational leaders may sometimes take a directive approach, they often seek followers' participation by highlighting the importance of cooperation in performing collective tasks, providing the opportunity to learn from shared experience, and delegating to followers the authority to execute any necessary action for effective performance.
80:::Through such means, transformational leaders create a work environment where followers feel empowered to seek innovative approaches to perform their job.
81:::Avolio and Gibbson have gone so far as to argue that a major goal of transformational leaders is to develop followers' self-management and self-development skills by allowing them to make and implement actions without direct supervision or intervention.
82:::According to Amabile , autonomy or freedom is an important determinant of organizational creativity because individuals produce more creative work when they perceive more personal control over how to accomplish given tasks.
83:::People who are empowered also are more likely to be intrinsically motivated, which in turn promotes creative endeavors.
84:::Consistent with this view, a field experiment with over 800 Israeli soldiers by Dvir, Eden, Avolio, and Shamir has found that followers with a transformational leader were more self-confident and took more critical and independent approaches toward their work than followers in a control group.
85:::Zhou also found that individuals generated the most creative ideas when they worked in a high task autonomy work environment.
86:::Conversely, Damanpour has found a negative relationship between centralization and organizational innovation, where centralization was defined as the concentration of decision-making authority in the hands of higher management and may be seen as an opposite construct to autonomy and empowerment.
87:::2.3.2. Transformational leadership and support for innovation Mumford and Gustafson have argued that organizational innovation also depends on whether the organization has a climate that supports innovation:
88:::Even when individuals have developed the capacity for innovation, their willingness to undertake productive efforts may be conditioned by beliefs concerning the consequences of such actions in a given environment.''
89:::When an organizations culture emphasizes reliable and efficient operations without making any mistakes or is not highly concerned with innovation, employees will be discouraged from taking initiative in their work even if they are given autonomy.
90:::In part, this is due to employees fearing potentially negative consequences associated with risky decisions.
91:::However, when an organizational culture values initiative and innovative approaches, employees are more likely to take calculated risks, accept challenging assignments, and derive intrinsic enjoyment from their work.
92:::According to Mumford , organizational climate and culture represent collective social construction, over which leaders have substantial control and influence.
93:::Jung also views managers as playing key roles in developing, transforming, and institutionalizing organizational culture.
94:::Along the same vein, Schein argues that as organizational founders and leaders communicate what they believe to be right and wrong, these personal beliefs become part of the organizations climate and culture.
95:::As was discussed earlier, one defining characteristic of a transformational leader is the ability to arouse and change followers' propensity for longer-term and more creative perspectives.
96:::When a transformational leader stimulates followers' efforts to be innovative and creative by questioning their assumptions, reframing problems, and approaching old situations in new ways, he she helps to establish an organizational culture among employees that values creative thought processes, risk-taking approaches, and innovative work approaches.
97:::Once this organizational climate is established, it serves as a sense-making device and guiding principle for more creative work processes that could ultimately lead to innovative products and services.
98:::Several empirical studies have provided evidence that an organizations or groups climate for innovation is an important determinant of innovation.
99:::For example, Bain, Mann, and Pirola Merlo studied a group of research scientists and technologists in four Australian companies with substantial  operations.
100:::They found a positive relationship between a teams climate for innovation and six indicators of innovation e.g., number of patents and supervisory ratings.
101:::At the organizational-level, Scott and Bruce found that a climate that strongly supported innovation increased innovative behavior among research scientists and engineers in a large USA companys  center.
102:::They also found a positive and significant association between leadermember exchange and support for innovation, which in turn was positively related to innovative behavior among employees.
103:::In summary, there is substantial theoretical support for expecting that leaders play a major role in establishing an innovative organizational culture and facilitating creativity in organizations.
104:::In addition, the role of creativity and innovation in determining organizational performance has been well established.
105:::However, as Mumford  have observed, conspicuously absent from the literature are empirical studies on the link between leadership and innovation at the organizational-level while incorporating contextual variables.
106:::Considering that researchers have emphasized the transformational leaders role in creating an intellectually stimulating work environment, it is surprising to find that no study has yet examined how a transformational leadership style affects innovative organizational climate and how it further affects creativity and organizational innovation.
107:::The prior literature provides the basis for expecting specific relationships among transformational leadership, empowerment, support for innovation as an organizational climate, and organizational innovation.
108:::We specify these expectations as the basis for focusing our empirical investigation:
109:::Transformational leadership is positively related to employees' perceptions of a empowerment and b support for innovation.
110:::Employees' perceptions of a empowerment and b support for innovation have a positive relationship with organizational innovation.
111:::As we also had noted earlier, not only can transformational leadership directly affect organizational innovation, but the relationship also could be moderated by followers' perceptions about the extent of empowerment and the support for innovation in the organizational climate.
112:::Thus: Employees' perceptions of a empowerment and b support for innovation moderate the relationship between transformational leadership and organizational innovation such that the relationship will be stronger when perceived empowerment support for innovation is high rather than low.
113:::Our theoretical model depicting the nomological networks among all of our hypotheses is summarized and shown Prior research has suggested that top managers' leadership styles can significantly impact an organizations creativity and innovative ability.
114:::A major avenue whereby this positive impact arises is held to be the establishment of an organizational climate that empowers employees and provides support for innovation.
115:::We have integrated extant discussions of leadership to propose four sets of hypotheses about how transformation leadership shown by top executives directly and indirectly affects innovation at the collective-level of the organization.
116:::We also have provided preliminary research findings on the efficacy of these hypotheses.
117:::Findings based on 32 Taiwanese companies provide support for our expectation that a direct and positive relationship exists between transformational leadership and organizational innovation.
118:::We also find positive and significant relationships between transformational leadership and empowerment as well as support for innovation and a positive relationship
119:::2.
120:::Results of analysis between support for innovation and organizational innovation.
121:::These results support our proposition that transformational leadership by the top manager can enhance organizational innovation directly and also indirectly by creating an organizational culture in which employees are encouraged to freely discuss and try out innovative ideas and approaches.
122:::While our study did not examine how specific transformational behaviors affected organizational innovation, certain types of transformational leadership behaviors e.g., inspiration motivation or intellectual motivation have been specifically identified by several researchers as being positively related to creativity.
123:::For example, organizations such as  and Qualcomm have been singled out as ones in which employees are constantly challenged to be creative, and it is held that this approach has enabled them to achieve many innovative and successful business outcomes, including superior technologies and more advanced products than those of competitors Sosik, Jung, Berson, Dionne, and Jaussi, in press.
124:::Because many aspects of leadership behavior can be learned or modified, our findings suggest that organizations can improve their innovativeness by helping managers to develop and display transformational leadership behaviors through training and monitoring processes.
125:::We also found that the link between empowerment and organizational innovation was negative rather than positive.
126:::This finding implies that companies, which delegate more autonomy to employees, are less rather than more innovative.
127:::Two factors may help to explain this unexpected finding in the context of our study.
128:::First is that all of our sample companies had come from Taiwan, where cultural values are relatively high in power distance.
129:::Within this type of culture, employees tend to prefer having top managers take more control of the work process and to lead by example.
130:::As such, employees with a high-power-distance cultural disposition may feel confused when left alone to out what they need to do and how to accomplish their goals.
131:::Because undertaking innovative approaches to work typically requires making risky decisions, empowerment per se, if not accompanied by guidance and some measure of structure, could lead to negative consequences in a high-power-distance culture.
132:::Second, and not totally independent of the possible role of power distance, our finding may underline a general need for transformational leaders to maintain a balance between letting people feel empowered and providing guidance via defining goals and agenda.
133:::Creative work processes often involve a complicated process of pulling available resources together to recognize current market trends, focus on the core message and strategy, and develop people in line with the strategy.
134:::Unless the leader plays an active role in providing guidance, coordinating and supporting these activities, employees or organizational units might wind up working at cross-purposes.
135:::Indeed, several studies have found a positive relationship between leaders' initiation of work structure and performance of creative activities.
136:::At the same time, the importance of allowing room for individual experimentation and initiative is emphasized by Mumford , who state that ...planning by leaders should not focus on the conduct of a specific piece of work.
137:::Rather, leaders' planning should focus on progress, the general types of projects that should be pursued, and the consequences of pursuing project results into development''.
138:::Future research could fruitfully explore whether our finding on the link between empowerment and organizational innovation would differ in a low-power-distance culture and whether there is an effect due to the balance between empowerment and specificity of guidance provided by the top manager.
139:::Although we have found several encouraging results, it is important to recognize that the current findings also have several limitations.
140:::These limitations caution against immediate acceptance of the findings as a guide to action and present opportunities for replication and validation in future research.
141:::First, it is desirable to expand the size of the sample.
142:::Although we were able to use to accommodate our relatively small sample size, using data from a larger number of companies will permit more powerful hypothesis tests.
143:::For example, we surmise that the lack of statistical significance for our tests of moderating effects may be an artifact of our small sample size.
144:::Obtaining a larger sample will help to assess the validity of this conjecture.
145:::In addition, having only one respondent for each variable did not allow us to test within-group agreement.
146:::This could be an important issue because the extant leadership literature has indicated that different followers employees may have different perceptions about their superiors leadership style and organizational culture.
147:::One direction in which we are currently extending this study is collecting data from multiple raters on the measured variables to address the issue of within-organization agreement.
148:::Second, all of our sample companies had come from one industry electronics telecommunications.
149:::Although this sample helped to control for industry effects, it also precluded discovery of factors and relationships that may differ across industries.
150:::For example, companies from different industries may face different degrees of environmental and technological uncertainty, which may affect the relative importance of efficiency versus innovation and, accordingly, the companies' competitive priorities and foci.
151:::Third, our study has only examined the role of transformational leadership in establishing maintaining a creativity-inducing work environment e.g., empowerment and support for innovation.
152:::Yet, the behaviors of organizational members occur in a far more complex environment involving many additional factors.
153:::Besides being guided and motivated by the leaders behavior and organizational culture, employees' behaviors also are a function of the performance measurement and reward system e.g., whether performance is individual based or team-based, the use of short-term vs. long-term performance measures, the mix of financial and non-financial measures, and the extent of performance-based rewards.
154:::Employees' willingness to experiment and take risks also may depend on the tightness of the resource and time constraints that they face at work.
155:::In turn, these aspects of the work environment may be affected by the extent to which superiors permit subordinate participation in establishing budgets and performance standards and in the latters performance evaluation.
156:::Fourth, attention should be devoted to expanding and refining measurement of the dependent variable.
157:::While the three proxies that we used have precedents in the literature, they seem far short of fully operationalizing the organizational innovation construct.
158:::In particular, it might be argued that  expenditures more appropriately reflect an organizations willingness to support innovative efforts than its success in generating outcomes.
159:::While the number of patents successfully obtained probably does reflect innovation success, many organizational innovations may not be of the type that lends itself to patent applications.
160:::This may be particularly true, for example, with improvements in services and work processes, time to market of new products, or ways of measuring and rewarding performance.
161:::Finally, this study has focused on the organization as a whole, although we believe that a similar mode of reasoning should apply at the level of organizational subunits.
162:::The leader of each organizational subunit typically has some control over his her units operations, and it is reasonable that his her leadership behaviors should impact the motivations and work processes of subordinates and, through that, the units innovation performance.
163:::As with our extending the prior literature from the individual to the organizational-level, whether such an expectation is valid is an empirical question.
164:::Future studies can fruitfully examine this issue based on a cross-level analysis that encompasses leadership styles, followers' personal and motivational characteristics, group norms, and various organizational and environmental characteristics as discussed above.
165:::These limitations notwithstanding, we believe that the present study has made a meaningful contribution to the current literature.
166:::While empirical research has examined many determinants of creativity and innovation, leadership has been relatively understudied despite its wide acceptance among leadership scholars as being a key contributor to creative performance in organizations.
167:::As Dess and Picken have emphasized, 21stcentury business environment will require organizations to continuously innovate by harnessing the collective knowledge, skills, and creative efforts of their employees.
168:::Transformational leadership can be an effective part of the response, and to our knowledge, our study is the first one to have examined how transformational leadership is associated with innovative organizational climate and firm innovation from a macrolevel perspective and with multisource data collection.
