0:::Creative Leadership Processes in Project Team Development: An Alternative to Tuckmans Stage Model
1:::While our conjectures on team development potentially address issues for a wide range of social groups, we have focused attention on project teams, as a simple yet important subset for empirical study.
2:::Project teams have become a popular organizational form under circumstances that require coordinated actions directed towards a non-routine goal.
3:::They are widely found in organizations dealing with design, innovation, , product development and quality issues.
4:::They make up a relatively simple form of group to study, having a clearly-defined task focus, identifiable allocated resources, relatively s membership and leadership.
5:::Despite its relatively simple format, project teams remain theoretically problematic.
6:::For example, in a recent thoughtful review, it was suggested that .. most theoretical research on the management of projects is relatively young and suffers from scanty theoretical bases and a lack of concepts'.
7:::Within  studies, the project team has generally been regarded as the structure of choice, and an improvement over traditional functional modes of operation.
8:::Generalized enthusiasm for project teams as the route to high performance has been captured in a multitude of popular and scholarly books, despite warnings of imprecise terminology regarding groups and teams.
9:::There have also been criticisms that the work has tended to be prescriptive, and has ignored contingency effects.
10:::We conclude that the dynamics of project teams conceal important unresolved issues for research studies.
11:::In this paper we address these issues, and attempt to achieve some clarification through integration of work in related domains of creative problem-solving and team development modeling.
12:::We present the work as conjectural, although we will seek to derive both theoretical justification and empirical evidence in support of our conjectures.
13:::Creativity in project work Implicit in the project form is the notion that the team structure facilitates the production of a task outcome under non-routine conditions.
14:::The outcome or product has aspects that are novel and valued to the context of the team task.
15:::These are the characteristics of the creative process and the creative product.
16:::Yet this possible connection seems to have gone largely ignored, both in studies of project teams and studies of the creative process, and of the techniques intended to enhance creativity.
17:::The body of work most directly connected with stimulating creativity through structured interventions is that derived from the creative problem-solving approaches of Parnes and Osborn.
18:::The original attempts by Osborn to achieve excellence in team meetings led to brainstorming, and subsequently to the international diffusion of a structured form of team brainstorming known as the Parnes Osborn model.
19:::The Parnes Osborn model has been modified in various practical trials.
20:::Additional cataloguing of structured techniques for stimulating creativity can be traced to Haefele; and McPherson in America, and to de Bono; Geschka; and Rickards, among others in Europe.
21:::Stein has monitored the field for several .
22:::He began with a seminal work on stimulating creativity.
23:::This identified the dearth of adequate empirical evidence of the effectiveness of such techniques in studies outside the psychological laboratory.
24:::His more recent work suggests that the evidence from practical trials still remains patchy.
25:::Perhaps unsurprisingly, interest in developing theory in this area has also been limited.
26:::A careful examination of the contents of a longer established creativity journal revealed that applications of creativity techniques made up only a minor contribution to the articles there, over a  of several , yet the techniques have retained some practical credibility as a means of stimulating creative productivity.
27:::There has also been some impetus to more scholarly interest recently in the business literature, following an important article on brainstorming.
28:::The authors suggested that the techniques had too often been evaluated on grounds that limited the operational definition of effectiveness of individual and team outputs.
29:::They used results from a study in a major design firm to demonstrate benefits from the procedures that were not captured by the simple criteria of quantity of ideas generated in unit time, or even of quality of preferred ideas generated within a brainstorming session.
30:::This approach accords with the emphasis on developing creativity theories within specific contexts.
31:::The recognition of additional benefits from application of techniques for deliberately stimulating creativity gives encouragement to advocates of creativity techniques in business environments.
32:::Whereas some workers have attended to techniques seeking to enhance individual effort, the creativity techniques have been studied mainly at the level of the team.
33:::Such studies have assumed that creativity is a valued, perhaps necessary, characteristic of teams engaged in generating new and valued outputs.
34:::However, an important issue has remained largely unexplored, namely the features that might differentiate creative teams from others that achieve standard' or expected outputs.
35:::Leadership: theories and consequences
36:::The creative problem-solving literature suggests that the creative performance of teams is enhanced by leadership interventions.
37:::The literature has indicated a leadership role of a facilitative kind that provides a team with procedures or protocols for generating new creative' outputs.
38:::The notion of a creative team leader as a facilitator can be found in the work of Gordon; Osborn; Parnes; and Parnes, Noller and Biondi.
39:::Such creative leadership seems related to the leadership characteristics of effective project team leaders, although the terminology may differ in different studies.
40:::Since the classical Ohio State University Leadership Studies State University Leadership Studies University Leadership Studies studies, workers have generally replicated the classical leadership dimensions of task orientation and relationship orientation.
41:::The factor analytical approach consistently has revealed the two dimensions as independent, permitting all combinations of each dimension to be available to any specific leader.
42:::Ekvall and co-worker have studied the relationships between creative climate, creative leadership and group innovativeness.
43:::Various studies have found a positive association between creative climate and innovative outputs.
44:::The climate measure used in these studies suggested that the teams had a generally warm, positive climate that would be expected to be associated with the presence of strong relationship-orientation style of leadership.
45:::Ekvall and Arvonen suggested that the two dimensions of leadership were adequate for extracting leadership styles under s environmental conditions, whereas a third dimension revealed itself under more recent environmental conditions.
46:::They labelled the third dimension change-orientation.
47:::In a later empirical study, these workers confirmed the existence of the third leadership dimension, and were able to produce a leadership style measure with three sub-scales of consideration, task orientation and change development orientation.
48:::The scales had accep Chronbach-alphas, and low inter-dimensional correlations.
49:::The items of the change-oriented leader scale seem to identify the style with the transformational style, with perhaps some overlap with behaviours associated with a Kirtonion innovator.
50:::Neither the classical Ohio State University Leadership Studies State University Leadership Studies University Leadership Studies two-factor model, nor the Ekvall three-factor modification, can easily accommodate the facilitator style outlined above.
51:::The rationale of creative leadership is to promote a positive climate akin to the consideration factor of Ohio State University Leadership Studies University Leadership Studies State University Leadership Studies University Leadership Studies studies.
52:::Furthermore, the application of the techniques results in initiation of structure.
53:::However, the structures are qualitatively different from those developed from Ohio State University Leadership Studies University Leadership Studies State University Leadership Studies University Leadership Studies factor of structure initiation.
54:::The Ohio State University Leadership Studies State University Leadership Studies University Leadership Studies type leader produces structures that constrain and direct the efforts of teams.
55:::The facilitative or creative leader seeks to encourage structures or sets to break set' that have been proposed as a mechanism whereby creativity is facilitated through techniques.
56:::Nor can such behaviours be completely captured in the third dimension proposed by Ekvall, that of the change-centred style, with its references to being a project initiator, and someone who pushes for growth'.
57:::Nor indeed can the style be associated with the reworked versions of the charismatic leader.
58:::To summarize, notions of creative leadership from the creativity paradigm have not been integrated into the literature of project management.
59:::The protocols intended to facilitate creative problem-solving groups may serve to identify the mechanisms through which teams arrive at conceptual breakthroughs, and subsequently to new performance standards.
60:::Creativity and team development
61:::We recognize the notorious complexities reported in arriving at definitions for terms such as creativity, leadership, structures and team effectiveness.
62:::For the purposes of this paper, we have attempted to capture the prevailing assumptions about the nature of creativity within social contexts.
63:::The systems approach has been described as: a new view as existing in the larger system of social networks, problem domains, and fields of enterprise.
64:::This systems view does not preclude the individual view, however.
65:::Rather, it provides additional insights regarding creative persons and products and their function in society as a whole.'
66:::Creativity
67:::When left without further qualification, creativity in our treatment refers to a multifaceted process through which novel and relevant outputs emerge.
68:::This aligns with the pioneering characterizations of MacKinnon and with the more recent conceptual contributions of Amabile; Csikszentmihalyi; and Woodman, Sawyer and Griffin.
69:::We believe that, although implicitly, a paradigm of researchers shares our interpretation of creativity.
70:::Creative leadership
71:::In this paper, we take as an exemplar of creative leadership the behaviours associated with the role of team facilitator in the implementation of creative problem-solving systems such as Parnes Osborn brainstorming.
72:::We suggest that the techniques serve to bring into focus a series of principles and structures that can be found in the behaviours of leaders in a wider category of seeking creative or innovative outputs.
73:::Examples would be the activities of project teams, design teams and new product development teams.
74:::The style seems to have much in common with transformation leadership.
75:::We will argue that it is less aligned with other new leadership' variants such as charismatic and inspirational leadership.
76:::We have sought to give the style an analytical focus by associating it with the introduction of benign structures'.
77:::This can go beyond a mere tautology for an effective leader if we can derive the essential features of these benign structures from the operational procedures of creative problem-solving techniques.
78:::Barriers to team development
79:::In our model of team development, we will be using the term barrier to indicate a coherent structural impediment to creative development.
80:::The term crops up within the literature of creativity, mostly without further clarification.
81:::Amabile , refer to organizational impediments or conceptual categories of work environment factors.
82:::These workers present their barriers as impediments to creative productivity.
83:::More obliquely, the well-know notion of environmental press can be regarded as an environmental constraint or barrier to unconstrained or free expression of creativity.
84:::The definition of creativity as escape from self-impose constraints reveals creativity as limited by a barrier constituted by self-impose constraints or assumptions.
85:::In this paper, we use the term barrier without attempting to produce a fully explicit account of its nature.
86:::We see barriers to team development as arising both from externally imposed constraints environmental press and from internally generated constraints socially constructed barriers.
87:::Nor do we preclude the possibility that a barrier may define, and be defined by, the actions within a social group.
88:::This rather abstract notion of structure and action as a non-reducible duality leads to the deep concept of structuration theory expounded by Giddens.
89:::Benign structures
90:::These are structures that enhance individual or team activities.
91:::Specifically, in creative problem-solving teams the techniques have procedures based on principles for facilitating individual and team creativity.
92:::The structures would include the rules' of the technique, introduced by a skilled facilitative leader.
93:::As with the definition of barrier, the definition leaves open the identification of more detailed characteristics of benign structures under varied or contingent group conditions.
94:::For the teams deploying creative problem-solving techniques we have considered the benign structures as codified and thus explicit protocols.
95:::They offer promise as means of knowledge acquisition and conversion.
96:::The benign' nature of the structure implies that the structures are benign towards systems change.
97:::This differentiates the structures from more common means of sustaining the status quo.
98:::We acknowledge the influence of Parnes, who describes the creativity techniques as operating to establish habits against habits a set against set'.
99:::Tuckmans model of team development Some years ago, after reviewing the literature extensively, Tuckman proposed a model of team development.
100:::His four-stage model became well known for its form, storm, norm, perform' sequence.
101:::A subsequent review by Tuckman and Jensen concluded that the literature generally supported the original model, to which a fifth stage adjourn' was added, as shown in 1.
102:::The stages are today regarded as idealized.
103:::That is to say, the stages may have considerable face validity as a general sequence.
104:::However, empirical observations of specific teams reveal complexities that cannot be explained as a simple stage sequence.
105:::Teams may never attain a norm of performance, or may regress to an earlier stage of development.
106:::Nevertheless, the model retains its value as a simple means of discussing and exploring team dynamics.
107:::The model proposes an orientation phase forming, which continues until personal conflicts are exposed and addressed storming'.
108:::The subsidence of the storm indicates that norms of behaviour have been established.
109:::Team efforts then become directed towards tasks performing.
110:::Finally, the team reaches some kind of termination through task completion, or membership disruption the additional stage of adjourning.
111:::At the core of the model is the implication that teams pass through several developmental stages prior to effective performance.
112:::The assumption is that intra-personal and interpersonal needs have to be addressed before behaviour norms are established.
113:::Only then can task effectiveness be achieved.
114:::Reworking the Tuckman Jensen model Based on our experiences with teams attempting to develop innovative products, we would consider two critical questions to be what mechanisms are at play when a team fails to achieve expected performance' and what mechanisms lead to outstanding performance'
115:::Neither the original Tuckman model, nor the provision of an additional decline or termination stage in the Tuckman Jensen variant provides answers.
116:::These questions are shown in terms of the Tuckman model in 2.
117:::The additional stage in the Tuckman Jensen variant serves to reinforce the model as espousing a norm' stage of behaviour followed by decline, completion or adjournment of team activities.
118:::We accept that teams have a finite life, but concentrate here on the original Tuckman version.
119:::The additional stage can be accommodated in the treatment we will be proposing.
120:::The posing of these questions followed from our own experiences of teams that never seemed to achieve a satisfactory level of coherence.
121:::We had also been aware that the Tuckman model had no way of explaining what we regarded as outstanding creative performance.
122:::As stated, the questions implied that the teams had to deal with barriers of some kind.
123:::Such consideration led to a two-barrier model to creative performance in teams.
124:::This proposed framework reworks the classical model of team development to illustrate this point.
125:::The first barrier represents the interpersonal and intra-personal forces that have to be overcome prior to norm formation.
126:::We assume that the barrier is weak, in the sense of providing only a temporary obstruction, which most teams overcome.
127:::In contrast, again drawing on general understanding of the rarity of outstanding performance, we assume that the second barrier is a more difficult one for teams to pass through.
128:::It represents the forces that are overcome when a team breaks out of the conventional expectations within a particular social context such as a corporate culture.
129:::These two assumptions lead to our two barrier hypothesis of team development.
130:::This can be formally stated as follows:
131:::The performance characteristics of a comparable set of teams operating with common tasks can be accounted for in a developmental process that encounters two successive constraints or barriers to excellence.
132:::The first is a weak barrier through which most teams pass to achieve a shared standard of performance.
133:::The second is a strong barrier through which few teams pass.'
134:::Teams that fail to pass through the weak barrier exhibit dysfunctional behaviour.
135:::Most teams pass the weak barrier, but then produce similar performances in terms of ideas, decisions and observed structures and behaviours.
136:::Fewer teams pass through the strong barrier.
137:::These teams display exceptional creative performance that is easy to recognize when benchmarked against that of the majority of teams exhibiting standard performance outputs and behaviours.
138:::Preliminary empirical studies of team development
139:::We have tested the two-barrier hypothesis under two kinds of conditions.
140:::The first involved studies of project teams of business graduates engaged on realistic business challenges.
141:::The second occurred through access to the reports of multiple teams entering an innovation contest within a multinational industrial organization.
142:::The earliest studies were reported in Rickards.
143:::Teams of MBA students receiving creativity training engaged in the same realistic business task set by a business executive.
144:::In one year, a study of 14 teams revealed six rated dysfunctional; eight rated as providing accep quality results and none rated as yielding outstanding quality results.
145:::The next year, with improved decision support, 23 teams were classified into 18 with similar and standard outputs, and five of which went beyond what the expert sponsor expected, based on quality and realism of proposed ideas.
146:::Subsequent work has yielded additional results.
147:::Within a set of comparable teams dealing with comparable tasks, and provided with similar levels of training and information, the overwhelming majority attains the accep quality' of standard teams.
148:::Infrequently, a team produces ideas and observed behaviours that are delightfully unexpected and creative.
149:::Even less frequently, a team fails to perform to a level that earns a pass credit.
150:::Perhaps we should add that even within the standard teams, the training in creative problem-solving is reported as helping in establishing effective norms of behaviour.
151:::The general consensus is that the training at very least helps teams to move smoothly towards the norm perform stage of development.
152:::Over a  of years working with such teams, we would estimate that the frequency of dysfunctional teams ranges from 015.
153:::These are easily identifiable by tutors and fellow students, as well as through their inferior results.
154:::Outstanding teams probably crop up with a similar frequency.
155:::The second body of work through which we tested the two-barrier model became available when we gained access to nominations for an innovation award within a large corporation over a three year .
156:::Each year its ten divisions submitted a nomination from their most effective and innovative project team.
157:::The intrinsic and extrinsic rewards available for the winners provided high-motivation for divisions to nominate their best performing team.
158:::Over the three year , there was a 100 participation rate, and we assessed 30 innovation projects.
159:::Only once was there an obvious winner.
160:::The innovation had been achieved in face of severe environmental challenges, and secured the corporations position in a new international market remote from corporate headquarters.
161:::Of the remaining nominations, the great majority showed evidence of a high-level of competence.
162:::This is a remarkable level of convergence of performance, consistent with strong corporate norms of quality.
163:::As a consequence, the assessor had to report to the board that there was no clear winner, in two out of the three years.
164:::In these years, the company resolved the problem by introducing additional and idiosyncratic criteria that permitted a winner to emerge.
165:::We also found two submissions that were so inferior to the others that the teams were performing in a quite unaccep manner, with inferior results.
166:::It should be noted that the benchmarking of excellence is strongly related to expectations and competencies of the organization.
167:::By the standards of less effective organizations, the majority of teams would possibly be rated outstanding, and the inferior teams rated as accep.
168:::The two reports from teams we classed as dysfunctional were the only ones that sought to place blame on others outside the group.
169:::It would be consistent with notions of team development to assume that these dysfunctional project groups had failed to learn the expected norms of behaviour attained by the majority of teams, including norms of self-confidence within allocated resources.
170:::Lack of experiential learning may be an important characteristic of teams that have difficulties in passing the weak barrier.
171:::To summarize, we had identified a relatively small proportion both of dysfunctional and of exceptional teams.
172:::The great majority of teams demonstrated a convergence of performance consistent with notions of the consequences of a strong culture.
173:::Such a profile of excellence supports the two-barrier framework we are proposing.
174:::The second study has the merits of more realism each project team was engaged on a real-life industrial task.
175:::The results are also consistent with the view that effective large corporations are developing strong cultures in which innovation becomes a norm.
176:::In this instance, there was an expectation that project teams overcome the innovative challenges within their regular work.
177:::However, the strong culture also serves as a ceiling to innovative breakthroughs, as well as a standard of excellence.
178:::Creative leadership and team development
179:::The conceptualization of team development as involving two different kinds of barrier has encouraged us to search for mechanisms to improve team performance, and for means of reducing the impact of the barriers.
180:::self-report from teams receiving creativity training suggest that many teams are conscious of a barrier that seems to occur at the storm' stage of the traditional team development model.
181:::This barrier is seen as one that most teams deal with through unconscious team processes.
182:::However, some teams mention that the difficulties of resolving team issues are reduced if a conscious effort is made to address roles and responsibilities.
183:::The process may be one that occurs without a great deal of conscious thought.
184:::However, the rationale of facilitative leadership is to provide creativity-enhancing structures, and as a means of challenging assumptions and mind sets.
185:::The significance of initiating structure as a leadership dimension is well known.
186:::It can be traced to the classical studies of leadership.
187:::Here, however, the structures initiated seem more liberating than constraining.
188:::The fundamental structure' associated with the Parnes Osborn model is a set of procedures that are intended to overcome status and ego difficulties.
189:::The most famous injunction is to postpone judgement, a mindset that sensitizes the team to the dangers of mindsets.
190:::Other practitioners of creative techniques have described benign structures' that jolt' a teams thoughts away from the conventional towards the unexpected or unconventional:
191:::There are circumstances in which the leader should remind team members of the more general rule of creative thinking if its worth thinking its worth saying.'
192:::An example from the MBA work indicated another technique providing benign structures.
193:::Most teams found value in the Six Thinking Hats' technique.
194:::This approach involves team members discussing a range of team roles in order to plan an agreed sequence of roles.
195:::For example, the team may first agree a structure
196:::The plan might involve fact finding white hat followed by problem finding creative or green hat and idea finding green hat with supportive yellow hat, deferring strong evaluation for longer periods black hat thinking.
197:::The team may also accept that some members have had strong emotional reactions that too often are suppressed.
198:::A space for such red hat thinking becomes important.
199:::The training provides means for a team to become more self-awareness and to open possibilities of more openness in identifying accep team roles.
200:::The support to team development provided by creativity techniques is arguably of a kind that supports everyday creativity', sometimes described as little creativity'.
201:::The teams that behave in exceptional fashion seem to have developed enhanced skills in dealing with a range of factors such as team climate, ownership of ideas, shared goals and resilience to setbacks.
202:::In our study described here, we are dealing with exceptional or big creativity'.
203:::We are currently undertaking a more formal study of the nature of the factors.
204:::The factors give a benchmark of a teams performance.
205:::Leadership in a style that enhances creative performance appears to be a particularly influential factor.
206:::In our training work we introduce a form of facilitative leadership that encourages team openness.
207:::This style seems to have some features in common with transformational team outcomes noted by other workers.
208:::The exceptional teams are those that epitomize the principles behind the creative technique, such as a willingness to defer judgement search widely', and to support one anothers ideas hitch-hiking'.
209:::These characteristics are not simply shown in specially-structured creativity sessions.
210:::They reflect attitudes that have become internalized into all the interpersonal interactions of the teams.
211:::Creative leadership and team factors Creative leadership appears to impact on a number of team factors although no rigorous trials of correlation or causality have yet been reported.
212:::Based on the project teams studied, we have arrived at a set of seven such team factors.
213:::It is outside the scope of this paper to explore the factors in detail, but we summarize them through self-explanatory descriptions.
214:::Our tes prediction is that team performance and creative leadership contributions are strongly associated with performance on the team factors.
215:::The diversity of teams in general introduces the possibility that there may be complicating contingencies in such relationships.
216:::However, the simplicity of the patterns of reported team outcomes suggests that in practice there may be strong associations across all seven team factors.
217:::Factor 1: Platform of Understanding.
218:::The creative leader explains that at the start of any creative effort, a team benefits from exploring shared knowledge, beliefs and assumptions.
219:::These elements comprise a platform of understanding' from which new ideas develop.
220:::Factor 2: Shared Vision.
221:::At the Platform of Understanding stage, the platform of understanding is examined by the team to suggest perspectives.
222:::The dominant perspective amounts to a shared view.
223:::The standard view is one mostly constrained by habit and assumptions.
224:::Factor 3: Climate.
225:::The team leader emphasizes the importance of a positive climate.
226:::Factor 4: Resilience.
227:::The team leader emphazises the principle of seeking alternative perspectives when dealing with dashed expectations.
228:::Factor 5: Idea Owners.
229:::Efforts are made to build commitment to ideas.
230:::The team leader encourages deliberations designed to align the ideas within regions over which team members have know-how and control.
231:::Factor 6: Network Activators.
232:::This factor was derived after we had interviewed a sample of participants who were successful executives outside the creative problem-solving exercises.
233:::The term was suggested by an interviewee, capturing the skills he felt important in his role of capturing and importing knowledge through external networking.
234:::Factor 7: Learning From Experience.
235:::The creative leadership interventions have been
236:::The work departs from earlier models of teamwork as follows.
237:::It offers a conjecture regarding the stages in a project teams development that simplifies and yet extends the time-hallowed stage-model of Tuckman and Jensen.
238:::It replaces the stages with two barriers, whose characteristics are in need of further study.
239:::What has been proposed is that the barriers can be breached through leadership interventions of a creative kind.
240:::Regardless of external contingencies, we suggest that a project team can enhance its performance through a facilitative leadership style that we have labelled the creative leadership style.
241:::That is not to say that other leadership styles may not also achieve high performance outcomes.
242:::However, the style identified seemed to contribute structures that enabled teams to pass through two potential barriers to exceptional performance.
243:::Its influence may extend to enhanced team factor capabilities.
244:::We therefore have a conceptual explanation of leadership inputs that goes beyond the venerable task relationships dichotomy.
245:::The new two-barrier model offers new avenues for developing effective training programmes for project teams in a range of team environments.
246:::There is need for greater understanding of ways of accelerating the progress of teams towards higher norms of performance.
247:::The Six Thinking Hats approach is but one example of a promising structure that helps teams through the weak barrier of norm formation.
248:::Training in other creative problem-solving systems seems to help teams to consider possibilities beyond habituated perspectives.
249:::In relatively few cases, interventions may serve to accelerate progress through the strong barrier.
250:::It may well-be that some of these teams would not have crossed the barrier without some such training.
251:::We conclude that the training will help a large number of teams to pass through the weak barrier to support the development of cohesive units with shared values and norms.
252:::At the more ambitious level, the training may help teams transcend norms thereby producing outstanding creative team results.
253:::If the results we report find support from future studies there will be strong evidence for the benefits of creativity training for teams engaged in complex project work.
254:::We do not wish to make strong theoretical claims based on the empirical evidence presented here.
255:::Rather, we have dipped into our available extensive pool of empirical experiences to fish out examples of a kind that we hope will illustrate the framework we are proposing.
256:::We recognize the dangers of selective retention of cases to suit our beliefs, and consider that more extensive studies will be required to test the proposal that creative leadership provides the means of enhancing team development and performance levels.
257:::We plan to report later ongoing empirical studies examining the relationships between team leadership, team factors and the achievement of creative excellence in project team performance.
258:::The study has directed its attention to creative processes occurring at the level of the problem-solving team.
259:::Its emerging framework lacks the richness of multi-level models that have been developed, for example by Amabile, or in Woodman, Sawyer and Griffin.
260:::Furthermore, we may still have to examine its relationship with an entire stream of research into group development which may itself offer a viable alternative to the Tuckman model.
261:::For example, it may be argued that a hierarchical model of team development captures the dynamics of project teams.
262:::Such a model as was pointed out by an anonymous reviewer of the conference version of this paper proposes that task issues of goals, roles and procedures are addressed first, followed by interpersonal issues.
263:::This approach treats the weak task barrier postulated in this paper as non-problematic, and the second, norm-breaking barrier as a natural consequence of the teams efforts at getting the processes right'.
264:::Our own inspection of contemporary texts of project team dynamics revealed a general reluctance to incorporate such models from the literature of team development, with the exception of the Tuckman and Jensen model on which we focused.
265:::Nevertheless, the wider experiential learning field may well represent a domain with contributions to our concerns regarding the dynamics of team underperformance and outstanding performance.
266:::Accepting the potential for widening the scope of its conceptual framing and extending its empirical testing, we conclude that the two-barrier model of creative leadership and team development deserves further examination.
267:::Currently the empirical evidence derives from well-characterize task-oriented project teams.
268:::Additional studies may expand the scope of the proposed theoretical framework of group dynamics and development.
269:::The development of appropriate metrics for quantitative analyses will also be necessary for strengthening these largely qualitative observations on the dynamics of leadership, team development and performance.
