0:::The topic of leadership has been of interest for many  of years, from the early Greek philosophers such as Plato and Socrates to the plethora of management and leadership gurus, whose books fill airport bookshops.
1:::Seldom, however, has the need for effective leadership been voiced more strongly than now.
2:::It is argued that in this changing, global environment, leadership holds the answer not only to the success of individuals and organisations, but also to sectors, regions and nations.
3:::Our productivity as a nation is already lagging behind our competitors in North America and Europe.
4:::By tackling our management and leadership deficit with real vigour, we will unlock the doors to increased productivity, maximise the benefits of innovation, gain advantage from technological change and create the conditions for a radical transformation of public services.
5:::concluded that there are almost as many definitions of leadership as there are persons who have attempted to define the concept and that was 30 years ago
6:::At the heart of the problem of defining leadership lie two fundamental difficulties.
7:::Firstly, like notions such as love', freedom' and happiness', leadership is a complex construct open to subjective interpretation.
8:::Everyone has their own intuitive understanding of what leadership is, based on a mixture of experience and learning, which is difficult to capture in a succinct definition.
9:::Secondly, the way in which leadership is defined and understood is strongly influenced by ones theoretical stance.
10:::There are those who view leadership as the consequence of a set of traits or characteristics possessed by leaders', whilst others view leadership as a social process that emerges from group relationships.
11:::Such divergent views will always result in a difference of opinion about the nature of leadership.
12:::Grint identifies four problems that make consensus on a common definition of leadership highly unlikely.
13:::Firstly, there is the process' problem a lack of agreement on whether leadership is derived from the personal qualities.
14:::Secondly, there is the position' problem is the leader in charge  A third problem is one of philosophy' – does the leader exert an intentional, causal influence on the behaviour of followers or are their apparent actions determined by context and situation or even attributed retrospectively A fourth difficulty is one of purity' – is leadership embodied in individuals or groups and is it a purely human phenomenon
15:::In addition to these relatively theoretical contentions Grint also distinguishes between attitudes towards coercion.
16:::Some definitions of leadership restrict it to purely non-coercive influence towards shared objectives.
17:::Within such frameworks the likes of Hitler, Stalin and Saddam Hussein would not be seen as leaders, but rather as tyrants working solely for their own benefit and depending on threat, violence and intimidation rather than the more subtle processes of interpersonal influence more frequently associated with true' leadership.
18:::Such distinctions, however, are always problematic as the actions of nearly all leaders could be perceived more or less beneficially by certain individuals and groups.
19:::The psychodynamic approach, made famous by researchers at the Tavistock Institute, adds further areas for consideration: what are the psychological factors that encourage people to become leaders or followers, and what is it about groups, organisations and societies that gives rise the perception of leadership'
20:::This approach emphasises the importance of understanding self and others and, through this, understanding the transactional nature of the relationship between leader and followers leadership involves goal attainment.
21:::He thus defines leadership as a process whereby an individual influences a group of individuals to achieve a common goal.
22:::This is a good definition, but it still locates the individual as the source of leadership.
23:::A more collective concept of leadership arises out of a review by Yukl:
24:::Most definitions of leadership reflect the assumption that it involves a social influence process whereby intentional influence is exerted by one person over other people to structure the activities and relationships in a group or organisation.
25:::Even this definition, however, obscures as much as it reveals.
26:::Just what exactly is the nature of this social influence'; how can it structure' activities and relationships; and when applied in a group setting who is the leader'
27:::In short, leadership is a complex phenomenon that touches on many other important organisational, social and personal processes.
28:::It depends on a process of influence, whereby people are inspired to work towards group goals, not through coercion, but through personal motivation.
29:::Which definition you accept should be a matter of choice, informed by your own predispositions, organisational situation and beliefs, but with an awareness of the underlying assumptions and implications of your particular approach.
30:::It has become fashionable over recent years to distinguish leadership from management however increasing evidence indicates that this distinction may be misleading.
31:::Zalenznik, for example, suggest that managers do things right whilst leaders do the right thing and Bryman argues that the leader is the catalyst focussed on strategy whilst the manager is the operator technician concerned with the here and now of operational goal attainment.
32:::Central to most of these distinctions is an orientation towards change.
33:::This concept is well represented in the work of John Kotter who concluded that management is about coping with complexity whilst leadership, by contrast, is about coping with change.
34:::The distinction of leadership from management as represented by Kotter and his contemporaries clearly encourages a shift in emphasis from the relatively inflexible, bureaucratic processes typified as management' to the more dynamic and strategic processes classed as leadership', yet even he concludes that both are equally Despite the popular appeal of a distinction between leadership and management, however, there is some doubt as to whether they are really quite as separate as this in practice.
35:::Firstly there is increasing resistance to the way in which such analyses tend to denigrate management as something rather boring and uninspiring.
36:::Joseph Rost, for example, highlights the need for consistency and predictability in many aspects of management and leadership behaviour and concludes that down with management and up with leadership is a bad.
37:::Gosling and Murphy similarly propose that maintaining a sense of continuity during times of change is key to successful leadership.
38:::Thus the leader must ensure that systems and structures remain in place that offer workers a sense of security and balance, without which it would be hard to maintain levels of motivation, commitment, trust and psychological wellbeing.
39:::Secondly, much research evidence implies that, far from being separate, the practices described as management' and leadership' are an integral part of the same job.
40:::From detailed observations of what managers do, Mintzberg identified 10 key roles, of which one was leadership'.
41:::He concluded that far from being separate and distinct from management, leadership is just one dimension of a multifaceted management role.
42:::Much of the difficulty and confusion that arises from contrasting leadership and management is the manner in which they are often mapped to different individuals.
43:::Thus, we talk of managers' and leaders' as if they were different people we consider leaders as dynamic, charismatic individuals with the ability to inspire others, whilst managers are seen as bureaucrats who just focus on the task in hand.
44:::Such a view, however, does not coincide well with the lived experience of being a manager.
45:::People are generally recruited into management', rather than leadership', positions and are expected to complete a multitude of tasks ranging from day to day planning and implementation, to longer-term strategic thinking.
46:::None of these are done in isolation, and throughout, it is essential to work alongside other people to motivate and inspire them, but also to know when to relinquish the lead and take a back seat.
47:::In conclusion, whilst the distinction between management and leadership may have been useful in drawing attention to the strategic and motivational qualities required during periods of change, the bipolar representation of managers and leaders as completely different people can be misleading and potentially harmful in practice.
48:::Indeed, if it is believed that leaders and managers are different people, one might well conclude that but that to achieve maximum effect we should seek to recruit and develop leadermanagers' capable of adopting the role in its most holistic form.
49:::It is for this reason that, like Mintzberg, we will use the words management' and leadership' and manager' and leader' largely interchangeably throughout the rest of this report.
50:::Whilst practitioners often see theory as separate from practice, within an applied field such as leadership the two are inextricably related.
51:::Traditional and contemporary theories of leadership strongly influence current practice, education and policy and offer a useful framework for the selection and development of leaders
52:::Theories help shape the way we conceive the world by simplifying and summarising large quantities of data but as a result, they can also give rise to assumptions and modes of thought that become unquestioned.
53:::For example, traditional leadership theories have their roots in USA organisational research and take a particularly individualistic view of leadership.
54:::Contemporary theories are beginning to redress the balance, but remain predominantly Anglo American in origin.
55:::In this article we will discuss some of the most influential leadership theories, which offer a valuable context for the consideration of wider issues about defining leadership capabilities and development approaches.
56:::Leadership traits
57:::For the first half of the twentieth century it was assumed that it would be possible to identify and isolate a finite set of traits, which could be used when selecting and promoting individuals to leadership positions.
58:::This search was strongly influenced by the great man' theory that focussed on how, which proposed that management and leadership style is influenced by the persons' assumptions about human nature.
59:::He summarised two contrasting viewpoints of managers in industry.
60:::Theory X managers take a fairly negative view of human nature, believing that the average person has an inherent dislike of work and will avoid it if possible.
61:::Leaders holding this view, believe that coercion and control is necessary to ensure that people work, and that workers have no desire for responsibility.
62:::Theory Y managers, on the other hand, believe that the expenditure of physical and mental effort in work is as natural as play or rest, and that the average human being, under proper conditions, learns not only to accept but to seek responsibility.
63:::Such leaders will endeavour to enhance their employees' capacity to exercise a high-level of imagination, ingenuity, and creativity in the solution of organizational problems.
64:::It can be seen that leaders holding different assumptions will demonstrate different approaches to leadership:
65:::Theory X leaders preferring an autocratic style and Theory Y leaders preferring a participative style.
66:::Another influential behavioural approach to leadership management is Managerial Grid developed by Blake and Mouton.
67:::The first number refers to a leader's production or task orientation and the second, to people or employee orientation.
68:::It was proposed that Team Management' - a high concern for both employees and production - is the most effective type of leadership behaviour.
69:::Situational leadership Whilst behavioural theories introduced the notion of different leadership styles, they gave little guidance as to what constitutes effective leadership behaviours in different situations.
70:::Indeed, most researchers today conclude that no one leadership style is right for every manager under all circumstances.
71:::Instead, situational theories were developed to indicate that the style to be used is dependent upon such factors as the situation, the people, the task, the organisation, and other environmental variables.
72:::Fiedler proposed that there is no single best way to lead; instead the leaders' style should be selected according to the situation.
73:::He distinguished between managers who are task or relationship-oriented.
74:::Task-oriented managers focus on the task in hand tend to do better in situations that have good leader-member relationships, structured tasks, and either weak or strong position power.
75:::They also do well when the task is unstructured but position power is strong, and at the other end of the spectrum when the leader-member relations are moderate to poor and the task is unstructured.
76:::Such leaders tend to display a more directive leadership style.
77:::Relationship oriented managers do better in all other situations and exhibit a more participative style of leadership.
78:::Hersey and Blanchard.
79:::The effective leader thus carries out the functions and behaviours depicted by the three circles, varying the level of attention paid to each according to the situation.
80:::Transformational Leadership James MacGregor
81:::Burns Burns was the first to put forward the concept of transforming leadership'.
82:::To him, transforming leadership is a relationship of mutual stimulation and elevation that converts followers into leaders and may convert leaders into moral agents.
83:::He went on to suggest that occurs when one or more persons engage with others in such a way that leaders and followers raise one another to higher levels of motivation and morality.
84:::At the heart of this approach is an emphasis on the leaders' ability to motivate and empower his her followers and also the moral dimension of leadership.
85:::Burns ideas were subsequently developed into the concept of transformational leadership
86:::The transformational approach has been widely embraced within all types of organisations as a way of transcending organisational and human limitations and dealing with change.
87:::It is frequently contrasted with more traditional transactional' leadership, where the leader gains commitment from followers on the basis of a straightforward exchange of pay and security etc. in return for reliable work.
88:::contrasts these two approaches you will note similarities with the common conceptualisation of management' versus leadership' Charismatic leadership
89:::The concept of the charismatic leader', although introduced earlier, became popular in  when charisma was viewed as an antidote to the demoralising effects of organisational restructuring, competition and redundancies dominant at the time.
90:::The charismatic leader was seen as someone who could rebuild morale and offer a positive vision for the future.
91:::This approach, in effect, combines both notions of the transformational leader as well as earlier trait and great man' theories.
92:::Researchers have taken different positions, but overall four major characteristics of charismatic leaders can be identified:, has highlighted that this may not be a sustainable way to lead.
93:::Because of the way in which charismatic leadership presents the leader as a saviour, it is now often referred to as heroic leadership1.
94:::There is a resistance to this view of the leader within many industries and organisations are seeking alternatives that develop quieter, less individualistic leadership.
95:::Servant and team leadership The notion of the servant leader' has been around for some time.
96:::Like Burns early conceptions about transforming leadership, the emphasis is on the moral and ethical dimensions of leadership.
97:::The difference, however, is that the servant leader follows his her path out of a desire to serve rather an out of a desire to lead.
98:::The focus on serving a greater purpose has made this approach popular within the church and non-profit sector but has had limited impact in more commercial sectors.
99:::A related concept that has had wider acceptance is that of team leadership'.
100:::Katzenbach and Smith emphasise the importance of leaders knowing when to follow and the importance of the leader acting as a facilitator rather than director.
101:::They propose that the leader should ask questions rather than giving answers; provide opportunities for others to lead them; do real work in support of others instead of only the reverse; become a matchmaker instead of a central switch'; and seek a common understanding instead of consensus.
102:::Belbin presents a similar image of the team leader as someone who chooses to delegate and share team roles; builds on and appreciates diversity; seeks talented people; develops colleagues; and creates a sense of mission.
103:::Distributed leadership
104:::An increasing awareness of the importance of social relations in the leadership contract, the need for a leader to be given authority by their followers and a realisation that no one individual is the ideal leader in all circumstances have given rise to a new school of leadership thought.
105:::Referred to as informal', emergent', dispersed' or distributed' leadership, this approach argues a less formalised model of leadership can exert leadership influence over their colleagues and thus influence the overall direction of the organisation.
106:::The key to this is a distinction between the notions of leader' and leadership'.
107:::Leadership is regarded as a process of sense-making and direction-giving within a group and the leader can only be identified on the basis of his her relationship with others in the social group who are behaving as followers.
108:::In this manner, it is quite possible to conceive of the leader as emergent rather than predefined and that their role can only be understood through examining the relationships within the group leadership process within an organisation: a move in focus from the individuals to the relationships between them; from managers to everyone within the organisation.
109:::A still more radical process view of leadership encourages a different approach to the identification and development of leadership within organisations.
110:::It promotes a focus on the way relationships give rise to varying identities, each defined by how they relate to others.
111:::So we should talk of a leaderfollower effect rather than leaders' and followers' per se.
112:::This draws attention to the outcomes of effective leadership rather than the necessary precursors or behaviours; and on the development and promotion of leadership skills within all people at all levels in the organisation rather than just those at the top of the hierarchy.
113:::The aim is to produce an ambience and culture that encourages high levels of integrity, creativity, imagination, care and collective ambition for excellence'.
114:::The process view also draws attention to the emergent nature of leadership.
115:::It is not a fixed entity, but rather a flowing and evolving process whereby different leaders' may become revealed over time as a consequence of group interaction.
116:::Leadership theory in practice Despite being presented as a chronological sequence, many of the ideas presented remain popular today and there is no consistent agreement between academics or practitioners as to which is preferable or most effective.
117:::Northouse competence owes much of its origin to the work of McBer consultants for the American Management Association in the late  and early .
118:::The aim of this work was to explain some of the differences in general qualitative distinctions of performance which may occur across specific jobs and organisations as a result of certain competencies which managers share, with a job competency being defined as an underlying characteristic of a person which results in effective and or superior performance in a job referred to the leaders ability to listen' and none mentioned the word follow' that can be applied across a diverse range of situations and contexts.
119:::Whilst contingency and situational leadership factors may be considered, they are not generally viewed as barriers to an individuals' ability to lead under different circumstances.
120:::Fewer than half of the frameworks reviewed referred directly to the leaders' ability to respond and adapt his her style to different circumstances.
121:::In addition to soft' skills, the leader is also expected to display excellent information processing, project management, customer service and delivery skills, along with proven business and political acumen.
122:::They build partnerships, walk the talk, show incredible drive and enthusiasm, and get things done.
123:::Furthermore, the leader demonstrates innovation, creativity and thinks outside the box'.
124:::They are entrepreneurs who identify opportunities they like to be challenged and theyre prepared to take risks.
125:::Of interest, too, is the emphasis on the importance of qualities such as honesty, integrity, empathy, trust and valuing diversity.
126:::The leader is expected to show a true concern for people that is drawn from a deep level of self-awareness, personal reflection and emotional intelligence.
127:::This almost iconographic notion of the leader, as a multitalented individual with diverse skills, personal qualities and a large social conscience, posses a number of difficulties.
128:::Firstly it represents almost a return to the great man' or heroic' notions of leadership, which venerate the individual to the exclusion of the team and organisation.
129:::Secondly when you attempt to combine attributes from across a range of frameworks the result is an unwieldy, almost over-powering list of qualities such as that generated during the research, which identified 83 management and leadership attributes, condensed from a list of over 1000.
130:::And thirdly there is little evidence in practice that the transformational' leader is any more effective with regards to improving organisational performance than his her alternatives.
131:::To a large extent these difficulties are a direct result of the functional analysis methodology central to the standards approach.
132:::This method generates a list of competencies from analysis of numerous managers' jobs the result, therefore, is not a list of activities or behaviours demonstrated by any one individual, rather an averaging out across multiple individuals.
133:::Imagine if a similar technique was used to determine the characteristics of the lovable man': hed be caring, strong, gentle, attractive, kind, rich, etc. – in effect an unlikely, if not impossible, combination Whilst personal qualities of the leader are undoubtedly important they are unlikely to be sufficient in themselves for the emergence and exercise of leadership.
134:::Furthermore, the manner in which these qualities translate into behaviour and group interaction is likely to be culturally specific and thus depend on a whole host of factors, such as the nature of the leader, followers, task, organisational structure, and culture.
135:::We conclude, therefore, that whilst the development of frameworks and standards can be a valuable way of encouraging individuals and organisations to consider their approach to management and leadership development, it is in the application of these standards and frameworks that difficulties often occur.
136:::When working with frameworks and standards there is frequently a temptation to apply them deductively to assess, select and measure leaders rather than inductively to describe effective leadership practice and stimulate debate.
137:::With an increasing awareness of the emergent and relational nature of leadership it is our opinion that the standards approach should not be used to define a comprehensive set of attributes of effective leaders, but rather to offer a lexicon' with which individuals, organisations, consultants and other agents can debate the nature of leadership and the associated values and relationships within their organisations.
138:::Although the link between effective leadership and performance is widely taken for granted, good empirical evidence of this relationship is in short supply.
139:::In this article we review recent research and the types of indicators that can be considered when deciding whether or not leadership and leadership development have any demonstrable impact on the bottom-line.
140:::We conclude that when considering the effect of leadership within organisations it is important to take a broad view of the notion of performance and to consider the impact of contextual factors.
141:::Leadership, management and human resource management Part of the difficulty in demonstrating the impact of leadership are closely associated with leadership practices of setting direction, aligning people - and motivating and inspiring them.
142:::Furthermore, performance', however conceived, is impacted by a host of factors other than leadership.
143:::For these reasons, when assessing the impact of leadership and leadership development it is beneficial to take a more holistic, multidisciplinary perspective.
144:::In particular, we will consider management and management development in conjunction with leadership.
145:::Implicit within any assumption of a relationship between management and leadership development and improved performance is a supposed chain of causality, whereby it is argued that management and leadership development will lead to enhanced management and leadership capability, which in turn will lead to enhanced performance Thus, to determine the impact of management and leadership on performance it is necessary to unpack a whole range of complex issues: what constitutes management and leadership development, management and leadership capability and performance
146:::We will not enter into an analysis of management and leadership development and management and leadership capability in this article, as they are touched on elsewhere in this and subsequent reports, however, it would be valuable to briefly consider the nature of performance.
147:::What is performance When considering the likely impact of leadership and management on performance a number of different levels of effect can be identified.
148:::The initial effect is likely to be at an individual-level.
149:::Following development, it will be expected that the individual leader manager will become more effective.
150:::This may be revealed through hard' measures, such as enhanced productivity, technical competence and or knowledge, but is perhaps more likely to be demonstrated through softer measures, such as improved self-awareness, communication and strategic thinking.
151:::The next level of effect is likely to be at a group-level, whereby an individual leaders' behaviour begins to impact upon that of his her colleagues and subordinates.
152:::As before, this change may be revealed in hard productivity output measures, however, it is more likely to be exhibited the quality of management processes preceding, supporting and reinforcing development activities.
153:::Thus, it appears that providing management and leadership development alone is insufficient to ensure an increase in individual capability and performance, rather it needs to incorporate appropriate opportunities for feedback and discussion, and be accompanied by supportive management processes.
154:::The problem in demonstrating the relationship between management and leadership development, capability and performance is largely the result of the difficulty in untangling a series of interwoven debates, including the appropriateness of management and leadership development does it address the right skills for the right people via an appropriate pedagogy etc. and the impact of management and leadership development does it increase capability performance other qualities etc..
155:::It is without doubt that not all management and leadership development activity is equal and that it is more the quality than the quantity that matters.
156:::The relationship between management and leadership capability and organisational performance
157:::In a similar vein to individual development, capability and performance, despite the tendency of many management and leadership gurus to make categorical statements about the characteristics of leaders of successful organisations based on limited case study material, more reliable empirical evidence is hard to come by.
158:::Two studies that do make this link, however, include a study of data from 800 Sears stores in the USA, which found employee attitudes towards their job and employer to be positively linked to customer attitudes and business results, with the line manager emerging as a key link in this chain concluded that none of these techniques in themselves had a direct causal relationship to superior business performance what did make a difference was having a clear grasp of management and leadership practices
159:::Further evidence is presented by Cockerill who estimated British Telecom to have saved 270 million as the result of a management-training programme who found that 63 of firms involved in management development activity identified management development and training activities linked to the needs of the business as one of four key Human resource management systems.
160:::Additional work on the benefits of Human resource management emphasises how managers need to implement practices through their own personal skills found that 18 of variations in productivity and 19 in profitability could be attributed to people management practices.
161:::Research is increasingly indicating that Human resource management initiatives are more likely to be effective where they fit' with other human resources and business strategies within the organisation and that the key to this lies in successful management and leadership, but is this really the case
162:::The recent report from Porter and Ketels review of productivity questioned both whether the  economic performance is poor and whether management is one of the main determinants of economic performance.
163:::They concluded there is always room for improvement but that efforts to upgrade management will not however be sufficient to achieve a sustained improvement in competitiveness.
164:::Research into whether or not there is a national deficit in management skills tends to point more strongly to a qualitative shortfall.
165:::Conclusions: the link between management, leadership and performance Despite widespread assertions about the importance of management and leadership with regards to individual, organisational and national performance, empirical evidence remains limited.
166:::Economic analyses tend to imply that whilst management and leadership may play a role in determining national competitiveness, their impact is only one of many factors.
167:::At an organisational level, management and leadership appear to have an effect on a range of outcomes, but only as part of a more general set of Human resource management practices.
168:::At the individual-level the impact of management and leadership development seems to be dependent on the type of intervention and the desire and opportunity of individuals to take on leadership responsibilities.
169:::Whilst this evidence in itself may not paint an overly positive image of the impact of management and leadership on performance a number of key lessons do emerge:
170:::With regards to Human resource management, its not so much what you do as how you do it that is important.
171:::Thus, an integrated approach aligned with the strategic objectives of the organisation is more likely to be effective than any number of stand alone initiatives.
172:::With regards to management and leadership capability, it is the leaders' influence upon employee motivation and commitment that appears to have the greatest impact, rather than any specific characteristic or behaviour of the leader per se.
173:::And with management and leadership development, the development of skills and knowledge alone is not sufficient to improve performance - it requires the provision of constructive feedback, appropriate support and encouragement to take on management and leadership responsibilities.
174:::These findings demonstrate the importance of considering leadership in the wider context of the organisation.
175:::In isolation, there is no guarantee that leadership development and or capability will enhance individual or organisational performance, however, if considered as a key enabler within wider organisational and Human resource management processes its impact becomes evident.
176:::Equally, the presence of effective leadership and management processes within an organisation increases the likelihood of further training and development being successful.
177:::Without a sense of vision, inspiration and direction, Human resource management and management and leadership development initiatives will not be integrated with business objectives and employees will lack the motivation and commitment to work towards shared organisational goals.
178:::A further point arising from this review is the pressing need for more extensive research into the relationship between leadership and management development, capability and performance.
179:::Of particular importance is an improved understanding of the manner in which these argued that the majority of organisations fail to take sufficient account of non-financial performance indicators.
180:::Thus in conclusion, despite the absence of definitive empirical evidence indicating the relationship between management, leadership and performance it is now widely agreed that these are key ingredients in the effective performance of individuals, groups, organisations, regions and nation states.
181:::The difficulty in measuring this relationship in any direct linear manner indicates the need for more elaborate longitudinal research that considers performance in its widest sense.
182:::The manner in which improved management and leadership leads to enhanced performance is highly complex and thus when considering the benefits arising from interventions a much broader notion of performance needs to be embraced than one simply of enhanced productivity or profit.
183:::Whilst much is written and said about the benefits of effective leadership, far less consideration is given to the possible negative impacts of a culture that promotes leadership' as the answer.
184:::It is not just where leaders turn bad', working for selfish or deluded aims and encouraging followers to work towards goals that are ultimately not in their own interests or those of society, where leadership can have a negative effect.
185:::In corporate scandals such as Andy Fastow of Enron and Dennis Kozlowski at Tyco it is clear how personal ambition and greed lead to disastrous consequences for their organisations and similar examples are replete in politics, religion, and all other domains of human activity proposed that leadership could be an alienating social myth that, rather than empowering organisations, deskills employees and places excessive dependency on the leader'.
186:::To make this argument, they draw heavily on psychodynamic literature and propose that through a process of reification, the abstract notion of leadership is taken as representative of an objective reality in effect, the very existence of notions such as leader' and leadership' compel us to believe that such things must indeed be real.
187:::Within this framework it is argued the leadership myth functions as a social defence whose central aim is to repress uncomfor needs, emotions, and wishes that emerge when people attempt to work together, the implication being that followers learn to depend on in leadership roles to offer them a sense of meaning, direction and purpose.
188:::When pain is coupled with an inordinate, widespread, and pervasive sense of helplessness, social myths about the need for great leaders and magical leadership emerge from the primarily unconscious collective feeling that it would take a miracle or messiah to alleviate or ameliorate this painful form of existence.
189:::This paper was written largely in response to the recurring emphasis on charismatic and inspirational leadership dominant at the time, and which is still widely pursued within many organisations.
190:::The primary concern was that in over-idealizing the leader, members deskill themselves from their own critical thinking, visions, inspirations, and emotions expresses similar concerns, but this time from the leaders perspective, arguing that there are three main areas in which leaders can become deluded and lose touch with reality.
191:::The first of these is strategic vision.
192:::Whilst it is recognised that a strong vision has been central to the success of many well-know leaders, the strength of this vision and a personal commitment to achieving it can lead to a stubborn refusal to consider alternative and competing approaches.
193:::This conviction that the world really is or should be con exactly as we see it is diagnosed by Maccoby as narcissism, common amongst leaders because it is one of the forces driving them to seek power: that is the power to make their vision come true.
194:::Such a situation may mean that the leader fails to detect important market changes, the necessary resources required to achieve the vision and an exaggeration of the needs of markets and constituents.
195:::In effect, the leader may become blind-sighted, seeking out only information that supports his or her vision and ignoring that which conflicts.
196:::This situation may be compounded where other people within the organisation fail to challenge the leaders vision, either due to fear of repercussions, or over-dependence and trust in the leaders judgement.
