0:::Autocratic leadership in social dilemmas:
1:::A threat to group stability
2:::The welfare of groups in society depends to a considerable extent on the quality of the goods generated collectively by group members.
3:::Although each member probably acknowledges the importance of goods that benefit everyone in the group, it can be difficult to maintain such goods at the highest levels, because every member in principle profits equally from their existence, regardless of whether they made a personal contribution.
4:::Hence, group members may be tempted to free-ride on the investments of others in the group.
5:::In the social psychological literature, such situations are generally referred to as social dilemmas, or more specifically, as public good dilemmas.
6:::There are essentially two kinds of public good dilemmas.
7:::In continuous public goods, the quality of the generated good is linearly dependent upon the number of people that invest in the group.
8:::Examples include donating to a charity or contributing to a social movement.
9:::In contrast, a discrete or step-level public good requires a minimum number of investors or amount of investment in the group.
10:::Sharing the rent of a house, running a sports team, or setting up a Neighborhood Crime Watch scheme are a few examples of such goods.
11:::To provide and maintain a public good, group members can decide among themselves to make voluntary contributions whenever they are required.
12:::But in the long run, a better strategy may be structural change within the group, designed to enforce a regular contribution from each group member.
13:::A common type of structural change, particularly within small groups, is the appointment of a group leader.
14:::Past work has contributed much to our understanding about the conditions under which group members are willing to give up their decisional freedom to a leader to solve a social dilemma in their group.
15:::But there are still some important gaps in that understanding.
16:::First, researchers have focused almost exclusively on one type of leadership, namely an autocratic style.
17:::This has led some analysts to conclude that the only viable solution to social dilemma conflicts is the adoption of a coercive, non-democratic regime.
18:::For example, in his book Leviathan, the philosopher Hobbes asserted that only a strong central authority or leader can save society from the ruthless competition of selfish individuals.
19:::This is echoed in the work of many contemporary writers who claim that social dilemma tragedies can only be prevented if groups are willing to implement dictatorial solutions.
20:::Second, researchers have not been very interested in the consequences for the group of having a leader.
21:::There seems to be an assumption that autocratic leadership effectively resolves social dilemmas by forcing members to invest in their group.
22:::Although this is true in situations where escape from a group is impossible, in many situations group members not only have a choice between investing or not investing in a group, but also between staying in the group or leaving, thereby affecting the groups welfare and stability.
23:::Stay exit decisions may have important consequences for a groups ability to provide public goods, particularly step-level goods, because they require a minimum number of members to contribute.
24:::Hence, effective leaders must not only be able to solve the free-rider problem in their groups, but also to keep a sufficient number of members committed to those groups, thereby preventing them from taking their resources elsewhere.
25:::This paper extends previous research on leadership in social dilemmas by investigating the consequences of autocratic leadership in public good dilemmas within open group settings settings where people can move out of groups if they wish.
26:::We are particularly interested in the effects of autocratic versus democratic leadership styles on the stay exit decisions of group members.
27:::Contrary to conventional wisdom, we believe that autocratic leadership may not be an effective long-term solution to public good dilemmas, at least within open groups, because autocratic leadership leads people to reconsider their membership and leave the group, thereby removing valuable resources from it.
28:::We also want to investigate whether the predicted destabilizing influence of autocratic leadership in groups is due to outcome concerns among group members lack of opportunity to free-ride or to concerns about the procedural aspects of this leadership style lack of procedural control.
29:::Leadership in public good dilemmas
30:::When group members want a leader to regulate the provision of common goods, they must make decisions about who to choose, whether the leader will be elected or appointed, and perhaps most importantly how much power the leader should have over the group.
31:::The leadership literature describes three broad power styles of leadership within groups, namely autocratic, democratic, and laissez-faire.
32:::Applied to public good dilemmas, autocratic style leaders will do whatever they feel is necessary to provide the common good.
33:::They decide which group members should contribute how much without asking anyone for input.
34:::In contrast, democratic style leaders will involve group members in the decision-making process.
35:::Democratic leadership can involve either participative shared or consultative decision-making.
36:::A participative leader makes decisions in collaboration with group members, often using majority rules or similar social decision schemes, whereas a consultative leader makes decisions himself, after talking with group members about their opinions.
37:::In this research, we will concentrate on the democratic-consultative leadership style.
38:::Finally, a laissez-faire style leader does not have or seek control over group members, so they are free to decide for themselves what to do.
39:::A laissez-faire leader can, however, provide relevant information, such as the step-level point or the performance of the group.
40:::Research on social dilemmas has shown that group members are generally unwilling to assign an autocratic leader to deal with conflicts over the provision of public goods or the preservation of public resources.
41:::For example, Samuelson and Messick found that rather than having a leader make all the decisions for them, group members preferred to divide resources equally among themselves to avert a resource crisis.
42:::And Rutte and Wilke found that when group members faced a collective resource threat, they preferred to solve it through democratic solutions, such as consensus or majority rules voting, rather than through autocratic leadership.
43:::Finally, Van Vugt and De Cremer investigated group members preferences for different styles of leadership in public good situations.
44:::After group members repeatedly failed to provide the public good through voluntary contributions, they had an opportunity to choose a leader to improve their groups performance.
45:::Among a range of leaders with different styles, an autocratic leader was preferred the least, whereas a democratic, consultative leader was preferred the most.
46:::Taken altogether, these findings suggest that group members regard autocratic solutions as less desirable than democratic solutions for solving the problems associated with social dilemmas.
47:::Group stability
48:::Another reason why we believe that autocratic leadership is not the best solution to public good dilemmas is that this type of leadership can threaten the stability of a group.
49:::Group stability refers to the ability of a group to operate as an intact system over an extended .
50:::A primary source of instability in groups is member-ship turnover.
51:::Membership stability is affected by two separate forces, the entry of new members into the group and the exit of current group members.
52:::Because the exit of a current member relative to the entry of a new member is a more immediate threat to group performance on tasks that require a minimum number of contributors, we will focus on the stay exit decision in this research.
53:::Stability in membership can benefit group performance on many tasks.
54:::There are several advantages associated with group stability.
55:::First, group stability fosters the commitment of individuals to their group.
56:::As a result, people are more willing to invest in the group.
57:::Second, it is easier to build shared mental models e.g., transaction memory in s groups.
58:::Third, and most relevant to our research, membership stability is critical when groups perform tasks that require a minimum number of investors.
59:::The exit problem has received little attention so far in laboratory research on public good dilemmas.
60:::Traditionally, this research examines the question how cooperation among group members emerges when they are locked together in a social dilemma.
61:::In real life, however, group boundaries are often open and individuals can choose between entering or not entering a group, and between staying in or leaving a group.
62:::For the provision and management of public goods, an important issue is how individuals particularly those with a cooperative inclination can be encouraged to stay in a group when they have the option to leave.
63:::To our knowledge, only two experiments have examined the exit strategy in small groups facing public good dilemmas.
64:::Orbell, Schwartz Sea, and Simmons gave members of nine person groups an exit option after they had participated in a public good dilemma.
65:::Quite a few members chose this option when the incentives to exit were high and group discussion was not allowed.
66:::Yamagishi also used a public good dilemma to investigate the impact of exit costs on stay leave decisions in three-person groups.
67:::In addition to differences in exiting between USA and Japanese participants, Yamagishi found that when exit costs were low, high group investors were particularly likely to leave a group.
68:::Autocratic leadership and group stability
69:::In addition to helping groups complete their tasks and satisfy their members needs, a third generic function of leadership is to maintain a group as a viable ongoing system.
70:::This is indirectly achieved by executing the first two functions, task completion and need fulfillment, successfully.
71:::But maintaining group stability can be the primary objective of leadership in open groups, especially if there are attractive exit options, such as rival groups, available.
72:::To maintain the viability of a group, a leader must ensure that its members are sufficiently committed to stay in the group.
73:::Here again the style of leadership can be important.
74:::Open, democratic leaders, who actively involve group members in the decision-making process may be more likely to retain members than closed, autocratic leaders.
75:::There may be distributive as well as procedural reasons for this.
76:::From a distributive perspective, members may be less committed to groups with an autocratic leader, because such a leader gives them little opportunity to free-ride on the efforts of others recall that free riding is the dominant behavioral option in public good dilemmas.
77:::From a procedural perspective, members may not want to belong to autocratically led groups, because they want more input into group decision-making.
78:::To our knowledge, there is no direct evidence yet about the impact of leadership style on group stability in social dilemmas.
79:::Several lines of research, however, suggest that leadership style may indeed be important.
80:::First, in one of the most famous leadership studies, Lewin  observed groups of schoolboys that were led by adult teachers who adopted either an autocratic, democratic, or laissez-faire leadership style.
81:::Autocratically led groups were slightly more productive than democratically led groups in completing various group tasks, and both were more productive than groups supervised by laissez-faire leaders.
82:::But compared to the democratic and laissez-faire groups, there was more discontent, hostility, and aggression among children in the autocratically led groups.
83:::Interestinglyand this is a lesser known finding all of the children in the democratic and laissez-faire groups completed the study, but some of the children in the autocratic groups dropped out before completing all their tasks.
84:::Second, social psychological theory and research on organizations hints at a relationship between organizational stability and the dominant management style in an organization.
85:::Several researchers, for example, have found a negative correlation between job turnover, which can be regarded as exit behavior, and opportunities for workers to influence management when they experience work-related problems.
86:::These results are also consistent with research on the exit-voice effect.
87:::If voice opportunities are limited, then workers are less likely to remain in an organization.
88:::These two lines of research provide some evidence for the destabilizing effect of autocratic leadership.
89:::However, researchers have not explicitly addressed the implications of different leadership styles for the possible collapse of groups.
90:::In our research, we thus investigated the impact of leadership style on groups that always need a certain number of people to function.
91:::Our main prediction is that people are more likely to exit a group, taking their resources elsewhere, when they are led by someone with an autocratic rather than a democratic or laissez-faire style of leadership.
92:::General discussion Autocratic leadership is regarded by many analysts as the most efficient solution to group conflicts involving the distribution of scarce resources or the provision of public goods.
93:::The aim of our research was to challenge this view by studying the longer-term consequences of an autocratic style of leadership.
94:::We hypothesized that autocratic leaders would threaten group stability by provoking members to exit the group, thus removing vital resources from it.
95:::Individuals worked together in small, computer mediated groups on a step-level public good task under the supervision of either an autocratic, democratic, or laissez-faire leader.
96:::In the autocratic and democratic conditions, participants received bogus success feedback, whereas in the laissez-faire condition either bogus success feedback or no outcome feedback was given.
97:::After engaging in an investment task, each group member was given an opportunity to leave the group and join a different group for a subsequent task.
98:::Perhaps because their groups were successful, more people choose to stay in their groups, rather than leave.
99:::But in both experiments, just as we predicted, people in the autocratic conditions were more likely to choose the exit option than were people in the other leadership conditions.
100:::In fact, the proportion of exiters in the autocratic condition was so high that many groups would have failed, because they lost the critical number of group members needed to produce the good.
101:::These findings show that autocratic leadership is not a viable solution to the provision and maintenance of step-level public goods, at least in groups with permeable boundaries.
102:::Autocratic leadership:
103:::A threat to group stability
104:::Why does leadership style affect group stability In Experiment 2, we tested a distributive versus procedural explanation for the destabilizing influence of autocratic leadership.
105:::We found that when group members received favorable personal outcomes from their leader, they were less likely to exit than when their outcomes were unfavorable.
106:::Although this effect was only marginally significant, it shows that group stability is, at least partly influenced by the capability of leaders to provide favorable outcomes for group members.
107:::That is not the whole story, however, because the influence of leadership style on group members stay exit choices did not interact with the favorability of outcomes, suggesting that other factors affected how members responded to an autocratic leader.
108:::Analyses of the reasons that members gave for their stay exit choices were consistent with a procedural explanation for the destabilizing influence of autocratic leadership:
109:::Under an autocratic leader, group members were unhappy about the amount of control they could exercise over the decision-making process.
110:::This procedural account reflects the leadership literature, which argues that the primary difference between autocratic and democratic consultative leadership lies in the amount of control that group members have over the decision-making process.
111:::Researchers have found that process control is often more important for the endorsement of leadership than decision control, and that process control is valued even when it does not influence decision control.
112:::The procedural explanation is also consistent with theoretical work on the exit-voice hypothesis, which suggests that there is a trade-off in the use of exit and voice among dissatisfied group members.
113:::If opportunities to voice their concerns are lacking, then group members will resort to exit, and if exit opportunities are absent, then they will resort to voice.
114:::Our experiments revealed no systematic difference in exit behaviors between the democratic and laissez-faire leadership conditions.
115:::Group members had more decision control under a laissez-faire leader than under a democratic leader, but this did not produce a different exit rate.
116:::This suggests again that group members were primarily focused on the procedural rather than the distributive qualities of different leadership styles.
117:::Two alternative motives may underlie the importance of procedural concerns in reactions to different leadership styles, and these need to be explored in future research.
118:::First, based on a notion of extended self-interest, group members may prefer to stay in a group with a democratic rather than autocratic leader, because having some input into the decision-making process may lead to better personal outcomes in the long-run than having no input at all.
119:::Second, the group-value model should be considered.
120:::This model argues that a leadership style communicates important relational information to the group.
121:::In contrast to an autocratic style, a democratic style leader conveys to group members that their input is appreciated, and that they are respected members of their group.
122:::People may thus believe that group membership is more worthwhile under a democratic rather than an autocratic leader whether or not they receive favorable personal outcomes.
123:::Future research should make an effort to learn which of these two motives accounts for the destabilizing influence of autocratic leadership style, perhaps by manipulating members identification with their group.
124:::Strengths, limitations, and implications
125:::Before closing we wish to note some limitations and a strength of our research.
126:::An apparent limitation of our research involves the bogus success feedback that participants received about the provision of the good.
127:::In the autocratic and democratic conditions, as well as the laissez-faire condition in Experiment 2, every group was successful at providing the good.
128:::This may explain why more group members chose to stay in their group than exit.
129:::But, the fact that exiting occurred more frequently under autocratic leaders, even when they were successful at producing the good, illustrates the strong resistance against this leadership style.
130:::An aversion to autocratic leadership has also been found in other studies.
131:::For example, in a group decision-making study, Nielsen and Miller found that groups that began with a dictatorial decision rule nearly always reverted to a democratic rule, regardless of how well or poorly they were performing.
132:::However, we should be careful in assuming that the resistance against autocratic leadership is universal, because most research on leadership including ours has been conducted with samples from Western democratic societies.
133:::A second limitation involves our manipulation of leadership style.
134:::Recall that the leader in our experiments was somebody from outside the group who was assigned to lead on an unclear basis, rather than being elected by group members or appointed on the basis of particular leadership skills.
135:::Leaders are presumably more legitimate sources of influence under the latter conditions.
136:::Fewer members might have exited the autocratically led groups if their leaders had been elected or appointed on merit.
137:::Furthermore, based upon the leadership literature, we chose to compare three different leadership styles, two of which were fairly extreme autocratic and laissez-faire styles and a third a democratic style that tended more towards the autocratic than the laissez-faire style.
138:::In natural groups, leaders may adopt a more flexible leadership style, sometimes open and democratic and at other times more distant and authoritarian.
139:::Further research should examine the impact of having a leader with a hybrid leadership style on exit behaviors, using both laboratory groups and natural groups.
140:::A final limitation concerns our operationalization of group stability.
141:::We focused exclusively on the effects of members exiting their groups.
142:::We did so because stay exit decisions have an immediate impact on group performance in step-level tasks.
143:::However, it would also be interesting to explore the role of leadership style in the recruitment of newcomers to groups.
144:::It may be that autocratic leadership is a double whammy'' for groups, because autocratic leaders are poor at both retaining members and attracting new members to replace them.
145:::Groups led by such persons may thus be very uns, even more so than we have shown here.
146:::A strength of our research is its focus on membership stability within a social dilemma context.
147:::Social dilemma research has largely ignored membership dynamics by studying cooperation within closed groups only.
148:::Most natural groups, however, are open systems involved in continuous exchanges with their environment.
149:::These groups must try to preserve some degree of stability to survive.
150:::Our research indicates that the presence of an attractive rival group can threaten the groups existence.
151:::The use of a step-level task, which requires a minimum number of contributors, enabled us to demonstrate this convincingly.
152:::A final issue concerns some implications of our research for public good dilemmas in the real world.
153:::In light of our findings, we believe that an autocratic style of leadership is not a viable long-term solution to social dilemmas, at least in open group settings.
154:::An autocratic leader in an open group may not be able to secure the welfare of the group in the long run, because group members will be tempted to leave the group.
155:::To ensure that there are always enough members, such a leader could decide to close the boundaries of the group, either psychologically via threats and sanctions, or even physically like the Berlin Wall.
156:::Yet these practices may not be feasible or socially desirable among groups operating within Western democratic traditions.
157:::To preserve group stability, an autocratic leader may thus be forced to give group members input into the decision-making process, perhaps by adopting a democratic or laissez-faire leadership style.
