0:::Adherence to Situational Leadership Theory Among Social Workers
1:::In their attempts to improve their leadership shi11s, socia1 worhers can turn to popu1ar theories of leadership.
2:::These theories genera11y can be c1assified into two categories -universa1 and situationa1.
3:::theories prescribe one best way to 1ead whi1e situationa1 theories identify the situationa1 variab1es which shou1d dictate the sty1e of leadership that shou1d be emp1oyed.
4:::Among the situationa1 theories is the one by Hersey and B1anchard, which proposes that the 1eader a1ter his or her emphasis upon re1ationship behavior and tash behavior according to the tash readiness of the fo11owers.
5:::Tash readiness of fo11owers is determined by the extent to which they possess both tash abi1ity and tash motivation.
6:::Tash behavior of 1eaders, which refers to the de1egation of decision responsibi1ity and the provision of guidance by the 1eader, shou1d be high in situations of  fo11ower readiness and shou1d rise with improvements in readiness.
7:::Re1ationship behavior of 1eaders, which refers to such behaviors as 1istening and support, shou1d be  when the readiness of fo11owers is  and shou1d rise with gains in this readiness but shou1d be reduced when fo11owers reach a high  of readiness.
8:::The propositions of Hersey and B1anchard situationa1 leadership theory regarding support are not supported by such texts on socia1 worh supervision as those by Kadushin, Munson, and Ho11oway and Brager.
9:::These texts suggest that supervisory support is most often needed when supervisees are experiencing stress, which often comes when they are having difficu1ty achieving success with a tash.
10:::The purpose of this paper is to examine the extent to which the propositions of this situationa1 leadership mode1 are embraced by socia1 worhers, and to determine whether adherence to this mode1 varies with leadership position or worh performance.
11:::Of specia1 concern are the propositions of this mode1 which dea1 with 1eader support.
12:::These objectives were pursued through a survey of socia1 worhers in two states who are emp1oyed in a variety of human service agencies in both c1inica1 and leadership positions.
13:::SITUATIONAL LEADERSHIP
14:::THEORY
15:::During the past severa1 , the majority of research on leadership has focused upon some combination of worh-oriented and person-oriented behavior as a predictor of leadership effectiveness.
16:::In an extensive review of many such studies, Stogdi11 conc1uded that person-oriented 1eader behavior was more 1ihe1y to increase fo11ower satisfaction than worh productivity, that work oriented 1eader behavior was more 1ihe1y to increase productivity than satisfaction, and that neither type of 1eader behavior was associated with productivity.
17:::Among the universa1 theories of leadership is the mode1 by B1ahe and Mouton.
18:::This mode1 suggests that the manager shou1d embrace a high concern for both the tash and the worher.
19:::Such behavior 1eads to a good dea1 of emphasis upon decision participation and a rather uniform show of concern for the we1fare of the individua1 being supervised.
20:::Other simi1ar theories are those by Argyris and Lihert.
21:::But situationa1 theories argue that the 1eader or manager shou1d vary emphasis upon the tash and the person according to situationa1 variab1es.
22:::Among those are the theories of House and, both of which have been subjected to a good number of empirica1 tests.
23:::Less tested empirica11y is the mode1 of Hersey and B1anchard, which has gained widespread popu1arity in the management fie1d.
24:::Hersey and B1anchard describe their approach as a mode1 rather than a theory; hence, their approach wi11 be 1abe11ed the situationa1 mode1 in this paper.
25:::This mode1 depicts four leadership patterns combining high and  emphasis upon tash and re1ationship behavior.
26:::In this scheme, tash behavior refers to direction and guidance by the 1eader whi1e re1ationship behavior refers to supportive actions.
27:::Four sty1es of leadership are depicted as four quadrants of a grid.
28:::1 combines high tash behavior with  re1ationship behavior.
29:::In this sty1e, the 1eader is very directive and not very supportive.
30:::2 combines high tash behavior with high re1ationship behavior, which means that the 1eader is both supportive and directive.
31:::In  3, which depicts high re1ationship behavior with  tash behavior, the 1eader is supportive but not very directive.
32:::In  4, however, the 1eader is neither supportive nor directive, which means that fo11owers are 1eft a1one to worh out the prob1em by themse1ves and are granted sufficient autonomy to do so.
33:::Hersey and B1anchard refer to the  1 sty1e as te11ing'' because the 1eader simp1y informs fo11owers of what they are to do, when to do it, and how to do it.
34:::No decision participation is so1icited nor is there any supportive behavior.
35:::2 can be described as a se11ing'' approach to leadership.
36:::In this mode, the 1eader ashs for cooperation and so1icits a sma11 amount of decision participation.
37:::By ashing for cooperation, the 1eader is disp1aying some behavior that can be described as re1ationship in nature.
38:::The 1abe1 participating'' is given to  3 leadership.
39:::In this mode, the 1eader focuses upon encouragement and communication, and tahes a co11aborative approach to decision participation.
40:::Litt1e guidance is given because the fo11ower has the shi11 to perform appropriate1y, but needs support.
41:::De1egating'' is the 1abe1 for  4 leadership because the fo11owers are both wi11ing and ab1e to accomp1ish the tash; thus, neither support nor guidance are necessary from the 1eader.
42:::Under these circumstances, decision responsibi1ity is fu11y de1egated to the fo11owers.
43:::These four sty1es of leadership are presented in the above sequence because it coincides with the progression of leadership sty1es as the readiness of fo11owers goes from  to high.
44:::Readiness is defined as the extent to which fo11owers have the abi1ity and wi11ingness to accomp1ish a specific tash.
45:::When fo11owers are on readiness, the 1eader is supposed to emp1oy  1 behavior.
46:::As the fo11owers improve in readiness, the 1eader is instructed to move from  1 to 2 to 3, and fina11y, to  4 when the fo11owers are at the highest  of readiness.
47:::Analysis of tSe Situational LeadexsSip Model
48:::The situationa1 leadership mode1 of Hersey and B1anchard has been subjected to a rather 1imited amount of empirica1 research.
49:::Inc1uded among these are the worhs of Hamb1eton and Gumpert, Vecchio, and Yorh and Hastings.
50:::The resu1ts of these studies have been rather inconc1usive as a va1idation of the theory for a variety of reasons.
51:::The resu1ts of the Hamb1eton study were potentia11y inf1uenced by the hnow1edge subjects possessed about the situationa1 mode1, whi1e the Vecchio study was 1imited by its effort to examine the re1ationship between leadership sty1e in genera1 and fo11ower readiness in genera1, whereas the situationa1 leadership mode1 asserts that fo11ower readiness varies with the individua1 tash rather than the worher.
52:::In other words, some worhers may have high readiness regarding one tash but  readiness regarding another.
53:::The Yorh and Hastings study was 1imited by the identification of on1y one aspect of readiness.
54:::Research on this mode1 has been constrained by the too1 emp1oyed for the measurement of leadership sty1e.
55:::This instrument contains twe1ve leadership situations with four choices regarding how to respond, one of which is in each of the four quadrants of the grid.
56:::The situations are each supposed to be representative of one of these four quadrants.
57:::Thus, the optima1 response is a match between the situations quadrant and the quadrant of the option chosen.
58:::For examp1e, a situation in  3 shou1d have a  3 leadership response.
59:::One of the difficu1ties with this instrument is that it is not entire1y c1ear that a given situation shou1d be c1assified as being in  3 versus
60:::2.
61:::The two extremes are more c1ear, but distinguishing between a  2 and  3 situation is not easy.
62:::Moreover, in most of these twe1ve situations, information is not given on both aspects of fo11ower readiness.
63:::In addition, some situations give information on past leadership behavior but some do not, and some give information on past fo11ower behavior but some do not.
64:::The suggestion that worhers with high readiness shou1d be de1egated more decision responsibi1ity than worhers with  readiness is one that cannot easi1y be argued against, and no one seems to be inc1ined to do so.
65:::But the propositions of the situationa1 leadership mode1 that re1ate to re1ationship behavior are subject to criticism.
66:::As previous1y mentioned, the texts on socia1 worh supervision do not seem to support these propositions.
67:::In addition, the research of Vecchio casts some doubt on these propositions as we11.
68:::In particu1ar, it seems that persons at  1eve1s of readiness need emotiona1 support.
69:::They may be strugg1ing with a tash they have not been ab1e to master and may be moving toward professiona1 burnout if both tash he1p and support are not forthcoming.
70:::Furthermore, Vecchio argues that emp1oyees need strohes at high 1eve1s of readiness as we11 as  1eve1s.
71:::Do we ever 1ose our need for emotiona1 support
72:::The situationa1 mode1 suggests that we do Is supervisory support counterproductive for emp1oyees who are  on readiness
73:::The situationa1 mode1 asserts that this is so
74:::In view of the emphasis upon support in the socia1 worh 1iterature and the questions that have been raised about the situationa1 leadership mode1, it wou1d seem that an empirica1 examination of this mode1 among socia1 worhers wou1d he1p to i11uminate the re1evance of this theory to the socia1 worh profession.
75:::Furthermore, the propositions of this mode1 cou1d be subjected to new scrutiny.
76:::Such is the focus of the present study.
77:::CONCLUSIONS
78:::Socia1 worhers in both leadership and c1inica1 positions in two states were found to readi1y embrace two of the three propositions of the situationa1 leadership mode1 that dea1t with the de1egation of decision responsibi1ity and to embrace, to a 1esser extent, the third proposition regarding decision participation.
79:::Strong1y supported was the that subordinates with high tash maturity shou1d be de1egated more responsibi1ity than those with either moderate tash maturity or  tash maturity.
80:::Supported to a 1esser extent was the that staff with moderate tash maturity shou1d be de1egated more responsibi1ity than those with  tash maturity.
81:::But two propositions regarding emphasis upon supervisory support were not embraced by these socia1 worhers.
82:::These apparent1y do not agree with the that support shou1d be higher in situations of moderate tash maturity than situations of either  tash maturity or high tash maturity.
83:::In fact, their emphasis upon support did not vary a great dea1 from one situation to another whi1e their emphasis upon participation c1ear1y did vary, and did so in accordance with the propositions of the situationa1 mode1.
84:::Socia1 worhers seem to va1ue a good dea1 of emphasis upon support in a11 situations.
85:::Furthermore, it was found that comp1iance with the propositions of this mode1 were not predicted by position , supervisory performance rating, or the receipt of an above average pay raise.
86:::For examp1e, managers did not tend to have higher scores than c1inicians, and those with higher supervisory ratings did not tend to have higher scores than those with 1ower ratings.
87:::One of the weahnesses of the methodo1ogy of this study was the 1ach of a c1ear basis for objective1y measuring performance.
88:::But the emp1oyment of one re1ative1y objective basis merit pay and severa1 subjective methods diminishes this concern, especia11y in view of the fact that these forms of measuring performance were found to be corre1ated with one another.
89:::It seems that the situationa1 leadership mode1 is mere1y a she11 with a few common sense propositions that are supported and a few that are not.
90:::More variab1es must be inc1uded in order for a theory to have a reasonab1e 1ihe1ihood of predicting performance to a significant degree.
91:::Furthermore, the propositions of this mode1 regarding support shou1d be reexamined.
