0:::Transformational leadership, transactional leadership, and affective organizational commitment: a closer look at their relationships in two distinct national contexts Introduction While transformational and transactional leadership have been at the forefront of the leadership literature for the past two , not much attention has been paid to the simultaneous efect of these two leadership styles in cross-national contexts.
1:::Although a couple of studies for transformational leadership and transactional leadership have been conducted, they focused solely on the independent efect of the two leadership styles on employee outcomes.
2:::However, leadership effects may occur simultaneously and effective leaders frequently supplement transactional leadership with transformational leadership.
3:::Past researchers have taken a rather piecemeal approach in examining transformational and transactional leadership styles, focusing on only one leadership style at a time or on interactions between either transformational leadership or transactional leadership with situational factors.
4:::It seems likely that managers often use both these leadership styles to different extents to lead their employees.
5:::What is not clear is how these two leadership styles operate in tandem.
6:::Do they build on each other, as proposed by Basss augmentation hypothesis, or do they interact with each other negatively, as suggested by House
7:::Though only two studies have investigated the simultaneous effects of transformational leadership and transactional leadership, the augmentation efect and the moderating efect, these studies involved only one national context, the USA; thus, there is a clear lack of comparative research in a cross-national setting.
8:::We have especially limited knowledge about these effects in non-western contexts.
9:::The purpose of this study is to conduct a comprehensive examination of the effects of transformational leadership and transactional leadership on affective organizational commitment from the following three perspectives: the relative effectiveness of transformational and transactional leadership styles, the augmentation efect, and the moderating effects of these two leadership styles on affective organizational commitment in two different national contexts.
10:::We focus on South Korea henceforth Korea and the USA Korea, in sharp contrast to the USA, is regarded as having a collectivist culture with high-power-distance and high-uncertainty avoidance.
11:::American employees tend to prefer transformational leaders who stimulate them intellectually and consider them as individuals.
12:::In contrast, Korean employees are inclined to comply with transactional leaders who clearly define roles, determine goals, and provide rewards in exchange for their efforts, since Korean culture is deeply rooted in Confucianism, which emphasizes hierarchical inequalities, but values harmonious relationships.
13:::The USA and Korea, representing Western and non-western cultures, respectively, provide an appropriate context for comprehensive investigation of transformational leadership and transactional leadership.
14:::No research to date has empirically examined the simultaneous efect of the two leadership styles using a Korean sample.
15:::The major contribution of this study is that it is the frst to empirically  relative effectiveness of transformational and transactional leadership behaviors, in addition to examining the augmentation efect and moderating effects of these leadership styles, in a cross-national context.
16:::Our conceptual model is based on path-goal leadership theory and culturally endorsed implicit leadership theory.
17:::Even though the leadership preferences of Korean and American employees differ greatly, little comparative research has been conducted on these differences.
18:::Also, the augmentation efect and moderating effects, which are fundamental to transformationaltransactional leadership theory, have only been tested in single-country studies in Western contexts.
19:::Using national context as a proxy for cultural differences, we propose that different cultural backgrounds of employees may influence their leadership preferences.
20:::By examining the relationships among transformational leadership, transactional leadership, and affective organizational commitment in Korea and the USA, we hope to extend the leadership literature by gaining important insights into the cultural underpinnings of the two leadership behaviors and paving the way for theoretical elucidation of the augmentation efect and moderating effects in a cross-national context.
21:::Theoretical background and hypotheses
22:::The central tenet of path-goal theory is that leaders should engage in behavior that helps or facilitates followers to achieve their goal effectively, and to ofer them the necessary support and direction to attain both their own and organizational goals.
23:::Preferred leadership behaviors have positive influences on subordinates' motivation, commitment, satisfaction, and performance.
24:::House substantially redeveloped the original path-goal theory and suggested links between leadership styles and path-goal theory refecting various boundary conditions between leadership behavior and employee outcomes.
25:::Specifcally, House suggested that The emergence and effectiveness of value based leadership will be enhanced to the extent that... the leader refrains from the use of extrinsic rewards contingent on subordinate performance in  24 of the revised path-goal theory.
26:::In other words, House argued that a leaders transactional behavior acts as a negative moderator between value-based leadership behavior and follower outcomes.
27:::That can be interpreted as transformational leadership, which has a stronger efect on follower outcomes when transactional leadership behavior is minimal.
28:::Only two studies, those of Schriesheim  and Vecchio , empirically tested this negative interaction in conjunction with Basss augmentation efect between transformational leadership and transactional leadership.
29:::However, they did not consider the boundary conditions of individuals.
30:::House suggested that the effectiveness of certain leadership behaviors such as transformational leadership and transactional leadership would differ depending on the preferences of individuals for independence and self-directedness versus interdependence and assigned direction, as outlined in  of his revised path-goal theory.
31:::We fll this gap in the literature by examining the augmentation efect and moderating effects between the two leadership behaviors for employees of different cultural backgrounds i.e., Korea and the USA.
32:::We compare the direct effectiveness of transformational leadership and transactional leadership on affective organizational commitment in a cross-national context frst.
33:::Two leadership styles and affective organizational commitment transformational leadership is a type of leadership that transforms followers, prompting them to think about the interests of the organization rather than their own interests, boosting their morale, encouraging them to examine how their values align with those of the organization, appealing to their ideal sense of what the organization can be, and encouraging them to do their best for the greater good.
34:::transformational leadership behaviors can be distinctly divided into four dimensions: idealized influence, inspirational motivation, intellectual stimulation, and individualized consideration.
35:::The frst refers to ways that leaders may behave, ways that appeal to followers and can be described as benevolent, admirable, and charismatic behavior.
36:::Second, leaders that inspire and motivate their followers are vision-casters, people that can make their followers see the possibilities for the organization.
37:::Intellectually stimulating leaders solicit ideas from their followers while also encouraging them to take risks and examining prior assumptions.
38:::Finally, good leaders think of their followers as individuals with particular needs, coming alongside them to ofer help, experience, and advice and keeping their ears open to what they may have to say.
39:::By contrast, transactional leadership involves exchanges, expectations, and rewards, of which there are three types: contingent reward, management-by-exception active, and management-by-exception passive.
40:::Leaders ofering contingent rewards motivate their followers to expected performance using constructive transactions or exchanges.
41:::The second category, management-by-exception, involves corrective action in cases where the results of leaderfollower transactions entail unmet expectations.
42:::Active management-by-exception, however, involves intervention prior to problems developing; such leaders monitor the activities of their followers and take preventative actions as necessary rather than waiting until problems have already occurred.
43:::There is some evidence in the literature for a positive relationship between the transformational leadership and transactional leadership styles and various organizationally and individually valued work outcomes.
44:::We are particularly interested in affective organizational commitment, which refers to emotional attachment to a work organization.
45:::In the context of our study, affective organizational commitment is the most relevant form of organizational commitment with which to examine the effectiveness of these two leadership styles.
46:::Unlike continuance commitment based on perceived costs of leaving the organization and normative commitment commitment based on normative pressures, affective organizational commitment is not likely to be influenced by economic and societal forces; it is, however, most likely to be influenced by leadership style.
47:::Transformation leaders motivate followers through emotional appeal and are sensitive to and try to meet their differentiated needs.
48:::Not surprisingly, transformational leadership behaviors improve employees' affective attachment and sense of belonging to their organization by creating family-like conditions.
49:::On the other hand, transactional leadership behaviors, including contingent reward and active management-by-exception, are conceptually related to perceptions of organizational support and justice.
50:::Meyer  found that organizational support and justice have strongly positive relations with affective organizational commitment.
51:::Employees' higher perceptions of aid and fairness in organizations through leaders' transactional behaviors therefore increase their affective organizational commitment.
52:::It has been well established in the leadership literature that culture influences leadership style and employee perceptions.
53:::Hanges  empirically confirmed that employees' perceptions of leadership were influenced by their view of self and their cultural background.
54:::Employees' cultural values interact with leadership behavior to influence various affective, cognitive, and behavioral outcomes.
55:::Thus, it is important for a leader to exhibit behaviors consistent with followers' culture-specific expectations.
56:::Culturally endorsed implicit leadership theory is founded on implicit leadership theory.
57:::The central tenet of implicit leadership theory is that leadership is in the eye of the beholder.
58:::In implicit leadership theory, employees refer to cognitive prototypes in interpreting leadership styles, evaluating them for compatibility with what they consider important and normal.
59:::A more similar or compatible leadership style to the followers of an effective leader results in a more positive response to that leaders style.
60:::Global Leadership Global Leadership Organizational Effectiveness Research Program project took this concept to the cultural level, introducing culturally endorsed implicit leadership theory, in which cultural factors afect individual beliefs, convictions, and assumptions about preferred leadership behaviors.
61:::Our study is based on path-goal leadership theory and culturally endorsed implicit leadership theory.
62:::In this study, we assume that the employees in a given country share similar cultural values.
63:::Since those values are deeply rooted in culture, they are not easily changed.
64:::Further, Bass claimed that perceptions of what constitutes a leader vary across cultures, but that most people of the same culture have a common set of beliefs about the attributes of a typical leader.
65:::Thus, we focus on the relationships among transformational leadership, transactional leadership, and affective organizational commitment for Korean and USA employees who have different cultural backgrounds in this cross-national study.
66:::Cross‐national effectiveness of transformational leadership and transactional leadership
67:::The essence of transformational leadership lies in executing a needed change by developing a vision for that change and building the commitment of subordinates.
68:::Transformational leaders expect commitment and passion from their followers in meeting goals set forth by the leader.
69:::Naturally, transformational leaders have high performance expectations from their followers.
70:::In an eight-country study, Engelen  found that high performance expectations regarding innovation were only effective in cultures characterized by high levels of individualism and low-power-distance.
71:::High performance expectations might not be effective in collectivist cultures where maintaining harmony might override performance expectations.
72:::In fact, individually focused behaviors like high performance expectations and individualized support are not likely to be well received by employees from cultures that are collectivist in orientation and value group goals over individual achievements.
73:::Another cultural aspect that might influence the effectiveness of transformational leadership behaviors is power distance, that is, to what extent unequal power distribution is accepted and expected in a given society.
74:::In societies with low-power-distance that do not emphasize hierarchical differences, a leader is expected to involve followers and seek their input in making decisions.
75:::Such behaviors may be less motivating for followers who prefer specific directions.
76:::A transformational leader who strives to stimulate followers intellectually by challenging them to reexamine or rethink their work might be suspected of incompetence in societies with high-power-distance that emphasize hierarchical differences.
77:::In such societies such as Korea, India, and Venezuela, followers expect clear directives from their leaders.
78:::There is a strong sense of dependence in these societies due to hierarchical differences between followers and leaders.
79:::Followers typically respect and obey leaders and are unwilling to question them.
80:::Interactive behaviors of transformational leadership leaders, such as encouraging reciprocal action, inviting feedback, and fostering communication are more effective in cultures with low-power-distance.
81:::Transformational leaders are also agents of change in their organizations.
82:::They encourage their followers to transform themselves by pushing their limits and adopting new ways of doing things.
83:::This change-inducing leadership style is well suited to cultures which are low on uncertainty avoidance.
84:::Uncertainty avoidance refers to how comfor people in a given society feel about unstructured situations.
85:::While people from low uncertainty avoidance cultures thrive in ambiguous situations, it may be more difficult for people from cultures which value the status quo.
86:::In a cross-national study, Flatten  contended that transformational leadership increases absorptive capacity and the ability of employees to recognize and exploit external knowledge sources more in low uncertainty avoidance cultures than in high-uncertainty avoidance cultures.
87:::We argue that transformational leadership behaviors such as vision creation and intellectual stimulation which encourages employees to fnd new ways of dealing with problems are likely to generate uncertainty.
88:::These behaviors can be less effective or disadvantageous in high-uncertainty avoidance cultures.
89:::We contend that given the high need for achievement, high tolerance for ambiguity, and low-power-distance in the USA, transformational leadership may be more effective in motivating followers to have a sense of purpose idealized influence, articulating a vision, inspiring followers inspirational motivation, and attending and listening to followers' voices individual consideration.
90:::These behaviors are likely to induce identification and trust in the leader and organization.
91:::Identifcation and trust lead to strong emotional attachment to the organization.
92:::In contrast, the core values in Korea such as hierarchical differences and emphasis on uncertainty avoidance are likely to foster the status quo.
93:::The leadership prototype of Korean employees may be influenced by norms based on hierarchical inequalities and Confucian values; therefore, they expect their leaders to be hierarchical and authoritative.
94:::As a result, leaders exhibiting transformational leadership behaviors may be less effective in gaining follower identification and trust.
95:::Based on the above discussion, we propose the following hypothesis: a transformational leadership will be positively related to affective organizational commitment in such a manner that the positive efect will be greater in the USA than in Korea.
96:::transactional leadership is built on an exchange relationship between leader and follower based on contingent reward punishment determined by attainment or non-attainment of performance goals.
97:::Cross-national research has shown that there is a significant difference in individual orientation toward performance systems.
98:::We believe that national context regulates the effectiveness of transactional leadership.
99:::High power distance cultures tend to be more conducive to these types of leadership behaviors as they accept and expect dominant and authoritarian leadership behaviors.
100:::In these cultures, subordinates expect their leaders to make decisions on reward and punishment.
101:::In countries with higher power distance cultures, individuals are likely to prefer reward allocation based on individual performance rather than on equality.
102:::Since contingent reward leadership is founded on rules of equity, this type of leadership could effectively stimulate affective organizational commitment in countries with cultures high in power distance and hierarchy.
103:::In such countries, it is important for followers with a high-power-distance orientation that leaders provide them with rewards in exchange for their efforts.
104:::Empirical findings in related domains support these arguments.
105:::For example, the of Jackson  showed that power distance strengthens the positive relationship between transactional leadership and affective organizational commitment.
106:::Dorfman  determined that the positive relationship between transactional leadership and affective organizational commitment is greater among Japanese employees than USA employees.
107:::Additionally, transactional leadership behaviors are consistent with cultures characterized by high-power-distance and high-uncertainty avoidance.
108:::In these cultures, an effective leader is expected to define roles and responsibilities clearly, determine goals, and allocate appropriate rewards for achievement of those goals.
109:::transactional leadership behaviors, which focus on rules and procedures to maintain stability in the workplace, are perceived as effective in cultures like that in Korea and ft well with the leadership prototype of these cultures.
110:::In contrast, in countries with cultures characterized by low-power-distance and low uncertainty avoidance such as the USA, such behaviors may be perceived as oppressive.
111:::We posit that in cultures characterized by high-uncertainty avoidance, the transactional leadership style will induce more positive reactions from employees and is likely to be more positively related to affective organizational commitment than transformational leadership.
112:::Based on the above discussion, we propose the following hypothesis: b transactional leadership will be positively related to affective organizational commitment in such a manner that the positive efect will be greater in Korea than in the USA Augmentation efect between transformational leadership and transactional leadership
113:::There has been very little research on the augmentation efect between the two leadership styles in a cross-national context.
114:::The augmentation efect is the extent to which transformational leadership builds on the transactional base in contributing to followers' performance.
115:::Since transformational leaders induce their followers to grow beyond the initially expected performance, transformational leadership may explain the unique variance in employee outcomes over and above the efect of transactional leadership.
116:::Results from previous studies prove that transformational leadership accounts for additional unique variance in diverse leadership criteria such as satisfaction, motivation, identification, and performance after controlling for transactional leadership.
117:::In other words, transformational leadership positively augments the relationship between transactional leadership and employee outcomes.
118:::However, two studies have challenged the existing claim that the transformational leadership style builds on transactional leadership, but not vice versa.
119:::Both Schriesheim  and Vecchio  reported that transactional contingent reward leadership explains the additional unique variance in followers' performance and satisfaction over and above the efect of transformational leadership.
120:::When both types of leadership were entered together as predictors of followers' performance or satisfaction, transformational leadership had no significant Relationship with those outcomes.
121:::Drawing upon those previous studies, Wang  proposed two competing hypotheses: that transformational leadership explains the unique variance in followers' performance beyond the efect of transactional leadership, and that transactional leadership explains the unique variance in followers' performance beyond the efect of transformational leadership.
122:::They found support for the latter hypothesis.
123:::More recently, Zhu  investigated differences in the augmentation efect between transformational leadership and transactional leadership on employee outcomes in the USA
124:::The results indicated that transformational leadership explains additional variance in psychological empowerment and organizational identification of employees beyond transactional leadership, but not vice versa.
125:::Also, Tyssen  examined the effects of transformational leadership and transactional leadership on employees' project commitment in an integrated sample including employees from Germany, Austria, and Switzerland.
126:::They found that transformational leadership had a stronger positive influence on project commitment than transactional leadership.
127:::In Birasnavs study of Bahrain, an Arabic country whose culture is characterized by high levels of collectivism, power distance, and uncertainty avoidance, transactional leadership influenced knowledge transfer and organizational performance in addition to the efect of transformational leadership.
128:::Also, transformational leadership influenced these outcomes in addition to the efect of transactional leadership.
129:::Although differences among various nations were not set as a boundary condition of the sample, a study including extant literature from Western countries i.e., the USA, Australia, the Netherlands, and Germany and non-western countries i.e., China, Singapore, India, and Taiwan compared the relative importance of leadership styles such as transformational leadership, transactional leadership, and leadermember exchange on various employee performance variables.
130:::In this integrated sample, although transformational leadership and transactional leadership each explained the additional variance in employee performance over and above the efect of the other, the respective effectiveness of these two leadership styles differed depending on the performance variable.
131:::That is, the efect of transformational leadership on proactive and prosocial contextual performances was stronger than that of transactional leadership, while the efect of transactional leadership on task performance was stronger than that of transformational leadership.
132:::Based on the findings in the literature, we argue that the augmentation efect on affective organizational commitment differs between the two leadership styles in the cross-national context.
133:::Drawing upon our arguments in an earlier section, we expect that transformational leadership will strongly augment the relationship between transactional leadership and affective organizational commitment in the USA, with its culture characterized by individualism, low-power-distance, and low uncertainty avoidance in addition to egalitarianism, independence, self-directedness, and high tolerance for ambiguity.
134:::American culture may facilitate the augmentation efect of transformational leadership over transactional leadership as compared to the Korean cultural context.
135:::However, transactional leadership is likely to be more effective in Korea, with its culture strongly emphasizing collectivism, power distance, and uncertainty avoidance in addition to hierarchy, interdependence, assigned direction, the status quo, and rewards based on rules of equity.
136:::Based on the above discussion, we propose the following hypotheses: a transformational leadership will positively augment the relationship between transactional leadership and affective organizational commitment in such a manner that the additional variance will be greater in the USA than in Korea.
137:::b transactional leadership will positively augment the relationship between transformational leadership and affective organizational commitment in such a manner that the additional variance will be greater in Korea than in the USA Moderating efect between transformational leadership and transactional leadership
138:::The efect of the interaction between transformational leadership and transactional leadership is clearly distinct from the augmentation efect, which predicts the main effects of those two leadership styles.
139:::For example, the augmentation efect is evident when leaders who are engaging in transformational leadership behaviors additionally manifest transactional leadership behaviors.
140:::In this case, augmented positive effects on employee outcome will occur corresponding to the additional transactional leadership behaviors or not.
141:::The moderating efect occurs when leaders engage in transformational leadership and transactional leadership behaviors at the same time; a positive synergy will occur beyond the combined efect of both leadership behaviors, or transactional leadership will undermine the positive efect of transformational leadership on employee outcomes.
142:::Houses proposition for a negative moderating efect between these two leadership styles predicts that transactional leadership will weaken the positive efect of transformational leadership behavior.
143:::Bass argued for simultaneous and complementary relations between transformational leadership and transactional leadership behaviors: transformational leadership does not substitute for transactional leadership and the best leaders are both transformational and transactional.
144:::However, House disputed this argument by claiming that leaders should refrain from the use of extrinsic rewards that are contingent on followers to enhance the effectiveness of transformational leadership.
145:::The lack of extrinsic or contingent rewards helps a leader foster an ideological orientation toward work.
146:::To our knowledge, only two studies have simultaneously tested Basss positive interaction and Houses negative interaction between transformational leadership and transactional leadership.
147:::The findings of these studies were quite contradictory: Vecchio  found that the interaction of transformational leadership and transactional leadership had a negative efect on performance, whereas Schriesheim  found a positive efect of the interaction between them on satisfaction.
148:::Schriesheim  argued that perceptions for the fairness of the rewards may have influenced the followers' trust of their leaders, so that transformational leadership behavior was more effective when leaders engaged in contingent reward transactional leadership behavior.
149:::In other words, transformational leadership behaviors with the intention of achieving better performance than initially expected would not be successful with followers who are aware of the imbalance between the rewards and their efforts.
150:::However, Vecchio  provided evidence for Houses negative interaction, explaining that the different findings may result from differences in research settings compared to the previous study.
151:::Schriesheim  investigated employees working for a single government agency in the southeastern USA, while Vecchio  explored principal teacher dyads in 179 high schools in California.
152:::Educational institutions constantly deal with organizational changes such as curriculum development and administrative affairs, more than a governmental agency, which would be restricted by bureaucratic forces to maintain the status quo.
153:::It may be that leaders' transactional behavior may have a positive synergy efect in conjunction with transformational leadership under bureaucratic conditions compared to changeable conditions.
154:::These findings make it clear that the interaction hypothesis proposed by House could be context-specific.
155:::We extend the interaction hypothesis proposed by House and assert that transactional leadership will be a positive moderator of the relationship between transformational leadership and affective organizational commitment in Korea, whereas transactional leadership will be a negative moderator of the relationship between transformational leadership and affective organizational commitment in the USA
156:::This is in accordance with our earlier assertion that transactional leadership leadership styles based on contingent rewards and corrective action will create a synergy in Korea and will create cognitive dissonance in the USA
157:::This is in line with Vecchio 's argument that boundary conditions, such as bureaucratic versus changeable forces, can explain the contradictory results of the interaction hypotheses in the previous two studies.
158:::In Korea, Confucian values make employees take hierarchical inequalities for granted and incline them to prefer interdependence, assigned direction, and rewards based on rules of equity, whereas American employees tend to avoid the status quo, preferring independence and self-directedness.
159:::Thus, the moderating efect of transactional leadership with transformational leadership on affective organizational commitment might be different between Korea and the USA Based on the above discussion, we propose the following hypotheses: a transactional leadership will positively moderate the relationship between transformational leadership and affective organizational commitment in Korea.
160:::b transactional leadership will negatively moderate the relationship between transformational leadership and affective organizational commitment in the USA
