0:::Personality and Leadership: A Qualitative and Quantitative Review
1:::The great Victorian era historian Thomas Carlyle commented that the history of the world was the biography of great men.
2:::This great man hypothesisthat history is shaped by the forces of extraordinary leadership gave rise to the trait theory of leadership.
3:::Like the great man theory, trait theory assumed that leadership depended on the personal qualities of the leader, but unlike the great man theory, it did not necessarily assume that leadership resided solely within the grasp of a few heroic men.
4:::Termans study is perhaps the earliest on trait theory in applied psychology; other discussions of the trait approach appeared in applied psychology in the .
5:::Cowley summarized well the view of trait theorists in commenting that the approach to the study of leadership has usually been and perhaps must always be through the study of traits.
6:::Despite this venerable tradition, results of investigations relating personality traits to leadership have been inconsistent and often disappointing.
7:::Most reviews of the literature have concluded that the trait approach has fallen out of favor among leadership researchers.
8:::As Zaccaro, Foti, and Kenny noted, trait explanations of leader emergence are generally regarded with little esteem by leadership theorists.
9:::The original source of skepticism with the trait approach is often attributed to Stogdills influential review.
10:::Although Stogdill did find some consistent relations, he concluded, The findings suggest that leadership is not a matter of passive status or of the mere possession of some combination of traits.
11:::As Bass noted, after Stogdills review, situation-specific analyses took over, in fact, dominating the field.
12:::Indeed, Hughes, Ginnett, and Curphy and Yukl and Van Fleet commented that any traits effect on leadership behavior will depend on the situation.
13:::Even today, with the renewed interest in dispositional explanations of attitudes and behaviors, there remains pessimism about the relationship of personality variables to leadership.
14:::Conger and Kanungo described the trait approach as too simplistic.
15:::House and Aditya concluded, It appeared... that there were few, if any, universal traits associated with effective leadership.
16:::Consequently, there developed among the community of leadership scholars near consensus that the search for universal traits was futile.
17:::Notwithstanding these stark assessments, all of the aforementioned reviews uncovered some traits that appeared to be related to leadership emergence or effectiveness.
18:::1 provides the results of previous qualitative reviews of the leader trait perspective.
19:::In preparing this , we took several steps to reduce it to a manageable level.
20:::First, several reviews were excluded from presentation in 1 e.g., House and Howell, 1992, was excluded because it focused on charismatic leadership; Stogdill, 1974, was excluded because it was quite similar to reviews completed before and since .
21:::Second, characteristics that were identified as not being personality traits motivation, knowledge, intelligence see below were excluded.
22:::Finally, Basss comprehensive list was shortened to include only those traits that were supported in 10 or more studies in his review.
23:::Several aspects of the results in 1 are noteworthy.
24:::It is clear there is some overlap in the traits identified by the reviews.
25:::For example, self-confidence appears in all but two of the reviews, and other traits adjustment, sociability, integrity appear in multiple reviews.
26:::On the other hand, despite some agreement, the reviews are not overly consistent.
27:::Anderson and Schneier commented, These searches seemed to result in a myriad of characteristics, few of which recurred consistently across studies.
28:::For example, a masculinity emerged in two reviews and is absent in all others, b dominance emerged as an important leadership trait in some reviews but was absent in others, c four traits persistence, initiative, responsibility, and insight surfaced in Stogdills reviews but were absent in all others, and d some traits appeared in only one review e.g., alertness; drive Kirkpatrick and Locke, 1991.
29:::It is telling that, except for self-confidence, no trait emerged as related to leadership in a majority of these reviews.
30:::Even when the same traits are included in these reviews, they are often assumed to be distinct and thus are labeled differently.
31:::For example, adjustment and self-confidence are indicators of the same construct emotional stability yet were reviewed as distinct traits in two reviews.
32:::Similarly, persistence and determination are indicators of Conscientiousness yet were studied separately as well.
33:::One of the biggest problems in past research relating personality to leadership is the lack of a structure in describing personality, leading to a wide range of traits being investigated under different labels.
34:::As Hughes  noted, the labeling dilemma made it almost impossible to find consistent relationships between personality and leadership even when they really existed.
35:::House and Aditya commented, One problem with early trait research was that there was little empirically substantiated personality theory to guide the search for leadership traits.
36:::In the only on the subject, Lord, De Vader, and Alliger found two traits dominance and masculinity femininity that had statistically significant nonzero relations with leadership emergence.
37:::Thus, the Lord  review did provide some important support for trait theory.
38:::However, we limited our analysis to the traits identified in Manns review of small groups leadership, and most of the studies Lord  analyzed were limited to those included in Manns review.
39:::As a result of these limitations, the results have not been fully integrated into subsequent reviews of the literature.
40:::For example, except for intelligence, several more recent reviews of trait theory include none of the traits specifically identified in the Lord  review.
41:::Thus, despite the contributions of the Lord , if one were to ask five leadership researchers, in general, whether trait theory was valid and, if so, specifically which traits were valid, one would likely get five different answers.
42:::The purpose of the remainder of this article is to provide a quantitative review of the relationship between personality and leadership.
43:::One possible reason for the inconsistent and disappointing results from previous reviews is that, until recently, we have lacked a taxonomic structure for classifying and organizing traits.
44:::Accordingly, in this study we use the five-factor model of personality as an organizing framework to estimate relations between personality and leadership.
45:::Furthermore, we estimate relations involving multiple criteria.
46:::Lord  made a distinction between leadership emergence and leadership effectiveness.
47:::Accordingly, we estimate personality leadership relations according to two criteria leadership emergence and leader effectiveness.
48:::Finally, because there is much concern in personality research about whether broad or specific personality traits best predict criteria, we also investigate the relative predictive power of broad versus specific measures of the Big Five traits.
49:::Before exploring relations between personality traits and leadership, we provide a brief review of the five-factor model and of the dimensionality of leadership.
50:::Five-Factor Model of Personality
51:::Consensus is emerging that a five-factor model of personality often termed the Big Five can be used to describe the most salient aspects of personality.
52:::The first researchers to replicate the five-factor structure were Norman and Tupes and Christal, who are generally credited with founding the five-factor model.
53:::The five-factor structure has been recaptured through analyses of trait adjectives in various languages, factor analytic studies of existing personality inventories, and decisions regarding the dimensionality of existing measures made by expert judges.
54:::The cross-cultural generalizability of the five-factor structure has been established through research in many countries.
55:::Evidence indicates that the Big Five are heri and s over time.
56:::The dimensions comprising the five-factor model are Neuroticism, Extraversion, Openness to Experience, Agreeableness, and Conscientiousness.
57:::Neuroticism represents the tendency to exhibit poor emotional adjustment and experience negative affects, such as anxiety, insecurity, and hostility.
58:::Extraversion represents the tendency to be sociable, assertive, active, and to experience positive affects, such as energy and zeal.
59:::Openness to Experience is the disposition to be imaginative, non-conformity, unconventional, and autonomous.
60:::Agreeableness is the tendency to be trusting, compliant, caring, and gentle.
61:::Conscientiousness is comprised of two related facets: achievement and dependability.
62:::The Big Five traits have been found to be relevant to many aspects of life, such as subjective well-be and even longevity.
63:::One of the most popular applications of the five-factor model has been to the area of job performance, in which eight have been conducted.
64:::The most often cited of these is Barrick and Mount.
65:::In reviewing the literature on the relationship between personality and job performance, these authors noted :
66:::The overall conclusion from these studies is that the validity of personality as a predictor of job performance is quite low....
67:::However, at the time these studies were conducted, no well-accepted taxonomy existed for classifying personality traits.
68:::Consequently, it was not possible to determine whether there were consistent, meaningful relationships between particular personality constructs and performance criteria in different occupations.
69:::One could easily substitute leadership for job performance in the above quotation.
70:::Thus, just as the five-factor model has provided a valuable taxonomy for the study of job performance, so it might for the study of leadership.
71:::Having defined the traits comprising the five-factor model of personality, in the next section we seek to define leadership and its components.
72:::Leadership Criteria As Hogan  noted, leadership can be conceptualized and measured in different ways.
73:::It is possible to separate leadership into two broad categories: leadership emergence and leadership effectiveness.
74:::According to Hogan  , research on leadership emergence identifies the factors associated with someone being perceived as leaderlike.
75:::Thus, leader emergence refers to whether or to what degree an individual is viewed as a leader by others, who typically have only limited information about that individuals performance.
76:::In contrast to being perceived as a leader, leadership effectiveness refers to a leaders performance in influencing and guiding the activities of his or her unit toward achievement of its goals.
77:::Hogan  suggested that leadership effectiveness should be measured in terms of team, group, or organizational effectiveness.
78:::In practice, however, assessments of leadership effectiveness most commonly consist of ratings made by the leaders supervisor, peer, or subordinate or some combination of these three.
79:::Such ratings, although they represent the predominant method of assessing leadership effectiveness, can be criticized as potentially contaminated.
80:::Because such ratings represent individuals' perceptions of leadership effectiveness rather than objectively measured performance outcomes e.g., team performance, they may be influenced by raters' implicit leadership theories.
81:::However, whether ratings of leadership effectiveness are biased by implicit leadership theories or selective recall, or even halo, there is evidence that ratings of leadership effectiveness converge with objective measures of work group performance, providing support for the use of supervisor and subordinate ratings as measures of leadership effectiveness.
82:::Conceptually, leadership effectiveness and emergence represent two levels-of-analysis.
83:::Leadership emergence is a within-group phenomenon, as evidenced by many early studies of leadership that were conducted in groups with no formal leader see Manns review that is, a leader emerged from within a group.
84:::In contrast, leadership effectiveness, as defined above, represents a between-groups phenomenon.
85:::Effectiveness refers to a leaders ability to influence his or her subordinates.
86:::Therefore, the individual being evaluated must first be a leader.
87:::Subsequent evaluation of that leaders effectiveness implies a comparison to the performance of other leaders, generally by necessity in different groups.
88:::Although leader emergence and leadership effectiveness are distinct in concept, in practice the criteria sometimes become blurred, particularly when measured perceptually.
89:::Nonetheless, in the development of our hypotheses, we distinguish ratings of a leaders effectiveness from perceptions of leader emergence.
90:::Relationship of Big Five Traits to Leadership
91:::Below we consider possible linkages between personality and leadership.
92:::We organize this discussion according to each of the Big Five traits.
93:::We then consider overall relationships between the Big Five traits and leadership and the issue of the relationship of lower order personality constructs to leadership.
94:::Neuroticism Lord 's revealed a corrected correlation of between measures of adjustment and leadership perceptions on the basis of a relatively small number of studies cumulated in their analysis.
95:::This estimate, however, could not be distinguished from zero.
96:::Bass, in his review, indicated that almost all studies on the relationship of self-confidence indicating low Neuroticism to leadership were uniform in the positive direction of their findings.
97:::Hill and Ritchie suggested that self-esteem another indicator of low Neuroticism is predictive of leadership:
98:::It appears that there is convincing evidence for the inclusion of self-esteem as an important trait of both superior-and subordinate in analyzing leadership effectiveness.
99:::Evidence also indicates that neurotic individuals are less likely to be perceived as leaders.
100:::In light of this evidence and these arguments, we would expect that Neuroticism is negatively related to leader emergence and leadership effectiveness.
101:::Extraversion In Basss review, results linking Extraversion to leadership were inconsistent.
102:::In early studies, Extraversion was positively related to leadership in five studies and negatively related in three, and there was no relation in four.
103:::Other reviews, however, suggest that extraverts should be more likely to emerge as leaders in groups.
104:::Extraversion is strongly related to social leadership and, according to Watson and Clark, to leader emergence in groups.
105:::Hogan  noted that Extraversion is related to being perceived as leaderlike.
106:::Extraverts tend to be energetic, lively people.
107:::Kirkpatrick and Locke commented, Leaders are more likely than nonleaders to have a high-level of energy and stamina and to be generally active, lively, and often restless.
108:::Adjectives used to describe individuals who emerged as leaders in leaderless group discussions included active, assertive, energetic, and not silent or withdrawn.
109:::These are the characteristics of extraverts.
110:::Indeed, Gough found that both of the major facets of Extraversion dominance and sociability were related to self and peer ratings of leadership.
111:::Considering this evidence, Extraversion should be positively related to both leader emergence and leadership effectiveness, although somewhat more strongly to leader emergence.
112:::Openness When Bass listed the traits that were the best correlates of leadership, originality a clear hallmark of Openness topped the list.
113:::Openness correlates with divergent thinking and is strongly related to both personality-based and behavioral measures of creativity.
114:::Creativity appears to be an important skill of effective leaders.
115:::Creativity was one of the skills contained in Yukls summary of the skills of leaders, which was based on Stogdills earlier review.
116:::Research indicates that creativity is linked to effective leadership, suggesting that open individuals are more likely to emerge as leaders and be effective leaders.
117:::Agreeableness
118:::Conceptually, the link between Agreeableness and leadership is ambiguous.
119:::On the one hand, cooperativeness tends to be related to leadership, and Zaccaro  found that interpersonal sensitivity was related to leadership.
120:::That altruism, tact, and sensitivity are hallmarks of an agreeable personality would suggest that leaders should be more agreeable.
121:::On the other hand, agreeable individuals are likely to be modest, and leaders tend not to be excessively modest.
122:::Furthermore, although it often is considered to be part of Extraversion, many scholars consider affiliation to be an indicator of Agreeableness.
123:::Need for affiliation appears to be negatively related to leadership.
124:::These factors suggest that Agreeableness would be negatively related to leadership.
125:::In light of these conflicting justifications, the possible relationship between Agreeableness and leadership is ambiguous.
126:::Conscientiousness Bass commented,
127:::Task competence results in attempts to lead that are more likely to result in success for the leader, effectiveness for the group, and reinforcement of the tendencies.
128:::We know that Conscientiousness is related to overall job performance, and this suggests that Conscientiousness will be related to leader effectiveness.
129:::Furthermore, initiative and persistence are related to leadership.
130:::As Kirkpatrick and Locke noted, leaders must be tirelessly persistent in their activities and follow through with their programs.
131:::Because conscientious individuals have more tenacity and persistence, we expect that conscientious individuals will be more effective leaders.
132:::Overall Relationships Similar to involving job performance in which various aspects of performance are combined into an overall estimate, we investigated the relationship of the Big Five traits to leadership pooling across the leadership criteria effectiveness and emergence.
133:::As noted earlier, conceptually, leadership effectiveness and emergence are distinct constructs.
134:::However, operationally, both are generally measured via ratings or observations of others, which means that both criteria represent individuals' perceptions of leadership.
135:::Because there is good reason to believe that Neuroticism, Extraversion, and Openness will be related to multiple leadership criteria, we believe that these traits will display significant nonzero relationships with leadership in the combined analysis.
136:::Relevance of Facets
137:::One of the most prominent criticisms of the five-factor model is that it provides too coarse a description of personality.
138:::Although some researchers have argued for fewer than five traits, most personality psychologists who criticize the number of factors do so on the basis of too few factors.
139:::As Block noted, for an adequate understanding of personality, it is necessary to think and measure more specifically than at this global level if behaviors and their mediating variables are to be sufficiently, incisively represented.
140:::In industrial organizational psychology, the relative merits of broad versus specific traits framed in terms of the band width fidelity issue also have been debated with respect to the Big Five traits.
141:::Some researchers have argued in favor of traits more numerous or specific than the Big Five.
142:::Hough argued that the Big Five obscures important relations between traits and criteria.
143:::She concluded, If prediction of life outcomes or criteria is important in evaluating personality taxonomies, the Big Five is an inadequate taxonomy of personality constructs.
144:::Conversely, Ones and Viswesvaran argued that broader and richer personality traits will have higher predictive validity than narrower traits
145:::In accordance with the reasoning of the five-factor model critics, the Big Five traits may be too broad to predict the leadership criteria, thus potentially masking personality leadership relations.
146:::For example, the two main facets of Extraversion dominance and sociability referred to by Hogan e.g., Hogan , 1994 as ambition and sociability and by Hough, 1992, as potency and affiliation may correlate differently with leadership, and each has been investigated separately as predictors of leadership.
147:::Similarly, the two primary facets of Conscientiousness achievement and dependability may display differential relations with leadership.
148:::Finally, evidence suggests that self-esteem and locus of control indicate the same factor as Neuroticism.
149:::In fact, Eysenck considered self-esteem to be a facet of Neuroticism.
150:::However, because these traits have usually been investigated separately rather than as facets of Neuroticism, it is important to determine their individual predictive validity.
151:::As Vickers noted, no study has systematically sampled leadership-relevant facets within the general personality domains.
152:::Because there are arguments on both sides of the issue, we investigated the relative predictive power of more specific facets of the Big Five traits with respect to a dominance and sociability, b achievement-orientation and dependability, and c self-esteem and locus of control.
153:::In reviewing the literature on trait theories of leadership, Bass noted two pertinent questions: a
154:::What traits distinguish leaders from other people and b
155:::What is the magnitude of those differences Despite considerable research on this topic in the past century and a previous review, surprisingly little consensus has emerged in answering the two questions Bass posed in his review.
156:::Using the five-factor model as an organizing framework, we sought to answer these questions in a more definitive manner than what has been possible in the past.
157:::The relatively strong multiple correlation between the Big Five traits and the leadership criteria suggest that the Big Five typology is a fruitful basis for examining the dispositional predictors of leadership.
158:::Given that many reviewers of the literature consider trait theory to be obsolete or only applicable in certain situations, this is an important finding.
159:::Although other reviewers of the literature have argued in favor of trait theory, this study like Lord  provides empirical data to substantiate this optimism.
160:::In addition to the comprehensiveness of our review, we believe that the primary reason for the more encouraging results is the use of the five-factor model as an organizing framework.
161:::As Kenny and Zaccaro noted, one reason past research failed to identify traits correlated with leadership is that many purportedly different traits were studied, with few of the same traits being investigated across studies.
162:::This points to one of the main benefits of the five-factor model.
163:::Digman noted, Many reviewers despaired at the lack of organization in the field of personality... a great majority if not all of our verbally based personality constructs can be housed somewhere within that five-factor structure, bringing an orderliness to a field long in need of one.
164:::In using the five-factor model to organize these myriad traits, the present study sheds considerable light on the dispositional basis of leadership.
165:::Turning to the specific traits, Extraversion emerged as the most consistent correlate of leadership.
166:::Not only was it the strongest correlate of leadership in the combined analysis, but it also displayed a nonzero effect in all analyses when controlling for the other Big Five traitsand when broken down in the moderator analysis by criteria and sample type.
167:::Thus, these results suggest that Extraversion is the most important trait of leaders and effective leadership.
168:::As expected, results also confirmed that Extraversion was more strongly related to leader emergence than to leader effectiveness.
169:::If attempted leadership is more likely to result in leader emergence than it is in leadership effectiveness, the results for Extraversion make sense, as both sociable and dominant people are more likely to assert themselves in-group situations.
170:::After Extraversion, Conscientiousness and Openness to Experience were the strongest and most consistent correlates of leadership.
171:::Conscientiousness displayed the second strongest correlation with leadership and, in the multivariate analysis by using the N-weighted correlations, was the strongest predictor of leadership in two of the three.
172:::Conscientiousness was more strongly related to leader emergence than to leadership effectiveness; the organizing activities of conscientious individuals e.g., note taking, facilitating processes may allow such individuals to quickly emerge as leaders.
173:::Of the Big Five traits, Openness to Experience is the most controversial and least understood.
174:::One of the problems is that, with a few exceptions, such as creativity and sociopolitical attitudes, Openness has not been related to many applied criteria.
175:::Openness to Experience does appear to be related to leadership:
176:::In business settings, it along with Extraversion was the strongest dispositional correlate of leadership.
177:::Although the mean correlation for Neuroticism was distinguishable from zero, it failed to emerge as a significant predictor of leadership in the multivariate analysis, which was probably due to the fact that Neuroticism displays the highest average correlation with the other Big Five traits.
178:::Overall, Agreeableness was the least relevant of the Big Five traits.
179:::However, this overall result is masked somewhat by differences in criteria and setting.
180:::There were two situations in which Agreeableness was related to leadership when the criterion was effectiveness and with student samples.
181:::Because agreeable individuals tend to be passive and compliant, it makes sense they would be less likely to emerge as leaders.
182:::This was found to be particularly true in field studies business and government or military settings where the conforming to others' wishes nature of agreeable individuals may be most likely to evidence itself.
183:::Results were equivocal as to whether the Big Five constructs or the lower order traits were better suited to predict leadership.
184:::In the cases of Extraversion, the facets were more predictive measures of dominance and sociability better predicted leadership than did overall measures of Extraversion.
185:::Thus, some support is provided for the relative merits of lower order traits, although two caveats should be kept in mind.
186:::First, the test is indirect as almost no studies included measures of both facets along with the five-factor constructs.
187:::Thus, it is possible that differences in validity are confounded with other study characteristics.
188:::Second, it was not possible to develop facets for every Big Five trait e.g., Openness to Experience, Agreeableness.
189:::Future research should look into this issue further.
190:::Results varied somewhat by criteria and study setting.
191:::The Big Five traits predicted leader emergence slightly better than they predicted leadership effectiveness, but the rank order of the traits' influence on leadership varied.
192:::For leader emergence, Extraversion and Conscientiousness displayed the strongest correlations; the relationship of Openness to Experience to leader emergence also generalized across studies.
193:::For leadership effectiveness, three traits Neuroticism, Extraversion, and Openness displayed correlations that generalized across studies, and whereas the correlations involving Agreeableness and Conscientiousness were more variable across studies, the mean correlations were nonzero and moderate in magnitude.
194:::The Big Five traits predicted student leadership better than leadership in government or military settings business settings were somewhat in between.
195:::Personality may have better predicted student leadership because, in many of the studies that we reviewed, the situations were relatively unstructured with few rules or formally defined roles e.g., leader emergence in teams of students in an introduction to psychology class or election of dormitory leaders of students in a residence hall.
196:::As House, Shane, and Herold noted, weak situations allow dispositional forces to be more powerful.
197:::By the same token, most individuals would consider government organizations to be relatively bureaucratic and military organizations to be rule oriented, which might suppress dispositional effects.
198:::There is a second reason why the Big Five traits may have predicted leadership emergence and student leadership more strongly than they predicted leadership effectiveness and leadership in business, government, or the military.
199:::It is in student situations, where student participants in-group exercises are being rated on the extent to which they emerged as leaders, that individuals' implicit leadership theories would be expected to have the greatest influence.
200:::Thus, it is possible that in both of these situations students and leadership emergence the relations we found between personality and leadership reflect, at least in part, individuals' naive conceptions of leadership.
201:::Future Research
202:::The results of this show that, overall, Extraversion, Conscientiousness, Openness, and Neuroticism are useful traits in relation to leadership.
203:::Collectively, the results provide support for the relevance of the five-factor model in leadership research.
204:::Previous research notwithstanding, however, we have a relatively poor idea of not only which traits are relevant, but why.
205:::Is Neuroticism negatively related to leadership because neurotic individuals are less likely to attempt leadership, because they are less inspirational, or because they have lower expectations of themselves or others
206:::Similarly, Extraversion may be related to leadership because extraverts talk more, and talking is strongly related to emergent leadership.
207:::Alternatively, it may be that individuals implicitly expect leaders to be extraverted.
208:::Implicit views of leaders include aspects of both sociability out going and assertiveness, or extraverts could be better leaders due to their expressive nature or the contagion of their positive emotionality.
209:::Open individuals may be better leaders because they are more creative and are divergent thinkers, because they are risk takers, or because their tendencies for esoteric thinking and fantasy make them more likely to be visionary leaders.
210:::Agreeableness may be weakly correlated with leadership because it is both a hindrance and a help to leaders.
211:::Finally, is Conscientiousness related to leadership because conscientious individuals have integrity and engender trust; because they excel at process aspects of leadership, such as setting goals; or because they are more likely to have initiative and persist in the face of obstacles
212:::Our study cannot address these process-oriented issues, but future research should attempt to explain the linkages between the Big Five traits and leadership.
213:::We also believe there are many situational factors that may moderate the validity of personality in predicting leadership.
214:::The literature on various leadership theories provides suggestions for possible moderators of the effectiveness of leadership traits.
215:::For example, following from substitutes for leadership, Conscientiousness may be more related to leadership effectiveness when task structure is low, because with ill-defined tasks structure is needed to enhance followers' expectancies of successful goal completion.
216:::Similarly, leader Agreeableness should be less relevant for intrinsically satisfying tasks because the task itself provides positive feedback and encouragement.
217:::Finally, other aspects of Kerr and Jermiers theory may exert moderating effects, especially organizational inflexibility and distance.
218:::Fiedlers least preferred co-worker theory might also provide relevant moderators.
219:::For example, a leaders personality might matter most when he or she has the ability to influence the group high situational control.
220:::Contributions and Limitations
221:::In discussing their findings on the basis of their of the relation between the Big Five personality traits and job performance, Barrick and Mount commented, This study differs from previous studies by using an accepted taxonomy to study the relation of personality to job performance criteria.
222:::The results illustrate the benefits of using this classification scheme to communicate and accumulate empirical findings.
223:::We believe the same to be true of the present study in terms of leadership.
224:::Through the use of the five-factor model, we were able to shed greater light on the personological basis of leadership than what has been the case in the past.
225:::This study was not the first to examine the relationship between personality traits and leadership, but it does advance knowledge beyond Lord .
226:::Lord  based their on the traits included in Manns review.
227:::Given that the five-factor model had not won widespread acceptance at that time, this was not an unreasonable decision.
228:::Mann struggled with a means to organize the disparate measures used in the studies he reviewed, complaining, The field of personality assessment is test rich and integration poor.
229:::In the end, Mann did not describe his organizing criteria in much detail, noting, The seven dimensions or factors chosen are those frequently isolated in the study of personality by factor analytic techniques, although two emerge only as second-order factors in some reports.
230:::Judged from the perspective of today, the five-factor model is clearly superior to the organizing framework for personality in Manns review.
231:::The five-factor model has been supported in  of studies, whereas little research has used Manns classification.
232:::Our purpose here is not to criticize Mann or Lord  Rather, it is to point out the benefits of an alternative structure for organizing the traits relating personality to leadership.
233:::It seems likely that our results produced stronger and more consistent personality leadership relations because we used the five-factor model as an organizing framework.
234:::From one perspective, the criteria of this study are quite similar to Lord  in that our measures of leadership were largely perceptual in nature.
235:::However, we took a somewhat different approach from Lord  in distinguishing leader emergence from leadership effectiveness.
236:::In our coding, we were able to reliably make this distinction.
237:::More important, because this is an important distinction conceptually, we believe that is it important to make such a distinction empirically.
238:::Regardless of this distinction, the fact remains that our criterion measures carry with them all of the possible attribution biases and idiosyncratic rater variance found in ratings of job performance.
239:::Thus, it is possible that these results provide support for Lord et.
240:::als implicit theory of leadership.
241:::Specifically, the Big Five traits may have been related to leadership because the five-factor model does a good job of summarizing individuals' preconceptions of the traits of effective leaders.
242:::As noted by Emrich , leadership perception is a type of person perception.
243:::In short, our results may simply indicate a close correspondence between the way we see peoples personalities and our stereotypical conceptions of the characteristics of leaders.
244:::It is possible to take this point even further.
245:::An indirect test of the validity of implicit leadership theory in this context relation of five-factor model to leadership perceptions would be to compare the degree to which the traits predict leadership perceptions for student samples as opposed to samples comprised of more experienced individuals such as in business and government or military settings.
246:::The automatic use of implicit theories as a basis for categorizing individuals as leaders in this case is more likely when accurate retrieval of information is not as important and less likely when perceivers are motivated to be accurate.
247:::It seems reasonable to expect that individuals who rate their direct supervisors in a business setting are more likely to be motivated to be accurate than are undergraduate students who are typically participating in an exercise for partial course credit.
248:::Indeed, the results provide support for this explanation.
249:::As revealed by the results in 5, every one of the Big Five traits displayed nonzero relations with leadership perceptions in student settings, whereas the traits were less consistently related to such perceptions in the other settings.
250:::Furthermore, if we regress leadership perceptions on the Big Five traits in the three settings, following the same procedure as before, the multiple correlation is much stronger in student settings than in business or government or military settings.
251:::Providing additional support for this notion, a comparison of the multiple R for emergence and effectiveness reveals that the traits are better predictors in situations in which individuals have only limited opportunity to observe leadership behaviors emergence.
252:::Although these results are not a direct test of the relevance of implicit leadership theory to the five-factor model of personality, they do provide some supportive evidence.
253:::Given our results, one might reasonably conclude that the relationships we found are contaminated by individuals' implicit theories of leadership.
254:::However, there is reason to believe that our results are not solely based on such perceptions.
255:::In an attempt to determine the content of individuals' naive leadership conceptions, Offerman, Kennedy, and Wirtz conducted a series of studies.
256:::Across multiple samples students and employees they found that of eight primary dimensions of peoples implicit theories, four were found to be most characteristic of leaders, effective leaders, and supervisors.
257:::One of the four was Sensitivity, a dimension comprised of variables such as sympathetic, compassionate, warm, forgiving, understanding.
258:::Each of these terms is a trait descriptor for Agreeableness.
259:::Hence, if our results reflect only individuals' implicit theories, we should have found some of our strongest relationships between leadership and Agreeableness.
260:::In fact, the opposite was true, as Agreeableness was the trait least associated with leadership across criteria and situations.
261:::It is important to note that implicit leadership theory does not assume that implicit traits are truly irrelevant to leadership, only that generalized perceptions may contaminate individuals' ratings of leadership emergence or effectiveness.
262:::One means of disentangling the situation is to collect objective measures of leadership effectiveness.
263:::However, as Hogan  noted,
264:::The data needed to make this evaluation are often difficult to obtain or badly contaminated by external factors.
265:::Perhaps the best alternative is to ask subordinates, peers, and superiors to evaluate a leader.
266:::The empirical literature suggests that these sources of information are correlated.
267:::Thus, we do not believe, and implicit leadership theory does not argue, that evaluations of leadership are improper or inappropriate.
268:::Rather, the issue is that we cannot be sure whether the traits that lead to perceptions of leadership emergence or effectiveness are the same as those that cause a leaders group to be effective.
269:::Finally, it is important to note that peoples implicit theories do not simply appear, fully formed, out of nowhere.
270:::Rather, they are generated and refined over time as a result of peoples experiences with actual leaders
271:::Thus, although it is possible that our results simply reflect implicit leadership theories, it seems equally plausible that implicit leadership theories are mere reflections of veridical relationships between personality and leadership.
272:::An alternative to perceptual measures of leadership effectiveness is to consider other objective measures, such as job level and career success.
273:::Although position attained and other indicators of career success may be reasonable proxies for leadership, they do not appear to assess leadership per se.
274:::Indeed, a recent article linking personality to career success never mentioned the words leader or leadership.
275:::Furthermore, such objective indicators are subject to measurement errors of their own and to extraneous influences.
276:::For example, group performance is contaminated by the individual abilities of the group members and by any group processes affecting group performance that have nothing to do with leadership.
277:::Measures such as salary, promotions, and other indicators of career success are similarly contaminated.
278:::Nevertheless, future research relating leader personality to objective measures of group performance is needed.
279:::A limitation of the is that there may be nested moderator effects involving the lower order traits.
280:::Specifically, traits within a Big Five dimension may be differentially associated with leadership across the study settings.
281:::For example, dominance may display greater associations with leadership in student settings than in military or government settings.
282:::Unfortunately, because of a small number of studies in various cells, we could not test an interactive model involving Lower Order Trait Study Setting.
283:::In sum, trait theories have had a curious history in leadership research.
284:::The perceived efficacy of the trait approach has waxed and waned throughout the past century.
285:::Nonetheless, progress has occurred, most notably though a prior.
286:::We hope this study, although it raises questions as well as answers others, may help bring further order to this research area.
287:::Results in this study provide strong evidence in favor of the trait approach and suggest that we have come a long way since J. A.
288:::Murphy remarked, Leadership does not reside in the person, and Jenkins concluded, No single trait or group of characteristics has been isolated which sets off the leader from members of his group.
289:::On the basis of the results presented in this study, future research should develop process models that illuminate the dispositional source of leadership.
