0:::The Effect of Leader-Member Interaction on Global Leadership Organizational Effectiveness Research Program
1:::Cost leadership theorists agree that organizations behave when leaders act and that a substantial portion of the variance in organizational effectiveness can be attributed to the characteristics of the leader; this principle is also implicit in the practices of organizations relative to the recruitment, selection, and training of leaders.
2:::The study reported in this paper was designed to test and evaluate one theory of leadership effectiveness.'
3:::THE CONTINGENCY MODEL
4:::The contingency model of leadership effectiveness was developed by Fiedler and his associates on the basis of data obtained in an extensive research project involving a large number of studies with real-life and experimental groups.
5:::The basic hypothesis of the theory is that group performance is dependent on the leaders style of interacting with his work group and the nature of the group situation in terms of its favorability-to-the-leader.
6:::The theory predicts differential relationships between leadership style and The leaders style of interacting with his group is determined by administering a semantic differential type instrument which measures the leaders esteem for his least preferred co-worker.
7:::The least preferred co-worker score is obtained by asking the leader to think of the person with whom he has found it most difficult to work, i.e., his least preferred co-worker.
8:::The description of the least preferred co-worker is given on  eight point bipolar scale items.
9:::The least preferred co-worker score is the sum of the  scores.
10:::At one time, the score from the least preferred co-worker scale was interpreted as an index of psychological distance.
11:::Later, researchers believed that the instrument measured task versus relationship orientation; low least preferred co-worker leaders were believed to be primarily task-oriented, while high least preferred co-worker persons were believed to behave in a relationship-oriented manner.
12:::The evidence available at this time suggests that these interpretations were inadequate.
13:::On the one hand, there is considerable evidenoe to support the conclusion that the scale measures cognitive complexity; high least preferred co-worker individuals tend to be more complex in their thinking.
14:::The evidence also supports the conclusion that the scale provides a measure of motivational makeup; high least preferred co-worker individuals are primarily motivated to relate to others while low least preferred co-worker individuals are primarily motivated to achieve task success.
15:::The two types behave in these directions in stressful situations where the attainment of goals is threatened.
16:::However, in non-threaten situations, the two types focus on secondary goals; the high least preferred co-worker leader attempts to achieve task success while the low least preferred co-worker individual emphasizes interpersonal relationships.
17:::The Fiedler contingency model requires the employment of the least preferred co-worker variable as a continuum so as to obtain correlations between the least preferred co-worker and the effectiveness measure.
18:::Thus attention is usually focused on the leadership style and effectiveness of the high and low least preferred co-worker leaders.
19:::Leaders who score near the mean on the least preferred co-worker scale tend to be ignored.
20:::Fiedler and his associates have presented evidence that such intermediate least preferred co-worker persons are different in consistent ways from those who have high or low scores on the least preferred co-worker scale.
21:::Fiedler reports a series of low but significant correlations between a variety of personality measures and deviation least preferred co-worker scores least preferred co-worker minus the mean least preferred co-worker score for the group.
22:::These suggest curvilinear relationships between least preferred co-worker and other characteristics.
23:::In a factor analytic study, Fiedler again claims to isolate characteristics of the intermediate least preferred co-worker person.
24:::As a result of his work Fiedler makes the following statement about the intermediate least preferred co-worker person
25:::Thus it is possible that the differential behaviors of intermediate least preferred co-worker persons would have an influence on group performance.
26:::Situational Favorability
27:::The other component of the contingency model is based on the favorability of the group situation which is determined by three contextual variables: group atmosphere, task structure, and leader position power.
28:::Group atmosphere is concerned with the extent to which the leader feels accepted by the members of the group; this variable is measured by the Group Atmosphere scale, a ten semantic differential type instrument modeled after the least preferred co-worker scale.
29:::The task structure of a work group is determined by the degree to which cause-effect relationships relative to the work process are verifiable.
30:::Leader position power refers to the extent to which the leaders organizational position enables him to influence the members of his staff.
31:::The three components are weighted differentially; group atmosphere is given the highest weight, task structure is placed in an intermediate position, and leader position power is given the lowest weight.
32:::In the development of the contingency model, the favorability of group task situations was determined by dividing the three dimensions into high and low categories and ordering the dimensions in terms of the differential weights.
33:::The result was a continuum of eight cells ranging from favorable Octant I to unfavourable Octant VIII leadership situations.
34:::The plot of median correlations between leaders' least preferred co-worker scores and group performance indices within each of the octants resulted in the construction of the contingency model which is represented in 1.
35:::In highly favorable and unfavourable situations Octants I, II, III, and VIII low least preferred co-worker leaders are more effective while high least preferred co-worker leaders are more effective in moderately favorable situations
36:::Octants IV, V, VI, and VII.
37:::One practical application of the contingency model is based on the concept of organizational engineering.
38:::This involves matching leaders with situations so that individuals with high least preferred co-worker scores are assigned to situations which are moderately favorable while low least preferred co-worker leaders are placed in highly favorable or unfavourable work groups.
39:::An important assumption underlying the utilization of organizational engineering is that the favorability of the situation does not directly affect group performance.
40:::Thus, according to the assumption, improving the favorability of the situation would not influence group performance whereas matching leaders with situations would improve group performance.
41:::The Application of the Model to Schools Theoretical variables have no explanatory power unless the variables, task structure and leader position power, do not vary within types of organizations with similar work groups.
42:::In other words, the unique characteristics of specific organizations are such that these two variables will be either high or low.
43:::The results of research in schools indicate that the position power of school principals is high and that the task of school staffs is unstructured.
44:::Thus, school staffs would be located in either Octant III or Octant VII contingent on the quality of group atmosphere.
45:::It should be recognized that Fiedler situated schools in Octants I and V indicating that he judged the task of the school to be structured.
46:::However, the empirical evidence and the judgments of educators do not support Fiedlers assignment of schools to octants.
47:::That principals have high position power is supported in the study by Martin ' Recently, Fiedler has presented evidence which suggests that the experience of the leader is also a situational contingency.
48:::His interpretation of McNamaras data indicated that the principals experience had differential effects in elementary and secondary schools.
49:::Fiedler demonstrated that low least preferred co-worker secondary school principals with less than two years experience were more effective than high least preferred co-worker principals, while high least preferred co-worker secondary school principals with more than two years experience were more effective than low least preferred co-worker principals.
50:::The opposite occurred in elementary schools.
51:::Fiedler interpreted these results as evidence that experience has the effect of changing situations from unfavourable to moderately favorable in the case of secondary schools and from moderately favorable to favorable in the case of elementary schools.
52:::In effect, Fiedler suggests that, barring unusual occurrences, a secondary school principal who has held his position for two or more years is almost never in an unfavourable situation.
53:::Critique of the Model
54:::The contingency model departs from traditional approaches to explaining leader effectiveness; it combines a trait explanation with a situational approach.
55:::The model attempts to account for a number of variables relevant to leadership effectiveness.
56:::These characteristics of the theory have the advantage of increasing the possibility of capturing the complexity of leadership in real-life situations.
57:::However, the complexity of the theory creates difficulties for researchers.
58:::Thus, it is not surprising that the model has been criticized on the basis of methodology and data interpretation,' construct va1idity ,i and logic.
59:::'4
60:::Another criticism which can be applied to the contingency model is related to Fiedlers position that leadership style and situational favorability are independent and that situational favorability and group performance are disparate.
61:::It is on the basis of this claim that Fiedler advocates the use of organizational engineering.
62:::However, Likerts theory' 5 is contrary to Fiedlers position.
63:::According to , the process of activity in an organization can be conceptualized in terms of causal variables e.g., leadership style and intervening variables which, in turn, predict end-result variables.
64:::represents a dominant tradition in the field of leadership theory and organizational analysis.'
65:::STAFF-GROUP EFFECTIVENESS
66:::Two issues demanded attention in the selection of an index of staff-group performance.
67:::One problem involved the selection of a technique which captured a variety of output variables in different schools.
68:::Another issue involved the use of a theoretical system that was compatible with Fiedlers theory so that the index of staff-group effectiveness could be defended as an adequate measure of staff-group effectiveness as defined by Fiedler.
69:::A primary function of a school-staff is to create a developmental environment for students.
70:::The traditional image of school effectiveness is pupil achievement, usually demonstrated by high scores on standardized achievement tests.
