0:::The effects of leadership style on employee well-be in hospitality Leadership style is an important management tool because, if used properly, it can enhance positive relationships with employees, improve the organizational climate, and increase service performance.
1:::One key element of success for a hospitality firm is for managers to motivate their employees to reach their maximum potential, to be engaged, to embrace change, and to make good technical decisions.
2:::Effective managers as leaders provide guidance that encourages employees to take ownership of tasks, to think outside the box to solve business problems, and to make decisions that can enhance the good of the team and company.
3:::Like other business firms, hospitality firms should embrace the importance of leadership and apply its principles to enhance organizational well-be.
4:::Failure of leadership is very costly.
5:::It shows its ugly face in terms of employee turnover, absenteeism, low performance, and customer dissatisfaction, which in the long run can be extremely costly to the success of the hospitality organization.
6:::Leadership style is a rich construct related to many employee and organizational variables in the hospitality industry.
7:::For example, leadership style has been linked to personality, organizational commitment, employee performance, employee motivation, and organizational culture.
8:::Nevertheless, there has been limited research on the effects of leadership style on employee quality of working life and employee quality of life quality of life at large in the context of the hospitality industry.
9:::Organizational and personal outcomes play an important role in best management practices in hospitality firms; and as such, leadership affects employee well-be.
10:::For example, Kuoppala  conducted a study demonstrating thatleadership is associated with job well-be.
11:::Good leadership seems to improve job satisfaction and decrease sickness absenteeism and disability pensions.
12:::Thus, the goal of the study reported in this paper is to highlight the effects of leadership style on employee well-be in hospitality firms: quality of working life, quality of life, employee burnout, and organizational commitment.
13:::Conceptual development
14:::This section provides a brief review of leadership style followed by arguments that link leadership style with employee well-be quality of working life, quality of life, employee burnout, and organizational commitment.
15:::Hypotheses are developed and articulated accordingly.
16:::Leadership style and quality of work life quality of working life Management scholars have long recognized the importance of leadership style in relation to a spectrum of organizational processes and outcomes ranging from acceptance of innovations and to work attitudes, perceptions, behavior, service quality, and client outcomes.
17:::Leadership style was originally conceptualized transactional versus transformationalinthe  and .
18:::Burns was one of the first to treat leadership style in terms of transactional and transformational characteristics.
19:::Bass provided a measure of leadership style in terms of transformational versus transactional leadership Multifactor Leadership Questionnaire.
20:::According to Bass Avolio, transformation leadership is a process of influencing in which leaders change their associates' awareness of what is important, and move them to see themselves and the opportunities and challenges of their environment in a new way.
21:::In contrast, transactional leaders engage in behaviors associated with constructive style management contingent reward and corrective style managementmanagement-by-exception.
22:::Thus,the focus transactional leadership is to clearly articulate role expectations and promote role performance to achieve these expectations.
23:::Specifically, transformational leadership is conceptualized in terms of five factors: Charisma: provides vision and sense of mission, installs pride, gains respect and trust; Inspirational motivation: communicates high expectations, uses symbols to focus efforts, expresses important purposes in simple ways; Intellectual stimulation: promotes intelligence, rationality, and careful problem-solving; and Individualized consideration: gives personal attention, treats each employee individually, coaches, and advises.
24:::In contrast, transactional leadership encourages the development of interest-based relationships between employees and managers, which is at the heart of a political process.
25:::It encourages negotiation about interests and puts a price tag on everyone and everything.
26:::This may lead employees to promote their interests more aggressively in an environment that struggles over limited resources.
27:::Specifically, Bass defined transactional leadership in terms of four dimensions:
28:::Contingent reward: contracts exchange of rewards for effort, promises rewards for good performance, and recognizes accomplishments; Management-by-exception active: watches and searches for deviations from rules and standards, and takes corrective action; Management-by-exception passive: intervenes only if standards are not met; and Laissez-faire: abdicates responsibilities and avoids making decisions.
29:::Studies have consistently showed that transformational leadership, as opposed to transactional leadership, has a positive relationship with work outcomes such as job satisfaction, work performance and organizational commitment, positive working conditions, organizational citizenship, and higher employee ratings of effectiveness and satisfaction.
30:::Based on this research, managers were encouraged to empower employees and develop them into high involvement individuals and teams by focusing on quality, service, cost effectiveness, and quantity of output of production.
31:::Indeed, in many European and Asian countries, managers in the hospitality industry are observed to spend much time cultivating social relationships with hospitality employees in an attempt to increase their effectiveness in an industry where guest expectations are rising.
32:::This is deemed the way to inspire both trust and loyalty in employees but clearly requires strong interpersonal skills and knowledge of cross-cultural differences.
33:::Essentially, it is the relationships in the workplace that are the glue that keeps employees and managers connected.
34:::Doing so inspires both trust and loyalty in employees.
35:::Essentially, relationships in the workplace keep employees and managers connected.
36:::Managers' use of different leadership styles in the workplace is likely to have direct effects on employee outcomes.
37:::Transformational leadership as opposed to transactional leadership should result in higher employee satisfaction, commitment, and productivity.
38:::Therefore, effective use of leadership style should increase the effectiveness of both managers and the hospitality organizations at large.
39:::Quality of work life quality of working life refers to the impact of the workplace on satisfaction in work life, satisfaction in non-job life domains, and satisfaction with overall life.
40:::An organization characterized as high in quality of working life has favorable workplace conditions that support and promote employee satisfaction by meeting the employees basic and growth needs.
41:::Given the amount of time and energy people expend at work, it is important for managers to ensure that employees' basic and growth needs are sufficiently met through organizational resources and conditions.
42:::Because workplace a very important role inthe lives ofmostpeople, such resources and conditions are likely to affect not only their physical well-be i.e., economic and safety needs but also their psychological and spiritual well-be i.e., growth needs.
43:::van Dierendonck  investigated leadership style and its effects on both job-related affective well-be and context-free psychological well-be, suggesting that high-quality leadership transformational as opposed to transactional is associated with increased employee well-be.
44:::Thus, one can argue that transformational leadership style in the hospitality industry should enhance the quality of working life and quality of life of hospitality employees.
45:::Thus, this study proposes the following hypotheses that will be subjected to an empirical test:
46:::Transactional leadership has a significant negative influence on hotel employees' perceived quality of work life.
47:::Transformational leadership has a significant positive influence on hotel employees' perceived quality of work life.
48:::2.2. The effects of quality of work life quality of working life on burnout, organizational commitment, quality of life quality of life or life satisfaction
49:::The complex and changing environment of the hospitality industry presents a never ending array of stimuli, pressures and demands that can be stressful, especially for front-line personnel.
50:::Sunny
51:::Hu and Cheng reported that 28 of European workers suffer from stress and 23 have burnout.
52:::What is burnout Maslach  claim that burnout is a problem that is specific to the work context, in contrast to depression that tends to pervade every domain of a persons life.
53:::The feelings created by burnout can have a significant effect on an employees ability to deliver quality service.
54:::For example, Humborstad  investigated the relationship between service employees' burnout and their willingness to deliver quality services.
55:::self-directedness questionnaires from 110 operational staff in three hotels in Macau were analyzed.
56:::The results indicated that job burnout reduces staffs willingness to deliver quality services, and thatthis effectis moderated by individual staffs level of affective organizational commitment and their perceptions of the extent of organizational and supervisor support provided.
57:::Also, burnout appears to be a factor in job turnover, absenteeism, low morale and reduced service quality.
58:::Furthermore, Maslach and Jackson claimed that burnout seems to be correlated with various self-report indices of personal distress, including physical exhaustion, insomnia, increased use of alcohol and drugs, and marital and family problems.
59:::Thus, the current study will test the following hypothesis:
60:::Hotel employees' perceived quality of work life has a negative influence on their burnout.
61:::Mowday  define commitment as a strong belief in, and acceptance of, the organizations goals and values; willingness to exert considerable effort on behalf of the organization; and a strong desire to maintain membership in the organization.
62:::quality of working life programs tend to heighten employees commitment to the organization and increase employee productivity.
63:::Mowday  hypothesized that structural influences and work experiences, such as increased participation, should foster organizational commitment.
64:::That is, a quality of working life intervention that allows employees to increase their control over decisions affecting their work through greater participation should result in increased commitment to the employing company.
65:::Providing opportunities for employees to make meaningful contributions to their organizations is a key aspect of quality of working life.
66:::This feature is considerably different from simply attempting to make employees satisfied or happy with their jobs.
67:::In todays competitive world of business, a productive workforce is very important in gaining and maintaining sustainable competitive advantages for any business organization.
68:::If managers work hard to meet the employees' basic and growth needs, then the workplace is likely to be perceived as a desirable place to work and to live.
69:::In this sense, it is also likely that those who are satisfied at work will be more committed to such a place and will have lower intention to quit.
70:::Thus, this study proposes to test the following hypothesis:
71:::Hotel employees' perceived quality of work life has a positive impact on their organizational commitment.
72:::Changing workforce demographics and an increasingly competitive recruitment market may influence current employees' needs with respect to well-be and the availability of new employees.
73:::Quality of life quality of life is a very popular topic, frequently used in the daily conversation butis indeed highly complex.
74:::Let us simplify this complexity by injecting a popular definition of quality of life.
75:::quality of life of an individual is traditionally defined as a persons perception of his her overall life quality, overall happiness, or satisfaction with life overall.
76:::Hence, as can be inferred from the above definition, quality of life of an individual involves the individuals evaluation of his or her life in positive terms.
77:::Social scientists also refer to individuals quality of life as subjective well-be or life satisfaction.
78:::Life satisfaction is construed in terms of satisfaction hierarchy in which the top of the hierarchy is life satisfaction, the middle of the hierarchy are domain satisfaction i.e., satisfaction with work life, family life, social life, community life, financial life, etc., and satisfaction with particular life events that ultimately spillover to domain satisfaction.
79:::In other words, satisfaction with life events satisfaction with concrete events at the bottom of the satisfactionh ierarchyinfluence life satisfactionsatisfaction withthemost abstract concept life atlargeis mediated by satisfaction with specific life domains satisfaction with social life, work life, family life, etc..
80:::Berg  reported that experiences at work that affect the quality of a workers life on the job may influence the psychological state or well-be of workers when they are home and may affect their ability to address the demands of family life.
81:::Chan and Wyatt studied quality of working life in China in terms of how work life satisfies eight basic needs of employees, and how the satisfaction of each individualneedintheir work life affects employeesjob satisfaction, affective commitment, turnover intention, life satisfaction and the sense of general well-be.
82:::Esteem need satisfaction was found to be the most important predictor of life satisfaction and turnover intentions.
83:::Satisfaction of knowledge and health and safety needs predicted affective commitment.
84:::Also, satisfaction of economic and family needs, health and safety needs, and knowledge needs were found to be important predictors of job satisfaction.
85:::Finally, being recognized and appreciated for ones work was found to be a strong predictor of how satisfied employees with their lives.
86:::Satisfaction hierarchy and the empirical evidence cited above suggest that quality of working life is an important factor in satisfaction with work life, and such satisfaction plays an important role in life satisfaction.
87:::Given this discussion, this study will test the following hypothesis:
88:::Hotel employees' perceived quality of work life has a positive influence on their life satisfaction
89:::By the same token,much research has shown that stress, depression and anxiety takes a significant toll on life satisfaction, which suggests that burnout should also play a negative role in life satisfaction.
90:::Therefore, this will test the following hypothesis:
91:::Hotel employee burnout has a negative influence on l employee life satisfaction.
92:::Another factor that influences life satisfaction is organizational commitment.
93:::Much research in organizational psychology has shown that organizational loyalty and commitment play a role in employee life satisfaction.
94:::Efraty and Sirgy were able to demonstrate that organizational loyalty and commitment is a direct function of the employees fit of their self-concept with that ofthe organization the greater the self-image congruence the greater to employee loyalty and commitment to the organization.
95:::Sirgy  were able to demonstrate that organizational loyalty and commitment plays a significant and positive role in life satisfaction.
96:::Employees who are more engaged in their work are likely to feel more commitment to their employers.
97:::This engagement and commitment generates purpose and meaning in ones life, which in turn contributes to life satisfaction.
98:::As such this study will test the following hypothesis:
99:::Hotel employee organizational commitment positively influences employee life satisfaction
100:::The constructs of leadership style on quality of work life quality of working life, burnout, and organizational commitment independently or in some combinations have been examined extensively, but their assumed relationship to quality of life has not been empirically demonstrated in a hospitality setting.
101:::There has been, if any, very limited research on the effects of leadership style on burnout, organizational commitment, quality of working life and quality of life of hospitality employees.
102:::This study was an initial attempt to understand and empirically test hypothesized effects of transactional and transformational leadership style on hotel employees' quality of life.
103:::Our model postulates that the effect of leadership style on employee quality of life is mediated first and foremost by quality of working life, burnout, and organizational commitment.
104:::The study results provided support for the mediation model at large with the exception of the first hypothesis transactional leadership has a negative predictive influence on quality of working life.
105:::First, let us try to explain the fact that the data failed to support that transactional leadership is a negative predictor of quality of working life.
106:::The study finding that there is not significant Relationship between these two constructs.
107:::Why
108:::One explanation may involve a social desirability confound.
109:::Sample respondents may have felt too threatened to express their honest opinions concerning transactional leadership within their hotel.
110:::However, we tried to minimize the effect of social desirability by ensuring confidentiality and anonymity by instructing the respondents notto identify themselves in the questionnaire and to return the questionnaire to a designated box.
111:::The other, more plausible explanation is that the nature of the hospitality sector being people-oriented and the selection of 5-star employees as the unit of analysis may truly make transactional leader style a moot point.
112:::That is, this type of leadership inherently may not have much to do with creating a good work environment, which explains its non-significant relationship with quality of working life.
113:::was supported in this study.
114:::Transformational leadership had a significant positive influence on quality of working life.
115:::The finding implies and reaffirms that transformational leadership style in the hospitality industry should enhance the quality of working life of hospitality employees.
116:::As transformational leaders behavior is likely to increase employees' effectiveness and productivity in the organization, employees would feel better and that this positivity may also spill over into their quality of life and work like.
117:::The study findings have both theoretical and practical implications.
118:::From a theoretical perspective, this study demonstrated and further confirmed that leadership style transformational leadership in particular does have a significant predictive effect on employee perceived quality of work life.
119:::This finding reinforces the findings of Sirgy 's study and also empirically demonstrates that need satisfaction related to supervisory behavior tends to positively impact quality of working life.
120:::This finding is also consistent with past research relat-ing the impact of supervisory behavior on employee emotional well-be.
121:::The same finding linking transformational leadership with quality of working life is highly consistent with past research.
122:::Our contribution here is to demonstrate this relationship clearly in the context of the hospitality industry.
123:::states that quality of working life has a negative influence on burnout.
124:::This hypothesis was supported.
125:::As stated above, burnout appears to be a factor in job turnover, absenteeism, low morale and reduced service quality.
126:::It is known from research that the feelings created by burnout can have a significant effect an employees ability to deliver quality service.
127:::Unhappy employees cannot make customers happy.
128:::The hospitality sector is known to be labor intensive and low-paying jobs are pervasive in the industry.
129:::Transformation leadership can go a long way to improve the quality of life of employees and their well-be.
130:::Transformational leadership should be promoted along with other conditions that can reduce employee burnout and enhance organizational commitment.
131:::states that quality of working life has a positive impact on organizational commitment.
132:::The study results indicate that quality of working life has a significant predictive influence on organizational commitment; hence, we conclude that is supported.
133:::Managers use different leadership styles in the work environment and their behavior has direct effects on employee outcomes.
134:::Effective use of leadership style i.e., using transformational leadership may result in higher employee satisfaction, commitment, and productivity.
135:::Therefore, leaders can contribute significantly to organizational health by providing healthy working conditions for their employees in a competitive business world and make every attempt to increase their employees' organizational commitment.
136:::H5, which states that quality of working life has a positive predictive influence on life satisfaction, is also supported by the data.
137:::As mentioned above, quality of life quality of life is a very popular topic, frequently used in the daily conversation but is indeed highly complex.
138:::Because life satisfaction is thought to be on top of an attitude hierarchy, it is influenced by satisfaction with life domains such as satisfaction with community, family, work, social life, health, and so on.
139:::The model also hypothesized a negative causal path between employee burnout and employee life satisfaction.
140:::The data supported this hypothesis.
141:::Lastly, states that organizational commitment is a positive predictor of life satisfaction.
142:::The data provided support for Our study findings are consistent with past research.
143:::For example, Arnold  reported that high-quality leadership is associated with increased employee well-be.
144:::For this reason, transformational leadership may contribute toward quality of life through the effects they have on the well-be of staff.
145:::Furthermore, Kuoppala  investigated leadership, job well-be, and health effects and their findings showed that leadership is associated with job well-be.
146:::Good leadership seems to improve job satisfaction and job well-be as well as decrease sickness absenteeism and disability pensions.
147:::Our second study contribution to theory is the notion that the effect of transformational leadership does impact a host of other employee outcomes such as burnout, organizational commitment, and quality of life.
148:::These effects are all mediated through quality of working life.
149:::In other words, this study highlights the importance of quality of working life is explaining the effects of transformational leadership on a variety of employee outcomes.
150:::quality of working life is indeed is a powerful explanatory factor.
151:::It is based on need satisfaction along the full spectrum of human developmental needs i.e., basic and growth needs.
152:::Transformation leadership can go a long way to help meet the employees basic and growth needs.
153:::The elements of transformational leadership such as idealized attributes and behaviors charisma, inspirational motivation, intellectual simulation and individual consideration all positively affect the quality of working life of hotel employees.
154:::As expected employee burnout is negatively associated with quality of working life and employees' overall life satisfaction.
155:::The managerial implication of this study is very clear to management in the hospitality industry.
156:::Practicing transformational leadership is a good thing and is highly recommended.
157:::Transformational leadership serves to enhance hotel employees' perceived quality of working life, which in turn enhances organizational commitment, reduces employee burnout, and most importantly enhances employees' overall life satisfaction.
158:::Understanding how leadership style influences quality of working life, burnout, organizational commitment, and employees' satisfaction with life in the hospitality industry should empower hospitality leaders to create the best working environment that would mitigate the negative effects of the work place while improving the well-be of employees.
159:::Doing so should also enhance stronger commitment to hospitality organizations and reduce employee turnover.
160:::There is enough evidence accumulating to date suggesting that if managers do not try to use a humanistic approach to human resource management the organization may suffer significantly through turnover and absenteeism.
161:::In a moderately developed country such as Turkey, hospitality leaders are constantly challenged to improve working conditions and provide unique incentives for employees.
162:::Thus, it is important that these managers not only understand but also accept the importance of creative leadership and integrate the specific needs of individuals into their organization and decision-making.
163:::With respect to the study limitations and future research, we would like to point out the following: first, our study sample may not be generalizable to the employee population of the 5-star hotels in Turkey.
164:::Future research should employ a better probability sample to ensure generalizability.
165:::Second, the generalizability of the study is even further restricted to employees of 5-star hotels in Turkey.
166:::Future research should test the model in the context of other types of hotels and outside of Turkey.
167:::Third,the study is essentially on a cross-sectional survey i.e., correlational study, which means that we cannot demonstrate cause and effect.
168:::Future research should employ a longitudinal design that is better equipped to test for causation.
169:::Finally, our study has shown that transformational leadership plays an important role in predicting quality of working life.
170:::However, our study does not address the specific mechanism by which this occurs.
171:::Future research should explore the mediating constructs that may help us better understand the influence of transformational leadership on quality of working life.
