0:::Paternalistic leadership and subordinate responses:
1:::Establishing a leadership model in Chinese organizations
2:::Along with the developing economies in  Asia and China, studies concentrating on leadership in Chinese organizations have been gaining more attention.
3:::Instead of adopting an etic approach, which transplants Western leadership theory to a local context, many researchers have chosen an emic or indigenous approach to explore leadership in Chinese organizations.
4:::Following Silins research on a large business in Taiwan, Redding and Cheng also adopted an indigenous approach to explore high-level leadership issues within Chinese family businesses throughout Hong Kong, Indonesia, Singapore, and Taiwan.
5:::Results indicated distinct and clear-cut features of leadership in Chinese family businesses.
6:::This leadership style was labeled Paternalistic leadership.
7:::Despite the prevalence of Paternalistic leadership in Chinese business organizations, little is known about it.
8:::For example, a recent study indicated that unless major Paternalistic leadership-associated issues are clarified, our knowledge of Paternalistic leadership is incomplete, and precise predictions concerning its relationship with the organization, group, and subordinates cannot be made.
9:::These issues include:
10:::What are the theoretical constructs of Paternalistic leadership
11:::What is the best way to measure them As compared to a typical Western leadership style, what are the unique effects of Paternalistic leadership on subordinates
12:::Is there contextual influence on these effects
13:::What kind of association exists among the three components of Paternalistic leadership and how do these associations affect subordinates' responses
14:::Currently, only the first two issues have been addressed, while the remaining issues still await further exploration.
15:::The intention of the present study is to clarify the following issues:
16:::Compared to transformational leadership, the most popular leadership style in the West, does Paternalistic leadership have a unique effect upon subordinate responses that reflects psychological reactions to the leader Do interactions among the three elements of Paternalistic leadership benevolence, morality, and authoritarianism have any effect on subordinate responses
17:::Does the authority-related aspect of a subordinates traditionality have a moderating effect on the relations between Paternalistic leadership and subordinate responses Theory and hypotheses Paternalistic leadership and its cultural roots
18:::In the  while Taiwans economy was still developing, Silin found that the leadership concepts and behavioral styles of business owner managers in Taiwan were greatly different from those in the West.
19:::His conclusion was based on a years observation and many interviews conducted in a large private enterprise in Taiwan.
20:::The differences were displayed via various behaviors such as didactic leadership, moral leadership, centralized authority, maintaining social distance with subordinates, keeping intentions ill-defined, and implementing control tactics.
21:::Inspired by the phenomenal success of overseas Chinese family businesses, in the , Redding identified, through in-depth interviews with 72 owner managers, a distinct brand of economic culture labeled as Chinese capitalism, in which paternalism is a key element.
22:::Although Reddings depiction of Paternalistic leadership is similar to Silins, Redding noted one additional finding - benevolent leadership.
23:::He also observed that Chinese societies have a strong legacy of personalism, a tendency to allow personal factors to be included in decision-making.
24:::Therefore, he suggested that the leaders authoritarianism and benevolence may not be extended to all subordinates uniformly but to different subordinates in varying degrees.
25:::Building on the work of Silin and Redding, Westwood proposed a model of paternalistic headship for Chinese family businesses and suggested that paternalistic leadership is manifest in a context characterized by centralization, low formalization, harmony building, and personalism via the following nine stylistic elements of paternalistic headship:
26:::i didactic leadership; ii non-specific intentions; iii reputation building; iv protection of dominance; v political manipulation; vi patronage and nepotism; vii conflict diffusion; viii aloofness and social distance; and ix dialogue ideal.
27:::Cheng used a series of case studies, in-depth interviews, and quantitative data to explore leadership in Taiwans family businesses, high-tech industry, schools, and army, and confirmed that Paternalistic leadership is widespread in various Chinese organizations.
28:::But, what is paternalistic leadership
29:::What is its main construct After Farh and Cheng reviewed all the research conducted since Silins, they defined Paternalistic leadership as a style that combines strong discipline and authority with fatherly benevolence and moral integrity couched in a personalistic atmosphere.
30:::Based on this definition, Paternalistic leadership consists of three important elements: authoritarianism, benevolence, and moral leadership.
31:::Authoritarianism refers to a leaders behavior that asserts absolute authority and control over subordinates and demands unquestionable obedience from subordinates.
32:::Benevolence means that the leaders behavior demonstrates individualized, holistic concern for subordinates' personal or familial well-be.
33:::Moral leadership can be broadly depicted as a leaders behavior that demonstrates superior personal virtues, self-discipline, and unselfishness.
34:::Based on this definition, a survey tool has been developed for measuring the constructs of Paternalistic leadership.
35:::According to Farh and Chengs conceptual analysis and past research, Cheng  amended the dyadic leadership questionnaire created by Cheng and then established a new three-dimensional Paternalistic leadership scale.
36:::Moreover, they also explored the construct validity of the three dimensions of Paternalistic leadership shi-en granting favors, li-wei inspiring awe or fear and shuh-der setting a moral example.
37:::Using exploratory and confirmatory factor analyses, the leadership styles of supervisors or principals as perceived by -level supervisors, employees, and teachers across various types of businesses and schools were found to consist of three subtypes: benevolent, moral, and authoritarian leadership.
38:::Benevolent leadership contained shi-en behaviors favor granting, such as individualized care' and understanding and forgiving'.
39:::Moral leadership entailed shuh-der setting an example behaviors, such as integrity and fulfilling ones obligations', never taking advantage of others' and selfless paragon'.
40:::Authoritarian leadership comprises five types of li-wei awe-inspiring behaviors: powerfully subduing', authority and control', intention hiding', rigorousness' and doctrine'.
41:::The Paternalistic leadership scale had excellent construct validity as well as superior internal consistency.
42:::A couple of studies have examined the cultural roots of Paternalistic leadership.
43:::Farh and Cheng suggested that authoritarian leadership stems from the cultural tradition of Confucianism and Legalism.
44:::Under the influence of Confucianism, the father-son cardinal relationship is always considered paramount and supersedes all other social relations.
45:::In a father-son relationship under Confucian ethics, a father has authority over his children and all other family members and possesses absolute power and legitimacy.
46:::Meanwhile, the concepts of control and political manipulation are highly valued in Legalist school and were emphasized and developed during imperial China.
47:::Consequently, authoritarian leadership was encouraged, and leaders maintained strong authority and subordinates were obligated to be obedient.
48:::The cultural roots of benevolent leadership originate from the Confucian ideal of the five cardinal relationships and the norm of reciprocity.
49:::The five cardinal relationships are the benevolent ruler with the loyal minister, the kind father with the filial son, the righteous husband with the submissive wife, the gentle elder brother with the obedient younger brother, and the kind elder with the deferent junior.
50:::Ideally, according to the five cardinal relationships, a father should be kind to his children and the children should show respect and filial piety to their father.
51:::Benevolence on the part of the superior generates indebtedness on the part of the inferiors, who try to reciprocate earnestly.
52:::This reciprocity may be driven by genuine gratitude, personal loyalty, or obedience to and compliance with the superiors requests, even beyond what is normally required by the subordinate role.
53:::Particularly in a system ruled by people than by laws and regulations, the government guarantees less protection of peoples rights, and the virtue of government officials or superiors is essential in order to protect the inferiors.
54:::Accordingly, in Chinese organizations, characterized by underdeveloped institutional structures and personalism, moral leadership is not only rooted in Confucianism, but is also expected by subordinates for their well-be.
55:::Paternalistic leadership and Western transformational leadership theory Paternalistic leadership, in indigenous leadership in Chinese societies, should demonstrate certain unique features as compared to Western leadership concepts.
56:::Morris  developed a framework utilizing both emic and etic approaches for theory development, and by comparing Western leadership concepts with Paternalistic leadership, it may be possible to integrate indigenous and Western leadership concepts for the development of universal leadership models.
57:::Traditional leadership theory tends to interpret the leaders role as transactional - simply to manage subordinates by clarifying their job roles and tasks to achieve goals.
58:::In transformational leadership, leaders not only direct subordinates to complete tasks, but also encourage them via individualized consideration, charisma, intellectual stimulation, and inspirational motivation to strive for accomplishments exceeding others' expectations.
59:::In a comprehensive review of contemporary leadership theories in the West, transformational leadership was identified as the most highly valued, and many researchers have explored the relationship between transformational leadership and subordinate performance.
60:::In a real business environment, a focal concern is how to train and foster a transformational leader for the company.
61:::Transformational leadership in the West and paternalistic leadership in Chinese societies originated from distinct leadership theories bred in different cultural contexts with dissimilar fundamental assumptions about the rights and obligations of the superior-and the inferiors.
62:::They each demonstrate a manifest leadership pattern and specific individual styles as perceived by subordinates.
63:::For instance, a paternalistic leader displays authority, control, and image building, while a transformational leader shows personal charisma and intellectual inspiration.
64:::These two leadership styles do have something in common.
65:::Transformational leadership includes a style of individualized care that is similar to benevolent leadership.
66:::Some researchers have recently started to explore the display of integrity by transformational leaders, which is similar to moral leadership.
67:::Consistent with an old Chinese saying: Similarity exists in dissimilarity and vise versa', transformational leadership from the West and Chinese paternalistic leadership may contain general transnational behaviors that are applicable across cultures, as well as emic behaviors that are unique and are only applicable in a particular cultural setting.
68:::Hence, it is essential to understand which are universal and which are culture specific when transplanting a Western leadership model to Chinese business organizations.
69:::Those leadership behaviors with cultural generality will be more effective, while those reflecting indigenous Western behaviors, less effective.
70:::In other words, leadership behaviors conforming to Chinese cultural characteristics will be more effective, and those conflicting with Chinese cultural features, less effective.
71:::The inference above is supported by Chen and Farhs research examining the suitability of transformational leadership principles to businesses in Taiwan using local employees as participants.
72:::They found that in light of the relationship orientation of the Chinese cultural tradition, transformational leadership behaviors relating to relationship-oriented behavior such as promoting cooperation, providing individual support, acting as an exemplar to subordinates had a stronger positive effect on subordinates' job performance and organizational citizenship behaviors.
73:::In contrast, the behaviors not related to relationship-oriented activities such as vision building, intellectual stimulation showed only a weaker or insignificant effect.
74:::With regard to Paternalistic leadership, although it is a leadership concept couched within the Chinese cultural tradition, it is highly relevant in modern organizations.
75:::All leaders' in modern organizations have almost identical goals: to command, to organize, to influence, to decide, and to control, which are independent of cultural influence.
76:::Thus, some aspects of Paternalistic leadership may be applicable only to social organizations with Chinese culture, while others may be universalistic and applicable to many other cultures.
77:::In concrete terms, the universalistic aspect of Paternalistic leadership will result in an overlap with concepts in transformational leadership, and the emic aspect of Paternalistic leadership will result in a significant and unique effect of Paternalistic leadership on subordinate responses, even when the overlap of Paternalistic leadership with Western leadership concepts are removed.
78:::Specifically, we examined in the present study whether Paternalistic leadership has unique explanative power for subordinate responses while controlling for the effects of transformational leadership.
79:::Three dimensions were extracted from transformational leadership, including individualized consideration, high performance emphasis, and modeling, which can be viewed as corresponding to benevolent leadership, authoritarian leadership, and moral leadership, respectively.
80:::These three Western notions were used to remove the universalistic aspects of Paternalistic leadership to reveal its emic effects in the present study.
81:::Individualized consideration indicates that a leader respects subordinates, cares for them, satisfies their individual feelings and needs, and gives them appropriate support.
82:::This is similar to the individualized care of benevolent leadership, although some differences remain.
83:::First, benevolent leadership is not confined to just being magnanimous on the job, but extends to a subordinates personal issues.
84:::Second, the benevolent shi-en favor granting behaviors to a subordinate are long-term oriented.
85:::Third, benevolent leadership includes behaviors of both forgiving and protection.
86:::Fourth, and most important of all, individualized consideration in the Western tradition is generally displayed in the context of equal treatment and equivalent rights between the superior-and inferior.
87:::In contrast, the shi-en behaviors of benevolent leadership are enacted in a situation with a large difference in authority and power distance between superiors and inferiors.
88:::The leader constantly reminds the subordinates who is really in charge in his her benevolent behaviors.
89:::High performance standard denotes the expectation shown by a leader for a subordinate to display a strong performance with excellent quality.
90:::These characteristics are similar to rigorousness and doctrine in authoritarian leadership.
91:::However, just as benevolent and moral leadership are based on large power distance, the legitimacy of authoritarian leadership is also derived more from the subordinates internalization of an inferior role than from accepting the superiors assignment of job responsibilities.
92:::Consequently, an authoritarian leader will try to control and promote a subordinates performance via personal preferences and threat.
93:::Modeling in the Western tradition implies that the leader will stress a higher-level of moral values, such as equity and justice, and will lead by example.
94:::Modeling is comparable to moral leadership.
95:::For Western organizations, which have smaller power distance, researchers did not focus on the leaders virtue until recently, as business ethics in Western societies have become more of a concern.
96:::Recent studies have proposed the concept of modeling.
97:::Modeling means the leaders manifest behavior does not hinder the subordinates' rights and development and harm the organization, but instead provides an example for subordinates.
98:::However, researchers of leadership behavior in Chinese organizations have long noted that leaders display this sort of moral behavior.
99:::Generally, modeling through transformational leadership stresses that a leader will lead by example to set up an integrity paradigm.
100:::In contrast, modeling through moral leadership places emphasis on unselfish behavior, including not abusing power for ones own good, and not taking personal revenge in the name of public interest.
101:::Based on the above logic, we argue that even with the effects of transformational leadership behaviors with cultural generality controlled for, Paternalistic leadership will still have significant and specific explanation power for subordinate responses.
102:::Accordingly, our first hypothesis is: With the effect of Western transformational leadership controlled for, Paternalistic leadership still has significant and additional explanative power for subordinate responses.
103:::The three dimensions of Paternalistic leadership and subordinate responses
104:::What are subordinate responses
105:::In the Western literature on leadership, the leaders influence is effective only if the leaders are able to involve subordinates in three ways:
106:::Alienative involvement induced by fear or respect of the leader, moral involvement due to recognition of the leader, and calculative involvement based on the subordinates self-interest.
107:::Based on this perspective, what is the real relationship between Paternalistic leadership three dimensions benevolent, moral, and authoritarian leadership and a subordinates psychological response
108:::The answer to this question was partly addressed in Chengs research on Paternalistic leadership dyadic model.
109:::Using a clinical approach, Cheng observed and interviewed a large enterprise owner, and conducted interviews with 18 Taiwanese family enterprise owners and 24 first level managers.
110:::Cheng not only confirmed the prevalence of Paternalistic leadership in Chinese business organizations, but also noted that in response to the leaders shi-en behavior, which is analogous to benevolent leadership, a subordinate will show gratitude and repayment for the leaders care.
111:::In response to the leaders li-wei behavior, which is analogous to authoritarian leadership, a subordinate will demonstrate obedience, compliance, and fear in responding to the leaders requests.
112:::Using the employees of state-owned enterprises in China as informants, Ling found that Chinese leaders revealed their moral characters and behavior as well as emphasized team performance and maintenance.
113:::This revelation of moral characters and behavior is similar to the display of unselfish behavior of the participants in Cheng and Chuangs study of Taiwanese soldiers.
114:::Both the informants and the participants in these two studies put emphasis on the leaders behavior of setting an example and being selfless.
115:::This aspect of leadership behavior is similar to the moral leadership concept in the present study.
116:::In response to the leaders shuh-der setting an example behavior, subordinates will exhibit recognition of the leader and internalize the leaders values, and their job performance will be affected by the leader.
117:::Farh and Cheng proposed a preliminary model, which consisted of benevolent, moral, and authoritarian leadership styles and delineated the relationships between these three leadership styles and subordinate responses.
118:::According to Farh and Chengs model, authoritarian leadership evokes a stronger response of dependence and compliance; benevolent leadership induces more gratitude and repayment; and moral leadership results in respect and identification.
119:::From the above research, the influence of leadership on a followers psychological reactions is referred to as subordinate responses.
120:::These psychological responses to the leader are examined: identification and imitation, compliance without dissent, and gratitude and repayment.
121:::Compliance without dissent, similar to alienative involvement, is built on the norm of fear and conformity to the leaders legal authority.
122:::Gratitude and repayment, with a superficial resemblance of calculative involvement, are imperative behaviors related to morality in the context of Confucianism and Chinese moral norms.
123:::Furthermore, the form and content of gratitude and repayment are not necessarily comparable, but repayment takes needs into consideration as well as the well-be of the favor giver.
124:::Identification and imitation are similar to moral involvement.
125:::Subordinates are expected to completely accept the leaders values and to learn and imitate these values as if they were their own.
126:::From this discussion, we have derived the following hypotheses:
127:::Paternalistic leadership has positive effects on subordinate responses. :
128:::Paternalistic leadership has a positive effect on subordinates' identification with and imitation of the leader, with moral leadership having the most significant effect. :
129:::Paternalistic leadership has a positive effect on subordinates' compliance with the leader, with authoritarian leadership having the most significant effect. :
130:::Paternalistic leadership has a positive effect on subordinates' gratitude and repayment to the leader, with benevolent leadership having the most significant effect.
131:::What are the effects of the interactions among benevolent, moral, and authoritarian leadership behaviors of Paternalistic leadership on subordinate responses Leadership styles employing favor and fear simultaneously were found to improve subordinates' work attitude.
132:::Specifically, that leadership effects on subordinate responses were strongest when high authority was combined with high benevolence, which suggests that there may be a positive interaction effect of authoritarian and benevolent leadership.
133:::Regarding the interactions between benevolent and moral leadership, and between moral and authoritarian leadership, there has been no relevant empirical research.
134:::We expect that benevolent leadership and moral leadership are likely to have independent and significant effects on subordinate responses because these two types of behavior seem unrelated.
135:::That is, in Chinese organizations characterized by asymmetric superior-inferior relations, a subordinates reciprocation to a leaders benevolence will not be affected by whether or not the leader demonstrates moral leadership behavior.
136:::Likewise, a subordinates identification with leaders moral leadership behavior will not be affected by whether or not the leader grants favors.
137:::In contrast, moral and authoritarian leadership may have a negative interaction effect on subordinate responses.
138:::In traditional China, when righteous, incorruptible, and impartial government officials implemented their policies with an authoritarian approach, they would issue severe penalties to violators, no matter what the excuse was or how familiar the violator was with them.
139:::Consequently, civilians might form an inhumane and cruel impression of these government officials, and become alienated from them.
140:::Thus, if a leader exhibits moral behaviors as well as imposes strict discipline upon subordinates, the punitive behaviors will dominate the subordinate responses, resulting in disaffection and a reduction in identification, compliance, and gratitude.
141:::The three-way interaction effect of Paternalistic leadership is very complicated and not easy to interpret.
142:::We will not attempt to propose a hypothesis in the absence of previous research.
143:::The proposed two-way interactions are summarized in the following hypotheses:
144:::Authoritarian, benevolent, and moral leadership have a significant interaction effect with respect to subordinate responses. :
145:::Benevolent and authoritarian leadership have a significant, independent positive effect on subordinate responses. :
146:::Authoritarian and moral leadership have a significant negative effect on subordinate responses.
147:::Moderating effect of authority orientation of subordinates traditionality
148:::In traditional Chinese societies, rights were unequal between superiors and subordinates, and superiors demanded compliance, respect, and trust in authority from subordinates.
149:::This pattern from traditional Chinese culture has been influenced by Western culture and industrialization in the .
150:::King indicated that the Chinese in Hong Kong do not accept Confucianism without criticism, but instead view it with a rational and instrumental attitude.
151:::They accept the traditional values that help them adapt to modern life, but discard traditional values that are unsui.
152:::Cheng and Farhs research points to a similar conclusion.
153:::They surveyed employees of Taiwanese and Chinese business organizations and found that despite relatively lower scores in authoritarianism, employees both in Taiwan and China had high scores in granting favors and face, instrumental relationships, and familism.
154:::Results indicated that some cultural values were preserved, but an authoritarian orientation had faded, as it may be unsui to modern trends.
155:::Yang also reached a similar conclusion about authoritarian orientation.
156:::In a study of Taiwanese, he found that compliance to authority is unable to coexist with modern values, such as egalitarianism or accepting new thoughts, and is becoming weaker gradually.
157:::Chinese peoples attitudes towards filial piety have changed over the past century.
158:::Filial piety is fading away, and is no longer followed without question.
159:::Although the main obligations, such as offering sacrifices to ancestors and reciprocating parents' care from childhood are still common, absolute compliance and obedience to parents have largely disappeared.
160:::In addition, Yang found that in families from China, Taiwan, and Hong Kong, the family power structure has transformed from a focus on the father-son relationship to the husband-wife relationship.
161:::Although the parents are still respected, they have lost their full authority and absolute power over their children.
162:::Modernization in contemporary Chinese societies has to some degree weakened the foundation of authoritarianism.
163:::Compliance to authority may no longer be a common value to all Chinese, especially the younger generation with higher education.
164:::In fact, recent studies of Hong Kong and Taiwan suggest that individual deviation in attitude towards authority compliance is a moderator variable for relationships between subordinates' attitudes and organizational behavior.
165:::The above review suggests that different subordinates with different degrees of authority orientation may respond to Paternalistic leadership differently.
166:::Specifically, the authority orientation of a subordinates traditionality may show a moderating effect on the relationship between Paternalistic leadership and subordinate responses.
167:::For subordinates with a weaker authority orientation, the effects of authoritarian leadership may be weaker as well.
168:::In contrast, modernization has not altered the emphasis placed on leaders' integrity and employee well-be, and moral and benevolent leadership should have the same effects as in a traditional society.
169:::That is, authority orientation should not impact on the effects of these leadership dimensions.
170:::Our reasoning is represented in the following hypothesis:
171:::The effect of authoritarian leadership on subordinate responses will differ according to the level of the subordinates authority orientation.
172:::The effects of moral and benevolent leadership are not affected by authority orientation.
173:::Discussion
174:::This study probed the relationships between Paternalistic leadership and subordinate responses to establish a preliminary model of effective Paternalistic leadership behavior.
175:::First, the present study showed that Paternalistic leadership has extra power in explaining subordinate reactions after controlling for corresponding Western concepts of transformational leadership.
176:::This finding suggests that Paternalistic leadership is, indeed, different from Western leadership and manifests some indigenous characteristics.
177:::Furthermore, as was illustrated in Chengs study of subordinate loyalty in the  and West, role obligations are emphasized in the loyalty responses of Chinese subordinates, whereas personal affection is stressed by the loyalty responses of Western subordinates.
178:::Following this logic, when comparing subordinate responses to Paternalistic leadership versus Western transformational leadership, affective commitment may be more influenced by Western leadership, whereas normative commitment may be more influenced by Paternalistic leadership.
179:::Second, we found that all three elements of paternalistic leadership have positive effects on subordinate responses.
180:::Specifically, benevolent leadership has the most significant effect on subordinate gratitude and repayment to the leader.
181:::Benevolent leadership has the most powerful effect on identification and imitation.
182:::Surprisingly, for subordinate compliance, it is moral leadership that has the largest effect, not authoritarian leadership as might be expected.
183:::The results seem to imply that in modern Chinese organizations, because the relational orientation is still salient, the superiors shi-en behaviors, such as personal care, forgiving and consideration towards subordinates, not only evoke subordinate gratitude and repayment, but also lead to the perception of benevolent behavior as a virtue and to the display of affection, dependence and identification toward the superior.
184:::Along with the evolution of modern concepts, such as equalitarianism, moral leadership seems to have replaced some dated elements of authoritarian leadership.
185:::It is now more probable for moral rather than authoritarian leadership to induce subordinate compliance through acts of unselfishness and exemplary behaviors.
186:::The analysis also suggests that authoritarian leadership influences subordinate responses only for authority-oriented subordinates, and that its influence is not as strong as that of moral and benevolent leadership.
187:::Apparently, modernization has weakened the influence of authoritarian leadership, supporting the view of leadership functionalism : the leadership style that conforms to the demands of the era is more effective than one that does not.
188:::The present study also confirmed that leadership styles with both en favor and wei might have a positive and strong effect on subordinate responses.
189:::In fact, the favorability of subordinate responses show the following ranking: equivalent en and wei are used'  more en is used than wei'  neither of en nor wei is used'  more wei is used than en'.
190:::This result is similar to the classic study of the two-element theory of effective leadership conducted by researchers at Ohio State University Leadership Studies State University Leadership Studies University Leadership Studies State University University.
191:::They showed that consideration and initiative structure as two important dimensions of leadership have a significant, positive interaction that impacts subordinate responses.
192:::Indeed, our result is also consistent with a previous study showing that, for Chinese subordinates, leadership with both en favor and wei might is the most effective way to induce positive subordinate responses to the superior.
193:::Interestingly, we also found that the leadership with both der morality and wei might showed a negative effect on subordinate responses.
194:::The effects on subordinate responses can be ranked as follows: high der morality and low wei might'  equivalently high der moral and high wei might'  low der morality and high wei might'  low der morality and low wei might'.
195:::This ranking suggests that for a leader with high morality, authority has a negative effect on subordinate responses.
196:::For a leader with low morality, authoritarian leadership still has some positive effect.
197:::Finally, for subordinates with high authority orientation and who value compliance and obligations, authoritarian leadership shows a larger effect.
198:::For subordinates who stress equal rights, the influence of authoritarian leadership is low-or even non-existent.
199:::Nevertheless, the effects of both moral and benevolent leadership on subordinate responses are not moderated by authority orientation.
200:::This result shows, again, that, along with modernization, industrialization, and globalization, the influence of authoritarian leadership of Paternalistic leadership is disappearing, as more and more Chinese are giving up authority orientation.
201:::In contrast, moral and benevolent leadership is alive and well, and may even become more important in modern organizations.
