0:::The Role of the Situation in Leadership
1:::The term leadership is ubiquitous in common discourse.
2:::Political candidates proclaim it, organizations seek it, and the media discusses it ad nauseum.
3:::Unfortunately, research on leadership has done little to inform these endeavors.
4:::As Bennis and Nanus have noted, Literally  of empirical investigations of leaders have been conducted in the last seventy five years alone, but no clear and unequivocal understanding exists as to what distinguishes leaders from nonleaders, and perhaps more important, what distinguishes effective leaders from ineffective leaders.
5:::Although this assertion is over 20 years old, our position is that any serious review of the more recent literature would reveal that the quote is as relevant today as it was then.
6:::One of the problems stems from the fact that the term leadership, despite its popularity, is not a scientific term with a formal, standardized definition.
7:::Bass has lamented the taxonomic confusion by suggesting that there are almost as many definitions of leadership as there are persons who have attempted to define the concept.
8:::In this article, we begin by examining a set of issues surrounding the definition of leadership.
9:::Then we pursue our central objective to examine the role of situational factors in leadership.
10:::Our focus is on the leadership of organizations public, private, or nonprofit-rather than leadership in political, scientific, or artistic realms.
11:::The Definitions of Leadership Virtually all definitions of leadership share the view that leadership involves the process of influence.
12:::One thing that all leaders have in common is one or more followers.
13:::If no one is following, one cannot be leading.
14:::One person, A, leads another person,, if the actions of A modify Bs behavior in a direction desired by A. Note that this definition of leading is restricted to intended influence.
15:::Eliminated are instances in which the influence is in a direction opposite of that desired by A or in which changing Bs behavior was not As intention.
16:::If leading is influencing, then what is leadership Clearly, if this term is useful, it refers to a potential or capacity to influence others.
17:::It is represented in all aspects of a process that includes the traits of the source of the influence, the cognitive processes in the source, the nature of the interaction that makes the influence possible, and the situational context that is the subject of this article.
18:::Note that the definition given above makes no mention of the processes by which the influence occurs.
19:::There are, in fact, a myriad of processes by which successful influence can occur.
20:::Threats, the promise of rewards, well-reason technical arguments, and inspirational appeals can all be effective under some circumstances.
21:::Do all of these modes of influence qualify as leadership
22:::It is in the answer to this question that leadership theorists diverge.
23:::Some restrict the term leadership to particular types of influence methods, such as those that are noncoercive or that involve appeals to moral values.
24:::Others use the form of influence not as a defining property but as the basis for distinguishing different types of leadership.
25:::For example, Burns distinguished between transactional and transformational leadership, terms that are described in more detail by Avolio.
26:::Similarly, other scholars have written about charismatic leadership, tyrannical leadership, and narcissistic leadership.
27:::Another point of difference among definitions of leadership lies in their treatment of the effects of influence.
28:::Most theorists assume there is a close link between leadership and the effectiveness of a group or organization.
29:::If fact, organizational effectiveness is often taken as a strong indication of effective leadership.
30:::Exhibiting leadership means not only influencing others but also doing so in a manner that enables the organization to attain its goals.
31:::The usefulness of adding effectiveness to the definition of leadership has recently been questioned by Podolny, Khurana, and Hill Popper.
32:::They noted the tenuous connections between these two variables in economic organizations and suggested that leadership be defined as a process of meaning-making among organizational members.
33:::We support disentangling the definition of leadership from organizational effectiveness.
34:::Not only is the effectiveness of an organization influenced by many factors other than the quality of its leadership, but there are many processes by which leaders can impact their organizations that have little or nothing to do with what is defined as leadership.
35:::For example, mergers and acquisitions, changes in organizational structure, and layoffs of personnel may have great impact on shareholder value but do not necessarily embody the influence process integral to leadership.
36:::One would expect leadership as defined here to contribute to organizational effectiveness, but it would be neither necessary nor sufficient for achieving it.
37:::To the myriad of definitions that have been put forward over the years, we offer the following working definition that will, at least, serve the objectives of this article.
38:::We see leadership as a process of motivating people to work together collaboratively to accomplish great things.
39:::Note a few implications of this definition.
40:::1. Leadership is a process, not a property of a person.
41:::2. The process involves a particular form of influence called motivating.
42:::3. The nature of the incentives, extrinsic or intrinsic, is not part of the definition.
43:::4. The consequence of the influence is collaboration in pursuit of a common goal.
44:::5. The great things are in the minds of both leader and followers and are not necessarily viewed as desirable by all other parties.
45:::A Heroic Conception of Leadership Most early research on leadership was based on an assumption that has been largely discredited.
46:::Leadership was assumed to be a general personal trait independent of the context in which the leadership was performed.
47:::We refer to this as a heroic conception of leadership.
48:::Heroic models originated in the great man theory of history proposed by 18th century rationalists such as Carlyle, Nietzsche, and Galton.
49:::Major events in world history were assumed to be the result of great men whose genius and vision changed the world in which they lived.
50:::Among psychologists, William James stressed that the mutations of society were due to great men who led society in the directions they believed to be important.
51:::The development of psychological testing in the early part of the  provided the potential for testing the trait concept.
52:::If leadership is a general personal trait, it should be measurable, and people with a high-level of this trait could be placed in positions requiring their talents.
53:::If the heroic model proved to be correct, society could enormously benefit through improved leader selection.
54:::Efforts to test this heroic model have compared the traits of leaders with followers and effective leaders with those who were ineffective.
55:::The psychological tests used have ranged from tests of aptitude and ability, including intelligence, to personality tests measuring traits such as extroversion, dominance, and masculinity.
56:::A detailed summary of all of this work is beyond the scope of this article.
57:::Zaccaro, whose article appears in this special section, discussed the evidence in more detail.
58:::Stogdill, who reviewed 124 studies, noted substantrial variability in the findings reported by different investigators.
59:::He stated that It becomes clear that an adequate analysis of leadership involves not only a study of leaders, but also of situations.
60:::Reviews such as those by Stogdill gave pause to those investigators looking for the components of the trait of leadership.
61:::Beginning in the 1950s, there was a move away from dispositional variables as the source of leadership to other and possibly more promising approaches.
62:::Zaccaro made the case for resurrecting the study of leadership traits, arguing that their rejection was premature and based on something other than an unbiased appraisal of the evidence.
63:::Although the notion of leadership has declined as a starting point for research, it still constitutes the prevalent view held by the general public.
64:::In their article, Hackman and Wageman sought to account for this discrepancy with their concept of the leader attribution error.
65:::The Search for Effective Leader Behaviors Disenchantment with the search for universal traits of leadership led to a new movement in leadership research in the 1950s and .
66:::This research was primarily located in two universities:
67:::Ohio State University Leadership Studies State University Leadership Studies University Leadership Studies State University University and the University Michigan State University.
68:::The shared focus of both research programs was an interest in how leaders behave.
69:::They were not concerned with leadership traits as indicated by performance on standardized tests but rather with the leaders actions in carrying out the leadership role.
70:::The Ohio State University Leadership Studies State University Leadership Studies University Leadership Studies State University studies, for example, focused on the independent behavioral dimensions of consideration and initiating structure.
71:::The former dealt with the establishment of mutual trust, two-way communication, rapport, and a concern for the employee as a human being both in and out of the work setting.
72:::The latter dealt with defining working relationships, work schedules, work methods, and accomplishment.
73:::Leader behavior research was a step in the direction of acknowledging the role of situation or context in leadership.
74:::Unlike traits, behavior is potentially influenced not only by the leaders' dispositions but also by the situations that leaders confront.
75:::For example, Lowin and Craig, in an imaginative laboratory experiment, showed that leaders confronted with ineffective teams behaved in a much less considerate and supportive manner than those confronted with effective teams.
76:::Leader behavior can therefore be an effect of subordinate behavior as well as a cause of it.
77:::Nonetheless, Ohio State University Leadership Studies State University Leadership Studies University Leadership Studies University State University University and University Michigan State University studies were primarily concerned with the consequences of leader behavior as opposed to its antecedents.
78:::Furthermore, in measuring leadership behavior, they focused exclusively on what leaders did most of the time or on average rather than on the context of the behavior or how that context might cause a shift in behavior from that average.
79:::We conclude that neither of the two approaches to the study of leadership addressed so far has produced a solid body of scientific evidence sufficient to guide practice.
80:::The relationships between leader behavior and effectiveness varied markedly from one study to another.
81:::Neither the behavior of leaders in carrying out their leadership roles nor the nature of the challenges they met did justice to the complexity of the phenomena.
82:::Today, most researchers include situational variables in their investigations, either as determinants of leader behavior or as moderating variables interacting with traits or behavior.
83:::The Pure Situational Theory
84:::We turn now to our central task of exploring theories and research examining the role of situational factors in leadership.
85:::In discussing the heroic model, we examined its historical origins in the great man theory of history.
86:::The antithesis of this movement was an environmental position proposed by many philosophers, including Hegel and Spencer.
87:::They saw great men as merely puppets of social forces.
88:::These forces selected people for positions of leadership and shaped their behavior to coincide with social interests.
89:::In a similar vein, Perrow argued that the real causes of effective and ineffective organizational leadership reside in structural features rather than the characteristics of the people who lead those organizations.
90:::The traits of leaders reflect the mechanisms by which they are selected, and their behavior is constrained by the situations that they face.
91:::Perrow argued that leadership should be viewed as a dependent rather than an independent variable.
92:::To put it differently, the traits and behavior of leaders are mediating variables between structural antecedents and organizational outcomes.
93:::Supporting this position are longitudinal studies of changes in organizational effectiveness during periods in which organizations had changes in top leadership.
94:::Their data show that very little of the variance in organizational outcomes could be explained by changes in leadership.
95:::Pfeffer concluded,
96:::If one cannot observe differences when leaders change, then what does it matter who occupies the positions or how they behave.
97:::Similarly, on the basis of their study of 46 college and university presidents, Cohen and March compared the role of organizational leaders with that of a driver of a skidding car, adding that whether he is convicted of manslaughter or receives a medal for heroism is largely outside his control.
98:::The argument that the attributes of the leader are irrelevant to organization effectiveness has three components: a Leaders have very limited power much less than is attributed to them, b candidates for a given leadership position will have gone through the same selection screen that will drastically curtail their differences, and c any remaining differences among people will be overwhelmed by situational demands in the leadership role.
99:::When these assumptions are valid, it is easy to see that individual differences would be largely irrelevant to leadership.
100:::But how frequently are they valid Most leaders are not ; selection criteria may reduce the variance in individual differences but they do not eliminate it; and many of the challenges facing leaders are ambiguous, replete with uncertainty, and leave lots of room for differences in interpretation and action.
101:::Most social scientists interested in leadership have now abandoned the debate between person or situation in favor of a search for a set of concepts that are capable of dealing both with differences in situations and with differences in leaders.
102:::We follow convention in referring to these as contingency theories.
103:::Empirically, contingency theories guide research into the kinds of persons and behaviors who are effective in different situations.
104:::Fiedlers Contingency Model
105:::The first psychologist to put forth a fully articulated model dealing with both leader traits and situational variables was Fred Fiedler.
106:::He divided leaders into relationship motivated and task-motivated groups by means of their relatively favorable or unfavorable description of the leaders least preferred co-worker on a set of bipolar adjectives.
107:::Fiedler studied the relative effectiveness of these two types of leaders in eight different situational types created by all combinations of three dichotomous variables: a leadermember relations, b follower task structure, and c leader position power.
108:::Fiedler found that the relationship motivated leader outperformed the task-motivated leader in four of the eight situations but that the reverse was true in the other four situations.
109:::Fiedler argued that ones leadership motivation is a rather enduring characteristic that is not subject to change or adaptation.
110:::Hence it is closer to a trait description than to a behavior description.
111:::For this reason, he eschewed the type of leadership training that Ohio State University Leadership Studies State University Leadership Studies University Leadership Studies University State University University or University Michigan State University studies may have suggested or selection techniques that the earlier trait research favored.
112:::The implication of Fiedlers theory is for a leader to be placed in a situation that is favorable to his or her style.
113:::Short of that as a possibility, he favored trying to engineer the job to fit the manager; that is, altering one or more of the three situational variables until a fit with the leader is achieved.
114:::Two of the original work and subsequent studies provide at least partial support for this theory.
115:::Nonetheless, the theory has also generated considerable theoretical and methodological controversy over the years.
116:::In spite of the controversies, it is clear that Fiedler was a pioneer in taking leadership research beyond the purely trait or purely situational perspectives that preceded his contribution.
117:::Path-Goal Theory
118:::Shortly after the publication of Fiedlers theory, a group of psychologists advanced a contingency theory that attempted to resolve some of the inconsistent and contradictory results that had emerged in research on consideration and initiation structure after the original Ohio State University Leadership Studies State University Leadership Studies University Leadership Studies State University University studies.
119:::This theory suggests that the leaders role is to create and manage subordinate paths toward individual and group goals, to clarify expectations, and to supplement the environment when sufficient rewards from the environment are lacking.
120:::The effectiveness of consideration and initiating structure and two additional behaviors, achievement-oriented leadership and participative leadership are thought to depend on contingency factors found in a subordinate characteristics e.g., authoritarianism, locus of control, ability and b environmental characteristics e.g., task, authority system, work group.
121:::When behaviors are properly matched to the situation, job satisfaction is produced, acceptance of the leaders occurs, and effort to performance and performance to reward expectations are elevated.
122:::One well-establish hypothesis from path-goal theory is that initiating structure sometimes referred to as directive or instrumental behavior will be effective in situations with a low degree of subordinate task structure but ineffective in highly structured subordinate task situations.
123:::In the former situation, followers welcome such behavior because it helps to structure their somewhat ambiguous task, thereby assisting them in goal achievement.
124:::In the latter situation, further structuring behavior is seen as unnecessary and associated with overly close supervision.
125:::A is largely supportive of the key propositions in the theory, although some have suggested that the theory is still being developed and testing is incomplete.
126:::The practical applications of this theory, although not yet developed, would be to the training of leaders rather than selection trait studies or placement Fiedlers model.
127:::However, this training would go beyond the skills used in displaying consideration and initiating structure and would include skills in diagnosing the situation that one encounters and selecting the appropriate behavioral response to that diagnosis.
128:::Normative and Descriptive Models of Leadership and Decision Making
129:::Our own work shares with path-goal theory a perspective on behavioral contingencies.
130:::However, our theory is much narrower in its focus.
131:::Specifically, it deals with the form in and degree to which the leader involves his or her subordinates in the decision-making process.
132:::As such, it does not presume to be a theory that encompasses all or even most of what a leader does.
133:::The sharpness of our focus nonetheless allows a great degree of specificity in the predictions that are made.
134:::has argued for a highly participative model of effective leadership largely on the basis of the University Michigan State University studies mentioned earlier.
135:::However, more recent reviews and suggest that effectiveness of participation is far from a universal truth.
136:::Such variability in results suggests a contingency theory in which the effectiveness of participation is dependent on specific situational variables.
137:::Our original work began with a normative or prescriptive model.
138:::Five decision processes were specified that ranged from highly autocratic through consultative to highly participative i.e., consensus.
139:::Seven situational variables were identified that could vary with the decision encountered e.g., decision importance, need for commitment, goal alignment, potential for conflict and that would govern the most appropriate behavioral response.
140:::Prescriptive decision rules were created that eliminated certain decision processes from the feasible set when those processes threatened either decision quality and or decision implementation for a specific situation.
141:::If multiple processes remained in the feasible set, the prescriptive theory gave discretion to the leader in choosing among them, perhaps using the opportunity costs e.g., time or developmental opportunities for subordinates as additional criteria for choice.
142:::In its most common representation, the prescriptive model takes the form of a decision tree with branches that apply rules relevant to a specific decision situation.
143:::Six studies summarized in Vroom and Jago and other subsequent studies support the validity of the prescriptive model and its component rules.
144:::In an attempt to increase prescriptive validity, Vroom and Jago introduced five additional situational factors e.g., severe time constraints and increased the prescriptive specificity by using linear equations rather than decision rules.
145:::In two studies, researchers have examined the incremental improvements in the 1988 model.
146:::Vroom has made further changes in the specification of key variables and the method of depicting model prescriptions.
147:::In addition to conducting research on a normative model, Vroom and Yetton and Vroom and Jago have sought to understand how situations affect leader behavior.
148:::They gave leaders a set of 30 written cases, each describing a situation in which a leader was confronted with a problem to solve or decision to make.
149:::Each subject was asked to choose from a set of five decision processes, varying in the form and amount of participation provided by members of his or her team.
150:::Thus the dependent variable was one of behavioral intent rather than actual behavior.
151:::Various problem sets have been used over time, but each manipulates relevant situational variables in a systematic manner that reflects a within-person, repeated-measures, experimental design.
152:::When administered to a sample of managers, a problem set produces a two-dimensional data matrix.
153:::Each row represented the responses from a single manager to each of the 30 circumstances.
154:::Each column represented the responses elicited from different managers to a single situation.
155:::In the analysis of these data, row variance was collapsed across columns, which produced something quite analogous to average style measures from Ohio State University Leadership Studies State University Leadership Studies University Leadership Studies University State University University and University Michigan State University studies.
156:::Vroom and Yetton and Vroom and Jago found that people are different in their overall levels of participation.
157:::But when they looked at all the variance in the Row Column Person Situation matrix, such preferred style differences only accounted for about 8 10 of the total variance.
158:::In the same matrix, situation, treated as a nominal variable, accounts for about 30 of the variance.
159:::As Vroom and Yetton noted more than 30 years ago, it makes more sense to talk about autocratic versus participative situations than autocratic versus participative leaders although both types of differences exist.
160:::Of even greater interest is what the matrix data reveal about how managers respond to specific types of situations.
161:::Some of these implicit decision rules are widely shared among managers e.g., becoming more participative when subordinates possess knowledge or expertise in the domain of the problem or decision than in situations where they do not.
162:::Other decision rules describe some leaders but not others.
163:::For example, two managers may be equally participative on average over the 30 cases.
164:::However, one may involve others in making important decisions but not in those that are unimportant, whereas the second manager does exactly the reverse.
165:::Similarly, in a study involving more than 1,000 managers, 38 of managers, referred to as conflict confronters, become more participative in high-conflict situations.
166:::A somewhat larger percentage, called conflict avoiders, become more autocratic in a matched set of situations that were high in conflict.
167:::Further studies using the Vroom, Yetton, and Jago methodology have also documented that leaders use complex decision rules that respond to configurations or combinations of situational dimensions.
168:::For example, responses to conflict often depend on whether acceptance or commitment on the part of subordinates is required.
169:::When it is important that subordinates accept a decision, leaders are less participative when conflict is likely than when it is not.
170:::However, when subordinates' acceptance is irrelevant, leaders are more participative when conflict is likely than when it is not.
171:::In the first case, leaders may believe that participation may exacerbate conflict, thereby reducing acceptance.
172:::In the second case, the same leaders may believe that conflict may be constructive and increase decision quality without jeopardizing subordonate acceptance.
173:::These analyses give cause to question Hill and Schmitts representation of the decision maker as a linear processor of informational cues.
174:::The Vroom, Yetton, and Jago approach to individual differences is strikingly similar to what Mischel discovered in studying the behavior of children in a summer camp:
175:::Of course, there are differences between the two investigations.
176:::Mischel observed behavior in real situations, whereas Vroom and Yetton and Vroom and Jago observed behavior in situations that are hypothetical.
177:::But their conclusions are the samethat much of the variance in behavior can be understood in terms of dispositions that are situationally specific rather than general.
178:::Vroom and Yetton, and Vroom and Jago research has given new life to the trait concept by defining it in terms of consistency in behavior in a class of situations.
179:::Not only is this a resolution of Mischels personality paradox, but it also opens the doors to a new and potentially powerful method for training leaders.
180:::Vroom and Jago described a four day training program that used practice in the normative model and feedback to managers based on their responses to a standard set of cases.
181:::The cases were selected in accordance with a multifactorial design in which eight factors, all deemed relevant to power-sharing behavior, were varied.
182:::This made it possible to show each manager his or her unique decision rules.
183:::The managers were 159 department heads and directors in a large international travel and financial corporation.
184:::They were trained in groups of about 20, and the training was conducted at a variety of sites in Europe, North America, and Asia.
185:::The effects of the training were evaluated six  to two years after the training by questionnaires given to managers, peers, and subordinates of the trainees as well as measures given to the trainees themselves.
186:::The results showed that the managers became more participative after the training, particularly in situations in which participation was deemed effective by the normative model.
187:::Since the original study, the model and training methods have been substantially altered and are now being used in at least a  different countries and in target populations ranging from MBA to CEO.
188:::Well over 100,000 managers have received both training in the normative model and detailed reports showing how their choices on standardized cases compared with those of the model, their peers, and a selected reference group.
189:::Each report identifies the managers implicit decision rules, how these implicit rules compare with the rules of others and with the model, and a set of individualized recommendations for improving ones effectiveness in this facet of leadership.
190:::A Taxonomy of Situation Effects
191:::What final conclusions can one draw about the role of situations in leadership Our analysis had identified three distinct roles that situational variables play in the leadership process.
192:::1. Organizational effectiveness often taken to be an indication of its leadership is affected by situational factors not under leader control.
193:::Although army generals, orchestra conductors, and football coaches receive adulation for success and blame for failure, successful performance is typically the result of the coordinated efforts of many.
194:::In open systems, including corporations, goal attainment is also influenced by the actions of competitors, enactment of new legislation, new technologies, interest rates, and currency fluctuations to name just a few variables.
195:::All of these factors can have large effects on organizational effectiveness, making it difficult to discern leadership effects.
196:::It is these direct effects of situation that are one of the principal bases for what we have termed the pure-situational theory and have led some to conclude that leadership is entirely illusory.
197:::A far more sensible approach is to regard the potency of leadership to be a matter of degree and to attempt to discover the kinds of situations that determine when leadership makes a difference.
198:::2. Situations shape how leaders behave.
199:::Many years ago, Cronbach identified two distinct disciplines of psychology.
200:::One of these, represented by experimental and social psychology, was concerned with the effects of external events on behavior.
201:::The second was concerned with measurement of individual differences.
202:::Neither discipline was capable of explaining behavior by itself.
203:::People, including leaders, are affected by their environment as well as by fairly s characteristics that predispose them to certain kinds of behavior.
204:::Unfortunately, the field of leadership has identified more closely with the field of individual differences and has largely ignored the way the behavior of leaders is influenced by the situations they encounter.
205:::The heroic model, with its search for a general trait of leadership, as well as the investigations of leader behavior at Ohio State University Leadership Studies State University Leadership Studies University Leadership Studies State University University and the University Michigan State University assumed a degree of invariance across situations that is seldom, if ever, observed.
206:::The Vroom, Yetton, and Jago research indicates the importance of incorporating the situation into the search for lawfulness rather than removing it.
207:::Their research, showing that situation accounts for about three times as much variance as do individual differences, underscores the important role that situational forces play in guiding action.
208:::But the lack of evidence for consistent individual differences should not be taken to mean that individual differences are largely irrelevant in leadership.
209:::It may simply mean that psychologists are looking in the wrong place for them The Vroom, Yetton, and Jago research has pointed to the value of situation-specific trait descriptions, described as consistent behavior patterns in specific kinds of Situations influence the consequences of leader behavior.
210:::Popular books on management are filled with maxims such as push decision power down, delegate, enlarge jobs, place your trust in people, the customer must come first, and so on.
211:::Each of these maxims is situation free.
212:::The advice is unfettered with information about the kinds of situations in which the recommended actions are effective and those in which they are ineffective.
213:::Clearly, normative theories require situational qualifiers.
214:::Actions must be tailored to fit the demands of each situation.
215:::A leadership style that is effective in one situation may prove completely ineffective in a different situation.
216:::Tannenbaum and Schmidt stimulated thinking about the possibility of developing a contingency model of leadership by suggesting a wide range of situational factors that should be considered by managers in adopting a leadership style.
217:::Hersey and Blanchard carried the process one step further by proposing a taxonomy of four styles ranging from telling to delegating and a framework for matching each to the situation.
218:::However, their one situational variable the maturity of followers essentially ignored other important features of the context within which the interaction took place.
219:::The normative models of Vroom, Yetton, and Jago represent more ambitious attempts to model the interaction between leadership style, situation, and effectiveness outcomes.
220:::In their research, the situational variables used in predicting the consequences of a leaders choices are the same as those used in explaining the choices that a leader actually makes.
221:::The advantage of using the same situational variables in both normative and descriptive analyses is the ease with which the effectiveness of a leaders choices can be determined.
222:::One can compare a leaders choices in each situation with the choice recommended by the normative model.
223:::In this way, the overall effectiveness of a leaders choice can be determined as well as the source of his or her ineffectiveness.
224:::Participation in decision-making is but one of many dimensions of leader behavior that can be studied in the manner that we have used here.
225:::Consider, for example, consideration and initiating structure, the two dimensions identified in Ohio State University Leadership Studies State University Leadership Studies University Leadership Studies University State University University studies, or their counterparts, employee-centered and production-centered concepts, used extensively in leadership training.
226:::These behaviors result from specific choices that leaders make in specific situations.
227:::Unpacking these concepts from their trait heritage can permit an examination of their structural determinants, their dispositional components, and interactions between them.
228:::It can also stimulate research on the role of context in governing the effectiveness of these behavioral patterns.
229:::A Concluding Note Mischel has recently written about a phenomenon he called the personality paradox:
230:::How can we reconcile our intuitionsand our theories about the invariance and stability of personality with the equally compelling empirical evidence for the variability of the persons behavior across diverse situations.
231:::Mischels question is remarkably similar to a paradox that we have confronted in writing this article.
232:::Perhaps we could call this a leadership paradox.
233:::Intuition and some theories lead one to see stability and consistency in leader behavior and its outcomes, despite compelling evidence for the role of situation and context.
234:::Similarly, intuition and theories lead one to see stability and consistency in leader performance across diverse situations and to drastically overestimate leaders' control over organizational outcomes.
235:::In each of these cases, the perceptual distortions have resulted from a failure to recognize the important role that situation or context plays in leadership.
236:::Viewing leadership in purely dispositional or purely situational terms is to miss a major portion of the phenomenon.
237:::Earlier in this article, we defined leadership as a process of motivating others to work together collaboratively to accomplish great things.
238:::The task confronting contingency theorists is to understand the key behaviors and contextual variables involved in this process.
239:::Looking at behavior in specific classes of situations rather than averaging across situations is more consistent with contemporary research on personality and more conducive to valid generalizations about effective leadership.
240:::If... then .. relationships are not only at the core of attempts to understand what people do but are also the basis for attempts to understand what leaders should do.
