0:::The Effect of Team Leader Characteristics on Learning, Knowledge Application, and Performance of Cross-Functional New Product Development Teams Innovative new products and speed to market are often regarded as keys to survival and success in todays highly competitive market environment.
1:::Increasingly organizations are using cross-functional teams to improve their new product development performance.
2:::Cross-functional product development teams are groups of individuals drawn from different functional specialties or departments who are brought together for the common purpose of creating and refining new products.
3:::The use of such teams has been associated with lower development cost, faster speed to market, greater innovation, and better product design and quality.
4:::Despite their growing use and obvious potential benefits, results of new product development teams' endeavors have been mixed.
5:::Below par performance of several cross-functional product development teams can be attributed to the misapplication and mismanagement of such teams.
6:::Additionally, failure rate in new product development remains high because organizations fail to conduct postmortems of projects, missing out on an opportunity to learn from their past successes and mistakes.
7:::Many researchers view new product development as a process of learning.
8:::Although some studies have explored the issue of learning in new product development teams, none have empirically examined the relationship between learning and performance of new product development teams.
9:::Moreover, recent studies suggest that the characteristics of the team leader can exert considerable influence over the work climate and learning within teams.
10:::As the key interface between new product development team members, leaders are in a critical position to encourage the application of newly learned information to current and future new product development efforts.
11:::Consistent with this line of thinking, the knowledge management literature argues for the importance of the organization as a mechanism to enable and coordinate the application of the knowledge of the individual toward a common desired goal.
12:::In the individual-oriented view of knowledge management, the role of the firm becomes one of fostering through incentives and direction the knowledge application of the individuals it employs, as opposed to nurturing the creation of an organization-wide pool of knowledge.
13:::Thus, in this individual knowledge-based model, one would expect effective new product development team leaders to be those who possess behaviors and characteristics that encourage both the learning and knowledge application of team members such that they can maximize the desired outcomes i.e., performance of the team.
14:::However, there is still much to be learned about the relationship between the team leaders behavior and team learning and knowledge application.
15:::The knowledge-based view of the firm argues that an organizations goal is to encourage the effective application of individual knowledge, yet it is unclear what team leadership characteristics are useful in achieving this in an new product development environment.
16:::In short, while the above arguments may lead one to intuitively believe that leadership behavior can affect learning, knowledge, and performance in new product development teams, this critical relationship has not been empirically tested.
17:::In an effort to bridge these gaps in the literature, the objective of this paper is to empirically examine how the team leaders characteristics affect the learning, knowledge application, and performance of new product development teams.
18:::The model proposed and tested in this study is presented in 1.
19:::We suggest that the new product development team leaders management style and position exert a significant influence on the learning within the team, which subsequently affects the performance of the new product development team in terms of the level of innovation introduced in the product, and the speed with which the team brings the product to market.
20:::CONCEPTUAL FRAMEWORK AND HYPOTHESES
21:::Learning, Knowledge Application, and Team Leader Characteristics
22:::Learning has been described in various literatures as a change in behavior resulting from experience.
23:::This experience could be based either in actionsevents or informationknowledge.
24:::Consistent with this conceptualization, within our study, we define learning as occurring when the processing of experience changes the range of potential behaviors actions.
25:::Learning involves making use of information.
26:::By relying on experience, firms use information they have acquired, disseminated, and integrated.
27:::Learning acts to reduce transaction costs, support decisions, and shape behavior.
28:::It provides a link between the different functions, helps frame problems or opportunities, and guides decision formulation and implementation.
29:::Not surprisingly then, learning has been described as a fundamental capabilitycompetence of the organization, because it facilitates the various business processes, such as new product development.
30:::Information use associated with learning leads to the detection and correction of errors, and improves the likelihood of effective new product development in a firm.
31:::While prior studies have empirically linked organization-level information processes and memory to firm creativity and new product development effectiveness, or project-level information processes to project outcomes, empirical research examining the antecedents and consequences of learning at the level of new product development projects remains woefully inadequate.
32:::Although some initial attempts have been made in this direction, significant work remains to be done.
33:::This paper presents one of the few examples of empirical research linking learning to new product development outcomes at the project level.
34:::To our knowledge, we are among the first to empirically examine the relationship between the team leaders characteristics and learning in new product development teams.
35:::The definition of learning described above and operationalized in this research is consistent with a focus on an individual as opposed to organizational knowledge-based view of the firm.
36:::According to Grant , knowledge creation is an individual activity ... the primary role of firms is in the application of existing knowledge to the production of goods and services.
37:::If, as Alavi and Leidner argue, knowledge is information that has been processed in the mind of the individual, then this has direct implications to new product development teams and their leadership.
38:::By definition, cross-functional new product development teams bring together individuals with different background and expertise with the common goal of bringing a product to market.
39:::With knowledge embedded in the mind of the individual, as opposed to the organization, it would follow that the interaction between the new product development team leader and these individuals on the team would stand to have a direct impact on the successful application of their knowledge.
40:::This is consistent with Madhavan and Grovers theoretical arguments regarding distributed knowledge and cognition in new product development team management.
41:::Edmondson suggests that by virtue of working closely, individuals tend to develop shared assumptions and beliefs through a process of sensemaking.
42:::Such cognitive frames can often impede learning by affecting the manner in which individuals interpret and apply new knowledge and experience.
43:::Edmondson adds that team leaders play a critical role in helping their team members frame and reframe knowledge and experience.
44:::Individuals on the team directly observe leadership characteristics, and the extent to which these characteristics either help or hinder knowledge application by individuals on the team plays an influential role in the success of the project.
45:::Building on these central arguments proposed by Alavi and Leidner, Madhavan and Grover, and Edmondson, the following discussion articulates the theoretical framework and hypotheses developed in this study.
46:::Knowledge is commonly split into two groups reflecting that which can be easily codified and transferred often referred to as explicit knowledge and that which is internal and not easily codified and transferred tacit knowledge.
47:::The creation and application of tacit knowledge can lead to greater benefits to the firm.
48:::Although embedded tacit knowledge is useful in defending a firm against imitation by competitors, transferring and sharing tacit knowledge between individuals within an organization becomes a difficult task.
49:::Organizations commonly use four mechanisms to foster the integration of an individuals knowledge :
50:::Rules and Directives policies and standards that aim to convert tacit to explicit knowledge that can be understood by others.
51:::Sequencing directing the integration of knowledge through controlling the order in which individuals interact.
52:::Routines creating and implementing a series of repea activities and pattern of responses to specific situations or tasks.
53:::Group problem-solving coordination of activities through joint, simultaneous interaction.
54:::In spite of these activities, the transfer of tacit knowledge remains a significant challenge within organizations.
55:::This is especially true in cross-functional activities such as new product development where knowledge is often codified and structured differently in the various functional areas of the firm.
56:::As noted above, the application of knowledge is a critical challenge for managers of new product development teams.
57:::If done effectively, it could lead to significant success.
58:::It is within this framework that our present study explores how characteristics of project leaders affect learning and knowledge application, and thus, performance in new product development teams.
59:::Effective project leadership has been identified as one of the most important ways of directing and steering projects successfully and efficiently through the new product development process.
60:::Project team leaders play an influential role by championing the new product, coaching and developing team members, and managing the dynamics.
61:::It is widely acknowledged that a team leader can significantly impact the internal dynamics and outcomes of the team.
62:::Recent studies suggest that the characteristics of team leaders significantly affect the work climate and learning in teams.
63:::Team leaders do so by not only influencing the behavior of individual team members, but also the desire and ability of the team members to reach organizational goals through the application of acquired knowledge.
64:::Yukl suggests that the effectiveness of a leader is based on four sources: personal characteristics, situationalcontingency factors, leader behavior, and powerinfluence.
65:::In this study we focus on the last two sources of the team leaders effectiveness: behavior and powerinfluence.
66:::These sources were chosen because they are managerially controllable or can easily be inculcated in the team leaders through training.
67:::We examine the effect of the team leaders behavior in terms of his or her management style and powerinfluence in terms of his or her position on team learning.
68:::Team leaders management style Management styles of leaders can differ along several dimensions.
69:::Within this paper, we focus on leadership characteristics that can be broadly defined as facilitative behavior and initiation of structure.
70:::Facilitative behavior:
71:::Consideration and participation Facilitative behavior is defined as the degree to which the team leader is considered friendly, approachable, and democratic.
72:::A supportive and coaching-oriented team leader makes the members safe in the team environment.
73:::Edmondson further suggests that the creation of such psychological safety encourages the team members to openly admit, analyze, and learn from their errors.
74:::Facilitative team leaders constantly challenge the team members to new heights, encourage them to think freely, and to openly discuss their opinions and ideas.
75:::Facilitative team leaders create a nurturing environment within the team where team members feel safe to take risks and explore non-routine alternatives.
76:::This encourages members to voice dissenting opinions without fears of reprisal or backlash, and allows individuals to disagree on issue-based conflict.
77:::A democratic and participatory style of leadership makes the communication among team members more effective.
78:::A facilitative style of leadership encourages the establishment of trust and collaboration within teams, which in turn promotes an integrative approach to problem-solving.
79:::This facilitative behavior has two underlying elements: consideration and participation.
80:::Consideration is the degree to which the team leader demonstrates concern and interest for the well-be of team members.
81:::It creates a sense of belonging and provides team members with a sense of support, concern, and appreciation that what they are doing is valued and important.
82:::Participation is the degree to which the team leader invites members' active involvement in the decision-making process.
83:::It encourages the flow of new ideas and collaboration within the team.
84:::Thus, consideration and participation are likely to promote group problem-solving, one of the four mechanisms for integrating individual tacit knowledge.
85:::Therefore, we hypothesize: Consideration by team leaders will be positively related to new product development team learning and the application of knowledge.
86:::Participation by team leaders will be positively related to new product development team learning and the application of knowledge.
87:::Initiation of goal and process structure Initiation of structure is defined as the degree to which the team leader assigns tasks and prescribes behaviors to the team members in order to achieve the desired results.
88:::Research shows that a lack of task structure and failure of the team members to understand roles and responsibilities is a major barrier to the success of cross-functional product development teams.
89:::In successful teams, leaders are able to effectively communicate the collective mission to the team and outline the process by which it should be accomplished.
90:::Structure also helps to create recurring communication patterns and enhances communication by clearly and explicitly stating goals and task descriptions, and the means of achieving them.
91:::Thus, initiation of structure becomes important and critical in product development projects, especially where the tasks are ambiguous or complex.
92:::Existence of task-focused structure has been found to reduce instances of dysfunctional communication and enhance conflict resolution in teams.
93:::By clarifying the responsibility of each individual team member, team leaders communicate the individual and collective accountability.
94:::Structure allows the leader to impart mental models and shared vision to members of the development team.
95:::Expressing mental models decreases the insularity of functional members, who have their own mental models and frames of reference.
96:::Shared mental models decrease the communication breakdowns among members from different functional areas.
97:::The team leader can not only clearly and explicitly define the goals and objectives of the team and team members goal structure, they can also outline the procedures, activities, and tasks to accomplish these goals processstructure.
98:::Both elements of initiation of structure are concerned with indirectly influencing team member behavior via structuring the environment surrounding the task.
99:::Within this paper, we assess two dimensions of this construct, goal and process, separately.
100:::We contend that initiation of structure fosters the use of rules, directives, and routines, mechanisms identified earlier as being critical in integrating tacit knowledge embedded in individuals.
101:::Initiation of structure improves communication and understanding among team members, and results in enhanced learning due to better transference and use of information among team members.
102:::Lack of structure in a team with respect to its objectives, plans, and daily activities result in increasing the potential for dysfunctional conflict and communication breakdowns.
103:::Given this view we hypothesize: Initiation of goal structure by team leader will be positively related to new product development team learning and the application of knowledge.
104:::Initiation of process structure by team leader will be positively related to new product development team learning and the application of knowledge.
105:::Team leaders position Team leaders position is an indication of the formal and informal status enjoyed by the team leader.
106:::Team leaders position leads to influence within the organization and helps reduce the uncertainty surrounding the leaders decisions and ability to achieve objectives.
107:::High-ranking leaders can improve a projects chance for success by ensuring that the new product development efforts are not limited by resource constraints.
108:::The abundance of resources provides slack, which is often considered to be critical to learning and creative processes.
109:::Leaders with a higher rank provide an umbrella of legitimacy and credibility to the new product development project.
110:::New product development projects lacking a senior leader frequently encounter significant hurdles.
111:::The pressure to meet aggressive deadlines prevents learning largely due to the vertical communications problems with the top management.
112:::Senior team leaders are in a better position to arbitrate and negotiate the conflict between the frequently incompatible goals of the individual, the project, and the various functional groupsdepartments involved in the new product development process.
113:::Managers promoting collaborative conflict resolution are better able to achieve cross-functional integration.
114:::Team leaders who are able to manage conflicting trade-offs and integrate multiple perspectives are better at knowledge management.
115:::Such team leaders are more effective in converting tacit new product development knowledge residing embedded in individuals to explicit knowledge shared by other members of the team and the rest of the organization.
116:::Effective knowledge management and conversion of tacit knowledge to shared knowledge contributes significantly to the learning and knowledge application processes within the new product development team.
117:::High-ranking team leaders by definition are well networked both inside and outside the organization.
118:::Owing to their extensive contacts, these leaders can often access hard to get information and expertise both within and outside the organization.
119:::Senior leaders often have a broader perspective on the situation, and can educate the other team members by sharing such a birds-eye view with them.
120:::This leads us to hypothesize: Team leaders position will be positively related to learning and the application of knowledge in new product development teams.
121:::Learning and New Product Development Outcomes
122:::To fully understand its importance, it is critical to explore links between learning and gains in organizational effectiveness and performance.
123:::Within this paper, we examine two performance measures commonly associated with new product development: speed to market and level of innovation.
124:::Speed to market Speed to market is a measure of the time taken by the team to develop the product.
125:::Time has become a critical element in competing in todays environment.
126:::Faster development has been associated with better initial market performance.
127:::Organizations learn either by acquiring preexisting information, or by developing new knowledge through trial and error.
128:::Recent studies have shown that learning in fluences effectiveness of teams in organizations.
129:::Learning helps create more effective routines.
130:::As one learns through experiences, it allows one to perform future activities more efficiently.
131:::With experience, teams and team members become more proficient at acquiring, disseminating, processing, and assimilating information.
132:::Learning accumulated from experience
133:::Every member of the teams selected in the sample was invited to participate in the study, regardless of functional affiliation or position team leader versus team member.
134:::Completed surveys were received from members representing various functional backgrounds and hierarchical levels within the organizations and teams.
135:::Completed surveys consisted of the following functional affiliations: research and development  and lab, engineering, software, manufacturing, marketing, management and administration, and 14 non-response along this.
136:::Out of the 64 teams returning a completed survey, only teams with three or more respondents were included in the final analysis.
137:::This was to allow for accurate estimation of within and between-group variances for the methodology used to test the hypotheses.
138:::Therefore, out of the 246 completed surveys received, 229 surveys from 52 teams were found to be usable.
139:::The size of our sample is consistent with other studies that have used a hierarchical linear modeling approach to test their hypotheses.
140:::This methodology is described in detail in the model estimation section.
141:::Recent research on organizational learning suggests that learning is neither automatic nor always beneficial, but rather results from action, reflection, and exploitation of opportunities within the organization.
142:::Pisano and colleagues note that unless organizations can develop mechanisms for capturing knowledge and implementing learning, experience may not always translate into competence.
143:::That is, learning needs to be managed.
144:::Our study extends this stream of research by exploring how organizations can manage learning and thus performance within cross-functional new product development teams through their choice of individuals assigned to lead such teams.
145:::As discussed, this analysis is consistent with the knowledge-based view of the firm that focuses on the application of knowledge from an individual as opposed to an organizational perspective.
146:::Specifically, we examine how the team leaders characteristics i.e., management style and position affect the learning and application of knowledge in new product development teams and consequently its performance.
147:::All the team leader characteristics considered in this study are controllable either by the team leaders themselves or by senior management.
148:::Many of these skills such as initiation of goal and process structure can be inculcated in the team leaders with appropriate training, and can be used to manage learning within new product development teams.
149:::Edmondson notes that there is a great paucity of empirically validated research on organizational learning in general, and on team-based learning in particular.
150:::Our study further contributes to the organizational learning and knowledge management literature by presenting one of the few empirical examinations of learning and knowledge management in new product development teams.
151:::Additionally, ours is one of the first studies to methodologically address the hierarchically nested data structure of new product development teams by using hierarchical linear models to test the proposed hypotheses.
152:::Our results show that team leaders exert considerable influence over new product development team learning and knowledge application, and are able to explain a significant proportion of the variance therein.
153:::Specifically we find that the more team leaders involve the members in the decision-making process of the team, the greater is the learning within teams.
154:::Such participatory behavior by the team leaders encourages team members to take a broader view of their jobs and consider a wider variety of information, inputs, and constraints in their decision-making process.
155:::Such a democratic climate leads not only to a free exchange of ideas but also to more opportunities for cross-functional knowledge fertilization, preventing localized and isolated problem-solving.
156:::Moreover, such behavior helps convert tacit knowledge within individuals to explicit knowledge shared by many team members.
157:::We expected considerate behavior by the team leader to have similar effects on team learning, however, much to our surprise, we found that they were not significantly related.
158:::While it is possible that considerate behavior encourages open communication and information sharing within the teams, it could also lead to complacency within the teams.
159:::Highly considerate team leaders are likely to create a conflict-averse team climate that prioritizes maintenance of peace and harmony above everything.
160:::Under such conditions, team members are less likely to challenge each others opinions and ideas, which lowers the overall level of team learning.
161:::Thus the benefits of considerate leader behavior may be neutralized by the learning-averse climate that is created as an unintended consequence of such a management style.
162:::We find that the degree to which the team leader provides structure to the team by clearly outlining the goals and expectations of the team members, the higher the learning within the new product development team.
163:::Contrary to expectations, similar results are not seen when the team leaders try to initiate process structure within the teams.
164:::That is, clearly outlined overarching goals motivate the team members by focusing their attention and energy on the outcomes expected of the team.
165:::Focusing on the end results allows the team members to come up with innovative and creative means for achieving those objectives.
166:::These findings are consistent with the research on goal-setting theory.
167:::However, when the team leaders try to provide structure to the team in terms of organizing and defining activities of the team members, there is no consistent relationship between structure and team learning.
168:::One possible explanation could be that initiation of process structure could be construed as micromanagement by the team members, since it has the potential to constrain their behaviors and activities in a highly uncertain and dynamic new product development environment.
169:::This finding is consistent with Earley, Connolly, and Ekegren who suggest that setting too specific a structure for complicated, uncertain, and hard tasks is counterproductive, because the rigidity is likely to stifle creativity and innovativeness.
170:::While it is possible that initiation of process structure helps team members learn through procedural knowledge, it is also likely to shift the focus away from goal achievement to procedural fulfillment, suppressing creativity and non-routine problem-solving in the process.
171:::Our results suggest that team leaders have to walk a fine line in cultivating and enhancing learning within new product development teams.
172:::They have to initiate enough structure to reduce uncertainty and motivate team members, but not enough to extinguish creative problem-solving.
173:::In examining the effect of team leader position on new product development team learning and the application of knowledge, we hypothesized that a positive relationship is likely to exist.
174:::This proposition was based on the argument that leaders in high positions have extensive internal and external knowledge networks, and the ability to make these resources available to the new product development team.
175:::Our results support this argument and show the existence of a strong and positive relationship between team leader position and learning in new product development teams.
176:::This finding implies that in order to improve learning and the application of knowledge within new product development teams, organizations need to pay close attention to the seniorityposition of the leaders appointed to these teams.
177:::The ability of these team leaders to access and integrate diverseextensive knowledge bases, latent and overt, within and outside the organization is critical to learning within the teams.
178:::Further, within the knowledge-based framework, these findings point to new product development leadership characteristics that appear to foster the abilities of individuals within teams to apply their knowledge.
179:::Last but not least, we empirically show that learning has a significant positive relationship with speed to market and innovation within new product development teams.
180:::Learning in new product development teams increases as members engage in non-routine and creative problem-solving and experiment through a process of trial and error.
181:::This further increases the capacity of the team to improve the level of innovation being introduced in the product.
182:::Again, within the knowledge-based framework, this could be interpreted as demonstrating the link between experience and knowledge application within new product development teams and performance in terms of speed to market and innovation.
183:::Interestingly, our results also show that the control variables such as project characteristics have a strong influence on the learning and performance of the new product development teams.
184:::For example, project risk is positively related to new product development team learning, because risky projects often require team members to come up with creative and non-routine solutions.
185:::Team size on the other hand is negatively related to learning.
186:::A possible reason for this negative relationship might be that as the size of the team grows, more time and effort is spent on process and coordinating activities rather than addressing the problem.
187:::In general we find that project risk and complexity have a significant effect on new product development performance.
188:::Therefore, it is imperative that studies examining new product development teams control for the effect of project and team characteristics in order to minimize the possibility of spurious results.
189:::Controlling for these variables in our study provides a much more stringent test of our hypotheses than otherwise.
190:::The results empirically demonstrate that learning significantly enhances the new product development teams ability to innovate and bring products to market faster.
191:::They also show that learning and knowledge application can be nurtured in teams by effective leadership.
192:::Organizations can either select team leaders with appropriate skills or train leaders to inculcate these management skills to enhance team learning and consequently achieve superior new product development performance.
193:::Taken together, these findings suggest that a firms new product development efforts are ultimately best served when management selects and encourages high-ranking team leaders who clearly articulate goals, yet do not interfere with or micromanage the day to day activities of the team.
194:::Goals should be set, but team leaders should not get involved in putting together micro-level plans of activities and their implementation.
195:::Further, to maximize team learning and the application of knowledge, our findings suggest that team leaders should actively involve the individual members in team decision-making, but not let their concern about the feelings of team members overshadow their focus on project objectives.
196:::While our study examines the effect of team leaders on team learning using a rigorous, cross-sectional approach, there is clearly much more that can be learned from further exploration of these relationships.
197:::For example, future studies could examine this issue longitudinally to see if the effect of team leadership differs at various stages of the new product development process.
198:::It may be that management styles that are most conducive to team learning in the early stages of the new product development process i.e., generation, are likely to be much different from those in the later stages of the process i.e., prelaunch.
199:::The need for consideration, participation, and goal and process structure is likely to evolve over the course of the development process.
200:::While we considered five managerially controllable team leader characteristics in this study, future work could extend this line of research to other team leader characteristics.
201:::Finally, it would be desirable to have a larger sample size in future extensions of this research for greater empirical power, and to examine some of
