0:::The Effects of Leadership Style and Team Process on Performance and Innovation in Functionally Heterogeneous
1:::Teams† pool, in turn, represents a potential for better performance.
2:::In the present study, I focused on the most investigated kind of heterogeneity, namely, functional heterogeneity, which is defined as the diversity of organizational roles embodied in the team.
3:::A team will be characterized as possessing increased functional heterogeneity if different professionals are grouped together as a multidisciplinary team.
4:::Functional heterogeneity is generally classified as more task-related because it largely captures experiences, information, and perspectives relevant to the team task.
5:::In addition, according to the categorization theory, although any kind of heterogeneity may provoke categorizationand thus hamper performance functional heterogeneity sparks fewer personal conflicts.
6:::This is because team members with different functional roles are less inclined to perceive their personal success attainment as competitive with the success of other team members.
7:::Participativedirective leadership.
8:::In the present study, I focused on the participative leadership style, which is defined as joint decision-making, or at least shared influence in decision-making, by a superior-and his or her employees, and on directive leadership, which is defined as providing the team members with a framework for decision-making and action in alignment with the superiors vision.
9:::In the context of teams, focusing on participative and directive leadership styles is important for several reasons.
10:::First, both participative and directive leadership can be associated with high levels of team outcomes.
11:::For example, establishing clear rules for behavior in work teams directive leadership and soliciting new ideas from team members participative leadership have been associated with high-performance work teams.
12:::Second, a study of participative and directive leadership styles can form the basis for examining more complex leadership styles in teamwork.
13:::Third, being effective, participative and directive leadership styles induce team members to devise effective work processes.
14:::Finally, examining these two leadership styles simultaneously responds to a call in the organizational behavior literature to researchers to move from a traditional, schismogenic, either or approach to a both and approach, thus making it possible for us to see management behavior in genuinely new ways.
15:::Accordingly, sui measures would assess each style separately, rendering it empirically possible for managers to go back and forth between contrasting styles of a behavior.
16:::Team reflection.
17:::Team reflection is defined as the extent to which team members collectively reflect upon the teams objectives, strategies and processes.
18:::A reflective model of team processes incorporates the idea that group-task processes are circular or spiralling.
19:::Team reflection involves behaviors such as questioning, debating, planning, exploratory learning, analyzing, divertive exploration, making use of knowledge explicitly, reviewing past events, and coming to terms over time with new awareness.
20:::In the context of functionally heterogeneous teams, team reflection refers to recent interest in the literature on the benefits of cognitive and learning processes in teams.
21:::By encouraging the cognitive processes of team reflection, team members might challenge each other on task issues and thereby foster the development of constructive interactive practices to get work done.
22:::Accordingly, by encouraging questioning, debating, and reanalyzing, the process of team reflection might serve as a powerful tool to use the heterogeneity of knowledge, expertise, and skills to enhance team outcomes.
23:::Team outcomes.
24:::I chose team in role performance and team innovation as team outcome variables because they tap the different dimensions of team outcomes.
25:::Team in role performance is the extent to which the team accomplishes its purpose and produces the intended, expected, or desired result.
26:::Team innovation is the introduction or application within a team of ideas, processes, products, or procedures that are new to the team and that are designed to be useful.
27:::These two dimensions of team outcomes represent the tension that functionally heterogeneous teams experience when trying to engage in out of the box thinking while managing routine in role duties.
28:::Hypotheses A central argument of this study is that functionally heterogeneous teams need to be guided to make constructive use of functional diversity.
29:::The first hypothesis advances the notion that leadership style will moderate the impact of functional heterogeneity on team reflection.
30:::According to this argument, functional heterogeneity represents potential for a higher degree of reflection.
31:::Teammates with different organizational roles possess different skills and expertise and, hence, avail themselves of broader informational resources and knowledge.
32:::Moreover, functionally heterogeneous teams carry not only diverse knowledge and information but also different vocabularies, cognitive patterns, and styles.
33:::These patterns of heterogeneity might potentially induce team members to discuss, reanalyze, question, and debate.
34:::However, it is proposed here that the appropriate behaviors of the superior play a crucial role in converting functional heterogeneity into a constructive process of reflection.
35:::Without such intervention by the superior, a teams functional heterogeneity may remain an untapped resource, existing but never used.
36:::Regarding the intervening role of the participative superior, recent work has suggested that the more consistent benefits of the participative style lie in the cognitive realm.
37:::These superiors can help reduce barriers between diverse professionals in functionally heterogeneous teams by facilitating the open exchange of ideas and analytical perspective across multiple functions.
38:::By doing so, superiors confront team members with new information from people from different backgrounds, so members are forced to rethink and reflect on their points of view and consider factors they had not previously considered.
39:::This in turn can create an atmosphere where ideas are proposed, discussed, critique, and reflected on.
40:::Participative leadership will moderate the relationship between team functional heterogeneity and team reflection, such that the relationship between the two will be more positive under high than under low participative leadership.
41:::Regarding the intervening role of the directive superior, recent studies have suggested that this leadership style also generates cognitive processes.
42:::On the basis of a series of studies, Larson and his colleagues concluded that directive superiors may well improve information exchange and processing.
43:::Directive superiors asked more questions, repeated unshared information, and increased members' willingness to adopt unshared information.
44:::Similarly, Kahai  found no difference in frequency of supportive remarks or of critical remarks in teams working with a participative and with a directive superior.
45:::They explained that a superiors directiveness could have an informational aspect, namely, provide information about a members competence.
46:::Accordingly, members in functionally heterogeneous teams, working under directive superiors, interpreted their superiors as suggesting that team members were capable of providing the input that the superiors directed them to provide.
47:::Such an interpretation might encourage members of functionally heterogeneous teams, which possess diverse knowledge and information, to provide more input of critical remarks, suggestions, and solutions, which lead to enhanced processes of reflection.
48:::Directive leadership will moderate the relationship between team functional heterogeneity and team reflection, such that the relationship between the two will be more positive under high than under low directive leadership.
49:::The second argument of this article is that the process of team reflection will be positively associated with team in role performance and team innovation.
50:::Sound support exists for the proposition that the process of team reflection will predict team performance and team innovation.
51:::Regarding the effect of team reflection on team in role performance, previous research has shown that through a process of debate about various opinions of team members and critical evaluation of tasks and goals, the team improves its ability to foresee all possible costs, benefits, and side effects, and this leads to improvement in productivity.
52:::Similarly, the intensive body of research developed by Maier and colleagues found that group productivity improved if groups were encouraged to be problem minded rather than solution minded.
53:::Regarding the impact of team reflection on team innovation, empirical evidence indicated that the extent to which team members overtly reflect on the teams objectives, strategies, and processes for the purpose of creating a team-level intellectual product initiates team innovation.
54:::That research suggested that the process of team reflection improves detection and identification of problems, scanning the environment, and producing creative solutions, all of which might be crucial for team innovation.
55:::Team reflection will be positively related to team in role performance and team innovation.
56:::Finally, as the above discussion indicates, the third argument of this article is that the process of team reflection will mediate the relationship between the interactive effects of functional heterogeneity and leadership style and team in role performance and innovation.
57:::According to this argument, it is possible that team in role performance and team innovation described above emerged primarily through the effect of functional heterogeneity and leadership style on team reflection.
58:::Therefore, I posit that the process of team reflection serves as a vehicle whereby leadership stylefunctional heterogeneity interactions enhance team in role performance and innovation.
59:::a:
60:::Reflection will mediate the interactive effects of functional heterogeneity and participative leadership on team in role performance and team innovation.
61:::b: Reflection will mediate the interactive effects of functional heterogeneity and directive leadership on team in role performance and team innovation.
62:::Implementing functionally heterogeneous teams may be seen as a vital strategy in response to the challenges of volatile environments, required to develop products and services quickly and to respond promptly and personally to customers.
63:::The study reported in this article indicates that translating functional heterogeneity into beneficial outputs is more complex than was thought.
64:::The present model suggests that leadership style represents an intervening construct that enhances the occurrence of constructive team processes, which in turn promote team outcomes.
65:::However, the present results highlighted the distinctive moder acting effects of participative and directive leadership styles on the relationship between team heterogeneity and team process of reflection, hence on team in role performance and team innovation.
66:::Yet, rather than depicting these styles as mutually exclusive, the present study proposes that each promotes a distinct, but potentially complementary approach to managing functional heterogeneity, depending on the desired team outcome.
67:::This study offers a basis for ongoing conceptual development, by helping researchers and practitioners to move from an either or to a bothand approach to thinking and working, thus augmenting our knowledge in several ways in the realm of team theory.
68:::First, the present results indicated the intervening impact of leadership style on the Relationship between a teams functional heterogeneity and team reflection.
69:::Regarding the role of the participative superior, the present results showed, as predicted, that for highly functional heterogeneous teams, participative leadership was positively associated with the process of team reflection.
70:::These results suggest that one important role for the participative leader in heterogeneous teams is to help team members translate the advantages of heterogeneity, such as the variety of professional backgrounds, knowledge, skills, and abilities, into significant processes of questioning, reviewing, and exploring.
71:::The present results are consistent with current literature, which implies that participation might facilitate and foster the process of team reflection through cognitive mechanisms.
72:::These scholars suggest that participation, which opens all communication channels, enables team members to discover information relevant to their task and to clarify ambiguous points.
73:::Such acts might serve as prerequisites for the process of team reflection.
74:::However, the observed interactive effect of the directive leader on the relationship between functional heterogeneity and team reflection is a particularly critical finding.
75:::It showed that the impact of directive leadership was in promoting team reflection under the condition of low functional heterogeneity; no such impact was found under the condition of high functional heterogeneity.
76:::The conclusion to be drawn is that where the team is functionally heterogeneous, the potential for team reflection already exists and the facilitating practices of the participative leader are sufficient to actualize it.
77:::But where the team is functionally homogeneous, namely, team members are more similar in their professional backgrounds, knowledge, skills, and abilities, there might be strong pressures for conformity, which might hamper the teams readiness for reflection.
78:::To encourage a significant process of team reflection, the superior might thus take a more directive approach.
79:::By advocating a position, and by voicing disagreement, this superior might encourage team members to criticize, question, and debate, thereby promoting the teams process of reflection.
80:::Second, also as predicted, for team innovation, participative leadership in functionally heterogeneous teams was positively associated with team reflection, which in turn fostered team innovation.
81:::The present findings suggest that the process of team reflection serves as a vehicle through which the interaction of participative leadership style and functional heterogeneity enhances team innovation.
82:::As Dougherty explained, collaborative structures and problem-solving processes enable people throughout the organization to be involved in selecting, defining, and refining innovations across functions, products lines, and divisions.
83:::However, regarding team in role performance, team reflection did not mediate the interactive effects on it of functional heterogeneity and participative leadership.
84:::Overall, this finding might suggest that type of task may be critical in determining the need for team reflection.
85:::Team reflection may be important for more complex tasks, such as innovative acts, but redundant for routine tasks.
86:::Still, the results demonstrated an inhibiting effect of participative leadership on the relationship of team functional heterogeneity and team in role performance.
87:::Specifically, it was found that participative leadership lowered team in role performance under the condition of high functional heterogeneity, whereas no impact was found under the condition of low functional heterogeneity.
88:::These results augment those of other research indicating that participative leadership does not consistently foster team outputs, but it might be considered in a contingent perspective.
89:::This suggests that in the management of functionally heterogeneous teams, the relationship between participative leadership and team outputs may vary, depending on the selected team output.
90:::This paradoxical pattern exposes the possible need for trade-offs.
91:::Team superiors often demand both innovation and in role performance, but certain activities may foster one and impede the other.
92:::Finally, the present study did not support the mediating role of team reflection in the relationship between the interactive effects of functional heterogeneity and directive leadership and team in role performance and team innovation.
93:::However, the results demonstrated the moderating role of directive leadership on the relationship between team functional heterogeneity and team in role performance.
94:::Although this is the first study that examined the role of the superior in functionally heterogeneous teams, these results are consistent with previous theory and research, which indicated that teams led by highly directive superiors were generally more productive than teams with superiors who exercised low directiveness.
95:::These scholars argued that high directiveness can help encourage team members to adopt challenging goals and to achieve high rates of attained goals.
96:::Moreover, by serving as the connecting chain for communication, directive superiors might decrease mutual interactions among functionally heterogeneous team
97:::To conclude, the results of the present study buttress the argument by Lawrence and by Jackson  that organizational demography studies have overemphasized a direct link between demographic characteristics and outcomes, without adequately describing intervening psychological and social constructs.
98:::Moreover, the present findings indicate that functional heterogeneity in itself does neither contribute to the process of reflection nor to team in role performance and team innovation.
99:::Leadership style might serve as a catalyst or as a neutralize, which might lead to different, sometimes productive and sometimes counterproductive, outputs.
100:::Integrating the present results highlighted the potent determinant role of leadership style on the outcomes of functionally heterogeneous teams.
101:::By examining participative and directive leadership as distinct styles, the present study clarified the unique contribution of each style to such teams.
102:::These results suggest that participative and directive styles might be more complementary than contradictory.
103:::Moreover, the advantages of one style may be the disadvantages of the other.
104:::Participative leadership is certainly critical for the ability of a functionally heterogeneous team to turn new ideas and individually held knowledge into innovative procedures, services, and products, through its impact on the process of team reflection.
105:::Yet a key element of successful leadership for team in role performance is the superiors clear vision and direct instructions to the functionally heterogeneous team.
106:::Limitations and Suggestions for Future Research
107:::Although these findings are encouraging for team research, the present study was limited by its design.
108:::First, the data were largely self-report, hence subject to bias.
109:::This aspect of the study does not differ from previous work.
110:::Note that recent research suggests that self-report data are not as limited as was previously believed and that people often accurately perceive their social environment.
111:::Moreover, regarding leadership style, Yukl suggested that in contrast to most research, which centered on leadersperceptions in their description of the behaviors that they themselves used, the study of subordinates' perceptions of the leaders behavior may be most useful in examining linkages between organizational variables and leadership styles.
112:::In addition, in the present study, the likelihood of common method variance was low because the criterion variables team in role performance and team innovation were obtained from different sources practice managers.
113:::However, I do not have data to show that these perceptual measures of team performance are predictors of objective measures of performance and innovation.
114:::Further research should use other sources for evaluating team performance.
115:::A second limitation involves the studys ability to predict causal relationships.
116:::Because the data were cross-sectional, there might have been associations between the variables in the study, but I cannot conclude that they were causal.
117:::Many of the relationships were probably reciprocally causal over time, for example, that between team innovation and team reflection.
118:::Nevertheless, as my starting point was a theoretical framework, experimentally examined in previous studies, the causal inferences do seem the most logical.
119:::Future research in more controlled settings but ideally, with real, interacting teams must be done before causal inferences regarding the relationships observed in the present study can be made with more certainty.
120:::A third limitation pertains to the uniqueness of the sampled organizations, namely, health care organizations.
121:::Although theory cuts across organizational types, the question arises as to whether functional health care teams are sufficiently similar to other functional teams or if they are so distinct as to require different ways of viewing and measuring the teams phenomena.
122:::Two salient aspects of health care teams have been identified previously that make them interesting for cross-team comparisons :
123:::They rely on knowledge workers, and they involve complex interdependent relationships across various professional groups as well as across organizations e.g., clinic to hospital to rehabilitation center to home health agency.
124:::All in all, this might imply that results from well-execute research with health care teams should be applicable to teams comprising other types of workers who share these characteristics.
125:::Nevertheless, it is critical to assess the generalizability of the present findings to other types of organizations.
126:::Moreover, the present sample size limited the opportunity to include additional important control variables to avoid the problem of the power of the statistical tests.
127:::Further research should follow Stevenss recommendation indicating that 15 participants per predictor are needed for a reliable equation in social sciences.
128:::Finally, although team reflection proved a significant process variable among heterogeneous teams, given the obvious multidimensionality of team process, the selection of a specific variable does not fully capture the potential complexity of the relationship of functional heterogeneity and team processes with team outcomes.
129:::Further studies should examine the interactive impact of leadership style on other process variables, such as internal and external communication, in an attempt to extend our understanding of how to manage functionally heterogeneous teams in order to use their benefits.
130:::Managerial Implications Functionally heterogeneous teams have become a tool for improving organizational effectiveness.
131:::However, they have not always resulted in the outcomes they were designed to produce: team in role performance and team innovation.
132:::The results of the present study and the suggested model may help managers identify some critical factors leadership style and the process of team reflection needed to assist functionally heterogeneous teams to translate the benefits of heterogeneity into significant achievements.
133:::The results provide important evidence that leadership style matters.
134:::Meeting urgent demands for team innovation and in role performance requires a more flexible and elaborate repertoire of activities.
135:::It is suggested that managers combine participative and directive behaviors to enhance team outcomes.
136:::This bothand approach responds to the recent call to reconsider the sweeping recommendation by authors to prefer the participative to the directive leadership style.
137:::The findings also call on managers to invest in developing constructive work processes rather that focusing only on the bottom line.
138:::The key point is that by appropriate superiors behaviors, teams can develop proper processes for improving their outcomes.
139:::The results imply that in functionally heterogeneous teams, heterogeneity will translate into a constructive process of team reflection via participative leadership, but the findings of the present study suggest that homogeneous teams also have the potential to develop a process of team reflection under an appropriate leadership style, that is, directive leadership.
140:::It is proposed that in highly heterogeneous teams, the differences in opinions and perspectives already exist, so what is needed is a facilitative superior who may create the proper atmosphere for team members to participate and share their heterogeneity, factors crucial for the process of team reflection.
141:::However, in homogeneous teams, this heterogeneity typically does not exist, so the superior must take a more active role in stimulating team members to promote reflection by providing them with a framework for decision-making and establishing clear rules for behavior.
