0:::multi-level nature of and multi-level approaches to leadership
1:::In the leadership literature, multi-level approaches were brought to the forefront of research more than two  ago in the work of Dansereau, Alutto, and Yammarino.
2:::They noted the importance of clearly specifying the level s of analysis at which phenomena are expected to exist theoretically.
3:::They also stated that it is critical to ensure that the measurement of constructs and data analytic techniques correspond to the asserted levels-of-analysis so that inference drawing is not misleading or artifactual.
4:::More than one decade ago, when one of us Yammarino was Senior Editor of The, the other of us Dansereau was commissioned to develop a two-part  on 13 multi-level approaches to leadership.
5:::Subsequently, we edited and published a two-volume research monograph focusing on these multi-level approaches to leadership.
6:::The 13 original  articles were reprinted in the monograph; and key measurement instruments for each leadership approach, two commentaries on each original article, and replies by the original article authors to the commentaries on their work were added to complete the monograph.
7:::More recently, Yammarino, Dionne, Chun, and Dansereau, in a Yearly Review article, sought to review the state of the science in regard to leadership and levels-of-analysis work for 17 leadership approaches.
8:::These authors reviewed and coded nearly 350 leadership publications for the degree of appropriate inclusion and use of levels-of-analysis in theory formulation, construct variable measurement, data analytic techniques, and inference drawing.
9:::Yammarino  concluded that the state of the science for leadership and levels-of-analysis, while representing an encouraging improvement over that seen during the previous two , remains far from adequate.
10:::Unfortunately, relatively few studies in any of the areas of leadership research that were reviewed had addressed levels-of-analysis issues appropriately in theory, measurement, data analysis, and inference drawing.
11:::As Guest Editors, we sought to develop this  of The on multi-level Approaches to Leadership with the goal of fostering the development of multi-level approaches to leadership in both theory generation and theory testing.
12:::In our Call for Papers, we sought articles that explicitly incorporated levels-of-analysis issues and approaches in conceptualization, measurement, data analysis, and inference drawing.
13:::Moreover, we encouraged the submission of quantitative or qualitative empirical articles; integrative research reviews and; theoretical, conceptual, and methodological articles; and research and conceptual notes.
14:::Six articles survived the review and revision process and are published in this .
15:::In this introductory article to multi-level Approaches to Leadership, we first provide a simplified multi-level perspective on the nature of leadership.
16:::Next, we briefly preview and highlight the key aspects and contributions of the six articles that appear in this .
17:::Finally, we present an overview of some key themes and conclusions found within these articles based on the work of Yammarino  and the multi-level perspective on leadership in this introduction.
18:::2. multi-level perspective on the nature of leadership Despite the fact that leadership seems to be inherently multi-level, to date there has been limited progress in the development of multi-level theories and the use of multi-level methods.
19:::The reasons for the lack of widespread acceptance of this characteristic of leadership are not clear.
20:::Nevertheless, we will attempt to describe, as briefly as possible, why leadership seems to be inherently multi-level.
21:::We begin with a simple and almost trite saying:
22:::Without followers, there can be no leader
23:::When a person leads or follows, the leader and the follower inevitably become interdependent with each other in some way.
24:::As a consequence, leaders and followers move from the situation in which each party is considered as an individual to a higher-level-of-analysis where they form at least a dyad or where the leader links with the followers as a group.
25:::Thus leadership involves a movement from one level person level to a higher-level dyad-level or leaderfollower group-level.
26:::When the scenario is viewed from this perspective, a key issue becomes those characteristics of the leaders and the followers that might link and move them to a higher-level-of-analysis.
27:::One way to think about this linkage is in terms of the leaders and the followers both separately and in combinationthat is, as leaders, followers, and linkages.
28:::2.1. Leaders Leaders can be viewed as individuals with various traits and personalities, who exhibit the same or at least similar behaviors toward all individuals; this perspective has been called the average leadership style approach.
29:::Alternatively, leaders can treat subordinates on a relativistic basis such that some members of a group are viewed as in-group members and others are viewed as outgroup members; this perspective is often termed the vertical dyad linkage theory Vertical Dyadic Linkage Theory.
30:::Finally, Dansereau  have shown that leaders may treat followers on a one to one, individual basis.
31:::In this approach, which is termed individualized leadership, the way a leader treats one follower has no relationship to how the leader treats another follower.
32:::To summarize, there are potentially three views of the leader: average leadership style, Vertical Dyadic Linkage Theory, and individualized leadership.
33:::All three views may apply to a particular situation.
34:::2.2. Followers
35:::In terms of followers, individuals may be viewed in at least three different ways.
36:::The independent individual view holds that individuals operate as independent individuals and are not part of a group.
37:::Followers can also form either of two types of groups.
38:::From a wholes perspective, followers can be viewed as forming homogeneous groups that are composed of similar individuals given a particular variable.
39:::From the perspective of parts, followers can be viewed as forming parts of a group where, although individuals are interdependent, they differ from each other.
40:::To summarize, these distinctions create three views of followers: independent individuals, part of a whole group, or persons within a group.
41:::2.3. Linkages None of these views of the leaders or followers actually involve leadership.
42:::Indeed, it is only when the leaders and followers link together that leadership emerges.
43:::As shown in 1, if the three approaches are considered, leadership may unfold in three major ways.
44:::First, the leader's personality, personality characteristics, or behaviors toward a set of individuals may form a group of followers leader group linkage.
45:::Second, a leader may focus on the differences among individuals and form a relationship with only some individuals based on the differences among them leaderwithin-group linkage.
46:::This may seem a divisive approach to leadership, in that it relies on the comparative differences between followers to form the links with followers.
47:::Nevertheless, it is a viable way for leaders to link with followers.
48:::Finally, a leader may focus on individuals as individuals and become a leader for some or all of a set of followers depending largely on each individual follower leaderfollower dyadic linkage.
49:::The leadership literature suggests that all three types of linkages can form between leaders and followers.
50:::Such a multi-level view of leadership has three key implications.
51:::First, unless one tests for the levels-of-analysis in an actual data set, all of these interpretations are equally plausible.
52:::Any conclusion about leadership and the basis for the linkage between leaders and followers is open to the fallacy of the wrong level unless tests are made among the alternatives shown in 1.
53:::As pointed out previously by Yammarino , most of the literature does not reveal when or for which variables these linkages hold.
54:::A second important implication from 1 is that all of these linkages may be operating in some situations albeit with different variables associated with each type of linkage.
55:::As a consequence, we do not know how the different models interact.
56:::For example, some personality characteristics may be more conducive to divisive leadership in-group outgroup leadership.
57:::Other personality characteristics may foster dyad linkages between followers and leaders that are independent of other leaderfollower linkages.
58:::We do not know how the variables at different levels interact.
59:::A third implication of 1 is that off-diagonal elements in the are situations where the leader and follower do not link.
60:::In the lower triangle, the leader's level-of-analysis is too high for the leader to link with the follower.
61:::In the upper triangle, the follower's level-of-analysis is too high for the leader to link with the follower.
62:::Just how these inconsistencies between leader and follower occur and what brings about this failure to find common ground are unknown.
63:::To illustrate this point further, consider the situation where the followers have formed a whole group, whereas the leader attempts to treat the subordinates on an individual basis.
64:::Such a situation is not conducive to formation of a link between the follower and leader because the leader would have to link with the group, rather than with individuals.
65:::We do not know how much of the work that has been done in leadership fits the on diagonal or off diagonal cases in 1.
66:::The six articles in this  incorporate these various views of leaders, followers, and their linkages, as illustrated in 1.
67:::This breadth is important to note because, as the field progresses, it is useful to know which studies provide insights about different models of leadership.
68:::In the next section, as we introduce each article in the , we will describe what we believe is the major focus of the article from this multi-level perspective, Overview of articles
69:::In the first article, Mumford, Antes, Caughron, and Friedrich focus on multi-level influences on the emergence and performance of charismatic, ideological, and pragmatic leadership.
70:::This conceptual article is another in a series by Mumford and his colleagues on outstanding leadership.
71:::These authors note that, in addition to charismatic leadership, both ideological and pragmatic leadership can offer pathways to success and effectiveness, depending on the context, condition, times, and other contingencies.
72:::They examine different conditions operating at the environmental, organization, group, and individual levels-of-analysis that influence the emergence and performance of all three forms of leadership.
73:::Mumford  offer 24 propositions, singleand multiple-level in nature, regarding the general characteristics of and influences on charismatic, ideological, and pragmatic leadership, and the performance of leaders displaying those styles.
74:::To use the ideas from 1, this article seems to focus on leader group linkages.
75:::In the second article, Liden, Wayne, Zhao, and Henderson examine the development of a multidimensional measure and perform a multi-level assessment of servant leadership.
76:::In their empirical article, Liden  identify and define 9 dimensions of servant leadership, 7 of which were validated in multiple samples using a 28 measure.
77:::They show how servant leadership differs conceptually and empirically from both transformational leadership and leader-member exchange via multi-level analyses.
78:::These authors conclude that servant leadership is a multidimensional construct i.e., providing emotional healing, creating value for the community, using conceptual skills, empowering subordinates, helping subordinates grow and succeed, putting subordinates first, and behaving ethically that makes a unique contribution beyond transformational leadership and leader-member exchange at the individual-level-of-analysis for explaining community citizenship behavior, in role performance, and organizational commitment.
79:::Interestingly, Liden  found no group-level between-leader differences in the outcome variables.
80:::Using the ideas from 1, their article focuses on followers as a group, but finds that the independent individuals view may be more appropriate in these particular data sets.
81:::In the third article, Foti, Knee, and Backert focus on the multi-level implications of framing leadership perceptions as a dynamic process.
82:::Foti  go beyond individual-level information processing approaches to understanding leadership perceptions by incorporating multi-level aspects of connectionist and catastrophe theories in their work.
83:::They note that individual perceptual processes take place within groups and organizational contexts and evolve over time in many nonlinear ways.
84:::As such, these authors describe connectionist and catastrophe theories as ways to model these multi-level perception formation processes.
85:::They then illustrate and test some of their notions with two experimental studies.
86:::Support is provided for a person-level parts view of leader representations that are dynamic over time.
87:::In addition, Foti  find potential gender biases in leadership perceptions at the dyad-level for some target leader perceiver combinations.
88:::Using the terminology from 1, this article addresses leaderfollower dyads.
89:::In the fourth article, Tse, Dasborough, and Ashkanasy provide a multi-level analysis of interpersonal exchanges and team climate.
90:::Tse  first build a multi-level model of interpersonal exchange by integrating social exchange, workplace friendship, and climate research.
91:::Key components of their work are leader-member exchange and team-member exchange.
92:::The authors then test their ideas in a large sample of dyads and groups using both and.
93:::Results from both sets of multi-level analyses support various relationships at the individual-level-of-analysis.
94:::However, for group-level tests, suggests the presence of group-level effects for some relationships, whereas does not.
95:::Tse  note that, given this discrepancy, their findings should be interpreted with caution in other words, high-quality leader-member exchange relationships are associated with enhanced workplace friendships, especially when team climate is strong and positive.
96:::Using the ideas from 1, this article views followers as a group, but suggests that a leaderfollower dyadic view may be more appropriate in these authors' data set, as it included reports from both superiors and subordinates.
97:::In the fifth article, Dionne and Dionne analyze levels-based leadership approaches and hierarchical group decision-making via computational modeling with a Monte Carlo simulation.
98:::Their article examines several levels-based leadership approaches autocratic leadership at the individual-level, individualized leadership at the dyad-level, leader-member exchange at the dyads within group-level, and participative leadership at the group leveland then models each leadership approach and its various constructs in a multi-level simulation to identify an optimized group decision-making process.
99:::Beyond the contribution made by these authors from using a simulation-based levels and leadership approach to group decision-making, Dionne and Dionne have provided the field with parameter estimates for use in future simulation studies of all key constructs in these theories.
100:::Beginning with a specific set of assumptions as all simulations must, they conclude that participative leadership at the group-level and, to some degree, individualized leadership at the dyad-level, result in effective group decisions.
101:::Clearly, using different starting assumptions or initial conditions can lead to different results for this or any simulation.
102:::Using the ideas from 1, this article compares leader group linkages, leaderwithin-group linkages, and leaderfollower dyadic linkages.
103:::In the  article, , Kenny, Albright, and Pierro consider a social relations analysis of leadership.
104:::Building on the previous work of Kenny and his colleagues,   use the social relations model to partition judgments about leadership into five sources: group, judge, target, dyad, and error.
105:::Through this multi-level leadership approach, they focus primarily on whether group members agree about who leads.
106:::Based on the results of several empirical studies,   conclude that substantial agreement exists about who the group leader is, this agreement increases with group size, and the level of leadership is fairly consistent from group to group.
107:::They also find that socio-emotional rather than task-oriented measures yield leadership judgments that occur at the relational or dyad-level.
108:::Using the terminology from 1, this article hones in on leaderfollower dyadic linkages.
109:::4. Themes and conclusions 2 summarizes the multi-level themes, issues, and conclusions for the six articles on multi-level leadership approaches found in this .
110:::As shown in the , the one conceptual article and five empirical articles found in this  are quite diverse in terms of the theories and methodologies represented.
111:::Despite their wide-ranging approaches and views, these articles share several themes or issues in common.
112:::The authors of these six articles have addressed multi-level issues and levels-of-analysis in theory, measurement, data analysis, and inference drawing.
113:::In terms of theory, all of the articles have provided specifications of the levels-of-analysis of the units of interest i.e., the entities to which theoretical generalizations apply.
114:::Where appropriate, they have specified the levels-of-analysis of the associated concepts, constructs, variables, and relationships.
115:::All of these levels and specifications have been theoretically justified.
116:::Moreover, in all cases, the authors have attempted to specify boundary conditions, often based on levels-of-analysis, for their theoretical and conceptual work.
117:::In terms of measurement, for the empirical articles, where possible, all construct measures were at the same level-of-analysis as specified in the theory, model, or hypothesis.
118:::When this was not feasible, the authors used appropriate aggregation techniques and provided justification for the use of those techniques.
119:::In some cases, they further validated measures that had been modified or adapted to account for different levels-of-analysis than originally intended.
120:::In terms of data analytic techniques, again for the empirical articles, the authors permitted their theories and models variables, relationships, and levels-of-analysis to determine the specific multi-level technique that was used.
121:::In some cases, more than one multi-level technique was employed, and the various techniques did not necessarily yield comparable results.
122:::Nevertheless, their use was appropriate given the theory being tested.
123:::In terms of inference drawing, again for the empirical articles, levels of analyses and multi-level issues were addressed in both theory as entities and data as samples and subjects that were real or simulated by all of the authors.
124:::As a consequence, relationships that were specified as unique to one level-of-analysis, as crossing levels, or as being multi-level in nature could be adequately tested and confirmed or not confirmed to operate in those ways.
125:::Furthermore, we are able to infer the view of leaders, followers, and leaderfollower linkages employed by the authors in theory development and testing based on the notions in 1.
126:::In general, these articles have followed the recommendations of Yammarino  for exemplars or best practices for formulating and testing multi-level approaches to leadership.
127:::By explicitly incorporating levels-of-analysis and addressing multi-level issues in theoretical formulations, measurement, data analysis, and inference drawing, these authors have developed and tested more comprehensive and integrative leadership approaches.
128:::While this work is by no means complete, we believe that the authors and articles in this  have advanced research farther down the path toward even more comprehensive and integrative multi-level approaches to leadership.
129:::We hope you enjoy reading these six articles as much as we enjoyed shepherding them through the review process.
