0:::A New Look at Humility: Exploring the Humility Concept and Its Role in Socialized Charismatic Leadership Charismatic leadership theory identifies leaders through their ability to articulate a vision, empower followers to work toward achievement of the vision, demonstrate exemplary behavior, and set high performance expectations for followers.
1:::The expected outcomes from charismatic leadership are numerous and include increased follower motivation, enhanced follower self-esteem, higher performance from followers, and higher trust in the leader.
2:::In this article, we explore the role of a particularly thought-provoking and recently revisited construct in the personality literature humility in facilitating both charismatic leader behaviors and these associated outcomes.
3:::Essentially, we ask, are effective socialized charismatic leaders also humble leaders Leadership researchers such as Howell, House and Howell, Weierter, and others further clarify and extend charismatic leadership theories by distinguishing between personalized charismatic leaders and socialized charismatic leaders.
4:::personalized charismatic leadership act in self-interest, exploit others, disregard others, and reject others who do not comply with the leaders agenda.
5:::In contrast, socialized charismatic leaders serve collective interests, develop and empower followers, are follower oriented, and tend to be altruistic.
6:::These individuals have a socialized power motive, which reflects a concern for the group and a focus on group goals, an understanding of others, and exercising influence for the benefit of others
7:::Given their concern for the collective good, additional attention to the qualities of socialized charismatic leaders is desirable.
8:::For example, as House and Howell noted, although socialized charismatic leaders are often the assumed form of charismatic leadership interest, empirical research has generally not differentiated socialized charismatic leaders from personalized charismatic leadership explicitly.
9:::Consequently, at least two no gaps exist in our understanding of the theoretical foundations of socialized charismatic leadership specifically, and filling these gaps serves as the primary basis for this article.
10:::First, more theoretical attention is needed to identify the personality characteristics associated with socialized charismatic leadership behaviors and their effectiveness.
11:::The well-know five-factor personality structures appear to be weak in finding correlations between transformational leader characteristics and behaviors, suggesting that additional personality qualities need to be explored.
12:::Second, given the potential for this type of leadership to have profound and enduring impacts on follower behaviors, beliefs, and attitudes, we assert that greater theoretical precision is needed to differentiate socialized charismatic leaders and specifically the key mechanisms through which socialized charismatic leaders behaviors translate into viable outcomes.
13:::To address both of these gaps, we argue that leader humility is a key, yet previously overlooked, antecedent of three core socialized charismatic leadership behaviors and that follower attributions of leader humility is a critical factor influencing the efficacy of socialized charismatic leadership behaviors on follower outcomes.
14:::Therefore, through a review of extant literature, we first assess existing humility research and present a conceptualization of the humility variable.
15:::It is interesting that while this concept has received only a  amount of attention in organizational behavior literature, a number of researchers in broader personality and social psychology fields have offered definitions of humility.
16:::Drawing on this previous work, we define humility as a desirable personal quality that is an understanding of oneself through awareness of personal identities, strengths, and limitations, in addition to perspective of the selfs relationship with others.
17:::Next, we propose a conceptual model highlighting the role of humility in facilitating socialized charismatic leadership behavior.
18:::This model was created in light of the fact that lack of humility has recently been cited as a key reason leaders or their organizations fail.
19:::We argue that through the humility they possess, socialized charismatic leaders are well equipped to effectively display three broad categories of identifiable behaviors visioning, exemplary vision implementation, and communicating behaviors which in turn facilitate follower identification with and trust in the leader, follower self-efficacy, follower motivation, and willingness to sacrifice for the collective good.
20:::Moreover, we anticipate that these relationships among socialized charismatic leaders behavior and follower outcomes will be maximized when followers perceive their leaders as humble.
21:::We begin by reviewing the humility concept.
22:::Review of the Humility Construct Humility Defined Consistent with and building from previous definitions and conceptualizations, we define humility as a desirable personal quality reflecting the willingness to understand the self identities, strengths, limitations, combined with perspective in the selfs relationships with others i.e., perspective that one is not the center of the universe.
23:::The emphasis on both an awareness of the personal facets of self and perspective in relationships suggests that humility allows individuals to develop a holistic self-concept and exercise discernment in their behaviors toward others.
24:::Thus, humility encourages the individual to be more sentient about the self and its relation to others.
25:::Several key components are integral to this concept of humility.
26:::First, in reviewing extant theory, we find that a willingness to develop an awareness of personal strengths as well as limitations emerges as a fundamental and common theme to humility.
27:::For example, in building an operational definition of self-esteem, Ryan noted that humility allows for realistic assessment of ones own strengths and weaknesses.
28:::He further asserted that a humble person is available to new information about the self there is no resistance to approval, no urgency to deny praiseworthy achievements, and no desperate need to defend self against criticism.
29:::Exline and Geyer built on Tangneys and others' work to suggest that humility includes a non-defensive willingness to see the self accurately, including strengths and limitations.
30:::As Comte Spoonville highlighted, this inclination to understand the self necessitates a consistent willingness and desire to seek out the truth above all else, even though doing so will likely uncover limitations and weaknesses as well as strengths.
31:::Reflecting this willingness, humble individuals will thus assiduously seek out and thoroughly consider the opinions and ideas of others in order to gain a realistic sense of their own capabilities as well as limitations.
32:::Thus, through this first dimension the willingness to gain a sophisticated awareness of their own strengths as well as weaknesses individuals with humility hold neither inappropriately grandiose nor self-deprecate views of themselves but rather possess realistic visions of who they are and what capabilities they possess.
33:::This also likely holds great appeal with others as individuals with humility do not react defensively toward criticism and are able to take in positive information about the self judiciously.
34:::Second, another common theme emerging from previous research on humility is that people with humility are actively engaged in utilizing information gathered in interactions with others, not only to make sense of, but also, when necessary, to modify the self.
35:::That is, their self-view are focused on their interdependence with others rather than their independence from others.
36:::In previous research, Tangney suggested that a central part of humility is an others orientation.
37:::Specifically, when speaking of a person who has gained a sense of humility, Tangney stated that his or her focus is on the larger community, of which he or she is a part.
38:::Therefore, we describe humble individuals as characterized by relational-and collective identity orientations, defining themselves in terms of their relationships to others.
39:::For example, individuals with a relational orientation have interpersonal relationships such as co-worker or spouse as their locus of self-definition.
40:::The motivation of individuals with a relational orientation is the welfare of relationship partners.
41:::Similarly, individuals with a collective identity orientation conceive of themselves in terms of the groups to which they belong and the behavioral standards imposed by the groups.
42:::Thus, humility is characterized by priming self-view that are informed and motivated by interactions with relationship partners and in-group members.
43:::Finally, scholarly definitions state that humility enables people to consider themselves in relation to a greater whole.
44:::For example, humility keeps accomplishments in perspective.
45:::Ryan suggested that humility permits interpretation of life events in regard to a broader context.
46:::Likewise, Morris  used the term transcendence to describe ones acceptance of something greater than the self.
47:::Thus, transcendence allows consideration of the world beyond simple in-group membership collective identity orientation and a more complex sense of a larger reality as well.
48:::As a result of holding this perspective, humble people are not overly focused on personal or even group gains or agendas exclusively, nor do they consider themselves to be superior to others.
49:::Moreover, such people do not believe themselves to be in a hierarchical relationship with others.
50:::Rather, they are oriented toward reciprocity in relationships.
51:::Clearly many scholarly definitions agree that seeing oneself in relation to the whole is an indispensable component of humility.
52:::Empirical research on humility is in short supply; however, recent studies are beginning to chip away at the many unknowns of this complex construct.
53:::For example, from surveying college students, Rowatt  found evidence supporting positive connotations of humility and concluded that humility appears to be a positive component of the self.
54:::They also found that humility can be reliably measured.
55:::Similarly, Exline and Geyers college student sample yielded results that indicate that most view humility as a strength, not a weakness.
56:::It is interesting that Exline and Geyer found a positive association between humility and leadership ability.
57:::Finally, an honesty humility factor has recently emerged within personality research.
58:::While honesty humility does not capture the entirety of humilitys transcendence dimension and the factor does not address strengths and weakness, Schyns and Sanders' finding that honesty humility is related to certain follower perceptions of transformational leadership is quite intriguing.
59:::Now that we have defined and described the nature of humility, it is also helpful to briefly review its relationship to other similar constructs, such as modesty, self-awareness, and psychological mindedness.
60:::Although some use the terms interchangeably, most scholars consider modesty and humility to be related but distinct constructs.
61:::Following both Morris  and Peterson and Seligman, we agree with the assertions that humility is internal to the individual, whereas modesty is more likely externally focused.
62:::They define modesty as moderate estimation of ones merits or achievements.
63:::Therefore, it is possible that one can demonstrate modesty in ones external behaviors and words to others, but not be authentically humble e.g., when one fails to realize that ones strengths and contributions were indeed essential to reaching the teams goal and, instead, expressly attributes success entirely to other team members.
64:::This is not to say that modesty and humility are unrelated.
65:::On the contrary, we would expect that true humility will naturally foster some displays of modesty i.e., humble people will perceive their contributions in light of their interdependence with others and therefore voice this recognition and appreciation toward others when discussing their own accomplishments.
66:::However, the reverse is not necessarily true, and it is quite possible that individuals conveying modesty to others do not necessarily possess true humility, illuminating the distinction between these two concepts.
67:::Cialdini and de Nicholas help to further explain why this may be the case by presenting modesty as an externally focused behavior that can involve intentional understatements stemming from a desire to influence others.
68:::self-awareness has been defined as the degree to which individuals understand their own strengths and weaknesses and operationalized through agreement of ratings between self and others.
69:::Both historically and more recently, researchers have considered self-awareness to be ones ability to focus attention on oneself.
70:::Objective self-awareness theory stipulates that one compares oneself against a standard.
71:::It is fair to say that self-awareness is likely a part of humility, but the undesirable correlates of self-awareness indicate that the two constructs are distinct.
72:::For example, Silvia and OBrien noted previous research relating self-awareness with depression, neuroticism, self-destruction, and decreased levels of motivation.
73:::All these negative outcomes are self focused.
74:::While humility does appear to include self-awareness, such self-awareness is balanced by a focus on ones relationships and the view of oneself as necessarily connected to and interdependent with others, which is in contrast to an excessive or destructive self-focus.
75:::Therefore, along with previous conceptualizations of humility, we also assert that this trait is associated with outcomes that are focused on others and generally positive.
76:::Last, psychological mindedness, to a certain degree, also considers an understanding of oneself and others.
77:::The term is used primarily in clinical psychology and related research.
78:::Conte and Ratto defined psychological mindedness as an ability to acquire insight into the meaning and motivation of ones own and others' thoughts, feelings, and behavior.
79:::Recent studies suggest individuals with high psychological mindedness understand their own and others' psychological processes; the individuals use perceived psychological data to identify patterns among their own and others' thoughts, feelings, and behaviors.
80:::Thus, while certain aspects of psychological mindedness do indeed appear to be a part of humility, such as the general theme of understanding the self, the psychological mindedness construct seeks to understand the self through thoughts, feelings, and behaviors, and more specifically the relationships among these three.
81:::Humility is concerned with a willingness to understand ones core identities, strengths, and weaknesses, which likely includes but is not limited to the relationships among thoughts, feelings, and behaviors.
82:::A Proposed Model of Humility and Socialized Charismatic Leadership
83:::Thus far we have delineated the essential components of humility and contrasted humility with similar constructs.
84:::Now our attention turns to providing preliminary support for the role of humility in the socialized form of charismatic leadership and then to identifying the relationship between humility and three key socialized charismatic leaders behaviors.
85:::To briefly preview our model, the specific behaviors we examine are vision generation with frame alignment, exemplary vision implementation with individualized consideration, and communication with intellectual stimulation.
86:::We propose that humility defined as a willingness to understand the self and the selfs relationships with others is positively related to the display of these behaviors by socialized charismatic leaders.
87:::We also explore direct and moderating relationships between these leader behaviors and the achievement of important follower outcomes
88:::We begin by briefly reviewing socialized charismatic leaders and then formally proposing the role of humility in socialized charismatic leaders.
89:::House and Howell described socialized charismatic leaders as behaving in an egalitarian manner, serving collective interests, and developing and empowering followers.
90:::These leaders are seen as altruistic, self-control, and follower oriented.
91:::House and Howells review of empirical research found that such leaders are sensitive to follower needs, nurturing, and developmentally-oriented.
92:::Furthermore, Howell theorized that socialized charismatic leaders articulate values that reflect the ideals of both the leader and the follower and raise the levels of consciousness of both parties.
93:::This suggests, as do most theories of charismatic leadership, that such leaders understand their personal identities.
94:::For example, Shamir  suggested charismatic leaders demonstrate conviction.
95:::House contended that charismatic leaders possess strong convictions in the moral righteousness of their beliefs and that through role modeling, such leaders express a value system for their followers to emulate.
96:::Bass suggested that charismatic leaders are confident in the rightness and importance of their values.
97:::The literature reveals, with particular regard to socialized charismatic leaders, that charismatic leaders are aware of their values.
98:::Finally, there is also some existing empirical support to suggest socialized charismatic leaders have humility.
99:::Bass and Yammarino found that leaders with higher transformational scores rated their own leadership similarly to the rating their followers gave them.
100:::Less transformational leaders had larger discrepancies between their own and their followers' ratings of their leadership.
101:::Presumably, these findings suggest that leaders with higher transformational scores were more aware of their strengths and limitations and had greater perspective in regard to their relationships with subordinates than did their lower scoring counterparts.
102:::Based on Bass and Yammarinos evidence, there is preliminary support for a humility characteristic in socialized charismatic leaders.
103:::Consistent with this research and following the logic above, we propose the following: :
104:::Humility is positively related to socialized charismatic leadership.
105:::Humility as an Antecedent to Socialized Leader Behaviors
106:::We now draw on and extend previous contributions made by Kirkpatrick and Lockes article proposing three core charismatic leader behaviors.
107:::The organization of the three primary charismatic leader behaviors, a visioning, b exemplary vision implementation, and c communication, was derived from Kirkpatrick and Lockes review of extant theories of charismatic leadership.
108:::In this section, we review charismatic leader behaviors, consider the relationship of each core behavior to humility, and offer propositions.
109:::Vision generation.
110:::Vision is a prominent component in many theories of charismatic leadership.
111:::Visions are ideological in nature, have moral overtones, share the perspective of followers, and are challenging and meaningful to followers.
112:::Kirkpatrick and Locke noted that according to charismatic leadership theories, the espoused vision is the main technique that effective leaders use to inspire followers to perform exceptionally well.
113:::In addition to follower inspiration and motivation, the proposed benefits for collectives, such as organizations, are impressive as well.
114:::Generating and articulating a vision helps organizations spawn and manage change and put forth ideal conditions and processes.
115:::Of course, the vision needs to be adopted by followers as their own, and frame alignment creates this connection.
116:::Frame alignment provides a sense of follower identification with the leaders vision.
117:::Shamir and colleagues argued that frame alignment allows leaders to appeal to followers' values and identities and tie followers' identities to the vision and its goals.
118:::Humility greatly facilitates, in three primary ways, the socialized charismatic leaders ability to generate inspiring visions and frame alignment.
119:::First, because humble leaders do not have inappropriately grandiose opinions of themselves, their visions can truly reflect the interests of the collective.
120:::Humility allows the socialized charismatic leaders to consider future states that benefit followers, without being overly focused on personal agendas or gains.
121:::This is a critical component of the effectiveness of the leader as it is important that the leader shares the values and identities of followers.
122:::Second, because humble people are open to new ideas or information about themselves and value the opinions of others, such leaders will diligently seek out and thoroughly evaluate others' perspectives when creating their overall vision.
123:::As a result, the ultimate vision will better reflect the values and opinions of followers and will further enhance follower commitment and motivation toward the mission.
124:::Finally, the leaders ability to gain perspective of the selfs relationship with others enables the leader to offer a challenging yet realistic vision for followers.
125:::The leader, through an assessment of his or her relationship with followers and knowledge of the environment, can appropriately identify the organizations current status, offer a compelling change to that status quo, and accurately anticipate follower ability to achieve the vision.
126:::Based on this logic, we put forth the next proposition:
127:::2: Humility will positively relate to the socialized charismatic leaders ability to create follower frame alignment i.e., a sense of collective identity that aligns with the leaders vision and generate inspiring visions.
128:::Exemplary vision implementation.
129:::Kirkpatrick and Lockes article considered vision implementation behaviors to be actions that extend and further the vision.
130:::Exemplary vision implementation behaviors develop the vision step by step.
131:::When carrying out these implementation behaviors, leaders are developmentally-oriented toward followers and act as a role model to followers.
132:::Objectives of role modeling include demonstrating the leaders commitment both to the vision and to followers, acting as a representative for followers to emulate, and empowering followers.
133:::Further, the leader sometimes displays self-sacrifice behavior and works directly with subordinates, providing individualized support and praising followers on their accomplishments when appropriate.
134:::One way to demonstrate exemplary vision implementation is through individualized consideration.
135:::Individualized consideration means each follower will be addressed according to his or her own needs and capabilities.
136:::Treating each follower as an individual and giving each the appropriate amount of time and attention is a strength of socialized charismatic leaders.
137:::Appropriately, such a leader values individual relationships he or she builds with followers and realizes that he or she can grow from interacting with followers.
138:::In this relationship the leader also serves as a mentor, intending to develop followers.
139:::This type of one to one interaction with followers helps the leader gain greater perspective in regard to his or her individual followers.
140:::Thus, one of the ways a follower benefits is from being mentored, while the leader benefits by developing a better understanding of how he or she is perceived and of intrapersonal areas he or she can improve on to be more effective.
141:::Humility relates positively to exemplary vision implementation in two primary ways.
142:::First, leaders implement the vision by role modeling, providing followers with task-specific information, and recognizing follower achievements.
143:::socialized charismatic leaders with humility excel as positive role models for followers and give individualized consideration to followers.
144:::Through consistent promotion of a progroup orientation, temporary acts of self-sacrifice, and a willingness to perform and demonstrate subordinate tasks e.g., getting their hands dirty by working on the assembly line, these leaders successfully model the behaviors necessary for followers to achieve the stated vision.
145:::Further, if leaders view themselves as ordinary in that they work with not above followers to achieve the vision, they are less likely to overattribute success to their leadership and more likely to recognize followers for the followers' achievements.
146:::Second, socialized charismatic leaders also implement the vision by connecting follower self-concept to the vision.
147:::self-concept are made up of an individuals identities and self-evaluation.
148:::To tie in the followers' self-concept with the vision, the leader first needs to understand how followers relate to the vision.
149:::Humility enables the leader to make these assessments through taking perspective of the relationship and then role modeling appropriate behaviors to ensure followers identify with the vision.
150:::Accordingly, we suggest the next proposition: :
151:::Humility will positively relate to the socialized charismatic leaders ability to demonstrate individualized consideration and implement the vision.
152:::Communication.
153:::socialized charismatic leaders can communicate through creating an intraorganization lexicon and using language that gives followers a high sense of importance and brings intrinsically motivating meaning to their work.
154:::socialized charismatic leaders use rhetoric to put forth ideology and express high performance expectations of followers.
155:::Further, socialized charismatic leaders are adept at interpersonal communication and verbal persuasion.
156:::The leader uses symbols, imagery, and non-verbal communication techniques to communicate with followers.
157:::socialized charismatic leaders are not only captivating but also genuine.
158:::socialized charismatic leaders avoid condescending and patronizing communication with followers at all times because the leader realizes that such behavior is detrimental to follower efficacy.
159:::socialized charismatic leaders communication can be demonstrated in part through intellectual stimulation.
160:::Bass suggested that leaders use intellectual stimulation to create and manipulate symbols, which they also imbue with emotional value.
161:::Communicating in an intellectually stimulating manner indicates that the leader has perspective in his or her relationship with followers.
162:::Leaders use symbols, imagery, and non-verbal communication techniques that are aligned with their values, play to their strengths, and, most important, benefit followers.
163:::Leaders who intellectually stimulate impel followers to rethink existing paradigms, question assumptions, and create better solutions.
164:::In this way, the leader is communicating his or her humility.
165:::Specifically, by encouraging followers to rethink intrapersonal paradigms, the leader encourages followers to better understand their own values.
166:::Further, during this process, the leader is testing and refining his or her understanding of the relationships by studying followers' reactions to the communication techniques.
167:::Humility enhances the charismatic leaders ability to communicate to followers and use intellectual stimulation techniques in a genuine and motivating manner.
168:::This is facilitated in two ways.
169:::First, humility allows the leader to recognize himself or herself in a more equal relationship and not a hierarchy relationship with followers.
170:::That is, while the humble socialized leader maintains a position of authority, he or she is also able to relate to followers on an equal footing and demonstrates to followers that leader and followers are working toward the vision together.
171:::Second, charismatic leaders communicate with humility by requesting viewpoints from followers and are highly responsive to such information.
172:::Humility enables these leaders to recognize that their way is not the only way and is often not the best way, and as a result they will initiate a two-way communication structure that demonstrates their desire for reciprocal feedback and results that will benefit the organization as a whole.
173:::socialized charismatic leaders will therefore expect candid feedback from followers and nurture an environment to allow for constructive feedback.
174:::These discussions with followers enhance the leaders perspective as he or she gains a better understanding of issues that concern followers and can more effectively communicate performance standards in a motivating and genuine way.
175:::Based on the logic above, we offer the next proposition: :
176:::Humility will positively relate to the socialized charismatic leaders ability to communicate with followers in a genuine, motivating, and intellectually stimulating manner.
177:::Attributed Humility as a Moderator in Facilitating Leader Effectiveness Charismatic leadership effectiveness is generally identified through its effects on followers' motivation, attitudes, and perceptions.
178:::Conger and Kanungo suggested that leadership effectiveness should be measured by the leaders ability to facilitate appropriate follower attitudes and behaviors that lead to achieving objectives, follower satisfaction, and follower acceptance of the leader.
179:::Additionally, charismatic leadership effectiveness may be demonstrated in outcomes such as the transformation of followers' self-interest into collective interests, follower internalization of the leaders values, and follower commitment to the vision.
180:::Finally, socialized charismatic leadership is expected to result in autonomous and empowered followers.
181:::Despite this body of research, there is mixed support for the relationship between charismatic leader behaviors and these theorized outcomes.
182:::For example, Kirkpatrick and Lockes research provides evidence supporting the hypothesized relationships among the primary core components of charismatic leadership follower outcomes, including performance, attitudes, and perceptions.
183:::Specifically, Kirkpatrick and Locke found that vision is positively related to follower attitudes and perceptions task clarity, value congruence between participant and communicated vision, trust in leader, etc..
184:::Yet vision did not relate to performance quality as expected.
185:::Implementation behaviors were significantly related to an increase in the quality and quantity of follower performance, followers' task clarity, and intellectual stimulation.
186:::Communication, however, had no significant effects on followers' performance and attitudes.
187:::Finally, although Kirkpatrick and Locke emphasized that any one of the three primary components of charismatic leadership could not fully theoretically account for the phenomenon on its own, these researchers did not find support for the hypothesized three-way interaction in predicting follower performance, attitudes, or perceptions.
188:::We argue that these mixed results may stem in part from a lack of attention to the unique attributes of the socialized charismatic leaders and, specifically, the role of attributed humility in influencing follower behavior and outcomes.
189:::That is, we anticipate that the positive influence of leadership behaviors on follower outcomes will be contingent on the followers attributions of leader humility.
190:::The extant research on charismatic leadership supports this supposition.
191:::For example, House  argued that charismatic leaders are charismatic only if followers define them as such.
192:::Further, Gardner and Avolio described followers as active agents who assist leaders in the construction of a charismatic identity as a result of observing the leaders embodiment of the core values of the groups, organizations, or societies they represent, which promotes follower identification.
193:::Schyns and Sanders found that the personality of followers directly relates to followers' perceptions of transformational leadership.
194:::Extending this research explains follower attributions of leader charisma; we contend that followers must similarly attribute humility to the leader so that they will perceive the leader as trustworthy and honest, as well as confident and competent.
195:::These attributions will foster higher levels of loyalty and trust in the leader, which will in turn inspire greater willingness and commitment to following the leaders vision.
196:::Overall, when followers perceive humility in their leader, they will be more committed to the vision, more receptive of the leaders stated performance expectations and other vision implementation techniques, and more trusting that the leaders communication is genuine and thoughtful, compared with followers who do not perceive their leader as humble. :
197:::The influence of socialized charismatic leadership behaviors on follower outcomes e.g., follower identification with the leader, trust in the leader, self-efficacy, motivation, and willingness to sacrifice will be maximized when followers attribute high levels of humility to their leaders and will be weakest when followers do not perceive their leaders as humble.
198:::Theoretical Contributions and Future Research Directions
199:::In this article we extend socialized charismatic leadership theory by highlighting and exploring the role of leader humility as a key component of the behaviors and efficacy of socialized charismatic leaders.
200:::Specifically, our proposed conceptual model suggests that humility reflecting willingness to understand the self and perspective in the selfs relationships with others facilitates three key socialized charismatic leadership behaviors that are proposed to foster important follower outcomes such as identification with the leader, trust in the leader, self-efficacy, motivation, and willingness to sacrifice.
201:::Additionally, we assert that follower attribution of leader humility i.e., being seen as humble is a critical moderator either strengthening or weakening the relationship between these key behaviors and their associated outcomes.
202:::In undertaking this research, we sought to extend existing knowledge of the socialized charismatic leaders, bringing to light the role of humility in building follower commitment to collective values and in socialized charismatic leaders' interactions with followers.
203:::Theoretical Contributions Philosophers have long discussed the nature of humility.
204:::Augustine and Luther declared humility a virtue worth pursuing.
205:::Thomas à Kempis invoked the English during the Reformation to display humility and deemed it a sign of manliness:
206:::Be well assured, the stronger the passions are, the greater weaknesses they are; for his is not the strongest, nor wisest man that shows most passion, but he that subdues it most.
207:::Recent philosophers, such as Button, Kupfer, and Richards, advocate closer study of humility as an essential virtue.
208:::Despite this rich philosophical history, few organizational researchers have discussed the importance of humility for leadership.
209:::Therefore, in this section, we discuss the contributions our research makes to the literature.
210:::First, we identified and developed the important components of humility.
211:::In doing so, we synthesized and built on conceptualizations of humility in the existing literature.
212:::In our perspective, humility envelops consciousness of the selfs ability, an understanding of oneself, and the ability to consider the self in relation to the whole.
213:::Although the humility literature has made great strides in recent years, we found the construct still had areas that needed theoretical attention and advancement.
214:::Collectively, our offering of humilitys dimensions reaffirms its existing theoretical support and sheds new light on facets of the construct that needed to be addressed to enable future research on humility.
215:::For instance, our comprehensive analysis of humility is the first to highlight the salience of relational-and collective identities in the humility construct.
216:::However, the more meaningful advancement in this area is that we present a persons understanding of his or her self-identity as a fundamental aspect of humility.
217:::We do this because a number of articles indirectly relate humility with an understanding of the self, but none seem to adequately identify or capture this aspect of the variable.
218:::Moreover, in developing this finding, we responded to Sosik and Dworakivskys call for research on the role of the leaders self-concept in developing charisma.
219:::Our analysis of charismatic leader behaviors also helps explain the socialized charismatic leaders means of effectiveness.
220:::Humility assists a leader to understand followers' values, seek out others' perspectives, and see himself or herself in relation to others; taken together, this supports the leader in generating a compelling vision.
221:::Humility also helps socialized charismatic leaders put the vision into action through positive role modeling exemplified by working with followers and tying followers' self-concept to the vision.
222:::Additionally, we suggest that socialized charismatic leaders use humility in communication and recognize the importance of equi relationships with followers; as a result, such leaders request and are responsive to viewpoints from followers.
223:::In this way, we have begun to tease out some of the theoretical complexities of socialized charismatic leaders behavior and offer a preliminary depiction of humility within charismatic leadership.
224:::Finally, by suggesting that attributions of the leaders humility by followers have a moderating influence on follower outcomes, we build on House and Baetzs work, which contends that when leaders are recognized by followers as charismatic leaders, they are then capable of having profound and extraordinary effects on followers.
225:::We extend this literature by positing that the followers' attributions of humility moderate the leaders effectiveness.
226:::Future Research Directions
227:::Overall, we believe that our theoretical contributions and the above conclusions present several compelling opportunities for future research.
228:::As others who have written on humility have noted, the most pronounced need in this area is an accurate and replicable measure of humility.
229:::Humility can then be tested in relation to socialized charismatic leadership.
230:::In a recent advancement, Rowatt  used implicit association tests, asserting that self-association of humility-related concepts should happen faster than self-association of arrogant-related concepts for people who possess humility.
231:::They assessed their implicit association test measure in two studies of college students, finding strong reliability over time and noting positive correlations among implicit and explicit humility measures, including self-report as well as other ratings.
232:::Morris  suggested that behavioral observation scales from others' observations of specific responses could be useful.
233:::We similarly think comparing self-rating of the leaders thoughts and behaviors with close others' ratings of the same for the leader could be an appropriate way to measure humility in the leader.
234:::This is supported by the contention that humble individuals harbor an awareness of their strengths and weakness and perspective in relationships with others.
235:::We suggest explicit measures aimed at directly tapping a leaders humility e.g., -type response scales capturing the likely behavioral and cognitive indicators of humility, such as the willingness to develop an awareness of personal strengths as well as limitations, the possession of realistic visions of the self, a consideration of oneself in relation to a greater whole, and the active utilization of information gathered in interactions with others to make sense of and, if needed, modify the self be explored further.
236:::Our research also highlights the importance of follower attributions of humility.
237:::We believe one unexplored research direction is the paradox of impression management and humility, which presents opportunities for understanding how self-presentation, particularly prosocial self-presentation, influences perceptions of humility.
238:::That is, to what extent does the quality of the dramaturgical presentation of humility affect perceptions of humility
239:::How do humble leaders gain attributions of humility
240:::Should humble leaders be trained to engage in impression management
241:::Are there instances when appearing humble actually backfires because many self-presentation of humility are inauthentic, making it difficult for genuinely humble leaders to be accepted
242:::At the same time, there have been loud cries for more follower-oriented research in the charismatic leadership genre; thus, the opportunity to study followers of humble socialized charismatic leaders is compelling.
243:::Additionally, the view that characteristics such as humility are especially important to socialized charismatic leadership may be in contrast with traditional perceptions of how leaders gain influence.
244:::Specifically, some leadership theorists have suggested that leadership is gained when the leader is perceived by followers and often considers himself or herself as superior to followers.
245:::Moreover, attributions of humility may have a negative impact on certain types of leadership.
246:::For example, transactional leaders use different bases of power and behavior to influence follower behavior.
247:::Therefore, a leaders demonstrating weakness at any point when using coercion, for example, may be detrimental to leadership effectiveness.
248:::Similar effects may hold for other types of charismatic leadership such as personalized charismatic leadership.
249:::Future research should explore the negative or neutral impact of humility on the leadership process, the vision, and followers.
250:::This is an intriguing and untapped area that is worthy of consideration in order to better clarify the role of humility in the leadership process.
251:::As one example, future researchers may want to study both leader and follower schemas concerning charismatic leadership and humility.
252:::Such research may help us understand when humility might not be seen as a positive leadership quality.
253:::Specifically, implicit leadership theories suggest that followers attribute leadership qualities to individuals who match their leadership prototype.
254:::It may be that leaders who are seen as possessing humility are not as highly regarded by followers who do not believe humility is prototypical of leadership.
255:::In this example, followers' implicit leadership theories moderate follower outcomes.
256:::It may also be that certain charismatic leaders who possess humility believe it is undesirable for leadership, and thus a leaders implicit leadership theories may moderate charismatic behaviors.
257:::For example, Hayward, Shepherd, and Griffin examined the importance of confidence for entrepreneurs.
258:::Because of optimistic overconfidence even hubris, entrepreneurs are motivated to take unbelievable risks to create new businesses and solicit investors.
259:::Thus, it is possible that the bridled confidence that characterizes humility may clash with implicit theories held by or about entrepreneurial business leaders especially implicit theories of stakeholders who may want to witness a bit of arrogance.
260:::Undoubtedly, the dearth of research in this area holds a number potentially fascinating findings concerning humility and charismatic leadership.
261:::Future research may also consider further the conditions under which humility is especially beneficial to producing follower outcomes.
262:::Previous research, such as situational leadership theories, might suggest specific follower or situational characteristics that influence the effect of humility on outcomes.
263:::For example, we might posit that humility is especially important for leaders entering organizational turnaround situations e.g., a firm that is losing significant amounts of money and is facing complex problems.
264:::In such situations, previous relationships with followers may be poor, characterized by mistrust, leaving leaders with little positional power.
265:::Thus, leaders who are humbleand whose humility is observable to followers as the leaders engage in socialized charismatic leaders behaviors will garner much needed identification, trust, efficacy, and a willingness to sacrifice from followers.
266:::In situations in which a culture of trust exists and there is relative organizational prosperity, the leaders humility may not influence these outcomes as substantially.
267:::Future research might also be directed toward humilitys interaction with other personality variables.
268:::This article focused only on humility, yet it is likely the trait interacts with others to compose the socialized charismatic leaders personality.
269:::Studying humility with or in contrast to other, general charismatic leader qualities such as self-confidence, self-monitor, need for power, and agreeableness will help researchers gain a more nuanced understanding of such leadership.
270:::It will be particularly interesting to determine the extent to which proposed charismatic traits are consistent across types of charismatic leaders.
271:::For example, the, who is self-aggrandisement and exploitive while disregardful of followers' feelings, seems to lack humility.
272:::As a final note, we encourage future researchers to study humilitys relationship with other types of leadership.
273:::For example, how does humility influence transformational leaders Spiritual leadership and servant leadership also seem likely to align with humility.
274:::Undoubtedly, humility plays a role for values-based leaders and certain other types of leadership, and the future research potential in this area is ripe with opportunity.
