0:::TRANSFORMATIONAL AND TRANSACTIONAL
1:::LEADERSHIP IN VIRTUAL AND PHYSICAL ENVIRONMENTS
2:::Leadership represents an important element of groups, one necessary for directing behaviors of group members in pursuit of common goals.
3:::Leadership quality, arguably, contributes strongly to the success of groups and organizations.
4:::Many leaders appear more successful than others.
5:::Managers, organizations, and leadership theorists seek to understand and explore the nature of effective leadership.
6:::With current rapid changes in the nature of the workplace itself e.g., cyberspace, new questions regarding leadership have arisen.
7:::This investigation focused on both basic and applied questions.
8:::Regarding the former, our goals were a to better understand the variables that mediate and moderate leadership-style effects and b to investigate theoreticallyimportant group-level outcomes, particularlyof transformational leadership.
9:::Regarding applied issues, we examined leadership style across virtual computer mediated and nonvirtual face to face settings in response to changes in intra-group interaction brought about by the former.
10:::TRANSFORMATIONAL AND TRANSACTIONAL
11:::LEADERSHIP
12:::Traditionally, leadership refers to the process of influencing individuals or groups so as to achieve group goals.
13:::The leadership construct has evolved greatlysince the early1900s, with behavioral scientists attempting to discover how traits, behaviors, abilities, power, and situational factors determine leadership effectiveness.
14:::In the , work on charismatic leadership byHouse and on transactional and transforming leadership byBurns fueled a paradigm shift in leadership research.
15:::Burns based transactional leadership on exchanging one thing for another, whereas the transforming leader was said to look for potential motives in followers, seek to satisfyhigher needs, and engage the full person of the follower.
16:::In the  , Bass provided an expanded and refined version of Burnss theory.
17:::For Bass, behaviors such as goal setting, clarification of desired outcomes, provision of feedback, and rewards and recognition for accomplishments distinguished transactional leadership.
18:::Additionally, Bass suggested that transactional leaders engaged in management-by-exception, that is, activelysearching for deviations from rules and intervening when standards were not met.
19:::Bass specified four behavioral components comprising transformational leadership: charisma or idealized influence1 followers trust in, identifywith, and seek to emulate the leader, inspirational motivation leaders communicate high expectations to followers, often byusing symbols or emotional appeals, intellectual stimulation followers are encouraged to be creative and innovative and to challenge their own beliefs and values as well as those of the leader and the organization, and individualized consideration the leader demonstrates a high degree of personal concern for the followers' needs.
20:::LEADERSHIP STYLES AND PERFORMANCE
21:::This paradigm shift led leadership scholars to devise more comprehensive theories and spurred an increase in empirical research.
22:::Nevertheless, knowledge of the effects of transformation and transactional leadership styles remains incomplete and complex as these effects depend not only on the type of group and group goals but also on the type of measures used.
23:::Objective measures.
24:::Manystudies have identified transformational leadership as effective in augmenting group performance.
25:::A number of empirical investigations have indicated favorable effects of transformational leadership on performance in many domains, for example, financial performance, technological innovation, unit performance, military performance, simulated organizational effectiveness, and simulated production tasks.
26:::Interestingly, recent research suggests that transformational leadership mayhave a negative impact on the quantity, but not quality, of ideas produced in-group creativityand brainstorming tasks.
27:::However, several and reviews suggest that although both transformational and transactional leadership are positivelyassociated with follower performance, the relationship between transformational leadership and performance is stronger.
28:::Subjective measures: Satisfaction and cohesiveness.
29:::In addition, the transformational, compared to the transactional, leadership style has been shown to encourage followers more strongly via intrinsic rewards leading to higher levels of leadership satisfaction.
30:::Transformational leadership has been positively associated with leadership satisfaction among office employees, school teachers, military personnel, hospital nurses, and salespeople.
31:::Manyresearchers regard leadership satisfaction as a short-term index of effective leadership.
32:::Additionally, leadership satisfaction has been positively related to team performance.
33:::Cohesiveness is another critical component of small group behavior.
34:::Although operationalizations of cohesiveness vary across empirical investigations, the close-knit feeling among group members provides a unifying thread.
35:::In the realm of organizational effectiveness, group cohesiveness plays an especially weighty role.
36:::Cohesiveness is a prominent characteristic of work groups.
37:::For example, work-group cohesiveness is related to performance and organizational commitment, subordinate morale and satisfaction, and employee absenteeism.
38:::Bass argues that transformational leaders motivate their followers to transcend self-interest for the sake of the group.
39:::Shamir, House, and Arthur explain this effect via social identification, that is, followers' self-concept become strongly intertwined with group membership.
40:::Indeed, this process may not onlyincrease group productivitybut also enhance cohesiveness among the group members.
41:::Whereas preliminaryfield research reveals a positive relationship between transformational leadership behaviors and unit cohesion, the relative effectiveness of transformational and transactional leadership in terms of group cohesiveness has not been experimentally examined.
42:::The discussion above supports our first hypothesis.
43:::Compared to groups under transactional leaders, groups under transformational leaders will attain a quantitativelyhigher performance levels, b qualitativelyhigher performance levels, c greater leadership satisfaction, and d greater group cohesiveness.
44:::LEADERSHIP IN VIRTUAL ENVIRONMENTS
45:::In recent years, significant changes, driven largely by technology, have occurred in the workplace.
46:::New communication technologies interconnect people, organizations, and information, forming virtual, as opposed to physical, workplaces.
47:::Defying traditional organizational and geographic boundaries, virtual workplaces prove to become ubiquitous.
48:::Organizations have been decentral- bythe advent of virtual technologies that have placed new demands on leadership practices.
49:::Interacting virtuallycan differ from face to face interactions in important ways.
50:::Research on a number of group processes within virtual groups has appeared.
51:::However, despite the ever-increasing use of virtual workplaces, little leadership research within virtual groups has been conducted.
52:::Sosik and colleagues conducted the first empirical investigations of leadership style in virtual groups.
53:::Theyexamined the effects of transformational leadership on the potencyand effectiveness of work groups performing a creativitytask using a group decision support system, an interactive, computerized network of individuals generating group decisions and problem-solving.
54:::Groups working under high, compared to low, transformational leaders generated more original solutions, solution clarifications, supportive remarks, and questions about solutions.
55:::In addition, such groups reported higher levels of perceived performance, extra effort, and leadership satisfaction than those working under low transformational leadership.
56:::Using a similar manipulation, Sosik  found that higher levels of transformational leadership promoted higher levels of effectiveness and group potencya groups collective belief that it can be effective.
57:::Here, we focused on leadership within a specific virtual context: immersive virtual environments.
58:::Today, immersive virtual environment technology allows users to experience a compelling sense of presence and copresence within a three-dimensional auditoryand visual environment created bya digital computer.
59:::We define a virtual environment as one providing synthetic sensory information that leads to perceptions of environments and their contents as if theywere not synthetic.
60:::Our digital system consists minimally of three subsystems: a body and head tracker, a rendering computer, and an audiovisual, head-mounted display.
61:::Translation and orientation information regarding the users body and head is sensed and recorded bythe trackers, which in turn control the rendering computer, which generates and projects stereoscopic visual and auditory stimuli via the users
62:::Trust in the leader.
63:::Trust has been highlighted in theories concerned with relationships between leaders and followers.
64:::For example, proponents of leadermember exchange theoryview trust as a hallmark of a mature leaderfollower relationship.
65:::Bennis and Nanus suggested that effective leadership requires earning the respect of followers.
66:::Work on procedural justice indicates that individuals are more satisfied with leaders theyview as acting fairly.
67:::In general, research has shown that procedural justice is highlycorrelated with trust.
68:::Furthermore, studies reveal that honesty, integrity, and truthfulness are the most valued leader characteristics.
69:::Accordingly, transformational leadership proponents view trust as mediating the leadership process.
70:::Transformational leaders increase followers' trust by expressing concern for their needs, honoring agreements, demonstrating the abilityand desire to achieve the group vision, and empowering and encouraging their followers.
71:::Yukl suggested that transformational leaders motivate followers to perform beyond expectations byearning their trust and respect.
72:::Indeed, examining the impact of leadership style on organizational citizenship behaviors in a field study, Podsakoff, MacKenzie, Mackenzie Moorman Fetter, and Fetter found that followers' trust mediated the effects of transformational leadership on follower citizenship behaviors.
73:::Additionally, experimentally manipulating transformational and transactional leadership style, Jung and Avolio found that transformational leadership had both direct and indirect effects on performance that were mediated through followers' trust, whereas transactional leadership had onlyindirect effects on performance that were mediated through followers' trust.
74:::Value congruence.
75:::Organizational researchers have shown interest in the role that shared values playin group outcomes.
76:::Research has indicated a positive relationship between value congruence and employee performance.
77:::For example, Chatman found that congruence between employee values and organizational culture was positivelyrelated to employee commitment.
78:::Jehn, Chadwick, and Thatcher found that value congruence among group members decreased both relationship and task conflict and increased objective performance, perceptions of high performance, and satisfaction among group members.
79:::Shamir demonstrated that leader vision is most effective when it is congruent with the followers' personal values.
80:::Clear articulation of a group vision bythe leader can influence the followers to accept both the vision and the leaders personal values; this sense of shared values may playa role in leadership effectiveness.
81:::Indeed, value congruence plays a mediating role in the relationship between leadership style and performance outcomes.
82:::Specifically, Jung and Avolio found that value congruence mediated the direct and indirect effects of transformational leadership on performance, whereas value congruence mediated the indirect effects of transactional leadership on performance.
83:::Our studyprovides insight into basic research questions regarding the nature of transformational and transactional leadership styles and sheds light on the more applied issue regarding the role of these leadership styles in our new technological .
84:::The notion that transformational leadership leads to superior performance has recentlycome under fire; indeed, the relationship between leadership style and group performance appears more complicated than once thought.
85:::For example, although the bulk of research shows a strong, positive relationship between transformational leadership and performance, recent research has indicated a negative relationship between transformational leadership and group performance on short duration tasks.
86:::Our results support these findings.
87:::Groups had greater quantitative performance under transactional leaders but superior qualitative performance under transformational leaders.
88:::These findings indicate that performance goals are important to the effectiveness of leadership style.
89:::Different styles may motivate group members to LIMITATIONS OF THE CURRENT STUDY
90:::The first limitation here is gender.
91:::We used onlyfemale leaders to pare the scope of the study; indeed, we do not assume that male leaders would have generated identical results.
92:::Stereotypic beliefs about the attributes of men and women playan important role in the perception and evaluation of leaders.
93:::Although women and men are viewed as differing on manytraits, it is the agentic male and communal female stereotypical attributes that directly relate to the leadership domain.
94:::Social role theory posits that leadership prototypes are more congruent with male stereotypes than female stereotypes.
95:::There is considerable empirical support for the notion that top management and leadership positions are almost always thought to require characteristics more commonlyascribed to men in general than to women in general.
96:::This masculinization of the leader role can affect both the perception and evaluation of women leaders.
97:::Eaglyand Karaus role congruity theory highlights how the perceived incongruity between the female gender role and leadership roles leads to perceptions that women are less qualified for elite leadership positions and leads to women leaders being evaluated less favorably.
98:::These forms of prejudice can account for the numerous findings that indicate less favorable attitudes toward female, as opposed to male, leaders, greater difficultyfor women to attain top leadership roles, and greater difficultyfor these women to be viewed as effective in these roles.
99:::In sum, substantial empirical evidence reveals that stereotypes can significantly alter the perception and evaluation of female leaders.
100:::In light of the important role that gender plays, we must take caution when interpreting the results from this study and limit the generalizabilityof our results to women leaders.
101:::For example, transformational leadership behaviors mayinvolve tendencies that are more consistent with the female gender role i.e., being attentive, considerate, nurturing, encouraging, and supportive than transactional leadership behaviors.
102:::Thus, the heightened satisfaction with the leader in the transformational condition maybe an artifact of the congruence between female gender stereotypes and the transformational behaviors.
103:::7
104:::Certainly, more research is needed to elucidate the relationship between transformational and transactional leadership styles, gender stereotyping, and leader perception.
105:::Another limitation here involves the use of ad-hoc groups comprised of undergraduate students.
106:::The use of ad-hoc groups and undergraduate students is a derivative of the chosen methodology, that is, laboratoryexperimentation at a research university.
107:::This is one of onlya few laboratoryexperiments investigating leadership processes and, as a research tool, laboratoryresearch has a great deal to offer the studyof transformational leadership.
108:::As Wofford acknowledges, laboratorystudies allow for greater control than field studies by eliminating nuisance variables including organizational cultures and other styles of leadership.
109:::Controlled experimentation allows for more confident causal inferences of transformational leadership behaviors.
110:::We do acknowledge, however, that a true understanding of leadership issues requires a variety of research methods, and laboratory experimentation should be a supplement to, not a replacement for, field research.
111:::With this in mind, and considering the benefits that this laboratorystudyprovided in terms of experimental control, we believe that the benefits gained outweigh the costs in external validity.
112:::The results from this research, involving individuals assembled to work together for a brief amount of time, are best generalized to real-world situations in which followers have little prior knowledge of the leader and where the interaction between leader and followers maybe limited or short-term oriented.
113:::A growing number of companies use these ad-hoc teams for various projects.
114:::Indeed, manyad hoc decision-making and task groups exist in which the members do not know each other, and theyarrive at important decisions and perform important tasks in a short amount of time.
115:::For example, members of emergencytask forces established to deal with unexpected disasters are often inexperienced community members congregating without prior acquaintance to make important decisions and or perform important tasks.
116:::These groups often dissolve shortly thereafter.
117:::We do not suggest that our results can be generalized to intact groups with a history; indeed, that is an empirical question for further research.
118:::However, there is some evidence to suggest that the findings maygeneralize.
119:::Locke, for example, found consistency between the findings of laboratoryand field research across a diverse set of organizational behavioral topics.
120:::Ilgen suggests that the conclusion that laboratoryfindings do not generalize to naturally occurring human behavior is neither empiricallynor logicallyjustified.
121:::He discusses how time and again, results of research conducted in the laboratorywere found to generalize to organizational settings.
122:::Finally, we do note that some of our findings have been demonstrated in intact groups, and this suggests our findings maygeneralize to groups that have a history.
123:::For example, field research has demonstrated the performance, satisfaction, and cohesiveness outcomes associated with transformation leadership in groups ranging from naval officers to managers.
124:::Also, trust has been shown to playa mediational role in the effects of transformational leadership in company employees.
125:::Finally, we would like to discuss the development of trust and value congruence in short-term, ad-hoc leadership situations.
126:::In both our experiment and Jung and Avolio experiment, followers developed initial levels of trust and value congruence with their leader in a short, experimental task .
127:::In Jung and Avolio discussion, theyacknowledge that the initial levels of trust and sharing of values that occurs in these laboratorysituations mayoccur due to perceived commonalities regarding expertise, experience, and or education.
128:::Meyerson, Weick, and Kramers concept of swift' trust conceived to explain the development of trust in temporaryteams mayexplain, in part, the trust formed in these short-term situations.
129:::That is, the initial levels of trust demonstrated in these experiments maybe more conditional, or task specific, than the trust developed in longer term relationships.
130:::Thus, laboratoryexperiments may not accurately capture the dynamic aspects of the relationship processes involved in transformational leadership as it emerges in a long-term Relationship.
131:::However, understanding these leaderfollower relationships in a short-term laboratorysetting is important to understanding real-life, ad-hoc groups, and it may give us a window into the initial development of trust and value congruence in longer term leadership situations.
