0:::Reviewing Leadership
1:::Styles: Overlaps and the Need for a New Full-Range' Theory Suddaby stressed the need for construct clarity in management research and the need to create precise and parsimonious categorical distinctions between concepts' and to show their semantic Relationship to other related constructs'.
2:::Nowhere is this need more apparent than in the burgeoning literature on leadership styles.
3:::The dominant conceptualization of leadership in organizational behavior' is the charismatic transformational style, a style often contrasted with a transactional style.
4:::Our examination of the abstracts1 articles concerning leadership over the  found that a staggering 22.7 addressed transformational leadership.
5:::Research since 2000 has examined a bewildering number of other leadership styles, including shareddistributed, authentic, ethical, initiating structure and consideration, integrative public, spiritual, pragmaticideological and servant.
6:::Other adjectives used by researchers to modify the noun leadership' to describe styles of leadership include: empowering, responsible, directive, self-sacrifice, Pygmalion, paternalistic, heroic, despotic, egotistical, altruistic, relational, eleadership and functional.
7:::Even the list presented thus far is not exhaustive, as still other terms are used in such a way that it is unclear whether they are describing leadership styles or merely contexts where leadership is required: project leadership, cross-cultural leadership, global leadership, female leadership and political leadership.
8:::We confine this review to the most frequently studied newer styles ideological, pragmatic, servant, authentic, ethical, spiritual, integrative public and shareddistributed and comment on the classic consideration and initiating structure styles.
9:::We also briefly review the most widely researched transformational, charismatic and transactional leadership styles.
10:::Although there are reviews of several of these leadership styles individually, charismatic transformational; authentic; servant, this review differs by examining each of these nine styles, including an examination of the dominant transformational and transactional paradigm, which then sets the stage for discussing the hugely important question of whether and how these styles differ from each other.
11:::This leads us to conclude in the Discussion section that it is time for a new full range' conceptualization of leadership style that encompasses what is distinctive about these newer styles, in order to bring some integration to the chaos that characterizes the existing literature on leadership styles.
12:::We begin with a brief review of charismatictransformational leadership style.
13:::Charismatic and transformational leadership Charismatic leadership
14:::The first models of charismatic leadership styles appeared in the late .
15:::Charismatic leadership is characterized by leaders who articulate an inspirational vision of a desirable future that motivates followers to sacrifice their self-interest and devote exceptional effort to the causes advocated by the leader.
16:::Studies by Conger and Kanungo support a five-factor model consisting of being sensitive to constraints, threats and opportunities in the external environment, articulating an appealing strategic vision, taking personal risks, exhibiting unconventional behavior, and being sensitive to follower needs.
17:::House and House and Podsakoff argue that charismatic leaders exude passion and self-confidence, engage in self-sacrifice behavior and promote a collective identity, role model desirable behavior, establish high expectations for followers and express confidence that followers can achieve them.
18:::These behaviors help explain the inspirational influence on followers that charismatic leaders have.
19:::They are seen by their followers as having extraordinary abilities and qualities.
20:::Their personal magnetism and visionary appeals cause followers to identify personally with their leaders, and internalize their leaders' goals, values and beliefs, resulting in followers desiring to emulate their leaders.
21:::A crucial question is how morality factors into charismatic leadership.
22:::Many are disturbed by the fact that some charismatic leaders engage in unethical behavior what scholars have termed the dark side' of charisma.
23:::Such concerns are addressed in what has become the most influential distinction between types of charismatic leaders: socialized vs personalized.
24:::Social charismatic leaders transcend their own self-interest, empowering and developing their followers and articulating visions that serve the collective.
25:::Personalized charismatic leaders are self-seek and manipulate followers to achieve their own interests.
26:::They are authoritative narcissists, and their high need for power is partly driven by their low self-esteem.
27:::Social charismatic leadership is said to reduce organizational and work group deviance, and this relationship is partially mediated by the value congruence between leaders and followers.
28:::Such leaders are perceived to be effective; followers show greater satisfaction with such leaders; and this style results in followers giving extra effort and organizational citizenship behaviors.
29:::Leader performance moderates the relationship between charismatic leadership and organizational citizenship behaviors and follower extra effort; the relationship is stronger for high-performing than low-performing charismatic leaders.
30:::DeGroot  found that charismatic leadership is more effective at increasing group than individual performance.
31:::Transformational leadership Bass built on Burns' description of transforming leadership' and developed a model of transformational leadership that encompasses four dimensions:
32:::1. Charisma, which Bass termed idealized influence', represents the degree to which the leader behaves in admirable ways that cause followers to identify with the leader'.
33:::2. Inspirational motivation is the degree to which the leader articulates a vision that is appealing and inspiring to followers' and challenge followers with high standards, communicate optimism about future goal attainment, and provide meaning for the task at hand'.
34:::3. Intellectual stimulation is the degree to which the leader challenges assumptions, takes risks, and solicits followers' ideas' and how much they stimulate and encourage creativity in their followers'.
35:::4. Individualized consideration is the degree to which the leader attends to each followers needs, acts as a mentor or coach to the follower, and listens to the followers concerns and needs'.
36:::Other models with somewhat distinctive elements are those by Podsakoff  and Rafferty and Griffin.
37:::An important question is whether charismatic leadership and transformational leadership are distinct styles.
38:::Most researchers appear to concur with Fiol , who said: the similarities among these theories are, in our opinion, far greater than their differences'.
39:::Recent reviews have combined studies of charismatic and transformational leadership, arguing that the findings from studies of charismatic, transformational, and visionary leadership generally converge'.
40:::Recent empirical comparisons of the dominant measures of transformational and charismatic leadership found that transformational leadership as measured by Multifactor Leadership Questionnaire and charismatic leadership as measured by the Conger and Kanungo Scale were significantly correlated at r  0.88.
41:::In light of the virtual consensus by scholars, and this empirical evidence of their extremely high intercorrelations, we believe it is time for scholars to abandon the distinction between charismatic and transformational leadership.
42:::A very similar distinction to the social- personalized distinction in charismatic leadership is the distinction between pseudo and  leadership.
43:::The essence of the distinction is that authentic transformational leadership rests on a moral foundation of legitimate values'.
44:::Such an ethical foundation is essential to the charismatictransformational leaders vision.
45:::The by Wang  shows the importance of transformational leadership.
46:::It found transformational leadership to be strongly related to followers' job satisfaction, satisfaction with the leader, motivation, organizational commitment and effort, three types of job performance task, contextual and creative, as well as team and organizational performance.
47:::Other studies have shown that transformational leadership is related to leader effectiveness, followers' commitment to change, organizational citizenship behaviors and work engagement.
48:::Studies have pointed to several mediating variables.
49:::Cognitive-based trust, team potency partially mediate the relationship between transformational leadership and team performance; affect and cognitive-based trust mediates the relationship between transformational leadership and employee helping behavior; psychological empowerment mediates the relationship between transformational leadership and employee task-performance and organizational citizenship behaviors; and leadership effectiveness mediates the relationship between transformational leadership and organizational commitment.
50:::Evidence suggests that transformational leadership may be more effective in government organizations vs industrial organizations, organic vs mechanistic organizations, and that is has stronger motivational effects when followers have contact with people who are affected by their work e.g. clients and customers.
51:::Also, there is evidence that females show higher levels of transformational leadership than males do.
52:::Most empirical studies on transformational leadership are survey-based, with Multifactor Leadership Questionnaire being the most widely used measure, while the second most commonly used measure is the Transformational Leadership Inventory.
53:::Transactional leadership Basss full range' model of leadership conceptualized transactional leadership as consisting of three dimensions: contingent reward and two forms of management-by-exception.
54:::Contingent reward is the degree to which the leader sets up constructive transactions or exchanges with followers: the leader clarifies expectations and establishes the rewards for meeting these expectations'.
55:::Management-by-exception is the degree to which the leader takes corrective action on the basis of results of leaderfollower transactions', and it takes two forms active and passive.
56:::Active leaders monitor follower behavior, anticipate problems, and take corrective actions before the behavior creates serious difficulties.
57:::Passive leaders wait until the behavior has caused problems before taking action'.
58:::The most important refinement to transactional leadership is Goodwin 's finding that Multifactor Leadership Questionnaire measure of contingent reward consists of two separate factors: explicit psychological contract' and implicit psychological contract'.
59:::The implicit psychological contract is more closely associated with transformational leadership behaviors, supporting the argument that contingent reward behavior should be merged with the dimensions of transformational leadership.
60:::Subsequent work by Hinkin and Schriesheim confirmed the multidimensionality of contingent reward.
61:::A by Podsakoff  further distinguished between contingent reward, contingent punishment, non-contingent reward and non-contingent punishment.
62:::This work showed that both contingent reward and non-contingent punishment were strongly related to a large range of follower outcomes including task and overall performance, several types of satisfaction, and commitment, with effects due to increasing perceptions of fairness and reducing role ambiguity.
63:::Research on the two management-by-exception dimensions is rare, but the by Wang  reported that management-by-exception passive was more strongly related to organization-level performance negatively than was contingent reward, and they found strong negative relationships between management-by-exception active and individual contextual performance and team-level performance.
64:::Other studies have shown that transactional leadership i.e. contingent reward and management-by-exception active is related to team performance, the ethics of justice and employee creativity.
65:::Contingent reward is related to follower job satisfaction, follower satisfaction with the leader, leadership effectiveness, and commitment to change.
66:::The Relationship between contingent reward and commitment to change is mediated by justice interpersonal and information and optimism.
67:::Initiating structure and consideration
68:::It is worth commenting on the relationship between transformational and transactional leadership and two styles with a much older history: the initiating structure' and consideration' styles that originated from Ohio State University Leadership Studies State University Leadership Studies University Leadership Studies University State University studies in the 1950s and .
69:::Initiacting structure is role related and captures behaviors surrounding the way leaders organize their roles and the roles of their followers.
70:::These behaviors focus on goal attainment through the proper management of tasks.
71:::Consideration is people related, and involves developing relationships and mutual trust with followers.
72:::It seeks to enhance the self-efficacy of followers in their ability to complete assignments and tasks effectively.
73:::There is ongoing debate regarding the overlap of these two types of behaviors with transformational and transactional leadership, though empirical studies show that estimates of the criterion-related validity of the two models are similar.
74:::Piccolo  report the results of a that found that transformational leadership was related to consideration at a very high-level of ρ  0. and to initiating structure at ρ  0.50.
75:::Another empirical study shows that transformation leadership adds to initiating structure and consideration when explaining followers' satisfaction with the leader and leader effectiveness.
76:::Empirical studies show that initiating structure and consideration are related to leadership effectiveness, team performance and satisfaction with the leader.
77:::Neubert  show that initiating structure is negatively related to follower deviant behaviors, mediated by regulatory focus.
78:::Another study shows that initiacting structure is a better predictor of technical quality in development projects than in research projects.
79:::The similarities between these and the dominant transformational leadership style suggest that future research is needed to clarify whether they can be largely subsumed under a more comprehensive taxonomy of leadership styles.
80:::Ideological and pragmatic leadership Studies have found that charisma is not essential to successful leadership, and that other qualities may be more crucial.
81:::Work on the charismatic, ideological, pragmatic model of leadership has argued that ideological and pragmatic leadership styles are alternatives to charismatictransformational leadership that can also lead to outstanding leadership.
82:::Ideological leadership was developed as a distinct style in Strange and Mumfords historiometric analysis of 60 historic leaders.
83:::Since then, several publications by Mumford and co-author have emerged.
84:::This work argues that there are two distinct types of vision.
85:::Whereas the charismatic leaders vision is future-oriented and stresses social needs and required changes to bring about a desired future, the ideological leaders vision emphasizes personal values, standards to be maintained, and the derivation of meaning through adherence to these standards'.
86:::The seminal statement articulating pragmatic leadership is a case study by Mumford and Van Doorn analyzing ten leadership episodes of Benjamin Franklin, including his efforts to start the University of Pennsylvania State University and establish a paper currency.
87:::In each of these cases, Franklins success came not from charismatic vision, but instead from a more functional and problem-centered leadership approach, which they labeled pragmatic leadership.
88:::This style is characterized by knowledge of practical, day to day problems that people and organizations face and a focus on identifying cost-effective solutions that address functional needs.
89:::It involves motivating others through appeals to their self-interest and by showing how proposed solutions will effectively realize shared goals.
90:::This pragmatic leadership style requires a deep knowledge of the social fabric of the relevant parties who have a stake in the problems and the economic and technical issues associated with problems and their solutions.
91:::Its problem-solving approach is believed to require a greater degree of intelligence, critical thinking, judgment, wisdom and expertise.
92:::More recently, Antonakis and House extended transformational and transactional leadership theory by adding on a set of behaviors that they refer to as instrumental leadership and which they explicitly equate to pragmatic leadership.
93:::The theoretical underpinning of the differentiation between charismatic, ideological and pragmatic leadership is a sensemaking model of how leaders respond to crises.
94:::Charismatic leaders resolve crises by articulating an inspiring future-oriented vision and role-modeling self-sacrifice behavior.
95:::Ideological leaders resolve crises by also articulating an inspiring vision, but one rooted in strong personal and social values that they share with followers and a desire to return to a glorious past rather than an idealized future vision of what could be.
96:::In contrast to vision-based approaches to resolving crises, pragmatic leaders focus on a deep examination of the causes responsible for the current crisis, and articulate achievable goals based on the objective threats and opportunities present in the situation at hand.
97:::Mumford and colleagues argue that the distinction made between charismatic leaders who have a social orientation vs those with a personalized orientation also applies to ideological and pragmatic leaders.
98:::Socialized charismatic, ideological and pragmatic leaders are those who initiated action for the betterment of society, or institutions, regardless of personal consequences', while personalized leaders are those who initiated action to acquire, maintain, and extend power .. regardless of the consequences of their actions for others or social institutions'.
99:::A study done by Bedell Avers  shows that pragmatic leaders were the most flexible and able to work with other leader types when it came to problem-solving, while charismatic and ideological leaders conflicted with other leader types.
100:::However, this study found that pragmatic leaders were the most Machiavellian of the three types.
101:::Ligon  conducted a historiometric study of biographies of 120 leaders that examined the frequency of six types of life events that may have shaped the leaders' different styles.
102:::They found that ideological leaders had a higher proportion of anchoring events that provided an instantiated foundation for a belief system', charismatic leaders had more turning point events concrete episodes that suddenly revise a life direction .. become tied to future goals and motivate life actions', and pragmatic leaders had more originating events experiences that mark the beginning of a career path, come to be tied to long-term goals and to an implicit plan of action for meeting those goals'.
103:::The authors also coded the events and found that socialized leaders were exposed to life events that would build an ethical dedication to others'.
104:::In terms of methodology, the existing empirical literature on ideological and pragmatic leadership and the charismatic, ideological, pragmatic model, which also encompasses charismatic leadership has primarily used the historiometric method, which involves coding chapters from biographies of leaders to identify the frequency of various characteristics, and then using discriminant analyses to identify characteristics that differ among leaders categorized by type charismatic, ideological or pragmatic leadership and orientation socialized vs personalized.
105:::Other methods include experiments using university students and a computer simulation.
106:::At present, there is no survey instrument to measure ideological leadership.
107:::Once one is created, we believe that it will probably spur further research that differentiates these styles.
108:::Servant Leadership is a style that focuses on the growth of those who are being simultaneously led and served.
109:::Servant leaders begin with the natural feeling of serving first, to ensure that others' highest priority needs are served first'.
110:::Spears elicited ten servant leadership characteristics from Greenleaf 's writings.
111:::This rejuvenated scholarly interest in this style of leadership, producing a number of studies that define and measure its dimensions differently.
112:::Studies that have developed measures for servant leadership have elicited 43 overlapping dimensions.
113:::We argue that these dimensions can be synthesized into 12 more conceptually distinct dimensions:
114:::1. Altruistic calling is the leaders' deep-rooted desire and spiritual purpose to make a positive difference in others' lives through service.
115:::2. Persuasive mapping describes the extent to which leaders uses sound reasoning and mental frameworks to map issues and conceptualize greater possibilities for the future.
116:::3. Courage is the ability to see things differently and taking risks with new ways to deal with old problems.
117:::4. Agapao love is moral, unconditional and considers the whole person rather than treating them as means to an end.
118:::5. Emotional healing can help in the spiritual recovery from hardship and trauma when individuals' dreams, aspirations, hopes and relationships are broken.
119:::6. Forgiveness is the ability to let go of perceived wrongdoings and not carry past grudges to other situations.
120:::7. Humility is the understanding of ones own strengths and weaknesses, i.e. putting ones strengths in proper perspective.
121:::8. A covenantal relationship is developed by accepting individuals as they are, engaging with them as equal partners, and displaying open-ended communication and trust.
122:::9. Behaving ethically means holding oneself to high moral standards and always acting with moral integrity.
123:::10. Authenticity is being true to self, accurately reflecting both public and private selves.
124:::11. Creating value for the community is the extent to which leaders prepare an organization to make a positive contribution to society.
125:::12. Accountability is holding followers accoun to deliver on what they can control.
126:::Empirical studies typically use composite measures of servant leadership, with most using Liden 's measure.
127:::Composite servant leadership has been found to influence team performance positively, mediated by affective-based trust and team psychological safety.
128:::Servant leadership enhances team members' beliefs about their collective ability i.e. team potency and strengthens clarity around team goals and processes.
129:::It creates a perception of organizational justime and enhances followers' need satisfaction, which improves their job satisfaction and work engagement.
130:::Servant leadership enhances team service climate, which decreases follower turnover intentions and promotes helping behaviors.
131:::This style also evokes a promotion focus in employees, resulting in helping and creative behaviors in the organization.
132:::Servant leaders reduce followers' emotional exhaustion and enhance their personal learning, and this goes beyond organizational boundaries to reduce work to family conflict and enhance work to family positive spillover.
133:::At the firm-level, servant leadership positively influences firm performance.
134:::Few empirical studies have examined the separate servant leadership dimensions.
135:::Pekerti and Sendjaya found that Australian and Indonesian cultures emphasized different servant leadership dimensions.
136:::Authentic leadership Leaders, especially personalized charismatic leaders, sometimes use impression management tactics to mislead followers about their abilities, intentions and the benefits of their visions.
137:::Scholars and practitioners alike are increasingly seeing such inauthentic behavior as problematic.
138:::Authentic leadership is a pattern of leader behavior that draws on and promotes both positive psychological capacities and a positive ethical climate, to foster greater self-awareness, an internalized moral perspective, balanced processing of information, and relational transparency on the part of leaders working with followers, fostering positive self-development'
139:::The majority of work published on authentic leadership has been theoretical and definitional, but empirical research is growing due to two validated and theory-based measures: the 16 Authentic Leadership Questionnaire Questionnaire by Walumbwa  and the 14 Authentic Leadership Questionnaire Inventory by Neider and Sethical component in most conceptions of authentic leadership'.
140:::Others argue that authenticity is not intrinsically ethical.
141:::Walumbwa  explicitly state that their incorporation of ethics means that it automatically excludes narcissistic leaders, but Sparrowe argues that because to thine own self be true' looks inward before recognizing others, its basic orientation is narcissism'.
142:::More fundamentally, the authentic leadership literature does not recognize the complexities of determining what is and is not ethical behavior, or how ethical standards are relative to historical and localized norms.
143:::One paradox in the authentic leadership literature concerns leaders' relationships with their followers.
144:::Walumbwa  note that a core prediction of authentic leadership theory is that the leaders' espoused values beliefs and actions become aligned over time and across varying situational challenges', and suggests that because of authentic leaders' transparency, their followers would adopt their values.
145:::But this ignores the fact that followers may have beliefs and values different from those of their leaders, and encouraging followers to be authentic to their own values and beliefs suggests a possible increase in value divergence rather than convergence.
146:::The empirical research on antecedents and outcomes of authentic leadership is just beginning.
147:::Jensen and Luthans found that the positive organizational behavior states of optimism, resiliency, and hope and the overall measure of Psychological capital  were positively related to' .
148:::Few studies have linked authentic leadership to outcomes.
149:::Sometimes, these studies control for other leadership styles most importantly, transformational leadership, but sometimes they do not.
150:::As part of their scale development efforts, Walumbwa  found relationships between authentic leadership and organizational citizenship behaviors, organizational commitment and follower satisfaction with supervisors, after controlling for transformation leadership in one study or ethical leadership in another study, but did not control for transformational leadership or ethical leadership in their Study 3, which found authentic leadership to be related to follower job performance and satisfaction.
151:::Wang  found that authentic leadership positively influences follower performance, with the effect being mediated by leader-member exchange.
152:::In addition, this relationship was stronger for followers with low Psy Cap.
153:::However, this study did not control for transformation leadership.
154:::At the firm-level, Hmieleski  found that shared authentic leadership of top management teams increases positive affective tone, and this positively influences firm performance.
155:::Gill and Caza found that authentic leadership has positive associations with various follower outcomes such as identification with the leader, leader trustworthiness, positive follower states and positive social exchanges via direct effects on followers and indirect effects through leadership among followers' co-worker.
156:::However, this study also did not control for transformational leadership.
157:::Ethical leadership
158:::Although consideration of ethics within leadership has been recognized in the organizational literature, Brown  theorized ethical leadership as a distinct style by drawing on social learning theory.
159:::Ethical leadership is defined as the demonstration of normatively appropriate conduct through personal actions and interpersonal relationships, and the promotion of such conduct to followers through two way communication, reinforcement, and decision-making'.
160:::Essentially, an ethical leader is: a moral person one seen to be fair, honest, trustworthy and a principled decision-maker; a moral role model one who practices what he or she preaches, and is seen to be an attractive role model; and a moral manager one who makes ethics an explicit part of his or her leadership agenda and uses rewards to hold followers accoun for ethical behavior.
161:::This transactional approach in managing ethical behavior is argued to differentiate it from transformational leadership
162:::The above conceptualization has been criticized as being vague, as their argument for the demonstration of normatively appropriate conduct' does not specify what constitutes normative ethical behaviors and is overly Western in perspective.
163:::Taking both a Western and an Eastern moral philosophical approach, Eisenbeiss argues that ethical leadership has a humane orientation i.e. treating others with dignity and respect and seeing others as ends and not simply means, a justice orientation i.e. making decisions that are consistent, fair and without discrimination, a responsibility and sustainability orientation i.e. concern for welfare of society and environment and taking a long-term view of issues, and a moderation orientation i.e. showing temperance and humility.
164:::Such ethical leaders are expected to have strong moral identities, and empirical results support this.
165:::Most empirical studies of ethical leadership are survey-based and use the composite 10 measure developed by Brown .
166:::Kalshoven  developed a seven factor measure that includes: people orientation; fairness; power sharing; concerns for sustainability; ethical guidance; role clarification; and integrity.
167:::In our view, these seven factors appear to be general leader behaviors that are linked to effective leadership.
168:::Using the composite measure developed by Brown , ethical leadership has been found to influence the behavior and performance of individuals, groups and the organization.
169:::At the individual-level, ethical leadership is related to subordinate job performance i.e. task performance and organizational citizenship behaviors, fully mediated by task significance and effort.
170:::Ethical leadership is also positively related to followers willing to report problems to management, and to put in extra effort.
171:::This style of leadership is also related to person and task-focused citizenship behaviors.
172:::However, gender and perceptions of organizational politics moderate the relationship, such that for male followers the perception of ethical leadership is stronger under high perception of politics, whereas for female followers it is stronger under low perception of politics.
173:::Ethical leadership has also been found to be related to employee voice behavior, a finding partially mediated by psychological safety.
174:::At the group-level, ethical leadership has been found to be negatively associated with group-level deviance behavior and positively associated with group-level organizational citizenship behaviors, negatively associated with unit-level unethical behavior and unit-level relationship conflict, and positively associated with group conscientiousness.
175:::At the organizational-level, ethical leadership is argued to reduce business costs.
176:::However, one concern is that only the idealized influence dimension of transformational leadership is used as a control variable in these empirical studies.
177:::Spiritual leadership Spiritual leadership is defined as comprising the values, attitudes, and behaviors that are necessary to intrinsically motivate ones self and others so that they have a sense of spiritual survival through calling and membership'.
178:::Meaningful work that fulfills lifes purpose installs a sense of calling.
179:::Membership' is when one is understood and appreciated and this provides a sense of belonging to the organization.
180:::The combination of calling' and membership' enables one to survive spiritually within the organization and enhances ones spiritual well-be.
181:::Spiritual leadership theory suggests that leaders' values, attitudes and behaviors create a spiritual environment that helps followers thrive.
182:::Leaders' altruistic love and a compelling spiritually grounded vision are the key dimensions of spiritual leadership that enhance spiritual well-be in the organization.
183:::Altruistic love is the leaders care and concern for others, with an emphasis on their growth and development.
184:::Leaders therefore create a warm and caring environment, which increases the intrinsic motivation of followers to expend effort.
185:::An empirical study found that altruistic love demonstrated by spiritual leadership positively influenced followers' faith in the organizations leadership.
186:::Followers trust that leaders have their best interest at heart and are therefore intrinsically motivated to expend effort.
187:::Vision in the spiritual leadership model gives intrinsic meaning and purpose to life and is spiritually grounded.
188:::This gives individuals working for the organization a sense of purpose beyond simply making money.
189:::What keeps the vision alive is the hope instilled by spiritual leaders.
190:::Leaders display confidence that the spiritually grounded vision is achievable and they are able to inspire employees with confidence in the vision.
191:::Scholars disagree about the level-of-analysis of spiritual leadership theory, with some claiming it to be an individual-level phenomenon and others an organizational-level one.
192:::The scale items in Fry  reflect an organizational value system created by the leaders' attitudes, values and behaviors e.g. my organization really cares about its people'.
193:::The individual behavior of the leaders and how it creates a culture of spirituality is less understood.
194:::Empirical work on spiritual leadership is sparse, with most focusing on validating Frys theoretical framework.
195:::Spiritual leadership theory, as suggested by Fry, is a causal theoretical framework where the actions, values, attitudes, and behaviors of leaders create a core value system within the organization.
196:::The core values of altruistic love and a spiritually grounded vision result in a sense of calling' and membership'.
197:::This calling' and membership' influence individuals' commitment to the organization and their productivity.
198:::The model is firmly embedded in intrinsic motivation-based theories.
199:::Fry tested his causal framework of spiritual leadership using soldiers in USA Army.
200:::Chen and Yang examined Frys model within the finance and retail industries in Taiwan, and found support.
201:::The effect size was stronger for the retail industry, suggesting that industry context can alter the impact of spiritual leadership.
202:::Integrative public leadership Integrative public leadership is defined as leadership necessary to bring diverse groups and organizations together in semi-permanent ways, and typically across sector boundaries, to remedy complex public problems and achieve the common good'.
203:::It is seen primarily in the domain of multi sector collaboration, and operates in contexts where there are no hierarchical relationships between the multi sector collaborating partners.
204:::Actors in such collaborations partner for various reasons with diverse objectives that may not necessarily intersect.
205:::These differences have led scholars to argue that integrative public leadership is a new theory of leadership that differs from other leadership styles such as charismatictransformational or ethical, and a special issue on integrative public leadership was published in the in 2010.
206:::A recent review by Sun and Anderson synthesized the extant literature and suggested that integrative public leadership has four dimensions:
207:::1. Integrative thinking is the cognitive ability of integrative public leaders to understand the various forces impacting the multi sector collaboration and how they interrelate.
208:::2. Integrative behaviors are the actions taken by integrative public leaders to foster semi-permanent connections in order to achieve public good.
209:::3. Integrative leadership resources concern the moral desire of the integrative public leaders to serve the community by bringing in necessary expertise and use of appropriate social connections.
210:::4. Integrative structures and processes are the use and institutionalization of required collaborative systems, structures, and processes that leaders pragmatically leverage to further the cause of the collaboration.
211:::Sun and Anderson argued that Burns' original conceptualization of transformational leadership is quite similar to integrative public leadership.
212:::Bass and colleagues' conceptualization of transformational and transactional leadership explicitly ignored the civic component that was prominent in Burns.
213:::Sun and Anderson argued that the four dimensions of transformational leadership as conceptualized by Bass and colleagues i.e. idealized influence, inspirational motivation, intellectual stimulation and individualized consideration explain much of integrative public leadership, but need to be augmented with an additional component, which they referred to as civic capacity'.
214:::Civic capacity is the combination of interest and motivation to be engaged in public service and the ability to foster collaborations through the use of ones social connections and through the pragmatic use of processes and structures'.
215:::Civic capacity is essentially the social orientation of transformational leaders and their ability to be transactional in their approach in leveraging collaborative systems, structures and processes.
216:::They suggested that a measure for civic capacity can be developed to augment Multifactor Leadership Questionnaire-Form .
217:::Unfortunately, a robust measure for integrative public leadership has yet to be developed, and hence empirical study of this style is limited to a few qualitative case studies.
218:::Shareddistributed leadership
219:::The final leadership style we review is shared or distributed leadership, defined as the distribution of leadership influence across multiple team members'.
220:::Although distributed leadership has gained increased attention with a 2011 special issue, much of the research on distributed leadership has been confined to the educational sector.
221:::Distributed leadership is mostly relevant for teams, where individual members exercise leadership influence based on their expertise to meet shared goals and objectives.
222:::It can range from a few members exercising influence to the whole team exercising influence and subjecting themselves to the influence of one another, as the situation demands.
223:::Distributed leadership is seen as a group or shared responsibility where members rely on the skills of one another to enact a range of tasks.
224:::In contrast to distributed leadership, the conventional leadership paradigm either posits or assumes an external leader who is positioned hierarchically above the team members.
225:::Distributed leadership is important for todays environment where complexity necessitates team members to take leadership roles, instead of relying solely on a single external leader to make all decisions.
226:::The use of self-management teams in organizations also necessitates teams to self-leadership through distributed leadership.
227:::There is still a need to develop an accepted measure for distributed leadership at the team-level.
228:::Some studies use team social network density as a measure, arguing that teams with a more widely distributed leadership influence will have a higher network density.
229:::Using network density as a measure, empirical evidence points to a link between distributed leadership and team performance.
230:::Carson  found that important antecedents for distributed leadership are an overall supportive internal team environment consisting of shared purpose, social support and voice and supportive coaching by an external leader i.e. team manager.
231:::Discussion: overlaps between the various leadership styles Leadership scholars have long bemoaned the lack of integration in the field, and calls for integration have been growing recently.
232:::The explosion of purportedly new leadership styles since the year 2000 exemplifies this lack of integration.
233:::While the two factor' transformational and transactional leadership theory oversimplifies the complexity of leadership, and authors have pointed out key missing elements, the overlap between the many leadership styles currently being researched is highly problematic and represents construct proliferation' and probably concept redundancy'.
234:::To help advance future integration efforts, this section examines the overlaps among charismatictransformational leadership, transactional leadership and the nine leadership styles discussed above.
235:::Afterwards, we suggest a path forward that we believe will represent the next significant advance in the understanding of leadership.
236:::Overlap between charismatic, ideological, pragmatic, transformational and transactional leadership Strange and Mumfords initial study showed the overlap between ideological and charismatic leadership empirically.
237:::They found that ideological leaders displayed the same charismatic behaviors that charismatic leaders did, leading them to specifically state that ideological leadership can be viewed as a subtype of charismatic leadership', a form .. where greater emphasis is placed on values and standards in vision formation than is typically the case for charismatic leaders'.
238:::However, researchers studying charismatic leadership have long argued that values and ideology are also key aspects of charismatic leadership.
239:::Charismatic leaders are argued to provide ideological explanations that are rooted in history.
240:::While one can distinguish charismatic leaders who emphasize ideology in their visions from those who do not, and this distinction may be important, the value added by isolating these charismatic leadership behaviors and applying the new label of ideological leadership is not readily apparent.
241:::Furthermore, if existing conceptualizations of charismatic leadership have long included ideological appeals grounded in history, the extensive empirical body of work already incorporates ideological leadership.
242:::We suspect that many charismatic leaders would qualify as mixed type' leaders in the charismatic, ideological, pragmatic model, which would render this distinction less useful in predicting leadership phenomena.
243:::The pragmatic leadership style is frequently discussed as an effective leadership style that does not rely on the presence of a vision whether ideological or not, or involve follower attributions of charisma.
244:::In describing pragmatic leadership, Mumford and Van Doorn note how prior work has found that successful leaders are capable of identifying and solving significant organizational problems using an analysis of organizational requirements and constraints, along with wisdom and perspective taking, to craft viable solutions likely to work within the organizational context'.
245:::We wonder whether these behaviors are required by all leaders, not just pragmatic leaders.
246:::Another aspect that supposedly distinguishes pragmatic leadership is the requirement for higher intelligence, but high intelligence distinguishes effective leaders of all types from ineffective ones.
247:::The intellectual stimulation dimension of transformational leadership may also capture some of pragmatic leaderships focus on intelligent problem-solving among groups that share values.
248:::Other aspects of pragmatic leadership seem to reflect components of transformational leadership.
249:::For example, although Mumford and Van Doorn mention how charismatic and transformation leadership theories neglect the role of leaders in enhancing the collective and individual capacity of the people to accomplish their work roles effectively', this behavior would seem to be captured by the individualized consideration dimension of transformation leadership.
250:::Another statement Mumford and Van Doorn make that sounds like individualized consideration is this: because the success of pragmatic leaders depends on the identification and solution of social problems, they must be unusually aware of and sensitive to the needs of others, focusing their efforts on the generation of solutions to the problems evident in peoples lives'.
251:::These overlaps make us wonder how much of pragmatic leadership will be captured by transactional leadership and the intellectual stimulation and individualized consideration components of transformational leadership.
252:::The overlaps identified above regarding ideological and pragmatic leadership with transformational and transactional leadership suggest that creating measures that attempt to isolate these differences as distinct leadership styles may prove difficult.
253:::It remains to be seen whether future research using the newly developed measure of instrumental leadership which is conceptually very similar to pragmatic leadership will support its distinction from measures of existing styles.
254:::Overlap between servant and transformational leadership Many of the servant leadership dimensions conceptually overlap with other leadership styles, especially with transformational leadership.
255:::Like transformational leaders, servant leaders encourage others to visualize the organizations future and are persuasive by offering compelling reasons to get others to do things'.
256:::Although transformation leaders' visions can be driven by what leaders believe is beneficial to the organization, others argue that transformational leadership visions can be prosocial.
257:::Another purported difference is that servant leaders appeal to the affect-based trust of followers, while transformational leaders promote cognitive-based trust, but research has found that transformational leaders influence affect-based trust rather than cognitive-based trust.
258:::Ethical behavior is another hallmark of servant leaders, and Graham argues that, since servant leaders are guided by high internalized moral principles, this differentiates it from transformational leadership.
259:::Servant leaders are argued to engage in post-conventional moral reasoning, guided by internalized sets of high moral principles rather than the expectations of society and others.
260:::But transformational leaders also engage in post-conventional moral reasoning and show high ethical standards of care.
261:::The community orientation of servant leadership has also been argued to differentiate it from transformation leadership, although Burnss original conceptualization of transformational leadership contained this aspect.
262:::We agree that this community orientation is missing from Bass and colleagues' dominant conceptualization of transformational leadership, and needs to be added.
263:::Interestingly, however, Liden 's study showed that all but two of the servant leadership dimensions correlated with the transformational leadership composite above 0.75.
264:::Overlap of authentic leadership with other leadership styles Scholars have raised concerns about the overlap between authentic leadership and other leadership styles.
265:::A in Avolio and Gardner compared authentic leadership components with transformational, charismatic, servant and spiritual leadership, and there was a very high degree of overlap.
266:::The review by Gardner  notes that early descriptions and definitions of authentic leadership did not adequately distinguish it from transformational leadership.
267:::Neider and Schriesheim stated that there is considerable conceptual ambiguity concerning the difference between  and related constructs, particularly .. current conceptualizations of transformational leadership'.
268:::Interestingly, Jensen and Luthans even operationalized authentic leadership using transformational leadership items from Multifactor Leadership Questionnaire scale.
269:::A in Walumbwa  noted overlaps between authentic leadership and both transformational and ethical leadership, and contends that transformation leadership includes everything in  plus a bit more, although some of the authentic leadership components are not as focal' to transformational leadership.
270:::The same study found that the four authentic leadership dimensions correlated highly with transformational leadership.
271:::A major impetus for developing authentic leadership was that it was a leadership style that promoted the positive organizational behavior states of optimism, resilience and hope.
272:::However, research shows that these states are related to both authentic leadership and transformational leadership.
273:::We note, however, that, although we see a high degree of overlap between authentic and transformational leadership, there is at least initial empirical research suggesting that authentic leadership can be distinguished using confirmatory factor analyses.
274:::Nonetheless, we suggest that the question of whether authentic leadership adds something beyond transformational is far from answered.
275:::Especially troublesome is the practice of inconsistently controlling for transformational leadership in authentic leadership studies.
276:::We recommend that every future study of authentic leadership control for transformational leadership until their distinction is more adequately clarified.
277:::Gardner 's review also noted that Begleys alternative perspective .. equates authentic leadership with effective and ethical leadership'.
278:::As noted above, many authentic leadership scholars have argued that ethics is central to authentic leadership.
279:::Walumbwa  found that the four authentic leadership dimensions correlated highly with ethical leadership.
280:::Similar to ideological leadership, Gardner  note that one of Shamir and Eilams defining characteristics of authentic leaders was that they lead from conviction in pursuit of a value-based mission or cause'.
281:::Other statements also reflect this overlap, such as how authentic leaders are anchored by their own deep sense of self; they know where they stand on important issues, values and beliefs.
282:::With that base they stay their course and convey to others, oftentimes through actions, not just words, what they represent in terms of principles, values and ethics.
283:::Similar to servant leadership, Walumbwa  note that authentic leaders show to others that they genuinely desire to understand their own leadership to serve others more effectively'.
284:::We also suggest that the balanced processing dimension of authentic leadership is likely to overlap with the pragmatic leadership focus on the rational evaluation of alternatives.
285:::To explain the extensive overlap between  and other styles, authentic leadership has been described as a root construct' that provides the basis for all forms of positive leadership.
286:::The meaning of this is unclear, but appears to suggest that authentic leadership is a requirement for all transformational, servant, ethical, spiritual and perhaps ideological leadership.
287:::While this claim of primacy for authentic leadership may be considered an empirical question, it strikes us as somewhat non-scientific.
288:::For example, if ethical leadership is essential to authentic leadership, how can authentic leadership be its root A related issue is the question of how much  can occur before a leader is no longer an authentic leader As Cooper  argued, the key question is not whether scholars can theoretically distinguish authentic leadership from other leadership styles, but whether it can be distinguished empirically.
289:::They foreshadowed our concerns about the uniqueness of authentic leadership, arguing that researchers should not introduce a new construct if they are able to address the same questions using existing constructs'. to tease this out into a separate leadership construct.
290:::In testing the added predictive power of their measure of ethical leadership on supervisor effectiveness, they only considered the idealized influence dimension of transformational leadership.
291:::Numerous other studies testing ethical leaderships added predictive power also only included the idealized influence dimension.
292:::Had these studies included the full transformational leadership composite, the results might have differed.
293:::Although transformational leadership has not historically made ethics an explicit agenda, Bass and Steidlmeier argue that  leadership explicitly requires a strong moral foundation.
294:::Ethics also heavily in both servant and authentic leadership, and is crucial to spiritual leadership.
295:::Given these overlaps, we question whether there is convincing evidence in the extant literature that warrants making ethical leadership a distinct style.
296:::Overlap of spiritual leadership with other leadership styles Spiritual leadership overlaps with authentic, ethical, servant and transformational leadership, as authenticity, being ethical and serving others form the basis of spiritual leadership.
297:::The altruistic love dimension requires that spiritual leaders show authentic care and concern, gratitude and acceptance towards others, and be self-awareness and regulate their behaviors characteristics that are the basis of authentic leadership.
298:::However, authenticity must be ethically centered on universally accepted altruistic principles.
299:::Transformational leaders also engage in self-sacrifice behaviors, and this individually considerate' behavior captures aspects of altruistic love'.
300:::Similar to transformational leadership, visioning is an important component of spiritual leadership.
301:::While transformational leaders' visioning engages followers to envision an attractive future, spiritual leaders' visioning helps to create a sense of calling that gives meaning and purpose to followers' life.
302:::Some outcomes of authentic transformational leadership are similar to spiritual leadership outcomes, such as fostering group cohesiveness and a sense of belonging or membership' to a collective, and encouraging self-transcendence behaviors among followers such as going beyond self-interest for the benefit of the collective.
303:::Altruistic love is also very similar to the agape love' dimension of servant leadership.
304:::Just as servant leaders strive to enable those they serve to be freer, better, and more developed individuals, spiritual leaders must humbly allow others to lead to help them grow and develop.
305:::Importantly, the empirical studies on spiritual leadership do not control for other leadership styles such as transformational leadership, and thus it is unknown whether spiritual leadership adds predictive variance above and beyond these other styles.
306:::Overlap between integrative public leadership and transformational leadership As Sun and Anderson have argued, the emerging literature on integrative public leadership has a high degree of overlap with transformational leadership.
307:::However, they suggest that this work does recognize the need to reintroduce to transformational leadership the civic orientation that prominently in Burnss original exposition of transformational leadership.
308:::Importantly, they suggested that rather than develop new measures of integrative public leadership, existing measures of transformational leadership could be augmented with items capturing what they termed civic capacity'.
309:::Distributed leadership and other leadership styles Distributed leadership is a team-level phenomenon, and for this reason it is difficult to classify distributed leadership as an individual style of leadership.
310:::Further research is needed to examine the style of leadership exercised by the team members.
311:::One can only presume, given that the objective of distributed leadership is to solve team problemsissues, that the most relevant leadership style is pragmatic leadership.
312:::The internal team environment characterized by shared purpose, social support and voice is an important antecedent for distributed leadership.
313:::The influence of the external leader i.e. the team manager is crucial to facilitating such an environment.
314:::Empirical research has shown us that transformational leadership by the team manager is able to create such a supportive internal team environment.
315:::Transformational leaders inspire a shared vision and are able to facilitate shared purpose and shared goals in teams.
316:::They are able to facilitate social support within teams by promoting group cohesiveness, and encourage their followers to have a voice i.e. encourage team members to participate and provide input.
317:::Transformational leaders provide supportive leadership and are individually considerate and make good mentors, and this has been found to be another important antecedent for distributed leadership.
318:::While empirical work on distributed leadership is starting to emerge, future research should consider how the leadership styles of external leaders, such as transformational leadership, can facilitate the emergence of distributed leadership within teams.
319:::Future research directions
320:::Given the extensive overlaps that we have identified among the leadership styles reviewed, we believe that a major reorientation of leadership research is necessary.
321:::Instead of adding to the number of individual leadership styles reviewed, we believe an explicit and coordinated integration strategy is needed to empirically boil down the bewildering assortment of leadership styles into what is truly distinct.
322:::These distinct leader behavioral dimensions will form a new full range' style.
323:::This integration into a new full range' style will enable future empirical research to cumulate work on leadership better, rather than the replications we see in the current leadership literature i.e. studies of conceptually similar styles on the same dependent variables.
324:::A step in this direction has been recently taken by Antonakis and Houses paper on instrumental leadership, which added behaviors beyond transformational and transactional leadership calling it a fuller full range style', arguing that new behaviors beyond quid pro quo and motivational factors are needed.
325:::These new behaviors, such as environmental monitoring, strategy formulation, path-goal facilitation, and outcome monitoring, are in effect the behaviors of pragmatic leaders.
326:::Naturally, if future research can identify a new distinct leader behavior, it can be added to the full range' style.
327:::We should emphasize that boiling down the extensive assortment of leadership styles into what is truly distinct is not a means of limiting leader behaviors.
328:::Leaders engage in complex behaviors and can exercise a range of these distinct leadership behaviors, depending on the context.
329:::For example, the path-goal theory of leadership suggests that leaders choose behaviors that best suit their followers.
330:::Hooijberg  suggest that effective leaders possess both cognitive and behavioral complexities, and are able to differentiate and integrate multiple dimensions of their social and physical environments.
331:::A study by Hannah and colleagues approaches leader behavioral complexity through a socio-cognitive approach, suggesting that leaders can possess multiple self-identity.
332:::Such an approach has been used to understand the socio-psychological motivation of servant leaders.
333:::We believe that a socio-cognitive approach provides an underlying theory that explains leader behavioral complexity, and how leaders can exercise many types of behaviors from a new full range' style depending on the context and situation.
334:::This approach nullifies the distinction between types of leaders' vs types of behaviors'.
335:::Leaders can possess multiple self-identity relevant for leadership, and a particular self-identity can be primed, depending on the context or the situation, resulting in specific leadership behaviors being enacted.
336:::As a preliminary guide for future research, from our analysis of the major leadership styles found in current literature, we suggest that these leadership behaviors arise from five distinct self-identity: visionary, relational, creative, manager and community-oriented.
337:::Leaders with a visionary' self-identity consider themselves as futurists with an ability to appeal to and create a desired future.
338:::As opposed to the arguments in ideological leadership studies, we suggest that such a future-oriented vision can simultaneously emphasize the maintenance of important personal values and standards.
339:::Leaders with a relational self-identity' see themselves as relational beings, where the emphasis is to create positive relationships with others.
340:::Such a relational self-identity necessitates the leader to possess the attributes of authenticity, transparency, being ethical and having an other-orientation' i.e. an orientation toward meeting the legitimate needs of others, all necessary to create follower commitment and stronger leader-member exchange relationships.
341:::The relational self-identity is complex, and it is not the intention of this paper to present a comprehensive understanding of this construct.
342:::It suffices to say that leaders could have different relational orientations.
343:::Some may value interpersonal orientation and view themselves in terms of role relationships with others a relationist orientation, while others value groups and identify with group membership a collectivist orientation.
344:::Depending on the type of orientation, leaders would have different motivations to associate themselves with their organization, workgroup and co-worker.
345:::Leaders with a creative self-identity' see themselves as creative individuals.
346:::They engage in creative problem-solving, approaching old situations in new ways, and are intellectually stimulating.
347:::Leaders with a manager self-identity' see themselves as effective managers, possessing the attributes of good organizers, having a task orientation, and having the ability to effectively control work and outcomes.
348:::Leaders with such a manager self-identity will engage in explicit contingent reward behavior, and emphasize the importance of structures, systems and processes to aid and control outcomes.
349:::Leaders with a community orientation' self-identity see themselves as part of the community and see the need to contribute to the greater public good.
350:::The above multiple self-identity can be present in a single leader, possibly arranged in a hierarchy of salience depending on the contextsituation.
351:::An event can trigger or prime a particular leader self-identity, and we refer to these triggering events as points of interaction.
352:::For example, when dealing with a product quality issue within the organization, the leader might enact the creative self-identity to find new solutions to the quality problem.
353:::In another point of interaction, in order to ensure that the quality problem does not repeat, the leader might enact the manager self-identity to ensure revised systems and processes are put in place.
354:::At every point of interaction where a self-identity is primed, the leader will engage in cognitive processing of the contextsituation by using a particular set of attributes that define that self-identity, and engage in a particular set of leadership behaviors.
355:::Although a leader can possess multiple self-identity, we argue that the development of these multiple self-identity is linked to their ego development.
356:::Leaders' ego development undergoes three development stages: dependent stage, independent stage and inter-independent stage.
357:::At the dependent stage, the leader possesses a simple view of the world, suffering from attribution biases such as assigning failures to the effort of their followers.
358:::Such leaders would, we argue, develop the self-identity of a manager and institute controlling mechanisms.
359:::However, as leaders advance in their ego development stages, they will add on increasingly complex self-identity, taking into account more factors when analyzing problems and engaging in post-conventional moral reasoning.
360:::self-identity such as relational-and community orientations are more likely to develop at these advanced ego development stages.
361:::What we have described above is an underlying theory that can be used to approach the study of leader behavioral complexity.
362:::It is a theory that explains how leaders can choose to enact a particular set of leadership behaviors drawn from the full range' style depending on which self-identity the situationcontext primes.
363:::However, as the first step, we need a large-scale and large-sample empirical study, similar in scope to Global Leadership Global Leadership Organizational Effectiveness Research Program study5 of leadership and culture, that measures all these overlapping styles and identifies those leadership dimensions that are empirically distinct.
364:::It is worth noting that the majority of leadership studies are survey-based and use follower assessments of leader behaviors.
365:::Although this methodological approach has weaknesses such as follower bias when rating the leader behaviors, we believe a survey-based empirical study, using the instruments that measure the different leadership styles, is a good first step.
366:::Once a set of distinct leadership behaviors is identified, further research perhaps using multiple research methodologies can categorize and relate these distinct behaviors to particular leader self-identity as suggested above.
367:::We expect that such an effort to identify distinct leadership dimensions would show that transformational and transactional leadership do not adequately capture the totality of leadership behaviors relevant to organizational phenomena.
368:::It appears that at a minimum, an instrumental or pragmatic dimension needs to be added, but we argue that further additions are probably needed.
369:::For example, the community orientation that prominently in servant leadership and more recently in ethical leadership, can be used to augment transformational leadership, as Sun and Anderson recently argued.
370:::An orientation toward sustainability is another dimension that has been recently argued to constitute ethical leadership and is not present in other leadership styles.
371:::But we also expect that many dimensions purported to be novel will collapse with related dimensions.
372:::Following this approach will yield a new full range' leadership model that will enable future research to build a more coherent understanding of the fascinating topic of leadership.
373:::It is important to stress that our claim is not that these many recent leadership styles add nothing new.
374:::Instead, our argument is that the overlaps are sufficiently worrisome that concerted empirical efforts are needed to identify what the essential differences are.
375:::Empirically determining a more refined set of leadership styles will greatly enable future research on this fundamental topic better to cumulate and perhaps reorient the field of leadership studies.
