0:::Age influences on the leadership styles and behaviour of managers
1:::There have been several research publications focussing on gender and hierarchical differences in the leadership styles and behaviour of managers.
2:::In comparison very little work have been published on the influences of  on the leadership style or behaviour of managers.
3:::A lengthy search on this topic produced only very few articles and prompted this investigation which aims to explore the influences of  on the leadership style and behaviour of managers.
4:::As some commentators have asked what relevance  has to do with leadership it may be appropriate, at the start, to explain reasons why the study of the relationship between leadership and  may be important.
5:::After reviewing research on leadership and , Kabacoff and Stoffey point to the controversy and recent interest in examining the relationship between the variables.
6:::The authors explain some reasons for the importance of the association between  and leadership.
7:::In the first place they explain that older workers remain in employment for longer years and they work side by side with younger members in various work and leadership roles.
8:::It is no secret that todays workers, as a result of several reasons, live much longer than their counterparts in the last generation.
9:::As older and younger employees abound in organisations there is the need to manage both of them effectively in order to realise organisational goals more fully.
10:::Both  groups have something to offer: technology has driven the rapid promotion of younger workers while experience has made the older workers very relevant.
11:::In addition todays flatter organisations give greater interaction between younger and older workers and the practice of leadership is no longer an exclusive domain of the older people, as it used to be.
12:::In several organisations, therefore, top management team will comprise of multigenerational members.
13:::It is argued that the ability to understand, learn, and effectively leverage mutigenerational diversity will be necessary for organisations now and in the future to build and maintain high performance systems.
14:::Another reason that underscores the importance of the study of the relationship between leadership and  is the finding by Kakabadse  that , along with other time-related dimensions, has a powerful effect in shaping the attitudes and hence the behaviours of senior leaders within organisations.
15:::In their study of the Australian Commonwealth federal government, three leader profiles emerged the radicals, the bureaucrats and the team players.
16:::These classifications are similar to the generational categories found in other research.
17:::The radicals were the youngest, the team players were the oldest while the bureaucrats were in between.
18:::Older workers were mature, saw challenges and initiatives through to completion and had longer-term perspectives in managing people and systems.
19:::On the other hand, younger employees were competitive, results oriented, energetic, and adopted an open style of management.
20:::There is need for a further study of, for example, the leadership styles and behaviour of younger versus older organisational leaders.
21:::The results of such a study will hopefully identify the similarities and differences of younger versus older workers for use by managers in directing the affairs of their organisations towards attaining their goals efficiently and or effectively.
22:::For example, are there some tasks, such as computer-related activities, which may be better performed by younger, rather than older workers
23:::On the other hand are there some personnel projects that are better managed by older, rather than younger workers
24:::Answers to such questions may be helpful in formulating and revising some organisational policies.
25:::A third reason highlighting the importance of studying the relationship between leadership and , according to Kabacoff and Stoffey, is an assumption that multigenerational differences among organisational members have an impact on leader behaviour and that this affects both individual and organisational outcomes.
26:::Kakabadse and Kakabadse suggest that research examining  and effectiveness of overall organisational performance is inconclusive and there are two arguments in the literature.
27:::The first argument suggests that older leaders tend to be rigid, are less likely to be willing to learn new ways of working, are prone to resist change and innovation and therefore tend to be a burden to the organisation.
28:::On the other hand, because of their years of experience, older workers tend to have a maturity and wisdom that enables them to anticipate problems and to respond to them calmly and with confidence.
29:::For these reasons it is felt that it is important for a detailed study of the relationship between  and leadership.
30:::In the current research we examine  influences on the leadership style and behaviour of managers.
31:::It should be stated that although several studies support the existence of multigenerational differences within organisations, other studies point to a more homogenous cadre of workers and managers.
32:::Jurkiewicz, for example, found greater homogeneity of work-related needs and values between generation-X workers and baby boomers.
33:::Her investigation showed that out of 15 work-related factors ranked by respondents, only three factors were found to be significantly different between the two groups.
34:::The explanation and argument seem to be that several organisations tend to attract selected categories of workers of all ages.
35:::If that happens the similarities in the workers' attitudes and behaviour may outweigh the differences arising from their ages.
36:::In todays business world, however, with older workers remaining in the workplace longer and technology driving the rapid promotion of younger workers, few people will doubt that effective synergy between leaders of diverse ages becomes very important indeed.
37:::Understanding how leaders of various  groups differ is therefore critical in the effective management of organisations.
38:::We will now review the few articles there are on the subject and outline the method adopted for this research.
39:::The findings from the research will later be discussed and the implications of these findings outlined.
40:::Literature review
41:::In todays organisations workers and managers vary widely in their ages.
42:::While some managers are relatively very young others are significantly much older.
43:::In the current research the ages of over 400 managers were collected.
44:::of the managers are  while  are under 30 years.
45:::This leaves  of the managers who responded to our questionnaire between 30 50 years of .
46:::Kakabadse  posit that  is one of several traits within the field of organisational demography.
47:::In their investigation of senior federal-government Australian civil servants and top directors in National Health Service Institute organisations in the, the authors concluded that gender is a non-significant demographic factor in determining leadership perspectives and performance.
48:::Rather they suggested that organisational demographic factors such as organisational tenure and the  of individuals are considerably influential in shaping the philosophy, attitudes and behaviour of leaders in organisations.
49:::Blau includes tenure, occupation, gender and ethnicity to the list of demographic traits.
50:::It is suggested in demography theory that demographic attributes, such as , influences social dynamics which in turn influence various organisational outcomes such as organisational performance and conflict and turnover.
51:::Kabacoff and Stoffey carried out a large sample survey on  differences in organisational leadership.
52:::Their respondents included American and Canadian managers from a variety of organisations.
53:::Their aim was to examine multigenerational differences in leader behaviour and its impact on individual performance.
54:::In the study design, participants were equally divided into younger and older  groups.
55:::Their basic findings are summarised into two lists.
56:::On leadership styles and behaviour, compared with older workers, the researchers found that younger workers:.
57:::Feel more comfor in fast changing environments and are more willing to take risks and consider new approaches..
58:::Operate with more energy and intensity, and have a greater capacity to energise others..
59:::Are more likely to seek out opportunities to take charge and push vigorously and competitively to achieve a high-level of results..
60:::Work to develop and promote themselves.
61:::Similarly, on leadership styles and behaviour, compared with younger workers, the researchers found that older workers:.
62:::Study problems in light of past practices in order to ensure predictability, and minimise risk..
63:::Maintain a calmer and more understated though not detached demeanour..
64:::Maintain an in-depth knowledge of their field and use this knowledge to approach problems..
65:::Cooperate and delegate more, and show a greater degree of empathy and concern for other workers..
66:::Work to develop and promote others.
67:::Overall,  group differences were found in ratings of both effectiveness and behaviour.
68:::The implications of their findings include the challenge of finding ways of valuing the unique contributions of both older and younger leaders.
69:::There is also a challenge of understanding the strengths and weaknesses each group brings to the organisation.
70:::It should be mentioned however that the investigation was correlational in nature and did not explore possible causal connections explaining the group differences.
71:::Leader effectiveness measures were also made via rater perceptions rather than more object measures
72:::Nevertheless, the merit of a large sample size was advantageous to the conclusions reached.
73:::In a debate explaining the factors affecting performance, Kakabadse suggested that gender is merely a red herring.
74:::According to him, the factors that do significantly influence peoples performance are the length of tenure in the job and organisation, the  of the manager and their attitude.
75:::Kakabadse suggested that the more mature managers and leaders are, both in attitude and years, the better performer they become.
76:::Thus we see once more an argument often supported empirically, that  affects a leaders level of performance.
77:::In his debate, however, there was only an indirect reference to  influences on the leadership style and behaviour of managers.
78:::Schubert analysed the relationship between  and active-passive leadership style with direct observational data describing the behaviour of a sample of mayors over a one year  of meetings.
79:::He measured activity as a time-based rate of verbal participation and found it to increase with the  of leaders to a high in the   and to a decline for older mayors in their  and .
80:::It was observed that political experience interacted with  to affect activity.
81:::Inexperienced mayors displayed a less active style irrespective of their , but experienced majors in their  and  had the least active style of all.
82:::Writing a long time ago, Holt presented data to suggest that communist party is a type of closed bureaucracy that recruits its leadership internally.
83:::It would be natural in their circumstances that those who joined at the younger ages would have the best chances of moving into positions of leadership.
84:::Writing on  and political careers Oleszek attempted to describe the relationship between  and first-time election to a political office.
85:::He speculated that the legislative candidate in his  may have an advantage over one in his  in terms of his capacity to project a politically desirable image of wisdom and experience.
86:::He reasoned that just as individuals do not become chief police officers, professors or judges at the beginning of their careers, voters may expect politicians to acquire administrative and substantive experience prior to their quest for public office.
87:::However, from his empirical investigations, political aspirants in their  stand the best chance of election to a public office in the USA.
88:::Unfortunately his research does not consider the leadership styles and behaviours of the politicians once elected into office.
89:::Mitchell suggests that several factors account for generational differences in the attitudes and behaviour of workers.
90:::The level of education and  were identified as important determinants.
91:::He suggests that the level of education influences peoples values, wants and needs and makes them think and behave differently.
92:::Age, on the other hand, tend to give greater or lesser degree of individualism among the workers with the younger generations feeling more comfor exhibiting individualistic behaviours.
93:::The author suggests that generations matter because of the resulting differences in attitudes and behaviour between two generations.
94:::In a qualitative study, Sturges discussed and compared variations in the way that male and female, and older and younger research participants describe what career success means to them.
95:::The participants in his study were less inclined to define career success in terms of hierarchical and financial progression.
96:::The findings from his research suggest that material criteria for career success generally reduce in importance with  and are often replaced by an emphasis on influence and autonomy.
97:::This is particularly true of the men.
98:::Some women did report that their grade was less important to them now than it had been when they were younger.
99:::It was found that the importance women placed on accomplishment and personal recognition appeared to lessen with .
100:::Both men and women in their  appeared to place more emphasis on enjoying their work or finding it interesting than younger managers did.
101:::It is recognised that longitudinal research is needed to illuminate the issue of  and its relationship to the subject of career success.
102:::Perhaps an explanation of the terms transactional and transformational leadership may be useful in concluding the literature review section of this article.
103:::This is more so as the model used in discussing the results of the study adopted these terms.
104:::Transactional leadership is an exchange process between leaders and followers.
105:::The transactional leader recognises specific follower desires and provides goods that meet those desires in exchange for followers meeting specified objectives or performing certain duties.
106:::Thus followers receive rewards for job performance while leaders benefit from the completion of tasks.
107:::Leadership is accepted as a series of economic and social transactions to achieve specific goals.
108:::Transformational leadership, on the other hand, is based in the personal values, beliefs and qualities of the leader rather than on an exchange process between leaders and followers.
109:::The term was first coined by Downton although it did not become popular until the classic work by Burns.
110:::It is characterised by the ability to bring about significant change, not only in the organisations vision, strategy and culture but also in its products and technologies.
111:::Bass Avolio suggest that transformational leadership is concerned with the performance of followers and also with developing followers to their fullest potential.
112:::A model of transformational leadership as a single continuum from transformational to laissez-faire leadership is presented as follows:
113:::Transformational leadership:.
114:::Idealised influence or charisma..
115:::Inspirational motivation..
116:::Intellectual stimulation..
117:::Individualised consideration.
118:::Age and leadership styles Transactional leadership:.
119:::Contingent reward..
120:::Management-by-exception.
121:::non-management:.
122:::Laissez-faire.
123:::Research method
124:::To investigate  influences on the leadership style and behaviour of managers, the following research method was employed in the study.
125:::A questionnaire survey was conducted where the population for the study comprised leaders and managers working in the.
126:::A total of 1,440 questionnaires were administered to potential respondents from various organisations and at different organisational levels.
127:::The questionnaire covered managers from all the regions of the country.
128:::A total of 405 completed and usable questionnaires were returned, giving a response rate of slightly over .
129:::The names of the potential respondents were sourced mainly from the key British enterprises.
130:::The percentage responses from the various industries surveyed are: manufacturing, financial services, utilities, information technology Telecommunication, public sector, others.
131:::To gather data on  differences and similarities in the leadership styles and behaviour of managers, the questionnaire requested respondents to indicate their  among the five  groups specified in the survey, namely: less than 30 years, 30 39, 40 49, 50 59 and 60 years and above.
132:::The first two  groups were collapsed into one and compared with the last two  groups, which were also collapsed into a single  band see I. Respondents in the 40 49  group were excluded from the analyses to show the distinctive nature of the two  bands.
133:::Such a practice is common in similar analysis.
134:::See, for example, Kabacoff and Stoffey where, in the study design, participants were divided into younger and older  groups thus leaving the 36 44  group out from their analyses.
135:::The resulting relevant analyses in our study comprised 172 younger versus 86 older leaders, making a sub-sample of 258 leaders used in the various analyses.
136:::As indicated at the bottom of each of our , the overall sample was 405.
137:::The questionnaire requested respondents to indicate how often they adopted each of the four leadership styles directive, consultative, participative or delegation in their day to day activities.
138:::The questionnaire also requested respondents to indicate the extent to which they believe they themselves use each of the following leadership behaviour laissez-faire, management-by-exception, contingent reward, individual consideration, intellectual stimulation, inspirational motivation or idealised influence in their activities.
139:::The meaning attached to each of the leadership styles and behaviours was explained in the survey and the rating adopted a -type scale from 1 never, 2 occasionally, 3 fairly often, 4 very often and 5 always.
140:::An explanation of transactional and transformational leadership behaviour was not given in the questionnaire itself.
141:::It is not felt that this would have affected the results in any way.
142:::It should be stated that some authors, e.g.
143:::Hogan and Hogan, are critical of self-report data used in leadership research as they contend that leadership is a social influence process and thus should be determined by the managers staff direct reports.
144:::Gill stated that self-report are open to criticism although they can be valid and useful in certain circumstances, when the felt need for socially desirable responses is absent or minimal.
145:::For example, he felt that in a situation where respondents receive developmental feedback on their leadership profiles, deliberate bias would serve no self-protective purpose and indeed would be against their interest.
146:::Indeed, Saville  have demonstrated how self-report personality scales show predic, significant, and substantial correlations with criteria of management job success.
147:::The authors also suggest that:
148:::It is important not to exaggerate the problem of social desirability in responding.
149:::And, according to Hough , response distortion due to social desirability does not appear to affect validity coefficients significantly.
150:::Gill further suggests that while self-report may be a reliable and useful method of data collection and the risk of bias over-estimated, others' perceptions would add significant value, especially if one considers that leadership, like beauty, is in the eye of the beholder.
151:::He reported Atwater 's findings that both self and other ratings are related to performance outcomes.
152:::The authors suggest that self other agreement may be important to outcomes that involve human perceptions e.g. supervisors' perceptions of subordinates' effectiveness and less relevant to more objective measures such as sales volume or meeting productivity goals.
153:::As earlier indicated, the meaning of the individual terms used, such as inspirational motivation or idealised influence was fully explained in the body of the questionnaire.
154:::The questionnaire thus incorporated a self-report version of a leadership styles questionnaire measuring the four leadership styles derived from Profile, an organisational systems survey research programme, and Basss multifactor leadership questionnaire, which measures laissez-faire, transactional and transformational leadership.
155:::While some studies have challenged its reliability and validity, it is quite legitimate to use it and it has indeed been described as the most popular leadership instrument.
156:::According to Yukl, field survey studies, which was utilised in this study, have been used more often than any other method for research on transformational leadership.
157:::The psychometric properties of the multifactor leadership questionnaire are provided in II.
158:::After running a frequency distribution of the data collected, simple bivariate statistics including test of significant differences and Levenes test for equality of variances were applied.
159:::Three summarising the results of the analyses are produced.
160:::Results and discussion From the evidence presented in I, younger and older managers are not differentiated in their directive leadership styles.
161:::Both groups rated as low, which means occasionally, the extent to which they attain objectives by telling subordinates or others what to do and how to do it.
162:::In todays organisations one must appreciate the fact that it is only subtle coaching behaviour that will be effective in organisational affairs and not military directive practices.
163:::People want to be persuaded and not driven or directed to perform organisational activities.
164:::It is not surprising, therefore, that of all the four leadership styles, directive practices are rated lowest by both younger and older managers in terms of the extent to which they use it as a style of management in their organisations.
165:::On consultation, however, the evidence suggests that older managers consulted more widely in comparison with younger managers, as the differences in their consultative practices behaviours are statistically significant at the  confidence level.
166:::It is surprising that younger managers, who may have been on their jobs for much less number of years, fail to consult as often and as widely as older managers.
167:::Perhaps this may be because younger managers feel that they themselves know the decisions that are best for their units and they may therefore consider consultation as unnecessary and a waste of time.
168:::This finding supports Kabacoff and Stoffeys research results that younger workers are more willing to take risks and consider new approaches.
169:::Older managers, on the other hand, may better appreciate the practical value of consultation in getting unit members to support the resulting decisions of the head or in arriving at superior decisions for the unit.
170:::This finding is consistent with Kabacoff and Stoffeys conclusion that older workers study problems in the light of past practices in order to ensure predictability and minimise risk.
171:::Indeed Kakabadse argued that ipso facto, the more mature managers are, in attitude and years, the better performer they become although this assertion was not tested empirically.
172:::Another leadership style that older and younger managers rated significantly differently is participation.
173:::The younger managers rated participative leadership style significantly less than the older managers did.
174:::Participative leadership style was explained in the questionnaire as the extent to which managers share a consensual decision-making process with their subordinates or others to achieve their objectives.
175:::The test of differences showed the two ratings to be statistically significant at the  confidence level.
176:::The F test of this rating was also significant at the  confidence level suggesting a wide variation in the rating obtained for this style of management by the two groups.
177:::Consistent with the rating of consultative leadership style, older managers demonstrated more participative leadership style in comparison with the younger managers.
178:::The younger managers appeared to favour the style of individual, instead of group performance of their duties.
179:::Again, this finding is consistent with the earlier one by Kabacoff and Stoffey that younger employees work to develop and promote themselves while the older employees work to develop and promote others.
180:::Mitchell reports that younger workers feel more comfor exhibiting individualistic behaviours.
181:::In effect younger and older managers have different profiles in their consultative and participative leadership styles.
182:::The picture appears to be that older managers favour more consultation and more participation in organisational activities in contrast to younger managers.
183:::On delegation leadership styles, however, the two groups of managers have similar practices.
184:::Although the older managers delegated more than the younger ones, the differences are not statistically significant.
185:::Both groups therefore appeared to have delegated at about the same level.
186:::Since delegation is the means by which managers perform organisational duties, no manager could afford not to delegate well.
187:::Delegation is the means by which senior managers pass on the jobs of an organisation to their lower-level managers and employees in a hierarchical fashion.
188:::Managers and those to whom they delegate should both appreciate the fact that delegation is not only desirable but also necessary, i.e. no organisation can really function without it as delegation is the means by which managers get their work done.
189:::It allows work to be distributed for organisational effectiveness.
190:::It gains the advantages of the division of labour and enables every member of an organisation to play a part.
191:::I also shows the result of the overall leadership style, which is a summation of the directive, consultative, participative and delegation leadership styles.
192:::It reveals differences between older and younger managers in the overall leadership style.
193:::These differences are statistically significant at the  confidence level.
194:::It suggests that, overall, older and younger managers have distinct leadership styles.
195:::From the results of previous analyses it would appear that younger managers are less involved in consultative and participative management as they appear to take decisions alone without involving or even consulting other organisational members.
196:::On the other hand older managers consult more on organisational affairs and their decisions would therefore tend to reflect that of the majority of members in their units.
197:::Older managers not only consult more they involve other members to participate in the implementation or outcome of their joint decisions.
198:::Overall, the two groups of managers both practice directive and delegation leadership styles at about the same degree i.e. without significant statistical differences between the activities of the two groups in these areas.
199:::III reports the results of the leadership behaviour of younger and older managers.
200:::On the majority of these leadership behaviour dimensions, i.e. from laissez-faire to inspirational motivation, there are no significant statistical differences between the behaviours of older and younger managers.
201:::It would be noted also that the rating of laissez-faire is extremely low as a form of leadership behaviour practised by managers.
202:::Some of the managers probably see this behaviour as an abdication of managerial leadership responsibility.
203:::The incidence of using laissez-faire was therefore rated between never and occasionally.
204:::Management-by-exception was rated higher, between occasionally and fairly often, although at about the same degree by both younger and older managers.
205:::Both groups therefore appear to set performance objectives and standards and monitor progress including correcting deviations and errors.
206:::These activities are basic managerial and leadership responsibilities that one would expect younger and older managers alike to perform.
207:::Contingent reward was rated lower by younger managers in comparison with the older managers.
208:::In contingent reward, the leader sets performance objectives and standards, provide feedback on progress and exchanges rewards and recognition e.g. money or praise for achievement.
209:::The results of our analyses suggest that older managers use contingent reward at about the same level in comparison with younger ones.
210:::This suggests that both groups of workers equally manage resources and rewards within their organisations well.
211:::Individualised consideration was rated rather highly by both younger and older managers; it was rated higher than fairly often but lower than very often by both younger and older managers.
212:::The differences in the ratings by the two groups of managers are, however, not statistically significant at the  confidence level.
213:::The older managers utilise individualised consideration at about the same level in comparison with the younger managers.
214:::This means that younger and older managers tend to show equal concern for the individual worker by identifying his or her unique abilities and needs, providing challenges and opportunities to learn, delegating, coaching and providing feedback.
215:::Another leadership behaviour dimension that records similar ratings between younger and older workers is intellectual stimulation.
216:::Although the older managers here display more intellectual stimulation in comparison with the younger managers, the result of the t-test is insignificant at  confidence level.
217:::It is surprising that younger managers display less intellectual stimulation when compared with their older folks because it is the younger managers who are often more innovative, energetic and change-oriented.
218:::However, as stated, these differences are not statistically significant.
219:::An older manager accepting work in another organisation often goes with a wealth of experiences about ways of doing the same tasks and may be seen as innovative in the new employment.
220:::Also in the research field, where new knowledge often has to relate to and be seen to build upon older knowledge, older managers may have some advantage in the experience gained in the process of accumulation of knowledge.
221:::Where two workers are equally innately intelligent one can hypothesise that the older person may have an advantage of years of experience in some innovations within organisations.
222:::However, our research results do not support these suggestions.
223:::Older and younger managers rate inspirational motivation about the same with no significant differences between the mean of their scoring.
224:::Inspirational motivation relate to communicating a clear vision for the organisation and aligning the goals of the organisation with the individuals aspirations.
225:::It appears then that older managers communicate those visions consistently at about the same degree in comparison with younger managers.
226:::One dimension of leadership behaviour that appears to be more or less equally practised by older and younger managers is idealised influence where a manager displays charisma by expressing confidence in the organisational vision and personally taking responsibility for decisions and actions.
227:::There are no significant differences between the mean score by older and younger managers.
228:::The variability of their scoring is, however, statistically significant at the  confidence level as shown by the F test in III.
229:::This means that while on average the ratings are basically the same, the distributions of the ratings on this variable vary significantly.
230:::Our findings suggest that while the ratings by the younger managers are fairly normally distributed from never to very often the ratings by the older managers are heavily skewed to the right: fairly often.
231:::Given earlier results, it is not surprising to note that the overall leadership behaviour on III, which is a summation of the seven aspects of the leadership behaviour dimension discussed earlier, does not show significant differences in the t-test between older and younger managers.
232:::These overall differences are not significant at the  confidence level and this result reinforce the notion that older managers do not have significantly different leadership behaviour practices when compared with their younger managers.
233:::With the earlier reported significant differences in the leadership styles between younger and older managers, our findings suggest that  actually influences the leadership styles but not the behaviours of managers.
234:::Perhaps length or years of service would be more appropriate in exploring the leadership behaviour dimension of managers rather than their chronological .
235:::Alternatively if there were sufficient number of respondents in the less than 30 years versus at least 60 years, for a comparative study, there may be significant differences in the ages of younger versus older managers on some dimensions of the leadership behaviour.
236:::Younger and older managers are also compared on various other dimensions see IV.
237:::They are compared on satisfaction with their own work performance and older managers appeared to be satisfied with their own work performance just as younger managers are and there are no statistical differences between their satisfaction levels on this consideration.
238:::However, the F test was statistically significant at the  confidence level.
239:::A look at the distribution suggests that older managers are more varied in their satisfaction levels compared with the younger managers.
240:::On the satisfaction with the work performance of subordinates, older managers appeared to be a little more satisfied with the work performance of their subordinates in comparison with the younger managers.
241:::Similarly, younger managers tend to be more satisfied with their bosss individualised consideration while older managers seem to prefer contingent reward.
242:::These findings suggest different profiles between younger and older workers in their leadership behaviour.
243:::Furthermore, the two groups of managers have different but consistent opinions regarding the overall contributions of their bosses' leadership behaviour and leadership style to improved organisational work.
244:::On each consideration the younger managers felt that their managers contributed more to their own improved work.
245:::Perhaps this result is not surprising as the younger managers may often have a lot to learn on their duties and on organisational affairs in comparison with older colleagues.
246:::One important implication of the overall finding is the need to slow down the current discrimination in many national affairs on the elderly.
247:::Most of them have positive contributions to make towards improving the organisational life for all and sundry.
248:::Another implication is the need to attempt to harmonise the positive contributions of both the young and the old workers while giving respect to the contributions of both groups.
249:::Future articles may also consider exploring other influences on the leadership styles and behaviours of managers, such as length of service, rank hierarchy or gender differences.
