0:::THE GREAT HIGH CONSIDERATION-HIGH INITIATING STRUCTURE LEADERSHIP : EVIDENCE ON ITS GENERALIZABILITY
1:::Early leadership research in the USA was dominated by the trait approach, but after almost 50 years the weight of evidence discredited it, and researchers began employing a behavioral approach.
2:::Although several large research programs used this approach, the program at Ohio State University Leadership Studies State University Leadership Studies University Leadership Studies State University University probably received the most publicity and had the greatest effect on the field.
3:::The early Ohio State University Leadership Studies State University Leadership Studies University Leadership Studies State University studies concentrated on leadership in USA military organizations.
4:::In one investigation, a leader behavior description questionnaire was administered to bomber crews and their answers factor analyzed.
5:::Two major dimensions were found to summarize the crew members' perceptions of their leaders' behavior: a Consideration, which involved leader behaviors indicative of friendship, mutual trust, respect, and warmth, and b Initiating Structure Consideration, which involved leader behaviors indicating that the leader organized and defined the relationship between himself and the members of the crew.
6:::In subsequent studies, Consideration and Structure were confirmed as primary dimensions of leader behavior in a variety of situations, and a high Consideration-high Structure style was often found to lead to high subordinate satisfaction and performance.
7:::Similar results were obtained in other American studies, such as those conducted at the University Michigan State University.
8:::As a result of these findings, it was generally concluded that .. effective .. leadership behavior is characterized by high scores on both Initiating Structure Consideration Consideration.
9:::Conversely, ineffectual .. behavior is marked by low scores on both .
10:::..
11:::This conclusion was then disseminated to the academic and practitioner communities, and it has served as the basis for many training and development programs.
12:::In fact, it is still held in high regard, and some claim that the high-high style is both .. consistent with sound behavioral science principles .
13:::and is .. acknowledged universally by managers as the soundest way to manage .
14:::..
15:::Although the high-high leadership style has often been found to result in positive organizational outcomes such as satisfaction, this has not been true in all cases or even most.
16:::A recent review uncovered this finding, and that even where positive organizational outcomes were related to the high-high style, a number of dysfunctional consequences such as turnover often accompanied the positive results.
17:::Strong a prior support for questioning the superiority of the high-high style has recently been presented in a paper by Larson, Hunt, and Osborn, who take issue with what they call the great hi-hi leader behavior myth.
18:::On the basis of their own literature review, as well as on data collected in several USA organizations, Larson  concluded that a the superiority of the hi-hi style is indeed a myth, and b a more parsimonious model which includes only one of the two dimensions generally results in reduced criterion variance of only 2 to 8.
19:::In examining both literature reviews, however, a problem becomes evident: the studies which support the hi-hi myth typically did not use Ohio State University Leadership Studies State Leader Behavior Description Questionnaire of Ohio State University Leadership Studies State University Leadership Studies University Leadership Studies University State University leadership scales, while this was the only measure employed in Larson 's test of the hi-hi myth.
20:::Previous analyses have clearly demonstrated that Ohio State University Leadership Studies State Leader Behavior Description Questionnaire often obtains a significantly different relationship with subordinate satisfaction than that obtained with other versions of Ohio State University Leadership Studies State University Leadership Studies University Leadership Studies University State University scales.
21:::In fact, Larson  recognized this limitation to their study, and urged further investigation of this issue.
22:::Thus, the current study was undertaken to examine the hi-hi myth by using the two most different versions of Ohio State University Leadership Studies State University Leadership Studies University Leadership Studies University State University leadership scales.
23:::Detailed descriptions of the two most different versions of Ohio State University Leadership Studies State University Leadership Studies University Leadership Studies University State University leadership scales are given in Schriesheim  and Schriesheim and Kerr.
24:::Briefly, they may be distinguished as follows:
25:::The revised Ohio State University Leadership Studies State Leader Behavior Description Questionnaire of Leader Behavior Description Questionnaire Leader Behavior Description Questionnaire Ohio State University Leadership Studies State Leader Behavior Description Questionnaire  contains 10 items each measuring Consideration and Structure.
26:::The median Ohio State University Leadership Studies State Leader Behavior Description Questionnaire dimension intercorrelation reported in 10 samples by Schriesheim  was .53; for the 14 samples in Larson  it was .55.
27:::The more intercorrelated two variables are, the less unique variance they have for predicting a third variable.
28:::Thus, it would not be surprising for the hi-hi model to hold for Supervisory Behaviour Description Questionnaire, with two independent leadership dimensions, but not for Leader Behavior Description Questionnaire-Form.
29:::Also, since Supervisory Behaviour Description Questionnaire Structure contains punitive and autocratic leadership items.
30:::Thus, it may act as a suppressor variable, increasing the amount of explained criterion variance.
31:::This is less likely for Ohio State University Leadership Studies State University Leadership Studies Leader Behavior Description Questionnaire as it has few of such items and more often positively relates to satisfaction.
32:::Therefore, it seems probable that Supervisory Behaviour Description Questionnaire-satisfaction relationships will support the hi-hi notion, but that those for Leader Behavior Description Questionnaire Ohio State University Leadership Studies State Leader Behavior Description Questionnaire will not.
