0:::Followership effectiveness: an extension of Fiedlers contingency model Fiedlers contingency model has been used to predict leader effectiveness and to assign leaders to specific task situations.
1:::The contingency model has been the basis of extensive leadership research, particularly in military environments.
2:::According to the model, the relationship between leadership style and leader effectiveness is moderated by the leaders situational control.
3:::The model attributes the effectiveness of group leaders to the motivational disposition of the leader, and the degree of situational favorability-for-the-leader.
4:::Motivational disposition is defined as the degree to which the leader is either task or relationship-oriented as measured by an instrument called the least preferred co-worker scale.
5:::This scale consists of a set of bipolar adjectives describing personal attributes, such as friendly-unfriendly and intelligent-unintelligent.
6:::In completing the least preferred co-worker, leaders assess their least desirable subordinate along the dimensions on the scale.
7:::Leaders providing relatively negative assessments of their subordinates are designated as task-oriented.
8:::These leaders find primary satisfaction in their own task accomplishments and achievements.
9:::Leaders providing relatively positive assessments of even their least preferred subordinates are designated as relations-oriented.
10:::These leaders find primary satisfaction in the support and admiration of co-worker and the esteem of superiors.
11:::Situational favorability is defined as the degree to which the situation allows the leader to have power or control over subordinates' behavior.
12:::The contingency model describes three components of situational favorability-for-leader influence, which are: Leader-member relations, the degree to which the leader feels accepted and supported by group members.
13:::Task structure, the degree to which the task has clear-cut and programmed goals, procedures, measurable progress, and success.
14:::Leader power, the degree to which the formal position of leadership provides the power to reward and punish in order to obtain compliance from subordinates.
15:::Good leadermember relations, highly structured tasks, and strong leader power positively affect the degree of situational favorability-for-leader influence.
16:::The contingency model proposes that leader effectiveness is determined by the interaction of the leaders motivational disposition with the situational favorability-for-leader influence.
17:::The model suggests that task-oriented leaders perform more effectively in situations classified as very favorable or very unfavorable, while relations-oriented leaders perform more effectively in situations of moderate favorability.
18:::The present study extended the contingency model to the prediction of follower effectiveness.
19:::The study investigated the degree to which knowledge of followers' motivational dispositions and of the situational favorability for follower influence could be used to predict follower effectiveness.
20:::In an earlier study, Miller and Cosentino found that individuals' ratings of their least preferred leader and least preferred follower least preferred co-worker were significantly correlated with each other, which suggests that these measures tap the same disposition.
21:::To determine situational favorability for the follower, we examined three components that closely parallel those proposed by Fielder.
22:::According to Hughes , the most powerful determinant of situational favorability is leadermember relations and in the present study we included this factor.
23:::The second factor suggested by Fiedler is task structure.
24:::In the present study, task structure is relatively high for all participants in that the tasks expected of junior enlisted personnel in an infantry battalion are fairly structured.
25:::The third factor proposed by Fielder is position power.
26:::Position power is a measure of the leaders ability to influence subordinates.
27:::In the present study, since the enlisted personnel did not differ significantly in position power, we used the subordinates years of experience as a measure of their ability to influence leaders, reasoning that the more experienced enlisted person is more likely to be trusted and listened to by the leader.
28:::This measure is similar to follower maturity, which has been recommended by Hughes  as a key contingency factor.
29:::Followers' ability to influence the work situation was expected to interact with their motivational disposition to determine their level of performance, in the same way that Followership effectiveness 363 situational favorability-for-leader influence interacts with his or her motivational disposition in determining effectiveness.
30:::Experience in a group has been used as a measure of situational favorability in other studies.
31:::Fiedler suggested that experience structures a task for an individual through increased familiarity with group procedures, norms, and attitudes.
32:::For leaders, the lack of experience represents an unfavorable situation for his or her influence.
33:::Fiedler suggested that relations-oriented leaders perform better initially and task-oriented leaders perform better once they gained experience.
34:::He reported that studies with infantry squad leaders, cadets, post office managers, and police patrol supervisors, supported these predictions.
35:::In the present study, we expect that followers experience will have an effect on performance much like leader experience has been shown to have.
36:::In the current extension of the contingency model to follower effectiveness, it is predicted that relations-oriented subordinates will perform better than task-oriented subordinates in situations in which they are either experienced or enjoy good leadermember relations, conditions moderately favorable for follower influence.
37:::It was predicted that task-oriented subordinates would perform better in situations in which they lack experience and have poor leadermember relations, conditions very unfavorable for subordinate influence, or in situations in which they have experience and good leadermember relations, conditions very favorable for subordinate influence.
