0:::Well-Connected Leaders: The Impact of Leaders' Social Network Ties on leadermember exchange and Members'
1:::Work Attitudes
2:::There has been a rich tradition of research on the dyadic exchange relationship between supervisors and employees, termed leadermember exchange leadermember exchange.
3:::High-quality leadermember exchange relationships are characterized by mutual trust, respect, and obligation and are in turn related to important benefits, work attitudes, and behaviors of employees.
4:::However, despite the considerable contributions made by this research, most leadermember exchange studies have focused exclusively on the leadermember dyad and its specific characteristics, largely overlooking the fact that these dyads also exist alongside other formal and informal organizational relationships in which leaders and members are involved.
5:::Prior research indicates that these other relationships, external to the specific leadermember exchange dyad, may not only significantly influence leadermember exchange but may also have important implications for subordinates' attitudes and behaviors.
6:::In this direction, there have been numerous calls in the recent literature to examine leadermember exchange and its consequent outcomes in light of the larger organizational social networks in which it is embedded.
7:::To address these calls, in the current article we use a social network perspective in investigating how leaders' social network ties in the larger organization influence the quality of their leadermember exchange with their subordinates, which, in turn, impacts important attitudes and behaviors of these subordinates.
8:::We adopt a network perspective for several reasons.
9:::A social network is the set of actors and the set of ties representing some relationship between the actors.
10:::Thus, like leadermember exchange theory, network research also focuses on dyadic relationships as the basic unit of analysis and therefore provides a relevant framework for studying how these various dyads may be interconnected.
11:::In addition, both draw in part from exchange or resource-based theories for their underlying propositions.
12:::Specifically, network theory suggests that the nature of leaders' informal relationships can provide them with status and influence and, in turn, opportunities for garnering other valued resources.
13:::leadermember exchange theory, in turn, suggests that leaders offer such valued resources to their subordinates in developing and sustaining high quality leadermember exchange.
14:::Thus, by suggesting how leaders may leverage their status in the network to enhance their leadermember exchange, network theory offers a perfect contextual framework for studying leadermember exchange.
15:::However, despite these potential connections between social networks and leadermember exchange, research has yet to examine how leaders' network ties outside the immediate workgroup can impact leadermember exchange quality and, in turn, affect important member attitudes and behaviors.
16:::In the current article, we address this gap.
17:::In examining these issues, we were guided by social exchange and role theories in our choice of specific leader network ties to study.
18:::Social exchange theory suggests that leaders can access resources from their other exchange relationships to offer to their members.
19:::In this context, role theory proposes that leaders interact not only with their subordinates but also with two other critical sets of actors their supervisors and peers who provide important role information and other resources, which, in turn, can affect leaders' relations with their subordinates.
20:::In line with this, we focus on two types of key network connections that a leader has: a the leaders upward ties in the organization exemplified by his or her exchange relationship with his or her own boss termed leaderleader exchange; Tangirala , 2007, and b the leaders lateral network ties within the organization as indicated by his or her centrality in the work-related peer advice network of other leaders.
21:::We argue that such network ties can provide leaders with greater perceived status in the eyes of their subordinates and thus enhance their attractiveness as exchange partners for these subordinates in forming high-quality leadermember exchange.
22:::Although the primary focus of this study is on leaders' network ties, we also recognize that subordinates are similarly embedded in their own networks that may provide them various benefits and that might make them less reliant on the leaders status or influence.
23:::Consequently, we examine member network ties as a potential moderator of the leader status leadermember exchange relationship.
24:::Finally, past research has suggested that high quality leadermember exchange is related to important attitudes and behaviors of members.
25:::Thus, we also extend the causal linkages of our model by examining two member outcomes of leadermember exchange job satisfaction and turnover intentionsand investigating whether leadermember exchange mediates the impact of leaders' organizational status on such outcomes.
26:::1 illustrates our complete model.
27:::While pursuing these questions, we make several contributions to leadermember exchange research.
28:::First, the current study builds on and extends emerging work on leadermember exchange that recognizes the need for studying the dyadic relationships between leaders and members in the context of the broader network of relationships in which they are embedded.
29:::Second, by examining the role of subordinates' perceptions of their supervisors status in the larger organization, this study elucidates the intervening mechanisms by which leaders' network characteristics and leadermember exchange are related.
30:::Third, by investigating the moderating role of member network ties on the relationship between leaders' perceived status and leadermember exchange, this study extends prior research that has examined how leader and member characteristics may interact to affect leadermember exchange.
31:::Finally, the current study also extends the above causal linkages to examine how leadermember exchange may mediate the impact of leaders' perceived status in the organization on member attitudes, such as job satisfaction and turnover intentions.
32:::In the following sections, we use the term leader to denote the supervisor, the term member to indicate his or her immediate subordinates, the term boss to indicate the leaders own supervisor, and the term workgroup to indicate the set of members and their immediate leader that constitutes an independent work unit.
33:::Theory and Hypotheses Leaders' Network Ties and leadermember exchange:
34:::The Role of Perceived Leader Status
35:::In their work interactions, members expect their leaders to provide various benefits, such as strategic information, social support, decision influence, status legitimacy in the larger organization, and opportunities for interesting assignments.
36:::To this end, members' beliefs regarding their leaders ability to provide such critical resources when needed can influence whether such members are willing to reciprocate with high levels of performance and commitment, thus leading to a high-quality leadermember exchange relationship.
37:::An important determinant of such beliefs is the extent to which they perceive their leaders as having status and influence to accomplish things in the larger organization.
38:::Leaders are perceived to have high status when they are judged to have influence over important organizational decisions, have greater authority, autonomy, and support in the organization, have the ability to garner resources during times of scarcity, are considered valued contributors to the organization, and, in short, are known to get things done.
39:::An important source of such status is the leaders connections with influential others in the organization as well as strategic positions occupied in informal peer networks, which can provide him or her with opportunities for accessing and utilizing exchange resources from various parts of the organization.
40:::In this direction, we argue that two key forms of the leaders organizational ties upward ties to the leaders boss and lateral ties to the leaders peers can enhance the leaders status in the eyes of his or her members and in turn enable him or her to form high-quality leadermember exchange.
41:::Upward ties: leaderleader exchange.
42:::Leaders not only have exchange relationships with members leadermember exchange, but they are also connected to their own boss through a leaderleader exchange, a key tie within the leaders network.
43:::Because leaders occupy linking-pin positions connecting their members with leaders higher up in the organization, they serve to mediate the top-down flow of tangible and intangible resources through the organizational structure.
44:::This implies that the resources and influence available to a leader to use in his or her exchanges with his or her subordinates can be influenced by the quality of the tie the leader has with his or her own boss i.e., leaderleader exchange.
45:::When their leaders have higher leaderleader exchange, members are likely to believe that they have greater access to a wide variety of resources that may not be readily available to other organizational members.
46:::For example, such leaders may hear about important policies and decisions faster as well as have more upward influence in negotiating better outcomes and rewards for themselves and their workgroups.
47:::Social exchange theory also suggests that the bosses of leaders with high-quality leaderleader exchange may interfere less with their decision-making, be more receptive to suggestions and concerns raised by these leaders, allow them to have a greater role in important organizational decisions, and offer greater negotiating latitude in their everyday work.
48:::As a result of these varied benefits accrued from high leaderleader exchange, members are likely to view leaders who belong to the bosss in-group as having greater authority and influence in other words, status.
49:::Along these lines, Tangirala  also suggested that the positive impact of the leaders leaderleader exchange on his or her members' work attitudes may be mediated via members' perceptions of their leaders status in the organization.
50:::Therefore, in line with these arguments, we propose the following: a:
51:::A leaders leaderleader exchange with his or her boss will be positively related to members' perceptions of the leaders status in the organization.
52:::Lateral ties: Leaders' centrality in peer network.
53:::Leaders also are embedded in a separate, lateral network of relationships with their peers i.e., other leaders and interact with them both formally and informally in seeking advice, sharing work-related information, or resolving problems.
54:::Individuals' positions in such relationship networks have been increasingly shown to be important for achieving work related outcomes.
55:::Thus, we also focus on the leaders centrality in the advice network of his or her peers in the organization as a potential source of status.
56:::An advice network indicates the patterns of advice seeking among individuals in the organization on work-related matters, in which individuals share resources such as information, assistance, and guidance related to their work.
57:::Centrality of a focal leader in the work-related advice network of his or her peers thus assesses the extent to which peers in that network directly interact with the focal leader to seek advice and guidance on work-related matters.
58:::Social network theory suggests that centrality in such advice networks provides access to and control over valuable resources, which can help leaders make sense of and successfully operate in their environments.
59:::For example, central leaders are highly regarded by their peers and are sought after to discuss and provide guidance on important work matters.
60:::As a result, they acquire information resources about new organizational policies and their implementation more readily, become alerted to important opportunities and threats faster, and, over time, accumulate knowledge about task-related problems and workable solutions.
61:::In addition, these individuals also emerge as opinion leaders on important organizational matters and can use their considerable social capital to sway important management policies and decisions in their favor.
62:::As a result, such leaders may be frequently consulted by top management in making important decisions and are supported in their actions.
63:::Thus, because of their greater visibility and potential impact on organizational matters, such leaders are likely to be perceived to have greater status by their members.
64:::Therefore, b: A leaders centrality in his or her peer network will be positively related to members' perceptions of their status in the organization.
65:::Perceived leader status and leadermember exchange.
66:::In this section, we propose that members' perceptions of leaders' status garnered as a result of leaders' leaderleader exchange and centrality would enhance the attractiveness of the leader as an exchange partner and, therefore, positively affect the quality of leadermember exchange between the member and leader.
67:::There are several reasons to propose this linkage.
68:::First, as social exchange theory suggests, a leader who receives benefits from one exchange relationship can offer them to members in other exchanges.
69:::Thus, leaders with higher status can use their personal influence to help members solve problems in their work, effectively cut red tape, provide greater autonomy, support innovation, or provide strategic advice and support to their members in performing their jobs.
70:::In addition, members are more likely to feel assured that such leaders will be better able to defend them to higher authorities, expose them to special assignments, and better publicize their achievements, all of which are important determinants of leadermember exchange quality.
71:::Second, impression management theory suggests that being associated with leaders with higher status may also enhance members' own status in the organization.
72:::Third, if members know that the leader has access to resources through his or her organizational status, resource dependency theory argues that members will likely be more motivated to have a strong exchange relationship with the leader, giving them poten trial access to those resources.
73:::As a result, such members will be more likely to reciprocate with high levels of performance and commitment, thus increasing the likelihood of forming high-quality leadermember exchange with such leaders.
74:::Finally, prior research also shows that when leaders are perceived to have higher status and upward influence, members are more satisfied with their leaders, place greater trust and confidence in them, and report better quality relationships with them.
75:::Therefore, A leaders status in the organization as perceived by the member will be positively related to the leadermember exchange between the leader and that member.
76:::Taken together, the above hypotheses state that leader network ties i.e., leaderleader exchange and leader centrality would be positively related to perceived status, which, in turn, would be related to leadermember exchange.
77:::In other words, they collectively suggest that the impact of leaders' network ties on leadermember exchange would be mediated by leaders' perceived status in the organization.
78:::Thus, A leaders status in the organization, as perceived by the member, will mediate the relationship between leader network ties leaderleader exchange and centrality and leadermember exchange between the leader and that member.
79:::Moderating Effects of Members' Peer Network Centrality
80:::In the previous sections, we described how well-connect leaders are perceived to have higher status in the organization and thus are attractive exchange partners for forming high-quality leadermember exchange relationships.
81:::However, social exchange theory suggests that the effects of status on the relationship between leaders and their subordinates may be conditioned on the availability of alternate sources of such valued resources for members.
82:::In this regard, we recognize that the members also are embedded in their own social networks that can provide benefits similar to those we described for the leader above, such as increased access to information and enhanced status.
83:::An important constituent of these social networks is the group of peers that the member works with in his or her workgroup.
84:::In this section, we argue that a members own centrality in his or her peer network should moderate the Relationship between the leaders perceived status in the organization and leadermember exchange, such that leader status will be more strongly related to leadermember exchange when member centrality is lower.
85:::Member centrality in the workgroup advice network indicates the extent to which these members are sought out by co-worker for advice on work matters and to discuss problems and solutions.
86:::By virtue of such centrality, members gain access to the various ties of other workgroup members and, as a result, accumulate larger amounts of diverse information and other resources as compared with less central members.
87:::Past research has shown that members occupying central network positions also have greater influence on workgroup decisions and can possess greater status, power, and influence in general.
88:::Member centrality thus provides the member with a set of relationships that may be capable of providing some of the benefits that a leader could provide by virtue of his or her organizational status e.g., more support, better resources, greater information, status, stronger working relationships.
89:::This suggests that to the extent that the member can gain some of these benefits from his or her own peer network, the availability of such benefits from the leader may not be as crucial in determining the quality of that leadermember exchange relationship.
90:::Conversely, members who are less central in their workgroups have less access to resources through their own networks and may be more in need of resources that higher status leaders can gather and provide to them.
91:::Under these circumstances, they would be more sensitive to the leaders status in the organization, and be more motivated to develop higher quality leadermember exchange with such leaders, to garner greater legitimacy in the organization.
92:::However, when leaders have lower status in the organization, members would be less motivated to form high-quality leadermember exchange relationships with such leaders.
93:::This situation is potentially more aggravated when the members also have lower centrality in the workgroup.
94:::Such lower centrality members, because of their own lack of any status and resources, are more sensitive to the status and influence of the leader as a means of providing them with much needed resources.
95:::Thus, when their leaders lack status, these employees might feel quite frustrated and, therefore, very demotivated to invest in a high-quality leadermember exchange with him or her.
96:::Taking these arguments together, we predict the following:
97:::The relationship between a leaders perceived status in the organization and his or her leadermember exchange with a member will be moderated by the members centrality in the workgroup network, such that the relationship will be stronger when member centrality is lower.
98:::leadermember exchange and Member Outcomes Prior research has consistently documented that high-quality leadermember exchange is related to several work attitudes and behaviors of employees.
99:::Along these lines, we extend our previous arguments by investigating whether the benefits of having a high-status leader can extend to member outcomes, such as job satisfaction and turnover intentions, through their effects on leadermember exchange.
100:::Research on leadermember exchange has shown a consistent positive link between leadermember exchange quality and job satisfaction and a negative relationship between leadermember exchange and members' intentions to leave the organization.
101:::Members who share good leadermember exchange might enjoy several benefits, such as greater discretion and visibility in performing their jobs, access to scarce resources, more interesting job assignments, and higher performance ratings.
102:::Social exchange theory suggests that such heightened benefits induce members to reciprocate by having positive perceptions of their general work environment and willingness to continue working for the organization.
103:::On the other hand, the lack of trust, resources, and other benefits for members in low-quality leadermember exchange relationships lead to negative feelings or affective responses toward their supervisors and their organizations.
104:::Further, Maertz and Griffeth also have suggested that various cognitive forces come to play in such situations with members considering their grim future prospects in the organization and exploring ways to improve their situation.
105:::To avoid the displeasure of working in these situations, these subordinates may consider options for leaving so as to achieve their future goals elsewhere.
106:::Thus, we propose the following: a: Members' leadermember exchange with their leader will be positively related to their overall job satisfaction.
107:::b: Members' leadermember exchange with their leader will be negatively related to their turnover intentions.
108:::predicts a positive relationship between leaders' perceived status in the organization and leadermember exchange, and a and 5b predict that leadermember exchange will be positively related to members' job satisfaction and negatively related to their turnover intentions, respectively.
109:::Together, these hypotheses suggest that a leaders perceived status in the organization can indirectly influence member outcomes through its impact on high-quality leadermember exchange with members.
110:::In other words, leadermember exchange would mediate the impact of leaders' status in the organization on members' job satisfaction and turnover intentions.
111:::Accordingly, we propose the following: a: leadermember exchange will mediate the relationship between leaders' perceived status and members' job satisfaction. b: leadermember exchange will mediate the relationship between leaders' perceived status and members' turnover intentions.
