0:::Situational leadership theory: a test from a leaderfollower congruence approach Hersey and Situational Leadership Theory is often cited in academically orientated management textbooks, and is among the most widely known leadership theories popular in management training programs and school teacher-training settings.
1:::However, it remains among the least-researched views of managerial effectiveness.
2:::Considering the enormous popularity of the theory over many , strong evidence-based testing of its prescriptive principles is disproportionately lacking.
3:::However, recent research on Situational Leadership Theory has proposed a new research avenue where Situational Leadership Theory predictions are more likely to hold when leader rating and follower self-rating are congruent, rather than when using leader rating alone as in previous studies.
4:::The present study aims at extending this leaderfollower congruence approach to testing Situational Leadership Theory.
5:::Situational Leadership Theory was first introduced as the life cycle of leadership.
6:::This version presented Situational Leadership Theory principles for dealing with newer employees by using more directiveness, and then gradually substituting directiveness with supportiveness as employee seniority increased.
7:::In the revised 1977 version, Hersey and Blanchard provided a thorough description of the theoretical foundation for their original model.
8:::Since then Situational Leadership Theory has undergone a number of cosmetic and substantive changes and has emerged more recently as a restated set of prescriptive principles.
9:::In this updated version, follower development level is a crucial moderator of the relationship between leader behavior and efficiency.
10:::The moderator variable comprises follower competence and commitment.
11:::Competence is defined as the followers task-relevant knowledge, and skills gained through formal education, on the job training and experience.
12:::Commitment is defined as follower motivation and confidence.
13:::Motivation is follower interest in the task, and confidence is follower sense of security or self-assuredness, the extent to which the follower trusts that he or she has the ability to work independently and perform well.
14:::Leader behavior consists of two major dimensions of supportiveness and directiveness.
15:::Supportiveness refers to the leader displaying warmth and consideration, whereas directiveness refers to the leader initiating structure and monitoring results.
16:::Favorable leadership behavior is assumed to shift with changes in follower development level.
17:::For inexperienced followers, effective leadership calls for low supportive and high directive behavior.
18:::As followers become more competent, the need for directive behavior would be reduced, while the need for more supportive behavior would increase.
19:::More specifically, the moderator variable is divided into four categories.
20:::Appropriate leadership styles that match follower development comprise directing, coaching, supporting and delegating behavior.
21:::For expositional purposes, four combinations of follower development level and leader behavior are outlined: first, followers, low on competence but high on commitment, benefit from directing behavior, which entails low leader consideration combined with high leader structuring; second, followers low-to moderate on competence in combination with low commitment, benefit from coaching behavior, which is high leader consideration combined with high leader structuring; third, followers who are moderate to high on competence but show variable commitment benefit from supportive behavior, characterized by high leader consideration combined with low leader structuring; and fourth, followers who are high on both competence and commitment benefit from delegating behavior, where leaders diminish both consideration and structuring behavior.
22:::Situational Leadership Theory has made positive contributions to our understanding of dyadic leadership by emphasizing the significance of flexible, adaptive behavior, which has become an essential principle of recent theory and research within the contingency theory tradition, for instance with respect to political skill.
23:::In addition, Situational Leadership Theory has, since it was introduced in the , stated that it is vital to treat different followers differently, and pointed out that leaders should be aware of opportunities to develop the skills and confidence of followers.
24:::This development perspective has been adopted by several leadership theories, such as transformational leadership and servant leadership.
25:::Finally, research has found that the two major dimensions of Situational Leadership Theory, leader supportiveness and leader directiveness, are important predictors of employee job satisfaction and ratings of leadership effectiveness.
26:::However, despite many revisions of Situational Leadership Theory over the years, empirical evidence of the theorys descriptive accuracy is sparse.
27:::In our opinion the authors of the theory have made few attempts to document its validity.
28:::Furthermore, research has yielded inconclusive evidence of the theorys empirical validity and utility in leadership training, probably due to imprecise characterization of leaderfollower dynamics and ambiguity surrounding the conceptual definition of follower competence and commitment.
29:::Previous studies have employed different strategies for measuring these variables.
30:::Blank , for example, employed peer rating in order to avoid self-report bias, and to ensure the independence of leader behavior descriptions.
31:::self-appraisal of development level have also been applied.
32:::Here it was assumed that followers are capable of commenting on their own sense of competence and commitment.
33:::The majority of studies, however, have used supervisor rating of follower development level
34:::Although some studies differed regarding their use of rating source, they generally had one single source when assessing the moderator variable, i.e., either follower self-report of competence and commitment, or peer or leader assessment of follower competence and commitment.
35:::However, there are problems related to the validity of information gathered from rating.
36:::For example, self-rating has been shown to suffer from attribution errors, e.g., good performance is believed to result from self-rate behavior, while poor performance results from environmental factors.
37:::Such biases are relevant for other ratings as well.
38:::For example, rating by peers and superiors may suffer from the halo effect, where positive appraisal of a person in one context might spill over into areas where leaders have little or no factual basis for their assessment.
39:::The halo effect can seriously influence leaders' social perceptions, thus increasing the risk of biased diagnoses of follower development level.
40:::To overcome such problems, objective indices of predictors have been suggested as surrogates of development level.
41:::For example, education level and years of experience in the current position have both been used as an index of follower competence.
42:::Objective indices are assumed to avoid attribution bias, where leaders may make assumptions about one particular attribute based on their judgment of other attributes.
43:::However, Thompson and  reported only modest evidence for the notion that objective indices may be superior to subjective constructs in studying follower reaction to leader behavior.
44:::Another approach was suggested by Fernandez and Vecchio, who applied follower job level rather than follower competence and commitment as a predictor of optimal leadership style.
45:::Only modest support was obtained for this approach as well.
46:::Clearly more research is needed regarding the assessment of follower development level as described in Situational Leadership Theory.
47:::Leader-follower congruence, as suggested by Thompson and , may be a useful approach to dealing with the moderator variable.
48:::Measuring the degree of agreement between leader ratings of follower competence and commitment, and follower self-rating, might be a core issue for assessing the moderator variable.
49:::Accordingly, the aim of the present study is fourfold: first, as suggested by Thompson and , to test Situational Leadership Theory predictions when leader and follower agree on follower development level.
50:::Second, a discrepant assessment of follower development level may occur when leader and follower attempt to come to some agreement.
51:::Under such circumstances, Blanchard suggested using followers' self-rating as a basis for choosing leadership style.
52:::Accordingly, the second aim is to examine the validity of applying follower self-rating of development level for testing the predicted three-way interactions proposed by Situational Leadership Theory.
53:::Third, a discrepant assessment of follower development level could result from inaccurate and unrealistic self-perception by followers, or from overly modest self-perception of their strengths.
54:::Accordingly, we examine whether Situational Leadership Theory predictions are likely to hold when follower self-rating of competence and commitment are either higher than leader rating, or lower than leader rating.
55:::Finally, due to the problematic nature of self-rating, follower self-assessment should not be considered true scores.
56:::In the case of discrepant assessments, follower development level could be rated by the leader to provide an alternate perspective.
57:::Hence, our fourth aim is to examine the validity of applying leader rating of development level for testing Situational Leadership Theory predicted three-way interactions.
58:::Taken together, our study aims to contribute to the situational leadership literature by first applying a congruence approach in an attempt to overcome limitations in previous research to testing the validity of Situational Leadership Theory.
59:::In addition, we investigate how different strategies for managing discrepant assessment of follower development level may relate to effectiveness outcomes.
60:::As such, our examination provides a new avenue for testing Situational Leadership Theory prescriptive guidelines.
61:::Leader-follower congruence approach Thompson and  found that Situational Leadership Theory predictions are more likely to hold when leader assessment and follower self-assessment of competence and commitment are congruent.
62:::An omnibus test, or overall comparison of matches and mismatches, yielded a significant result for the output variable performance in favor of Situational Leadership Theory principles.
63:::However, the omnibus test may mask unique pattern differences within each development level.
64:::Therefore, further comparisons were made within each of the four developmental levels.
65:::Support was obtained for Situational Leadership Theory predictions for development levels 3 followers moderate to high on competence but variable commitment benefit from a supportive leadership style, and 4 followers high on both competence and commitment benefit from a delegating leadership style.
66:::Results for development levels 1 and 2 were not obtained due to inadequate sample size for conducting the necessary statistical tests.
67:::Accordingly, the present study tests Situational Leadership Theory predictions for all four development levels, consistent with Fernandez and Vecchios suggestion that Situational Leadership Theory predictions are most likely to hold strongly when managers and their subordinates are in-agreement concerning individual readiness.
68:::Moreover, research has demonstrated that agreement between individual self-evaluation and evaluation by others e.g., leaders does relate to individual outcomes such as performance.
69:::In addition, such a test would also be in line with the concept of partnering for performance introduced by Blanchard as an integral component of Situational Leadership Theory, where both leader and follower need to come to some agreement on the determination of follower development level.
70:::If agreement is reached, then it is assumed that the leader can provide the follower with an appropriate amount of direction and support.
71:::This leads to our first hypothesis:
72:::Situational Leadership Theory predictions are more likely to hold when leader rating and follower self-rating of competence and commitment are congruent.
73:::Discrepant assessments Second, if there are gaps between follower self-assessment and leader assessment of follower development level, then differences in these assessments may pose a potential problem for the leader.
74:::Followers who do not recognize the discrepancy between their own and their leaders perceptions may not see the need for more leader direction and or support.
75:::In such case, followers may be less effective because leadership will not be tailored to maximize their motivation and performance.
76:::If discrepant assessment of development level is found to reflect different perspectives on the same phenomena, then Blanchard suggested that follower self-rating of competence and commitment should form the basis for selecting leadership style.
77:::Blanchard argued that a leader should not fight over development level, but rather accept follower self-rating of competence and commitment.
78:::But if follower performance does not meet agreed expectations, the assessment should be reconsidered and more direction and or support from the leader should be given.
79:::Based on Blanchards suggestion, our second hypothesis is: Situational Leadership Theory predictions are more likely to hold when follower self-rating of competence and commitment is applied.
80:::Third, when applying follower self-rating as the basis for choosing leadership style, investigation should be undertaken to see whether Situational Leadership Theory predictions are likely to hold when follower self-rating of competence and commitment exceed leader rating.
81:::Research has found over-estimators to produce self-rating that are significantly higher than leader estimation of their development level due to the tendency to see themselves in an unrealistically positive light.
82:::Consequently, they see themselves as good performers whilst others see them as poor performers.
83:::This notion seems consistent with the Dunning Kruger effect, in which poor performers seem largely unaware of just how deficient their expertise is.
84:::According to Dunning, these deficits leave them with a double burden.
85:::First, their incomplete knowledge and misconceptions lead them to make mistakes, and second, those same deficits prevent them from recognizing their mistakes and seeing others are choosing more wisely.
86:::Inaccurate and unrealistic self-perception may indirectly prevent the follower from receiving the proper amount of direction and support.
87:::Hence, we suggest the following hypothesis:
88:::Situational Leadership Theory predictions are not likely to hold when follower self-rating of competence and commitment are higher than leaders' rating.
89:::Fourth, follower self-rating of competence and commitment may be significantly lower than leader rating.
90:::Under-rating may occur because the self-rate either misdiagnosis his or her strengths or is overly modest.
91:::They might think themselves poor or average performers, but others may see them more favorably as successful and effective.
92:::They are likely doing well and trying hard to improve, but may not accurately recognize their own strengths and weaknesses.
93:::This lack of self-awareness may result from overly critical self-evaluation, combined with setting high standards for themselves, continually striving to meet feedback expectations of others, and leading them to pursue easy and unchallenging improvement goals.
94:::However, their tendency to overestimate weaknesses may be compensated through hard work, resulting in greater success in task accomplishment.
95:::Furthermore, positive feedback from others provides them with incentives to undertake corrective action.
96:::Hence, we examine whether Situational Leadership Theory predictions are likely to hold when follower self-rating of competence and commitment  below leader rating:
97:::Situational Leadership Theory predictions are likely to hold when follower self-rating of competence and commitment are below leaders' rating.
98:::Finally, because self-assessment are viewed with suspicion due to the likelihood of inflation, assessments obtained from others in the workplace are thought to offer significant added value.
99:::Accordingly, when assessments are discrepant, leaders may provide unique information from an alternative perspective, be more aware of followers' potential, and know how to develop their skill and confidence.
100:::Finally, leader assessment should prevail in discrepant cases because leader action ultimately governs follower development.
101:::Hence, our final hypothesis is: Situational Leadership Theory predictions are more likely to hold when leader rating of follower competence and commitment is applied.
102:::Leader-follower incongruence
103:::The second hypothesis states that if incongruent, Situational Leadership Theory predictions are more likely to hold when follower self-rating of competence and commitment are applied.
104:::To identify whether leader rating and follower self-report were incongruent regarding competence and commitment, a comparison was conducted between follower self-rating and their leaders rating.
105:::The incongruent group was comprised of individuals with difference scores higher than one standard deviation.
106:::Analysis of the data was done by applying omnibus testing as described above.
107:::The result of the omnibus test is presented in IV and provides no support for Blanchards suggestion of applying follower self-rating of competence and commitment as the basis for selecting leadership style, as no significant result was obtained for this notion.
108:::Follower over-estimated
109:::An extension of Blanchards suggestion of applying follower self-rating of competence and commitment was done by examining whether Situational Leadership Theory predictions are likely to hold when follower self-rating of competence and commitment are higher than leader rating.
110:::The over-estimated group was identified and comprised of followers with difference scores higher than one standard deviation than their leader.
111:::Analysis of the data was done by applying omnibus testing as described above.
112:::The result of the omnibus test is presented in V Follower under-estimated
113:::We examined whether Blanchards suggestion was likely to hold when follower self-rating of competence and commitment was lower than leader rating.
114:::The under-estimated group was identified and comprised of followers with lower difference scores than their leader more than one standard deviation.
115:::Analysis of the data was done by applying omnibus testing.
116:::The result of the omnibus test is presented in VI and provides support for our hypothesis in that level of mean match cases significantly exceeded the mean of mismatched cases for the output variable performance.
117:::Finally, states that Situational Leadership Theory predictions are more likely to hold when leader rating of follower competence and commitment is applied when some agreement is unattainable.
118:::Again, the incongruence group was used to test the hypothesis, but now by applying leader rating of follower competence and commitment.
119:::The result of the omnibus test is presented in VII and provides support for the notion of using leader ratings of competence and commitment as a basis for selecting leadership style, as match significantly exceeded mismatch.
120:::Discussion
121:::The present study found support for H1, which posits that Situational Leadership Theory predictions are more likely to hold when leader rating and follower self-rating of competence and commitment are congruent.
122:::Omnibus testing and partitioned testing showed that the level of mean matched cases significantly exceeded the mean of mismatched cases for the output variable performance.
123:::This result was consistent with results from Thompson and , where omnibus testing yielded a significant result for the output variable performance in favor of Situational Leadership Theory principles.
124:::Furthermore, the results contradict previous studies that applied only supervisor rating of follower development level.
125:::It seems that congruence between both leader and follower ratings is central to determining follower development level, and enables leaders to provide followers with an appropriate amount of direction and support.
126:::Previous examinations of Situational Leadership Theory have found delegating leadership to lack strong empirical grounding.
127:::It was assumed that the theory prescribed inappropriate behavior, as low supportiveness and directiveness imply lack of attention, approval and involvement by the leader.
128:::However, in light of the present findings, Situational Leadership Theory suggestion that low supportiveness and low directiveness delegating leadership style would be favorable for skillful and motivated followers has been demonstrated.
129:::Such a finding suggests that highly motivated followers may place less value on expressions of supportiveness from their leaders.
130:::In addition, followers who desire greater independence may rely less on supervisors and express less need for supervisory intervention.
131:::This interpretation is consistent with Situational Leadership Theory core principle that highly mature employees need less supervisory involvement.
132:::This finding is consistent with Yukl and Fus study, which found delegation is more likely to be successful when subordinates already know how to handle new job responsibilities and will take the initiative to deal with problems without waiting for direction.
133:::Another interesting pattern is the relationship between development level and performance.
134:::Yammarino and Atwater differentiated between in-agreement good follower self-rating and leader rating are both favorable and in-agreement and in-agreement poor follower self-rating is low-and similar to leader rating.
135:::They suggested that in-agreement good individuals would perform much better than individuals in the in-agreement poor category.
136:::Evidence for this suggestion has been found in the present study.
137:::In the in-agreement good category,, performance was 6.
138:::III.
139:::In the in-agreement poor category, performance was 5.
140:::III.
141:::This finding has relevance for Situational Leadership Theory and illustrates an important point: that it is not only agreement between leader and follower that is positively related to performance, but this congruence is also affected by whether leader and follower agree that follower competence and commitment are good or poor.
142:::suggests that if there is incongruence between leader assessment and follower self-assessment of competence and commitment, then Situational Leadership Theory predictions are more likely to hold when follower self-rating is applied.
143:::However, our result provides no support for Blanchards suggestion of applying followers self-rating when some agreement is unattainable.
144:::These results seem to reflect the problematic nature of self-rating, and followers' tendency to see themselves in an unrealistically positive light.
145:::As such, inaccurate and unrealistic self-perception form an inadequate basis for providing followers with the proper amount of direction and support.
146:::This finding is probably closely connected to H3, which posits that Situational Leadership Theory predictions are not likely to hold when follower self-rating of competence and commitment are higher than leader rating.
147:::Over-estimators see no need to make improvements, and may react quite negatively and even aggressively to leader assessment of their competence and commitment, which can block the opportunity to come to some agreement.
148:::In such a situation, Blanchards suggestion of using follower self-assessment as a basis for selecting leadership style would prove unfavorable, as over-estimators perform far worse than expected.
149:::In other words, if leaders utilize a leadership style that an over-estimated perceives as matching their development level, leaders may not obtain the results they desire.
150:::Situational Leadership Theory and other theories within the contingency approach are based on the principle that leader effectiveness depends on how well leader style fits the situation.
151:::Based on our findings, we suggest that leader effectiveness depends on how well leader style fits a congruent understanding of the situation.
152:::However, if some agreement is unattainable, then a favorable strategy for managing discrepant assessment of follower development level would be leader intervention, as leaders may have a perspective for assessing follower development level that outweighs follower self-rating.
153:::Support was obtained for this notion, as Situational Leadership Theory predictions are more likely to hold when leader rating of follower competence and commitment is applied.
154:::Leaders should be more aware of and sensitive to under-estimators' needs, listen to their problems and see things from their perspective.
155:::This group of followers thinks they are poor or average performers, but others see them as performing more favorably or even effectively.
156:::The result of omnibus testing provides support for this suggestion.
157:::Finally, previous studies indicate the natural occurrence of matches is modest in organizations.
158:::It seems mismatch is widely distributed, which makes the possibility for testing Situational Leadership Theory in field settings problematic.
159:::Hence, a statistically powerful test of the theory would require a large sample in order to capture the hypothesized range of situations.
160:::Despite the large sample in the present study, few followers were present at level 1, low on competence but high on commitment.
161:::We found 9 to represent a match with telling leadership style as shown in III.
162:::Furthermore, as portrayed in I, there was a strong positive association between competence and commitment as measured by both leaders or followers.
163:::It seems that enthusiasm or high commitment occurs with increased competence, and is rare in combination with low competence.
164:::The rare occurrence of match is also consistent with findings by Zigarmi and Roberts, who reported that the use of telling leadership style was very infrequent.
165:::Also at level 2 low on competence to having some competence in combination with low commitment, few followers were represented.
166:::We found 11 followers to represent a match, as shown in III.
167:::The rare occurrence of this category of followers could reflect organizational recruitment requirements.
168:::As stated by many leaders at leadership training programs, they avoid hiring demotivated followers with modest competency skills.
169:::Taken together, it seems that Situational Leadership Theory addresses situations that are rare in organizations.
170:::Due to the increasing span of control in most organizations today, we believe leaders can no longer tell their followers what, how and when to do everything.
171:::Situational Leadership Theory could probably benefit from a revision which more accurately reflects the current leadership practices of organizations.
172:::Specifically, we propose a taxonomy consisting of three leadership styles, ranging from coaching leadership to achievement-orientated leadership, and a framework for matching each style to specific situations.
173:::Like Blanchard, we suggest using follower development level as the basis for selecting the proper leadership style, but framed differently.
174:::Accordingly, developmental level 1 should be the combination of some competence and some commitment.
175:::A coaching leadership style, characterized by some leader consideration combined with some leader structuring would presumably be an adequate leadership style to match this development level, where the purpose is to guide the follower in mastering the task and provide social-emotional support to elevate follower confidence.
176:::Over time, followers would gain competence and confidence in mastering the task and delegating leadership style would be an appropriate response to this situation, characterized by low leader structure and low leader consideration.
177:::Finally, a reasonable number of skilled followers would treasure a job situation where they continually experienced personal growth.
178:::Therefore, very competent and motivated followers should benefit from an achievement-orientated leadership style where leaders set moderately difficult and challenging goals, continuously emphasize work performance improvements, and expect followers to achieve high levels of performance.
179:::Practical implications
180:::What do these results mean for Situational Leadership Theory
181:::The present study provides empirical grounds for advocating close adherence to some of Situational Leadership Theory prescriptive guidelines.
182:::Blanchard has introduced partnering for performance as an integral component of Situational Leadership Theory, where both leader and follower come to some agreement on follower development level.
183:::It seems that in-agreement assessments create a mutual understanding between leader and follower and elevate follower self-awareness of both strengths and weaknesses, making them more amenable to leader directiveness and supportiveness.
184:::Evidence was obtained that Future research
185:::The present study has obtained evidence in support of the view that congruence in follower self-rating and leader rating is key to effective functioning of Situational Leadership Theory.
186:::However, much needs to be learned about how the process of rating works, particularly understanding what determines follower self-rating and leader rating of development level.
187:::self other rating agreement research supports the contention that a number of variables influence self-agreement, like individual characteristics such as raters gender, , education level and job experience.
188:::Furthermore, contextual or situational factors may also influence follower self-rating and rating by the superior.
189:::Context factors comprise organizational situation, job pressure, political processes, organizational position, prior rating experiences, etc..
190:::Identifying determinants of self-agreement in connection to Situational Leadership Theory remains an important avenue for future research.
191:::As mentioned above, it seems that matching in accordance with the precepts of Situational Leadership Theory is rare in organizations.
192:::To our knowledge, this seems to be the case for different types of organizations and different levels within organizations.
193:::This may reflect substantial untapped potential for improvement of follower performance by deliberately altering supervisory style.
194:::Blanchard has suggested leadership training to enhance leaders' ability to tailor their leadership style to follower competence and commitment.
195:::It is assumed that follower performance will improve via sensitization of supervisors to the theorys principles.
196:::This suggestion for leadership training has not been tested empirically and remains among the major open questions with respect to Situational Leadership Theory validity.
197:::To test the effects of a training program requires a longitudinal measurement design, where every subject in the sample must be observed on chronologically successive occasions.
198:::In the pursuit of such longitudinal data, researchers should administer a pre-test and a post-test on each subject for the effective measurement of change.
199:::Furthermore, different data collection methods could be applied, such as observation, interviews, questionnaires and ability tests.
