0:::The effects of leadership dimensions, safety climate, and assigned priorities on minor injuries in work groups
1:::Work accidents cost the USA economy an estimated 108.
2:::a year, as well as causing human suffering and loss of life.
3:::On average, fatal work injuries occur in the USA every 110 , and disabling injuries occur every eight .
4:::Large-scale disasters such as Chernobyl or Bhopal, have also provided dramatic evidence of the human and economic cost of industrial accidents.
5:::However, despite the social and economic significance of organizational safety issues, they have remained outside the mainstream of management research.
6:::One exception is a growing body of literature on safety climate, derived from shared perceptions of managerial policies, procedures and practices as indicators of concern for employees' safety and health.
7:::However, different authors interpret this construct differently, resulting in conceptual ambiguity characteristic of the 'evaluation and augmentation' phase of construct development.
8:::One way of increasing precision is to clarify the relationships between focal and related constructs.
9:::The present study is intended to explore the relationships between safety climate and leadership, two constructs related to leader behavior, albeit from different perspectives.
10:::Two recent studies have outlined a theoretical scheme for integrating leadership and climate as factors of occupational safety.
11:::One study tested a group-level model of safety climate, specifying that climate perceptions relate to supervisory practices indicative of concern for subordinates' wellbeing.
12:::Such practices consisted of supervisory response to safe unsafe conduct and directives concerning priorities of safety versus speed or schedules.
13:::Results indicated that climate level offered significant prediction of behavior-dependent injuries during the five   following climate measurement.
14:::This suggests that group members agree on relative priorities of various aspects of tasks e.g. the importance of working safely as opposed to fast and behave accordingly.
15:::The other study included leadership as a predictor of safety records, providing the first attempt in this direction.
16:::Results indicated that quality of relationships between group leaders and their superiors i.e., leadermember exchange-leadermember exchange level predicted injury records in workgroups, through the mediating effects of safety communication i.e., frequency of raising safety concerns with a superior-and the leader's declared commitment to safety.
17:::Both these mediators are related to safety climate, i.e., they provide behavioral and declarative evidence for workers to assess supervisory concern for their safety and the importance of safe behavior.
18:::A leadership climate injury mediation model
19:::These two studies suggest a mediation model whereby, when job performance has direct safety implications, the quality of leadermember interaction influences the leader's concern for members' welfare, which in turn influences safety-climate perceptions in the group and hence the safety behavior of the group.
20:::The model is based on evidence suggesting that closer, higher-quality relationships increase leaders' concern for members' welfare.
21:::High-quality relationships are reciprocal, resulting in a balanced social exchange in which each party facilitates achievement of the motivational goals of the other party.
22:::Since goal achievement is instrumental for personal welfare, this, in turn, promotes mutual concern.
23:::In situations involving heightened risk of injury, this also pertains to physical wellbeing.
24:::Reciprocity is based on such values as trust, openness, and loyalty, and results in value-based interactions characteristic of high-leadermember exchange and transformational leadership.
25:::Such values encourage leaders to resist short-term production pressures, which are often met at the cost of safety, in addition to encouraging open safety communication, including discussion of the non-routine problems especially conducive to accidents.
26:::Overall, therefore, leadermember interaction should influence leader concerns for members' safety.
27:::Concern for subordinate safety is expressed and operationalized by supervisory practices.
28:::When a consistent pattern of action in regard to safety is displayed, and especially in situations where safety considerations conflict with speed or efficiency, it promotes shared perceptions among the group concerning the priority of safety, i.e., safety climate.
29:::In other words, safety climate perceptions refer to those attributes of supervisory action which indicate the priority of safety in a subunit, or the importance of acting safely while performing a job i.e., 'How important is it to act safely around here'.
30:::This informs group members of the probable consequences of working safely or fast, i.e., climate perceptions clarify safety-related supervisory expectations.
31:::Based on role theory, social learning, and expected utility constructs, this should result in a positive relationship between safety-climate level and behavior, as demonstrated in various studies.
32:::This line of reasoning suggests a mediation model whereby leadership style influences safety climate in a workgroup due to the effect of leadermember interaction on leader's concern for members' physical welfare.
33:::Safety climate, in turn, influences behavior of group members because climate perceptions inform the importance of acting safely.
34:::Since human behavior plays a dominant role in occupational accidents, this should result in a mediated leadership climate injury relationship.
35:::The mediation role of safety climate was supported in a recent study of restaurant employees, although the leadership-climate and climate-injury relationships in that study might have been inflated due to overlap i.e., leadership items referred to safety leadership, resembling safety climate items.
36:::The present study employs the full range leadership model for testing mediated leadership climate injury relationships across the range of leadership dimensions i.e., leadership style.
37:::This model covers several dimensions of leaders' behavior that can be arranged along a continuum of quality of leadermember interaction and, consequently, concern for emotional and physical welfare.
38:::As noted above, transformational leadership is characterized by value-based and individualized interaction, resulting in better exchange quality and greater concern for welfare.
39:::Transactional leadership, the other global dimension, can be subdivided into constructive, corrective, and laissez-faire dimensions.
40:::All of these are based, to a greater or lesser extent on non-individual exchanges in the context of hierarchical, rather than egalitarian relationships.
41:::Reciprocity in this case does not relate to goal achievement of either party, but to position-based expectations, in which organizational positions override the individuals occupying them.
42:::Constructive leadership i.e., the contingent-reward dimension implies an intermediate level of concern for members' welfare because, although it is hierarchically-based i.e., reward for effort exchanges, leaders must identify needs, desires, and individual capabilities in order to offer motivationally relevant rewards.
43:::This reduces the power distance between hierarchical positions, resulting in closer relationships and more individualized consideration.
44:::It is probably due to such individualized consideration that the transformational and constructive dimensions often merge into a single factor.
45:::Corrective leadership i.e., management-by-exception mainly includes error detection and correction based on active or passive monitoring of subordinates' performance in relation to required standards.
46:::This results in poorer, non-individual interaction because subordinates are seen as interchangeable, implying a low-level of concern for their welfare beyond that required by the book.
47:::Given a distinction between active and passive-corrective leadership, concern for members welfare is expected to decrease accordingly, i.e. passive supervisors will exhibit less concern.
48:::Finally, laissez-faire leadership implies the lowest level of concern for members' welfare, i.e. non-leadership or disowning supervisory responsibilities despite rank in the hierarchy.
49:::Given that leadership dimensions assume such an ordinal order in terms of concern for members' welfare, the following hypotheses are proposed:
50:::Hypothesis la: Transformational and constructive leadership will be positively related to safety climate level.
51:::Hypothesis lib: Corrective and laissez-faire leadership will be negatively related to safety climate level.
52:::Safety climate will mediate the relationship between leadership dimensions or variables and behavior-dependent injury.
53:::The moderating effect of assigned safety priority
54:::According to role theory and social-learning constructs, a supervisor whose immediate superior emphasizes safety will be more concerned with safety issues than he she would have been otherwise.
55:::Even though supervisory roles entail considerable personal discretion, the expectations communicated by an immediate superior will influence supervisory practice, resulting in an equilibrium whose specific level reflects the settled preferences of both parties.
56:::This suggests that supervisory emphasis on safety issues and, consequently, safety-climate perceptions is an interactive function of concern for members' welfare derived from the quality of interaction with group members i.e., leadership style and externally assigned safety priorities.
57:::Altogether, this should result in a moderated relationship between leadership style and safety climate.
58:::Indirect support for such moderation was provided in a recent study where the relationship between leadermember exchange and subordinate commitment to safety was moderated by the leader's safety commitment, a proxy of safety climate Hofmann , presented at Conference, San Diego.
59:::The following paragraphs describe the hypothesized moderation effect of assigned safety priority for each leadership dimension.
60:::This moderation effect is expected to influence the leadership-climate relationship mainly under low-priority conditions.
61:::High safety priority should reinforce a positive relationship between the two, whereas low-priority is expected to change both the direction and strength of this relationship, depending on leadership dimensions.
62:::Transformational leadership, as noted above, involves greater concern for members' welfare.
63:::This should limit the effect of assigned safety priority on supervisory safety practices in that the more transformation the leadership, the more safety will be considered a moral obligation, especially under adverse conditions indicated by low assigned priority.
64:::Consequently, safety climate level should remain positively related to transformational level even under low-priority conditions.
65:::However, under high assigned-priority conditions, safety becomes a goal for 'performance beyond expectations', resulting in a stronger positive relationship a steeper slope.
66:::Transformational leadership will be positively related to safety climate, and this relationship will be stronger under high assigned safety-priority.
67:::Constructive leadership, as argued above, entails some intermediate level of concern for members' welfare.
68:::Constructive leaders will monitor and reward more frequently aspects of subordinates' performance that are assigned higher priority by immediate superiors e.g., speed, safety.
69:::However, given a commitment to safety resulting from closer interaction with subordinates, they will not abandon this aspect altogether even when safety is assigned low-priority.
70:::In other words, they will maintain some minimal, above-threshold emphasis on safety even under adverse conditions, e.g., if they are expected to cut comers in favor of production.
71:::This should result in a near-zero increase in safety climate level as a function of leadership score, i.e., no relationship.
72:::Under high-priority conditions, constructive supervisors will include safety as a performance goal, resulting in higher safety climate for increasingly constructive leadership.
73:::Constructive leadership will be positively related to safety climate under high assigned safety-priority, and unrelated under low assigned-priority.
74:::Corrective leadership implies non-individual relationships, i.e., less concern for members' welfare.
75:::If the assigned safety priority is low, corrective leaders will be more willing to disregard safety deviations excluding imminent danger in favor of higher priorities.
76:::Some studies suggest that under such conditions corrective supervisors will even disregard imminent danger in favor of singled-out production targets.
77:::This should result in a negative relationship, i.e., lower safety for more corrective leadership.
78:::Under high priority conditions, however, safety behavior is one of the reference standards for monitoring subordinates' performance, resulting in a positive relationship between leadership and safety levels.
79:::In statistical terms, this implies a disordinal i.e., cross-over interaction as presented:
80:::Corrective leadership will be positively related to safety climate under high assigned safety priority.
81:::Finally, laissez-faire leadership involves little individualized consideration and limited concern over any aspect of performance.
82:::Consequently, the effect of assigned prioritization will diminish as scores increase on this scale, and vice versa; i.e., active supervisors who score low on this scale should be affected by assigned safety priority to the same extent as corrective supervisors.
83:::High assigned safety priority will thus result in a negative relationship between this leadership dimension and safety climate.
84:::Low assigned priority will result in no relationship i.e., near-zero slope because disregard for safety due to low-priority remains unchanged, maintained by increasing passivity.
85:::Jointly, this implies an ordinal interaction in which climate level decreases with laissez-faire leadership under high-priority conditions, while remaining unchanged under low assigned safety priority.
86:::The shape of this interaction is presented:
87:::Laissez-faire leadership will be negatively related to safety climate under high assigned safety priority, and unrelated under low assigned priority.
88:::Contextual Sidebar
89:::The Parent Company is a subunit of the logistics branch of Israel's Ministry of Defense .
90:::Its mission is to design and manufacture special-purpose equipment for the Israeli army groundforces, modify and upgrade equipment according to new specifications, and perform preventive and corrective maintenance.
91:::company oversees eight plants throughout the country, each specializing in particular technologies or products.
92:::It is managed as a budget centre in the , based on annual production targets which are adjusted semi-annually.
93:::The overall budget is divided among the various plants, which also operate as budget centres within company.
94:::The study was conducted at a time when government-wide budget cuts affected company's budget as well.
95:::Since production targets have not been adjusted, it resulted in layoffs of about 10 per cent of the workforce, requiring the remaining workers to work harder and longer.
96:::The layoffs had taken place about nine  prior to data collection.
97:::The Plant
98:::The study was performed in one company plant, specializing in construction, upgrading, and maintenance of heavy-duty lifting equipment.
99:::This requires the handling of large and heavy items in big production halls, away from fixed workstations.
100:::Since the work is performed in short batches work is little routinized.
101:::Therefore, there are few designated locations on the shop floor for performing the work, except for clusters of stationary metal-processing equipment e.g., lathes, presses, and saws.
102:::Production halls are housed in relatively old and inadequately maintained structures.
103:::They are poorly ventilated and noisy, creating a scene reminiscent of a 1950's plant, despite the fact that the metal-processing equipment used by employees incorporates the latest computerized technology.
104:::This reflects management policy whereby the limited budget should be invested in production technology rather than physical comfort of the workforce.
105:::The Workforce
106:::The workforce comprises of two distinctive groups, i.e. Israelis and Russian Jews who have to Israel over the last 10 years from various countries in the former Soviet Union.
107:::They were part of a very large wave of immigration, comprising more than 15 per cent of Israel's total population.
108:::Given their limited command of Hebrew and different cultural background, they form a distinctive social subgroup.
109:::At the same time, given a pro-integration managerial policy, all workgroups included workers from both groups.
110:::In order to meet language problems, the research team included two Russian-speaking graduate students who used predetermined explanations on relevant questionnaire items whenever necessary.
111:::The supervisors in all workgroups were senior workers who had been promoted to this rank without having had any formal management training.
112:::Human resource management and Safety Procedures Human resource management and safety procedures at company were similar across all plants an outcome of the fact it is a government-owned company.
113:::This means that personnel issues such as hiring, promotion, and compensation are subject to government regulations, as are safety issues such as inspections, audits, training, and reporting of accidents.
114:::The plant safety record was slightly better than the metal-processing industry average over the last five years.
115:::Discussion
116:::This study was designed to test the effect of leadership style, safety climate, and assigned safety priority on injury records in organizational subunits.
117:::Since group members reported both leadership and climate perceptions, I used within-group split-sample analysis in order to preclude common source bias.
118:::In order to preclude reverse causality, injury records were collected during the six   after collection of the climate and leadership data.
119:::Results indicated that transformational and constructive contingent-reward leadership predicted injury rate in organizational subunits, with the effect mediated by climate positive affect subscale.
120:::Safety priority assigned by higher superiors moderated the leadership-climate relationship, with the form of interaction depending on leadership dimensions.
121:::Corrective management-by-exception and non-leadership influenced injuries indirectly, suggesting a path leading to safety climate to injury records.
122:::The whole pattern indicates that leadership dimensions associated with greater concern for group-members' welfare, arising from closer, individualized relationships, promote supervisory safety practices creating higher safety climates, and hence, safer behavior.
123:::Ordering leadership dimensions in terms of commitment to members' welfare provides a common denominator for leadership and safety climate, encouraging further research in this direction.
124:::The results suggest that the mediation effect of safety climate is selective since it is based on a particular climate variable i.e., positive affect which resembles that of the focal leadership dimensions.
125:::Thus, the effect of both Transformational Leadership and Contingent reward was mediated only by climate positive affect, indicating closer, egalitarian interaction characteristic of transformational and constructive leadership.
126:::These leadership variables are similar in terms of their emphasis on closer, individualized interaction, which is expected to result in open, informal safety communications between workers and supervisors depicted by positive affect items.
127:::The fact that climate and P subscales, representing a transactional orientation provided no mediation effect fits with the finding that corrective leadership did not provide direct prediction of injury rate.
128:::This reinforces the that the mediation effect of safety-climate perceptions arises from attention to idiosyncratic supervisory practices, which clarify the real versus formally declared importance of safety behavior.
129:::Furthermore, this fits with data suggesting that participative management provides better prediction of safety outcomes than authoritarian management, apparently due to greater involvement of workers.
130:::This suggests that the group-level safety climate scale developed by Zohar should be modified in order to better represent the range of leadership practices, especially transformational practices which are inadequately represented in that scale.
131:::leadership-based safety models
132:::The results of this study allow examination of two complementary models of the leadership-safety relationship.
133:::They are based on the distinction between transformational and transactional leadership, i.e., the complementary managerial roles of leadership and supervision.
134:::The transactional supervisory role has to do with the organization of tasks and with getting people to do things more reliably and efficiently, whereas the transformational leadership role has to do with development and with getting people to commit themselves to more challenging goals.
135:::As noted by several authors, the relationship between the two is that of augmentation, i.e., transactional supervision provides reliability and predictability 'expected performance', and transformational leadership provides heightened motivation and development orientation 'performance beyond expectations'.
136:::This means that effective managers must excel in both.
137:::Transactional supervision influences safety because effective monitoring and rewarding practices are needed to maintain reliable performance during routine job operations.
138:::Reliability, together with emphasis on safety, has been shown to play an important role in occupational safety.
139:::Furthermore, this is supported by the fact that failure to use protective gear provided at the workplace indicative of poor supervision accounts for about 40 per cent of work accidents.
140:::The present study demonstrates the significant effect of constructive leadership and, to a lesser extent, the indirect effect of corrective leadership.
141:::This implies a supervision-based safety model whose basic proposition is that behavioral safety depends on performance reliability, engendered by close monitoring and provision of contingent consequences i.e., reward punishment.
142:::It is important to note, however, that the effectiveness of supervision-based safety depends on the priorities assigned by upper management.
143:::Transformational leadership also influences safety behavior owing to its closer relationship with group members and attendant concern for their welfare.
144:::In the present sample, work involved short batches of large-size materials, which have to be dealt with away from fixed workstations.
145:::Such low routinization suggests that there are many situational contingencies not covered by specific safety procedures.
146:::This makes two attributes of transformational leadership especially relevant--namely, open communication and development orientation.
147:::As noted by Hofmann , openness of communication, especially with regard to non-routine problems, is relevant to safety because non-routine problems are conducive to accidents.
148:::Professional development of group members is relevant because in little-routinized jobs there are always situations where regular working procedures do not apply, requiring a broad base of technical and decision-making skills.
149:::This suggests a leadership-based safety model whose basic proposition is that behavioral safety depends on leadermember exchanges whose quality influences group communication and individual development.
150:::This may be why transformational leadership proved the best predictor of subunit injuries in the present sample.
151:::Levels-of-analysis issues in safety research
152:::This study suggests that group-level variables such as leadership and safety climate play important roles in occupational safety, thus providing empirical support to the contention that such factors should be included in safety research.
153:::Such support has much theoretical and practical significance, since traditional approaches to accident prevention, focusing on better engineering and work-site monitoring, have ignored the role of line managers.
154:::The results presented above suggest that this may be the missing element in accident-reduction schemes which have not improved workers' safety beyond a certain level.
155:::The results also reveal cross-level effects, in that the relationship between leadership and climate in organizational subunits was shown to depend on priorities set by immediate superiors of group leaders.
156:::This directs attention to cross-level processes, which have been largely overlooked in organizational behavior research, and in safety research in particular.
157:::The fact that both leadership-climate and relationships were moderated by the assigned priorities attests to the power of cross-level effects.
158:::Another levels-of-analysis issue concerns the fact that group-level effects of leadership may differ from organization-level effects due to changes in communication patterns as a function of hierarchical position.
159:::In other words, transformational or constructive leadership of senior managers may not exert the same effect on safety climate and safety records as reported here because of the increased distance between leaders and shop-floor employees.
160:::Thus, the pattern of relationships between leadership and safety may depend on the hierarchical level of the leaders.
161:::The fact that the effects of leadership dimensions on injury records vary depending on assigned managerial priorities is also significant for leadership research.
162:::The full range model of leadership assumes non-specificity of leadership style, in that the same behavior pattern is expected for different performance aspects e.g., active versus passive monitoring of all aspects of subordinates' performance.
163:::However, our data suggest that supervisors may monitor some performance aspects closely while paying less attention to others, depending on departmental policies.
164:::Thus, given unfavorable safety priorities, highly corrective supervisors seem to actively monitor speed or productivity, but respond only to the most severe safety irregularities.
165:::These results agree with those reported by Zohar in press, suggesting that the relative priority of competing goals is a relevant contingency factor or situational moderator, suggesting a contingency perspective for the full range model.
166:::Finally, on a methodological note, it should be cautioned that this study, like much group-level research, suffers from small sample size and restricted between-group variance, decreasing the likelihood of finding significance.
167:::This implies that some of the null results reported above may have been due to methodological artefacts.
168:::On a different note, using behavior-dependent minor injuries in a study suggests a new design for behavioral safety research.
169:::Progress in this field has been hampered by lack of accessible outcome criteria.
170:::For example, safety behavior, the prime target in this field, is difficult to measure except for simple behaviors.
171:::The ultimate criterion, lost- accidents, presents highly skewed data, which take several years to accumulate.
172:::Thus, in addition to its advantage as an objective measure of safety behavior i.e., covering minor injuries received as a result of controllable action, minor-injury rate offers a viable outcome criterion for solving problems associated with lost-day injuries.
173:::This, in itself, may help to stimulate more research on issues of managerial practice and safety behavior.
