0:::Leadership and organizational learnings role on innovation and performance: Lessons from Spain Market orientation and subsequent firm innovation are widely recognized to be essential for the survival and growth of organizations.
1:::Porter suggested that by the late twentieth century, most industrial economies had moved to an innovation-driven'' stage, during which firms competed on how to rapidly and profitably innovate.
2:::In this context, it is especially important to gain a better understanding of factors influencing the successful development of firm innovations.
3:::Different definitions of innovation have been proposed.
4:::We accepted for our work the definition of innovation stated by the Product Development and Management Association new idea, method, or device.
5:::The act of creating a new product or process.
6:::The act includes invention as well as the work required to bring an idea or concept into final form''.
7:::Although firm innovation is widely prescribed as a means to improve organizational performance, many firms do not or cannot properly develop it.
8:::Researchers have urged attention to what makes it possible for firms to develop innovation, looking for answers beyond semiautomatic stimulus-response processes''.
9:::Many authors have focused their attention on analyzing whether specific managerial characteristics influence the generation of innovation in organizations, while others have focused on analysis of organizational factors.
10:::We want to highlight the simultaneous influence of both kinds of factors.
11:::Leadership style has been emphasized as one of the most important individual influences on firm innovation, because leaders can directly decide to introduce new ideas into an organization, set specific goals, and encourage innovation initiatives from subordinates.
12:::Specifically, several writers have linked transformational leadership'' to innovation.
13:::Transformational leaders concentrate their efforts on longer term goals; value and emphasize developing a vision and inspiring followers to pursue the vision; change or align systems to accommodate their vision rather than work within existing systems; and coach followers to take on greater responsibility for both their own and others' development.
14:::Attention to the organizational influences on innovation is also important.
15:::Although several such influences have been analyzed, scholars are paying growing attention to the possibility that the collective capability of organizational learning plays a key role in determining innovation.
16:::Organizational learning has been defined as a collective capability based on experiential and cognitive processes and involving knowledge acquisition, knowledge sharing, and knowledge utilization.
17:::We propose that both collective organizational learning and individual transformational leadership factors influence firms to develop and implement organizational innovation.
18:::Many previous studies, although contributing significantly to the understanding of innovation, have not addressed how the efficacy of innovation may vary with the simultaneous influence of different organizational factors and have not analyzed both direct and indirect influences.
19:::Identifying and better understanding those influences will complement the general prescription that firms should innovate.
20:::Additionally, the ultimate purpose of firm innovation is new knowledge and new applications, especially those connected to organizational improvements, and many researchers have claimed a positive relationship between organizational learning and performance.
21:::We sought to reinforce this work by contributing to the analysis of the influence of innovation on performance.
22:::Further, we sought to show how the influence of organizational learning on performance is strengthened by the generation of innovation.
23:::In this article, our focus is primarily on research questions that concern firm innovation.
24:::We first examine the nature and strength of transformational leadership and organizational learning as antecedents of firm innovation.
25:::We then investigate whether firm innovation, organizational learning and transformational leadership affect financial performance.
26:::And finally, using these research findings, we develop a model of direct and indirect influences to guide future research in this arena and offer managerial implications.
27:::2. Framework and hypotheses Capabilities require that multiple characteristics be already embedded in a firm.
28:::Like any other capability, organizational innovation depends on the presence of capabilcities by which firms synthesize and acquire knowledge resources and generate new applications from those resources.
29:::All these antecedents have to be analyzed globally and integrated to achieve systemic thinking.
30:::In the following sections, we present a model consisting of five hypotheses about how transformational leadership and organizational learning simultaneously condition firm innovation.
31:::We also propose an indirect relationship between transformational leadership and innovation through organizational learning.
32:::We recognize that other variables might be considered in such a model; however, it was necessary to limit our model to be able to offer empirical evidence for our arguments, and we chose these two factors to represent a focus on individual and on collective explanations for innovation activity, respectively.
33:::Our aim here was simultaneous consideration of these relevant antecedents of firm innovation.
34:::Additionally, we developed two hypotheses about innovations effect on performance.
35:::1 illustrates the proposed model.
36:::2.1. The influence of organizational learning on firm innovation Many works in the growing literature on organizational learning have noted a positive relationship between organizational learning and firm innovation.
37:::Organizational learning supports creativity, inspires new knowledge and ideas, and increases ability to understand and apply them.
38:::Generative learning, the most advanced form of organizational learning, occurs when an organization is willing to question long-held assumptions about its mission, customers, capabilities, or strategy and generate changes in its practices, strategies, and values.
39:::This kind of learning is a necessary underpinning for radical innovations in products and processes.
40:::These ideas have recently begun to receive some empirical attention.
41:::Hurley and Hult focused on a large agency of the USA federal government to show that organizational innovativeness was positively associated with a culture that emphasizes adaptation, innovation, and learning.
42:::Meeus, Oerlemans, and Hage analyzed a sample of innovator firms to show that more complex innovative activities urged firms to coordinate and exchange information between users and producers, which implies strong interactive learning.
43:::These arguments lead to our first hypothesis:
44:::Organizational learning positively influences firm innovation.
45:::2.2. The influence of transformational leadership on firm innovation Leaders play a significant role in shaping firms' potential to generate innovations by encouraging an appropriate environment and making decisions that promote successful generation and implementation of knowledge.
46:::The analysis of firm leaders' characteristics e.g., education, background, personality, or attitudes has generated wide attention from innovation researchers.
47:::Style of leadership has been highlighted as an especially important influence on innovation.
48:::Transformational leadership, which has been contrasted with traditional or transactional leadership, includes a wide strategic vision about the advantages of change and adaptation, significant interest in a communicative culture, attention to the development of people, and acceptance of mistakes.
49:::It is important to highlight that managers' perceptions about their own roles in their organizations strongly influence their capability to promote this kind of leadership in an organization.
50:::Several features of transformational leadership are relevant for firm innovation.
51:::Transformational leaders have an interactive vision, paying maximum attention to effective communication and sharing values and encouraging an appropriate environment for innovative teams.
52:::They support collective processes of organizational learning, reciprocal trust between organization members and leaders, and favorable attitudes toward proactivity and risk.
53:::Transformational leaders perceive their role more as coordination than as command and control.
54:::All these features together allow a better understanding of the strong relationships between collaborative, innovative transformational leadership and factors positively influencing organizational innovation.
55:::Transformational leadership is more often linked to successful innovation than is transactional leadership.
56:::These arguments lead to the next hypothesis:
57:::Transformational leadership positively influences firm innovation.
58:::Simultaneously, it is important for our work to highlight that transformational leadership and organizational learning are also related.
59:::This circumstance implies indirect influences on organizational innovation, influences that have usually been absent from previous research analysis.
60:::Many authors have asserted relationships between leadership and organizational learning.
61:::Traditional leadership has been characterized as highly individualistic and asystematic and as making the learning of organizational teams difficult; however, transformational leadership is focused on active promotion of employees' participation in collective decisions and activities.
62:::Transformational leaders should be able to build teams and provide them with direction, energy, and support for processes of change and organizational learning.
63:::More specifically, transformational leadership fuels organizational learning by promoting intellectual stimulation, inspirational motivation, and self-confidence among organization members capability for transformational leadership has been even described as one of the most important means of developing learning organizations.
64:::Thus, we predict: a. Transformational leadership positively influences organizational learning.
65:::b. Transformational leadership positively and indirectly influences firm innovation through organizational learning.
66:::2.3. The influence on performance 2.3.1.
67:::Effects of organizational learning on performance
68:::The importance of organizational learning for a companys survival and effective performance has been highly emphasized in the literature.
69:::However, empirical analysis of this relationship has been limited.
70:::Some recent works have begun to verify this positive relationship.
71:::Schroeder, Bates, and Junttila developed resource-based hypotheses and showed a positive relationship between internal and external learning and organizational performance in 164 manufacturing plants from six different countries.
72:::Bontis, Crossan, and Hulland used respondents in 32 Canadian funds to show that stocks of learning at all organizational levels had a positive relationship with business performance.
73:::Finally, Zahra, Ireland, and Hitt showed a strong relationship between international diversity and mode of market entry and the breadth, depth, and speed of a new venture firms technological learning, especially when a firm undertook formal knowledge integration.
74:::Thus: Organizational learning will be positively associated with performance.
75:::2.3.2. Effects of firm innovation on performance Firm innovation has been traditionally focused on the improvement of organizational performance.
76:::Some previous work has noted that only certain characteristics of an innovation and not the innovation itself is positively linked to organizational performance.
77:::In any case, the vast majority of previous publications agree that organizational innovation positively influences performance.
78:::For illustration, we now provide some examples.
79:::Irwin, Hoffman, and Lamont used a resource-based view to show the positive relationship between technological innovations and organizational performance and stated that the innovation characteristics of rarity, value, and inevitability moderated this relationship.
80:::Hurley and Hult demonstrated positive relationships between organizational innovation, a market orientation, and organizational learning and showed that all these elements together influenced the potential for good performance.
81:::Capron showed similar relationships after mergers and acquisitions and, finally,  and Heshmati showed the negative impact of avoiding innovations.
82:::In view of the positive relationships seen in previous research, our hypothesis is: Firm innovation will positively influence performance.
83:::3. Methodology 3.1.
84:::Sample and procedures
85:::The sample of firms was randomly selected from the Dun and Bradstreet 2001 database, which includes the 50,000 biggest companies operating in Spain.
86:::The final sample contained 900 firms in four wide categories: farming, manufacturing, construction, and services.
87:::We defined these categories to control for confounding effects.
88:::Choosing a sample of firms located in a relatively homogeneous geographic, cultural, legal, and political space enabled us to minimize the impact of variables that could not be controlled.
89:::The Spanish market is relatively well-developed, is wholly integrated into European Union, and has had a slightly better rate of growth in recent years than the European market overall.
90:::However, Spain has received relatively little attention from organizational researchers.
91:::Drawing on our interviews with five managers and six academics interested in the topic and familiar with the Spanish market, we developed a structured questionnaire to investigate how organizations face learning and innovation issues.
92:::These developmental interviewees did not provide data for the empirical investigation.
93:::We decided to use CEO as our key informants since they receive information from a wide range of departments and, therefore, are a very valuable source for evaluating aspects of organizations.
94:::They also play a major role in forming and molding organizational characteristics by determining the types of behavior that are expected and supported.
95:::In addition, use of CEO meant that informants were similar across organizations, and thus that their levels of influence in their organizations was constant, which increased the validity of the variables' measurements.
96:::Because the vast majority of the CEO were native Spanish speakers, the questionnaire was written in Spanish to avoid any problem with the language.
97:::The questionnaires were mailed to the CEO of the 900 randomly selected firms along with a cover letter.
98:::We used this method rather than interviews because a mailed survey enabled us to reach a greater number of firms at a lower cost, put less pressure for an immediate response on the potential informants, and gave respondents a greater feeling of autonomy.
99:::To reduce possible desirability bias, we promised that we would keep all individual responses completely confidential and confirmed that our analyses would be restricted to an aggregated level that would prevent the identification of any organization.
100:::We mailed each CEO who had not yet responded three reminders.
101:::Four hundred twenty three CEO finally answered the questionnaire but, because of missing values, only 408 questionnaires were included in the research.
102:::The response rate was 45.33.
103:::We did not find significant differences in type of business or number of employees between the respondents and the sample or between early and late responders.
104:::Furthermore, since all measures were collected with the same survey instrument, we tested for the possibility of common method bias using Harmans one-factor test on the questionnaire measurement items yielded four factors with eigenvalues greater than 1. that accounted for 66 of the total variance.
105:::Since several factors, as opposed to one factor, were identified, and since the first factor did not account for most of the variance, common method variance did not appear to be present.
106:::3.2. Measures Scales are important in designing a survey instrument in management research.
107:::As no single measure can precisely capture behavior, researchers usually combine two or more measures into a scale to gauge each variable.
108:::Given that developing new scales is a complex task, wherever possible we 352 J.. Arago ́n-Correa   Industrial Marketing Management 36 349 359 used pretested scales from past empirical studies to ensure their validity and reliability.
109:::3.2.1. Transformational leadership
110:::The strategic literature includes research that measures and evaluates transformational leadership.
111:::Style of leadership is broadly based on a managers assumption about his her role in an organization.
112:::Therefore, we drew five items from the scale designed by Podsakoff  to assess aspects of transformational leadership.
113:::We asked CEO whether they gave priority to seeking new opportunities for their organizations; tried to develop a clear common view of final aims more than short-term objectives; emphasized motivating the rest of the company more than controlling; acted as the organizations leading force more than as supervisor; and, finally, coordinated their colleagues on the job.
114:::All the items in this paper used a -type 7-point scale confirmatory factor analysis v5 2  14.25, normed fit index  0.97, non-normed fit index  0.96, goodness of fit index  0.99, comparative fit index  0.98, adjusted goodness of fit index  0.98 subsequently verified the scales unidimensionality and its high validity and reliability.
115:::3.2.2. Organizational learning
116:::The capability of organizational learning has received much more theoretical than empirical attention.
117:::Additionally, there are wide differences among the assumptions, procedures, and objectives of previous measures.
118:::We took measures from two previous scales that had close conceptual links with our research, reflected prior trends well, and had been verified in detail.
119:::We used the first two items of Kale, Singh, and Perlmutters scale and added two items based on Edmondsons work.
120:::This four-item organizational learning scale asked respondents whether, over the last 3 years, their organizations had acquired much new and relevant knowledge, if organizational members had acquired critical capacities and skills, if organizational improvements had been influenced by the entry of new knowledge, and if their organizations were learning organizations.
121:::This scale was similar to other recently proposed measures of external and internal learning.
122:::We conducted a confirmatory factor analysis to validate our scales.
123:::Results showed that final scale was unidimensional and had high reliability.
124:::3.2.3. Firm innovation Numerous researchers have analyzed organizations' innovation using reliable and valid scales.
125:::We based our scale on Miller and Friesens work.
126:::We first defined firm innovation in contrast to industry or market innovation for respondents and then asked them to evaluate how high, relative to competitors, their firms' rates of new productservice introduction and changes in internal operating practices were for the last 3 years.
127:::confirmatory factor analysis showed that our scale was unidimensional and reliable.
128:::We also included questions allowing the CEO respondents to offer precise quantitative data on organizational innovation and innovation radicality.
129:::We included questions tapping both types of assessment in our interviews subjective evaluation and quantitative data, but the managers were more open to offering their perceptions than to offering precise quantitative data.
130:::Therefore, we tested the model using a perceptual measure of firm innovation in which each respondent rated his or her organizations innovation relative to that of other firms in the.
131:::Where possible, we calculated the correlation between the objective and subjective data.
132:::These were high and statistically significant.
133:::3.2.4. Performance Having reviewed how performance was measured in different works of strategic research, we drew up an eight-item scale to measure organizational performance.
134:::The CEO were asked to evaluate their firms' performance for the last 3 years, measured as return on assets, return on internal resources, and sales growth in their main products or services and markets.
135:::They were also asked to compare these measures with their principal competitors' performance, noting which were above the mean.
136:::The use of scales evaluating performance in comparison with main competitors is one of the practices most widely used in recent studies to provide an objective reference for sampled managers.
137:::Many researchers have used managers' subjective perceptions to measure beneficial outcomes for firms.
138:::Others have preferred objective data, such as return on assets.
139:::Scholars have widely established that there is a high correlation and concurrent validity between objective and subjective data on performance, which implies that both are valid when calculating a firms performance.
140:::We included questions involving both types of assessment in our interviews, but the managers were more open to offering their general views than to offering precise quantitative data; therefore, we tested the model using a perceptual measure of financial performance three items, seven point scale.
141:::When possible, we calculated the correlation between objective and subjective data, and these were high and significant.
142:::confirmatory factor analysis showed that the scale was unidimensional and highly reliable.
143:::3.2.5. Control variables
144:::Size may affect an organizations ability to learn or to innovate.
145:::The size indicators initially used for this research were firm income and number of employees.
146:::Information for these variables was gathered through the survey and validated using Dun and Bradstreet; correlation coefficients between these sources were strong and significant.
147:::Our research shows the importance of transformational leadership for improving financial performance and thus promoting firm innovation and organizational learning.
148:::Traditional relationships between leadership and managers should then be reviewed.
149:::It is especially important here to understand the importance and peculiarities of transformational leadership.
150:::First, transformational leadership includes very special attention to the development of the people in a firm.
151:::Human resources are the most important assets for these leaders.
152:::Transformational leaders concentrate their efforts on value and emphasize developing a vision and inspiring followers to pursue the vision; they change or align systems to accommodate their vision rather than work within existing systems; and they coach followers to take on greater responsibility for both their own and others' development.
153:::Secondly, style of leadership is broadly based on a managers assumption about his her role in an organization.
154:::It is highly important that the transformational leader act in a way that is coherent with his her statements.
155:::Transformational leaders have to offer all their resources to avoid any skeptical behavior in the firm.
156:::Hisher own compromise with the abilities of learning plays a key role in promoting a culture of shared knowledge in the firm.
157:::Thirdly, our work shows the importance of transforming all these attitudes into organizational routines.
158:::Leaders play a significant role in shaping firms' potential to generate innovations by encouraging an appropriate environment and making decisions that promote successful generation and implementation of knowledge.
159:::Innovation especially needs the collective effort of organizational learning, and it has to be based on collective and continuous employees' efforts to share and generate new knowledge more than on individual intentions.
160:::All these features together allow a better understanding of the strong relationships between collaborative transformational leadership and factors positively influencing organizational innovation and learning.
161:::7. Conclusions, limitations, and future directions
162:::This study analyses the simultaneous influence on firm innovation of transformational leadership and organizational learning; shows that although both directly influence innovation, the collective process of organizational learning has a stronger direct influence on innovation for our sample than transformational leadership; however, also shows that leadership has a strong and significant influence on organizational learning; and emphasizes the positive and significant influence of firm innovation on performance.
163:::Our research demonstrates the importance of an integrated analysis of direct and indirect effects of individual and organizational determinants of firm innovation and reinforces previous literature on the importance of organizational innovation for organizational performance.
164:::Our results must be only cautiously generalized because this study has several limitations that suggest further possibilities for empirical research.
165:::First, survey data based on self-report may be subject to social desirability bias.
166:::However, an assurance of anonymity can reduce such bias even when responses concern sensitive topics.
167:::The low risk of social desirability bias in this study was, however, indicated by the comments of several managers who noted that it made no sense for their companies to go beyond regulatory compliance in the innovation arena.
168:::Further, we tested the possibility of common method bias using Harmans one-factor test, and none appeared to be present.
169:::Secondly, the study is limited by its cross-sectional design.
170:::Although we tested the most plausible directions for the pathways in our model, longitudinal research is needed to assess the direction of causality of the relationships and to detect possible reciprocal processes.
171:::We have tried to temper this limitation through attention to theoretical arguments rationalizing the analyzed relationships and through integrating temporal considerations into measurement of the variables.
172:::Finally, our results must be cautiously analyzed in view of the geographical and business peculiarities of our sample.
173:::Future research should pay more attention to the influence of different mixtures of influences on organizational innovation.
174:::It should be noted that selected variables explain an accep amount of variance of organizational innovation and performance.
175:::In any case, others could be analyzed, such as shared vision, teamwork, absorptive capacity, and technology.
176:::We might also examine other consequences of introducing an organizational innovation in firms e.g., quality improvement, staff satisfaction, and improvements in relational capacity.
177:::The homogeneous geographical context examined here limits the influence of external conditions, but future research might well explicitly integrate the influences of external factors.
178:::More empirical papers supporting or rejecting our results in different contexts would be welcomed, especially longitudinal studies.
