0:::Exploring Differences in Leadership Styles: A Study of Manager Tasks, Follower Characteristics, and Task Environments in Korean Human Service Organizations Leadership can be defined as those managerial activities that influence subordinates to strive willingly to attain the goals of the organization.
1:::Effective leaders adapt their styles of behavior to meet the needs of their followers as well as the task environment.
2:::As all followers are unique individuals, the manager must treat them differently in order to be an effective leader.
3:::It is also true that leadership style should vary in accordance with what specific managers need to accomplish in a given organization in order to achieve effective leadership.
4:::It is commonly recognized that organizational characteristics do have an impact on leadership effectiveness.
5:::Public human services organizations can be some of the best places to conduct empirical research and explore the leadership differences of managers and leadership adaptability to different followers and different task environments.
6:::There is a wide range of human resources in such organizations that can be utilized quite appropriately in the study of leadership traits.
7:::In a broad sense, these Public human services organizations carry out two different functions: human services and administrative work.
8:::Social workers in Public human services organizations are professionals and specialists in human services who are in charge of providing assistance and services to families, the elderly, adolescents, children, and people with disabilities, according to the American Public Human Services Association description of such tasks in the  directory.
9:::Administrative staff members, on the other hand, are generalists, who deal with administrative work, such as personnel and budget, and they must abide by a variety of local government regulations.
10:::The leadership styles of human service managers in the Public human services organizations can, therefore, be different from those of administrative managers in the same organization because their tasks are different.
11:::Their leadership styles thus have to adapt to the characteristics of their subordinates and their unique task environment to perform best in their organizations.
12:::Tannenbaum and Schmidt depicted a wide range of leadership styles as a continuum that moves from authoritarian or boss-centered leader behavior at one end of the managerial behavior continuum to laissez-faire or subordinate-centered leader behavior on the other end of that same behavioral spectrum.
13:::Hersey and Blanchard classified the managerial spectrum into seven progressive steps.
14:::Managers of human services have to behave differently from those managers who are doing administrative work in terms of each leadership style in order to achieve both personal and organizational goals effectively in their individual task environments.
15:::This study was designed to analyze the leadership style of managers in Korean Public human services organizations in terms of the leadership continuum developed by Tannenbaum and Schmidt.
16:::The purpose was to explore whether or not a difference in leadership style exists between human services and administrative work, and if it does, then to examine whether or not such leadership styles are adaptive to associated follower characteristics and the unique task environment.
17:::The subjects of the study were both the human services and administrative staff who worked at the Public human services organizations located in the metropolitan area of Seoul, Korea.
18:::Most management writers agree that leadership effectiveness is a function of the leader, the follower, and certain situational variables
19:::For years, most studies centered on the leaders traits, but few produced one personality trait or set of qualities that could be used to discriminate between leaders and nonleaders.
20:::Authoritarian and democratic leadership styles were described in terms of the relationship between the leader and the follower.
21:::Lewin, Lippitt, and White identified laissez-faire as a third form of leadership style to be added to the authoritarian and democratic leadership styles already determined.
22:::These studies have become the theoretical bases that leadership writers have used to conduct empirical studies on the personality traits of a leader and various social and work environments.
23:::Further empirical studies were conducted to explore effective leadership in terms of the proposition that leadership styles and personality traits are conterminous, or share a common context.
24:::Certain other authors explored the relationship between performance ratings and personality traits.
25:::Hanbury, Sapat, and Washington explored a model of leadership as having an appropriate fit with the task environment in terms of the personality types determined by Myers Briggs Type Indicator Type Indicator
26:::These studies contributed to the development of theories on the relationship between effective leadership and personality traits, but the researchers also had a tendency to overlook a precise examination of the relationship between the leadership styles and what the leaders actually did as they interacted with their followers and organization.
27:::Situational leadership was also selected as an approach to use to explore the nature of effective leadership.
28:::These studies suggested that leadership is a dynamic process that can vary from situation to situation.
29:::Two major types of behavior were identified as leadership styles and the criteria by which leaders could then be evaluated by other authors.
30:::One style was considerate, socioemotional, and employee-centered.
31:::The other style of leadership included structured, task-oriented, and job-centered behavior.
32:::In further studies Managerial Grid and a Leadership Contingency Model were used.
33:::The tridimensional Management Style Theory attempted to add an effectiveness dimension to the task and the relationship concern dimensions of Managerial Grid.
34:::Silverthorne and Wang utilized the situational dimension as an independent variable to explore situational leadership style as a predictor of success and productivity in organizations in a study that examined both adaptive and non-adaptive leaders.
35:::In terms of situational leadership, how well a leaders particular style, abilities, and background contribute to performance is largely contingent on the control and influence the leadership situation provides.
36:::The lesson that can be learned from the literature review is that leadership is an interaction between the leader, the follower, and the social and task environments.
37:::It also, therefore, appears that the followers role has been overlooked in applying the traits and situational approaches to new research.
38:::The leaders personality traits have been a major concern when determining leadership effectiveness, while the followers personal characteristics and the task environment have not been as often considered in any study of overall leadership effectiveness.
39:::The courageous follower3 in a normative view, the followers gender and leadership, and the role of a leader as one that can reconcile the differences between various  groups were considered in some leadership studies which included the followers characteristics.
40:::In most cases, however, the followers characteristics and his or her task environment when taken from a holistic point of view were not considered as major concerns in the ongoing study of leadership.
41:::SUMMARY AND DISCUSSION
42:::The results of this study can be summarized as four critical findings.
43:::First, the leadership style changed in accordance with what the leaders do, as most leadership authors agree.
44:::The leadership style of administrative managers was different from that of human service managers.
45:::In Korean Public human services organizations the administrative managers whose tasks were related to operationpersonnel and budgetingaccounting had more authoritarian, or authority-oriented leadership styles, while the human service managers whose jobs were related to professional work, or knowledge work, had democratic, or discretion-oriented leadership styles.
46:::Second, the leadership style was not influenced by the follower task environment.
47:::From a theoretical view, the leaderfollower relationship seems to be equivalent, because the leaders influence the followers' behaviors and vice versa, but that was not shown in this study.
48:::The results of this study showed that the leaders were major players in the arena of the leadership process, but the followers were not.
49:::Hollander argues that a major component of leaderfollower relationship is the leaders perception of his or her self relative to the followers, and how the followers in turn perceive the leader.
50:::However, the emphasis was on the leader side of the leaderfollower relationship in this empirical study of Korean Public human services organizations.
51:::Therefore, it can be said that leadership can be a function of the leaders personality traits and the social and task environment, but not a function of three other variables, namely, leaders, followers and situations, as Hersey and Blanchard stated.
52:::The second finding can be interpreted in a different way.
53:::Managers in the Korean Public human services organizations have not been transformed into situational leaders.
54:::The most valuable definition of situational leadership is that it is the concept of different strokes for the same folks, meaning that leaders can use different leadership styles with the same person depending on the task at hand.
55:::Therefore, it can also be said that neither administrative nor human service managers in the Korean Public human services organizations have been transformed into situational leaders.
56:::Situational leadership does not necessarily mean being good in management; most leadership scholars agree that adaptability as a personality trait, and tailoring management styles to individual employees are important qualities to produce better management and enhanced motivation at all levels.
57:::Third, the leadership style did not change in accordance with the demographic backgrounds of the followers:  and gender.
58:::Most leadership writers argue that leadership style changes in accordance with the characteristics of the followers, because the followers are one of the independent variables of the leadership process.
59:::Follower characteristics are considered as a predictor of transformational leadership, because the leaders share values with the followers, and vice versa.
60:::It is widely known that  as an independent variable of the leadership process makes a difference in leadership.
61:::One of the major roles of leaders is to reconcile the differences between various  groups.
62:::However, the followers'  in the Korean Public human services organizations was not proven to be a statistically significant variable of the establishment of leadership, although the range of  was 21 to 56 years.
63:::This result indicates one of the following interpretations: that either the follower characteristics, especially , cannot be counted as an independent variable of the leadership process, or the leaders in the Korean Public human services organizations have not yet been transformed into situational leaders.
64:::Gender is also considered as crucial to the understanding of leadership, and leadership should be practiced in a different way with different genders.
65:::However, the followers' gender as a factor of demographic backgrounds did not played a significant role in the establishment of leadership style in this study.
66:::The perception that gender is a property of institutions, because it provides a new perspective on leadership, management, and power to organizations was not valid in the Korean Public human services organizations.
67:::This result leads to three different interpretations.
68:::The first is that follower characteristics, especially gender, cannot be counted as an independent variable of the leadership process.
69:::The second is that the leaders in Korean Public human services organizations have not yet been transformed into situational leaders.
70:::The third is that leaders in the Korean Public human services organizations were indifferent to gender differences in their workplaces, because women were the majority population group of Public human services organizations in Korea.
71:::Finally, the leadership style was not changed in accordance with the educational backgrounds of the followers.
72:::The leadership style changed in accordance with the followers' level of knowledge and expertise, because knowledge workers are considered partners rather than employees or subordinates.
73:::The close supervision of knowledge workers is often illusory because of their unique expertise.
74:::Social workers in the Korean Public human services organizations are individuals sufficiently well educated to be considered experts or knowledge workers.
75:::There are also some 10 of high school graduates working in the organizations, enough to indicate the existence of a wide range of diversity in educational level.
76:::They are knowledge workers by virtue not only of their education but also of the fact that they use their heads more than their hands in their workplaces.
77:::In spite of these facts, the level of education was not found to be a critical variable influencing the leadership process.
78:::This result can be interpreted in two different ways.
79:::The first is that the followers' level of education cannot be counted as a predictor of leadership style, and the second is that leaders in the Korean Public human services organizations have not yet been transformed into situational leaders sufficiently adaptive to change their behaviors in accordance with the followers' level of expertise.
80:::In sum, leadership style is changed in accordance with what the leaders do, meaning that the tasks of leaders are a major predictor of the leadership process.
81:::In terms of the importance of followers, two extreme conclusions can be drawn from this study.
82:::First, leadership is a matter of leaders, but not a matter of followers.
83:::The leadership style does not change in accordance with the followers' characteristics and task environment, although it is changed in accordance with the leaders tasks.
84:::This extreme indicates that the position of the followers should be reconsidered in the theories of leadership process, and that further studies should be conducted to explore this argument.
85:::A second conclusion is that the leaders of Korean Public human services organizations are not adaptive enough to be called situational leaders.
86:::They need to be adaptive to the follower characteristics and tasks and the social and task environment in order to establish more effective leadership.
87:::Although they do not necessarily become adherents to situational leadership, there is no reason to refuse to become situational leaders if such is helpful in improving leadership effectiveness.
88:::If managers will not transform their leadership styles in accordance with follower characteristics and task environments, the staff in the Public human services organizations should aim to become courageous followers who are willing and able to directly or indirectly constructively challenge the leader, both at the right time and in the right place .
