0:::Supervisors Interactive Model of Organizational Relationships
1:::There are numerous models and academic studies involving leader and follower interactions.
2:::The Supervisors Interactive Model of Organizational Relationships Supervisors Interactive Model of Organizational Relationships adapts and integrates two models that are prevalent in the leadership literature.
3:::This process of integration and adaptation highlights the importance of relationships.
4:::The intent of Supervisors Interactive Model of Organizational Relationships is to help make these models practical for leaders working to maximize an individuals potential within the organization.
5:::Having the ability to successfully lead and supervise individuals in a given situation is enhanced by integrating existing leadership models with an emphasis on relationships to determine the optimal supervisory strategy.
6:::Supervisors Interactive Model of Organizational Relationships was developed over an 8 year  by the authors who have a combined 62 years of supervisory experience and a century of experience in the field of education.
7:::Having taught supervision at the graduate level and with educators from a host of other countries, it became apparent that a practical synthesis of supervisory models that address the identified shortcomings of long accepted models was necessary.
8:::The missing component was the role of relationships within the supervisory context.
9:::Working in collaboration with administrators in the field of education, Supervisors Interactive Model of Organizational Relationships has been refined and improved.
10:::Supervisors Interactive Model of Organizational Relationships has been presented at conferences and has received vast praise for its usability and simplicity.
11:::Theoretical Foundation of the Model
12:::It is beneficial for educational leaders to have a model to guide their decisions and actions.
13:::A model .. is a pattern of .. events that can be learned and therefore repeated
14:::Perhaps the most important implications is that managers should be good diagnosticians and should value a spirit of inquiry.
15:::To be useful, diagnostic models like Supervisors Interactive Model of Organizational Relationships need to be manageable.
16:::Theorists like Argyris, Bennis, and McGregor have argued for more diagnostic ability and more skill flexibility in managers.
17:::Supervisors Interactive Model of Organizational Relationships is not a theory, but is a model.
18:::The outcomes of Supervisors Interactive Model of Organizational Relationships are based on two existing models of supervision.
19:::The two foundational models adapted for Supervisors Interactive Model of Organizational Relationships are Situational Leadership Model and Glickman  Developmental Supervision Model.
20:::Supervisors Interactive Model of Organizational Relationships, the integration of these two models, is practical and will guide a leader in optimizing human resources, and in turn, enhancing the individual and the organization.
21:::Hersey and Blanchards Model of Situational Leadership has general acceptance in the field because of its intuitive nature.
22:::Glickmans Glickman  Developmental Supervision Model, developed more recently than Hersey and Blanchards model, is a supervisory guide for staff engagement and development.
23:::The strength of Supervisors Interactive Model of Organizational Relationships model is its emphasis on the role of relationships in leadership decisions and organizational effectiveness.
24:::Investigations from a wide variety of disciplines consistently demonstrate that social support the quality of interpersonal relationships serves to enhance productivity, psychological well-be, and physical health.
25:::To clearly understand Supervisors Interactive Model of Organizational Relationships model, an understanding of the supportive behaviors contained in situational leadership and the supervisory approaches inherent in developmental supervision is required.
26:::Situational Leadership Situational leadership recognizes that different situations call for different leadership behaviors.
27:::Hersey and Blanchards model focused on singular tasks and what ability and willingness a supervisee possesses to perform that task, defined by the authors as task maturity or readiness.
28:::Their approach focused on adapting leadership style the behavior pattern of an individual who attempts to influence others to include both task behaviors and supportive behaviors.
29:::They posited that leadership effectiveness depends on assessing the subordinates developmental level, and adapting the leadership behavior to match that level.
30:::This approach is straightforward, easily understood, and can be applied to a variety of settings.
31:::In addition, Hersey and Blanchards model stresses that leaders should adapt their supportive behaviors based on task requirements and unique supervisee needs, thus allowing for differentiation as the leader responds to the supervisee.
32:::In the modified Hersey and Blanchard model, once the supervisor has assessed the supervisees ability and willingness, supportive behaviors should be applied:  I Direction,  II Training,  III Motivation, and  IV Collaboration.
33:::These supportive behaviors are used by the supervisor to assist the supervisee in successfully performing the necessary task.
34:::1 represents the modification of the model articulated by Hersey and Blanchard.
35:::Developmental Supervision Developmental supervision, as defined by Glickman, utilized a continuum of four supervisory approaches ranging from Directive Control Non-directive Non-directive.
36:::The continuum represents a shift from the supervisor taking full control and responsibility Directive Control Non-directive to the supervisor empowering the supervisee with more control and responsibility Non-directive as the task dictates.
37:::As the teacher or group increases expertise, problem-solving capacity, and motivation, the supervisor hands over more decision-making responsibility.
38:::The goal of developmental supervision is to move, over time, the supervisee along the continuum to a Non-directive supervisory approach.
39:::Directive Control Non-directive requires the supervisor to make the decisions for the supervisee.
40:::The supervisor analyses the task, determines the solution, and directs the supervisee to implement the directive.
41:::Directive Control Non-directive situations include: a when are functioning at very low developmental levels, b when awareness, knowledge or inclination to act on an issue the supervisor . . ..
42:::c when the supervisor is committed to resolve the issue and the is not . ., and d in an emergency when the supervisor does not have time to meet with the .
43:::..
44:::The next level of supervisory approach on the developmental supervision continuum is Directive Informational.
45:::At this level the supervisor takes on the role of expert and provides alternatives for the supervisee to select from in making a decision.
46:::There needs to be trust in this relationship because confidence and credibility need to be shared by the supervisor and the supervisee.
47:::Situations where the Directive Informational approach is most beneficial include a the is functioning at a fairly low developmental level, b the does not possess knowledge of the issue and the supervisor does, c when the feels confused, inexperienced, or at a loss for what to do and the supervisor understands successful practices, d when the believes the supervisor is credible.
48:::. ., and e when time is short and quick action is necessary .
49:::..
50:::In a collaborative approach, the teacher and supervisor share the responsibility for the decision.
51:::This is more than a mechanical procedure of democracy.
52:::Supervisors should use the Collaborative model when, a the is functioning at a moderate or mixed developmental level, b the and supervisor have approximately the same degree of expertise on the issue . ., c when the and supervisor will both be involved in carrying out the decision.
53:::. ., and d when the and supervisor are both committed to solving the problem .
54:::..
55:::The highest level of supervisory approach on the developmental supervision continuum is the Non-directive approach.
56:::The supervisor trusts the supervisee to make the best decision in a given situation.
57:::This approach is not laissez-faire and is used only with supervisees .. who are operating at high levels of abstraction, motivation, and expertise.
58:::Non-directive supervision is best used when, a the is functioning at high developmental levels, b when the possesses most of the knowledge or expertise about the issue, .. c when the has full responsibility for carrying out the decision . ., and d when the is committed to solving the problem and the process employed does not matter to the supervisor.
59:::.
60:::..
61:::Supervisors Interactive Model of Organizational Relationships The Supervisors Interactive Model of Organizational Relationships Supervisors Interactive Model of Organizational Relationships is based on four assumptions.
62:::The assumptions are Individuals do not exist in isolation within an organization.
63:::Individuals in an organization have a relationship with the leader and with others in the organization.
64:::The leader can have a positive or negative impact on the willingness of the follower.
65:::The leaders actions are for the betterment of the organization.
66:::Supervisors Interactive Model of Organizational Relationships requires a modification of Hersey and Blanchards Situational Leadership Model.
67:::In this new model, the two axes represent the constructs of ability axis and willingness axis.
68:::Each construct consists of two components.
69:::Ability axis is composed of competence and relationship components.
70:::Competence consists of three elements, knowledge, skill, and abstract critical thinking.
71:::Relationship, within the ability construct, is the supervisees relations with others as perceived by the supervisor.
72:::On the axis, willingness is comprised of two components, commitment and relationships.
73:::Commitment consists of the combination of two elements, motivation intrinsic and extrinsic and mutual purposes.
74:::In the willingness construct, relationship is the supervisees relationship with the supervisor as perceived by the supervisor.
75:::Relationships Supervisors Interactive Model of Organizational Relationships adds the relationship component to both axes.
76:::Relationships are an important aspect of all interactions.
77:::What is critical is the relationships created between the person and the setting.
78:::That relationship will always be different, will always evoke different potentialities.
79:::It all depends on the players and the moment.
80:::In this model, the level of a persons performance depends on their competence and commitment; competence and commitment are influenced by relationships, in turn ultimately influencing the ability and willingness of a supervisee.
81:::The supervisor utilizing this new, more comprehensive model is in a better position to maximize each supervisees strengths in the most beneficial way to enhance the performance of the supervisee, supervisor, and organization.
82:::The nature of the relationships among the adults within a school has a greater influence on the character and quality of that school and on student accomplishment than anything else.
83:::Historically, relationships have played a role in situational leadership models.
84:::Reddins initial model identified relationship as one of two constructs but subsequent models eventually moved away from relationships as a construct.
85:::Building on Reddins work, models by Hersey and Blanchard, Glickman, and Glickman  did not use relationships as one of the construct axes for situnational leadership and developmental supervision, respectively.
86:::Supervisors Interactive Model of Organizational Relationships brings back the importance of relationships.
87:::Without a good relationship and some degree of respect and trust, the leaders will have a very difficult time getting employees to comply regardless of the power he or she may have.
88:::Leaders are encouraged to include stakeholders, to evoke fellowship, to empower others.
89:::Earlier, when we focused on tasks, and people were the annoying inconvenience, we thought about situational leadership how the situation could affect our choice of styles.
90:::A different understanding of leadership has emerged recently.
91:::Leadership is always dependent on the context but the context is established by the relationships we value.
92:::We cannot hope to influence any situation without respect for the complex network of people who contribute to our organization.
93:::It is imperative that the supervisor be accurately aware of relationships involving the supervisee in order to select the appropriate supporting behavior and supervisory approach.
94:::To be effective, it is important that a supervisor develop relationships with those they supervise in the organization.
95:::When considering willingness, the supervisor needs to recognize the role of the relationship between themselves and the supervisee.
96:::In addition, when considering ability, the supervisor must also be knowledgeable about relationships among the supervisees in the organization.
97:::Part of the selection of an individual for a task will entail knowing how that individual is perceived in the organization and if they work well with others.
98:::In order to gauge this perception, the supervisor will need to be aware of how an individual is perceived by his her colleagues.
99:::Evolution of Supervisors Interactive Model of Organizational Relationships Supervisors Interactive Model of Organizational Relationships combines the modified Hersey and Blanchard Situational Leadership Model and Glickman  Glickman  Developmental Supervision Model.
100:::Through this combination, Supervisors Interactive Model of Organizational Relationships applies the strengths of both models while adding the essential component of relationships to allow a supervisor to consider a variety of supervisory approaches that neither the Hersey Blanchard nor the Glickman  models alone address.
101:::Supervisors Interactive Model of Organizational Relationships overlays the developmental supervision continuum with the willingness and ability components of the modified Hersey and Blanchard model to form a more comprehensive picture of the supervisees supportive and supervisory needs.
102:::The power of this model lies in the ability of the supervisor to differentiate and consider a graduated scale of ability and willingness for the supervisee.
103:::Often .. leaders will implement the identical supervisory approach for all in spite of the fact that some approaches are more or less suited to a particular situation.
104:::The strength of Supervisors Interactive Model of Organizational Relationships is that it allows the supervisor to consider an array of supervisory approaches that are not considered in previous situational leadership models.
105:::For example, if a supervisee is slightly below average in ability and willingness, the Hersey and Blanchard model would have suggested the supervisor use Direction in their approach.
106:::In this fused model the supervisor has the capability to consider a less directive approach involving Directive Informational and may include Training or Motivation depending on the supervisees needs.
107:::Thus, a supervisee could be in  I low ability, low willingness of the modified Hersey and Blanchard model and not be at the lowest level Directive Control Non-directive of the developmental supervision continuum.
108:::Similarly, in  IV high ability and high willingness the supervisor can apply varying levels of collaboration and Non-directive approaches and combine the supportive behaviors of Motivation and or Training.
109:::In  II low ability, high willingness and in  III high ability, low willingness the degree of ability and willingness will give the supervisor discretion to use various supervisory approaches for providing the leadership behaviors of Training or Motivation that range along the continuum from Directive Control Non-directive Non-directive.
110:::This merged model opens up a myriad of supervisory approach and supportive behavior combinations allowing the supervisor to maximize the potential of each supervisee, and enhance the relationships that are essential to the success of the organization.
