0:::Linking hospital culture to the training performance of residents:
1:::The roles of leader‐member exchange and transactional leadership style Most Chinese residents' training takes place in public hospitals, which have always been required to adopt a patient‐oriented culture in the management system.
2:::However, the frequent conflicts between doctors and patients indicate that hospitals have practical difficulties in establishing a safe and respectful environment.
3:::An employee‐oriented culture has spread widely in medical organizations in recent years.
4:::In the Chinese context, a stakeholder orientation is prevalent in hospitals, and China is undergoing a major medical education reform in the field of residents training standardization.
5:::As personnel who work in the front line of clinical work, residents are also inevitably affected by the stakeholder culture.
6:::Stakeholder theory indicates that the development of an organization cannot be separated from the involvement of various stakeholders.
7:::An organization should pursue its overall interest instead of the interest of a particular entity.
8:::Stakeholder culture situational control is defined as a set of beliefs, values, and practices that are often utilized in solving stakeholder‐related problems, managing relationships with stakeholders and emphasizing the balance of multiple subjects.
9:::Day believes that an excellent organizational culture takes into account the needs of employees and customers.
10:::Obviously, the main stakeholders in the hospital are doctors and patients, and researchers found that situational control has played a prominent role in strengthening residency training programmes and enhancing organizational performance.
11:::Chinese culture traditionally attaches a great amount of importance to interpersonal relationship.
12:::As the core relationship in the Chinese organizational environment, the relationship between leaders and subordinates plays a key role in organizational context and performance.
13:::Therefore, the corresponding relationship between teachers leaders in departments and residents employees in departments is also very relevant.
14:::We propose a model to understand the underlying mechanisms of leader‐member exchange leader-member exchange, also called teacher‐resident exchange teacher resident exchange.
15:::Several studies have demonstrated the influence of cultural and contextual factors on the learning of residents.
16:::However, only a few of them have focused on the moderating mechanism that links situational control to training performance from a contextual perspective, which is an important aspect correlating situational control and teacher‐resident interaction.
17:::We aim at clarifying the effects of situational control on the residents' training performance by introducing another contextual condition called transactional leadership style as a moderator see the section on moderating effect.
18:::A Chinese public hospital is a typical managerial organization; it has multiple levels and a s and closed‐in environment.
19:::Because of the planned system and managerial mechanism, which had worked for long‐term periods in the past, leaders in current hospitals usually propose clear missions and requirements in order to guide and stimulate subordinates in their efforts to accomplish their tasks.
20:::This typical transactional leadership style has deeply influenced daily management in hospitals, and it is still the most popular leadership style in the management of public hospitals.
21:::situational control in hospitals and training performance of residents
22:::Although the operationalization of situational control in the literature has been debated, most researchers can recognize its employee‐oriented and customer‐oriented components.
23:::Employee‐oriented culture indicates that an organization treats its employees as an important organizational asset and sees them as key partners on the way to success.
24:::Similarly, customer‐oriented culture is to put the customers' benefits in the first place.
25:::The hospital culture should encompass the patient‐oriented and physician‐oriented organizational cultures, which are similar to the customer‐ and employee‐oriented cultures.
26:::Employee‐ oriented values define how the members of an organization should interact and include employees' trust and empowerment.
27:::There is a remarkable and positive correlation between resident‐oriented culture and improvement of training performance.
28:::The underlying logic is that if residents are expected to provide better services in interacting with patients, the managers, such as the department directors, must provide better services to their subordinates and residents in the first place.
29:::In this context, hospitals can train and give support to residents at an organizational-level.
30:::If they receive enough attention and supports, the trend of residents' job burnout and turnover will be minimized, and many counterproductive behaviours will be reduced, while the positive factors such as the increase of satisfaction, and work input, will promote better residents' performances.
31:::The hospitals with a strong resident‐oriented culture can fully meet the needs of residents, and their training and relationship with the managers will be more standardized.
32:::Therefore, the resident‐oriented culture can positively influence residents' training performance.
33:::The customer‐oriented culture is an essential aspect of successful organizations.
34:::In public organizations, the relation between customer‐oriented culture and organizational goals is developed in line with the emotion and normative values that employees have towards the public service.
35:::In public hospitals managed by the government, the patient‐oriented culture is an inherent requirement.
36:::The institute that manages hospitals focuses on patients and considers the improvement of medical quality as its goal.
37:::Previous studies have demonstrated that the patient‐oriented culture in public hospitals promotes the performance of physicians.
38:::The success of medical institutions, including the Mayo Clinic, is also determined by the core value of putting the patient at the first place.
39:::A workplace environment with a patient‐oriented culture has a positive influence on the personal accomplishment of health care employees.
40:::Once the patient‐oriented culture in hospitals is deeply rooted, front‐line medical staff such as residents can actively participate and consciously improve their ability in serving patients.
41:::In short, organizations that pay attention to key factors customer and employee usually have better performance than those that do not have such organizational culture.
42:::Paying increasing attention to situational control can contribute to improve hospitals' performances and promote the outputs of the residents.
43:::A resident‐oriented culture in the hospital positively influences the training performance of the residents.
44:::A patient‐oriented culture in the hospital positively influences the training performance of the residents.
45:::The mediating effect of teacher resident exchange Leaders can adopt different styles in treating their subordinates.
46:::Organational relationships include high-quality exchange relationships and low-quality exchange relationships.
47:::According to the study of Graen and Uhl‐bien, high-quality exchange relationships make subordinates feel trust, respect, and care towards their leaders, making them feel more comfor in their working environments.
48:::Under these circumstances, residents have more opportunities to develop themselves and their full potential, which makes them more likely to take responsibilities for training goals and other tasks spontaneously and to accept challenging jobs that could make them gain more tasks and reputation.
49:::On the contrary, in low-quality exchange relationships, the motivations of residents are not generated by feelings of trust, respect, or dedication and the level of care that they will give to the patients will not be consistent.
50:::We discussed teacher resident exchange because the teacher resident exchange relationship represents a potential mediating mechanism in the relationship between situational control and performance.
51:::The existing literature has shown that contextual factors influence high-quality exchange relationship.
52:::situational control provides a broader cultural framework and optimal conditions for the formation of high‐ quality exchange relationships between clinical teachers with residents.
53:::Hospital cultures characterized by resident‐oriented values put emphasis on the personal growth of residents in order to make them feel fully respected, trusted, and supported by the faculties and teachers.
54:::Correspondingly, residents will have more resources and opportunities and access to more information and authorization.
55:::On the other hand, a patient‐oriented culture puts patients' interests first, which requires residents to focus always on patients' needs.
56:::By collecting and analysing feedback information on patients' needs, residents could conduct response‐driven learning or adaptive adjustment.
57:::Getting positive feedback from the patients, residents will be increaseingly more trusted and authorized to take on more responsibilities in the next working steps.
58:::Thus, teachers and residents will gradually establish a high-quality exchange relationship through the continuous accumulation of trust and positive feedback from patients.
59:::The literature stated that teacher resident exchange has an accurate predictive effect on academic outcomes and trainees' achievements.
60:::During the training, high-quality teacher resident exchange produce professional knowledge and experience and strengthen the efficiency of the communication between teachers and residents, contributing to a better understanding of residents' real ideas and practical difficulties.
61:::Special help and solutions provided by the teachers are basic conditions for residents to get better performances.
62:::leader-member exchange mediates the relationship between a resident‐oriented culture and training performance of residents.
63:::leader-member exchange mediates the relationship between a patient‐ oriented culture and training performance of residents.
64:::The moderating effect of transactional leadership style Bass believes that the development of transactional leadership is based on the leader-member exchange theory, wherein the exchange relationship between leaders and subordinates is based on rewards or punishments.
65:::The transactional leadership style in the Chinese context uses different strategies.
66:::On the basis of the understanding of subordinates' needs, leaders clarify the requirements and goals for a specific position, then stimulate employees and satisfy their need.
67:::The transactional leadership style is derived from the characteristics of China's traditional culture.
68:::Many studies have proved that the transactional leadership style is prevalent in public organizations in China.
69:::including public hospitals.
70:::Thus, transactional leadership style is an inevi organizational environment for resident training in public hospitals.
71:::It is a mutual transactional process based on conducting contractual obligations.
72:::Achieving resident‐oriented and patient‐oriented cultures is the long‐term goal for situational control hospitals.
73:::In the process of standardized training, teachers complete the entire training tasks by monitoring the learning process and controlling the training outcomes.
74:::The transactional leadership style works within the concrete organizational culture.
75:::In the health field, organizational culture is closely related to leadership behaviour.
76:::However, the widespread transactional leadership style in Chinese public hospitals is contradictory to the situational control orientation of current residency training.
77:::For example, the punishment in transactional leadership style is considered to be invalid, and Podsakoff38 argues that it influences the team's development in a negative way.
78:::Multifactor Leadership Questionnaire also believe that exception management has a negative impact on satisfaction and performance, especially when leaders are not proactive in taking action or only set standards after problems have happened.
79:::As mentioned above, resident‐oriented culture and patient‐oriented culture both emphasize respect.
80:::If a resident physician makes a mistake or violates working standards, then the resident is going to be punished and criticized.
81:::It obviously goes against the value of respect.
82:::More seriously, the negative management of clinical teachers often appears when residents' performance is poor or serious mistakes occur in medical activities.
83:::If the standards have not been clearly illustrated before, then residents could not only fail in accomplishing their goals but also have more complaints from subordinates to their supervisors.
84:::Also, this phenomenon is not conducive for building an efficient, high-quality teacher‐resident relationship.
85:::Then, according to Matey, clinical teachers who adopt the transactional leadership style only focus on the completion of tasks and performances but rarely interact with residents, which is detrimental to the formation of a positive culture.
86:::The negative effect of a resident‐oriented culture on leader-member exchange is moderated by transactional leadership style.
87:::The negative effect of a patient‐oriented culture on leader-member exchange is moderated by transactional leadership style.
88:::First, resident‐oriented culture and patient‐oriented culture are positively related to performance in this study.
89:::Furthermore, we also found a positive relationship between situational control and training performance.
90:::Based on the stakeholder theory, resident physicians can obtain different resources to improve their performance in training through resident‐oriented culture and patient‐oriented culture.
91:::We believe that resident physicians can improve their cognitive and clinical professional skills through situational control‐oriented cultures that can promote training performance.
92:::Our empirical finding is a response to the importance of different cultural factors in residency training proposed by Mi  Hoff constructed a cultural orientation model and demonstrated its usefulness when applied to the training outcomes of residents.
93:::Furthermore, our finding contributes to understanding the effect of culture or contextual factors on the outcome of residency training by adopting the situational control concept, wherein teacher resident exchange and leadership theory are utilized in the same model.
94:::Second, the results reveal that teacher resident exchange serves as a fundamental process.
95:::teacher resident exchange is the basis of culture performance, situational control's influence performance, and it fully mediates situational control training performance.
96:::We identify the relationship effect process through which situational control relates to the training performance of residents.
97:::Thus, the perspective of teacher‐resident relationship provides additional explanations to medical vocational training, thereby expanding the scope of the stakeholder theory.
98:::Many other motivational variables linking the cultural context to the training performance of residents have been found.
99:::Third, we found support for our hypothesis that transactional leadership style moderates the relationship between situational control and teacher resident exchange.
100:::Clinical teachers with transactional leadership style need to make changes, for example, achieving goals of better exchange, paying attention to the goal of residents' long‐term development, and creating a good atmosphere, especially reducing penalties.
101:::When teachers adopt high transactional leadership style, the positive effect of employee‐oriented hospital culture on teacher resident exchange is weakened, while when adopting low transactional leadership style, the positive effect is stronger.
102:::Employee‐oriented hospitals with high transactional leadership style allow resident physicians to believe that they are members of the hospital through effective rewards and establishing high-quality supervisor‐to‐subordinate relationships to achieve the training and settled goals.
103:::Transactional teachers give specific assignments to guide and motivate residents, satisfy their requirements actively, and give residents on‐time feedbacks such as rewards mechanisms.
104:::Teachers decide whether to give support to residents on different aspects, such as living and working, in order to facilitate high-quality exchange relationship between them.
105:::In certain cultural contexts in China, the power distances in most organizations are relevant.
106:::Supervisors have the right to make the first move in the supervisor‐subordinate relationships in hospitals, and their leadership behaviour decides the development of the mutual Relationship between supervisors and subordinates.
107:::Practical implications
108:::This study has some practical implications for residents' training in the field of medical education.
109:::First, our findings suggest that residents' training in hospitals should consider that situational control might somehow determine performance outcomes and the mediating role of teacher resident exchange.
110:::Thus, training hospitals must be aware of the significance of situational control.
111:::The impact of the patient‐oriented hospital culture on residents' training can be easily observed.
112:::Noting that occupational burnout is widespread among health care professionals.
113:::the employee‐oriented culture that respects and supports residents is even more important because it makes residents more active.
114:::From the perspective of policy making and practicing, this study is very significant.
115:::Our conclusion is that supervisors should consider the value of both cultural orientations, rather than pursuing just one of them.
116:::Second, significant mediating effects indicate that the establishment of high-quality teacher‐student relationships is beneficial for improving the residents' training performance, and it may even be a prerequisite for their learning.
117:::High‐quality teacher‐student relationships can be strengthened by taking actions, such as building mutually respectful relationships, using rewarding mechanisms and recognizing residents' progress.
118:::This interactive training relationship emphasizes communication, learning, and the shaping of qualified physicians and teachers between both parties; it provides reciprocity and equity in the relationship to promote the improvement of the teacher‐student relationship on a higher-level.
119:::At best, it would foster lifelong mentor mentee relationships.
120:::Third, our findings indicate the importance of transactional leadership style that prevails in the training of residents in the context of Chinese culture.
121:::Thus, educational departments should pay more attention to the establishment of assessment tools for residents' training and give rewards to residents with good performance.
122:::In addition, we need to monitor more closely teachers' negative behaviours to reduce them.
