0:::Spiritual leadership: fulfilling whole-self needs at work Introduction Work has become the centrepiece of our lives.
1:::Whether we like it or not, work has become the fountainhead of values in our society, the site of our most useful social contributions.
2:::Work is the place where most of us find our sense of full meaning.
3:::The organization community within which we work is becoming our most significant community.
4:::For some, work is replacing family, friendship circles, church and social groups.
5:::Yet in 1994 only one in four workers were extremely satisfied with their work compared to 40 per cent in 1973.
6:::According to Renesch more than 40 million people in the USA are seeking a more intrinsically valued lifestyle and the numbers are growing.
7:::While work is critical to economic wellbeing, these numbers suggest that it is not meeting our needs as human beings.
8:::It is hard today for many of us to separate our work from the rest of our being.
9:::We spend too much of our time at work or in work related social and leisure activities for us to expect to continue trying to compartmental our lives into separate work, family, religious and social domains.
10:::As one result, the pressure many of us feel to recognize and respond to the sacred in us must find outlet in the secular workplace.
11:::If personal or social transformation is to take place, it will most likely take place at work.
12:::For, after all, life is about spirit and we humans carry only one spirit that must manifest itself in both life and livelihood.
13:::Research by Jacobson and confirmed by the author, strongly suggests that mature leaders and other workers in our organizations are seeking more than merely economic rewards on the job.
14:::They are redefining work to include satisfaction of their inner needs for spiritual identity and satisfaction.
15:::Jacobsons survey of national leaders, and the authors survey of -level managers using similar questions, confirm a growing need for workplace cultures, leadership and work processes that celebrate the whole individual with needs, desires, values and a wanting spirit self.
16:::Respondents in the authors study unanimously agreed that spirituality is a part of their work lives see I.
17:::The recent wave of literature advocating a new  of spiritual awareness attests to this increasingly widespread need.
18:::We have obviously reached a point where non-intuitive, leaner, rational management has made a mess of many American companies.
19:::What Cappelli calls the deregulation of employment the abandonment of the traditional psychological contract connecting workers to a life-long career with the company has effectively destroyed the security and tranquillity of the workplace.
20:::People need something else to repair the damage.
21:::For a growing cadre of people all of the authors respondents spirituality is the answer.
22:::Understanding spirit at work
23:::There is a part of us that is not just physical, a part that we are comfor in calling spirit, which people less spiritually inclined may call human nature.
24:::It is the vital, energizing force or principle in the person.
25:::It affects our identity, our values; our memories; our sense of humour.
26:::It integrates guiding principles of wholeness, relationships, inner wisdom and inner authority.
27:::People are hungry for this kind of meaning in their lives.
28:::They are trying to integrate their spiritual selves with their professional or work lives.
29:::Almost 85 per cent of the survey respondents I found a significant connection between their leaders disposition to spirituality and his or her impact on their work.
30:::For these people, spirituality connotes the essence of who we are, our inner selves, separate from the purely physical, but including the physical.
31:::It describes those essential human values universal and across time, that teach us that humanity belongs within the greater scheme of things and how harmony can be realized in life and work.
32:::Without taking anything away from religious doctrines, the new focus on workplace spirituality is one way to apply spiritual beliefs and satisfy the need to feel the spirit through work.
33:::In other words, we can nourish the spirit in widely diverse ways.
34:::Spirituality made manifest is the essence of leadership.
35:::A characteristic of current leadership texts is that they confuse dedication, mission or vision, with spirituality.
36:::Spirituality goes beyond these ideas and provides the underpinning necessary to make them work in our personal and professional lives.
37:::Spirituality implies a relationship with something intangible beyond the self.
38:::It is a source guide for personal values and meaning, a way of understanding self and the world and is a means of personal and group integration.
39:::It is in this latter context that spirituality has place in our work lives.
40:::II shows the most frequently mentioned definitional characteristics of spirituality identified by respondents to the authors survey.
41:::The increasing interest in the integration of spirituality with secular leadership and organizational development holds promise of further application of these seminal ideas in leadership.
42:::The values foundation of spiritual leadership Spiritual leadership asks us to reject past models of human leadership that focused on values of self-interest.
43:::These earlier models are energized by implicit values focusing on power, wealth and prestige.
44:::Rather, the transcendent values of spiritual leaders include a rejection of these self-interest values.
45:::Corporate and government managers in the survey suggest that spiritual leaders focus on ultimate ethical values like integrity, independence and justice see III.
46:::These values draw heavily on principles from Judeo Christian teachings.
47:::They reflect core American values.
48:::They reinforce our traditional beliefs in the dignity of all people.
49:::They define corporate leaders as the trustees stewards of life and resources.
50:::They reflect ideas of what is good for individuals and for groups convictions about what will promote the faith, or protect the country, or build companies, or transform our schools.
51:::Spiritual leaders clarify followers' moral identities and strengthen and deepen their commitments.
52:::Spiritual leaders make connections between others' interior worlds Application of spiritual leadership at work A legitimate question may now be asked:
53:::How might we apply spirit in our lives
54:::Comments by those surveyed incorporated in the following material suggest some ideas and issues spiritual leaders need to consider.
55:::For example, nourishing the spirit at work requires leaders to consider and respond to yet another dimension of human life beyond those commonly identified with leaderfollower relationships.
56:::A working definition of spiritual leadership therefore must include ideas like teaching our followers correct principles and the application of techniques that enable self-governance.
57:::It is creating circumstances in which followers can function freely with the leader, and within their work subject only to broad accountability.
58:::It is redefining leadership in terms of service and stewardship.
59:::From the growing research on spirit in the workplace we can abstract a skeletal model of spiritual leadership that embodies those values and practices proven effective in various kinds of organization.
60:::The model is holis-, with the individual parts providing synergistic support for the whole.
61:::These model characteristics include:  a carefully designed corporate philosophy or vision embedded in a corporate culture;  a value of personal and other forms of development growth to become ones best self;  commitment to serving others;  a sense of interactive, mutual trust;  an authentic concern for people and organizational goals;  an environment that encourages openness, fairness, individuality and creativity;  commitment to group unity, teamwork and sharing;  integrity in all interpersonal relationships;  simplicity and flexibility of structure and systems;  a process that emphasizes continuing evaluation of progress.
62:::There is peculiar power in this new leadership model defining a holistic, community conception of the organization both as an economic enterprise and as a human system.
63:::This holistic approach includes services that address the personal as well as the professional lives of workers.
64:::The question is how to achieve and maintain a renewing balance between work and family and between personal and professional areas of life.
65:::We can delineate three specific spirit leader components.
66:::Together they help complete this evolving spiritual leadership model.
67:::Individually, they represent foundation stones on which leaders can build their unique leadership ethic.
68:::These foundation stones are morality, stewardship and community.
69:::Moral leadership Spiritual leaders are moral leaders.
70:::Moral leaders prefer not to compromise, accommodate, or collaborate in areas where their core values are at stake.
71:::Rather, they may prefer to challenge opposing ideas, rather than accommodate them.
72:::Thus, the spiritual leader may sometimes be outspoken and deliberately confrontational to alternative value systems.
73:::Spiritual leaders affirm the superior value of the spiritual over other leadership models.
74:::While traditional functions and roles may be similar, spiritual leaders apply them in overtly moral ways.
75:::Leadership entails principles of action, motivated by spirituality.
76:::Sixty three per cent of those responding to the authors survey found spirituality a core basis for their values, beliefs and ethics I.
77:::This source of individual ethics is also recognized in the recent leadership literature dealing with values-based transformational leadership.
78:::Their application in work situations compels a spiritual orientation that centres on moral conduct.
79:::It is a case of doing good while doing well.
80:::The infrastructure of spiritual leadership is an of moral leadership focused on service.
81:::It is uncompromisingly committed to the higher principle of selfless concern for others.
82:::Spiritual leadership rejects coercion to secure desired goals.
83:::It is non-interfere of human freedom and choices, although these choices may entail some painful decisions and shifts in priorities.
84:::Elements of moral spiritual leadership include the following:
85:::Building shared values Spiritual leaders inspire a sense of shared community values.
86:::Common values provide the basis of the sanctions' systems that define the morality of community members and determine its measures of success.
87:::Vision setting Spiritual leaders exhibit a sustained ability to build consensus and lead democratically within the framework of a common vision.
88:::Sharing meaning Spiritual leaders create meaning for others.
89:::They engage the heart.
90:::Spiritual leadership is about finding shared meaning, not about coercion or force.
91:::It is about persuasion, about right or wrong.
92:::Enabling Leaders need followers to lead, but they need capable, energized followers who can and will do their share of the groups work including sometimes even taking over the leaders role.
93:::Enabled people flourish in an environment of interactive trust, shared vision and common values.
94:::Moral leaders train, educate and coach followers, provide motivation, involve them in appropriate networks and then free them from situational constraints that may hamper their growth transformation towards full effectiveness.
95:::Influence and power
96:::The measure of leadership is not structural, but attitudinal.
97:::Followers confer leadership.
98:::Until followers choose to accept the leaders power, the leader cannot lead.
99:::This acceptance comes out of the relationship, not from a formal structure or system.
100:::Spiritual leaders have no desire to manipulate others.
101:::They help followers feel powerful and able to accomplish work on their own.
102:::Intuition Intuition is knowledge gained without rational thought.
103:::The spiritual leaders influence comes out of an in-depth familiarity with the organizations culture, customs, values and traditions.
104:::Such leaders develop an integrated framework based on core values a vision and operate out of this framework without stopping and thinking.
105:::Spiritual leadership, or moral leadership, must tap shared values of the group.
106:::It is this intuition taping ingrained ideas and values also held by group members that gives spiritual leaders their moral legitimacy.
107:::Risk taking Spiritual leadership is active and action involves risk.
108:::Leaders need to challenge existing work and team processes.
109:::They do not simply accept current work systems or existing structural relationships.
110:::Rather, spiritual leaders are pioneers.
111:::They try to produce real change that meets peoples enduring needs regardless of the risk.
112:::Service Spiritual leadership is servanthood.
113:::The spiritual leader is a servant committed to the principles of spiritual relationships defined above.
114:::This kind of moral leadership is the reverse of much written in past leadership literature.
115:::Rather than attempt to dominate followers, spiritual leaders go to work for them, providing all that is necessary for follower success.
116:::Transformation Spiritual leaders transform themselves, others and their organization.
117:::They enhance peoples moral selves, help confirm others' beliefs in their own inherent self-worth.
118:::And, in the process, they help create a new scale of meaning within which followers can see their lives in terms of the larger community.
119:::The spiritual leaders role is to change the lives of followers and of institutions in ways that enhance both.
120:::Spiritual leaders convert change followers to leaders.
121:::Stewardship
122:::As we bring spirituality to the work place, a new emerges of the role of the individual in the organization, an, classically called stewardship.
123:::The of stewardship can be contrasted with ownership.
124:::Ownership is shifting to stewardship.
125:::Ownership connotes possession, control and proprietorship.
126:::Stewardship connotes holding work resources in trust for a temporary .
127:::In a stewardship organization, power is inherent in each steward to help accomplish his or her units ends; not just the stewards own ends.
128:::Stewardship is a collective.
129:::It is by sharing equally all power that we become one, become united.
130:::Stewardship is based on self-directedness free moral choice.
131:::The steward has the power of self-governance.
132:::Every steward has the same rights and is subject to identical limitations in the exercise of self-directedness.
133:::This sharing of power preserves harmony and good will.
134:::The leader is a steward also and subject to the same limitations and advantages as other stewards.
135:::These ensure that every steward has a single voice in council with other stewards and a single vote.
136:::Stewardship preserves oneness by procedures that enhance common consent.
137:::In this way each steward is protected against unjust or dominating leaders.
138:::Both ends and means are vital to stewardship.
139:::How we work is as important as what we do.
140:::Stewardship is a conception of organizational governance that connotes initiative and responsibility without the baggage of control behaviours, direction and others i.e. the leader knowing what is best for followers.
141:::Instead, stewards have self-directedness authority over their respective areas within the stewardship unit.
142:::The only limitation is that the stewards claim on his or her units resources must be just all claims are equally subject to the overall limitations of the stewardship units resources.
143:::Steward leadership is operating in service to rather than in control of those around us.
144:::It is less prescriptive.
145:::It has more to do with being accoun than it does with being responsible for what the group creates or with defining, prescribing and telling others what to do.
146:::Steward leadership is not a single guiding principle but one third of a triumvirate that includes also empowerment and partnership as well as stewardship.
147:::The principle of stewardship brings accountability while partnership balances responsibility.
148:::It is a sharing of the governance system in which each member holds control and responsibility in trust for the group as a unit.
149:::It is a relationship system based on mutual accountability.
150:::A steward role asks both leader and led to risk losing class distinctions and privilege in the pursuit of living out a set of values and creating an organization where members personally reclaim the institution as their own.
151:::Stewardship operates at the whole person spiritual level of existence and interrelationship.
152:::It includes ideas of team work and individual free choice.
153:::Community
154:::A sense of service to community plays a crucial role in the development of spiritual leadership potential.
155:::Leaders create cooperative, action-oriented communities that, in turn, provide the environment and culture within which leaders can operate from a sense of spirituality.
156:::These corporate spiritual communities are characterized by a willingness and ability to focus on group members' development, to stretch them.
157:::Community members are typically engaged in continuous learning or development.
158:::They take risks to attain desired personal and group goals.
159:::The problems that many USA organizations now face are not produced by temporary downturns in the economy.
160:::Rather, they are outcomes of earlier, now obsolete, ideas and principles of organization and management.
161:::The time has come to engage in the production of new organizational designs focusing on interactive communities of enabled moral leaders and followers.
162:::We need to engage such communities in meaningful work.
163:::Such communities use the full intelligence of workers by letting those closest to every problem have responsibility for finding solutions and acting on them.
164:::Community serves as the vessel of vision, values and mutually helpful connections that guide individuals and teams.
165:::The role of leadership in community is to lead all the people.
166:::The central task of the leader, therefore, is to be a whole-maker, a creator of oneness of community.
167:::They counter the tendency to worker anomy and alienation by invigorating workers' lives with a sense of purpose and a feeling of belonging to a community doing something worthwhile.
168:::Community is from the root word meaning with unity.
169:::Community-focused organizations operate out of shared vision, beliefs and values.
170:::Leaders build workplace community by providing this common vision.
171:::No community society can function well unless most members behave most of the time because they voluntarily heed their moral commitments and social responsibilities.
172:::Leaders bring unity to organizations.
173:::They strengthen and use organizational culture and they define new ceremonies and rituals that bring people together to form communities.
174:::Leaders transform work organizations into communities.
175:::Discussion Humankind cannot evolve beyond its current state of crisis by using the same thinking that created the situation.
176:::Conducting business as usual based on conventional theory and experience is to conduct business into decline.
177:::Business has now absorbed or replaced many of the occupations in which people formerly engaged to attain personal need-satisfaction.
178:::The workplace is a locale of our heart-thoughts as well as our economics.
179:::We see evidence of this in the fact that work is dominant in our lives and our social fabric.
180:::It would be a devastating blow to life itself if we found neither spirit nor inspiration in relationships and need-satisfaction using the workplace as the prime site, researcher and practitioner alike must deal with several kinds of issues, the resolution of which will define corporate and societal life for the foreseeable future.
181:::Both practising leaders and scholars must consider together several issues as they complete the evolving model of spiritual leadership.
182:::Among these are the following.
183:::A crisis of meaning: spirituality and corporate co-existence For most of human history no one had to search for the spiritual in their lives.
184:::At the core of every culture was a religion, with sacred times and places set aside for public rituals.
185:::For many, these holy places are less and less familiar today.
186:::Nevertheless, spiritual and religious values and those of a free democratic society go hand in hand.
187:::Obviously, workers are much more than a bundle of skills and knowledge, contrary to what some managers think.
188:::People also come to work armed with a spirit, a life-giving principle, that involves also higher moral qualities.
189:::Of course church and corporate life differ, but committed religionist, like committed corporate executives or workers, brings their passions with them 24  a day.
190:::Religions have evolved as structures or forms designed to support and perpetuate specific beliefs or dogmas about spiritual matters.
191:::These dogmas are expanding to include work life concerns and to relate spirit in business to ideas like empowerment, assigning meaning and people-centred business practices.
192:::They must be integrated with a guiding theory.
193:::Professionalism and spirit Some may suppose that attention to the spiritual side of self discourages education and professionalism.
194:::They may believe the two are antithetical, that it is educations purpose to dispel the mists and shadows of religion and free the human mind from so much error and delusion.
195:::In reality, however, human life is a duality of the spiritual and the physical.
196:::We must invent professional relationships sui to this whole-self reality.
197:::We doom such efforts to failure if they do not grow out of generally held spiritual or moral values.
198:::Corporate culture: making one of many Success in leading from a spiritual base is conditional on the presence, in both leader and follower, of shared ideals, customs and morals; in a word, on a mutually accepted and desirable culture.
199:::Unfortunately, the typical corporate culture is antagonistic towards many of the values that drive the spiritual leader.
200:::The new task for leaders is to become whole makers, creators of oneness in people and in their groups.
201:::Therefore the leaders task today is to create a unifying culture and then nurture its values and customs among followers.
202:::Leadership on focus values Before there can be purposeful participation, people must share values and ideas about where they are trying to go.
203:::Creating spiritually oriented work-places involves identifying and then nurturing core values among followers.
204:::More and more organizations are developing leaders who lead from spiritual values.
205:::Leadership based on spirit involves putting your life and your money where your values are.
206:::This may be the only way to lead in the coming new world.
207:::Leaders in this quest for spiritual significance are surfacing from all points.
208:::Of course, the transformation to a new business politics based on spirituality is not complete.
209:::Indeed, it is just beginning.
210:::The distinguishing features of this transitional  are a mixing and blending of cultures and a plurality or parallelism of intellectual and spiritual worlds.
211:::It is clear that we must invent organizational structures appropriate to this new .
212:::We doom such efforts to failure if they do not grow out of widely held spiritual core values.
