0:::Leadership styles in technology acceptance: do followers practice what leaders preach
1:::With the ever changing business landscape of more and innovative competitors, most service firms recognize the need to introduce innovations and new technologies within their organizational processes to stay in the market, or to retain their competitive advantage compared to their rivals.
2:::Introducing new technologies in an organization is by no means an easy job and poses many challenges like their acceptance and adoption by employees.
3:::One of the most often used models explaining technology acceptance is the technology acceptance model by Davis .
4:::It was the first model to state that psychological factors, perceived usefulness and perceived ease of use of the new technology, are central in influencing its use.
5:::Since the model allows for the addition of external variables, numerous extensions have been made.
6:::These relate to technology-based factors like perceived enjoyment and perceived attractiveness, personal factors like personal innovativeness, or interpersonal factors like trust.
7:::Also concrete management actions like offering training and education, and organizational technical support have been shown to play a role in influencing individual usage of innovations.
8:::Less attention, however, has been given to the influence of the overall leadership style in an organization.
9:::We, therefore, extend technology acceptance model with two styles: transactional leadership and transformational leadership.
10:::These concepts were developed by Burns on the basis of observing political leadership, and extended by Bass.
11:::Despite the fact that the styles cannot be seen as opposite ends of a continuum, they are different in nature.
12:::We expect them to play similar roles in the context of technology acceptance, but via different mechanisms.
13:::Unlike many other papers based on technology acceptance model we tested our conceptual model in a service setting, paying attention to the use of software for planning and coordinating service activities on a laptop by service employees.
14:::The paper is structured as follows.
15:::First, a short literature overview is given on the concept of leadership styles.
16:::Secondly, a conceptual framework is built by formulating hypotheses on the effects of leadership styles on technology acceptance model related variables.
17:::Thereafter the empirical study is described and its results will be presented.
18:::The paper concludes with a discussion on the theoretical and managerial implications of this study, directions for further research are given as well.
19:::Leadership
20:::There are different approaches to studying leadership.
21:::Yukl considers the trait approach and the charismatictransformational leadership approach as two major research avenues to the concept of leadership.
22:::The first, focusing on personal attributes of successful leaders, has mainly been used in psychology.
23:::In organizational studies, the second approach is used more often.
24:::Originally the theory of charismatic leadership was coined by House, stating that a charismatic leader is generously accepted and obeyed by followers by having a strong need for power and a high self-confidence.
25:::Parallel to this conception of charismatic leadership, the concepts of transformational and transactional leadership were developed by Burns on the basis of observing political leadership.
26:::Bass further extended these notions and applied them in an organizational setting.
27:::In his theory transformational and transactional leadership are not defined to be on a single continuum, but as two separate concepts.
28:::A leader could possess elements of both styles.
29:::The transformational style of leadership is characterized by charisma, individual consideration, intellectual stimulation, and inspirational motivation.
30:::Charisma can be defined as the degree to which the leader behaves in admirable ways that cause followers to identify with the leader or the amount of faith, respect, and inspiration he installs.
31:::Individual consideration refers to the ability of a leader to consider subordinates individually, by delegating projects to stimulate people, creating learning experiences, and paying attention to the personal needs of these followers.
32:::Intellectual stimulation is the act of encouraging new ways of thinking, reasoning before acting, and enabling subordinates to analyze problems from many different viewpoints.
33:::Finally inspirational motivation is inspiring and empowering followers to enthusiastically accept and pursue challenging goals and a mission.
34:::Transactional leadership on the other hand is characterized by contingent reward and management-by-exception.
35:::The former refers to whether a leader rewards his followers when they act in accordance with contracts, rules, norms, agreed-upon objectives, or expend the necessary effort on a certain task.
36:::The latter applies when a leader does not give any directions if the current ways of doing a job still apply, or are still effective.
37:::Only if mistakes are made, something has gone wrong, or performance standards are not met any more, the leader takes action.
38:::Next we will build our conceptual model based on the leadership styles described above.
39:::Conceptual model and hypotheses
40:::Over the years, strong empirical support has been established in favor of technology acceptance model, making it a robust theory since it holds across persons, settings, and times.
41:::Two central hypotheses in technology acceptance model state that perceived usefulness and perceived ease of use positively influence an individuals attitude towards using a new technology, which in turn influences his behavioral intention to use it.
42:::Finally, intention is positively related to actual use.
43:::The mediating role of attitude has been doubtful from the start and was, therefore, not considered in later assessments of the model.
44:::Analogous to Schillewaert  we focus on current usage of technology, measured by perceived actual use, meaning that there is no need to examine intentions to use.
45:::Hence, we hypothesize:
46:::The perceived usefulness of the new technology positively influences technology usage.
47:::The perceived ease of use of the new technology positively influences technology usage.
48:::Another technology acceptance model hypothesis indicates that perceived ease of use influences perceived usefulness.
49:::Intuitively this makes sense, a technology will be more useful for somebody if it is easier to use in general, or as Davis  put it, effort saved due to improved ease of use may be redeployed, enabling a person to accomplish more work for the same effort.
50:::Therefore,
51:::The perceived ease of use of the technology positively influences the perceived usefulness of the new technology.
52:::The goal of our study is to examine whether leadership styles have an effect on individual acceptance of information technologies within service organizations.
53:::Since technology acceptance model assumes that factors influencing behavior only do so indirectly by influencing perceived usefulness, perceived ease of use, or their relative weights, transactional and transformational leadership can influence both factors to be consistent with the theory.
54:::Regarding perceived usefulness, if a leader clearly states the benefits of a technology, for example, by indicating that using the system is the only way to reach specified targets, employees might find it more useful to work with.
55:::This transactional leadership style has a cost effectiveness focus which could also potentially reveal the usefulness of a technology given that technologies are often introduced out of cost reduction considerations.
56:::Transformational leadership style applies another mechanism by challenging people to be more creative and exploratory.
57:::With this attitude it is likely that people will more easily grasp the usefulness of a technology.
58:::Hence, we hypothesize: Transactional leadership positively influences the perceived usefulness of the new technology.
59:::Transformational leadership positively influences the perceived usefulness of the new technology.
60:::Regarding perceived ease of use, if a leader is stressing in role behavior and cost efficiency transactional leadership, employees use the technology in a very rigid way to increase the quantity and quality of their output.
61:::They do not have the freedom to experiment with the technology and explore difficult features, as they will only use the system in a clearly predefined way.
62:::This reduces the potential complexity of a technology for an individual.
63:::Analogous to the case of perceived usefulness, transformational leadership is another mechanism influencing perceived ease of use.
64:::If a leader encourages creativity and open-mindedness, employees will be more used to experimenting with new technologies and procedures, and more quickly learn the features.
65:::Since previous learning experiences build up some latent innovativeness, the newly introduced technology appears easier to use.
66:::We, therefore, hypothesize: Transactional leadership positively influences the perceived ease of use of the new technology.
67:::Transformational leadership positively influences the perceived ease of use of the new technology.
68:::While leadership styles are abstract and broad in nature, organizational facilitators can be regarded as more concrete actions taken by a leader and or implemented in an organization.
69:::Conditions and events that create a positive environment for technology adoption such as training and education and organizational technical support can be seen as elements of organizational facilitators.
70:::Training, education and technical support can affect the way an individual applies a technology in a useful way and or finds it easy to use.
71:::Giving hands-on sessions and feedback can illustrate functions and features of a technology, thus influencing perceived usefulness.
72:::Besides, in general, if somebody demonstrates a technology it is perceived easier to use then if an individual has to learn it by himself.
73:::Hence, it is hypothesized:
74:::Organizational facilitators positively influence the perceived usefulness of the new technology.
75:::Organizational facilitators positively influence the perceived ease of use of the new technology.
76:::Model fit has no proper single goodness of fit measures, although the R 2 values of the endogenous constructs indicate whether a particular model accomplishes the objective of maximizing the variance explained.
77:::The current model displays R 2 values of 0.341 for perceived usefulness, 0.134 for perceived ease of use, and 0.507 for usage.
78:::In accordance with the categorization of R 2 effect sizes by Cohen we can conclude these effect sizes to be medium perceived ease of use to large perceived usefulness and usage.
79:::Recently, Tenenhaus  developed a global fit measure for based on R 2 values.
80:::By taking the square root of the product of the average communality of all constructs and the average R 2 value of the endogenous constructs a fit measure between 0 and 1 is calculated.
81:::Based the categorization by Cohen, and using 0. as a cut-off value for commonality, GoF criteria for small, medium, and large effect sizes would be 0.1, 0. and 0.36.
82:::For the current model this fit is 0.405, indicating a good fit of the model to the data.
83:::The model of the additional analysis performed slightly better in terms of model fit.
84:::However, with decomposed leadership styles this was expected.
85:::R 2 values of perceived usefulness, perceived ease of use, and usage were 0.394, 0.176, and 0.506, respectively.
86:::Based on the Tenenhaus  statistic, this leads to a GoF value of 0.436.
87:::Conclusion and discussion While numerous studies have already verified technology acceptance model, to our knowledge no attention was paid to leadership styles before.
88:::The objective of this study was to determine the impact of two leadership styles, transactional leadership and transformational leadership, on technology acceptance model factors.
89:::We hypothesized both styles to positively relate to perceived usefulness and perceived ease of use, albeit using different mechanisms.
90:::Our findings show that only the relationship between transformational leadership and perceived usefulness was significant.
91:::Additional analysis illustrates that this effect is fully accounted for by the sub-dimension of intellectual stimulation.
92:::This indicates that encouraging new ways of thinking and enabling subordinates to analyze problems from many different viewpoints will indirectly yield a better individual technology acceptance level within the organization mediated by perceived usefulness.
93:::Charismatic leadership, individual consideration and inspirational motivation might be less effective with this goal in mind.
94:::Together with perceived ease of use transformational leadership explained  of the variance in perceived usefulness.
95:::The hypotheses concerning transactional leadership style did not display significance.
96:::So, pointing out the usefulness of a technology by means of setting targets and objectives that require the use of a technology might not be very effective in stimulating the use of a technology.
97:::The non-significance could be due to the fact that the reliability of the construct measured by  a was slightly below the commonly accepted cut-off value of 0.7.
98:::Concerning organizational facilitators, these displayed a strong influence on an individuals perceived ease of use of the technology.
99:::Consistent with previous research, we state that training and more general end-user support are of importance in enhancing individual technology acceptance as well.
100:::Implementing a help desk, or on-site support are possibilities to communicate organizational commitment to employees.
101:::Management should also think about the less tangible aspects, however, a positive word of mouth in an internal marketing campaign can serve a useful purpose too.
102:::These actions only influence individual technology usage via perceived ease of use, however, as there was no significant relationship between organizational facilitators and perceived usefulness of the technology.
103:::With regards to the limitations of our research a couple of points can be mentioned.
104:::First, perceived actual use was used as opposed to objective measures.
105:::Using the latter might lead to superior analysis.
106:::Secondly, the results are based on findings in one company only, which limits the generalizability of the results.
107:::Further research in different countries and industries is needed to be able to make stronger statements.
108:::The observation by Igbaria  that results with respect to relationships between internal support and internal training on the one hand and and on the other hand might differ between small and large firms only adds to this statement.
109:::Furthermore the use of cross-sectional data instead of a longitudinal research design inhibits to make statements on causal relationships.
110:::As a last limitation, the low reliability of transactional leadership could have caused non-significance in some of the hypothesized relations.
111:::It could be explored whether this might be due to a potential formative nature of the relationship of the indicators with the construct.
112:::With regard to future research a couple of opportunities arise, ranging from replicating this type of research in small companies to making cross-cultural comparisons.
113:::A longitudinal study could be beneficial as well, as it would allow making statements on the stability and durability of the observed effects.
114:::To get a more fine-grained analysis of the impact of leadership on technology acceptance, authors could also link other leadership theories and constructs e.g. leader characteristics to technology acceptance model.
