0:::Opening the black box: an experimental investigation of the mediating eects of trust and value congruence on transformational and transactional leadership
1:::Over the last two , there has been an emergence of a new genre of leadership theories and models, oftentimes referred to as transformational and or charismatic.
2:::Accumulated evidence indicates that transformational leadership afects followers' performance in ways that are quantitatively greater and qualitatively dierent from the eects of other leadership styles such as transactional.
3:::Yet, most of the research linking transformational leadership to performance has been cross-sectional and based on correlational analyses.
4:::This led to a call by Bass Avolio to conduct more controlled experimentation to examine the causal impact of transformational leadership on performance.
5:::Several major themes have evolved in research on transformational leadership that point to some interesting research questions, which include the following:
6:::How do transformational leaders develop, share and sustain a vision to elevate follower motivation to higher levels of performance; How do such leaders transform followers' personal values into a collective or shared sense of values that each follower can identify with over time; and How do such leaders gain followers' trust in the process of implementing significant individual and organizational changes Previous research has supported the positive role that value congruence and trust play in the leadership process.
7:::For example, Meglino  reported that workers were more satisfied and committed when their personal values were congruent with the values of their supervisors.
8:::Kirkpatrick and Locke conducted a laboratory experiment demonstrating that leaders who articulated visions with more of an emphasis on quality, positively aected followers' perceived congruence with beliefs and values communicated in the vision.
9:::However, despite these encouraging results, there have been very few studies that have examined their potential mediating role in the leadership process.
10:::Based on Bass' original model, trust and value congruence are particularly important variables to consider when evaluating the impact of charismatictransformational leadership on follower development and performance.
11:::Specifically, he argued that transformational leaders motivate their followers by raising their followers' level of awareness about the importance and value of designated outcomes, and by transforming followers' personal values to support the collective goals vision for their organization.
12:::Thus, value congruence achieved through a value internalization process and demonstrated trust in the leader, have been considered core mediating aspects of transformational leadership theory from its inception.
13:::The current study is a preliminary step towards addressing the gap between theoretical and conceptual arguments and empirical support for the role of trust and value congruence articulated in the literature concerning the impact of transformational leadership on performance.
14:::We also examined the mediating eects of these variables on transactional leadership.
15:::The following section provides the theoretical justification and an explication of the leadership model that will be tested in this study.
16:::Theoretical Background Transformational and transactional leadership Burns argued that certain leaders he labelled transforming build more than exchange relationships with their followers.
17:::Such leaders engage the emotional involvement of their followers to build higher levels of identification, commitment and trust in the leader and his or her mission.
18:::Transformational leaders express the importance and values associated with desired outcomes in ways that are easily understood, while communicating higher levels of expectations for followers.
19:::Several leadership researchers have argued that developing a shared vision is one of the most integral components of the transformational leadership process.
20:::Fullling a challenging vision necessitates that transformational leaders align followers' personal values and interests with the collective interests of the organization.
21:::During the vision implementation process, transformational leaders serve as role models for perseverance and self-sacrifice, when necessary, to motivate followers to realize the vision.
22:::As a result, followers typically come to admire their leaders, want to identify with them, and demonstrate a higher degree of trust in them in part for the commitment they personally demonstrate to achieving the vision.
23:::By actively engaging in and developing their followers' self-concept, such leaders are expected to have a strong, positive influence over time on followers' personal values.
24:::Shamir and his colleagues suggested that one of the main reasons transformational or charismatic leaders increase followers' motivation to perform beyond their initial expectations is that their followers come to accept and internalize the values articulated by their leader.
25:::In other words, they provide ideological explanations that link their follower's identities to the collective identity of their group or organization.
26:::Such leaders work to raise their followers' confidence and expand their needs in line with what they have identified with in terms of their groups' mission.
27:::Identication along with the cause articulated by the leader is expected to increase their intrinsic motivation to perform at higher levels of performance.
28:::In contrast, transactional leadership has been characterized as a contractual or exchange process between leaders and followers.
29:::The transactional leader identifies specific followers' expectations and provides rewards in exchange for followers' performance.
30:::Bass labelled this form of exchange stating that, `transactional leadership is contingent reinforcement .'
31:::Ideally, the leader and his or her followers agree on what followers need to do to get rewards or to avoid punishment.
32:::There is no concerted eort to change followers' personal values, nor necessarily a need to develop a deep sense of trust and commitment to the leader.
33:::Instead, the transactional leader works with followers' current needs and tries to satisfy those needs with desired outcomes once agreed upon performance levels are achieved.
34:::Consequently, although transactional leadership can be quite effective, it does not involve a leader's commitment toward followers' personal development nor does it involve a strong emotional attachment to the leader, based on higher levels of identification and trust.
35:::As such, we developed the following hypotheses to test the direct efect of transformational and transactional leadership on follower performance. :
36:::Transformational leadership will have positive eects on followers' trust, value congruence, and performance. :
37:::Transactional leadership will have positive eects on followers' performance.
38:::However, transactional leadership will have either minimal or no efect on followers' trust and value congruence.
39:::Mediating links between transformational leadership and performance Trust in the leader Followers' trust in the leader has been considered one of the most important variables that can mediate the effectiveness of transformational leadership.
40:::For example, Yukl argued that a follower's commitment to the leader's vision depended on a leader's capability to build trust with followers.
41:::Podsako  reported that transformational leadership influenced followers' organizational citizenship behaviors only indirectly, in that it was mediated by the followers' level of trust in their leader.
42:::Kouzes and Posner summarized the importance of trust in the leadership process as, `Above all else, we must be able to believe in our leaders.
43:::We must believe that their word can be trusted, that they'll do what they say ... .'
44:::Followers must trust their transformational leader, in that such leadership almost always involves a transformation of existing conditions, which can create a high-level of uncertainty, anxiety, frustration and fear.
45:::A high-level of trust among followers is what enables a transformational leader and his or her followers to persist in their efforts and to overcome significant obstacles.
46:::Transformational leaders increase followers' trust levels by showing concern for their needs, honoring agreements, demonstrating the capability and persistence to achieve the vision, and possibly through their own willingness to sacrifice for the good of their group.
47:::It is the transformational leader's frequent empowerment and encouragement of followers to make their own decisions that can also build followers' trust in their leader.
48:::By being a role model and showing respect for their followers, transformational leaders become more admired, respected and trusted over time.
49:::Shamir  argued that a charismatic leader's role modeling provides followers with vicarious learning whereby followers come to emulate their leader's success, values and confidence.
50:::If this emulation process results in success, followers would be expected to have higher levels of trust in their leader.
51:::Taken together, we expected that transformational leadership would have a positive impact on follower's trust in the leader.
52:::In contrast, transactional leaders tend to acquire what might be termed `conditional' trust from followers through a reliable execution of contracts and exchanges.
53:::As indicated earlier, the transactional leader motivates followers based on contingent reinforcement.
54:::As long as the transactional leader consistently recognizes followers' performance and provides appropriate rewards, he or she is likely to be conditionally trusted for at least being consistent.
55:::Shamir argued that transactional leaders build followers' trust by showing consistent behavior in honoring agreements with them.
56:::Podsako  reported a positive relationship between the leader's use of contingent reward behavior and followers' trust in the leader.
57:::Yet, we are unsure that trust will mediate the impact of transactional leadership on performance.
58:::It is possible that trust is an outcome of performance being equitably rewarded versus being an input in the leadership process.
59:::Results reported by Podsako  concerning transactional leadership, may simply indicate that over time followers came to trust their leaders because they were fairly rewarded for their performance.
60:::Value congruence
61:::The topic of shared values between employees, supervisors and or within the organization's culture has been investigated by a number of organizational researchers, who have typically reported a positive relationship between the level of congruence and performance at various levels in organizations.
62:::For example, Chatman reported that value congruence between employees and organizational culture had a positive relationship with level of employee commitment.
63:::Meglino  explained the positive efect of value congruence on individual outcomes, suggesting that individuals with similar personal values tend to share certain aspects of the way they process information, and thus these similarities foster smoother communication.
64:::Transformational leadership addresses followers' motives by encouraging them to consider the moral and ethical consequences of their actions and goals, above and beyond satisfying their self-interest.
65:::When follower's values are congruent with the transformational leader's values, they are expected to shift motivation from focusing on self-interest to considering the more collective interests of the group or organization.
66:::By providing and articulating a desirable vision, charismatic leaders are able to act followers' views of their positive role in achieving the mission vision, and mobilizing higher levels of commitment to a common set of goals for the group.
67:::Through the transformational leader's effective communication and articulation of a desirable vision, followers are expected to come to accept and internalize their leader's personal values and vision.
68:::Indeed, Klein and House argue that if followers hold personal values that are compatible with the leader's, the impact of a charismatic leader on follower eort and performance would be enhanced over time.
69:::Shamir also argues that the influence of a leader's vision is especially powerful when it is congruent with followers' personal values.
70:::Thus, we expect that transformational leadership would have a positive impact on the level of perceived leaderfollower value congruence, and that higher value congruence would positively act follower performance.
71:::In contrast, transactional leaders do not actively engage followers' values, nor do they attempt to realign followers' values according to their personal ones.
72:::The transactional leader motivates followers based on followers' immediate personal needs.
73:::So long as a transactional leader clarifies the role and task requirements for followers, they are expected to proceed in completing their task if they believe that rewards are contingent on performance.
74:::Therefore, followers' value congruence was expected to have little if any mediating eects on performance under transactional leadership.
75:::Therefore, we advanced the following hypotheses to test the indirect efect of transformational and transactional leadership, mediated through trust and value congruence on follower performance. :
76:::Transformational leadership will have an indirect positive efect, mediated through trust and value congruence on follower performance. :
77:::The efect of transactional leadership on follower performance will not be mediated through followers' trust and value congruence.
78:::Summary and theoretical model
79:::In order to test these hypotheses, we've adopted the same analytical strategy used by Podsako , proposing several potential or alternative models to examine how transformational and transactional leadership directly and indirectly act performance.
80:::There are three potential relationships between leadership, the mediating variables, and performance that were tested in this study.
81:::First, leadership can directly relate to follower performance, as the majority of previous transformational and transactional leadership studies have shown.
82:::Second, it is possible the eects of both leadership styles on follower performance are indirect, mediated through the type of process variables discussed above.
83:::For example, Kouzes and Posner made a strong argument that followers' trust in the leader may be a necessary, but not sufficient condition for transformational leaders to positively influence their followers' level of eort and performance.
84:::Finally, the efect of leadership on follower performance could be both direct and indirect, mediated by the two variables discussed above.
85:::Discussion
86:::Our path analysis results revealed several interesting patterns.
87:::First, as hypothesized, transformational leadership had both direct and indirect eects on followers' performance.
88:::However, transactional leadership mainly had indirect eects on performance mediated by followers' trust and value congruence.
89:::The latter result concerning transactional leadership was interesting given the attention that transactional leaders supposedly allocate to getting the task done.
90:::However, as we explain below, it is possible that given the ambiguity of the student's task and its short duration, that some feelings of trust and value comparability were needed to motivate students to take the task seriously in the transactional leadership conditions.
91:::Second, contrary to eld study results reported by Podsako , the direct efect of transformational leadership on performance was not aected by the mediating variables examined in the current study.
92:::However, followers' trust and value congruence had mediating eects on the relationship between transformational leadership and various measures of performance, which was consistent with results reported by Podsako
93:::This dierence may be due to the fact we measured in role behaviors and performance with a leader that participants had met for the first time and had no future interactions planned.
94:::Podsako  assessed extra role behaviors e.g., organizational citizenship behaviors with leaders and followers that had a history of interactions.
95:::Followers may need extra incentives, time and or motivation before they are willing to go beyond the call of duty to engage in extra-role behaviors.
96:::Also, it may be necessary for transformational leaders to foster trust among their followers, if they expect to mobilize followers' efforts for extra-role behavior.
97:::Clearly, future research might shed more light on this issue by examining the direct and indirect eects of transformational leadership on both in and extra-role behaviors in controlled laboratory and eld settings that extend the interactions between leader and followers over time.
98:::The current study expanded the work by Podsako  showing the importance of followers' values being congruent with their leader's values in terms of mediating the impact of transformational and transactional leadership on performance.
99:::Results of the path analyses showed that transformational leadership was mediated through value congruence in terms of its impact on performance.
100:::This result is in line with the importance assigned to building consensus around core values suggested by many scholars, who have written about the transformational leadership processes.
101:::For example, Shamir argued the influence of the leader's vision is especially powerful when it is congruent with followers' personal values.
102:::Kuhnert and Lewis take a similar position suggesting that a transformational leader's strong commitment toward working to internalize their values in their followers' values set, should result in a higher-level of value congruence and commitment to implementing the leaders' vision and mission.
103:::The present study provided some preliminary evidence to support these arguments.
104:::Another interesting nding is that transactional leadership had only indirect eects on performance mediated through followers' trust and value congruence.
105:::This result contradicts those reported by Podsako , who found a direct positive efect of transactional leadership on organizational citizenship behaviors.
106:::In our study, it can be inferred that the confederate transactional leader was able to build some trust among followers when he specified his expectations for the task and performance.
107:::This is in line with Shamir's argument discussed earlier, that by clarifying expectations and being consistent the leader may be able to build conditional trust with followers.
108:::It is also possible that the demand characteristics of the experiment may partially account for our results.
109:::Specifically, students had not been previously asked for formal input into creating the School's vision or mission of education.
110:::A designated school leader making such a request may have built greater initial respect for the leader that could have mediated the eects of leadership on follower performance.
111:::Finally, it is important to note that transformational leadership had a strong positive efect on performance quality, while having a strong negative efect on quantity.
112:::The negative relationship between transformational leadership and performance quantity may have been due to the leader's use of intellectual stimulation.
113:::By using intellectual stimulation, the transformational leader was encouraging followers to think of their recommendations using a more innovative and long-term perspective, thus potentially causing them to trade o quantity for quality.
114:::Indeed, previous research has shown a negative relationship between transformational leadership and quantity performance with a short duration task similar to the one used in the present study.
115:::Sosik reported a negative relationship between transformational leadership and performance in a short experimental session involving participants in an idea generation task.
116:::Sosik indicated the introduction of transformational leadership might have produced conflicting goals.
117:::The conflict created was between generating a greater number of total ideas in a short time span versus high quality ideas.
118:::Podsako  reported a negative relationship between a transformational leader's intellectual stimulation and follower's trust in and satisfaction with the leader.
119:::They argued that intellectual stimulation likely creates role conflict, ambiguity, and stress that require a cognitive reappraisal of one's current ways of thinking.
120:::As such, participants may have chosen to forfeit quantity to meet increased demands for quality ideas emphasized by the transformational leader's intellectual stimulation and setting of high performance expectations for creating a `new' vision for management education.
121:::The confederate transformational leader made statements such as `Let's challenge our assumptions about good business education' and `I am confident that you will be able to generate a number of useful ideas which can help us achieve re-accreditation next year.'
122:::Such statements may have motivated participants to focus on quality over quantity when they generated their recommendations.
123:::Implications for research and practice
124:::The current study provides several theoretical and practical implications for future transformational-transactional leadership research and training.
125:::Theoretically, the current study extended Podsako  by examining both trust and value congruence and their mediating eects on the transformational and transactional leadership process with objective performance measures.
126:::Given the fact that prior research mainly examined the direct efect of leadership on follower performance, the current study can serve as a next step toward better understanding how transformational and transactional leaders motivate their followers, by incorporating potentially important mediating variables into the overall leadership process.
127:::As Shamir and his colleagues argued, transformational and charismatic leaders motivate followers' by enhancing their self-esteem and self-efficacy.
128:::Avolio Bass also argued that transformational leaders increase followers' levels of intrinsic motivation, confidence and performance by elevating followers' sense of collective confidence.
129:::Minimally, there are at least several additional variables such as self-efficacy, self-confidence, and group potency that need to be examined before we can fully understand how transformational leaders motivate their followers to perform beyond their initial expectations.
130:::Practically, the ndings of the current study can be used to better design transformational leadership training programmes.
131:::For example, managers may enhance their leadership effectiveness and thus increase performance among followers by understanding how transformational leaders motivate followers.
132:::As Conger argues, prior research and training tend to mystify transformational leadership by mainly focusing on the leader's charismatic qualities and personal characteristics.
133:::Limitations and conclusions
134:::There are some limitations to the current study that may limit its generalizability to other settings.
135:::First, the amount of time participants had to interact with their leader, the short-term nature of their relationship, and their commitment to the task are potential limitations to the generalizability of our results.
136:::Also, the current experimental design with undergraduate students may limit the generalizability of our ndings.
137:::Despite the recent call for more experimental studies in transformational research made by Woord, who argued that experimental research could help to test and improve the construct validity of the concept, additional research is required before we can generalize these results to other settings, where the cost of mistakes may be higher, and participation occurs over a longer time .
138:::Second, even though we made an attempt to evaluate participants' performance more objectively by having independent raters assess performance, some concerns for same-source bias remained.
139:::Specifically, participants evaluated the confederate's leadership style, trust and value congruence as well as satisfaction with their leader.
140:::Although we had two additional performance measures, some of our results concerning the mediation eects in the current study may have been biased due to the use of common methods to evaluate leadership, trust and value congruence.
141:::Consequently, we recommend that future research examine the relationship between transformational leadership, process variables, and performance by collecting these data from dierent sources and to the extent possible, over a longer  of time.
142:::Third, although our leadership manipulation checks showed the transformational and transactional leadership styles were perceived by participants as intended the mean differences were not as large as expected.
143:::Therefore, our results may be considered a conservative test of the mediating eects of trust and value congruence with transformational leadership.
144:::Despite these limitations, this study is one of only a handful of studies to date that have examined the mediating eects of followers' trust in the leader and value congruence, while linking transformational and transactional leadership to performance.
145:::Another strength of this study is the fact that leadership was experimentally manipulated providing the opportunity to assess cause and efect relationships.
146:::Presently, many questions still remain unanswered concerning the eects of both leadership orientations on performance in actual business settings.
147:::These questions include whether these results would vary as a function of the type of task, level of training and development provided to leaders to work with followers, and the nature of performance being assessed over time.
148:::Taken together, we hope the present results can be a starting point for enhancing our understanding of the mediating processes that efect relationships between leadership, individual and performance.
