0:::A REVIEW OF LEADERSHIP THEORY AND COMPETENCY FRAMEWORKS
1:::Edited Version of a Report for Chase Consulting and the Management Standards Centre A review of the leadership literature reveals an evolving series of 'schools of thought' from Great Man and Trait theories to Transformational leadership.
2:::Whilst early theories tend to focus upon the characteristics and behaviours of successful leaders, later theories begin to consider the role of followers and the contextual nature of leadership.
3:::Each of these theories takes a rather individualistic perspective of the leader, although a school of thought gaining increasing recognition is that of dispersed leadership.
4:::This approach, with its foundations in sociology, psychology and politics rather than management science, views leadership as a process that is diffuse throughout an organisation rather than lying solely with the formally designated leader'.
5:::The emphasis thus shifts from developing leaders' to developing leaderful' organisations with a collective responsibility for leadership.
6:::In the current section we will focus primarily on the more traditional, individualistic views of the leader as we feel these have greatest relevance to the development of management and leadership standards.
7:::We will finish, however, with an introduction to dispersed leadership The Trait Approach to Leadership The Trait Approach arose from the Great Man theory as a way of identifying the key characteristics of successful leaders.
8:::It was believed that through this approach critical leadership traits could be isolated and that people with such traits could then be recruited, selected, and installed into leadership positions.
9:::This approach was common in the military and is still used as a set of criteria to select candidates for commissions.
10:::The problem with the trait approach lies in the fact that almost as many traits as studies undertaken were identified.
11:::After several years of such research, it became apparent that no consistent traits could be identified.
12:::Although some traits were found in a considerable number of studies, the results were generally inconclusive.
13:::Some leaders might have possessed certain traits but the absence of them did not necessarily mean that the person was not a leader.
14:::Although there was little consistency in the results of the various trait studies, however, some traits did appear more frequently than others, including: technical skill, friendliness, task motivation, application to task, group task supportiveness, social skill, emotional control, administrative skill, general charisma, and intelligence.
15:::Of these, the most widely explored has tended to be charisma.
16:::The Behavioural School
17:::The results of the trait studies were inconclusive.
18:::Traits, amongst other things, were hard to measure.
19:::How, for example, do we measure traits such as honesty, integrity, loyalty, or diligence Another approach in the study of leadership had to be found.
20:::After the publication of the late Douglas McGregor's classic book The Human Side of Enterprise in 1960, attention shifted to behavioural theories'.
21:::McGregor was a teacher, researcher, and consultant whose work was considered to be on the cutting edge of managing people.
22:::He influenced all the behavioural theories, which emphasize focusing on human relationships, along with output and performance.
23:::McGregors Theory X and Theory Y Managers
24:::Although not strictly speaking a theory of leadership, the leadership strategy of effectively-used participative management proposed in Douglas McGregor's book has had a tremendous impact on managers.
25:::The most publicized concept is McGregor's thesis that leadership strategies are influenced by a leader's assumptions about human nature.
26:::As a result of his experience as a consultant, McGregor summarised two contrasting sets of assumptions made by managers in industry.
27:::It can therefore be seen that a leader holding Theory X assumptions would prefer an autocratic style, whereas one holding Theory Y assumptions would prefer a more participative style.
28:::Blake and Mouton's Managerial Grid The Managerial Grid developed by Robert Blake and Jane Mouton focuses on task production and employee people orientations of managers, as well as combinations of concerns between the two extremes.
29:::A grid with concern for production on the horizontal axis and concern for people on the vertical axis and plots five basic leadership styles.
30:::The first number refers to a leader's production or task orientation; the second, to people or employee orientation.
31:::Blake and Mouton propose that Team Management - a high concern for both employees and production - is the most effective type of leadership behaviour.
32:::The Contingency or Situational School Whilst behavioural theories may help managers develop particular leadership behaviours they give little guidance as to what constitutes effective leadership in different situations.
33:::Indeed, most researchers today conclude that no one leadership style is right for every manager under all circumstances.
34:::Instead, contingency-situational theories were developed to indicate that the style to be used is contingent upon such factors as the situation, the people, the task, the organisation, and other environmental variables.
35:::The major theories contributing towards this school of thought are described below.
36:::Fiedler's Contingency Model Fiedler's contingency theory postulates that there is no single best way for managers to lead.
37:::Situations will create different leadership style requirements for a manager.
38:::The solution to a managerial situation is contingent on the factors that impinge on the situation.
39:::For example, in a highly routine mechanistic environment where repetitive tasks are the norm, a relatively directive leadership style may result in the best performance, however, in a dynamic environment a more flexible, participative style may be required.
40:::Fiedler looked at three situations that could define the condition of a managerial task:
41:::1. Leader-member relations:
42:::How well-do the manager and the employees gong
43:::2.
44:::Task structure:
45:::Is the job highly structured, fairly unstructured, or somewhere in between
46:::3. Position power:
47:::How much authority does the manager possess Managers were rated as to whether they were relationship-oriented or task-oriented.
48:::Task-oriented managers tend to do better in situations that have good leadermember relationships, structured tasks, and either weak or strong position power.
49:::They do well when the task is unstructured but position power is strong.
50:::Also, they did well at the other end of the spectrum when the leadermember relations were moderate to poor and the task was unstructured.
51:::Relationship oriented managers do better in all other situations.
52:::Thus, a given situation might call for a manager with a different style or a manager who could take on a different style for a different situation.
53:::These environmental variables are combined in a weighted sum that is termed favourable at one end and unfavorable at the other.
54:::Task-oriented style is preferable at the clearly defined extremes of favourable and unfavorable environments, but relationship orientation excels in the middle ground.
55:::Managers could attempt to reshape the environment variables to match their style.
56:::Another aspect of the contingency model theory is that the leadermember relations, task structure, and position power dictate a leader's situational control.
57:::Leader-member relations are the amount of loyalty, dependability, and support that the leader receives from employees.
58:::It is a measure of how the manager perceives he or she and the group of employees is getting along together.
59:::In a favourable relationship the manager has a high task structure and is able to reward and or punish employees without any problems.
60:::In an unfavorable relationship the task is usually unstructured and the leader possesses limited authority.
61:::The spelling out in detail favourable of what is required of subordinates affects task structure.
62:::Positioning power measures the amount of power or authority the manager perceives the organization has given him or her for the purpose of directing, rewarding, and punishing subordinates.
63:::Positioning power of managers depends on the taking away favourable or increasing unfavorable the decision-making power of employees.
64:::The task-motivated style leader experiences pride and satisfaction in the task accomplishment for the organization, while the relationship-motivated style seeks to build interpersonal relations and extend extra help for the team development in the organization.
65:::There is no good or bad leadership style.
66:::Each person has his or her own preferences for leadership.
67:::Task-motivated leaders are at their best when the group performs successfully such as achieving a new sales record or outperforming the major competitor.
68:::Relationship-oriented leaders are at their best when greater customer satisfaction is gained and a positive company image is established.
69:::The HerseyBlanchard Model of Leadership The HerseyBlanchard Leadership Model also takes a situational perspective of leadership.
70:::This model posits that the developmental levels of a leader's subordinates play the greatest role in determining which leadership styles leader behaviours are most appropriate.
71:::Their theory is based on the amount of direction task behaviour and socio-emotional support relationship behaviour a leader must provide given the situation and the level of maturity of the followers.
72:::Task behaviour is the extent to which the leader engages in spelling out the duties and responsibilities to an individual or group.
73:::This behaviour includes telling people what to do, how to do it, when to do it, where to do it, and who's to do it.
74:::In task behaviour the leader engages in one way communication.
75:::Relationship behaviour is the extent to which the leader engages in two-way or multi-way communications.
76:::This includes listening, facilitating, and supportive behaviours.
77:::In relationship behaviour the leader engages in two-way communication by providing socio-emotional support.
78:::Maturity is the willingness and ability of a person to take responsibility for directing his or her own behaviour.
79:::People tend to have varying degrees of maturity, depending on the specific task, function, or objective that a leader is attempting to accomplish through their efforts.
80:::For
81:::Blanchard the key situational variable, when determining the appropriate leadership style, is the readiness or developmental level of the subordinates.
82:::As a result, four leadership styles result:
83:::Directing:
84:::The leader provides clear instructions and specific direction.
85:::This style is best matched with a low follower readiness level.
86:::Coaching:
87:::The leader encourages two-way communication and helps build confidence and motivation on the part of the employee, although the leader still has responsibility and controls decision-making.
88:::Selling style is best matched with a moderate follower readiness level.
89:::Supporting: With this style, the leader and followers share decision-making and no longer need or expect the relationship to be directive.
90:::Participating style is best matched with a moderate follower readiness level.
91:::Delegating:
92:::This style is appropriate for leaders whose followers are ready to accomplish a particular task and are both competent and motivated to take full responsibility.
93:::Delegating style is best matched with a high follower readiness level.
94:::To determine the appropriate leadership style to use in a given situation, the leader must first determine the maturity level of the followers in relation to the specific task that the leader is attempting to accomplish through the effort of the followers.
95:::As the level of followers' maturity increases, the leader should begin to reduce his or her task behaviour and increase relationship behaviour until the followers reach a moderate level of maturity.
96:::As the followers begin to move into an above average level of maturity, the leader should decrease not only task behaviour but also relationship behaviour.
97:::Once the maturity level is identified, the appropriate leadership style can be determined.
98:::Tannenbaum and Schmidts Leadership Continuum
99:::One criticism of early work on leadership styles is that they looked at styles too much in black and white terms.
100:::The autocratic and democratic styles or task-oriented and relationship-oriented styles which they described are extremes, whereas in practice the behaviour of many, perhaps most, leaders in business will be somewhere between the two.
101:::Contingency theorists Tannenbaum and Schmidt suggested the idea that leadership behaviour varies along a continuum and that as one moves away from the autocratic extreme the amount of subordinate participation and involvement in decision taking increases.
102:::They also suggested that the kind of leadership represented by the democratic extreme of the continuum will be rarely encountered in formal organisations.
103:::Four main leadership styles can be located at points along such a continuum:
104:::Autocratic:
105:::The leader takes the decisions and announces them, expecting subordinates to carry them out without question the Telling style.
106:::Persuasive:
107:::At this point on the scale the leader also takes all the decisions for the group without discussion or consultation but believes that people will be better motivated if they are persuaded that the decisions are good ones.
108:::He or she does a lot of explaining and 'selling' in order to overcome any possible resistance to what he or she wants to do.
109:::The leader also puts a lot of energy into creating enthusiasm for the goals he or she has set for the group the Selling style.
110:::Consultative: In this style the leader confers with the group members before taking decisions and, in fact, considers their advice and their feelings when framing decisions.
111:::He or she may, of course, not always accept the subordinates' advice but they are likely to feel that they can have some influence.
112:::Under this leadership style the decision and the full responsibility for it remain with the leader but the degree of involvement by subordinates in decision taking is very much greater than telling or selling styles the Consulting style.
113:::Democratic:
114:::Using this style the leader would characteristically lay the problem before his or her subordinates and invite discussion.
115:::The leader's role is that of conference leader, or chair, rather than that of decision taker.
116:::He or she will allow the decision to emerge out of the process of group discussion, instead of imposing it on the group as its boss the Joining style.
117:::What distinguishes this approach from previous discussions of leadership style is that there will be some situations in which each of the above styles is likely to be more appropriate than the others.
118:::Telling:
119:::In an emergency, a telling style may be most appropriate and would normally be considered justified by the group as long as the general climate of that group is supportive and mature.
120:::Selling:
121:::The selling style would tend to fit situations in which the group leader, and he or she alone, possesses all the information on which the decision must be based and which at the same time calls for a very high-level of commitment and enthusiasm on the part of group members if the task is to be carried through successfully.
122:::Consulting: The consulting style is likely to be most appropriate when there is time in which to reach a considered decision and when the information on which the decision needs to be based lies among the members of the group.
123:::Joining:
124:::The joining style is appropriate under similar conditions, with the important exception that this is likely to be appropriate only in those instances where the nature of the responsibility associated with the decision is such that group members are willing to share it with their leader, or alternatively the leader is willing to accept responsibility for decisions which he or she has not made personally.
125:::Adairs Action-Centred Leadership Model John
126:::Adair has a long pedigree in the world of leadership.
127:::The Adair model is that the action-centred leader gets the job done through the work team and relationships with fellow managers and staff.
128:::According to Adair's explanation an action-centred leader must:  direct the job to be done task structuring  support and review the individual people doing it  coordinate and foster the work team as a whole Leaders and Followers
129:::The models discussed so far have dwelt on the leader as some frontal who stands out from the rest as being somehow different and leading the rest of the people.
130:::The discussion now moves to recognition of the importance of the leaders' relationship with his her followers and an interdependency of roles.
131:::No longer the hero or solo leader but the team leader.
132:::Not the leader always out in front but the leader who has the capacity to follow.
133:::Not the master, but the servant.
134:::Servant Leadership
135:::The notion of Servant Leadership emphasises the leaders' duty to serve his her followers - leadership thus arises out of a desire to serve rather than a desire to lead Robert Greenleaf, founder of Servant Leadership describes it as follows:
136:::The servant-leader is servant first...
137:::It begins with the natural feeling that one wants to serve, to serve first.
138:::Then conscious choice brings one to aspire to lead.
139:::He or she is sharply different from the person who is leader first, perhaps because of the need to assuage an unusual power drive or to acquire material possessions.
140:::For such it will be a later choice to serve after leadership is established.
141:::The leaderfirst and the servant-first are two extreme types.
142:::Between them there are shadings and blends that are part of the infinite variety of human nature.
143:::The difference manifest itself in the care taken by the servant-first to make sure that other peoples highest priority needs are being served.
144:::The best test, and difficult to administer, is: do those served grow as persons; do they, while being served, become healthier, wiser, freer, more autonomous, more likely themselves to become servants
145:::And, what is the effect on the least privileged in society; will they benefit, or, at least, will they not be further deprived Taken from the Servant as Leader published by Robert Greenleaf in 1970.
146:::Characteristics of Servant Leaders are as follows:
147:::Servant Leadership is a practical philosophy which supports people who choose to serve first, and then lead as a way of expanding service to individuals and institutions.
148:::Servant-leaders may or may not hold formal leadership positions.
149:::Servant-leadership encourages collaboration, trust, foresight, listening, and the ethical use of power and empowerment.
150:::Taken from Servant Leadership web site, April 2003.
151:::The emphasis on serving a higher purpose has made this model popular within the Church and other religious institutions.
152:::Team Leadership
153:::In the late  Meredith Belbin conducted a study of teams focusing on the factors separating successful and unsuccessful teams via a college business game at Henley a feature of which was shared leadership.
154:::Through the game Belbin found that the composition of the team was important and that individual differences in style, role and contribution far from underlining personal weaknesses, were a source of potential team strength.
155:::Balanced teams comprised of such individuals who engaged in complementary role behaviour performed better than unbalanced teams.
156:::Nine distinctive roles were identified in the study, with most people being found to embrace a mix of two or three roles whilst also avoiding others with which they were uncomfor.
157:::Where there was an individual with clear, useful and appreciated attributes they would fit into a team on the basis of the strengths they brought.
158:::These people would also have weaknesses that belonged to the same of characteristics as the strength itself.
159:::These potential deficiencies were considered the price that has to be paid for a particular strength, a price that is worth paying, and were referred to as allowable weaknesses.
160:::Belbin found no ideal' team member, individual who could perform all of the roles.
161:::From this work, Belbin drew the distinction between the Solo and the Team leader.
162:::He suggests that leaders are not no for admitting their weaknesses, whether allowable or not.
163:::They act as though they have no weaknesses.
164:::To many people the image of the leader - a person heading up a team of followers, ever ready to take on any role and assuming any responsibility - is very familiar to us for it is the one based upon our past experiences and beliefs.
165:::Belbin classified such leaders as Solo leaders' and in the workplace this type of behaviour may have great advantages, for internal barriers can be overcome and decisions, especially those of an urgent nature, can be made and put into effect with little or no delay.
166:::The increasing complexity and the discontinuous nature of modern work however, poses greater problems where Solo leadership is less appropriate and Team leadership' more suited.
167:::The key difference between the Solo leader' and Team leadership' revolves around the behaviour and participation of the two as illustrated below Using Team Role theory the word shape' indicates to us shaper', whilst the word vision' implies plant'.
168:::Looking at leadership using Handys definition is interesting for vision is certainly important to leadership, but does it have to be unique to an individual
169:::Where it is unique to an individual with a drive to enact it such as a Shaper', strong Solo leadership is likely to prevail.
170:::Vision alternatively may be borrowed' by a Shaper' who treats it as a product of the self and similarly will adopt a Solo leadership style.
171:::Many organisations have rewarded Solo leadership behaviour by promoting individuals to management and leadership positions, for such individuals have met past organisational needs
172:::In todays organisation the alternative approach, the Team Leader, is more appropriate.
173:::Whilst Team leadership may not be as natural as Solo leadership, Belbin suggests it can be learned through understanding the nature of leadership and the qualities required.
174:::In the rapidly changing and uncertain work environment of today no one person has all the answers to leadership.
175:::A Team leadership style based upon the development of the strengths and the allowable weaknesses of all of the roles will permit a more holistic, or participative, style of leadership where teamwork, problem-solving, decision-making and innovation can flourish with heightened teamwork and work performance.
176:::Transactional and Transformational Leadership James MacGregor Burns Burns writing in his book Leadership' was the first to put forward the concept of transforming leadership.
177:::To Burns transforming leadership is a relationship of mutual stimulation and elevation that converts followers into leaders and may convert leaders into moral agents.
178:::Burns went on to also further define it by suggesting that: occurs when one or more persons engage with others in such a way that leaders and followers raise one another to higher levels of motivation and morality...
179:::Burns draws upon the humanistic psychology movement in his writing upon transforming leadership' by proposing that the transforming leader shapes, alters, and elevates the motives, values and goals of followers achieving significant change in the process.
180:::He proposed that there is a special power entailed in transforming leadership with leaders armed with principles may ultimately transform both leaders and followers into persons who jointly adhere to modal values and end-values.
181:::Burns sees the power of transforming leadership as more noble and different from charismatic leadership, which he terms heroic' leadership, and executive or business leadership.
182:::Despite this it is surprising that most of the application of Burns' work has been in these two types of leadership.
183:::Bass developed Burns' concept of transforming leadership in Leadership Performance Expectations' into transformational leadership' where the leader transforms followers the direction of influence to Bass is thus one-way, unlike Burns' who sees it as potentially a two-way process.
184:::Bass, however, deals with the transformational style of executive leadership that incorporates social change, a facet missing from Burns' work.
185:::For Bass transformational leaders' may:  expand a followers portfolio of needs  transform a followers self-interest  increase the confidence of followers  elevate followers' expectations  heighten the value of the leaders intended outcomes for the follower  encourage behavioural change  motivate others to higher levels of personal achievement Maslows self-actualization'.
186:::Tichy and Devanna in their book Transformational Leadership' built further on the work of Burns and Bass in organisational and work contexts.
187:::They described the hybrid nature of transformational as ... not due to charisma.
188:::It is a behavioural process capable of being learned.
189:::Bass writing with a research colleague Avolio suggested that Transformational leadership is closer to the prototype of leadership that people have in mind when they describe their ideal leader, and it is more likely to provide a role model with which subordinates want to identify.
190:::Transactional leadership has been the traditional model of leadership with its roots from an organisational or business perspective in the bottom line'.
191:::Stephen Covey writing in Principle-Centred Leadership' suggests that transformational leadership ... focuses on the top line' and offers contrast between the two Both kinds of leadership are necessary.
192:::Transactional leadership has remained the organisational model for many people and organisations who have not moved into or encouraged the transformational role needed to meet the challenges of our changing times.
193:::The goal of transformational leadership is to transform' people and organisations in a literal sense to change them in mind and heart; enlarge vision, insight, and understanding; clarify purposes; make behaviour congruent with beliefs, principles, or values; and bring about changes that are permanent, self-perpetuate, and momentum building Transformational leadership is a process in which the leaders take actions to try to increase their associates' awareness of what is right and important, to raise their associates' motivational maturity and to move their associates to go beyond the associates' own self-interest for the good of the group, the organization, or society.
194:::Such leaders provide their associates with a sense of purpose that goes beyond a simple exchange of rewards for effort provided.
195:::The transformational leaders are proactive in many different and unique ways.
196:::These leaders attempt to optimize development, not just performance.
197:::Development encompasses the maturation of ability, motivation, attitudes, and values.
198:::Such leaders want to elevate the maturity level of the needs of their associates from security needs to needs for achievement and self-development.
199:::They convince their associates to strive for a higher-level of achievement as well as higher levels of moral and ethical standards.
200:::Through the development of their associates, they optimize the development of their organization as well.
201:::High performing associates build high-performing organizations.
202:::Hooper and Potter extend the notion of transformational leadership to identify seven key competences of transcendent leaders: those able to engage the emotional support of their followers and thus effectively transcend change.
203:::1 Setting direction 2 Setting an example 3 Communication 4 Alignment 5 Bringing out the best in people 6 The leader as a change agent 7 Providing decision in a crisis and on the ambiguous Dispersed Leadership
204:::The importance of social relations in the leadership contract, the need for a leader to be accepted by their followers and a realisation that no one individual is the ideal leader in all circumstances have given rise to a new school of leadership thought.
205:::Referred to as informal', emergent' or dispersed' leadership, this approach argues a less formalised model of leadership where the leaders' role is dissociated from the organisational hierarchy.
206:::It is proposed that individuals at all levels in the organisation and in all roles not simply those with an overt management dimension can exert leadership influence over their colleagues and thus influence the overall leadership of the organisation.
207:::Heifetz distinguishes between the exercise of leadership and the exercise of authority thus dissociating leadership from formal organisational power roles whilst Raelin talks of developing leaderful organisations through concurrent, collective and compassionate leadership.
208:::The key to this is a distinction between the notions of leader and leadership.
209:::Leadership is regarded as a process of sense-making and direction-giving within a group and the leader can only be identified on the basis of his her relationship with others in the social group who are behaving as followers.
210:::In this manner, it is quite possible to conceive of the leader as emergent rather than predefined and that their role can only be understood through examining the relationships within the group rather than by focussing on his her personal characteristics or traits.
211:::The origins of such an approach have their foundations more in the fields of sociology and politics than the more traditional management literature and draw on concepts such as organisational culture and climate to highlight the contextual nature of leadership.
212:::It is a more collective concept, and would argue for a move from an analysis and development of individual leader qualities to an identification of what constitutes an effective or more appropriate leadership process within an organisation.
213:::A move in focus from the individuals to the relationships themselves.
214:::LEADERSHIP MODELS AND COMPETENCY FRAMEWORKS
215:::This section of the report will look at some different leadership models and frameworks used in practice across the public and private sector organisations.
216:::The chosen models were selected as the organisations were known to researchers at the Centre for Leadership Studies and or details of the framework were publicly available.
217:::They are not intended to represent a comprehensive, or even representative, sample of available frameworks but rather a preliminary examination of readily available materials.
218:::The inclusion of a particular framework does not necessarily indicate that it is in any way assumed better or more typical than those that were not included and, indeed, there may well-be many excellent models which have not been discussed.
219:::To many participating organisations the material reviewed represents an element of their competitive advantage and is thus confidential.
220:::We have therefore chosen in this report, not to include the full framework but simply to refer to the key elements.
221:::Where further information is available on the Internet we have included the web address.
222:::AstraZeneca Leadership Capabilities AstraZeneca Leadership Capabilities were defined shortly after merger in 1999 and have been used in performance management, development planning and management planning across the global company.
223:::They are a central part of leadership development programmes and a 360 degree feedback tool has been developed to support their application.
224:::The leadership behaviours provide a link between business priorities and the values of: respect for the individual and for diversity; openness, honest, trust and support for each other; integrity and high ethical standards; and leadership by example at all levels.
225:::There are seven key capabilities, each with associated indicators behaviours:
226:::Provides clarity about strategic direction  Ensures commitment  Focuses on delivery  Builds relationships  Develops people  Demonstrates personal conviction  Builds self-awareness BAE Performance Centred Leadership Performance Centred Leadership competencies provide a set of related behaviours used to improve business performance.
227:::They have been developed from 360 degree feedback information, benchmarked against the competencies of high-performing organisations, changed to reflect input from the Senior leader focus groups and statistically evaluated by London University.
228:::The competencies and related behaviours are used to evaluate performance in Peer Recognition and Employee opinion survey, identifying development opportunities through 360 degree feedback and are used as part of the appointment process.
229:::There are five core competences, each with a set of related behaviours:
230:::Achieving High Performance  Focusing on the Customer  Developing Others Federal Express Leadership Qualities FedEx has a system for rating aspiring leaders according to 9 attributes:
231:::Charisma  Individual consideration  Intellectual stimulation  Courage  Dependability  Flexibility  Integrity  Judgement  Respect for others
