0:::PARTICIPATION UNDER CONDITIONS OF CONFLICT: MORE O N T H E VALIDITY OF THE VROOM-YETTON MODEL
1:::Managers are often required to resolve complex organizational problems when there is substantial disagreement over the significance and interpretation of relevant information.
2:::Under conditions of conflict, reaching a solution that will receive widespread acceptance may be a difficult but necessary requirement for successful implementation.
3:::Broadening participation in the decision-making process has been suggested as a means of both improving decision quality and generating understanding and support for potentially controversial managerial decisions; however, research in leadership and group dynamics has provided conflicting evidence concerning the impact of participative decision-making on the effectiveness of managerial decisions.
4:::In particular, there has been little agreement about the appropriateness of interactive group processes when conflict among group members is anticipated.
5:::Few theoretical models of group decision-making have considered the consequences of task-based conflict in identifying contingencies relevant to the selection of an effective decision-making process.
6:::An exception is Vroom and Yettons contingency model of leader behaviour which proposes a systematic analysis of relevant problem and situational factors in order to specify the nature of the decision-making process that a leader should use under varying circumstances.
7:::Explicit in the model is the assumption that a leaders goals for the decision-making process as well as external criteria for evaluating the success of formal policies and recommendations are multiple; in some cases, technical quality is the major criterion of effectiveness, while in others, support for the decision by those who will be instrumental in insuring its successful implementation is of equal or greater importance.
8:::Vroom and Yetton identify decision-making processes that vary both in their level of participativeness and patterns of social interaction.'
9:::Some of the processes autocratic style' and consultation with subordinates individually' are structured to provide the leader with an opportunity to consult with each subordinate individually, while others consultation with subordinates as a group' and joint decision-making' involve discussion between leader and subordinates in an interactive setting.
10:::The processes recommended for a particular situation are based on a diagnosis of seven problem attl I:, ittd i. e. situational characteristics and on the application of decision rules designed to protect the quality i.e. technical rationality of the decision and insure its acceptance by relevant subordinates.
11:::The joint application of the rules prescribes autocratic leader behaviour in some situations and more participative behaviour in others.
12:::In particular the model specifies that a group process is preferable to a technique requiring no group interaction when disagreement is anticipated and support for the resulting solution will be required for successful implementation.
13:::Since the introduction of the model ten years ago, three independent investigations have provided empirical support for its specific predictions.
14:::Using different methods, Field, Margerison and Glube and Vroom and  all report that leader behaviour conforming to the model is more likely to be effective than behaviour violating one or more of the normative principles.
15:::Exploring the bases for these results in greater detail, Field and Vroom and  further report tests of the validity of each of the seven component decision rules underlying the model.
16:::The only rule failing to find support in either study is the rule addressing the choice of the decision process when conflict among subordinates is anticipated.
17:::In both investigations, however, the authors are quick to note that inadequate sample sizes may have prevented a meaningful evaluation of this rule.
18:::A critical assumption of Vroom and Yettons analysis is that group discussion provides a more effective forum for the resolution of task-based conflict than other methods that do not permit group interaction.
19:::When decision acceptance is a relevant criterion of decision effectiveness, as is frequently the case when subordinates are expected to execute or implement a decision, the Conflict Rule predicts that an interactive group process is preferable because it enables those in disagreement to resolve their differences with full knowledge of the problem'.
20:::An equally thorough understanding of the full range of alternatives is unlikely to result from a situation in which the leader discusses a problem with each subordinate individually, and without such understanding subordinate commitment to the decision is not guaranteed.
21:::Managerial behaviour represents a significant departure from Vroom and Yettons normative predictions with regard to the management of conflict.
22:::In general, more autocratic and less participative behaviour is exercised by managers when faced with conflict among subordinates.
23:::reports that if a decision has both a quality and acceptance requirement managers tend to avoid group discussions.
24:::Although the motivation for such behaviour is not documented by Jago, this finding would be consistent with the belief that group interaction exacerbates rather than reduces conflict, thereby jeopardizing subordinate commitment.
25:::further reports that when quality is the only relevant criterion of decision effectiveness, managers are more likely to favour a group process, an effect that would be consistent with the belief that the full expression of conflict may benefit decision quality by increasing the likelihood that a broader spectrum of opinion and information will be considered as a result of group interaction.
26:::Thus, while managers appear to recognize a value to conflict under certain circumstances, they are reluctant to employ processes that encourage the public expression of disagreement when subordinate acceptance is a relevant criterion of decision effectiveness.
27:::In this instance, conventional wisdom directly contradicts the prescriptions of Vroom and Yettons normative model, the latter prescribing group participation precisely because of its presumed value in reducing conflict and increasing subordinate acceptance.
28:::The present study uses a 2 x 2 experimental design decision-making process by leader bonus structure to test the predictions of the Conflict Rule and evaluate the effectiveness of leaders' decisions following two different processes drawn from the VroomYetton model, one using an interactive group, and the other using individual leadermember consultation.
29:::A series of bonuses offered to leaders is used to create conditions that closely parallel the contingencies of Vroom and Yettons model by making subordinate support for a leaders solution an explicit goal of the decision-making process for some leaders only.
30:::The model predicts that subordinates will be more strongly committed to a decision resulting from an interactive process rather than one in which the leader consults with each member on an individual basis.
31:::Strictly speaking, the predictions of Vroom and Yettons analysis of conflict are limited to those situations in which decision acceptance is a relevant criterion of effectiveness.
32:::However, if the underlying logic of the model is valid, an interactive group process should be more effective in generating subordinate support regardless of whether the leader is specifically motivated to work towards achieving consensus.
33:::An alternative hypothesis based on managerial behaviour suggests that a group process will result in conflict intensification and group polarization, and thus reduce the average level of support for a leaders decision compared to a process in which the leader discusses the problem with each subordinate individually.
34:::For the criterion of decision quality, the Conflict Rule predicts that both processes should be equally effective.
35:::In both cases the leader is provided with information and analysis from an equal number of sources and given an opportunity to evaluate conflicting points of view before determining a solution to the problem.
36:::An alternative hypothesis based on conventional managerial wisdom predicts that the quality of decisions will be higher using an interactive group process.
37:::Research in-group decision-making provides some support for the superiority of interactive group processes when a problem requires careful evaluation and synthesis of available information.
38:::The process of social interaction in groups may encourage all members to consider a wider variety of alternatives and their possible consequences, and thus, result in decisions of higher quality.
