0:::The management of professionals: the preferences of hospital sisters and charge nurses Topic definition Professions within an organization can have a profound effect, for example, on the policy formulation process; the delivery of services; the achievement of results and the standardization of skills and knowledge, thereby influencing the management of the organization.
1:::These authors each used examples in the management and provision of health care to examine the function of professionals in organizations.
2:::Each illustrated their argument with the professional stance of doctors, indeed Flynn stated that the government felt doctors' unjustified influence on the health service was inhibiting its objectives'.
3:::Nurses were not mentioned in this literature which implied that nurses were not generally considered to be professional at all or not professionalized enough to be as influential as doctors.
4:::The Department of Health Nursing Division held the view that nursing is professional caring but the fact that nursing is a long way from being a profession was substantiated by Strong and Robinson because they found that nurses lacked advanced education, scientific training and a collegial rather than a hierarchical outlook'.
5:::However, they conceded that nursing was making attempts at professional development despite being weak in political influence.
6:::A similar view was shared by McEvoy who stated that although nursing may not yet exhibit all the characteristics of a profession, it was moving steadily along the continuum of professionalization.
7:::One such set of continua was developed by Elliott who described the Continua of the Professional Ideal Type.
8:::In considering the nursing workforce as an homogenous whole, nursing would tend to fit the non-professional end of these continua, but it is contended that sisters and charge nurses, as the key nursing practitioners with distinct responsibilities and experience, would tend to fit more closely the professional end of Elliotts continua.
9:::With the desire for greater professionalization and autonomy amongst nurses and a decrease in the number of nurse managers, a model of leadership was considered more appropriate for this study than a model of management.
10:::The distinction between leadership and management was drawn by Hersey and Duldt who considered that the terms were not synonymous, but that leadership was a broader concept than management.
11:::Leadership, they suggested was the ability to influence the behaviour of an individual or group regardless of the reasons those reasons, therefore, not necessarily being in harmony with organizational objectives.
12:::The leadership model which Hersey and Duldt advocated was that developed from situational leadership theory.
13:::The theory was based on the assumption that there was no one singularly successful leadership style, but that a variety of styles would be used by an effective leader which were contingent upon the variables present in each situation.
14:::This is what Sullivan termed a multicratic leadership style, drawing on the traditional autocratic, democratic and laissez-faire styles depending on the situation.
15:::In situational leadership Hersey and Duldt maintained that the key to achievement was interpersonal communication.
16:::In any leadership situation there has to be a follower or followers.
17:::In this theory the readiness of the follower is an important judgement for the leader to make, bearing in mind that readiness has to encompass ability and willingness.
18:::Each of these elements can be represented on two continua successful leadership.
19:::They referred to four styles of behaviour: telling, selling, participating and delegating.
20:::These are defined below:
21:::Telling Telling was described as a one-way' communication in which the leader defined the followers' roles and told them what to do, how, when and where.
22:::This highly directive behaviour is non-supportive and may be appropriate for followers who, in a given situation, have little knowledge, skill and readiness and are on the extreme right of the Ability Continuum.
23:::Selling Selling was described as a two-way communication in which the leader decreases the amount of ... directing behaviour and increases the amount of... supportive behaviours'.
24:::This style was intended to reinforce willingness and build confidence, appropriate for someone whom the leader judges to have a moderate level of job readiness but is unwilling to act autonomously, requiring supervision to enhance confidence.
25:::The supportive behaviour from the leader rewards willingness and builds confidence.
26:::Participating Participating was also described as two-way communication which is high in ... supportive behaviours and low in ... directive behaviours'.
27:::This style is facilitative and is appropriately used with someone with a high-moderate' level of readiness, who still needs some supervision but who is capable of directing without the leader.
28:::This situation allows the leader to support and encourage, and the follower to make decisions and be self-directedness.
29:::Delegating
30:::The fourth style of situational leadership is delegating.
31:::This was defined as two-way communication in which the leader decreases both the amount of ... directing behaviours and... supportive behaviours'.
32:::In this situation the leader retains accountability, but the follower has demonstrated a high-level of ability, knowledge and skills; willingness, confidence and commitment.
33:::The elements of situational leadership briefly described can be applied to nursing and it is suggested, to the management of sisters and charge nurses by taking into account their preferences.
34:::A preference can be inferred from a choice and, as March argued, one of the purposes of behaviour is to discover preferences through experiencing, and learning from, various outcomes.
35:::This, in turn, suggested that preferences developed and changed over time and are congruent with an individuals experience.
36:::The concept of learning from experience was encapsulated by Kolb, Rubin and McIntyre who described the experiential learning cycle.
37:::This research was therefore set in the theoretical context that sisters and charge nurses were a professional body, that nurses increase only described themselves as professional and with nursing becoming increasingly professionalized.
38:::Nurses might, therefore, prefer a situational leadership model to support the professionalism of nursing rather than other structures and styles of management.
39:::These preferences being derived from experiential learning.
40:::The management style that all four participants preferred was one which allowed autonomy of practice and was not restrictive.
41:::Participants 2 and 4 as has been mentioned earlier see Strategy were very clinically orientated and so advocated a style which was supportive, with positive reinforcement, rather than directive.
42:::Indeed participant 4 felt that this might be enhanced if the immediate manager were not a nurse.
43:::In the microcosm of participant 1 this preferred style already existed but there is little contact outside' which limited the development of shared values.
44:::Staff
45:::The views of staff ranged from the hospital-wide this hospital is over-sistered' from participant 3 to the nurturing role model of participant 2 who recognized staff as individuals' and coached them until they were ready for promotion'.
46:::Each participant preferred more control over their choice of staff, their skill mix and their development.
47:::This would enhance the sisters and charge nurses own support from their staff and ensure that there was someone competent to delegate to because, as participant 4 said if I dont do it, who does'.
48:::Reflections on the research findings
49:::As has been discovered during the analysis phase there were three dominating threads to the structure preferred by the sisters and charge nurses: autonomy; democracy; and discussion.
50:::These threads were derived from the data from the respondents and participants who did not, on the whole, suggest mechanistic adjustments to their organizational chart.
51:::Instead, what they related was their preference for timely, open consultation on nursing issues and a style of management which empowered them to function with varying degrees of freedom, yet with opportunities for peer support.
52:::Which, in terms of situational leadership theory, necessitates judgements on the degree of directive or supportive behaviour the senior nurses should exhibit.
53:::It was not explicit from the questionnaire design whether the preferences were chosen through experiential learning, but it was more clear from the interview participants that they were describing concrete experiences on which they had reflected, which they then generalized and used consequently to change their behaviour.
54:::For example, participant 3 stated that, from experience, the performance level of a sister was undermined' by the prescriptive style of the senior nurse who wished to be told about clinical problems and make decisions for the sister or charge nurse which affected patient care.
55:::As Hersey and Duldt stated a leader must be able to analyse the demands of their environment, and then diagnose and adapt a leadership style to fit these demands'.
56:::This situation needed the recognition that prescription was not warranted, that the participant was psychologically ready with an appropriate degree of confidence and commitment to demonstrate the knowledge and skill associated with a great deal of ability which was congruent with the authority of the job.
57:::The senior nurse, over time, accepted the new supportive, rather than directive, relationship with participant 3, but it seemed that situational leadership was not intended to work readily with a subordinate attempting to influence an inept superior as in this case.
58:::For situational leadership theory to work for the purposes of this study, senior nurses would need to recognize the preferences of sisters and charge nurses, their abilities and willingness to function with varying degrees of support and direction leading to the degree of autonomy tolerated by the organization.
59:::This would be supported by the management training suggested by participant 3 particularly, who felt that in learning management by osmosis' sisters, charge nurses and indeed their managers were not adequately prepared to function in the new managerialist culture of National Health Service.
60:::The subordinate-superordinate relationship between two individuals has been illustrated, but peer support was also considered important by the respondents and participants.
61:::The increasingly collectivist orientation of professional staff was demonstrated in this study by the desire for autonomy but within a supportive culture from both peers and managers.
62:::This was required to reduce the isolate,on of those sisters and charge nurses who worked alone, and indeed those who worked in teams such as in Intensive Care and Accident Accident Emergency Department who became focused and isolated in their chosen speciality.
63:::The cross-fertilization of ideas and a forum in which to express anxieties was considered important.
64:::From a pragmatic stance, one respondent thought the sharing of the workload in developing strategies for dealing with nursing issues was necessary, as the sisters and charge nurses had become the key to so much change it was impossible for one individual to handle it all.
65:::Sharing the workload would help reduce duplication of effort provided decision-making was democratic.
66:::There seemed to be no one forum which facilitated this in either hospital.
67:::However, the importance of stan hard setting groups was mentioned in relation to each site.
68:::This was reinforced by the discovery that standard setting was the priority according to the questionnaire findings in both hospitals.
69:::It may be inferred that this initiative goes some way to provide a system for democratic discussion, and peer support and for influencing their managers; an emergent approach rather than a deliberate strategy.
70:::As part of the structure, the function of the senior nurse, as the sisters and charge nurses immediate manager, was questioned.
71:::The two extremes of thought were represented: one that the removal of this layer of management would enhance autonomous practice; and the other that this layer was essential for facilitating change either professional or managerial and for career progression.
72:::These two extreme views were held by the most senior and the most junior interview participants respectively.
73:::This may suggest a relationship between the length of time in post as a sister or charge nurse and the desired degree of autonomy and may warrant further investigation.
74:::However, this suggested relationship was supported by the theories of experiential learning and situational leadership which related experience, ability and willingness.
75:::The author contends that this study was able to determine some characteristics of a preferred management structure but the views expressed were also indicative of a preferred culture and style.
76:::As Pembrey identified, nurses were mechanistic in their systems but an organic form of management, being non-hierarchical, with contributive networks and communication systems, was associated with the emergence of more autonomous roles.
77:::Conclusions
78:::This study has demonstrated that sisters and charge nurses have developed preferences, probably through experiential learning, about the way they are managed, but, given the small sample studied, caution must be exercised in extra polating and generalizing their views.
79:::However, their suggestions have been valuable and could form the basis of more comprehensive work.
80:::The findings have reinforced the conventional wisdom of management rather than generating innovative ideas.
81:::The preferences were for discussions with supporting research-based evidence, provided that the decision-making process could really be influenced and the outcomes affected.
82:::Cosmetic consultation was frustrating and a waste of time.
83:::However, some decisions were externally generated and recognized as not being reversible by internal consultation.
84:::The bottom-up approach of sisters and charge nurses influencing their own management may be perceived as threatening to their senior nurses, who may represent a hierarchical barrier particularly if senior nurses have not recognized the benefits of situational leadership and do not appreciate when to tell, sell, participate or delegate.
85:::This is a weakness in applying the situational leadership theoretical framework from a subordonate perspective up to the superordinate, against the flow of hierarchical authority.
86:::A collegial approach to autonomy, leadership and management may be necessary to emphasize the professionalism strengths of the theory rather than suggest some senior nurses have failed to recognize the management preferences of the sisters and charge nurses.
87:::This can be expressed as shown in 3.
88:::This graphical illustration depicts the research findings.
89:::The axes relate time to collegial autonomy.
90:::Time was considered important as, for example, participants 1 and 4 in the interview findings expressed opposite views about autonomy and management support.
91:::Based on this sample, therefore, it is obvious that the longer the nurse has been a sister or charge nurse, the more likely it is that autonomy is desired.
92:::The importance of collegial autonomy, rather than unqualified autonomy, was to indicate the difference between maverick autonomous behaviour and the preferences expressed in the findings for democracy and discussion, which inferred an organized approach to nursing issues by a body of professional people with shared functions and priorities.
93:::Two limiting factors are shown on the graph: a hierarchical barrier and an organizational barrier.
94:::These barriers are shown to represent the findings that some senior nurses inhibited the sisters and charge nurses abilities to
