0:::Dare to be different: transformational leadership may hold the key to reducing the nursing shortage Health care leadership continues to run under a transactional style that may be causing nurses to leave the system.
1:::Nurses no longer wish to stay in the profession perhaps because they struggle ideologically with the system in which they work.
2:::However, nurses may hold the key to transforming health care and dragging it into 21stcentury in terms of work practices and reform.
3:::This is because nurses are visionary, creative, involved in decision-making at patient level and have gender based qualities, and communication strategies that the health care sector needs.
4:::In contrast to transaction leadership, transformational leadership and team development has a positive affect on communication and team building.
5:::The later style is ideologically suited to nurses and may ensure the future of nurses and nursing in the health care sector.
6:::The case study described in this paper was an actual working environment and one that I came across all too often as a registered nurse and clinical educator.
7:::Comparison of transactional and transformational leadership on health care teams through nursing ideology.
8:::Nursing ideology results in a positive affect on leadership, teams and communication Ward U was a general ward with a bed capacity of 30 patients at anyone time.
9:::The staff make up consisted of 14 registered nurses, one clinical nurse specialist, one nurse unit manager, two new graduate nurses and one trainee enrolled nurse.
10:::There was medical staff, allied health professionals who liaised with patients as required; as well as; patient support staff who at times, worked with nursing staff.
11:::There had been a number of complaints relating to staff patient relationships; the level of patient care was of concern to the manager and clinical nurse specialist.
12:::Morale of nursing staff in the ward was at all time low.
13:::Communication between the manager and staff was often confusing, full of double meaning and ambiguity.
14:::The style of leadership was transactional although, at the time staff believed that a more autonomous transforming style of leadership was occurring and perhaps change was taking place.
15:::The nursing staff were fragmented and not working well as a team although some would argue that on the surface all appeared to be well.
16:::This paper will compare and contrast transactional and transformational leadership in terms of its impact on the nursing team and its compatibility to nursing ideology.
17:::Discussion will not focus to any great depth on change management although this does have merit within a transformational model.
18:::However, the focus is on transactional and transformational models of leadership through the aspects of vision, creativity, decision-making, empowerment, autonomy and gender.
19:::It will be shown that transformational leadership through team development ignites communication, as it is the fuel, as well as the skill of communication that makes this model effective.
20:::As a result of this examination it will be possible to understand why health care teams are not as healthy as they could be.
21:::Certain leadership styles are more compatible with particular organizational models.
22:::Thus transactional leadership is predominantly found in bureaucratic organizations.
23:::health services replicate this framework within hospitals, however, it is forced upon nurses whose primary professional responsibility is one of transforming.
24:::In hospitals change is very slow.
25:::It is easy to say what and how a change should occur however; in the health care sector technological change occurs at least every 12 years.
26:::Health care by its nature is a bureaucratically, hierarchical structure and attracts transactional leadership as its framework.
27:::Thus, this subscribes to task and reward focus, management-by-exception, disempowering strategies, reduced creativity, senior management decision-making with no channels for feedback from the followers and a focus of being held accoun for life and death.
28:::Hence nurses are trapped within a structure and style that does not primarily meet their needs as professionals.
29:::Nurses are change agents, visionaries, active participants in learning, and advocates for their patients and profession.
30:::The competency standards for registered nurses, captures the essence of transformational leadership.
31:::However, the competency standards for enrolled nurses is very task focused, transactional in format and identifies a disproportionate power relationship between registered nurses registered nurse and enrolled nurses.
32:::The enrolled nurse competencies exist within a transactional framework.
33:::It articulates the structure of a team that is driven by tight regimented roles and job descriptions where no discussion takes place.
34:::It ensures that consensus and uniformity are kept as the norm, which can stifle a creative professional nurse.
35:::The division of tasks also achieves consensus and conformity.
36:::This division occurs as a result of the division of labour mentality, that is, enrolled nurse vs. registered nurse, and one having power over the other with the basis of the division derived from the professional competency standards.
37:::The ward in this case study existed in a hospital where historically enrolled nurses had not been utilized by the organization and were seen as inappropriate in an acute hospital setting.
38:::On the other hand, enrolled nurses are essential in the delivery of care in a health team environment.
39:::Conformity and consensus drive bureaucratic behaviour in organizations.
40:::The introduction of enrolled nurses into the organization was seen as a threat and consensus was, that the organization did not need enrolled nurses.
41:::Burns argues that this behaviour strives to discount and discredit clash and controversy which is seen as a threat to the organizational stability-.
42:::This meant that enrolled nurses are still not entirely embraced in ward environments.
43:::The above-mentioned culture and behaviour has a far-reaching impact on the type of communication that already exists between registered nurse and enrolled nurses.
44:::This would be dictatorial as they work in a transactional environment; they also used language that ensured the enrolled nurses knew his her place in the pecking order and consequently excluding them from involvement in decisions being made about patient care.
45:::However, it should be remembered that the enrolled nurses delivers care that is very personal and requires close contact with the patient.
46:::During this contact the enrolled nurses can converse with the patient and assess personal needs, progress of care and its impact on the patient, allowing time for the patients to communicate their needs and concerns to the nursing staff.
47:::This is essential in nursing, as nurses are the advocates for patients in the health care setting.
48:::It is necessary to have a historical perspective of health care as this has flavoured the culture of each team member in Ward U.
49:::This also impacts on behaviours and attitudes that many of the team members may have experienced.
50:::Culture, behaviour and environment continue to impact on the way communication has taken place, not just within the organization but in regards to leadership and team interaction; hence development.
51:::Dixon believes that both transactional and transformational leadership can exist together.
52:::He also claims that managers should implement both styles of leadership in an attempt to deal with staff and senior management.
53:::Often team members may forget or not realize that managers have to be able to communicate at all levels, upward, sideways, and downward.
54:::If we encourage open communication it is imperative that it is appropriate to the level at which interaction is taking place.
55:::On the other hand, as a leader, the downward communication is very important as the team perceptions will be influenced by the success of this communication.
56:::However, the manager in this case-study was communicating to the clinical nurse specialist, a need for change by embracing her visions and allowing projects to be implemented with direction.
57:::Conversely, when projects were completed and findings reported to the manager they were not embraced.
58:::In fact, ideas were often discussed with others as the managers' ideas.
59:::No acknowledgement was given to the clinical nurse specialist, and trust along with morale had been adversely affected.
60:::To develop a transforming team, acknowledgement of ideas and ownership is important to ensure these can and are communicated openly within the team and by the leader.
61:::Embracing ideas as ones own does not enhance team building.
62:::Nurses often demonstrate creativity and will be less likely to part with their ideas if recognition is not given to the owner of the ideas.
63:::Such behaviour is an attempt to maintain the power relationships and the status quo.
64:::However, in a transformational model the idea would remain with the staff member and further developed by the team with support of the manager as required.
65:::Transactional leadership has ensured that communication occurs within a very tight and confining structure.
66:::As a result in this case-study the goals were seen from two different points of view.
67:::The manager saw them from a transactional perspective where as the clinical nurse specialist took a transformational view.
68:::These opposing approaches stem from differing ideology bases and perhaps conflicting role responsibilities.
69:::The clinical nurse specialist role in this organization sees this person as a leader and expert practitioner in a specialized area of nursing, with expanded authority and autonomy, who directs his her efforts toward improvement of patient care and nursing practice according to Grune and Stratton.
70:::The managers transactional leadership would believe that certain tasks routines needed to be undertaken to ensure changes occurred in clinical practice.
71:::These changes would be initiated by ensuring all care plans were updated and completed each shift and the communication relationship would be dictatorial with the use of negative feedback to nursing staff.
72:::Two different approaches to clinical practice with two different outcomes to practice.
73:::Transactional approach will change practice within the team on a short-term basis.
74:::However, transformational leadership will impact long-term practice and ensure practice is changed because staff have shared the vision, been involved in the decision-making process and ensured feedback following the implementation of changed practices.
75:::Transformational leadership is best suited to team building and the development of teams.
76:::This leadership style is essential if health care is to be dragged into 21stcentury.
77:::Nurses are ideologically transforming.
78:::It could be argued that transactional leadership and organizational structure are destructive to the development of transforming teams.
79:::Transactional teams were developed through industrialization and suit task focused team work.
80:::However, today the emphasis is on the psychosocial aspects of team development.
81:::To achieve this change in health care ward situations like Ward U will have to change.
82:::The organizational climate will need to be developed to allow innovation, creativity and vision to be embraced.
83:::Essential to all aspects are the communication processes implemented within the organization.
84:::At present the communication processes are not structured to encourage this climate or interaction.
85:::No one is listening nor hearing what is being said or not said.
86:::The team in Ward U is quite ineffective, yet the processes that will be discussed can demonstrate a change in effectiveness within this health care team by opening up communication channels, developing a transforming team approach, learning about ones self and how communication takes place.
87:::This will also develop a learning environment and not a disciplinary concave.
88:::Ward
89:::U is presently functioning at a reactive level where focus is on the past, management-by-exception is the norm and individuals are concerned about themselves.
90:::This ward is also struggling with an organizational management that focuses on reducing costs and saving money.
91:::However, it could be argued that by changing outlook to transformational leadership, money in fact would be saved.
92:::Staff turnover and morale in the ward would improve, there would be more creativity and the team would take responsibility for ensuring cost savings occurred as productivity increased.
93:::These are huge financial benefits for any organization considering that approximately 65 of an area health services budget is spent on recruitment and retention.
94:::Staff would see the organization as a place to progress their career.
95:::Transformational leadership sits succinctly with the clinical nurse specialist and nursing, however, the organizational culture and structure does not allow this leadership style to integrate easily.
96:::This type of leadership works well with trigger points such as change management.
97:::However, change management will not be discussed in this paper.
98:::Therefore, nursing leadership embraces a number of elements that promote transforming behaviours.
99:::These are vision, creativity, decision-making, empowerment, autonomy and gender differences.
100:::All these elements and team dynamics reflect a leadership style.
101:::Ward
102:::U is seen as a unit where its team dynamics and communication processes have been directed in terms of transactional leadership.
103:::However, there are nurses in this ward who share the above-mentioned elements.
104:::Under this leadership style the elements are viewed in very different light to what they are intended.
105:::Vision under this model is seen as that which the organization has and the direction it wishes to take, and how it views its self in the future.
106:::This vision is often expressed in an organizations mission statement.
107:::It has been developed by senior management and enforced on all staff within the organization.
108:::At unit-level the nurse unit manager developed a ward mission statement, which reflected the organizations vision and placed it in an orientation folder.
109:::There was no involvement of staff in the decision-making process.
110:::No ideas were gathered from nursing staff with the exception of the clinical nurse specialist.
111:::This process was hierarchical, power remained with the senior nurse manager and manager in these cases.
112:::Feedback was not taken from staff.
113:::The non-verbal message from this was, we the management have decided that these are our visions that you agree to.
114:::In contrast to the transactional view of vision, transformational leaders will ignite followers with their vision.
115:::As seen in Ward U no one has been involved nor has a sense of belonging to a team unit.
116:::Charismatic transforming leaders motivate followers intrinsically.
117:::succinctly describes this: ...through articulation of an ideological vision, behaviorally role modeling the values implied in the vision...expressing high performance expectations of followers and expressing a high degree of confidence in followers ability to meet such expectations, followers' self-concept will become strongly engaged...'
118:::Hence charismatic leaders are visionary.
119:::These types of leaders link goals to values in a framework that is underpinned by the wards mission statement.
120:::Overall, transformational leaders enable followers to be motivated and involved in the vision they create.
121:::Nurses are creative and teams of nurses often have lots of ideas to share.
122:::Under this model and in Ward U, as previously discussed, ideas came from the manager.
123:::They do so by way of dictatorial notes plastered in areas where staff congregate such as treatment room, staff room and locker room.
124:::Staff meetings are often the means by which the manager gets and takes ideas away to develop.
125:::Recognition is not given to whom the ideas belong.
126:::Hence creativity is dampened in settings using this model.
127:::Nurses are able to ignite the creativity and problem-solving skills utilizing a transformational model.
128:::Ideas within the ward are given recognition.
129:::This develops trust between the leader and team members.
130:::Ward U had lost trust and respect for their manager.
131:::Recognition of ideas is an essential team building block, through trust, respect, and collaboration.
132:::Here begins the development of positive communication.
133:::Those with similar ideas discuss in small groups, solutions, problems and also research together, thus promoting small group work with feedback given to the leaders.
134:::Through this communication pathway team members begin to take risks believing their leader and other team members will support them.
135:::Staff meetings are crucial events in many work environments.
136:::During staff meetings many discussions take place on how to deal with ward issues.
137:::Decision-making remains with the manager in this unit.
138:::Keeping the decision-making process with the manager ensures power remains in the management structure although nursing staff are making decisions in relation to immediate patient care issues every day.
139:::They demonstrate problem-solving ability every day they are at work, they also have a wealth of knowledge and experience, yet the manager makes decisions for them to ensure the status quo remains.
140:::Decision-making strategies are important for team building and development.
141:::One aspect that embraces team philosophy is decision-making.
142:::This involvement can be empowering for members of the team.
143:::This process under a transformational model could lead to shared governance through involvement in shared decision-making between prac time and management and or medicine.
144:::Changes within the organizational structure will also be flattened by changing and redefining relationships.
145:::Nurses will no longer be told what to do; they will be empowered to take on responsibility and accountability.
146:::Sharing decisions and involving team members in solutions will one day reflect in the organizations goals and objectives.
147:::Only when nurses see that their views are heard and they have influenced decisions, will they then embrace transformational leadership.
148:::The status quo in a transactional model is guaranteed.
149:::Consensus and conformity is ensured in a bureaucratically hierarchical structure that operates with a dominance of the medical model at the helm.
150:::For nursing, this is a disempowering model, because nurses ideologically question why practices and procedures are implemented or undertaken.
151:::Yet they are managed-by-exception using such strategies as correction, criticism, negative feedback and negative contingent reinforcement, rather than positive reinforcement-.
152:::On the other hand under a transforming model the status quo would be seen as obsolete.
153:::A learning environment would be created because nurses are questioning old ways and finding new solutions to old questions.
154:::Nurses, doctors and patients would interact as equals and develop appropriate care.
155:::Positive reinforcement would be the norm, staff would undertake professional development to ensure knowledge and skills moved with the changes occurring in health.
156:::Therefore staff morale would improve, staff would embrace accountability for their practice and decisions.
157:::Conflict resolution would be seen for what benefits it might bring to the organization.
158:::Strategies would be proactive towards change management.
159:::None of these aspects occur alone; they are intertwined with each other all needing each aspect to be undertaken within a transforming model.
160:::Communication still requires input from managers and team members.
161:::Ward
162:::U would become a collaborative team where every member had a role, was heard and acknowledged responsibility to other team members.
163:::However, to achieve this training would be needed in change management, active listening skills, paraphrasing, questioning, and providing effective feedback.
164:::These skills would also support empowering strategies.
165:::Nurses are not only disempowered through a transactional model; they also have minimal autonomy.
166:::It could be argued that autonomy does occur in this model, however, it is related specifically to task and function within the ward.
167:::Any activity occurring outside these boundaries would usually occur as directed to do so.
168:::This practice also enables conformity to be maintained and the status quo to continue by ensuring that everyone knows their task and function within the team.
169:::Nurses are autonomous thinkers and decision makers.
170:::The restrictive practice of not allowing autonomy can be demonstrated by the overriding influence medicine has, in relation to nursing, and the registered nurse responsibilities in relation to enrolled nurse responsibilities.
171:::Nurses empower their patients regularly yet they do not empower themselves.
172:::As seen in Ward U and looking at the barriers that disempower nurses, it is no wonder they do not feel this themselves.
173:::Empowerment is the awareness of a persons potential talents, gifts and power and how a person can contribute to the organizations goals.
174:::This cannot only be achieved between nurse and patient but nurse and nurse.
175:::At present their contributions are controlled and fragmented by the current model in use.
176:::Within a transformational model nurses would gradually realize their potential.
177:::It is important to recognize that as the leader grows, so too will the empowerment response of the team.
178:::Eventually the leadership and team will mature and create an environment that is about change; and enhances and promotes change as a positive part of their ward culture.
179:::If allowed to blossom the ward will become a high-performing team where creativity and innovation are the norms and operating values of the ward and the organization.
180:::On the other hand a lack of autonomy and acceptance of the status quo could be gender based.
181:::Women are stereotyped as submissive, passive, lacking self-confidence, emotional; and men are seen as the decision makers.
182:::A transactional ideology fits well with male management characteristics.
183:::Davidhizar and Cramer, argue that male leadership traits are aggressive, autocratic, forceful and competitive.
184:::This may well fit with the historical perspective of transactional behaviour as men have dominated in management and positions of leadership.
185:::The health care sector has a disproportionately high number of men in senior nursing management positions in relation to their percentage of the nursing workforce.
186:::Also, women have often felt that they needed to take on male leadership traits to be successful.
187:::However, in nursing this may have a historical context therefore not only influenced by leadership style but by the dominance of a scientifically based medical model.
188:::This model is controlled by a male dominated profession, set in and framed by a bureaucratically hierarchical structure.
189:::Women have a leadership style that is right for 21stcentury.
190:::It focuses on good management skills for the changing workplace.
191:::Rosner found in her study that women used inclusive techniques to ensure individuals felt part of the organization.
192:::She also found women provided information to individuals as well as solicited information from others.
193:::Acknowledgement of the impact gender difference has on communication is important.
194:::However, on an individual basis, knowledge of strengths and weaknesses can help to reflect on where leaders and team members can improve and identify their attributes.
195:::Hence, any communication strategies that have occurred in the past reflect bureaucratic views structures and the dominance of medicine in health care.
196:::It also reflects Fordism in relation to task focus, mechanistic industrialization and centralization of decision-making and labour process.
197:::Women therefore may not take on management and leadership roles.
198:::Kruse and Wintermantel, believe this arises because of situation-centred perspectives such as organizational situation, task characteristics, job environment, group composition and power structures-.
199:::These can be paralleled with transactional and transformational leadership and team behaviours.
200:::It has been possible to highlight numerous affects of transactional and transformational models on vision, creativity, decision-making, empowerment, autonomy and gender.
201:::These models impact on the styles and processes of communication.
202:::As the workplace is focusing on the benefits of treating employees as valuable resources, so too have the processes of communication been changed.
203:::The changes in communication ignite teams and transform leaders with qualities that allow open communication channels to exist.
204:::Just as leaders and teams will mature as change takes place, so too will communication.
205:::Glaser uses a model of facilitative leadership that demonstrates the change process of empowerment and its effects on group member control and team facilitator control.
206:::This model highlights that over a  of 2123 years the leader reduces control over the team until the team reaches a transforming stage where they take responsibility and accountability for establishing planning, direction and control.
207:::However the leader continues to have a small area of control under this model.
208:::Whilst empowerment of the team occurs, the teaching of team members in communication for teams and leadership is important.
209:::As it has been demonstrated, the team in Ward U has had a bad experience of communication and trust within the group is at all time low.
210:::Therefore Eusons model of communication in teams would enable Ward U to understand and improve the processes that have existed.
211:::These aspects are listening and questioning, providing feedback to others and receiving feedback, processing information and where to find it, skills in effective brainstorming, consensus and group methods, skills in conducting meetings, learning how to influence leadership and empowerment, also conformity and cohesiveness in a group, ability to be sensitive to non-verbal behaviour and on that is essential to the promoting of a shared vision and the team is representing the team to others-.
212:::The changing face of the workplace has required the use of effective and appropriate communication strategies.
213:::However, the health care sector has been a lot slower to implement new initiatives in nursing management.
214:::This paper has identified some of the main concerns and difficulties that exist within this sector.
215:::Nurses are the people who can transform health care into 21stcentury by the utilization of their vision, creativity, decision-making, autonomy, empowerment and gender.
216:::If transformational leadership and team building ignited all these factors, the communication used within the workplace would be positive, uplifting and transforming.
217:::The standard of and service of care delivery would improve beyond those seen before.
218:::However, nurses will not return to the workplace until recognition of their values, ideology and implementation of a transformation model of care is embraced by health care administrators.
