0:::A contingency model for creating value from radio frequency identification supply chain network projects in logistics and manufacturing environments Introduction
1:::The hypothesis for this study is that the potential operational and strategic benefits of radio frequency identification technology would greatly increase when it is adopted and used beyond the traditional firm boundaries, and when it becomes seamlessly integrated both technologically and organizationally across the firms supply chain.
2:::This is because when it is adopted and used effectively by a critical mass of stakeholders in the supply chain network, it impacts positive network externalities or network effects on supply chain logistics optimization, inter-firm information-sharing, and inter-firm knowledge and technology transfer.
3:::Evidence supporting this hypothesis exists in prior research on the information technology-enabled business and network transformation for business value, on the electronic data interchange-enabled buyer-supplier operational and strategic benefits realization at the network level, as well as on the collaborative advantage through extended enterprise supplier networks at Toyota and Chrysler.
4:::However, these diverse literatures also show the imperative of organizational transformation beyond the traditional firm boundaries, and the challenge for such a large-scale radical change.
5:::Against this background, the radio frequency identification literature shows that while some technological feasibility and maturity has been demonstrated through proof of concept projects, the adoption, use, and impact of radio frequency identification studies have been limited to a single focal firm adoption setting, and largely in a retailing sector.
6:::In their review of academic literature on radio frequency identification, Ngai  found that the highest frequency of peer-reviewed papers on radio frequency identification technology was concerned with the retail sector.
7:::Furthermore, little has been written about radio frequency identification knowledge and technology transfer within the supply chain network to generate network-wide operational and strategic benefits in real-time manufacturing and logistics environments.
8:::However, evidence shows that mere automation or electronic integration through radio frequency identification without business transformation is not sufficient to deliver improved logistics services.
9:::Therefore, this research is an initial effort towards bridging the existing knowledge gap in the literature.
10:::More specifically, this research draws on prior studies on radio frequency identification research agendas to examine the following three questions:
11:::1. What is the economic value of radio frequency identification integration with other applications inventory, and logistics 2.
12:::What role does the senior management, individual champions, or agents of change play in the promotion of radio frequency identification 3.
13:::How will the business value of radio frequency identification technology implementations be mediated by other organizational capabilities that drive value conversion
14:::In order to address these questions, this research draws on extant literature to develop a contingency model for creating value from radio frequency identification supply chain projects.
15:::More specifically, we draw both from the extant conceptual framework: information technology-enabled business transformation: from automation to business scope redefinition' and leadership and organizational learning literature.
16:::Using this initial contingency model as our guide, we then perform a longitudinal real-world case analysis of a third-party logistics service provider and its supply chains.
17:::With in-depth insights gained from the case study research, we have refined the contingency model with respect to differential radio frequency identification investment costs among different stakeholders.
18:::The remainder of this paper is structured as follows: the next section identifies contingency factors for radio frequency identification benefits realization from a literature review of the diffusion of innovation theory; radio frequency identification technology adoption in supply chain management; the Venkatraman framework; and leadership and organizational learning.
19:::The subsequent section presents the initial contingency model for creating value from radio frequency identification supply chain projects.
20:::The section after that describes our research methodology.
21:::The following section discusses a longitudinal case study of a Canadian focal firm and its supply chains.
22:::The penultimate section presents the discussion and the final section is our conclusion.
23:::Contingency factors for radio frequency identification benefits realization: a literature review Diffusion of innovation theory Research on information technology innovation is known to be multidisciplinary in nature, as it integrates different approaches and theories to examine why firms innovate, explore technological and organizational facilitators and barriers to innovation, and identify the methods used to promote innovation.
24:::Most information technology innovation studies, as Fichman notes, can be classified into two research streams: adopter studies and diffusion modeling studies.
25:::Both research streams have identified a number of factors affecting the diffusion and assimilation of information technology innovations, namely, innovation characteristics, organizational characteristics, and environmental characteristics.
26:::Rogers postulates that five innovation characteristics may explain the decision to adopt an innovation: relative advantage' as the degree to which an innovation can bring benefits to an organization; compatibility' as the degree to which an innovation is consistent with existing business processes, practices, and value systems; complexity' as the degree to which an innovation is difficult to use; observability' as the degree to which the results of an innovation are visible to others; and trialability' as the degree to which an innovation may be experimented with.
27:::If we view radio frequency identification technology as a technological innovation, its characteristics such as no need of line of sight, multiple tags items reading, more data storage capability, and improved asset visibility are thought to influence adoption decision.
28:::With regard to organizational characteristics, early studies on innovation diffusion established a strong relationship between the firms information technology adoption and organizational characteristics, such as organizational readiness, which is defined as the level of technical and financial resources available in the firm; organizational size, which is measured by organizational slack resources, organizational structure and decision-making flexibility; organizational culture with a focus on centralization vs decentralization, and management support.
29:::Finally, a range of environmental characteristics has been identified that can influence the firms decision to adopt an innovation, including the intensity of competitive pressure, the standard and regulation, and the nature of business relationship e.g. stakeholders pressure, position in the business network, and trust.
30:::The innovation diffusion literature reflects the different information technologies studied and at the different unit of analysis used in prior research, for example, at the individual-level adoption, the business unit-level, and the firm-level.
31:::However, prior research in general has not focused upon network technology innovation diffusion at the supply chain level.
32:::radio frequency identification innovation adoption in supply chain management
33:::The concept of supply chain management is defined as the integration of key business processes from end user through original suppliers that provides products, services and information that add value for customers and other stakeholders'.
34:::This definition suggests that a seamless integration of the key business processes across the supply chain is required to achieve operational optimization at the supply chain level.
35:::However, the concept of supply chain management also has strategic value implications.
36:::For example, supply chain management is often viewed as 21stcentury global operations strategy for achieving organizational competitiveness'.
37:::Increasingly, its strategic importance is generally accepted in the academic community.
38:::radio frequency identification technology
39:::In the past, a vast range of information technologies have been used by supply chain stakeholders to achieve supply chain optimization and manage buyer-supplier relationships.
40:::More recently however, radio frequency identification technology, a wireless automatic identification and data capture technology, has been emerging as the new wave of inter-organizational systems that is expected to transform the interdependent supply chain business processes and the supply chain management practices.
41:::The concept behind radio frequency identification technology is not that complex, consisting of an radio frequency identification tag that contains an antenna and a chip with rewri information about the tagged or product.
42:::When this radio frequency identification tag enters a radio frequency identification readers reading area, a bidirectional communication is established between the tag and the reader through radio frequencies.
43:::The reader retrieves and sends the unique product identification to an radio frequency identification middleware, where business logics are con for further processing.
44:::The radio frequency identification reader can be either fixed' or mobile' with having a read or read write capability.
45:::It can be con to control the timing communication with the radio frequency identification tag the reader talks first or to react to messages from the tags the tag talks first.
46:::radio frequency identification benefits
47:::When compared to bar-coding a traditional technology radio frequency identification technology offers a greater range of advantages: a unique product-level identification, no need of line of sight, multiple tags items reading, more data storage capability, and data read write capabilities.
48:::However, radio frequency identification is considered as a disruptive innovation, since it is thought to radically change interdependent supply chain processes and practices.
49:::For example, when successfully integrated into supply chain business processes, radio frequency identification technology improves inventory record inaccuracies, enhances organizational coordination and control, enables real-time data collection and sharing among the supply chain stakeholders, offers new technological capabilities for product information storage and tracking, enables supply chain business process innovation, and improves supply chain efficiency and effectiveness.
50:::All these benefits, if realized, would enable the supply chain to provide new products and services, which would give rise to competitive advantage at the firm-level.
51:::radio frequency identification challenges
52:::Despite the potential benefits from radio frequency identification technology, especially in the supply chain context, the current adoption rate is still fairly low, between 7 and 15, mainly due to the unresolved key issues associated with its network externality.
53:::The organizational issues in creating value from radio frequency identification supply chain network projects include the integration of radio frequency identification systems with existing intra and inter-organizational information systems and business processes; training for all the personnel involved; the scope of radio frequency identification-enabled supply chain projects and that of change management; technical know-how', available resources, and level of automation; the absence of project champions; top management support; high implementation costs; and the significant gap between radio frequency identification implementation costs and the realized benefits for each of the supply chain stakeholders.
54:::Importantly, Sharma  concluded that top management commitment at the firm and inter-organizational levels is required for the coordination and business process re-engineering of an radio frequency identification-enabled supply chain.
55:::They underscored that: a long term strategic vision and direction from top management is critical to radio frequency identification adoption and integration in and between firms'.
56:::Also highlighted the importance of integrating radio frequency identification technology with inter-organizational systems to achieve end to end supply chain visibility.
57:::In the same line of thought, Fosso Wamba  and Bendavid  underscore the importance of seamless integration of radio frequency identification technology with intra and inter-organizational processes and systems to reduce inefficiencies in the supply chain, and facilitate more collaborative practices.
58:::Furthermore, Bendoly , Bovenschulte , and Lai  all concluded that the full benefits realization of radio frequency identification-enabled supply chain projects depends on knowledge-transfer and knowledge-sharing across early adopters of radio frequency identification technology and late adopters, and those who are still exploring and evaluating the potential benefits of technology for them.
59:::These studies strongly suggest that it is necessary to set frameworks, guidelines, tools, and mechanisms to help define in a better way the scope of the radio frequency identification supply chain project and the level of organization transformation, and it is necessary to identify the realistic benefits and costs at the supply chain level as well as at the firm-level.
60:::Existing radio frequency identification implementation frameworks Recent interest in radio frequency identification technology has generated an increasing number of implementation frameworks for assessing the level of implementation in supply chain management.
61:::However, none of these frameworks fully address the two requirements we have discussed earlier in the previous section.
62:::For example, Fontanella distinguishes four phases of radio frequency identification implementation: the application of radio frequency identification technology to a discrete process to reduce the shortcomings of the extant technology e.g. bar code or manual process; the use of radio frequency identification technology as an enabler of intra-organizational optimization across two or more entities e.g. business units within a firm.
63:::Here, the focus is largely technological, not organizational.
64:::The complexity, risks and benefits associated with radio frequency identification implementation are higher than in the previous case.
65:::However, to fully realize the potential of the technology, additional steps must be taken to ensure that the operating environments conform to the technologys requirements.
66:::This includes the distance between the readers and the product, the elimination of potential interferences from other automation equipment, and the protection of the tag from weather conditions or damage' ; the application of radio frequency identification technology at the inter-firm-level as a means to synchronize and coordinate processes with a limited number of supply chain stakeholders to offer differentiated services; and the synchronization, which refers to the ubiquitous use of radio frequency identification technology across an entire industry to achieve and sustain a global vision of supply chain efficiency and effectiveness, through the use of common standards among a critical mass of radio frequency identification adopters.
67:::Similarly, Chuang and Shaw suggest a three-stage radio frequency identification integration model to assess the scope of radio frequency identification implementation.
68:::In the first stage, functional radio frequency identification integration', organizations mainly used the technology for a single process or a single internal activity e.g. distribution center processes, manufacturing processes, or asset tracking activity.
69:::The second stage, business unit radio frequency identification integration', involves the extension of radio frequency identification integration to different business units within an organization e.g. headquarters, manufacturing, warehouses, or distribution centers.
70:::Here, the implementation requires a scalable radio frequency identification architecture designed to meet a portfolio of expectations.
71:::Team skills and more complex business cases are used to achieve synergy in the supply chain'.
72:::Finally, the third stage, intercompany radio frequency identification integration', evaluates the collaboration between a focal firm and its supply chain partners to implement radio frequency identification technology at the supply chain network level.
73:::It is argued that this level of integration is complex, and has a high degree of technical and business risks, and requires the development of a mutually beneficial strategy for all supply chain stakeholders.
74:::In the same vein, Sabbaghi and Vaidyanathan use the five levels of supply chain management evolution that deal with internal integration to test the current position of radio frequency identification implementation within firms through a field survey.
75:::By focusing on three functional applications, namely the sales and customer service; logistics, transportation, and warehousing; and inventory and materials management, they found that for each of these functional applications, various industrial managers in the USA are currently using the radio frequency identification technology at the five different levels of supply chain management evolution.
76:::Moreover, the managers in the study believed that at the full network connectivity stage, the radio frequency identification technology can be used in all three functions equally'.
77:::Finally, all firms under study were exploring the potential of radio frequency identification technology in their supply chain management efforts.
78:::A review of the radio frequency identification implementation frameworks strongly implies a positive relationship between the level of electronic integration through radio frequency identification implementation and radio frequency identification benefits.
79:::Therefore, our first proposition is: :
80:::The higher the level of electronic integration through radio frequency identification implementation is, the higher the radio frequency identification benefits.
81:::However, a review of the radio frequency identification implementation frameworks shows that they do not address the two requirements discussed earlier and that conceptual model development would be useful to facilitate the stakeholders of radio frequency identification projects both the focal firm and its supplier chain firms to create value from their radio frequency identification project investments.
82:::We therefore, review the existing framework for information technology-enabled business transformation in the next section.
83:::Venkatraman framework Much has been written in the inter-organizational systems literature on business value creation for networked organizations through information technology-enabled business process redesign.
84:::For example, Venkatraman proposed a conceptual framework for information technology-enabled business transformation, which is relevant for us to understand the role of organizational transformation in realizing the potential radio frequency identification benefits, and hence creating business value from radio frequency identification supply chain projects.
85:::His framework was based on the premise that the level of the potential information technology benefits that can be realized by a given organization is directly related to the degree of organizational transformation affected by the use of information technology.
86:::Venkatraman identified five different levels of business transformation : localized exploitation, internal integration, business process redesign, business network redesign, and business scope redefinition.
87:::As shown in 1, Venkatraman considered the first two lower levels of business transformation as evolutionary', because the primary focus at these lower levels is to create operational efficiency gains within a focal firm through electronic integration.
88:::He states clearly that no radical organizational change is involved:
89:::Even if the redesign efforts extend outside the focal organizational boundary, no attempt is made to shift the scope of the business from within the firm to outside and vice versa except for streamlining administrative efficiency '.
90:::In this sense, the first two lower levels of business transformation are similar in nature to incremental change, first-order organizational learning, single-loop learning, and continuous improvement in just in time manufacturing and within the Toyota Production System.
91:::In contrast, the next three higher levels represent the revolutionary' levels of business transformation that are designed to enhance organizational capabilities at the focal firm-level as well as at the network level.
92:::On the one hand, the third level, Business Process Redesign', still confines organizational transformation within the focal firm boundary.
93:::On the other hand, at the next two higher levels Business Network Redesign' and Business Scope Redefinition', organizational transformation efforts extend beyond the traditional firm boundaries into transforming network stakeholder organizations for the higher-level benefits realization from the use of information technology.
94:::However, at these two higher network levels, the transformation of interdependent inter-firm business processes and inter-firm transaction relationships is significantly more complex and more costly, with respect to the level of managerial and organizational resources required to make radical changes or effect a fundamental shift in the established business processes and procedures between the firms.
95:::An important managerial challenge is to balance the trade-offs between benefits and costs at the individual firm-level, as it was stated that each organization should first identify the transformational level where the benefits are in line with the potential costs efforts of the needed organizational changes '.
96:::By distinguishing the revolutionary' levels of inter-firm transformation from the evolutionary' levels of firm transformation, Venkatraman argues that the potential costs required for achieving a greater degree of organizational transformation are different and certainly higher.
97:::Although it does not specify any mechanisms for reducing such costs and achieving organizational transformation at the network levels, the framework addresses the costs involved in transforming the networked organizations and achieving the potential benefits at the network levels.
98:::Importantly, Tushman and Anderson demonstrated that technological discontinuities or breakthroughs had historically produced either positive enhancing or negative destructive impacts on the existing organizational competence, which therefore decreased or increased environmental turbulence and uncertainty.
99:::Therefore, it is important to identify key contingency factors that would have positive or negative impacts of radio frequency identification technology on creating value from radio frequency identification supply chain projects.
100:::In fact, with regard to the impacts of radio frequency identification technology on many suppliers, particularly Small Medium Enterprises, they are not entirely positive.
101:::Therefore, our second set of propositions is:  2: radio frequency identification-enabled organizational transformation has a direct impact on benefits realization from radio frequency identification projects.
102:::Leadership and organizational learning
103:::The leadership and organizational learning literature shows the importance of executive leadership for guiding and steering the process of organizational transformation, allocating and committing resources, and supporting second-order organizational learning.
104:::As we noted earlier, the literature lacks the clear identification of useful mechanisms for moving radio frequency identification project stakeholders from lower to higher levels of benefits realization.
105:::Therefore, in this section we review the leadership and organizational literature to distinguish second-order organizational learning from more familiar first-order organizational learning.
106:::First-order and second-order organizational learning
107:::The literature recognizes that organizational transformation initiatives often experience resistance to change that impedes the realization of firm-level business benefits from the initiatives importantly, this barrier exists even within the firm boundary of a single organization.
108:::In contrast to the literature on the information technology-enabled business transformation, the leadership and organizational learning literature on organizational transformation does not explicitly consider information technology as playing a central role in explaining organizational transformation.
109:::Organizational transformation involves the destruction of the long-established organizational and institutional routines, and making a fundamental shift away from the institutionalized patterns of beliefs, attitudes, and behaviors in order to initiate a new order of things'.
110:::Therefore, the literature shows the importance of developing strategic change leadership skills to create a new change-friendly culture, and lead a powerful buy-in that guides the coalition of leaders.
111:::According to John Kotter and Leonard Schlesinger, resistance to change is why organizational transformation is very often avoided by managers and staff; but it is also due to other reasons, including parochial self-interest, misunderstanding and lack of trust in the change initiator, different assessments of the same situation, and individual low tolerance for change.
112:::It is obvious that transforming the whole or part of the supply chain network is increasingly complex as compared to the transformation of the intrafirm business processes of a single organization.
113:::The increasing complexity in leading and managing larger-scale organizational transformation initiatives suggests that strategic leadership is imperative in leading organizational transformation and that second-order organizational learning and double-loop learning play the central role in reducing organizational barriers and getting people actively engaged in organizational transformation.
114:::In her Academy Management Review paper on organizational transformation, Newman proposed a new theoretical framework that draws upon organizational change theory, institutional theory, and organizational learning theory.
115:::The effect of institutional upheaval on a causal chain of organizational activities that lead to organizational transformation was examined.
116:::According to the framework, institutional upheaval originates in radical change in the institutions of society, such as political systems, laws, regulations, financial markets, and underlying assumptions about the purpose of economic activity'.
117:::Her study focused on organizational transformation during a  of intense social, political, and economic change' :
118:::the  of communism in Central and Eastern Europe.
119:::However, her theoretical framework is highly relevant to this papers objectives, because as we discussed earlier in this paper, radio frequency identification technology is often considered as disruptive, and its adoption is often mandated by the focal firm.
120:::This means that while it may open the doors to innovations and new business opportunities for the focal buyer firm, it will likely cause an institutional upheaval to many suppliers who are pressured to comply with the adoption mandate.
121:::Newman argues that the impact of institutional upheaval on second-order learning varies according to the level of intensity of the upheaval.
122:::While first-order learning is associated with the mastery of established organizational routines to effect incremental change or continuous improvement, second-order learning often occurs in response to an upheaval in a competitive environment, or a subsequent internal crisis.
123:::While first order learning is an adaptation of established routines, second-order learning is a fundamental shift away from the established routines, searching for new routines when existing routines become ineffective, or when they cannot explain a new or emerging phenomenon.
124:::Newman found that a certain level of institution-level upheaval promotes and facilitates organizational transformation, because it enables second-order organizational learning.
125:::However, she postulates that an extreme level of institutional upheaval inhibits organizational transformation, because it also inhibits second order organizational learning.
126:::An analysis of the leadership and organizational literature leads us to the following four propositions. :
127:::Effective leadership has a positive impact on organizational transformation. :
128:::Second-order organizational learning has a positive impact on organizational transformation.
129:::A contingency model for creating value from radio frequency identification supply chain projects
130:::In the previous section, the review of the relevant literature, including the current radio frequency identification research agendas, has enabled the identification of five salient contingency factors for our model for creating value from radio frequency identification supply chain projects.
131:::They are: environmental upheaval, leadership, second order organizational learning, resources commitment, and organizational transformation at the supply chain level.
132:::2 shows this contingency model for creating value from radio frequency identification supply chain projects.
133:::The model shows that these five contingency factors directly or indirectly influence our dependent variable, the level of radio frequency identification benefits realization, and hence value creation from radio frequency identification supply chain projects.
134:::The model makes three underlying assumptions.
135:::First, we recognize both the focal firm and supplier firms as key stakeholders in a supply chain electronic integration project through the adoption and use of radio frequency identification technology.
136:::This is because network externalities and inter-firm business process interdependence means that the level of radio frequency identification benefits realized by the focal firm from its radio frequency identification supply chain project is influenced by the level and scope of radio frequency identification technology adoption and use by its suppliers.
137:::Second, we assume that organizational transformation, in the present context of creating value from radio frequency identification supply chain projects, must necessarily include increased level of radio frequency identification-enabled electronic integration.
138:::This is based on the central premise of the Venkatraman framework.
139:::Finally, the model underscores the imperative of organizational transformation at the supply network level for higher-level benefits realization, because as the literature shows consistently that a mere automation or electronic linkage within the focal firm or even at the inter-firm-level is not sufficient to realize the full potential benefits of radio frequency identification technology.
140:::Furthermore, the model underscores the imperative of organizational transformation at the supply network level for higher-level benefits realization, because the literature shows consistently that a mere automation or electronic linkage within the focal firm, or even at the inter-firm-level, is not sufficient to realize the full potential benefits of radio frequency identification technology.
141:::Importantly, we argue that the same contingency factors such as environmental upheaval and resources commitment may exert differential effects in the model depending on different stakeholders, for example, the focal firm or a supplier.
142:::This is because these contingency factors dynamically interact with the leadership factor.
143:::In this section, we explain our contingency model.
144:::Environmental upheaval Environmental upheaval in this radio frequency identification research context may include change in the business environment and the resulting new business pressures the focal firm may face or new radio frequency identification mandates the supplier has received from a customer.
145:::The literature shows a positive impact of environmental upheaval on the organization up to a certain point on triggering and enabling second-order learning.
146:::However, if the impact overwhelms the organizations internal resources such as leadership capacity and financial capacity, then it inhibits organizational learning, particularly second order organizational learning.
147:::In the context of radio frequency identification supply chain projects, the radio frequency identification literature shows that organizational readiness, such as financial resources, matters for radio frequency identification benefits realization and that this may be a more acute issue for suppliers rather than the focal firm that often initiates an radio frequency identification supply chain project.
148:::Leadership
149:::We postulate that presence or absence of effective strategic change leadership influences the level of organizational transformation achieved at the focal firm-level as well as at its supply chain level.
150:::As a response to the environmental upheaval, the organization undertakes an organizational transformation initiative in our paper radio frequency identification-enabled supply chain transformation.
151:::Whether the upheaval is a customer mandated radio frequency identification project or a radio frequency identification pilot project for new business value creation, it involves organizational transformation, which is different, in scale and scope, from continuous improvement or evolutionary change.
152:::In consequence, effective strategic change management strategy and strategic communication of change-oriented initiatives play a central role in managing the organizational resistance to change as well as in creating a new organizational culture that supports and sustains the radical change.
153:::Therefore, effective strategic leadership at the senior management level, at the firm-level, becomes imperative for each stakeholder organization to realize higher-level radio frequency identification benefits from a given radio frequency identification project.
154:::However, this contingency factor becomes even more critical, at the network level, to promote the wider adoption and use of radio frequency identification technology across the entire supply chain.
155:::The management literature reviewed in the previous section has shown the importance of the focal firm leadership in forming a coalition of change leadership that includes the senior management of the key supplier firms and prior to research on radio frequency identification adoption.
156:::Second-order organizational learning Based on the management literature, we postulate in our contingency model that the environmental upheaval, up to a certain level, exerts a positive effect on the organizations second-order organizational learning.
157:::In this paper, we discuss the second-order organizational learning capabilities in the context of organizational transformation, and include the organizational capability for inter-firm knowledge and technology transfer that is considered to have positive impacts on the level of radio frequency identification benefits realization.
158:::We argue that organizational transformation at the firm, inter-firm, or network level requires effective second-order organizational learning capabilities, which include the focal firms capability to facilitate knowledge and technology transfer to suppliers particularly Small Medium Enterprises which possess less organizational and technological resources.
159:::Organizational transformation Consistent with the organizational transformation literature mainly the Venkatraman framework and prior studies on radio frequency identification adoption the model shows that radio frequency identification technology must be seamlessly integrated with the web-based applications and internal information systems both within the focal firm and the supplier firm.
160:::Furthermore, this electronic integration needs to be matched by organizational transformation in respect to the organizational integration of business processes within the firm, and between the focal firm and the supplier.
161:::Finally, the model shows that the level of organizational transformation also has differential effects on the level of radio frequency identification benefits realization.
162:::Like Venkatraman, we also assert that electronic integration without organizational transformation, such as business process redesign at the firm-level, and at the supply chain network level, would yield limited returns on information technology investments.
163:::As a result, the contingency model underscores how imperative the organizational transformation is to realize higher-level radio frequency identification benefits from radio frequency identification supply chain projects.
164:::Resources commitment
165:::In the current context of radio frequency identification supply chain projects, the literature often shows that the focal firm has a commitment to a given radio frequency identification pilot or implementation project, while its suppliers vary in the level of organizational readiness.
166:::Here, in the model, we have used the term resources commitment' to underscore the importance of financial resources required for the adoption of radio frequency identification technology and non-financial resources such as project teams.
167:::In the model, this contingency factor is influenced by the presence or absence of effective strategic leadership, as the information technology project management literature shows the importance of top leadership support and executive project championship.
168:::On the one hand, with the presence of effective strategic leadership and resultant sufficient resources commitment, higher-level of organizational transformation and higher-level of radio frequency identification benefits realization can be facilitated.
169:::On the other hand, the absence of such leadership and the lack of commitment of financial and non-financial resources to the radio frequency identification project, this contingency factor is thought to have a negative, inhibitory effect on organizational transformation, and hence inhibiting higher-level of radio frequency identification benefits realization at the focal firm and at the supply chain level.
170:::Dependent variable
171:::In this model, the ultimate dependent variable of interest is value creation from radio frequency identification supply chain projects.
172:::However, we consider radio frequency identification benefits realization as an intermediate step towards creating economic and strategic value from the projects.
173:::The postulated relationships between the contingency factors and radio frequency identification benefits realization are shown in 2.
174:::In summary, we draw on the conceptual model of information technology-enabled business transformation, to assume in our contingency model that the level of radio frequency identification benefits is positively associated with the level of organizational transformation in the focal radio frequency identification project champion organization.
175:::Successful organizational transformation through radio frequency identification technology even if it is a firm or a buyer such as Wal Mart requires change-oriented second-order organizational learning and effective change leadership.
176:::Furthermore, the focal firm needs to facilitate second-order organizational learning at the supply chain level to promote radio frequency identification technological knowledge and technology transfer to the key stakeholders of the enterprise supply chains.
177:::Ultimately, our contingency model postulates that the realization of the full potential benefits from a radio frequency identification technology project at the supply chain level would require that all stakeholders of the project radically transform the entire supply chain network.
178:::Not only do the radio frequency identification project stakeholders need to work collaboratively towards inter-organizational efficiency gains, but also they have to improve the quality of inter-organizational relationships such as mutual trust, shared problem-solving capabilities, and information sharing.
179:::However, it should be noted that our contingency model differs from that of Venkatraman in two important ways:
180:::1. We explain how the commitment, or the lack thereof, of financial resources influences the level of organizational transformation, which will be discussed more detail later in this paper.
181:::In our discussion, we have explicitly identified the costs associated to the level of electronic integration and organizational integration in order to manage the radio frequency identification project successfully for benefits realization and value creation.
182:::2. We have identified second-order organizational learning as a necessary mechanism for the stakeholders to move from one level of radio frequency identification benefits to the next higher-level.
183:::As discussed earlier in the paper, the contingency model for creating value from radio frequency identification supply chain projects shows that a causal chain of the five contingency factors influences the level of radio frequency identification benefits realized.
184:::Moreover, the costs associated with organizational transformation, which includes electronic integration and business process optimization, need to be recognized for effective project management.
185:::The implications of our contingency model are shown in 3 to highlight the interdependency among the main relationships the level of integration, the scope of radio frequency identification project i.e. the unit of analysis for organizational transformation, the costs and benefits.
186:::The model implications enable the identification of three critical success factors for a successful radio frequency identification project: a the level of integration, which encompasses technological and organizational integration; b the level of technological and organizational integration, which requires that the key stakeholders of the project design an intra-organizational and or inter-organizational transformation; c the level of integration and the scope of organizational transformation, which, if attained, may have different impacts on the costs and benefits of the radio frequency identification project.
187:::3 identifies four distinct radio frequency identification project milestones: slap and ship; intra-organizational integration; inter-organizational integration among some high value stakeholders; and supply chain network integration across all stakeholders.
188:::In the following section, we will describe each project milestone with respect to the key benefits that the organization can realize from the scope of radio frequency identification project, as well as the costs associated with the level of technical and organizational integration and the degree of organizational transformation that are required for the project to be a success at the milestone level.
189:::Slap and ship radio frequency identification projects
190:::A slap and ship radio frequency identification project is motivated by the focal firms mandate that is issued to the suppliers.
191:::Regardless of the size of supplier organizations, they often respond to the mandate with the only real option available for their business survival: compliance.
192:::Level of integration: Technological integration:
193:::The scope of this level of radio frequency identification project is very limited, since it is driven by the supplier organizations mere compliance to the mandate.
194:::Hence, radio frequency identification integration is extremely limited to providing the focal firm with an add-on radio frequency identification sticker on the product to be shipped.
195:::The suppliers investment is limited to the procurement of an radio frequency identification passive tag printer to print out radio frequency identification stickers.
196:::These radio frequency identification stickers can be read by the focal organizations radio frequency identification readers.
197:::Organizational integration and organizational transformation:
198:::The supplier organization creates an additional set of business processes and extra-staff that are required to comply with the radio frequency identification mandate.
199:::Very little or no organizational transformation is involved.
200:::Benefits:
201:::There may be a potential business value for the focal firm in the sense of obtaining accurate information on the finished goods shipped in transition and received at the focal firms warehouse.
202:::radio frequency identification-enabled automation may improve internal inventory control for the focal firm.
203:::However, there is virtually no operational optimization or business value creation for the supplier.
204:::Costs:
205:::The main costs in the slap and ship radio frequency identification projects are those associated with the creation of a suppliers additional set of business processes, the purchase of radio frequency identification tags and radio frequency identification printer, and the extra staff responsible for applying radio frequency identification tags on products.
206:::radio frequency identification-enabled intra-organizational integration projects radio frequency identification-enabled intra-organizational integration project is driven by internal control, intra-organizational business process innovation, and operational cost reduction.
207:::Level of integration: Technological integration:
208:::The technological integration involves the deployment of the different radio frequency identification components depending on the configuration being chosen portal, smart shelf, or conveyor, the design of business rules in the middleware to establish a bridge between the virtual radio frequency identification infrastructure' and the physical radio frequency identification infrastructure', and finally, the integration of the radio frequency identification infrastructure with the existing intra-organizational information systems enterprise resource planning, warehouse management system, or database management system.
209:::Organizational integration and organizational transformation:
210:::The level of organizational transformation depends very strongly on the level of business process transformation and on the size of the organization.
211:::With regard to radical business processes e.g. the rise of a receiving process and put-away process and or picking process with shipping process, the redesign of warehouse e.g. elimination of staging area shall be required.
212:::Benefits: Whether it is from the focal firm or the suppliers perspective, radio frequency identification-enabled intra-organizational integration project is regarded as a means to achieve 1. internal control through the use of a new control mechanism at the financial level, that is, for instance, the real-time verification of shipments e.g. receiving for focal firm and shipping for supplier, the proof of deliveries and receipts for billing purposes, and at the operational level, internal control over inventory in terms of real-time inventory in the warehouse, which renders the conduct of time-consuming activities such as annual counting unnecessary; 2. internal process innovation in terms of cancellation, automation, redesign, integration, and efficiency e.g. receiving, put-away, picking, packing, and shipping; 3. the operational cost reduction in labor for inventory management and control; and 4.
213:::the improvement of data collection, data accuracy, data integrity, and data quality.
214:::In general, the optimization of intra-organizational operations is achieved by the supplier through the use of radio frequency identification, higher benefits for the adopting firm supplier or focal firm, and some benefits for the rest of supply chain stakeholders.
215:::Costs:
216:::They encompass the costs related to process standardization, the radio frequency identification infrastructure tags, readers, middleware, and auxiliary devices such as photo eyes, camera, and motion sensor, the costs of the site survey, and the selection of radio frequency identification equipments, testing, deployment, monitoring, troubleshooting and maintenance, and the integration of radio frequency identification infrastructure with the existing IS.
217:::Also, we have associated costs such as human resource training, the cost of upgrading the existing mobile assets e.g. moving from standard forklift to forklift integrating an radio frequency identification mobile reader.
218:::radio frequency identification-enabled inter-organizational and network organizational optimization projects
219:::The third and fourth levels of radio frequency identification supply chain projects aim at inter-organizational electronic integration through radio frequency identification technology.
220:::A simple example of these levels of electronic integration is a focal firm supplier' dyad.
221:::Here the focal firm can be either a service provider or a buyer such as Wal Mart.
222:::The difference between these levels of electronic integration and the two other levels discussed earlier is that the new flow-on benefits from the radio frequency identification project involve suppliers when they integrate radio frequency identification with their internal information systems, and externally with their customers' internal IS, which enables them to support inter-organizational business processes.
223:::Assuming the focal firm successfully manages its own radio frequency identification-internal IS integration, this tight electronic integration will enable up-stream suppliers to access to real-time radio frequency identification data on the tagged product movement, as well as to the inventory level of the focal firm.
224:::This new enhanced information flow enables better market demand forecasting and more accurate procurement and manufacturing planning.
225:::Here, the flow-on benefits go to the suppliers who are willing to transform their internal business processes and to integrate radio frequency identification with their internal IS.
226:::While there is evidence that the focal firm often exercises greater market power than its up-stream suppliers, and mandates them to adopt the radio frequency identification technology so as to optimize the existing inter-firm business processes, the focal firms power is limited as it cannot force either the radio frequency identification-internal IS integration in, or the transformation of, the supplier organization.
227:::The supplier may have no other choice but to adopt the slap and ship' mandate compliance.
228:::However, it has strategic options with respect to the level of internal integration and automation as well as to the level of organizational transformation.
229:::Importantly, Small Medium Enterprises suppliers may resist to moving up to this level from at least one of the lower levels of integration because they do not have sufficient technological knowledge about radio frequency identification and or organizational learning capabilities to realize higher-level benefits.
230:::In a supply chain network, there is an array of dyads at this level of electronic integration.
231:::This requires a wider scope for the radio frequency identification supply chain project, which makes it necessary to include not only the key stakeholders of the focal firm, but also those of supplier organizations, in order to have a successful radio frequency identification implementation.
232:::The active involvement of the suppliers in the project is required to maximize their return on investment from new technology infrastructures and new organizational capability developments.
233:::However, the more the key stakeholders are involved, the more complex the management of the radio frequency identification supply chain project for the focal firm becomes.
234:::Managerial and organizational issues such as resistance to change, the lack of supplier knowledge, and the effective knowledge and technology transfer are emerging.
235:::The leadership failure to address them effectively and in a timely manner might lead to the failure to achieve the full potential benefits of radio frequency identification technology.
236:::Furthermore, consistent with early studies on radio frequency identification technology, which postulate positive impacts of project champions and technological knowledge on radio frequency identification adoption and usage, our contingency model postulates the importance of change leadership and the focal firms capability to facilitate knowledge and technology transfer to the suppliers involved in the radio frequency identification project.
237:::Our contingency model addresses the issue beyond the adoption and explains how to move to the next level of higher radio frequency identification benefits.
238:::In addition, as in the case of the Internet, business transformation is a key factor leading to the radio frequency identification full potential realization.
239:::In addition to the costs of the radio frequency identification-enabled intra-organizational integration discussed earlier, the supply chain stakeholders need to incur additional costs related to the standardization of inter-organizational business processes, inter-organizational IS interfaces, and the costs related to their implementation and the transaction costs of managing and monitoring the organizational change.
240:::Moreover, they need to take into consideration training costs of the inter-organizational process owner at the supply chain level, the switching costs to a unique radio frequency identification standard; for example, moving from a different in-house radio frequency identification labeling to an electronic product code, generation II.
241:::In addition to these tangible costs that are easier to quantify, the up-stream suppliers are also expected to incur intangible' organizational costs, including organizational costs of building inter-firm trust, so that inter-firm information-sharing can be automated without any human intervention.
242:::This raises the issues of how best to share the costs and how best to transfer the capabilities of supply chain stakeholders Small Medium Enterprises vs big enterprise across the supply chain network.
243:::Research methodology
244:::The current project is conducted in the industry and involves the study of activities related to the management of telecommunications stationary batteries of a supply chain.
245:::This deliberate choice is in line with the recommendations of Prater , who argue that the radio frequency identification-enabled supply chain study and discussion should be conducted within a specific business domain as the business impacts of the applicability of radio frequency identification technology will be influenced by its environment.
246:::Case study research for theory building
247:::The main objective of this study is to develop a deep theoretical understanding of the radio frequency identification-enabled supply chain for value creation.
248:::The study adopts a research design: the case study research for theory development, and is grounded in real-life settings.
249:::This radio frequency identification case study began in  2007 with an informal meeting between the research team leader and the President of the firm, which will be discussed later in the section A Canadian supply chain network'.
250:::The President was exploring different strategies to expand its current slap and ship' radio frequency identification initiative.
251:::He wanted to extend the initiative to all activities related to the management of telecommunications batteries, which would enable his firm to provide new value-added services and to use radio frequency identification technology as a strategic tool to promote a green image' of its business.
252:::Thereafter, a longitudinal case study in a seven layer supply chain was conducted over an 8   between  2007 and April 2008, with a follow up in March and April 2009 to examine radio frequency identification postadoption behaviors and consequences and a final interview with the President of the.
253:::This research strategy is sui to address our research questions, since it enables researchers to capture the dynamic interactions within the supply chain, to focus on emerging and complex phenomena, and to induce theories.
254:::In addition, case studies are well suited to answer research questions such as why' and how' things are done, and are appropriate to study radio frequency identification-enabled supply chains for value creation in this paper, where research and theory are at their early and formative stages.
255:::Moreover, a longitudinal case study strategy allows observations and analyses of complex and interdependent processes that may change over time.
256:::An increasing number of scholars promote the use of case study research in the logistics and operation management fields, and many research studies have already proved its validity and utility in the study of radio frequency identification technology.
257:::The current longitudinal case study offers a unique perspective to analyze the radio frequency identification-enabled supply chain impacts in real life settings.
258:::Data collection
259:::In this longitudinal case study, multiple sources of evidence were used, including interviews, on-site observations, focus groups, and living laboratory approaches, which allowed us to increase our construct validity.
260:::Our research cycle and the multiple data collection methods are shown in 4.
261:::Case study interviews were conducted with three different groups.
262:::The first group consisted of key informants across the supply chain from operational levels such as warehouse clerks and truck driver clerks and management levels such as the President of the focal firm, directors of operations, warehouses managers, and project managers.
263:::These informants were selected since radio frequency identification could have huge impacts at these two levels.
264:::The second group included the team from the radio frequency identification solution provider, such as the Director of Integration Services, Vice-President of Production and Services, and software developer engineers.
265:::Finally, the third group consisted of the team from the radio frequency identification School', which included the President of the radio frequency identification School, Director of Administration, and the Director of Business Development.
266:::Each interview lasted approximately one and a half  and allowed open-ended probing questions.
267:::All data gathered during these interviews were recorded in a database and reviewed both by the key informants from business and the radio frequency identification solution provider team.
268:::In addition, multiple on-site observations were conducted in the supplier or customer organizations' research sites in order to analyze the current intra-organizational and inter-organizational business processes related to the telecommunication batteries management.
269:::This enabled the researchers to understand the supply chain dynamics and the business environment.
270:::Thereafter, all intra-organizational and inter-organizational business processes were mapped using a modeling and simulation tool called Aris Toolset, which were validated through several iterations with key supply chain stakeholders.
271:::For example, semi-structured interviews with managers and operational personnel enabled us to gain more in depth information and solve any potential inaccuracy in the mapping of existing business processes.
272:::Afterwards, several radio frequency identification workshops were organized jointly by a team from the radio frequency identification School and a team from the radio frequency identification solution provider at the radio frequency identification School facilities to introduce the technology, including infrastructure, potential impacts on logistics processes, current operational limitations, and return on investment calculation, to all stakeholders involved in the project.
273:::These knowledge-transfer workshops enable all process owners to gain the necessary knowledge to discuss the business process redesign integrating radio frequency identification across the supply chain network.
274:::These radio frequency identification workshops were followed by three focus groups conducted at the focal firm facilities with key supply chain stakeholders and a research team of radio frequency identification experts.
275:::The focus groups facilitated the key radio frequency identification-enabled supply chain stakeholders to reach a consensus on the strategic intent in relation to the use of radio frequency identification as an enabler of telecommunications batteries management across the supply chain.
276:::From the focus groups, two most plausible scenarios of radio frequency identification-enabled supply chain discussed later in the discussion section were being chosen and assessed in the radio frequency identification solution provider laboratory through the Living Laboratory' approach.
277:::Here, the physical and technological environments, interfaces between all actors in the supply chain are simulated, followed by a discussion on the feasibility of radio frequency identification technology for each of the scenarios and their evaluation in terms of business process automation, IS integration, and real-time data collection and sharing.
278:::In fact, the Living Laboratory' approach was intended to support diverse research settings, including the simulation of business experiments and the use of the laboratory over a prolonged  by all key radio frequency identification project stakeholders for self trial' learning, joint problem-solving, interaction, knowledge generation and exchange among all key project stakeholders.
279:::Finally, one scenario of radio frequency identification-enabled supply chain was selected which may not be necessarily the optimal one to be implemented and monitored during a pilot project.
280:::During the whole process of this project, the research team played different roles, ranging from that of participants e.g. when performing the modeling and simulation of several scenarios pertaining to the radio frequency identification-enabled supply chain optimization using the modeling and simulation tool to that of observers e.g. when conducting on-site observation.
281:::A Canadian supply chain network industry
282:::The rapid growth of reflects the contemporary business environment that is characterized by market globalization, aggressive competition, growing cost pressures, a rise of customized demand, and an increasing use of outsourcing.
283:::A firm provides a bundle of logistics services to buyers and or suppliers on a contractual basis.
284:::More A Canadian supply chain network industry
285:::The rapid growth of reflects the contemporary business environment that is characterized by market globalization, aggressive competition, growing cost pressures, a rise of customized demand, and an increasing use of outsourcing.
286:::A firm provides a bundle of logistics services to buyers and or suppliers on a contractual basis.
287:::More Discussion
288:::The firm in our case study enables its customers to focus on their core competencies and to provide organizational flexibility in their adaptation to new technology, resources, and workforce size.
289:::In this sense, major activities have become commoditized.
290:::In consequence, many firms are now under competitive pressure to innovate constantly in order to create value for their customers through an innovative use of information technology.
291:::The environmental upheaval for the firm was its leaders realization of the competitive pressure for constant innovation for survival.
292:::Hence, as our contingency model postulates, this environmental upheaval has a positive impact on facilitating the second-order organizational learning that is important for organizational transformation.
293:::However, the firms up-stream manufacturers and suppliers of batteries were not under the same competitive pressure as the focal firm.
294:::In their case, the environmental upheaval amounted to the business need to comply with the customer mandate for radio frequency identification use, which they did by printing the radio frequency identification labels and performing an add-on slap and ship' activity.
295:::The level of their environmental upheaval was not high enough to motivate the effective second-order organizational learning or organizational transformation that is required for them to realize higher-level radio frequency identification benefits from the project.
296:::In contrast, the Canadian firm has achieved the higher radio frequency identification benefits, which match the intra-organizational' level benefits discussed earlier in the section A contingency model for creating value from radio frequency identification supply chain projects'.
297:::More specifically, the firm, as the result of the current radio frequency identification pilot project, has leveraged its radio frequency identification infrastructure and has eliminated all paper-based activities related to the management of batteries, and therefore has also created new high-value services, such as the new track and trace capabilities of batteries and the internal real-time inventory update in its warehouse management system during the shipping process.
298:::However, the firm could not realize the higher-level radio frequency identification benefits at the inter-organizational-level and at the supply chain network level.
299:::In analyzing the level of organizational transformation at the supply chain level, there was no evidence of radio frequency identification-enabled radical overhaul of the inter-organizational business processes and routines within the supply chain.
300:::There was no evidence of the use of radio frequency identification as a means for designing new processes and new organizational architecture to optimize the supply chain-level efficiency.
301:::Furthermore, a set of interesting observations has emerged from the pilot project in relation to the applicability of our contingency model.
302:::For example, we need to carefully distinguish the level of radio frequency identification integration from the level of radio frequency identification use within the supply chain.
303:::We observed that the firm was able to solve most of its managerial issues with regard to the transportation of telecommunication batteries from its warehouse facilities to the remote sites, and from the remote sites to the recycling plant, with virtually no business process transformation at the remote sites and the recycling plant facilities as well as little radio frequency identification IS integration at these two last locations, However, even if the batteries are now equipped with radio frequency identification tags, the recycling plant and the equipment installation firm do not use them to optimize their internal operations because of the lack of organizational transformation and the low-level of radio frequency identification IS integration at these locations.
304:::Despite the potential of radio frequency identification technology, few radio frequency identification adopting firms have so far realized its full benefits.
305:::In the growing literature on radio frequency identification and other network technologies, the importance of organizational transformation at the supply chain level has been recognized.
306:::However, the literature lacks conceptual model development and salient mechanisms for achieving the level of organizational transformation required for stakeholders to realize the full business benefits from radio frequency identification projects.
307:::Furthermore, the radio frequency identification adoption, use, and impact studies to date, largely focus on a single firm settings and on the retail sector.
308:::Therefore, this study has attempted to fill this knowledge gap in the literature and has developed a contingency model for creating value from radio frequency identification supply chain projects in logistics and manufacturing environments.
309:::For our model development, we draw on extant diverse literatures, particularly the framework for information technology-enabled business transformation and leadership and organizational learning.
310:::The Venkatraman framework postulates a positive relationship between the level of organizational transformation and the level of benefits realized from business process redesign.
311:::The contingency model draws on the framework and has explicated five contingency factors influencing value creation from radio frequency identification supply chain projects: environmental upheaval; leadership; second-order organizational learning; resources commitment; and organizational transformation.
312:::Using the contingency model as a conceptual guide, we have also performed an analysis of longitudinal real world case data from a Canadian service firms seven layer supply chain radio frequency identification projects.
313:::The case study analysis provides evidence for the imperative of the contingency factors identified in the model for creating value from the radio frequency identification projects.
314:::Furthermore, it also reveals the differential costs for the focal firm and the up-stream manufacturing as a key barrier to realizing the full radio frequency identification benefits at the supply chain level.
315:::The contingency model has managerial implications for those organizations that are motivated to realize the full radio frequency identification benefits at the supply chain level:
316:::1. Organizational learning particularly change-oriented second-order organizational learning is imperative and should be considered as the lever to achieve higher-level radio frequency identification benefits across the supply chain network.
317:::2. It is important to identify tangible and intangible costs that are associated with different levels of the expected benefits each organization wants to realize.
318:::3. Effective leadership at the senior management level is important to channel the impact of an environmental upheaval positively to facilitate second-order organizational learning.
319:::Moreover, effective leadership is also important to ensure the commitment of resources such as sufficient financial resources and project teams, which are required to support and sustain the level of organizational transformation, and hence, the desired level of radio frequency identification benefits from the supply chain projects.
320:::radio frequency identification technologies are network technologies, and disruptive technologies, with a potential great impact on current supply chain management practices.
321:::Through its focus on value creation via radio frequency identification adoption and effective use of real-time and location-based ubiquitous data both by a service provider and manufacturing firms up-stream suppliers, our model reveals the critical importance of contingency factors influencing value creation from radio frequency identification supply chain projects: environmental upheaval; leadership; second-order organizational learning; supplier resources commitment; and organizational transformation.
322:::Managerially, the contingency model provides practical knowledge to supply chain stakeholders in order for them to realize higher levels of operational and strategic benefits, which may therefore potentially transform the entire supply chain network operations.
323:::The research reported here is bounded in two ways.
324:::First, the contingency model was not validated against an independent set of empirical data.
325:::Further research could be useful to test and validate the model using other empirical data from a real-world case study and or a field survey of stakeholders of a supply chain network that has adopted radio frequency identification.
326:::Second, the contingency model reflects a specific context of early radio frequency identification adopters in the service industry and the manufacturing industry, particularly up-stream suppliers of manufacturing products involved in the logistics supply chain network.
327:::Further research might compare different industry supply chain networks with those analyzed and reported in this article.
