0:::EFFECTS OF LEADERSHIP STYLE AND FOLLOWERS' CULTURAL ORIENTATION ON PERFORMANCE IN GROUP AND INDIVIDUAL TASK CONDITIONS
1:::There has been considerable interest in whether the attitudes, behavior, and motivation of managers and employees differ across cultures and in the effects those differences have on work group performance.
2:::The need to learn more about these poten trial cross-cultural differences coincides with the rapid globalization of the world's economy as well as with the cultural diversification of the USA workforce, in which the majority of new entrants over the next 20 to 30 years will be women, Asians, Hispanics, and African Americans.
3:::These changes have produced a sense of urgency among many organizational leaders regarding the practical importance of understanding, addressing, and meeting the needs of culturally diverse work groups.
4:::The changing composition of the USA workforce raises an important question:
5:::Are current leadership and management models valid for explaining the behavior and motivation of culturally different work groups
6:::Supporting the need for cross-cultural research, Hofstede argued that many differences in individual motivation and leadership styles could be traced to differences in cultural programming.
7:::Erez also challenged the appropriateness of simply assuming that USA-centric leadership theories can be generalized to other cultures.
8:::Should one lead differently in different cultural settings
9:::This question was formulated on the basis of preliminary evidence showing that culturally different groups prefer different ways of being led.
10:::Although there are several theoretical models to help explain cultural differences regarding what constitutes effective leadership see, for example, Dorfman and Triandis , only a handful of studies have actually examined the effects of differences in cultural orientation on the effectiveness of leaderfollower interactions.
11:::Here, we set out to compare how transformational and transactional leadership affected the performance of ad-hoc work groups comprised of either individualists or collectivists.
12:::We also examined different task conditions and their interaction with leadership style, since prior research has reported that cultural orientation may interact with an individual's preferred way of working.
13:::THEORETICAL BACKGROUND AND HYPOTHESES
14:::Transactional and Transformational Leadership Transactional leadership was described by Burns as motivating followers primarily through contingent reward based exchanges.
15:::Typically, the main focus of transactional leaders is on setting goals, clarifying the link between performance and rewards, and providing constructive feedback to keep followers on task.
16:::In contrast, transformational leadership involves developing a closer relationship between leaders and followers, one based more on trust and commitment than on contractual agreements.
17:::Transformational leaders help followers to see the importance of transcending their own self-interest for the sake of the mission and vision of their group and or organization.
18:::By building followers' self-confidence, self-efficacy, and self-esteem, such leaders are expected to have a strong, positive influence on followers' levels of identification, motivation, and goal achievement.
19:::Transactional and transformational leadership have been examined in various cultures.
20:::For example, Yokochi reported that the top managers in several large Japanese firms rated by followers as more transformational also had higher ratings on their followers' level of effectiveness.
21:::Koh reported a similarly positive relationship between ratings of transformational leadership, levels of trust, and school effectiveness for secondary school principals in Singapore.
22:::However, previous cross-cultural research on transformational leadership has mainly focused on replicating the augmentation effects of transformational leadership over transactional leadership on followers' performance.
23:::There have been no systematic efforts made to link leadership styles, followers' cultural orientation, and followers' performance taking a cross-cultural perspective.
24:::In the current study, we to address this gap by testing hypotheses on the main characteristics of both leaders' styles and followers' cultural orientations.
25:::Followers' Cultural Orientation and Leadership Style
26:::A number of cross-cultural studies have shown that collectivists tend to have a stronger attachment to their organizations and tend to subordinate their individual goals to group goals.
27:::Collectivists maintain longer-term relationships with their organizations and view interpersonal skills and relationships as being more valuable than specific job knowledge and skills.
28:::Indeed, many organizations in collectivist cultures highlight the importance of maintaining long-term relationships as well as in-group solidarity.
29:::The central role the group plays in collectivist cultures parallels some of the main value orientations associated with transformational leadership.
30:::For example, transformational leaders emphasize the importance of individual needs to group goals, a central feature of collectivist cultures.
31:::Collectivists are expected to identify with their leaders' goals and the common purpose or shared vision of the group and organization.
32:::They also typically exhibit high levels of loyalty and commitment to the leader.
33:::People in individualist cultures are expected to be more motivated to satisfy their own self-interest and personal goals.
34:::In such cultures, individuals take care of themselves, and they tend to place higher priority on individual initiative and achievement, as well as on personal rewards based on satisfying transactional agreements.
35:::The person or self is defined more as an independent entity, whereas the self is defined in association with groups or organizations in collectivist cultures.
36:::As such, individualists are expected to be more motivated by transactional leadership.
37:::Transactional leadership is typically more short term focused and in line with the values orientation in more individualistic cultures.
38:::In collectivist cultures, the strong tendency to support organizational values and norms should fit with a transformational leader's efforts to align followers' personal values with a new mission or vision.
39:::Followers from collectivist cultures are expected to more readily internalize their leader's vision than will individualist followers for at least two reasons.
40:::First, collectivists tend to accept their leader's beliefs more readily, because of the high-power-distance that exists in those cultures
41:::Although there may be some countries, such as Norway and Sweden, where individuals are collectivists but prefer equal distribution of power, most collectivist countries, such as those in Asia, tend to demonstrate high degrees of power distance.
42:::Second, there is typically a high-level of value congruence between followers and leaders owing to extensive socialization processes in collectivist cultures.
43:::Consequently, we expected that a transformational leader's emphasis on achieving collective goals would be more readily accepted when group members' cultural orientation was more collectivist.
44:::The congruence between followers' cultural values and a transformational leader's attempts to build identification with a collective vision is expected to enhance motivation and performance among followers.
45:::Hence, we predicted that such leaders would maximize the efforts and performance of followers who have a more collectivist orientation.
46:::Taken together, our consideration of different leadership styles and their relationship with followers' cultural orientations led us to the first hypothesis tested in the current study: Hypothesis la.
47:::The performance of individualists will be higher working with a transactional leader than with a transformational leader.
48:::Hypothesis lb.
49:::The performance of collectivists will be higher working with a transformational leader than with a transactional leader.
50:::Followers' Cultural Orientation and Shaw's Taxonomy Task Structure
51:::Generally, collectivists are considered to be more concerned than individualists with maintaining solidarity in their groups.
52:::Collectivism is also associated with a higher attachment to the group and greater acceptance of group norms.
53:::These specific cultural differences may have some implications for the design of work tasks in different cultures.
54:::For example, Gabrenya, Latane, and Wang compared American and Chinese students and reported that the performance of Chinese students working in groups was significantly higher than that of Chinese students working alone.
55:::They suggested the collectivist Chinese may have viewed their individual actions as an important contribution to their group's efforts and received greater levels of satisfaction and feelings of accomplishment from group outcomes.
56:::The collectivist's tendency to display cooperative behavior in a group setting may also contribute to differences in performance.
57:::Earley explained collectivists' strong tendencies to prefer to work in groups and to perform better in groups than when working alone on the basis of social loafing theory.
58:::Earley found that collectivist Chinese managers did not engage in social loafing when working in groups because they valued achieving group goals over self-interest.
59:::In contrast, individualist American managers performed better on an individual than on a group task and were more likely to loaf when their individual contributions to group performance were not easily monitored.
60:::Erez and Somech explained collectivists' low degree of social loafing in work group situations in terms of independent and interdependent selves and their different motivational effects on a person's desire to contribute to group performance.
61:::In Erez and Somech's formulation, collectivists view themselves as an integral part of social relationships and are more likely to define their self as being tied to others in their social network.
62:::Erez and Somech argued that working with others and making contributions to group performance help collectivists fulfill the interdependent self and strengthen their group identity.
63:::Individualists, who value the independent self more than the interdependent self, view their contributions to groups as being less important than enhancing their self-accomplishment.
64:::Our discussion of cultural orientation leads to the following set of hypotheses: a.
65:::The aggregate performance of individualists will be higher when they work alone than when they work in a group.
66:::b.
67:::The aggregate performance of collectivists will be higher when they work in a group than when they work alone.
68:::In sum, taking into consideration our review of followers' cultural orientation, leadership style, and task structure, we advance the following hypotheses on their interaction: a.
69:::The aggregate performance of individualists will be higher when they work alone and have a transactional leader than it will be under all other leadership and task conditions.
70:::b.
71:::The aggregate performance of collectivists will be higher when they work in groups and have transformational leaders than it will be under all other leadership and task conditions.
72:::DISCUSSION
73:::Independent Effects of the Leadership Style and Task Conditions Caucasians in the transactional leadership condition produced more ideas than those working in the transformational leadership condition.
74:::These results may be partially explained by the transactional leader's strong instrumental orientation, which could have led the Caucasians to generate as many practical, short-term ideas as they could within the limited time allotted.
75:::Given the short duration of the experimental session, participants may have chosen to simply generate more recommendations.
76:::Sosik reported that giving instructions to followers that are framed in terms of goals and rewards may enhance the quantity of ideas without necessarily enhancing quality.
77:::In contrast, transformational leadership appeared to promote Caucasians' generating ideas with a long-term orientation.
78:::In keeping with the longer-term goals and vision articulated by transformation leaders, participants may have seen the importance of such ideas, as opposed to short-term solutions.
79:::This pattern of influence would be consistent with the idea that transformational leaders encourage followers to go beyond their immediate needs to address the long-term interests of their organizations.
80:::Asians working with a transformational leader outperformed their Asian counterparts working with a transactional leader on the measures of quantity and practicality.
81:::Perhaps the transformational leader's emphasis on having a collective sense of mission and sacrificing self-interest for the collective interests of the school resonated more positively with the collectivist Asian students' cultural norms.
82:::However, the transformational leader did not have a significant impact on the Asians' generation of long-term ideas.
83:::Their strong tendency toward face saving, maintenance of group harmony, and fear of evaluation may explain this finding.
84:::Possibly the Asians were more apprehensive about being criticized by group members and or about losing face if their long-term and fundamentally different ideas were not well-accepted.
85:::Additionally, Asians may have felt less comfor questioning the authority of the institution and its professors by proposing fundamental changes in what the school was currently doing.
86:::This hesitancy, coupled with the need to maintain group harmony, may have reduced the number of long-term ideas generated.
87:::Contrary to a, Caucasians produced a greater number of long term oriented recommendations in the group than in the individual task condition.
88:::The number of practical recommendations was similar in the two task conditions.
89:::Overall results for the group versus the individual task condition were consistent with findings of previous group brainstorming research.
90:::On the average, people can think up twice as many ideas when working in a group than they can when working alone.
91:::Unlike the Asians, the Caucasians may have generated more long-term ideas in their groups because of a lack of concern for maintaining group harmony or saving face, which may have resulted in the higher evaluation apprehension noted earlier for Asians.
92:::Interaction Effects First, for the Caucasians in the sample, the quantity of ideas was highest in the group task and transactional leadership condition.
93:::It appears the transactional leader's emphasis on goals and expectations had a stronger impact on the Caucasians' total output in the group condition.
94:::Second, the number of ideas classified as having a long-term orientation was highest in the group task and transformation leadership condition.
95:::Apart from achieving their groups' goals, Caucasians may have been reinforced by the transformational leader's emphasis on taking a longer-term view and offering ideas for fundamental change.
96:::Finally, Asians performed best in terms of their total output of ideas working in groups guided by a transformational leader.
97:::Perhaps the transformational leader's emphasis on working toward collective goals for the sake of the school motivated Asians to generate a higher number of recommendations in the group than in the individual task condition.
98:::Implications for Research Our results illustrated that the same leadership style can be perceived differently and can have different effects on motivation and performance for followers from different cultural groups.
99:::For example, a transformational leader's encouraging followers to come up with long-term ideas that challenged the current state of the school, the focal organization, appeared to have different motivating effects among Caucasians and Asians.
100:::Hence, researchers need to be cautious about assuming that the same leader behaviors and statements will be interpreted similarly by followers with different cultural orientations.
101:::Smith, Misumi, Tayeb, Peterson, and Bond found that leaders' consideration and task styles emerged as universally relevant dimensions across several different cultures but that how followers evaluated actual leader behaviors in terms of these styles differed across cultures.
102:::For example, a leader who discussed followers' personal problems with others in their absence was viewed as considerate in Japan but was seen as invading the followers' privacy in the USA.
103:::Future cross-cultural leadership research should examine whether the same leader behavior will have different effects on the motivation and performance of followers with different cultural orientations.
104:::The second implication of the current study is that confounding effects of individual differences may also affect the different levels of motivation and performance observed in the present study.
105:::For example, the Caucasian participants here performed better on the group than on the individual task, while the Asians' performance did not differ across the two task conditions.
106:::A group versus individual psychological orientation may or may not be the same as a cultural orientation.
107:::In this regard, future research needs to separate the effects that personal attributes have on individual attitudes and behavior from the effects that cultural orientation has on attitudes and behavior.
108:::To the extent that culture emerges through the social interaction among individuals who have different personal dispositions, future researchers should now focus on how an individual's cultural orientation affects his or her collective work motivation and performance in-group settings while also taking personal dispositions into consideration.
109:::Another implication of the current study for future cross-cultural researchers to consider involves the composition of the groups that were labeled collectivist.
110:::For instance, the Asian groups in our study consisted of individuals from various ethnic and or national backgrounds.
111:::Perhaps the Asian groups were more ethnically heterogeneous than the Caucasian groups, since the former could contain Korean, Japanese, and Chinese individuals.
112:::Higher variation among the groups considered to be collectivist in this study may in part explain some of the patterns in our results.
113:::For example, we reported that Caucasian participants performed better in the group than in the individual task condition.
114:::This finding may be due to the group identity of the Caucasians being stronger than the group identity of the more heterogenous Asians.
115:::Indeed, perceptions of in-group versus outgroup among the Asian participants could have had a significant effect on group members' attitudes toward each other as well as on their willingness to cooperate in the group task condition.
116:::Clearly, future cross-cultural researchers need to examine ethnic or cultural heterogeneity and its impact on the collective motivation among Asian and Caucasian participants in studies similar to the present investigation.
117:::Finally, the current research demonstrated that transactional and transformational leadership affected followers' performance as measured by the quantity and quality of the ideas generated.
118:::However, as with other complex task projects, the success of the school's reaccreditation process might not solely depend on creative and innovative ideas, since the process is a long-term one over the course of which many organizational stakeholders would need to put forth their maximum efforts.
119:::Future research could examine whether a group's ideas, once generated, can be turned into effective performance using more standard measures of performance.
120:::Leadership effectiveness measured taking such a long-term perspective might be more in line with real-world job requirements for effective managerial leadership.
121:::Implications for Practice
122:::The results reported here may also have practical implications for managing cultural diversity in the USA.
123:::The different effects that transformational and transactional leadership had on both Caucasian and Asian followers' performance may suggest that companies can help their leaders manage culturally diverse groups more effectively by providing training on the differential effects of various leadership styles.
124:::Certain leadership styles may be more or less effective than others depending on the ethnic group followers belong to and the tasks that are being performed.
125:::Results from this study indicated that individuals with different cultural orientations may prefer different ways of performing their tasks.
126:::For example, when employees are more collectivist, managers may want to design tasks in such a way that group members can work together.
127:::Performing tasks in a group can by itself satisfy collectivist followers' social motives, which in turn may enhance their motivation and performance.
128:::Yet one must also keep in mind that collectivists' concern for maintaining group harmony and tendency to avoid intra-group conflicts may warrant keeping certain tasks individually rather than group based.
129:::This recommendation is particularly important if one is concerned about the effects of evaluation apprehension on idea generation or the offering of innovative, radical solutions.
130:::Thus, when managers are soliciting ideas from collectivist followers for long-term organizational planning or about more sensitive issues, they need to make sure their followers feel comfor suggesting ideas that challenge current organizational norms and authority.
131:::One potentially useful tool for helping collectivist participants to challenge each other more openly is to use group decision-making support systems group decision support system, which allow members to discuss and exchange challenging ideas without worrying about pressures to conform.
132:::These systems provide anonymity for participants, which can directly enhance the level of creativity observed in brainstorming tasks.
133:::Using group decision support system tools and technology, collectivist followers may provide more ideas without jeopardizing harmony and face saving.
134:::Conclusion Results of this study showed that the effects of transformational and transactional leadership may not always generalize across Caucasian and Asian followers.
135:::Thus, future leadership research should be based on a broader theoretical framework that includes both the type of cultural contingencies examined here and a broader range of tasks and cultural value orientations.
