0:::Uncertainty Identity
1:::Theory: Extreme Groups, Radical Behavior, and Authoritarian Leadership
2:::Although society contains individuals, both human endeavor and the operation of human cognition tend to organize society into discrete social categories and human groups.
3:::The nature of such groups and their relationships to one another govern much of who we are, specifically our social identity, and our associated perceptions, attitudes, feelings and behaviors, as well as the way others perceive and treat us.
4:::Because groups and identity are so fundamental to social life and so consequential for individuals, people are highly motivated to belong to and be accepted by those groups that best satisfy these motivations.
5:::In this article we discuss one such motive: reduction of feelings of uncertainty about or reflecting on ones self and identity.
6:::The process of self-categorization that underpins group identification and generates group behaviors is uniquely well equipped to satisfy this motive.
7:::However, some types of groups and identities are better suited than others to self-uncertainty reduction through self-categorization specifically, distinctive and well-structure groups that have clear boundaries and membership criteria, and consensual and prescriptive attitudinal and behavioral attributes grounded in a relatively homogeneous world view.
8:::To reduce self-uncertainty people seek these groups out, or try to transform preexisting membership groups to have these attributes.
9:::It is but a short step from here to the popular notion of extremism.
10:::These types of groups can, under uncertainty, become extremist groups that have orthodox ideologies and hierarchical authority structures, promote homogeneity through intolerance of dissent, and sponsor extremist behavioral agenda.
11:::However, it is important to note that the analysis proposed in this article focuses on social cognitive and social interactive processes associated with extremism, not the larger scale and more collective sociopolitical forces that play a role and often provide the distal context for these more individual-level processes.
12:::We describe uncertainty-identity theory, specifically its analysis of the relationship between uncertainty and extremism, and then go into more detail to describe relevant empirical evidence from direct tests of the theory.
13:::We discuss studies of self-uncertainty and student support for extreme campus protest groups that promote a radical action agenda; studies conducted in Israel of uncertainty, identity centrality, and support for different forms of violent group action in the context of the Israel Palestine conflict; studies of the role played by self-uncertainty in support for leadership per se and for authoritarian leadership in particular; and studies of the conjunction of group membership related factors that lead specific individuals within a group to go to greater extremes than others on behalf of the group.
14:::The article ends with a discussion of specific policy implications of this theory and research general policy principles that might help prevent uncertainty leading to societal extremism.
15:::Social Identity and Intergroup Conflict
16:::Over the past 40 years, social identity theory has become a major and very widely cited social psychological explanation of processes within and between human groups and social categories.
17:::The theory explicates social cognitive, social interactive, and social structural processes and their interactions that reciprocally link self-concept as a group member with group and intergroup phenomena.
18:::Although social identity theory does not explicitly talk about extremism it does map out conditions under which intergroup behavior can become overtly competitive and assertive; for example, a lower status group will quite possibly rise up against the dominant group if it feels its status position is illegitimate, that the status quo is uns and susceptible to change, and if it has a realistic and practical road map to overturn the status quo.
19:::Underpinning this analysis of competitive intergroup behavior is the motivational assumption that because groups define and evaluate who we are, our social identity, groups, and their members continually struggle to protect or achieve a favorable social identity based on evaluatively positive distinctiveness from relevant outgroups.
20:::Overt intergroup conflict is only one of an array of different ways to achieve this, depending on peoples understanding of the nature of relations between groups.
21:::The group-level dynamic of positive social identity is in turn underpinned by an individual-level motivation associated with protection and pursuit of self-esteem.
22:::Research on this self-esteem hypothesis finds that people do indeed feel positive about themselves if they identify with a positive group, but that lowered self-esteem does not reliably motivate people to actually join or identify more strongly with groups.
23:::At the very least, therefore, some other motivation must be involved in causing people to identify with and belong to groupsand perhaps features of this motivation can also account for group-level extremism.
24:::It was to answer this question that uncertainty-identity theory was originally developed.
25:::Uncertainty identity theory is a conceptualization of the motivational underpinnings of social identity processes and associated group and intergroup behaviors.
26:::The key premise is that feelings of uncertainty are aversive, because uncertainty makes it difficult to anticipate events and plan action uncertainty motivates behavior aimed at reducing uncertainty.
27:::The experience of uncertainty can vary from an exciting challenge that people feel they have the resources to deal with to a fearsome threat that they feel they do not have the resources to deal with.
28:::In both cases there is a motivation to reduce uncertainty, but the path taken differs: where uncertainty is experienced as a challenge people may adopt promotive or approach behaviors, where it is experienced as a threat people may adopt more protective or avoidant behaviors.
29:::A key resource for uncertainty reduction is the cognitive capacity to resolve the uncertainty.
30:::Because uncertainty reduction can be cognitively demanding, people will only invest cognitive energy in resolving uncertainties that are important to them.
31:::Even then they typically work to reduce uncertainty until they are only sufficiently certain to provide some sense of closure, which allows them to move on and dedicate cognitive energy to other things.
32:::Perhaps the most significant determinant of the subjective importance of an uncertainty is the extent to which self is involved.
33:::We are particularly motivated to reduce uncertainty if we feel uncertain about things that reflect on or are relevant to self, or if we are uncertain about our self and identity directly.
34:::It is self-uncertainty that is particularly motivating.
35:::People need to know who they are, how to behave and what to think, and who others are and how they might behave, think, and treat us.
36:::Being properly located in this way renders the social world and ones place within it relatively predic and allows one to plan effective action, avoid harm, know who to trust, and so forth.
37:::There are potentially many ways to reduce or protect against self-uncertainty, but group identification is particularly effective.
38:::This is because identification is associated with social categorization of self and others a process that depersonalizes behavior and perception of self and others to conform to group prototypes that describe and prescribe how people including oneself will and ought to behave and interact with one another.
39:::Social categorization of self and others generates a sense of in-group identification and belonging, and regulates perception, inference, feelings, behavior, and interaction to conform to prototype-based knowledge one has about ones own group and relevant outgroups.
40:::Furthermore, because group prototypes are shared we agree we are like this, they' are like that ones world view and self-concept are consensually validated by the overt and verbal behavior of fellow group members.
41:::Social categorization makes ones own and others' behavior predic, and allows one to avoid harm, plan effective action, and know how one should feel and behave.
42:::Entitativity and self-uncertainty Reduction Uncertainty identity theory has several basic key predictions: that uncertainty triggers the process of identification with a self-inclusive category; that people identify more strongly with groups when they feel uncertain; that uncertainty based identification reduces uncertainty, and that people who feel uncertain will identify even with a group that mediates low status.
43:::All of these predictions have been robustly supported across numerous studies studies that have used different paradigms, different group contexts, and different manipulations and measures of uncertainty.
44:::Studies have also explored a variety of boundary conditions or moderators of the uncertainty identification relationship.
45:::Of most relevance here is the important moderating role of group entitativity.
46:::Although uncertainty motivates identification, some types of groups and some properties of groups are more effective at reducing uncertainty through identification.
47:::According to uncertainty-identity theory entitativity, that property of a group, resting on clear boundaries, internal homogeneity, social interaction, clear internal structure, common goals, and common fate, which makes a group groupy, moderates the relationship between self-uncertainty and identification.
48:::Under elevated self-uncertainty people prefer to identify with or identify more strongly with high than low entitativity groups.
49:::The reason for this is that self-categorization reduces uncertainty most effectively if the group prototype that prescribes cognition, affect, and behavior, is simple, clear, unambiguous, prescriptive, focused, and consensual rather than vague, ambiguous, unfocused, and dissensual.
50:::Clear prototypes grounded in consensus and a shared world view, such as the former, are more likely to be found in high than low entitativity groups.
51:::Under high-uncertainty, people may loosen their ties to, weaken their identification with, and even disidentify altogether from low entitativity groups as they do little to resolve self-uncertainty.
52:::A pair of studies by Hogg, Sherman, Dierselhuis, Maitner, and Moffitt provides direct support for this idea.
53:::self-uncertainty was experimentally primed to be high or low, and the perceived entitativity of participants' political party was measured or the perceived entitativity of participants' ad-hoc lab group was manipulated.
54:::Group identification was measured by a multi item scale.
55:::In both cases, participants identified significantly more strongly when they were uncertain and their group was highly entitative.
56:::There is also indirect support for this general idea from research by Yzerbyt and his colleagues.
57:::In addition, a pair of field studies of political party supporters and workers on strike, by Sherman, Hogg, and Maitner, found support for the related idea that self-uncertainty can lead people to accentuate the perceived entitativity of a group they are already members of.
58:::Beyond Entitativity: Extreme Group Structure and Radical Group Action
59:::The uncertainty entitativity logic may be extrapolated to help explain radicalism and zealotry.
60:::Taken to an extreme, entitativity could embody rigid, closed boundaries, internal homogeneity and consensus, orthodox and ideological belief systems and associated world view, ritualized practices, profound ethnocentrism, hierarchical structure, and emphatic leadership.
61:::A group structured in this way would certainly be considered extremist, and able to provide a very certain sense of self in an uncertain world.
62:::Under more extreme uncertainty people may prefer to identify with these extreme manifestations of group structure such groups are especially well equipped to resolve or protect people from more extreme self-uncertainty.
63:::However, the construct of entitativity is primarily a perceptual construct that describes group structure it does not speak to what a group does; the extent to which a group adopts a moderate or more radical course of action to protect or promote its identity and the welfare of its members.
64:::The most societally problematic feature of extremist or radical groups is precisely that their members identify strongly with a group that advocates and systematically pursues radical actions.
65:::This action component of a groups identity is likely to become more important when what the group stands for is self-relevant and viewed as under threat.
66:::When, for example, people feel their security, prosperity, and lifestyle are threatened, or their group is deprived relative to another group they yearn to identify strongly with a group that can actually get things done to remove or buffer the threat a radical group that has a forceful behavioral agenda.
67:::Against this background self-uncertainty will strengthen identification with assertive radical groups, perhaps transforming members into fanatics, zealots, true believers, and ideologues, and may also weaken identification with less assertive moderate groups.
68:::Such groups can often be beleaguered numerical or power minorities that feel their identity is under threat from a more powerful majority.
69:::In which case, in the absence of material power, the pursuit of a diachronically and synchronically consistent and assertive behavioral style will effectively render them highly entitative.
70:::Research on minority influence has shown that although such a strategy may appear to have little initial impact on the majority, it often leads to latent change through a process akin to conversion change that quite effectively promotes the minoritys position, and thus, from an uncertainty-identity theory perspective, serves a self-uncertainty reduction function.
71:::Groups that behave in a consistent and radical manner are thus attractive to people who are self-concept uncertain.
72:::Identification with a radical group is particularly problematic for society if members themselves express intentions to engage in the groups extreme behavior and even more so if people actually engage in those behaviors.
73:::Radical behavior is often risky; even if people fully support such behavior they may be disinclined to actually engage in the behavior until they feel confident that it will be effective and that others will also as a group engage in it.
74:::Social identity research on attitude behavior correspondence shows that the strongest attitude behavior correspondence occurs if attitudes are normative of a self-inclusive in-group that people identify with, and research on collective protest underscores, among other things, the role of perceived collective efficacy in transforming supporters into actors.
75:::Extremist groups typically tend to be very clearly structured in terms of roles, functions, and membership status.
76:::This produces or is associated with a hierarchical authority and leadership structure in which leaders are strong and directive and to varying degrees authoritarian.
77:::One of the most obvious and vivid features of extreme groups is their extreme leaders.
78:::Extremist groups typically need strong leadership in order to secure and protect the groups clear and consensual identity and action agenda, and such leadership is exercised over in-group members and projected against outgroups.
79:::No discussion of group and societal extremism is complete without consideration of influence through leadership.
80:::The social identity theory of leadership argues that when group membership and social identity are important people are highly attentive to information about their groups prototype and tend to be influenced much more strongly by fellow members who are perceived to be prototypical.
81:::Such individuals are trusted to be the most reliable source of prototype information and, de facto, occupy a leadership role in the group.
82:::Thus, group members support prototypical leaders more strongly than nonprototypical leaders, and prototypical leaders are more influential and effective than nonprototypical leaders.
83:::Building on this, uncertainty-identity theory argues that under uncertainty people not only seek high entitativity groups but have an accentuated thirst for leadership per se, and particularly for leadership that is clear, directive and authoritative.
84:::This preference may steer people toward support for genuinely authoritarian leadership.
85:::A number of studies have been conducted to directly test the impact of uncertainty on social identity related leadership.
86:::Leadership at any Cost Rast and associates have conducted two studies to test the hypothesis that because uncertainty generates a thirst for leadership it will weaken the usual enhanced support for a prototypical leader over a nonprototypical leader, especially when members of a group only have one viable leadership candidate.
87:::Furthermore, the effect will be due to enhanced Authoritarian Leaders Rast 's studies confirm how uncertainty motivates an enhanced desire for leadership per se that can weaken the usual preferential support for prototypical leaders by strengthening support for a nonprototypical leader even when group members can compare low-and high in-group prototypical leaders or leader options within their group.
88:::These studies, however, focus only on prototype relevant attributes of the leader, not on the leaders behavior or leadership style.
89:::The uncertainty-identity theory prediction is that uncertainty should increase support for a leader who has an autocratic leadership style.
90:::Rast, Hogg, and Giessner in press recently conducted a study to test this idea.
91:::They surveyed organizational employees in United Kingdom; measuring self-uncertainty on a 7-item scale, and perceptions of how autocratic Uncertainty Identity Theory 447 they felt their organizational leader was on a 6-item scale.
92:::The criterion variables were two 6-item scales measuring i support for the leader and ii trust in the leader.
93:::As predicted, there was a significant association between the interaction of leadership style and uncertainty on the one hand and both support and trust on the other.
94:::Under low uncertainty, support and trust were significantly associated with decreasingly autocratic leadership; but under high-uncertainty, the relationship was inversed so that support was significantly positively associated with increasingly autocratic leadership and trust was unrelated to leadership style.
95:::Perhaps of key interest here is that both support and trust for an autocratic leader increased significantly as a function of increasing uncertainty, whereas for a nonautocratic leader support and trust actually diminished as a function of increasing uncertainty.
96:::Extremist Individuals
97:::The research described so far builds a case showing that feelings of uncertainty about oneself or reflecting on oneself strengthen identification with highly entitative or extreme groups, enhance intentions to behave in more extreme group-serving ways and to support extreme measures to protect and promote ones group, enhance the desire for in-group leadership per se, such that even relatively less in-group prototypical leaders become a viable leadership option, and build a preference for strong, hierarchy-based, autocratic leadership.
98:::Uncertainty also has the effect of weakening identification with low entitativity, moderate groups and weakening support for moderate leadership.
99:::Against the background of these data, one question that comes to mind is why some individuals in extremist groups, or groups that define themselves to a greater or lesser degree in terms of the exercise of power over and violence against others, engage in violent or antisocial acts whereas others do not.
100:::Why, for example, do only some not all members of the military humiliate and brutalize prisoners, some not all police assault suspects, some not all Christians murder employees of clinics that perform abortions, and some not all gang members regularly engage in murder Goldman and Hogg propose that a conjunction of normal social cognitive and social interactive processes relating to group identification and group belonging can cause people to go to extremes to be accepted as bona fide members of their group.
101:::In particular, they argue that people who go to or support extremes of antisocial or aggressive behavior for their group are in a group that is entitative and has norms that are not anathema to extreme, antisocial or aggressive intergroup behavior, are highly identified with that group, feel they are peripheral rather than central members, and believe that through extreme antisocial in-group serving behavior there is a realistic probability of securing greater acceptance as central members.
102:::A key point here is that self-uncertainty related to group membership can be assumed to be high when people really want to belong to a group and be acknowledged as full members but feel that they are relatively marginal nonprototypical members.
103:::To examine this idea Goldman and Hogg conducted a field experiment on members of fraternities and sororities in Southern California.
104:::These groups meet the first two conditions above they are highly entitative, provide central identities for members, and do not shy away from assertive, aggressive, and antisocial intergroup behaviors in relation to other fraternities and sororities.
105:::Participants were primed to think of themselves as relatively central or peripheral members of their fraternity or sorority they thought carefully about ways in which they possessed typical nontypical characteristics of their fraternity sorority, and then wrote down three examples.
106:::They were also primed to think carefully about how easy difficult it was to behave in ways that would make them more fully accepted by their fraternity sorority, and then write down three examples of these behaviors.
107:::The primes were counterbalanced across the experiment, and a key dependent variable was an 8-item measure of likelihood of participating in and supporting others to participate in antisocial aggressive behaviors, which included vandalizing others' property and houses, poisoning their food, and fighting with them.
108:::Across the experiment, participants identified strongly with their fraternities and sororities, M of 6. on a 9-point scale.
109:::Against this background and exactly as predicted, the two independent variables interacted significantly such that marginal members who believed there was a high probability of acceptance were both more likely to participate in and more likely to support others engaging in extreme antisocial and aggressive behaviors on behalf of their fraternity or sorority.
110:::Not surprisingly given robust evidence that males are more prepared to engage in physically aggressive behavior, the interactive effect was, as Goldman and Hogg predicted, stronger among males than females.
111:::From the perspective of self-uncertainty and extremism, this study shows that people whose membership in an important group is uncertain and who believe they can reduce this uncertainty by going to extremes for the group are those who are most likely to embrace, support and engage in extreme behaviors.
112:::Concluding Comments and Policy Implications
113:::In this article, we have presented one particular conceptual analysis of the relationship between uncertainty and extremism a social cognitive and social interactive analysis firmly focused on group extremism and grounded in uncertainty-identity theory.
114:::We have characterized extremism broadly as referring to a particular type of group structure and manifestation of group life this includes high group entitativity, rigid and closed group boundaries, internal homogeneity and pressures toward consensus, orthodox and ideological belief systems, ritualized practices, profound ethnocentrism, hierarchical structure, strong or autocratic leadership, and radical action agendas aimed at protecting and promoting the group and its identity.
115:::It also includes powerful or zealous group identification.
116:::Groups can have a moderate or extremist structure with respect to pretty much any constellation of attitudes, values, and behaviors, and people can accordingly adjust the extremity of their attitudes, values, and behaviors to appear to better fit the group they wish to identify with.
117:::In this article, we argue that self-uncertainty can be one factor that may incline people to identify with more extreme groups.
118:::For example, self-uncertainty may steer a Christian toward fundamentalist Christianity or a conservationist toward eco-terrorism.
119:::According to uncertainty-identity theory feelings of uncertainty directly or indirectly about ones self and identity in society are aversive and motivate uncertainty reduction.
120:::self-categorization as a group member reduces this type of uncertainty very effectively because it transforms self-concept so that it is governed by a group prototype that defines self and prescribes perceptions, attitudes, feelings, and behaviors, and describes how others view and treat you.
121:::In addition, ones sense of self and ones world view are consensually validated by fellow in-group members.
122:::Extreme groups, as described above, have precisely the properties that are ideally suited to reduce self-uncertainty because they provide a clear and unambiguous sense of self and place in the world.
123:::However, such groups restrict individual freedom to some extent and in many situations can be considered unattractive vehicles for self-definition and identity grounding.
124:::People are unlikely to be strongly attracted to them unless uncertainty is relatively chronic, pervasive, or acute, or they have few other viable identity options see below.
125:::In addition, the nature of such groups makes entry and achievement of full membership difficult and peripheral members can be treated badly and readily rejected from group.
126:::Using the language of Brewers optimal distinctiveness theory, extreme groups usually oversatisfy the need for inclusion and are thus not optimally distinctive causing people not to identify with them, unless the point of optimal distinctiveness shifts toward greater inclusiveness due to an accentuated need for self-uncertainty reduction.
127:::In this article, we overviewed a program of ongoing research testing the uncertainty-identity theory analysis of extremism.
128:::These studies provide evidence that feelings of uncertainty about or reflecting on oneself strengthen identification with highly entitative or extreme groups, enhance intentions to behave in more extreme group-serving ways and to support extreme measures to protect and promote ones group, create a yearning for leadership per se, such that even relatively less in-group prototypical leaders become a viable leadership option, and build preference for strong, hierarchy-based, autocratic leadership.
129:::Uncertainty also weakens identification with low entitativity, moderate groups and weakens support for more moderate leadership.
130:::In addition, those individuals who are most likely to embrace, support and engage in extreme behaviors are people whose membership status and thus full inclusion in an important group is uncertain and who believe they can reduce this uncertainty by going to extremes for the group.
131:::Group and societal extremism are serious social issues that cry out for resolution.
132:::The analysis presented here has some clear policy implications at the societal, organizational, and community level.
133:::The most obvious strategy is to prevent conditions that sponsor chronic, widespread, and acute identity and self related uncertainty in the first place.
134:::However, this can be very difficult as the most pernicious uncertainties arise from economic crises, ethnic, religious and national conflicts, and natural disasters.
135:::These are all very difficult to anticipate or controland there is no overarching global authority that can effectively step up to the plate.
136:::Another more realistic strategy is to have provisions in place to translate uncertainty that is experienced as a fearful threat into uncertainty that is viewed more positively as a challenge the key mechanism is making people believe they have the resources to resolve their feelings of self related uncertainty.
137:::Community based organizations can play a pivotal role here offering guidance, support, and new identities.
138:::There is, of course, a dark side local religious and political fundamentalist groups can step in, as can gangs, cults, and other extremist groups.
139:::One powerful individual-level buffer against extremism, but a buffer that can be encouraged and developed at the societal, organizational, and community level, is for people to have a rich and complex social identity.
140:::People who have multiple valued and distinct social identities and group memberships are more resilient if uncertainty impacts one of these identities than are those who have few identities or a single monolithically integrated identity structure.
141:::For example, someone whose entire self-concept is tied to his or her religion is likely to cling strongly to an extremist religious ideology in the face of an uncertain world, whereas someone whose self-concept is nourished by a number of strong and separate identities based on religion, profession, workplace, ethnicity, political ideology, extended family, and so forth is better able to cope with uncertainty without being seduced by extremism.
142:::This idea, which draws on Roccas and Brewers concept of identity complexity, has recently been explored from an uncertainty-identity theory perspective.
143:::Hogg, Siegel, and Hohman applied the analysis to speculate about ways to combat adolescent attraction to and identification with groups that engage in extreme behaviors that put members' health at risk.
144:::In another paper, Grant and Hogg introduced the notion of identity prominence and conducted two experiments showing that uncertainty is less likely to lead to strong identification with a group if rather than having a single prominent social identity people have many prominent social identities Study 2,
