0:::Proposed Leadership Approach for Solidarity Trade Union South Africa has become an integral part of the global village', which is characterised, inter alia, by industrial and commercial interaction, as well as by substantial competitiveness.
1:::Barker correctly states that South Africa has a relatively open economy with regard to trade, investment and particularly to the mobility of labour.
2:::Business organisations in South Africa should concomitantly pursue means to become more efficient and productive in order to avoid being overwhelmed by products and services from other countries at competitive prices and better quality.
3:::However, it has become clear from a considerable body of scientific knowledge about leadership as the agents that integrate all the forces at play in these organisations; guiding organisational behaviour and processes; strategize to optimise the utilization of the organisations resources; ensure the cost effectiveness, efficiency and productivity of the organisation and ultimately ensure its competitiveness, sustainability and survival.
4:::Reliant on this supposition, deductive logic suggests that the nature of the organisation; its strategic and operational objectives; the nature and extent of its resources; and the unique environment within which the organisation function, will determine the nature and dynamics of the leadership approach that will serve the organisations aim to provide cost effective and sui products and services, and therefore, its competitiveness within the specific environment.
5:::Further reference will be made about this deduction in the discussion of Hersey and Blanchards situational approach' to business leadership, and particularly to which extent it is applicable to the Solidarity Trade Union.
6:::Whereas it is axiomatic that the Solidarity Trade Union is a unique organisation even within a business environment of active trade unionism, it is projected that the application of Hersey and Blanchards approach suggests that it will necessarily require a unique form or style of, or approach to, leadership in order to be successful within the context of its unique strategic imperatives, whilst being a competitive trade union.
7:::Difference leadership theories will be explored below:
8:::Comparative Leadeship Theories: - Trait approach to leadership
9:::The trait approach arose from its predecessor, the Great Man theory, whereby key characteristics of successful leaders were identified, and it was believed that through this approach critical leadership traits could be isolated, while people who have particular traits could then be recruited, selected, and appointed into leadership positions.
10:::The problem with the trait approach lies in the fact that, after several years of research, it became apparent that no consistent traits could be identified.
11:::According to Boldens report, there was little consistency in the results of trait studies, but some traits such as technical skills, friendliness, task motivation, application to task, group task supportiveness, social skills, emotional control, administrative skills, general charisma and intelligence did appear more than the other traits 1 below summarises and lists the main traits and skills as identified by Stogdill.
12:::Traits  Adap to situations  Alert to social environment  Ambitious and achievement-orientated  Assertive  Cooperative  Decisive  Dependable  Dominant desire to influence others  Energetic high activity level  Persistent  self-confident  Tolerant of stress  Willing to assume responsibility Skills  Clever intelligent  Conceptually skilled  Creative  Diplomatic and tactful  Fluent in speaking  Knowledgeable about group task  Organised administrative ability  Persuasive  Socially skilled
13:::The behavioural school According to Bolden  , it is basically impossible to measure traits such as honesty, integrity, loyalty, or diligence and, therefore, another approach in the study of leadership had to be found.
14:::Brooks believes that it is insufficient to focus on the traits and characteristics of leaders only and, therefore, the behavioural approach examines leadership behaviour that might influence the performance and motivation of subordinates.
15:::For the purpose of this study, two theories in the behavioural school have been examined, namely McGregors theory X and theory Y Managers and Blake and Moutons managerial grid.
16:::In agreement with Douglas McGregor classic book, The Human Side of Enterprise, Bolden  also confirms that the attention shifted to behavioural theories', and Blake and Moutons Managerial Grid, which became well-know as the behavioural school.
17:::McGregors studies influenced all behavioural theories, which emphasized a focus on human relationships, along with output and performance, and this has had tremendous impact on managers.
18:::2 below illustrates
19:::McGregors two contrasting sets of assumptions, which are made by managers, namely Theory X managers and Theory Y managers.
20:::A leader who with Theory X assumptions would prefer an autocratic style, while a leader who with Theory Y assumptions would prefer a more participative style of leadership.
21:::Theory X managers believe that:
22:::The average human being has an inherent dislike of work and will avoid it if possible.
23:::Because of this human characteristic, most people must be coerced, controlled, directed, or threatened with punishment to get them to put forth adequate effort to achieve organizational objectives.
24:::The average human being prefers to be directed, wishes to avoid responsibility, has relatively little ambition, and wants security above all else.
25:::Theory Y managers believe that:
26:::The expenditure of physical and mental effort in work is as natural as play or rest, and the average human being, under proper conditions, learns not only to accept but to seek responsibility.
27:::People will exercise self-directedness and self-control to achieve objectives to which they are committed.
28:::The capacity to exercise a relatively high-level of imagination, ingenuity, and creativity in the solution of organizational problems is widely, not narrowly, distributed in the population, and the intellectual potentialities of the average human being are only partially utilized under the conditions of modern industrial life While McGregors Theory X and Y refer to autocratic and participative leadership styles, according to Bolden , the managerial grid, which was developed by Blake and Mouton focuses on task, or production, and employee, or people, and orientations of managers.
29:::It also compares the combinations of concerns between the two extremes in a grid with concern for production on the horizontal axis and concern for people on the vertical axis and plots five basic leadership styles.
30:::The first number refers to a leader's production or task orientation; and the second to people or employee orientation.
31:::According to Brooks, Blake and Mouton conclude that a managers style can be identified and mapped according to people, task or production orientation.
32:::According to Blake and Moutons grid, the most effective type of leadership involves a high concern for people and a high concern for production.
33:::The behavioural theories are an improvement of the trait approach because it is observable, can be learned and focus on what a leader does rather than on what a leader is.
34:::Brooks further states that both the behavioural approaches and trait theories ignore the context and the situation in which leaders and followers find themselves.
35:::The contingency or situational school According to Bolden  , the behavioural theories may help managers to develop particular leadership behaviours, but they give little guidance as to what constitutes effective leadership in different situations.
36:::Most researchers and academics today rightfully conclude that not one leadership style is right for every manager under all circumstances.
37:::Bolden  mention the fact that contingency-situational theories were developed to indicate that the style that is used, which is dependent on factors such as the situation, the people, the task, the organisation and other environmental variables.
38:::These major theories, which contribute to this school of thought by Fiedler, Tannenbaum and Schmidt, Adair and Hersey and Blanchard, are described below.
39:::Fiedler's contingency theory suggests that there is no single best way for managers to lead and that different situations will create different leadership style requirements for a manager.
40:::Brooks describes Fiedlers contingency as a theory whereby leadership behaviour interacts with the favorableness of a situation in order to determine effectiveness.
41:::Fiedler then looked at three situations that could define the condition of a managerial task:
42:::Leader-member relations:
43:::How well-do the manager and employees gong;  Task structure:
44:::Is the job highly structured, fairly unstructured, or somewhere in between; and  Position power:
45:::How much authority does the manager possess Managers were rated according to whether they were relationship-oriented or task-oriented.
46:::According to Fiedler, task-oriented managers tend to do better in situations that have good leadermember relationships, and structured tasks.
47:::It is evident from this model, as illustrated in 1 below, that a given situation might call for a manager with a different style or a manager who could take on a different style for a different situation.
48:::The model can, however, prove a useful management development tool, which also raises the value of self-awareness of ones style of leadership.
49:::According to Bolden  and as illustrated in 1 above, four main leadership styles can be located at points along such a continuum, namely:
50:::Autocratic:
51:::The leader takes the decisions and communicates or announces them, expecting subordinates to carry them out without question the Telling style;  Persuasive:
52:::The leader also takes all the decisions for the group without discussion or consultation, but believes that people will be better motivated if they are persuaded that the decisions are good ones the Selling style;  Consultative:
53:::In this style the leader confers with the group members, by discussing and reviewing the decisions before the decision-making process.
54:::The leader may not always accept the subordinates' advice, but they might feel that they can have some influence.
55:::Under this leadership style the decision and the responsibility for it remain with the leader, but the degree of involvement by subordinates in decision taking is much greater than the telling or selling styles the Consulting style; and  Democratic:
56:::Using this style the leader attempts to inform subordinates about the problem and involves them in the decision-making process.
57:::The leader will allow the decision to emerge from a process of group discussion, instead of imposing it on the group as its boss the Joining style.
58:::The Adair model states that the action-centred leader gets the job done through the work team and relationships with fellow managers and staff.
59:::According to Bolden , Adair's action-centred leaders must:  direct the job to be done task structuring;  support and review the individual people doing it; and  coordinate and foster the work team as a whole.
60:::above illustrates that the three circle diagram is a simplification of the variability of human interaction, but is a useful tool for thinking about what constitutes an effective leader manager in relation to the job that he she has to do.
61:::An effective leader must be able to carry out the functions and then demonstrate the behaviours, as portrayed above by the three circles.
62:::Different situations and contingent elements then call for different responses by the leader.
63:::As illustrated in 2 above and in below, Bolden  states:
64:::Hence imagine that the various circles may be bigger or smaller as the situation varies, i.e. the leader will give more or less emphasis to the functionally-oriented behaviours according to what the actual situation involves.
65:::The challenge for the leader is to manage all sectors of the diagram.
66:::As already mentioned, the behavioural theories are an improvement over the trait approach because it is observable, can be learned and they focus on what a leader does rather than on what a leader is.
67:::The HerseyBlanchard leadership model i s a situational perspective of leadership, which suggests that the readiness levels of a leader's subordinates play the utmost role in determining, which leadership styles should be applied.
68:::According to Bolden  and Hersey , Hersey and Blanchards theory is based on the amount of direction, or task behaviour, and socio-emotional support, or relationship behaviour that a leader must apply in a given situation, according to the readiness levels of the followers, as explained in Hersey and Blanchard also distinguish between a model and a theory.
69:::According to them, a theory attempts to explain why things happen as they do, while a model is a pattern of already existing events that can be learned and, therefore, repeated.
70:::Hersey , therefore, refer to situational leadership as a model and not a theory, because its concepts, procedures, actions and outcomes are based on tested methodologies that are practical, easy to apply and repea.
71:::The continuum of performance readiness, as illustrated in 3, can be divided into four levels whereby each level represents a different combination of follower ability and willingness or confidence.
72:::Performance readiness level
73:::1 : The follower is unable and insecure and, therefore, lacks confidence, commitment and motivation.
74:::It also includes behavioural indicators such as not performing a task to accep levels, being intimidated by task, being unclear about directions, postponements of tasks or not finishing tasks, asking questions about the task, engaging in task avoiding techniques and being defensive or uncomfor.
75:::Performance readiness level
76:::2. The follower is unable and lacks ability, but is confident as long as the leader is there to provide guidance.
77:::He is also willing, motivated and makes an effort.
78:::This performance readiness level is also characterised by the fact that the follower is anxious or excited, interested and responsive, demonstrates moderate ability, is receptive to inputs, attentive enthusiastic and has no experience.
79:::Performance readiness level
80:::3. The follower is able, but insecure and unwilling.
81:::The follower has the ability to perform that task, but is insecure or apprehensive about doing it alone and might not be willing to use that ability.
82:::The follower also demonstrates knowledge and ability, but appears hesitant to complete a task or to take the next step, seems scared, overwhelmed and confused, seems reluctant to perform alone and needs frequent feedback.
83:::Performance readiness level
84:::4. The follower is able and confident or willing and has the ability to perform, is confident about doing it and committed.
85:::The follower also keeps the leader informed of the tasks progress, can operate autonomously, is result-oriented, shares both good and bad news, makes effective decisions regarding the task, performs to high standards and is aware of expertise.
86:::As followers move from low levels of performance readiness to higher levels, the combinations of task and relationship behaviour, which are appropriate to the situation, begin to change.
87:::To use the model, identify a point on the performance readiness continuum that represents follower performance readiness to perform a specific task.
88:::Then construct a perpendicular line from that point to a point where it intersects with the curved line, which represents the leaders behaviour.
89:::This point indicates the most appropriate task behaviour and relationship behaviour for that specific situation.
90:::The curved line never goes to either the lower left or the lower right corner.
91:::In both quadrants one and four there are combinations of both task and relationship behaviour.
92:::Style 1 always has some relationship behaviour and style 4 always has some task behaviour, and it is not an option to have zero or no amount of task and or relationship behaviour demonstrated.
93:::Style S1 is referred to as the telling style because the leader should tell the followers what to do, where to do it, and how to do it.
94:::This style is also appropriate when an individual or group is low in ability and willingness, and needs direction.
95:::The leader should provide specifics by referring to who, what, when, where and how.
96:::The leader should further define the role, inform the follower by means of one-way communication, rely on leadermade decisions, closely supervise the tasks, take accountability, give incremental instructions, and keep the instructions simple and specific.
97:::S2 style is selling.
98:::It is different from telling, since the leader provides not only the guidance, but also the opportunity for dialogue and for clarification in order to help the person buy in to what the leader wants.
99:::The follower might tend to ask questions and seek clarification even though the leader has provided the guidance.
100:::The leader should provide who, what, when, where and how.
101:::The leader should also explain decisions, allow opportunity for clarification, allow for two-way dialogue, rely on leadermade decisions, explain the followers role, ask questions to clarify ability levels and reinforce small improvements.
102:::Style S3 is the participating style, and in this case the appropriate behaviour would be high levels of two-way communication and supportive behaviour, but low levels of guidance, and since the group has already shown that they are able to perform the task, it is not necessary to provide high levels of what to do, where to do it, or how to do it.
103:::Discussion, support and facilitating behaviours tend to be more appropriate to solve problems or soothe the apprehension.
104:::In participating the leaders major role becomes encouraging and communicating.
105:::According to Hersey , the leader should encourage input, listen actively, rely on follower-made decisions and encourage two way communications and involvement.
106:::The leader should further support the follower in taking risks, complimenting the followers work and praising and building confidence amongst the followers.
107:::The leader will be successful in giving instructions when he she engages in participating, encouraging, supporting and empowering, but will be unsuccessful if he she patronises, placates, condescends and pacifies.
108:::According to Hersey , style  is the delegating style, where it is unnecessary for the leader to provide direction about where, what, when, or how, because the followers already have the ability to do so based on their own abilities.
109:::Similarly, above-average levels of encouraging and supportive behaviours are not necessary because the group is confident, committed, and motivated.
110:::The appropriate style involves giving them the ball and letting them run with it and, therefore, the style is called delegating.
111:::Hence this leadership style includes observing and monitoring.
112:::However, the leader cannot completely do away with all forms of relationship and some relationship behaviour is, therefore, still needed, but tends to be less than average.
113:::It is still appropriate to monitor what goes on, but it is important to give these followers an opportunity to take responsibility and implement instructions independently .
