0:::A Longitudinal Study of the Relation of Vision and Vision Communication to Venture Growth in Entrepreneurial Firms
1:::A recent focus in the leadership literature has been on charismatic alternatively called transformational, visionary, or inspirational leadership.
2:::A review of seven leadership theories that address charisma in some form reveals that there are three core components that are common across the theories: a communicating a vision, b possessing a charismatic e.g., forceful, animated, and confident personality style, and c taking various actions intended to implement the vision e.g., serving as a role model, intellectually stimulating followers, and building followers' confidence.
3:::Each theory makes similar predictions, namely, that a charismatic leader will have positive effects on both organizational and follower outcomes.
4:::Our review of the literature, however, found only two empirical studies that  effects of charismatic leadership on business unit performance.
5:::Both studies reported significant relationships between charismatic leadership and business unit performance.
6:::With respect to follower outcomes, Shamir, House, and Arthur reviewed more than 20 studies that found charismatic or transformational leadership to be positively associated with followers' performance, attitudes, and perceptions.
7:::Another set of 15 studies, reviewed by Bass Avolio, and a by Lowe, Kroeck, and Sivasubramaniam of 38 studies that used Multifactor Leadership Questionnaire reported equally positive findings.
8:::Previous studies typically have  leadership as a blend of various charismatic leadership components; however, Howell and Frost, in an experimental laboratory study, found that the combination of two components vision and charismatic personality had strong, positive effects on follower performance and attitudes.
9:::Following this, a laboratory study by Kirkpatrick and Locke empirically separated these two components and found that vision was far more potent than charismatic personality in terms of its direct and indirect effects on follower performance and attitudes.
10:::In the entrepreneurship and business strategy literatures, the importance of vision and its effects on organizational-level performance also has been stressed in theoretical discussions and in empirical research.
11:::For example, case studies by Westley and Mintzberg and by Kotter suggest that vision is important for strategic change in mature organizations.
12:::Filion used interviews with entrepreneurs and found that new venture vision content included imagery about products, markets, and organizations that were a function of the stage of venture development.
13:::He determined that vision process depended on the entrepreneur's values and energy.
14:::Larwood  published the first large sample empirical study of vision content.
15:::They asked executives to describe their vision in one sentence and to evaluate their visions along 26 content dimensions.
16:::The executives' self-rating formed seven independent factors, including vision formulation strategic emphasis, implementation successful communication, and innovative realism responsiveness to change.
17:::Vision content ratings appeared in different clusters that were associated with degree of executive control, rate of organizational change, and type of industry.
18:::Their study did not, however, relate the vision attributes to organizational effectiveness.
19:::Given that a vision is a core component across charismatic leadership theories, b empirical studies have confirmed that vision has significant effects on follower outcomes, and c theory and research conducted in the entrepreneurship and business strategy literatures have found that vision may have an effect on organizational outcomes, the present study focused on the vision component in entrepreneurial firms.
20:::Furthermore, this is the first study to examine the effects of vision on the performance of the organization as a whole.
21:::In addition to examining the direct effect of vision on organizational performance, the present study examined one process through which vision could affect organizational performance: vision communication.
22:::Some theorists further specify the process as one through which leaders link followers' self-concept to the leader's vision, or align followers' needs and values with a collective vision.
23:::Charismatic leadership theories tend to focus on follower-level effects rather than organizational-level effects.
24:::In addition, they do not specify the role that communication plays e.g., is it in the causal path or does it change the causal relationship between vision and performance.
25:::However, all seven charismatic leadership theories emphasize the importance of communicating the vision.
26:::Accordingly, we examined the role of vision communication in the vision-organizational performance relationship.
27:::Vision House and Shamir defined vision as an ideal that represents or reflects the shared values to which the organization should aspire.
28:::Similar definitions are found throughout the charismatic leadership literature.
29:::For example, Bennis and Nanus defined it as the projected mental image of the products, services, and organization that a business leader wants to achieve; and Kouzes and Posner defined it as an ideal and unique image of the future.
30:::In this study we examined vision as the leader defined it, because it was the leader's actual vision that guided the leader's choices and actions.
31:::However, as explained below, we used theoretically derived attributes for measuring vision.
32:::Vision Attributes
33:::Two foci of the present study are Does vision significantly affect organizational performance, and if so, what are the attributes of an effective vision A comprehensive review of leadership, business strategy, and entrepreneurship theories identified seven attributes that are said to be necessary for a vision to be effective i.e., to significantly affect organizational performance: brevity, clarity, abstractness, challenge, future orientation, stability, and desirability or ability to inspire.
34:::Despite the focus in the literature on attributes of an effective vision, there is no empirical research that relates any of these attributes to outcomes.
35:::The present study  predictive validity of these attributes.
36:::As explained in the Method section, the present study examined venture growth as the indicator of organizational performance.
37:::The vision attributes of brevity, clarity, abstractness, challenge, future orientation, stability, and desirability are significantly related to subsequent venture growth.
38:::Vision Content
39:::A second aspect of vision is the actual content.
40:::Far example, the content of one vision could be concerned with market share whereas another vision could be concerned with producing quality products.
41:::To properly test for the effects of vision on organizational performance, there should be correspondence between the focus of the vision content and the dependent measure of interest.
42:::We chose growth as the dependent measure in this study because growth is a key focus of entrepreneurial firms.
43:::Indeed, entrepreneurship researchers focus on business growth because of the entrepreneur's leading role in job creation and product market growth.
44:::Thus, we predicted that organizations would grow faster when the leader's in this study, entrepreneurs vision was focused on growth.
45:::Vision growth imagery is significantly associated with subsequent venture growth.
46:::Vision Communication
47:::Each of the seven charismatic leadership theories stressed the importance of communicating the vision.
48:::House noted that leaders who communicate their vision affect follower outcomes.
49:::Bennis and Nanus discussed the importance of getting the organization to accept and support the vision by communicating it in a variety of ways, both written and orally.
50:::Bass and Tichy and Devanna referred to the importance of the leader's inspiring followers through speeches and pep talks that get them to work toward the vision.
51:::Kouzes and Posner stated that the vision must be communicated to others, through written statements as well as through personal communication, in order to convince them to support it.
52:::Conger and Kanungo as well as Locke  proposed that leaders must use their personal communication skills, including speaking and listening skills, to articulate the vision to followers.
53:::Strategic management researchers, drawing upon case studies, have found that top managers can inspire workers with communicated vision.
54:::Furthermore, entrepreneurship theorists point to the importance of communication of the entrepreneur's vision to new venture teams and, ultimately, to the management team that supervises venture growth.
55:::Thus, the importance of vision communication must be empirically tested rather than taken for granted.
56:::The vision-venture growth relationship shows indirect effects through vision communication.
57:::Method Research Model and Controls
58:::The three hypotheses described previously are the basis for the research model depicted in 1.
59:::Causal paths are shown from vision attributes and vision content directly to venture growth and indirectly to venture growth through vision communication.
60:::Industry effects were controlled by studying a single industry.
61:::Three additional control variables were measured: a organization size, b organization , and c past venture growth.
62:::Although Larwood  found no organization size effects in their analysis of vision content, organization size and  were controlled because researchers report strong relationships between these variables and organization process and performance.
63:::Past venture growth was controlled to provide a baseline for analysis of the effects on the performance variable.
64:::Pilot Study
65:::We conducted thirty one structured interviews with practicing business founders and buyers entrepreneur-CEO who intended to grow their businesses.
66:::The purpose of the interviews was to a determine whether they were aware of what a vision is, b evaluate whether they could write their vision in an open-ended questionnaire, and c discover vision attributes that had not been mentioned by leadership theorists.
67:::Twenty two of the 31 interviewees were entrepreneur-CEO from the architectural woodwork industry, which provided the population for this study.
68:::The other interviewees were entrepreneur-CEO from brk County, Pennsylvania State University, manufacturing companies.
69:::The questions about vision included, Do you have a vision for your firm Can you summarize it Do you tell your employees about it Does it matter for firm performance
70:::What are the attributes of a good vision Twenty two participants were able to summarize their vision.
71:::Nineteen said that they had communicated their vision to employees, and 11 said that visions were part of their firm's formal motivation program.
72:::The interviews exposed a high-level of awareness of the advertised value of vision setting.
73:::Although a few participants expressed the view that formal vision-setting programs were just another management fad, nearly all of the entrepreneurs felt that it was useful to hold a personal mental picture of what they want their company to be.
74:::Over 90 of the interviewees felt that most businesses benefit from having a clear, well-communicate vision.
75:::Among the array of concepts that were discussed, participants considered vision second in importance only to self-efficacy as a cause of high venture performance.
76:::None of the interviewees added to, or disagreed with, the list of seven attributes that were previously identified by leadership theorists brevity, clarity, abstractness, challenge, future orientation, stability, and desirability or ability to inspire.
77:::Population and Respondents
78:::We constructed a questionnaire to gather data for statistical analysis of the research model.
79:::The survey population was the 849 architectural woodwork industry companies in the USA.
80:::The population was identified in member lists from the Architectural Woodwork Institute, Centreville, Virginia, and customer lists from three major suppliers of raw material to the industry.
81:::The industry manufactures high-end custom wood products stairs, moldings, entries, and cabinets for residential, commercial, and industrial buildings.
82:::A letter to each CEO, an advertisement in a trade journal, and a presentation at an architectural woodwork industry convention introduced the study.
83:::Each communication stressed that the questionnaire responses, which included performance data, would be mailed to, summarized by, and kept confidential by an independent data service that produces annual cost comparisons for industry members.
84:::Members were guaranteed that the authors could not link responses with specific companies.
85:::CEO were asked to return a response card if they were willing to participate and they also were asked to identify a subordinate, with whom they worked directly, who might be willing to participate in the study.
86:::We mailed questionnaires to the CEO and employee-participant separately.
87:::To be consistent with the practice of entrepreneurship researchers, participation in the study was constrained to include owner founders and owner-buyers who had actively managed their businesses CEO for fewer than 12 years and who reported that they had intended to grow their businesses beyond income substitution levels when they founded or purchased their companies.
88:::Responses from companies with fewer than five employees were excluded, as were responses from companies with an employee-participant who had worked with the entrepreneur-CEO for less than 2 years.
89:::The CEO's vision and reports from employee-participant about vision communication, demographic information about the entrepreneur CEO and employee-participant, organization size and , and 1991 and 1992 performance data sales, employment, profits, and net worth were collected in 1993.
90:::Performance data for 1994 sales, employment, and profits were collected in 1995 using the same data collection practices used in 1993.
91:::Three hundred seventy four entrepreneur-CEO and 183 employee-participant met the criteria for our sample, including complete vision and complete 1991 and 1992 performance data.
92:::Because we used a dual source methodology each observation required information from both the entrepreneur-CEO and the employee-participant, our sample size was limited by the number of qualified employee-participant to 183.
93:::Among the 183 paired
94:::This quantitative, longitudinal field study was the first to find vision and vision communication to have positive effects upon organization-level as opposed to unit-level or individual-level performances.
95:::Significant direct effects were found for vision as well as indirect effects through vision communication.
96:::This study lends support for the seven charismatic leadership theories, which propose that vision is a core antecedent of organizational performance.
97:::Like the laboratory studies of Howell and Frost and Kirkpatrick and Locke, and the study of presidential personality and charisma by House, Spangler, and Woycke, the present longitudinal study was able to provide evidence of the causal direction between vision and outcome measures.
98:::Many previous charismatic leadership studies could not do this because they used concurrent designs.
99:::Although one cannot take for granted that business and presidential performance are affected by the same factors, our results plus those of House  suggest that vision is important in both realms.
100:::It is encouraging that significant effects were found despite the brief 2 year interval of this study.
101:::Although substantive causal theory and structural equation interpretations of causal models can be supported to a degree even with concurrent data, the full effect of vision-setting and communication may not be experienced in so short a time.
102:::In addition, some visions may have been in place for years before the 1992 venture growth control .
103:::In these cases, the actual effects may have been conservatively estimated by our methods.
104:::Different causal relationships may exist between vision characteristics and performance than those that were studied here.
105:::High organizational performance may cause vision setting, which, in turn, may affect organizational performance, and so on.
106:::Nevertheless, the directional effects found in this study suggest that vision is causal in its own right.
107:::Our results suggest that both vision attributes and vision content are important.
108:::Visions were scored in two different ways: a in terms of possessing attributes that were recommended in the leadership literature and supported by practitioners and b in terms of having content pertaining to the desire to grow.
109:::The attributes measure of vision could be regarded as a measure of vision quality or clarity, whereas the growth measure focused on quantity or challenge degree of emphasis on growth.
110:::The two scores were significantly correlated but not very highly.
111:::Thus, they seemed to be getting at different aspects or dimensions of vision, as intended.
112:::Our results confirmed the finding of Larwood  that there are distinct attributes of vision that can be reliably isolated and quantified.
113:::Some visions were high in both attributes and content.
114:::One high growth company which also had a high attribute score reported that it wanted to grow rapidly to become a company that is known nationally as the manufacturer of leading, highly technical, and deeply designed artistic architectural woodwork.
115:::One CEO's vision of his high growth company indicated that he wanted it to become one that Chicago contractors, architects, and customers automatically think of when they require the highest quality architectural woodwork.
116:::The vision statement elaborated, We will achieve this by rapidly expanding our market and products, continuously improving our process, training our people, and developing long term relationships with those we serve and who serve us.''
117:::The visions supplied by many entrepreneur-CEO incorporated various mixtures of mission, strategy, values, and goals.
118:::Indeed, the concept of vision may be useful because it is a way that organization leaders integrate all these elements into a form that guides future action.
119:::Some reported visions were personal goals, such as I want to pay off my debt or I want to pay my workers well, and sell out at a profit.''
120:::It might be asked what the relationship is between vision and goals.
121:::Kirkpatrick and Locke argued that a vision was akin to a general goal and found that in their laboratory simulation it motivated the setting of task-specific goals, which, in turn, affected performance.
122:::However, in small firms the two types of goals may merge together in the CEO's vision; results-focused company goals may become the equivalent of task-specific goals.
123:::The amount of growth imagery may reflect goal difficulty and the goal attribute score may reflect, at least in part, goal clarity.
124:::Although two  of the visions received a score of 7 or higher for brevity, clarity, and desirability, only one third received these high scores for abstractness, challenge, or future orientation.
125:::It would be interesting to determine what effect leadership training might have on the ability of CEO to formulate effective visions and on their subsequent performance.
126:::Furthermore, some CEO may have visions they find hard to articulate; thus, future studies may enhance leadership theory by trying to find out what implicit definitions and attributes leaders use.
127:::Although we rated vision statements for growth imagery, the statements may include other imagery that relates to performance.
128:::For example, McClelland's need for achievement syndrome nAch; improvement focus, future time perspective, assumption of personal responsibility, initiative, acceptance of moderate risk, etc. has been claimed to show a significant positive relation with entrepreneurial success.
129:::Indeed, definition of the motive was derived from observation of entrepreneurship situations, which involve anticipation of future possibilities McClelland.
130:::Thus, it might be useful in future studies also to code written vision statements in other ways, including scoring for achievement imagery.
131:::Our model showing indirect effects of vision through vision communication explained our data best.
132:::Although there was a significant direct effect of vision on venture growth, the indirect effects through vision communication were more important.
133:::In other words, although a vision affects performance directly, it is more likely to affect performance if employees know about it and understand it.
134:::This is not to say that simply having and communicating a well-formulate vision is enough to guarantee results; many leaders and many companies fail to walk the talk.
135:::The persistence of direct effects in the indirect model suggests, however, that vision does not axiomatically work only through verbal or written communication.
136:::This result supports theorists who suggest that leaders can also reinforce the values inherent in the vision non-verbally, such as through dramatic gestures, role modeling, and the way they select, train, and reward employees.
137:::Implementation behaviors, such as structuring the organization, setting the organization's agenda, and feedback and information management may also appear in indirect paths between vision and performance.
138:::Furthermore, employee responses, such as changes in self-concept and alignment of personal goals with organization goals, may be indirect determinants of performance.
139:::Thus, future studies may want to explore the non-verbal mechanisms and implementation behaviors through which leader visions affect organization performance.
140:::The finding that direct effects between vision and venture growth exist whether or not the vision is verbally communicated may be limited to companies that enjoy a high degree of direct CEO control.
141:::That is, in entrepreneurial companies, such as the ones in this sample, the link between vision and growth may be more direct than in other organizations because of fewer layers of authority; one on one contact between the entrepreneur-CEO and customers, employees, and suppliers; and the relative ease with which the entrepreneur-CEO can directly execute strategies, monitor events, and control outcomes on a daily basis.
142:::Indeed, Larwood  found that executives who had high control in their organizations reported that their vision was better understood than executives with low control.
143:::It should be noted that it was control, not organization size, that made a difference in the Larwood  study.
144:::Similarly, we did not find organization size effects in our sample; however, future studies may reveal size effects, because both studies sampled within a narrow range of sizes.
145:::We found significant direct and indirect effects on performance whether those who did not have a company vision were included or not.
146:::However, CEO with no vision performed significantly worse than those with visions.
147:::Thus, not only are the attributes and content of the vision important but having a vision as opposed to not having a vision is important.
148:::Of course, some leaders may hold their visions implicitly subconsciously, which could make it hard to communicate to others and this may reduce their effectiveness.
149:::In conclusion, we found that vision significantly affects organizational-level performance, and vision affects performance directly as well as indirectly through vision communication.
150:::These results support charismatic leadership theorists who consider vision as a key element of charismatic leadership theory.
151:::Furthermore, we found that entrepreneur-CEO are able to report their vision, and that theoretically based attributes can be used to obtain a quantitative measure of vision.
152:::We hope these findings will encourage further research about vision.
