0:::Leadership performance in Total Quality Management
1:::Management: a contingency approach Total Quality Management Management has gained increased interest among practitioners and scholars during the .
2:::Lagrosen writes that Total Quality Management Management has become well established as a system for improving both the performance of corporations, and the satisfaction of customers.
3:::Despite its popularity, the meaning of Total Quality Management Management is rather ambiguous.
4:::Amsden  state that many business people and academics regard the development and practice of Total Quality Management Management as an evolutionary process rather than a revolutionary one.
5:::It is also considered to be either a buzzword or something to reach for in order to enhance corporate competitiveness and profitability in the marketplace.
6:::Other similar wording is also used to describe these phenomena, words which include, but are not restricted to, principles, procedures, and tools.
7:::Generally, this paper is restricted to the core values of Total Quality Management Management.
8:::In particular, this paper is limited to the core value of leadership management commitment in which the objective is to describe and conceptualize leadership performance in Total Quality Management Management based upon a contingency approach.
9:::Frame of reference
10:::There are different propositions of Total Quality Management Management values that may be derived from the suggested cornerstones of quality proposed by Bergman and Klefsjo.
11:::A set of core values unites the descriptions of Total Quality Management Management, such as customer consumer orientation, leadership management commitment, overall staff participation, focus on business processes, continuous improvements, measurement focus, and ethics.
12:::In conjunction, these core values of Total Quality Management Management are assumed to penetrate corporate business operations and business behaviour.
13:::Furthermore, as there are close inter-relationships and inter-dependencies between them, they should not be treated in isolation.
14:::Customer consumer orientation is often regarded as the most fundamental value of quality management.
15:::It refers to the fact that corporate business operations should satisfy customers'consumers' needs, wants and requirements.
16:::It also implies that internal customers and the interaction with customers are crucial issues.
17:::Lagrosen argues that corporate business operations should go beyond the focus on the customer, and that the focus should gain a thorough understanding of the customer context.
18:::Furthermore, the overall staff participation in the quality management of business operations has been stressed.
19:::Originally, this was Japanese approach that derived its success from so-called quality circles, in which the was to maintain a wide corporate focus on improvements.
20:::The success of the quality circles is based upon all staff making a contribution to them.
21:::Another value is the focus on business processes.
22:::The focus should be supported by the process of business operations rather than on separate or single business operations.
23:::It implies that corporate structures may be an obstacle to the performance of corporate business operations.
24:::Klinkenberg argues that this is the issue that may cause the most profound impact on corporations.
25:::Continuous improvements refers to the fact that tolerance levels are rejected, and a constant quest for higher levels of quality in corporate business operations is recommended.
26:::Measurement focus is stressed in the literature of Total Quality Management Management.
27:::Quantified measurement approaches are often addressed, but Deming highlights the dangers of relying solely on quantitative measures.
28:::Ethics may also seen as a core value of Total Quality Management Management.
29:::Total Quality Management Management requires cross-functional thinking, planning, and doing.
30:::Representing the soft and hard sides of management, ethics and quality are crucial aspects of corporate business operations.
31:::Leadership management commitment is also seen as crucial in business operations.
32:::Leadership is all about creating prosperous relations with customers.
33:::Leadership is also about creating prosperous relationships with employees, suppliers, shareholders, and other stakeholders.
34:::The rest of this paper is dedicated to the value of leadership management commitment in Total Quality Management Management.
35:::It is described and conceptualised in relation to leadership performance.
36:::The other values of Total Quality Management Management are also important to leadership performance, but the discussion is limited to the penetration of leadership management commitment in Total Quality Management Management.
37:::Leadership performance in Total Quality Management Management a contingency approach
38:::In this section, leadership performance in Total Quality Management Management is derived from a contingency approach.
39:::Contingency models of leadership performance in Total Quality Management Management are introduced.
40:::Principal parameters in these models are timely and contextual accuracies as well as they contain foresight versus improvidence accuracies of Total Quality Management Management.
41:::A contingency process of leadership performance accuracy in Total Quality Management Management is also introduced.
42:::The accuracy parameters are linked together by a process accuracy zone.
43:::It serves as a descriptive tool of leadership performance.
44:::Finally, a typology of leadership performances in Total Quality Management Management is conceptualised.
45:::Contingency models of leadership performance Leadership performance in Total Quality Management Management is dynamic in numerous ways.
46:::It is also inherently continuous, even though it is usually evaluated as a series of on the spot accounts in practice and literature.
47:::The dynamics and continuity of leadership performance in Total Quality Management Management are dependent upon contextual factors in the marketplace and society, as well as the timely ones.
48:::Leadership performance is dependent upon the continuous accuracy of these factors when it comes to planning, implementation and evaluation of Total Quality Management Management.
49:::Therefore, a generic contingency model of leadership performance may be derived from two generic parameters in Total Quality Management Management, namely contextual accuracy and timely accuracy.
50:::Contextual and timely accuracies reflect the dynamics and continuity of leadership performance in Total Quality Management Management.
51:::Contextual accuracy refers to the leaderships right correct or wrong incorrect perception of Total Quality Management Management in the marketplace and society.
52:::Timely accuracy refers to the leaderships timely right correct or wrong incorrect perception of Total Quality Management Management in the marketplace and society.
53:::Accordingly, they are closely linked.
54:::A change in one of them may cause an impact on the other, and vice versa.
55:::The contingency model may be used as an overall framework to examine and evaluate leadership performance across contexts and over time.
56:::It may be used to identify specific events that have lead to successful or unsuccessful leadership performance.
57:::Actually, it highlights the questions of how, where and when leadership performance should be examined and evaluated.
58:::The examination should take place longitudinally, and the evaluation should be derived from different environments.
59:::Therefore, it should be seen a contingency model, without beginning or end.
60:::Leadership performance is not an on the spot account, but an evolutionary, seamless and continuous process.
61:::The dynamics and continuity of leadership performance are also dependent upon the foresight versus improvidence of Total Quality Management Management.
62:::Leadership performance is dependent upon the accuracy of these parameters too.
63:::Therefore, another contingency model of leadership performance may be derived from these two inter-dependent parameters, namely foresight versus improvidence accuracies.
64:::Foresight and improvidence accuracies also reflect the dynamics and continuity of leadership performance in Total Quality Management Management.
65:::Foresight accuracy refers to the leaderships right or correct far-sighted perception of Total Quality Management Management in the marketplace and society.
66:::Improvidence accuracy refers to the wrong or incorrect insight perception of Total Quality Management Management in the same marketplace and society.
67:::Accordingly, they are closely associated.
68:::A change in one of them will cause a change in the other, and vice versa.
69:::They are also dependent upon the contextual and timely accuracies.
70:::Contextual and timely accuracies as well as foresight versus improvidence accuracies may be divided into a set of sub-categories.
71:::On the one hand, they may be addressed atomistically on a micro level such as: within the industry, with suppliers and customers, towards competitors or other stakeholders.
72:::On the other hand, they may be addressed holistically on a macro-level such as: domestically, internationally or globally.
73:::On a corporate level, they may be addressed either internally or externally, that is, referring to either inner or outer business operations.
74:::A contingency process of leadership performance accuracy A contingency process of leadership performance accuracy is developed by using the two contingency models in the previous section.
75:::The combination of the two models leads to the identification of a process accuracy zone.
76:::In turn, the process accuracy zone may be used to graphically illustrate distinctive patterns of leadership performance accuracy
77:::The process accuracy zone provides a descriptive framework of leadership performance accuracy in Total Quality Management Management, and is surrounded by four boundaries.
78:::The boundary of foresight accuracy in Total Quality Management Management provides a basis to examine skilful leadership performance, while the boundary of improvidence accuracy in Total Quality Management Management reflects the lack of competence and knowledge in leadership performance.
79:::Furthermore, the boundary of timely accuracy addresses the continuity of leadership performance, while the boundary of contextual accuracy stresses the environmental issues of leadership performance.
80:::A selection of distinctive patterns may be distinguished and illustrated based upon the described contingency process accuracy zone of leadership performance in Total Quality Management Management :.
81:::The best pattern occurs when leadership performance in Total Quality Management Management is characterised by a high degree of foresight, and a low degree of improvidence.
82:::It is also characterised by a leadership performance derived from high degrees of contextual and timely accuracies in Total Quality Management Management.
83:::It is an idealistic pattern of leadership performance..
84:::The worst pattern occurs when leadership performance in Total Quality Management Management is characterised by a low degree of foresight, and a high degree of improvidence.
85:::It is also characterised by a leadership performance derived from low degrees of contextual and timely accuracies in Total Quality Management Management.
86:::It is a nightmare pattern of leadership performance..
87:::The mixed pattern occurs when leadership performance in Total Quality Management Management is characterised by neither high nor low degrees of foresight, and neither high nor low degrees of improvidence.
88:::It is also characterised by a leadership performance in Total Quality Management Management derived from neither high nor low degrees of contextual and timely accuracies.
89:::Consequently, the mixed pattern highlights ambiguities in leadership performance.
90:::Probably, this is the common pattern of leadership performance in practice.
91:::Generally, the more triangular the process pattern of the leadership performance accuracy zone is, the better or worse it becomes.
92:::Ideally, the left-skewed triangular pattern is desirable, while the right-skewed pattern is disastrous.
93:::In reality, the mixed pattern is the common one, even though the leadership itself tends to communicate the best pattern i.e. the left-skewed triangular pattern.
94:::A typology of leadership performance
95:::There are different types of leadership performance that may be identified in Total Quality Management Management.
96:::Four types may be distinguished based upon the parameters of foresight versus improvidence, where contextual and timely accuracies underpin the typology.
97:::Each parameter of leadership performance is divided into two sub-categories, namely high or low degrees of foresight improvidence in terms contextual and timely accuracies in Total Quality Management Management.
98:::The four sub-categories reveal different types of leadership performance in Total Quality Management Management as follows:
99:::True leadership performance refers to when Total Quality Management Management is based upon a high degree of foresight, while the improvidence in planning, implementation and evaluation is low.
100:::The outcome is derived from long-term contextual and timely accuracies.
101:::For example, the incentives of investment decisions, financial payback and shareholder valuation are long-term based.
102:::Random leadership performance refers to when Total Quality Management Management is based upon a high degree of improvidence, while the foresight in planning, implementation and evaluation is relatively low.
103:::The outcome is derived from short-term contextual and timely accuracies.
104:::For example, the incentives of investment decisions, financial payback and shareholder valuation are short-term based.
105:::Intuitive leadership performance refers to when Total Quality Management Management is based upon low degrees of foresight and improvidence in planning, implementation and evaluation.
106:::It also indicates a lack of commitment and preparedness in leadership performance.
107:::The outcome is derived from diffuse, questionable and unreliable contextual and timely accuracies.
108:::For example, the impact of investment decisions, financial payback and shareholder valuation are not seriously considered.
109:::In addition, the marketplace may not be very competitive.
110:::Volatile leadership performance refers to when Total Quality Management Management is based upon high degrees of foresight and improvidence in planning, implementation and evaluation.
111:::The outcome is derived from mixed contextual and timely accuracies.
112:::For example, investment decisions, financial payback and shareholder valuation are not seen in conjunction, or are not synchronised.
113:::Such performances could lead to long-term investment decisions being abolished in favour of decisions to boost the short-term financial payback and shareholder value.
114:::The typology may be applicable to classify corporate leadership performance in Total Quality Management Management.
115:::It may also be used for teaching and training purposes.
116:::In particular, it may be used as a point of reference to the leadership itself, as well as to the employees, the shareholders and other stakeholders e.g. analysts in the marketplace.
117:::Furthermore, it may be used to position an organisations specific leadership performance and to compare it with the leadership performance of others
