0:::Relation Between Personality Traits and Leadership Perceptions: An Application of Validity Generalization Procedures Trait theories have not been seriously considered by leadership researchers since Mann and Stogdill reported that no traits consistently differentiated leaders from nonleaders across a variety of situations.
1:::The thesis of this article is that, first, these reviews have often been misinterpreted, and second, there are both theoretical and methodological reasons for reconsidering the relations between the traits of potential leaders and their tendency to be perceived as leaders by others.
2:::The findings of the Mann and Stogdill reviews have been misinterpreted in three respects.
3:::First, though both reviews dealt with only leadership emergence or the perception of leadership in groups with no formal leader, many current theorists report that their conclusions pertain to the topic of leadership effectiveness.
4:::This confusion probably stems from the title of Mann's review, A Review of the Relationships Between Personality and Performance in Small Groups.
5:::Though Mann mentions performance, the relations he investigated were between personality and attained leadership status as indexed by peer ratings, observer ratings, or by being formally nominated as a leader by group members.
6:::None of the leadership studies he reviewed used group task performance or ratings of group effectiveness by observers as dependent variables.
7:::Second, there were many consistently significant relationships between personality and leadership emergence in both reviews.
8:::For example, Mann reported that 88 of the 196 relations between intelligence and leadership were positive, 92 of these 196 relations were significant, and 99 of the significant relations were in the positive direction.
9:::Nevertheless, Mann chose to emphasize the low median correlations between leadership and traits such as intelligence rather than the consistency in the trends he uncovered.
10:::Others have primarily restated his conclusions rather than critically reevaluacting his empirical evidence.
11:::Third, the number of studies upon which Mann based his conclusions is far fewer than most people realize.
12:::Mann's unit of analysis was the relation between every measure of leadership and every measure of personality, not the aggregate findings of a particular study.
13:::Thus, whereas he investigated 196 relations between intelligence and leadership, these numerous relations came from only 28 independent studies.
14:::For other traits, such as masculinity-femininity, only 9 independent studies produced the 70 relations he investigated.
15:::The net impact of Stogdill's and Mann's reviews was substantrial.
16:::Current experts in the leadership area have noted the substantial impact of Stogdill's review on subsequent trait research.
17:::This negative perspective on trait theory is also reflected in current texts on applied psychology.
18:::For example, Muchinsky notes that there is little or no connection between personality traits and leader effectiveness, and Landy cites the Stogdill and Mann reviews as having demonstrated no relationship between personality factors and leadership effectiveness.
19:::In short, what has occurred in the scientific literature is an overgeneralization of findings on personality and leadership perceptions to the issue of how personality relates to leader effectiveness.
20:::Moreover, the actual empirical results seem to have been interpreted too pessimistically by Mann, and even Stogdill has noted that his 1948 review was interpreted too negatively.
21:::But if one focuses on the question of how personality relates to leadership perceptions or emergence, as we do here, there are sound theoretical and methodological reasons for a careful revaluation.
22:::Theoretical work in the social-cognitive area suggests that traits should affect social perceptions.
23:::For example, Mischel, in a cogent criticism of trait theory, suggests that traits are important constructs for perceivers, helping them to organize perceptions of others.
24:::More recent work indicates that people unintentionally make trait inferences when encoding information into memory.
25:::Further, work applying categorization theory to the leadership domain found several traits that were thought to characterize leaders in many situations.
26:::Thus, from the perceiver's perspective, the assessment of the traits of others should affect perceptions of other's leadership qualities.
27:::Hence, a cognitive perspective would argue that the traits of potential leaders should affect the extent to which they are perceived as leaders by others.
28:::Methodologically, there have been a number of important developments in statistically aggregating results across studies since the Mann and Stogdill reviews were published.
29:::Techunique such as give better estimates of population parameters than the median correlation used by Mann and by Stogdill, and they can also indicate the proportion of variability in results across studies explainable by methodological artifacts.
30:::The purpose of the present work is to apply such techniques to the literature investigated by Mann in his 1959 review and to subsequent studies relevant to this area.
31:::In the following sections, we take a more detailed look at the social-cognitive perspective regarding leadership perceptions, provide more information on Mann's and Stogdill's reviews, and explain the advantages of validity generalization as a form of.
32:::We then use the validity generalization approach to reexamine the Mann data base and discuss the implications of the resulting findings.
33:::Social-Cognitive Explanation of Leadership Perceptions
34:::The social-cognitive perspective explains social perceptions in terms of perceiver information processing, paying particular attention to selective attention, encoding, and retrieval of information.
35:::Following this perspective, Cantor and Mischel argue that perceivers develop systems of cognitive categories in which people can be grouped.
36:::Categories are defined in reference to prototypes, which are abstract collections of the attributes most commonly shared by category members.
37:::Because classifying others into categories involves matching stimulus characteristics to appropriate perceiver prototypes, prototypes should be key constructs for understanding person perception.
38:::If prototypes are widely shared in our culture and if they include many trait terms, traits should be important perceptual constructs, and our perceptions of others should be based on their match with the traits in our prototypes.
39:::This general theory of person perception is consistent with work in the leadership area.
40:::Hollander and Julian argued in an important theoretical paper that leaders emerged in-group situations by fitting the shared conceptions of followers, emphasizing the role of perceiver constructs in leadership processes.
41:::Though not stated in cognitive terms, Hollander and Julian's view is quite compatible with the prototype matching view of leadership emergence explained above.
42:::Stated somewhat differently, Hollander and Julian's work implies that followers would tend to allow others to lead when those others matched followers' ideas of what good leaders should be.
43:::This perspective on leadership emphasizes lay people's conceptualizations of leadershipthat is, their implicit leadership theories.
44:::Extensive work on implicit leadership theories has demonstrated widely shared beliefs about leader behaviors and traits, that guide perceiver's encoding of relevant information, their formation of leadership perceptions, and their reconstructive recall of leadership information.
45:::Attempting to develop a cognitive definition oflLTs, Lord, Foti, and Phillips argued that implicit leadership theories were simply a type of category system.
46:::Their theory emphasized the role of leadership categories and prototypes, showing that the prototypically of behavior or trait information explained both leadership perceptions and distortions in memory about leaders.
47:::More recent work along these lines extensively investigated the specific attributes associated with leadership in different situations.
48:::Lord  argued that leadership was a superordonate category and that leadership, in conjunction with various contexts business, military, education, defined basic-level categories.
49:::They found that several traits characterized leaders in many of these contexts.
50:::Although scientific and lay definitions of traits differ, many of these traits can be associated with the trait constructs investigated by Mann.
51:::Based on the correspondence of traits presented in 1, intelligence should predict leadership emergence or perception in almost all situations; extroversion-introversion and masculinity femininity should predict leadership perceptions in many situations.
52:::Interpersonal sensitivity, dominance, conservatism, and adjustment probably would not predict leadership.
53:::In short, consistent with the social-cognitive perspective, research on implicit leadership theories shows that cognitive schema composed primarily of traits are important perceptual constructs that should predict leadership perceptions or leadership emergence.
54:::This implication contrasts with more traditional thinking in the leadership area based on common interpretations of the Stogdill and Mann reviews.
55:::Reviews by Stogdill and by Mann
56:::The prevalent belief that traits do not predict leadership perceptions can be traced directly to two widely cited reviews by Stogdill and by Mann.
57:::Stogdill reviewed studies from 1904 to 1947 that used physical characteristics or personality traits to differentiate leaders from nonleaders.
58:::For most predictor variables, he found quite variable results across studies, although it should be noted that the measures of leadership, predictor variables, and population investigated also varied widely across these studies.
59:::His most consistent findings pertained to the relationship between intelligence and leadership.
60:::He cited 23 studies that indicated that the average child or student leader surpassed the average member of his group in intelligence, 5 studies that found no difference in intelligence, and 5 studies that indicated that too large a difference was detrimental to leadership.
61:::Of the 17 studies reporting correlations, the high-est correlation was .90, and the average correlation was .28.
62:::Clearly, there was a significant trend indicating that leadership and intelligence were associated.
63:::Mann updated Stogdill's review, focusing on the relationship between personality variables and leadership perceptions in small groups.
64:::His review covered over 1,400 relations between personality and leadership, popularity, or task activity.
65:::In the reviewed studies, personality was defined in numerous ways, but Mann was able to organize over 350 different personality measures into groupings involving seven major dimensions: intelligence, adjustment, extroversion-introversion, dominance, masculinity-femininity, conservatism, and interpersonal sensitivity.
66:::He then catalogued the trends in results between measures of these personality dimensions and leadership.
67:::Several findings from Mann's review are noteworthy.
68:::First, trends were strongly supportive of relationships between personality variables and leadership perceptions.
69:::For example, the percentage of studies indicating positive relationships with leadership was 88 for intelligence and was greater than 70 for all other personality variables except conservatism.
70:::Results were even more dramatic when the percentage of significant results which probably had larger N sizes in the positive direction was examined.
71:::For intelligence, 99 of the significant results were in the positive direction, and this was 96 for adjustment, 94 for sensitivity, 92 for masculinity, 85 for extroversion, 71 for dominance, and 15 for conservatism.
72:::Thus, there were significant and consistent trends in the relation of personality to leadership emergence.
73:::However, in spite of these impressive trends, Mann emphasized the variability in results and the low median correlations he found.
74:::For example, he concluded his review by reporting that in no case is the median correlation between an aspect of personality covered here and performance higher than .25, and most of the median correlations are closer to.
75:::15. The thesis of the present article is that Stogdill's and Mann's findings have been misinterpreted.
76:::The variability in results they report may be due as much to methodological artifacts as to the variable relationship between personality and leadership perceptions.
77:::Further, the low relationships often found may reflect unreliability of measures or range restriction in the samples investigated.
78:::Finally, median correlations probably do not provide very good estimates of population parameters, and thus, conclusions based on median correlations may be quite misleading.
79:::Current methodology provides more precise ways to aggregate results over studies and to estimate population parameters.
80:::These approaches are described in the following section.
81:::Validity Generalization
82:::Validity generalization, one type of, was developed within the context of industrial organizational psychology.
83:::See for studies included in the Validity Generalization Analysis.
84:::Validity generalization has several advantages over other techniques.
85:::First, it corrects for some sources of artifactual variance across studies.
86:::Second, it provides an estimate of the population effect size, whereas many focus only on cumulating significance indices.
87:::Third, it provides a test of homogeneity of variance, which gauges whether the studies' results came from a single population or whether situational variables may moderate the effect size distribution.
88:::Validity generalization postulates seven sources of artifactual variance that may act to reduce or attenuate individual study results: sampling error, differences across studies in criterion and predictor reliability, differences across studies in range restriction, clerical errors, criterion contamination, and mistakes in analysis.
89:::Applying the Schmidt Hunter validity generalization technique requires the calculation of an JV-size weighted mean r as the best estimate of the population correlation.
90:::Next, the N sae weighted total variance of the sample correlations around this mean is calculated.
91:::This is usually called the observed variance.
92:::It is this observed variance that is inflated to a certain extent by sampling error and other artifacts.
93:::Then the variance due to these artifacts is estimated, and this estimate is subtracted from the observed variance.
94:::The issue then becomes whether the remaining, residual, variance is small enough to warrant the conclusion that all the observed correlations came from a single population.
95:::If 75 or more of the variance can be explained by methodological artifacts, then the assumption of homogeneity is warranted
96:::In addition to these corrections to the observed variance, the frequency-weighted mean r is corrected for attenuation caused by criterion unreliability and range restriction.
97:::This corrected mean r is a final estimate of the unattenuated population r.
98:::Finally, the standard deviation of this corrected mean r is estimated, allowing confidence intervals to be calculated.
99:::It is then possible to see whether these intervals include zero.
100:::Thus, the confidence intervals represent a test of significance for the final corrected mean
101:::The results of our validity generalization analyses produce a very different picture of the relationship between personality traits and leadership perceptions than that provided by Mann's review.
102:::To summarize, first, we found that the number of independent samples was generally far fewer than the number of relations reported by Mann.
103:::Second, we found several instances where the highest correlation was substantially greater than that reported by Mann.
104:::We can find no obvious explanation for this discrepancy, as we based our analyses on the same sources reported by Mann.
105:::Third, several frequency-weighted mean correlations whether corrected or uncorrected were higher than the median correlations reported by Mann.
106:::Fourth, using all quantitative data currently available, the true correlations between leadership perceptions and intelligence, and masculinity femininity, and dominance were significant.
107:::Finally, for intelligence, masculinity-femininity, and dominance, most of the variance in results from study to study could be attributed to artifactual sources.
108:::In short, personality traits are associated with leadership perceptions to a higher degree and more consistently than the popular literature indicates.
109:::The issue of the amount of variability around population values is also of substantial interest, since it bears directly on the need for contingency theories of leadership perceptions.
110:::If this variability is substantially greater than one would expect based on artifactual sources, contingency theories to explain leadership perceptions would be warranted.
111:::However, if most of the variability around this parameter can be explained in terms of artifactual sources, contingency theories are not needed.
112:::On the basis of our results, we would accept the assumption of homogeneity of variance for dominance as a predictor, and we would be very close to accepting it for intelligence and masculinity femininity as well.
113:::On the other hand, for adjustment, introversion extroversion, and conservatism the mean correlations are not good estimates of population values.
114:::For these three traits the search for moderators may be warranted.
115:::It should be noted that the above conclusions concerning contingency theories pertain to leadership perceptions, not to leadership effectiveness or to group performance.
116:::As noted earlier, many scientists have overgeneralized results from leadership perceptions to the topic of leadership effectiveness.
117:::Heslin published a follow up to Mann's review that did focus on group performance as the dependent variable.
118:::He found intelligence to be strongly and consistently related to group performance, and adjustment was also consistently related to group performance.
119:::Thus, personality way consistently predict performance as well as leadership perceptions.
120:::Interestingly, our validity generalization results are fairly consistent with conclusions based on the social-cognitive literature.
121:::Both would suggest that intelligence is a key characteristic in predicting leadership perceptions.
122:::Also, both suggest that other personality traits such as masculinity-femininity should be fairly important in forming leadership perceptions.
123:::The major difference between predictions from 1 and our validity generalization findings deserves comment.
124:::On the basis of work on implicit leadership theories, one would expect extroversion to be predictive on leadership perceptions.
125:::Yet quantitative findings from our review indicated non-significant and very inconsistent findings for this trait.
126:::This discrepancy could be explained by differences in the way scientists and lay people define the construct.
127:::Work on implicit leadership theories indicates that verbal skills and out going personalities are generally characteristic of leaders, and other empirical findings indicate that verbal activity is very strongly predictive of leadership perceptions.
128:::However, Mann used a very broad definition of this construct, which pulls together the dimensions of sociability, surgency, and cyclothymia versus schizothymia.
129:::It is unlikely that lay people or current researchers would define extroversion-introversion this way.
130:::The fact that estimated population correlations were still much less than 1. probably reflects three factors.
131:::First, correlations would be attenuated, since the perceived traits of leaders and the measured traits of potential leaders would not agree perfectly.
132:::We have argued that traits as perceived by others would affect leadership emergence, but the empirical results we examined used standardized tests of potential leaders' traits.
133:::Second, it has recently been argued that leadership and other person categories are probably fuzzy, being based on the principle of family resemblance rather than being defined on critical features required by all category members.
134:::Hence, a particular prototypical trait such as intelligence may not be present, but a person could still be perceived as a leader if he or she possessed other traits that were prototypical of leaders.
135:::Third, leadership, like other person categories, is probably defined in terms of a prototype involving several traits.
136:::Hence, bivariate relationships should not be expected to yield correlations close to one.
137:::Multivariate prediction of leadership perceptions might be much better.
138:::This possibility should be investigated by future researchers.
139:::Our conclusion that some traits may indeed be important predictors of leadership perceptions agrees with conclusions based on other recent work in the leadership area and in the general personality domain.
140:::This work suggests that traits may be important organizational constructs for perceivers.
141:::However, as Mischel has noted, this does not imply that traits are arbitrary constructs of perceivers.
142:::Rather, as Mervis and Rosch noted, perceivers based categories on structure existing in the environment, but their perceptual systems accentuate this structure.
143:::One should be careful in generalizing our findings on the relation of traits to leadership perceptions to other areas of leadership.
144:::They do not directly imply that there are also traits that would generally predict the performance of a leader's work group or organization, nor do they imply that there are certain types of leadership behaviors that will generally produce superior performance.
145:::We would expect that part of the variability of extant results predicting leadership performance could be explained in terms of methodological artifacts, hence validity generalization analyses may yield more accurate conclusions.
146:::However, our study was grounded in a strong theoretical and empirical rationale arguing for some consistency in explaining leadership perceptions.
147:::We know of no theory of leadership performance that is analogous to the social-cognitive perspective that guided this investigation.
148:::Despite this caution to generalizing conclusions, we believe the findings of the present study are practically important.
149:::Leadership perceptions are important in their own right, being a major component of the social fabric of many organizations.
150:::Being perceived as a leader allows one to exert greater influence in business or government, and leadership perceptions are particularly important in the political area.
151:::Leadership perceptions may also have important symbolic value that fosters commitment to an organization on the part of followers.
152:::Our findings are also important from a methodological perspective.
153:::There is a close parallel between trait approaches to leadership perceptions and work on the general topic of using traits to predict behavior.
154:::For example, the extensive criticism of trait approaches to leadership noted earlier redirected the efforts of researchers toward contingency theories and the search for situational moderators.
155:::Similarly, work on personality traits has examined individual differences as moderators and argued that person-situation interactions are required to explain the variability in empirical findings.
156:::Extending this parallel would suggest that some of the variability in the relations between personality traits and behaviors may be due to the same type of methodological artifacts that this study has investigated in the leadership area.
157:::Correcting for sample size variations, for differences in range restriction, or for differences in reliability of predictors may be important in producing better estimates of population values and in estimating the amount of nonarti-factual variance requiring substantive explanations.
158:::The validity generalization approach, along with other conceptual and methodological improvements may well yield a more optimistic conclusion concerning the ability of personality traits to predict behaviors.
