0:::Dimensions of transformational leadership:
1:::Conceptual and empirical extensions model of transformational leadership has been embraced by scholars and practitioners alike as one way in which organizations can encourage employees to perform beyond expectations.
2:::Despite the degree of interest in transformational leadership, a number of theoretical issues have been identified with this model.
3:::Most importantly, there is ambiguity concerning the differentiation of the subdimensions of transformational leadership.
4:::Empirically, this issue has been reflected in a lack of support for the hypothesized factor structure of the transformational model and for the discriminant validity of the components of the model with each other As a result of mixed empirical support for the transformational model, authors such as Carless and Tepper and Percy have argued that the higher-order factors of transformational leadership and transactional leadership should be examined rather than the individual components of the model.
5:::To address these issues, we identify a set of more focused and theoretically distinct subdimensions of transformational leadership.
6:::The empirical properties of measures selected to assess these subdimensions are examined, and a nomological network, relating the leadership factors with theoretically selected outcomes, is developed and tested.
7:::1.1. Transformational leadership theory Burns was the first author to contrast transforming'' and transactional leadership.
8:::Transactional leadership involves an exchange relationship between leaders and followers such that followers receive wages or prestige for complying with a leaders wishes.
9:::Transactional leadership encompasses contingent reward and management-by-exception.
10:::In contrast, transformational leaders motivate followers to achieve performance beyond expectations by transforming followers' attitudes, beliefs, and values as opposed to simply gaining compliance.
11:::Bass identified a number of subdimensions of transformational leadership including charisma which was later renamed idealized influence, inspirational motivation, intellectual stimulation, and individualized consideration.
12:::Despite the popularity of transformational leadership theory, concerns have been raised about the way in which the subdimensions of the model have been defined.
13:::In particular, theoretical distinctions between charisma and inspirational motivation have become blurred over time.
14:::The diversity of behaviors encompassed by individualized consideration and contingent reward has also been identified as problematic.
15:::An even more critical problem has been identified with contingent reward.
16:::Authors have argued that ways of operationalizing this construct assess both transactional and transformational processes.
17:::The above issues have meant that empirical research has provided mixed support for the differentiation of the components of the transformational model.
18:::Below, we review empirical evidence concerning the factor structure of the most commonly used measure of transformational leadership, Multifactor Leadership Questionnaire.
19:::1.2. Empirical support for the transformational leadership model Research has not provided convincing evidence in support of the transformational leadership model.
20:::Conflicting evidence has been reported concerning the factor structure of the model, and very strong relationships have been reported among the leadership factors.
21:::Using Multifactor Leadership Questionnaire, Bycio  found that a five-factor model including charisma, intellectual stimulation, individualized consideration, contingent reward, and management-by-exception, was a good fit to the data.
22:::However, a two-factor model representing an active and passive leadership factor was also a good fit to the data.
23:::Latent factor correlations revealed that the transformational leadership scales were highly intercorrelated, and the contingent reward scale was strongly associated with the transformational scales.
24:::The average latent factor intercorrelation among the transformational scales was .88, while the average latent factor intercorrelation between the transformational scales and contingent reward was .81.
25:::Avolio  proposed several alternate conceptual models of the factor structure underlying Multifactor Leadership Questionnaire .
26:::The originally hypothesized model did not produce an adequate fit to the data because of the high latent factor intercorrelations among the transformational leadership factors, and the high latent correlations among the transformational factors and contingent reward.
27:::Ultimately, a six-factor model using a reduced set of items produced the best fit to the data when compared to a series of nested models.
28:::However, the average latent factor intercorrelation among the transformational scales was .94, and the average correlation among the transformational scales and contingent reward was .90.
29:::Carless examined Multifactor Leadership Questionnaire , and reported that a hierarchical model with charisma, individualized consideration, and intellectual stimulation representing facets of a second-order construct called transformational leadership was a good fit to the data.
30:::The subscales of Multifactor Leadership Questionnaire were highly correlated, and a high proportion of the variance of these scales was explained by the higher-order construct.
31:::Carless suggested that Multifactor Leadership Questionnaire  does not assess separate transformational leadership behaviors, but measures a single, hierarchical construct of transformational leadership.
32:::The above findings have led researchers to use a number of tactics when examining transformational leadership.
33:::Some authors have opted to use a global measure of transformational and transactional leadership as opposed to examining the individual subdimensions.
34:::Other researchers have used a reduced set of items to measure transformational leadership.
35:::This latter strategy has been largely driven by empirical results and has not been accompanied by a strong theoretical rationale to explain the allocation of items to factors.
36:::Other authors, such as Podsakoff, MacKenzie, Mackenzie Moorman Fetter, and Fetter, have developed their own measures of transformational and transactional leadership.
37:::While these three approaches may all prove useful in some situations, we argue that it is important to adopt a theoretically-driven approach when evaluating the subdimensions of transformational leadership.
38:::As a result, we re-examine the theoretical model developed by Bass to identify five subdimensions of transformational leadership that will demonstrate discriminant validity with each other and with outcomes.
39:::1.3. Vision
40:::We identify vision as an important leadership dimension encompassed by the more general construct of charisma.
41:::Bass argued that the most general and important component of transformational leadership is charisma.
42:::Empirical findings support this statement, with results indicating that charisma is most strongly associated with measures of effectiveness such as satisfaction with the leader.
43:::Authors have been critical of the way in which charisma has been defined.
44:::Beyer argued that the essential components of charisma have been dramatically downplayed or ignored.
45:::Weber stated that charisma involves five components including an extraordinarily gifted person; a social crisis; a set of ideas providing a radical solution to a problem; a set of followers who are attracted to the exceptional person and believe that the leader is linked to transcendent powers; and the validation of the leaders extraordinary gifts through repeated success.
46:::Charisma, as discussed in the transformational model, does not incorporate all of these components.
47:::The contribution of the situation surrounding leaders and followers, the personal qualities linked with charisma, and the association that followers make between a charismatic leader and transcendent powers are not explored.
48:::A common theme when discussing charisma is the importance of articulating a vision.
49:::Weber identified vision as one of the five elements that contribute to charisma, and House stated that charismatic leaders demonstrate a number of behaviors including articulating an ideology that enhances goal clarity, task focus, and value congruence.
50:::The current study focuses on vision as opposed to the broader construct of charisma or idealized influence proposed by Bass and his colleagues.
51:::House defined vision as a transcendent ideal that represents shared values, and which is ideological in nature.
52:::McClelland suggested that vision results in the internalization of organizational values and goals, which encourages individuals to adopt behaviors because of the attractiveness of the behavior itself as opposed to the attractiveness of a given leader.
53:::In this study, we define vision as: The expression of an idealized picture of the future based around organizational values.
54:::1.4. Inspirational communication
55:::Although inspirational motivation has been identified as an important component of transformational leadership, this construct has been variously defined.
56:::Bass stated that charismatic leaders use inspirational appeals and emotional talks to arouse follower motivations to transcend self-interest for the good of the team.
57:::At a later date, Bass stated that both charisma and inspirational motivation are displayed when a leader envisions a desirable future, articulates how it can be reached, sets an example to be followed, sets high standards of performance, and shows determination and confidence.
58:::This description suggests vision and inspirational motivation might be combined into a single construct.
59:::However, other researchers have argued that it is useful to maintain a distinction between vision and inspirational motivation.
60:::Below, we present a theoretical rationale for making a distinction between the constructs of inspirational leadership and the vision component of charisma.
61:::Downton defined inspiration as the action or power of moving the intellect or emotions.
62:::In contrast, Bass restricted the use of the term inspirational leadership to instances when a leader employs or adds nonintellectual, emotional qualities to the influence process.
63:::He stated that inspirational leaders add affective qualities to the influence process through the use of inspirational talks and emotional appeals.
64:::Similarly,
65:::Yukl suggested that inspiration refers to the extent to which a leader stimulates enthusiasm among subordinates for the work of the group and says things to build subordinate confidence in their ability to perform assignments successfully and attain group objectives.''
66:::A recurring element within existing definitions of inspirational leadership is the use of oral communication to motivate and arouse followers' emotions.
67:::As a result, we focus on inspirational communication, or the use of appeals and emotion-laden statements to arouse followers' emotions and motivation, as opposed to the broader construct of inspirational motivation proposed by Bass and his colleagues.
68:::In this study, we suggest that inspirational communication is a distinct construct, defined as: The expression of positive and encouraging messages about the organization, and statements that build motivation and confidence.
69:::Supportive leadership
70:::One factor that distinguishes transformational leadership from other New Leadership theories is the inclusion of individualized consideration.
71:::Bass initially stated that individualized consideration occurs when a leader has a developmental orientation towards staff and displays individualized attention to followers and responds appropriately to their personal needs.
72:::More recently, discussions of individualized consideration have focused on one component of this construct, supportive leadership.
73:::For example, Avolio Bass stated the leader displays more frequent individualized consideration by showing general support for the efforts of followers.''
74:::Other authors in the transformational leadership field have also focused on supportive leadership as opposed to the broader construct of individualized attention.
75:::Podsakoff  examined individualized support, which was defined as behavior on the part of a leader that indicates that he or she respects his or her followers and is concerned with followers' feelings and needs.
76:::We focus on supportive leadership here, and use the extensive research that has been conducted on this topic to guide our discussion.
77:::Supportive leadership is a key aspect of effective leadership in path-goal theory.
78:::House defined supportive leader behavior as behavior directed toward the satisfaction of subordinates' needs and preferences, such as displaying concern for subordinates' welfare and creating a friendly and psychologically supportive work environment.''
79:::We define supportive leadership as: Expressing concern for followers and taking account of their individual needs.
80:::1.6. Intellectual stimulation
81:::The most underdeveloped component of transformational leadership is intellectual stimulation.
82:::This leadership factor encompasses behaviors that increase followers' interest in and awareness of problems, and that develop their ability and propensity to think about problems in new ways.
83:::The effects of intellectual stimulation are seen in increases in followers' abilities to conceptualize, comprehend, and analyze problems and in the improved quality of solutions that they generate.
84:::While this leadership factor has not been the subject of extensive research, this construct encompasses a more focused, and internally consistent set of behaviors than the other subdimensions of transformational leadership.
85:::As a result, the definition of intellectual stimulation adopted by Bass and his colleagues is retained in this study.
86:::Based on the work of Bass, we define intellectual stimulation as: Enhancing employees' interest in, and awareness of problems, and increasing their ability to think about problems in new ways.
87:::1.7. Personal recognition
88:::Our fifth dimension is based on the body of research that has found a strong link between transactional leadership and the subdimensions of transformational leadership.
89:::Transactional leadership encompasses contingent reward and management-by-exception.
90:::Contingent reward involves rewarding followers for attaining specified performance levels.
91:::Bass suggested that praise for work well done, recommendations for pay increases and promotions, and commendations for excellent effort are all examples of contingent reward behaviors.
92:::Empirical evidence indicates that contingent reward is highly positively correlated with transformational leadership, and displays a similar pattern of relationships to outcomes as the transformational subdimensions.
93:::A number of reasons have been proposed to explain these strong relationships.
94:::Goodwin  hypothesized that the contingent reward scale, as assessed by Multifactor Leadership Questionnaire , captures behaviors associated with the negotiation of rewards for good performance and behaviors associated with the provision of rewards based on performance.
95:::These authors argued that the negotiation of rewards for good performance represents a form of transactional leadership.
96:::However, rewarding followers based on their performance was argued to represent a transformational process as followers and leaders in a transformational relationship have a personal investment in the vision.
97:::As a result, followers assume that performance consistent with the vision will be rewarded.
98:::Goodwin  found support for a two-factor solution for contingent reward using confirmatory factor analysis.
99:::These authors interpreted their findings as providing support for the argument that contingent reward encompasses both transactional and transformational processes.
100:::This interpretation is consistent with models of high-performance work systems, which distinguish between reward as a control mechanism and reward as a component of a system designed to increase employee commitment.
101:::In the current study, we use the term personal recognition'' to capture that aspect of contingent reward that is conceptually related to transformational leadership.
102:::Personal recognition occurs when a leader indicates that he or she values individuals' efforts and rewards the achievement of outcomes consistent with the vision through praise and acknowledgment of followers' efforts.
103:::We define personal recognition as: The provision of rewards such as praise and acknowledgement of effort for achievement of specified goals.
104:::In summary, the above review identified a set of more focused subdimensions of transformational leadership including articulating a vision, inspirational communication, supportive leadership, intellectual stimulation, and personal recognition.
105:::An important aim of the current study is to determine whether individuals differentiate between these subdimensions when describing their leaders behavior.
106:::In addition, we examine whether the subdimensions demonstrate discriminant validity with each other.
107:::Below, a nomological network, relating the leadership subdimensions identified in this study with a range of theoretically selected outcomes, is developed.
108:::1.8. The nomological network
109:::When studying the effects of transformational leadership, researchers have focused on outcomes such as such as satisfaction, follower extra effort, and ratings of leader effectiveness.
110:::However, theorists have also proposed that transformational leaders have a powerful influence on a range of other outcomes including motivation and attachment to the organization
111:::We develop a series of hypotheses suggesting that certain subdimensions of transformational leadership are uniquely associated with a number of outcomes including affective and continuance commitment, role breadth self-efficacy, interpersonal helping behaviors, and intentions to turnover.
112:::1.8.1. Affective commitment Affective commitment refers to the extent to which followers identify with, are involved in, and are emotionally attached to an organization.
113:::Researchers have found that all of the subdimensions of transformational leadership and contingent reward are strongly positively associated with affective commitment.
114:::We propose, however, that only vision and inspirational communication will be uniquely positively associated with affective commitment.
115:::The reasoning behind this hypothesis is presented below.
116:::Vision and inspirational communication have a unique positive relationship with affective commitment to the organization.
117:::Empirical research suggests that vision has a positive impact on affective commitment.
118:::Podsakoff, MacKenzie, and Bommer examined the influence of six subdimensions of transformational leadership and a range of substitutes for leadership on affective commitment to the organization.
119:::Results indicated that only one of the leadership factors, articulating a vision, was significantly positively associated with affective commitment.
120:::Kirkpatrick and Locke conducted an experimental study with students who engaged in a simulated assembly task.
121:::These authors reported that vision positively affected congruence between the participants' beliefs and the leaders beliefs and values, trust in the leader, the extent to which the leader intellectually stimulated participants, and the extent to which individuals saw the leader as charismatic.
122:::In addition, participants in the vision condition reported that the experimental task was more interesting,'' challenging,'' and important,'' while individuals in the no-vision condition reported that the task was unstimulating,'' boring,'' and not worthwhile.''
123:::In summary, evidence suggests that articulation of a vision will increase the extent to which individuals identify with, and feel attached to an organization.
124:::Very few researchers have examined inspirational leadership separate from charisma.
125:::As a result, there is little empirical evidence regarding the influence of inspirational leadership on employees' attitudes and behaviors.
126:::We suggest, however, that inspirational communication will display a unique positive relationship with affective commitment.
127:::In particular, we propose that expressing positive and encouraging messages will increase the attractiveness of the organization to individuals, which will positively impact on the extent to which individuals identify with, and feel attached to the organization as a whole.
128:::1.8.2. Continuance commitment Continuance commitment refers to an employees awareness that there are costs associated with leaving an organization.
129:::Employees who report strong continuance commitment stay with an organization because they feel that have to.
130:::Bycio  examined relationships among the subdimensions of transformational and transactional leadership and continuance commitment.
131:::These authors hypothesized that contingent reward would be significantly positively associated with continuance commitment.
132:::Contrary to expectations, however, the only leadership factor that was associated with continuance commitment was management-by-exception.
133:::explained this result by focusing on the composition of the continuance commitment scale, which contains items measuring individuals' perceptions of their investments in the organization and the availability of alternative employment possibilities.
134:::Bycio  argued that contingent reward should increase investments in an organization but would not influence individuals' perceptions of their employment opportunities.
135:::We use the above reasoning to propose that when leaders reward followers by recognizing their efforts, then followers' sense of investment in an organization will increase.
136:::As a result it is proposed that: Personal recognition has a unique positive relationship with continuance commitment.
137:::1.8.3. Role breadth self-efficacy Shamir  argued that transformational leaders increase followers' self-efficacy, which refers to individuals' beliefs in their capabilities to organize and execute actions required to produce given attainments.
138:::self-efficacy is an important motivational construct that influences individuals' choices, goals, emotional reactions, and their effort, coping, and persistence.
139:::This study focuses on one particular type of self-efficacy, role breadth self-efficacy, which refers to the extent to which people feel confident that they are capable of carrying out a range of proactive integrative tasks beyond prescribed technical requirements.
140:::Examples of proactive tasks include solving long-term problems, designing improved procedures, setting goals, and resolving conflicts.
141:::Despite theoretical interest in the influence of transformational leaders on self-efficacy, only a limited number of studies have examined this relationship.
142:::Jung and Sosik explored whether transformational leadership was related to followers' perceptions of empowerment, group cohesiveness, and effectiveness in 47 groups from four Korean firms.
143:::These authors suggested that empowerment involves enabling group members through enhancing their self-efficacy beliefs and their intrinsic task motivation.
144:::Jung and Sosik found that a higher-order transformational leadership factor was positively related to empowerment, group cohesiveness, and perceived group effectiveness.
145:::In addition, empowerment was positively related to collective self-efficacy, which was positively associated with perceived group effectiveness.
146:::This research provides preliminary evidence to indicate that transformational leaders do influence followers' self-efficacy beliefs.
147:::Bandura stated that self-efficacy beliefs are constructed from four major sources of information including enactive mastery experiences that serve as indicators of capability; vicarious experiences that alter efficacy beliefs through transmission of competencies and comparison with the attainments of others; verbal persuasion; and physiological and affective states from which people judge their capabilities, strength, and vulnerability to dysfunction.
148:::We argue that inspirational communication is a form of verbal persuasion that will increase role breadth self-efficacy.
149:::When leaders communicate positive and encouraging messages, then it is likely that people will feel more capable of carrying out a range of proactive integrative tasks beyond prescribed technical requirements.
150:::Specifically, it is proposed that: Inspirational communication has a unique positive relationship with role breadth self-efficacy.
151:::Interpersonal helping behavior Podsakoff  stated that the real essence of transformational leadership is that these leaders cause followers to do more than they originally expected to do.
152:::As a result, the most important effect of transformational leadership is on extra-role performance or organizational citizenship behaviors rather than on in role performance.
153:::organizational citizenship behaviors refers to individual behavior that is discretionary, not directly or explicitly recognized by the formal reward system, and that in the aggregate promotes the effective functioning of the organization''.
154:::We focus on interpersonal helping behaviors, which occur when people voluntarily help others with, or prevent the occurrence of work-related problems.
155:::Empirical research indicates that a number of subdimensions of transformational leadership and contingent reward are positively associated with helping behaviors.
156:::Podsakoff , in a review of studies examining the antecedents of organizational citizenship behaviors, found that leadership support, vision, intellectual stimulation, and contingent reward were strongly positively associated with two types of helping behavior, altruism and courtesy.
157:::Individualized support displayed the strongest relationship with altruism and courtesy.
158:::Podsakoff  examined whether the subdimensions of transformational leadership or a number of substitutes for leadership were significantly associated with organizational citizenship behaviors.
159:::The only leadership factor that was significantly positively associated with altruism was individualized support, although five substitutes for leadership displayed significant relationships with altruism.
160:::Organ and Ryan conducted a of studies examining the antecedents of organizational citizenship behaviors.
161:::One type of leadership behavior, leader consideration, was examined.
162:::Results suggested that of all the antecedents examined, leadership consideration displayed the strongest positive Relationship with altruism, even after studies that used self-report measures of organizational citizenship behaviors were excluded from the analysis.
163:::In summary, research has provided evidence to suggest that supportive leadership will be strongly positively associated with interpersonal helping behaviors after taking account of the effects of the other leadership subdimensions.
164:::As a result of these findings it is proposed that: Supportive leadership has a unique positive relationship with interpersonal helping behaviors.
165:::1.8.5. Turnover intentions Researchers have concentrated on the influence of affective variables such as commitment and satisfaction on turnover intentions.
166:::However, Bycio  reported that all of the transformational leadership behaviors and contingent reward were significantly negatively associated with intentions to leave the job.
167:::Charisma displayed the strongest relationship with intention to leave the job and intention to leave the profession.
168:::One difficulty with interpreting the findings of Bycio 's study is that measures of charisma have incorporated items assessing both vision and inspirational leadership.
169:::As a result, it is difficult to determine whether both of these leadership factors influence turnover intentions, or whether one of these leadership factors is responsible for relationships with turnover intentions.
170:::Some empirical evidence does suggest that vision has a strong influence on turnover intentions.
171:::In particular, authors have examined the effects of goal congruence between leaders and followers.
172:::Vancouver and Schmitt proposed that agreement among organizational members in schools regarding the goals of the school was related to the attitudes of its members.
173:::These authors focused on non-operative goals, which do not define measurable outcomes, and as such reflect a leaders vision.
174:::Vancouver and Schmitt found that both between-constituency and within-constituency goal congruence were significantly associated with intentions to turnover.
175:::That is, when individuals in different hierarchical positions agreed on non-operative goals, and when there was agreement between an individual and all the other individuals in a group on non-operative goals, intentions to turnover decreased.
176:::These results suggest that articulation of a vision has a powerful influence on turnover intentions.
177:::On the basis of the above findings, it is proposed that:
178:::Articulating a vision has a unique negative relationship with turnover intentions.
179:::Discussion
180:::Our study provided support for the five-factor leadership model that distinguishes between vision, inspirational communication, intellectual stimulation, supportive leadership, and personal recognition.
181:::Although these constructs were correlated with each other, they were distinct in some important ways, even after accounting for the effects of.
182:::These findings suggest that it is appropriate to examine the individual leadership subdimensions as opposed to a higher-order transformational leadership factor.
183:::Below, we examine the results for each of the five leadership factors examined in this study.
184:::4.1. Vision
185:::One of the most interesting set of findings obtained in this study involves the relationships among articulation of a vision and outcomes.
186:::First, vision displayed a unique negative association with continuance commitment.
187:::This relationship was evident in both the zero-order relationships and in the structural model.
188:::This finding was not hypothesized, and conflicts with the general wisdom in the leadership field.
189:::However, a number of alternate expectations regarding the relationship between vision and continuance commitment could be conceived.
190:::On the one hand, it could be hypothesized that vision is likely to be positively associated with continuance commitment as articulating an idealized picture of the future increases peoples investment in the future of an organization.
191:::On the other hand, it could be argued that articulating a vision will expand peoples awareness of the possibilities inherent in their environment.
192:::If this is the case, then vision may be associated with a decrease in continuance commitment by empowering people and positively influencing their perceptions of the opportunities available to them.
193:::At present, we are unable to select between the alternatives proposed above.
194:::There is a clear need for more attention to be devoted to understanding the theoretical nature of the relationship between vision and continuance commitment.
195:::In addition, it is also important to replicate the relationship reported in this study as very few authors have examined the construct of continuance commitment in relation to transformational leadership.
196:::Vision also displayed a significant negative relationship with role breadth self-efficacy.
197:::Post hoc exploration of this result suggested that the relationship between vision and role breadth self-efficacy was negative only after controlling for the relationship between inspirational communication and role breadth self-efficacy.
198:::This suggests that in the absence of inspirational communication, expression of a vision is associated with a reduction in followers' confidence.
199:::However, this result needs to be interpreted cautiously as there was a positive zero-order correlation between vision and role breadth self-efficacy.
200:::The findings of this study raise the possibility that articulating a vision does not always have a positive influence on followers.
201:::Some previous work conducted by Shamir, Zakay, Breinin, and Popper in the Israeli Defense Forces provides support for this idea.
202:::In particular, Shamir  reported that leader behaviors designed to link employees' self-concept with the organizational mission such as adopting an ideological approach or setting a personal example, were either unrelated or negatively related to followers' perceptions of and attitudes toward the leader and the unit.
203:::There is a need for researchers to explore the conditions under which articulation of a vision positively impacts on followers and those conditions under which vision has a negative impact on followers.
204:::4.2. Inspirational communication
205:::Our study also revealed that inspirational communication was significantly positively associated with role breadth self-efficacy, affective commitment, and interpersonal helping.
206:::Expressing positive and encouraging messages about the organization was positively associated with emotional attachment to a firm, individuals' confidence in their capacity to carry out a range of proactive and integrative tasks, and the extent to which people voluntarily helped others with or prevented the occurrence of work related problems.
207:::It is interesting to contrast the relationships between vision and inspirational communication and follower outcomes.
208:::Inspirational communication was strongly positively associated with three of the five outcomes examined, while vision was negatively associated with two of the five outcomes studied.
209:::These results support the importance of distinguishing between vision and inspirational leadership, and highlight the need for future research to further address the distinction between these constructs.
210:::4.3. Intellectual stimulation Intellectual stimulation displayed a unique positive relationship with affective commitment to the organization and with continuance commitment to the organization.
211:::The positive relationship between affective commitment and intellectual stimulation contrasts with past research findings that have reported that intellectual stimulation has a negative impact on employees.
212:::Podsakoff  reported that intellectual stimulation was negatively associated with a number of employee attitudes including trust in the leader and satisfaction.
213:::These authors explained their findings by suggesting that intellectual stimulation is associated with higher levels of role ambiguity, conflict, and stress in the workplace.
214:::We suggest that while intellectual stimulation may enhance ambiguity and conflict in the workplace, employees may also feel valued when they are encouraged to actively engage in a firm.
215:::Eisenberger, Huntington, Hutchinson, and Sowa discuss perceived organizational support, which refers to employees' global beliefs concerning the extent to which an organization values their contributions and cares about their well-be.
216:::These authors suggested that to the extent that perceived support meets needs for approval and praise, individuals incorporate organizational membership into their self-identity and thus, develop a positive emotional bond to the organization.
217:::Intellectual stimulation may be one way in which leaders indicate to employees that their firm values their contribution, which increases affective commitment to the organization.
218:::Intellectual stimulation was also significantly positively associated with continuance commitment.
219:::One explanation for this result is that when leaders encourage followers to consider problems in new ways and to actively engage in the workplace, employees experience an increased sense of investment in an organization based on the increased effort they are exerting.
220:::This increased sense of investment increases continuance commitment.
221:::4.4. Personal recognition
222:::We proposed that when people received recognition for their work then they would feel an increased sense of investment in an organization.
223:::Contrary to expectations, personal recognition was significantly negatively associated with continuance commitment.
224:::This unexpected result might be explained by considering the additional aspect of continuance commitment assessed in measures of this construct.
225:::That is, authors have suggested that the continuance commitment scale assesses investments and perceptions of alternative employment options.
226:::To the extent that personal recognition provides information about individuals' worth, they might perceive a greater ability to move to new opportunities.
227:::Alternatively, when the only rewards that are available for use by leaders are verbal encouragement or rewards of a personal nature, this may result in follower frustration as people do not feel that they are being adequately rewarded for performance.
228:::Increased frustration may lead individuals to evaluate alternative opportunities more positively, reducing continuance commitment to the organization.
229:::4.5. Supportive leadership
230:::Finally, supportive leadership did not display any significant unique relationships with the outcome variables after statistically controlling for the influence of the other leadership factors and.
231:::Analyses supported the distinction between supportive leadership and the other leadership constructs.
232:::However, the lack of a unique relationship between supportive leadership and the outcome measures raises some questions about the meaning of this distinction.
233:::Results of this study suggest that further attention should be directed towards examining whether supportive leadership is truly transformational'' as determined by its relationships with followers' motivation, needs, and values.
234:::Research on the path-goal theory has suggested that supportive leadership is primarily associated with satisfaction and not motivational outcomes or attachment to the organization.
235:::If this is the case, there may be a need to reconsider existing definitions of the construct of individualized consideration, which currently encompass supportive leadership.
236:::A number of areas for future research are highlighted by the findings of the current study.
237:::One area that clearly requires additional research is the influence of vision on employees.
238:::Past studies have reported that articulating a vision has a strong positive impact on employees.
239:::This finding was not replicated in this study when the influence of the other leadership constructs was taken into account.
240:::One explanation for this result is that the vision items used in this study may have influenced results.
241:::Berson, Shamir, Avolio, and Popper distinguished between strong'' and weak'' visions.
242:::A strong vision is optimistic, motivating, and energizing.
243:::Berson  reported that the degree of optimism and confidence expressed in a vision is particularly important in determining whether a vision is strong in terms of its appeal to followers.
244:::Examination of the items used to assess vision in the current study suggests that optimism and confidence were not addressed.
245:::Rather, the items were concerned with the existence of a vision, and the degree of importance that leaders are able to attach to the vision.
246:::As such, the operationalization of vision used in the current study is weak,'' and the positive effect of vision may be underestimated in this study.
247:::It is important that researchers continue to examine the impact of strong'' and weak'' visions on employee attitudes in order to determine when this distinction is important for employees.
248:::A related explanation for the surprising results regarding the relationship between vision and outcomes concerns the failure to examine the content of leadership vision in this study.
249:::Recent research has emphasized the importance of considering the type of vision that leaders articulate.
250:::Kirkpatrick and Locke found that vision statements that emphasized product quality were related to increased trust, leaderfollower goal congruence, and inspiration.
251:::In contrast, vision statements that provided task cues increased understanding and were also intellectually stimulating.
252:::Future research should further explore the influence of vision content on employee attitudes in order to increase our understanding of the influence of vision on followers.
253:::Another interesting area for future research concerns Bass' subdimension of individualized consideration.
254:::In this study we only examined supportive leadership, and did not examine the developmental component of individualized consideration.
255:::Future research should continue the work
