0:::Leadership theory and research in millennium:
1:::Current theoretical trends and changing perspectives Since its inception in 1988, the mission of The has been to sustain and catalyze the development of innovative, multidisciplinary research that advances the leadership field.
2:::Nearly 25 years later, this goal, along with many of the journal's other primary objectives, has been reached.
3:::As Gardner and colleagues noted in their 20 year review of, leadership research has grown exponentially in the last decade, attracting the interest of talented scholars and practitioners from around the globe who have revolutionized the way we understand leadership phenomena.
4:::As their review demonstrates, the number of new leadership theories has grown and the field has advanced from theory that focuses on understanding general leadership processes as they occur over indeterminate amounts of time to a phenomenon that evolves over different time spans depending on the hierarchical level at which leaders are investigated.
5:::Theories have also developed to understand how micro processes, such as perceptions, emotions, and cognitions, and macro processes, such as the social relational context, dynamically affect follower and leader outcomes.
6:::Over the last two , leadership scholars have also developed theories to explain a leader's role within complex systems for instigating organizational change and managing dynamic social networks.
7:::Although the growing diversity of leadership theory has helped create an academic agenda for leadership research in millennium, we maintain that there are several challenges that accompany the rapid proliferation of new theoretical perspectives.
8:::In this article, we provide a critical review of leadership theory that has emerged since 2000, and we describe the challenges that scholars and practitioners must address to further advance the leadership field.
9:::Our search included theories from nine other top tier journals in addition to, allowing us to offer a broader and more comprehensive review of the topics that have captured the attention of leadership scholars.
10:::Rather than provide a detailed summary of the theories that have been identified, this article focuses on addressing one fundamental process-centered issue that is germane to all theories: how has leadership theory and research contributed to our understanding of the processes by which antecedent elements affect outcomes pertaining to leaders, followers, or organizational phenomena
11:::We believe that attention to processes is important for the following reasons.
12:::First, understanding leadership processes can help illustrate the limitations of current theory, and it can assist in the development of a more comprehensive agenda for leadership research in millennium with direct relevance to organizational practice.
13:::This is important because leadership is a complex phenomenon that operates across multiple levels-of-analysis, involves multiple mediating and moderating factors, and takes place over substantial periods of time.
14:::However, leadership scholars have more often focused on the isolated effects of leaders or followers at one or another level-of-analysis and within short time intervals.
15:::Such a static approach is reflected in scholarly work on leadership, which has predominantly relied on cross-sectional retrospective survey methodologies.
16:::This approach ignores the cumulated effects of transitory processes, such as emotions, thoughts, reactions, and embodied cognitions, which can fundamentally alter leader development and behavioral outcomes.
17:::Second, leadership dynamics involve multiple levels and can produce both top-down and bottom-up emergent outcomes at higher and lower levels-of-analysis.
18:::For example, by shaping organizational climates and cultures, leaders can create ethical norms that guide the moral or immoral behavior of groups or collectives in a top-down direction.
19:::Simultaneously, leaders may also appeal directly to individuals by aligning followers' values and identities to those of the organization, enforcing codes of conduct, or by modeling ethical or unethical behavior.
20:::Although these processes reflect top-down leadership influences, bottom-up processes, such as the influence of followers and intrapersonal dynamics, are also important in understanding how leaders influence organizations and how leadership outcomes are achieved.
21:::For example, research on metacognitive processes and self-complexity describes how dynamic intra-personal constructs can interact over time to increase intrapersonal complexity, which allows individuals to have greater behavioral adaptability in response to varying situations.
22:::At higher levels-of-analysis, individual complexity allows a variety of social networks to develop into valuable organizational resources, and it can produce group complexity when team members interact, thereby creating more complex knowledge structures that guide group behavior.
23:::At this level, group processes can also aggregate to create intangible organizational resources like social capital.
24:::As these examples show, leadership involves the contribution of multiple actors and bidirectional influence top-down and bottom-up that unfolds along different time scales from  to years.
25:::Therefore, leadership theory that is narrowly confined to one level-of-analysis presents an overly restricted static understanding of leadership phenomena.
26:::Third, prior research indicates that we know much less about how leaders make organizations effective than how leaders are perceived.
27:::We believe this dearth of knowledge on how leaders create effective organizations stems from a focus on leaders and their qualities rather than on how they change processes in other individuals, groups, or organizations.
28:::To address these issues in leadership research and theory, this article expands upon an existing classification scheme that was developed by Gardner  and the framework developed by Lord and Dinh, which maintains that a key aspect of leadership is to structure the way that the inputs of others are combined to produce organizational outputs.
29:::The advantage of these classification schemes is that they offer unique insight for organizing theory based on underlying leadership processes and have been successful in organizing leadership research.
30:::By integrating these two classification schemes, we provide several additional contributions to the leadership literature.
31:::Though abstract, addressing the nature of emergence provides a set of conceptual tools that can be used at any level-of-analysis, and it offers the potential for discovering leadership principles that apply at multiple levels.
32:::For example, focusing on each theory's underlying process enables us to organize the extant literature by identifying commonalities among theories.
33:::These commonalities may then suggest deeper principles that unite disparate leadership theories.
34:::In addition, a framework that can organize theory by levels-of-analysis is critical because leadership occurs within a social context created by individuals, groups, and larger organizational systems, and the nature of leadership processes may vary with each level.
35:::Hence, attention to both levels and process can promote a richer understanding of how simultaneously occurring phenomenon at different levels-of-analysis interact to influence leadership.
36:::Finally, such issues have practical as well as scholarly implications.
37:::Currently, practitioners wanting to use scientific research to improve organizational leadership processes must select from a bewildering array of theories that focus on competing levels-of-analysis.
38:::Organizing these theories in terms of processes that produce individual, dyadic, group, and organizational outcomes may help practitioners focus on theories that fit with their organization's core technologies and social systems, and address pressing organizational concerns.
39:::To accomplish our objectives, we partitioned this article into three major sections.
40:::In Section 2, we provide an overview of the trends in leadership theory that have appeared since millennium, a description of our data collection method, and conclusions regarding the theories that have remained at the forefront of research and theories that have resurfaced since 2000.
41:::In Section 3, we provide a more thorough description of our organizing framework, which classifies theories based on each theory's level-of-analysis and underlying process, which we use to organize the leadership literature.
42:::In Section 4, we offer our conclusions regarding the overall literature and make suggestions for the development of more integrative leadership theory and research, as well as address the practical and theoretical implications of this review to guide future research.
43:::A process framework for organizing theories of leadership Along with others, we believe that significant contributions to leadership theory can be realized when research jointly considers the levels-of-analysis and the underlying processes described by leadership theories.
44:::With regards to levels-of-analysis, leadership scholars have traditionally explored the effects of leadership at the person, dyadic, group, and or organizational levels.
45:::Although attention to these levels-of-analysis is most common to leadership research, recent arguments have also highlighted the importance of events as an additional level-of-analysis.
46:::In general, events refer to time-bounded episodes that happen in a specific place and time, and can be characterized by features such as being ordinary or unique.
47:::We maintain that attention to this finer-grained level-of-analysis, in addition to more commonly researched levels, is important because it allows scholars to capture the impact that momentary details have on dynamic structures e.g., the structure of personality and systems.
48:::For example, event-level methodologies have enabled leadership researchers to understand how the manifestations of personality may vary in response to different events, and how specific, timely leadership actions can affect leadership ratings of performance or the momentum of complex organizational change processes.
49:::However, leadership scholars have recognized that leaders can be organizational architects who can influence the way inputs are combined across different levels-of-analysis to produce unit outputs, often by influencing the actions of others.
50:::In this regard, Lord and Dinh developed a process approach that addresses the nature of emergent processes as a means to understand an important aspect of many leadership theories.
51:::Though originally conceived to explain how leaders influence the combination of inputs to produce outputs such as group performance, this system is much more general and can be applied to leadership processes at multiple levels, from explaining how traits are combined to explain leadership perceptions, to explaining how group member attitudes are combined to produce group climates, to understanding the combination of group structures to create organizational structure.
52:::Although there are many aspects of leadership and social processes as shown by these examples, we focused specifically on the implications associated with how aspects of lower-level units can be combined to produce higher-level unit qualities.
53:::We believe attention to this issue addresses the core of what is important about leadership in organizations, which involves systems for combining various forms of inputs to create outputs with higher value.
54:::Many leadership articles discuss such issues, but do not test them explicitly.
55:::When that was the case we classified articles by their underlying theory.
56:::For empirical articles, we focused primarily on the presented theory because data handling and statistical procedures often presented a confusing picture when researchers did not explicitly focus on level-of-analysis issues.
57:::We maintain that there are three types of emergent processes relevant to leadership, and these are global, compositional, and compilational forms of emergence.
58:::Briefly, global characteristics describe processes that are static, level-specific in nature, and do not apply to lower levels e.g., a group's size and demographic diversity are constructs that do not apply to individual group members.
59:::That is, they reflect a wholes level-of-analysis where the primary focus is between units.
60:::In contrast, theories classified as having compositional or compilational characteristics describe alternative effects of emergent processes.
61:::In level-of-analysis terms, this is a question of how a parts perspective at a lower-level becomes a whole or unit-level characteristic at a higher-level.
62:::Specifically, compositional characteristics reflect an aggregation of individual components that does not change its fundamental aspect or quality as a result of aggregation.
63:::That is, lower and higher-level constructs are isomorphic.
64:::For example, individual members' emotions in a group may aggregate to group-level affective tone in a manner that preserves but amplifies the same emotion.
65:::As noted by Whetten, Felin, and King, such aggregation maintains the same function for the sub-unit at higher and lower levels.
66:::In contrast, compilational forms of emergence reflect a fundamental change in qualities and functions of the sub-unit as aggregation from lower to higher levels occurs.
67:::For example, a synergistic aggregation of group member ideas may spark innovation, and as this occurs, relevant functions of individual contributions may change as the collective solutions emerge.
68:::Because many of the newer leadership theories described in the previous sections involve emergent processes, this compositional compilational distinction is important because it distinguishes between two key potential consequences of leadership processes.
69:::A description of emergent unit properties at each level-of-analysis is provided in 3.
70:::As this shows, organizational phenomena can be classified as having global unit-level properties at many levels-of-analysis.
71:::For example, affective events, individual traits, group demographics, and organizational structures, each describe global aspects of organizational units and each of these properties are relatively s over time.
72:::Additionally, organizational phenomena can be classified as having compositional unit-level properties when individual factors function independently to produce additive or pooled outcomes at a higher-level.
73:::For instance, the process of developing knowledge structures or self-efficacy through the gradual accumulation of facts and interpersonal experiences each can be classified as compositional.
74:::Last, organizational outcomes that emerge from the interaction among different sub-units to produce new phenomena are classified as having compilational unit-level properties.
75:::These may include the combined effects that cognitions and emotions have on perceivers when constructing their perceptions of a leader or the combination of divergent group members' ideas to create a new group output.
76:::Here, the composition versus compilation distinction is particularly important because it differentiates between emergent processes that involve complicated systems with many relatively independent units that are functionally similar compositional aggregation to those that involve complex systems, where the many interdependent units interact as outputs are created.
77:::Increasing complexity is widely believed to increase the capacity of the higher-level system to adapt to changing unit environments, so we expect that compilational aggregation offers adaptive advantages compared to compositional aggregation or s global unit qualities.
78:::These three emergence forms provide one way to group and link theories with potentially similar consequences.
79:::For example, the development of mental models and homogeneous organizational identities may involve similar compositional processes that are gradual and strengthen over time with employee experience and development.
80:::In contrast, the processes that enable leader flexibility and shared leadership may be more dynamic and compilational, changing from one instance to the next as individuals experience different affective states and cognitive cues.
81:::An intriguing possibility is that different leadership skill sets and systems may be needed to effectively manage these different processes.
82:::As these examples show, attention to underlying processes is important because it demonstrates the potential diversity in requirements within specific levels-of-analysis as well as the continuity of phenomena occurring across different organizational levels.
83:::Forms of emergence reflected in leadership theory and research To shed more light on these forms of emergence, we examine the leadership literature to ascertain the forms of emergence for which leadership processes have been conceptualized and operationalized in this section.
84:::Specifically, we apply the framework described in 3 to indicate those theories that have most frequently been conceptualized using global, compositional, and compilational forms of emergence, and we apply this distinction across multiple levels ranging from events to organizations.
85:::1 presents a graphical depiction of the trends over time regarding the form of emergence reflected in leadership theories.
86:::As 1 indicates, each form of emergence has shown an overall increase in terms of representation within the literature, although compositional processes have not dramatically increased in recent years.
87:::This reflects a trend toward increasingly complex theories of leadership that may overshadow the potential for using relatively simple rules and principles to explain complex behavior literature's emphasis on individual levels is not surprising, as leaders are often understood as having direct influences on important individual and organizational-level outcomes, such as performance Lord and Dinh, in press.
88:::In contrast, thematic leadership theory categories that emphasize compilational processes are shown in 5.
89:::Although leadership theories with a compilational unit-level properties are not often investigated at organizational levels-of-analysis, they are widely represented at event, individual, dyad, and group levels-of-analysis.
90:::As 4 and 5 show, theories with a global or compilational unit-level properties differ with regard to the underlying process used to explain a particular leadership phenomena.
91:::Whereas theories with a global unit-level properties are often understood at a single level-of-analysis as processes are considered to be s, theories with a compilational unit-level properties are more likely multi-level, as processes are viewed to be dynamic and fluid across time.
92:::Indeed several theories in 5 are frequently conceptualized at many different levels-of-analysis, such as complexity theory, integrative leadership, and leading for creativity and innovation.
93:::Rather than describe each theory in 4 and 5, we show how describing the underlying processes associated with the form of emergence for a thematic theory category can help us understand how certain leadership processes emerge.
94:::We also use a finer grained analysis, which separates quantitative and theoretical works in 6.
95:::Often this distinction produced surprising results.
96:::For example, 60 of the quantitative studies of trait theories reflect global conceptualizations of leadership traits, whereas 61 of the analogous theoretical articles reflected compilational approaches to leadership traits.
97:::Thus, quantitative approaches seemed to be a bit less sophisticated than theoretical analysis with respect to trait theory.
98:::Further, this quantitative theoretical difference is common in 6, with the percentage of theoretical articles reflecting compilational aggregation processes being higher than the corresponding percentage for quantitative articles for every comparison in 6.
99:::Attention to potential differences in how theoretical domains are conceptualized and investigated can help ascertain whether the methods used to test theory are appropriate for examining underlying processes.
100:::Thematic leadership theory categories reflecting global forms of emergence A vast majority of thematic leadership theory categories identified from Gardner  emphasize global forms of emergence, which also concentrate primarily on the individual-level-of-analysis.
101:::Importantly, these theories describe leadership phenomena as using s processes, such as dispositional factors to predict leadership outcomes.
102:::As shown in 4, they include trait theories, research on leadership skills and competence, and leadership style e.g., transformational and transactional leadership, destructive leadership and ethical leadership, which identify specific leadership traits, behaviors, and characteristics that generally predict leader perceptions and effectiveness across many different contexts.
103:::Dispositional factors may be emphasized in other theories, such as entrepreneurial and cross-cultural leadership when they focus on individual factors e.g., intelligence to influence interpersonal outcomes.
104:::This perspective suggests that in order for leaders to influence individual and organizational outcomes, they must possess, or can influence, many of the characteristics described by these theories.
105:::Consequently, thematic theory categories with a global unit-level properties are descriptive and offer parsimonious explanations of leadership; however, they offer limited insight into the processes by which leaders affect organizational outcomes and they create difficulties for understanding how different thematic theory categories relate or affect one another.
106:::Thematic leadership theory categories reflecting compositional forms of emergence Theories with a compositional unit-level properties are those that emphasize the aggregation of units that preserve the same lower-level aspect or quality at higher levels-of-analysis.
107:::Although we coded compositional forms of emergence, and found 159 leadership articles emphasizing this form of emergence, there were no levels-of-analysis or specific thematic categories for which this form of emergence predominated.
108:::Consequently, it seemed inappropriate to classify any theory as compositional when either global or compilational forms of emergence were more commonly discussed.
109:::For this reason, we do not present a separate for leadership theories with a compositional unit-level properties, although we do discuss compositional forms of emergence at various points in this review, frequently contrasting it to compilational forms of emergence.
110:::We also discuss theoretical and methodological implications associated with the general absence of compositional forms of emergence in Thematic leadership theory categories reflecting compilational forms of emergence
111:::An examination of 5 reveals that theories with a compilational unit-level properties are well represented at each level-of-analysis.
112:::This is not surprising, given that a key characteristic of compilational forms of emergence is that phenomena at one level-of-analysis affects another level-of-analysis in such a way that a fundamental change in the nature of the phenomenon occurs.
113:::In this way, leadership theories with a compilational unit-level properties are inherently multi-level and reflect dynamic system processes.
114:::It is also informative to see that attention has been fairly evenly divided across the various levels-of-analysis among thematic theory categories with a compilational unit-level properties.
115:::An examination of 5 indicates that many thematic theory categories, including adaptive leadership, complexity theory of leadership, e-leadership, and leadership for organizational learning and knowledge address interactive compilational processes that operate across multiple levels-of-analysis.
116:::Therefore, thematic theory categories that adopt a compilational perspective on emergence go much further than traditional perspectives by acknowledging the complexity that realistically defines modern organizations.
117:::To illustrate the types of insights that accrue from adopting compilational perspectives, we focus on two streams of research that exemplify these approaches: the complexity theory of leadership, and leadership for organizational learning and knowledge.
118:::With respect to the complexity theory of leadership, the focus on emergent processes within complex systems casts the leader's role as one of enabling rather controlling the organization's future.
119:::Indeed, a central assertion of complexity leadership approaches is that leadership is multi-level, processual, contextual and interactive, reflecting compilational rather than compositional types of processes.
120:::Moreover, Uhl Bien and Marion assert that event-level activities produce emergent innovations and learning that are introduced into complex adaptive systems and become entangled with formal structures.
121:::Within such a system, leaders perform administrative, enabling, and adaptive functions to facilitate the emergence of organizational processes that lead to goal attainment.
122:::However, the effects of leadership are never certain as they are continuously affected by evolving social environmental constraints Lord, Dinh, and Hoffman, in review.
123:::Thus, micro and macro-level factors converge to impact leadership, and this presents a more complex view that is ignored by more simplistic perspectives Compilational forms of emergence are also evident in thematic leadership theory categories that describe the emergence of organizational learning.
124:::This is because organizational learning can occur compilationally when it results from interactive multi-level processes.
125:::For example, Hannah and Lester advance a multilevel model that proposes organizational learning is an interdependent system where effective leaders enact intervention strategies at the individual micro, network meso, and systems macro levels.
126:::Their central argument is that leaders support organizational learning by establishing the structure and conditions for learning to accrue, while shielding organizational members from interference with creative processes.
127:::In the process of enhancing the developmental readiness of followers, leaders can raise their follower's motivation, ability to learn, and refine their mental models.
128:::Leaders also engage in system-level activities to facilitate the diffusion and institutionalization of knowledge across the organization.
129:::However, the direct effects of leadership on organizational learning are complicated by additional factors, such as the influence of followers and social relational networks.
130:::In fact, followers' positioning within networks allow certain individuals to catalyze information and influence resource diffusion within and across social networks, and this affects collective learning.
131:::Additionally, organizational learning may be affected by temporal factors, such as employee absenteeism and social network reconfigurations, which impact the types of resources that are available to organizational members
132:::Strengths and limitations of theory with global, compositional, and compilational unit-level properties
133:::Our review of the leadership literature shows that leadership theories can be classified by form of emergence and by level-of-analysis.
134:::In this framework, attention to process is important and reveals possible limitations of a theory based on how processes are conceptualized.
135:::As we have described, theories with a global unit-level properties are descriptive and parsimonious.
136:::However, by emphasizing s aspects of leaders and organizational units, such theories may oversimplify and romanticize leadership, and they may draw too heavily on naive, common-sense understanding of processes that are encoded into natural language.
137:::Typically, theory provides a foundation that guides research methods.
138:::Therefore, another issue with focusing on global processes is that it may perpetuate methods that stress stability in phenomenon by aggregating over many events.
139:::Indeed, the use of cross-sectional methods that include retrospective questionnaires and field surveys, was common in empirical works across top tier journal outlets, making up roughly 62 of the coded research.
140:::Such operationalization can also introduce a variety of rating errors, as well as create difficulty for understanding how different theoretical domains relate or affect one another.
141:::In fact, one common problem is that theories with a global unit-level properties ignore event-level processes that provide insight into the observed variability that occurs in leader and follower decision-making and behavior.
142:::Indeed, research using experience-sampling has shown that people experience a wide range of affective experiences and trait behaviors during a normal day.
143:::Also, seemingly s intrapersonal constructs, such as semantic schemas for personal and team work routines and self-perception, can change in response to interpersonal social cues, thereby affecting subsequent decisions and choices.
144:::At higher levels, event-level variability is also reflected in interpersonal team dynamics, group processes, and organizational systems that require leaders and followers to continuously adjust to environmental uncertainty.
145:::Hence, narrowly focusing on global forms of emergence runs the risk of codifying lay theories that overemphasize the stability in processes by using language that masks the dynamics of organizational phenomenon.
146:::Specific to individual global perspectives of leadership, which dominated the literature, these types of theories assume away both the influence of the event-level and contextual influences to produce a more simplistic, outcome-oriented perspective of leadership.
147:::By positing direct relationships between leadership and outcomes, such as performance i.e., , these leadercentric theories overemphasize the role of leaders by attributing the success and failure of organizations to the agency of specific individuals as depicted by fundamental attribution theories.
148:::In contrast, theories that conceptualize leadership processes as compilational are better able to address the nonlinear dynamics that characterize organizational phenomenon through which higher-level outcomes emerge from the cyclical interaction of lower-level units.
149:::In fact, theories with a compilational unit-level properties are inherently multi-level and evolve over many temporal orders.
150:::As such, leadership theories with this unit-level properties advance an understanding of leadership that is much more consonant with the complexity that defines real people and organizations by considering the importance of time, the interactive nature of social relational systems, and how environmental contexts shape leadership.
151:::This perspective invites scholars to consider how seemingly independent processes may operate together to affect leadership and organizational outcomes, and so it offers a way to unify multiple thematic theory categories by encouraging the development of more integrative leadership theory.
152:::Critically, leadership theories that stress compilational forms of emergence help scholars to see leadership as operating with social relational systems that define modern organizations.
153:::Within this context, leaders may achieve their goals indirectly through followers Lord and Dinh, in press, and followers may have reciprocal effects on leadership and leader development.
154:::Additionally, because the influence of leadership may require weeks, , to years to fully manifest, it cannot be evaluated within short spans of time.
155:::Hence, theories with a compilational unit-level properties invite scholars to step outside of leadercentric perspectives by considering the impact that simultaneously occurring processes operating at higher and lower levels, such as followership and group and system dynamics, have on the emergence of leadership phenomena.
156:::Interestingly, research that emphasizes compilational processes is more common to theoretical rather than quantitative articles, which concentrate on global processes.
157:::Theoretical and quantitative articles were compared separately for each thematic theory category in 6.
158:::This shows that approximately 66 of theories examined by quantitative research emphasized global forms of emergence, whereas 27 focused on compilational processes.
159:::In contrast, 74 of purely theoretical research stressed compilational forms of emergence, while 24 focused on global processes.
160:::These findings illustrate a fundamental difference between quantitative and theoretical articles with respect to their attention to processes and outcomes.
161:::Because quantitative research stresses global, s processes, this type of research may be more focused on understanding outcomes.
162:::However, theoretical articles are more process-oriented as they explicate how underlying processes contribute to emergent leadership phenomena.
163:::We discuss this implication in greater detail in Section 4.1.
164:::We should also comment on the tendency for compositional forms of emergence to be underemphasized in the literature.
165:::They were not the predominant focus for any thematic theory category, with the percentage of compositional theories ranging between 0 and 40 across all theories.
166:::However, this result does not mean that compositional theories are unimportant.
167:::They still characterized 159 articles in the leadership field and help describe how complex multi-level processes unfold over time.
168:::In addition, compositional processes were part of the data we used to calculate the percentages in We suspect that the under-emphasis of compositional theories reflects a general bias in the leadership literature to focus on issues with closer relations to compilational forms of emergence such as adaptation and change, which are associated with the most popular research stream, transformational leadership theory.
169:::In contrast, efficiency issues, that may be more closely related to transactional leadership theories and may be more reflective of compositional forms of emergence, tend to be underemphasized in the leadership literature.
170:::It should also be recognized that each article reflects the authors' own interpretation of theory and processes, and there may be a bias toward noticing and discussing compilational forms of emergence rather than compositional forms of emergence, even though many organizational phenomena have both compositional and compilational aspects.
171:::There was also another curious aspect related to compositional forms of emergence that is discussed in the following section.
172:::Specifically, many empirical articles started with theory that emphasizes compilational forms of emergence, but treated the data as having a global or compositional unit-level properties where individual responses and variables were aggregated to a group-level or were combined linearly using multiple without concern for potential interactions among variables.
173:::Yet, dynamic interactive processes are a fundamental feature of compilational theories.
174:::Consequently, in many instances we found that theory and measurement or analytic procedures were mismatched.
175:::processes were not commonly addressed by theory and research in any of the 10 top tier publication outlets.
176:::Interestingly, the form of emergence emphasized by a journal can reflect the journal's focus or interest.
177:::For example, nearly half of the research published in Personnel Psychology investigated leadership phenomenon as global processes, which may reflect the journal's emphasis on individual dispositions, strategy, and behaviors.
178:::In contrast, 58 of the research published in American Psychologist emphasized compilational processes, and this may be due to the fact that articles in this journal are theoretical, rather than quantitative, and examined dynamic multilevel processes.
179:::We also examined the types of leadership theories that had the highest percentage of studies with matches or mismatches in terms of correspondence between form of emergence level-of-analysis and methods within a specific study.
180:::As described previously, matches occurred when processes implied by the theory of an article were investigated at the theorized level-of-analysis and used methods that appropriately captured the process described by theory.
181:::Using a 25 cut-off score, we identified those theories with the highest mismatches in 9.
182:::This shows that mismatches were common in research investigating certain theories, and especially for the leading for the creativity and innovation thematic category.
183:::In fact, the use of cross-sectional field surveys that aggregated within-person processes was common to research investigating this leadership phenomenon, which may be inappropriate for investigating dynamic intrapersonal and interpersonal processes responsible for creative insight as implied by theory.
184:::Mismatches also occurred in research on relational leadership, ethical leadership, and transformational leadership theory that predominantly used cross-sectional field surveys at one point in time to understand leadership phenomena that likely involve multi-level compilational processes the challenge of integrating this diverse body of knowledge to explain how leaders shape organizational processes and systems.
185:::In this article, we argued that this challenge can be approached by focusing on the forms of emergence that influence, or are influenced by, leaders.
186:::Specifically, by classifying leadership theory into broad thematic categories using a framework advanced by Gardner , with a process framework proposed by Lord and Dinh, we provide a structure that organizes the leadership literature based on how leadership phenomena occur at different levels-of-analysis can combine to influence the emergence of phenomena at higher or lower levels.
187:::Although there are many other useful frameworks that can organize leadership theory, this framework stands apart by emphasizing the continuity among disparate leadership phenomenon by focusing on process.
188:::In doing so, this framework can facilitate the development of more integrative research agendas that explore how leaders, followers, and larger social systems jointly influence the unfolding of organizational events.
189:::In many instances, it is the combined effects of intrapersonal and interpersonal processes that produce emergent phenomena in organizations.
190:::For example, cognitions, emotions, and aspects of physical embodiment simultaneously operate within individuals to produce emergent phenomenon such as decisions.
191:::Similarly, social obligations and contractual norms operating at more interpersonal levels work together to influence the emergence of collective resources, knowledge, and skill that constrain an organization's adaptive potential.
192:::However, this dynamic systems perspective is largely unexplored in leadership theory and research that tends to be cross-sectional rather than longitudinal, as shown in 7.
193:::Yet skilled practitioners must address these intertwined processes when they are leading.
194:::In addition, this framework has an advantage over traditional narrative reviews of the literature in that it provides an empirically based approach that groups theories using a particular form of emergence.
195:::This helps to identify a common process-related thread linking otherwise divergent theories.
196:::For example, a common thread among global theories is that they emphasize s processes that exist at the level of wholes.
197:::That is, theories such as inspirational leadership, leader motive profile theory, aesthetic leadership, neurobiological theory, and destructive abusive leadership are those that emphasize enduring aspects of individuals.
198:::Perhaps leadership theory could be advanced by consolidating or integrating such theories.
199:::Other global theories, although framed as wholes in terms of the level-of-analysis, seem to reflect differences in contexts entrepreneurial, cross-cultural leadership, public leadership, political influence, even though they are conceptualized at the individual wholes level.
200:::In contrast, theories that adopt a parts perspective and describe emergent processes may differ depending on whether they emphasize compositional or compilational forms of emergence.
201:::For example, theories that emphasize compositional processes share a common thread that focuses at the unit-level e.g., events, individuals, dyads, groups, organizations and assumes that each unit fulfills a similar function across relevant levels.
202:::Although this approach reflects a parts perspective, the fundamental characteristics of units do not change as processes emerge to higher relevant levels.
203:::Therefore, it suggests that theories operating at different levels use the same functional processes.
204:::For instance, theories focusing on transformational leadership theory, leadership in teams and decision groups, and top management team leadership, sometimes emphasize compositional forms of emergence.
205:::Finally, theories that emphasize compilational processes are similar in that they focus on how processes occurring at one level-of-analysis can create an emergent construct at the next highest level.
206:::These theories show considerable heterogeneity in terms of the level at which they are formulated.
207:::For example, complexity theories are fairly evenly distributed across events, individual, dyad, group, and organizational levels-of-analysis, but at each level they imply that lower-level constructs interact across time or across units as they are combined to create higher-level constructs.
208:::That is, events may interact as they are remembered and combined to create leadership skills or identities, and individual contributions interact as they are combined to create group products.
209:::Importantly, this form of emergence emphasizes the cross-level aspects of leadership, and it suggests that the leadership processes that span multiple levels may operate in a different fashion for lower and higher-level constructs even though they may not explicitly address such differences.
210:::A more careful specification as to how leadership influences such integrative processes might help advance theories such as adaptive leadership, outstanding leadership, and complexity leadership theories.
211:::Organizing leadership research by the nature of emergent processes also signifies the need to understand how leadership occurs within social systems that continually change.
212:::Importantly, emergent processes are not bounded within a particular level-of-analysis as our framework has shown.
213:::Additionally, aggregation processes take time, such that processes can have cascading effects that extend into the future.
214:::These findings have important implications for advancing leadership theory in millennium in a manner that is both context and time sensitive.
215:::To provide a guide for the development of future research, we discuss several no findings that have been obtained from this extensive review.
216:::Implications for theory and practice
217:::We argue that advancing leadership theory and research will require that scholars critically examine several foundational assumptions that have defined leadership and organizational research in the last century.
218:::As our review has shown, global processes, which emphasize stability in seemingly s structures e.g., personality, semantic knowledge, social networks provided the thrust for much of the theory.
219:::As a reviewer astutely noted, the emphasis on global processes may have been perpetuated by early authoritative reviews in the literature, thereby blocking efforts to reconceptualize leadership theory to consider more dynamic processes.
220:::However, changing perspectives in the recent literature have shown that changing contexts, and the temporal dynamics that occur within individuals and social systems vary over time.
221:::This perspective differs from leadercentric approaches that instill a false sense of certainty for understanding how leaders affect the performance of individuals and organizations.
222:::At a minimum, this perspective suggests that leadership theory that is built on retrospective constructs and data tends to overestimate the direct effects of leadership.
223:::In addition, it raises concerns related to the utility of retrospective measures that use past judgments or events to predict future outcomes if the underlying goal is to understand how leaders influence or are influenced by environments that are complex, variable, and continually changing.
224:::Instead, this perspective highlights the need for theory and research to consider how the dynamics among multi-level processes lead to outcomes of interest by imposing constraints on the manifestation of leadership.
225:::Here a critical issue is that leadership, particularly top-level leadership, may be a relatively distal cause of organizational adaptation or change as a leader's influence is affected by intermediate social environmental processes.
226:::As such, future leadership theory needs to better link aspects of leadership with intervening processes that ultimately create outcomes of interest, and it needs to do this in a manner that does not confuse leadership perceptions with the effects of leaders or unit performance.
227:::Organizational processes also operate on multiple levels and time scales i.e., some occurring faster or slower than others, making it difficult for leaders to foresee how processes may interact and evolve over varying periods of time.
228:::Further, leadership may be qualitatively different at different organizational levels, requiring multiple ways to think about leadership processes.
229:::As research on leadership and teams has shown, the duration of leadership processes and the temporal ordering for when and how leadership occurs affects leadership effectiveness.
230:::Organizational scholars have also noted that individual, group, and organizational processes unfold differently across time spans of , , , , and years.
231:::In fact, research on self-management teams and organizational change have identified distinct temporal phases, each with specific kinds of leadership interventions and behaviors that would help optimize group and organizational performance outcomes.
232:::For example, leaders can control the pace and speed at which organizational processes occur; the synchrony among similar or different work activities entrainment; worker's temporal focus attending to the past, present, and future; and the duration of work processes.
233:::In addition, leaders can influence others instantaneously within  through processes of emotional contagion, or after a  of  or years as leadership actions cascade downwards in hierarchically structured organizations.
234:::Hence, continuously evolving intra and interpersonal processes can exhibit non-linear change when the consequences of leadership or external processes are combined over time.
235:::This perspective presents a critical examination of cross-situational methods for investigating leadership, and it suggests that attention to time and level-of-analysis are needed for the development of compositional and compilational leadership theory.
236:::Attention to process is important as it affects how leadership is researched.
237:::For instance, conceptualizing leadership phenomenon as reflecting s, global processes invites the use of methods e.g., questionnaires, surveys that are event non-specific as measures aggregate within person and across different contexts and situations.
238:::While the use of retrospective questionnaires and surveys offer a summary evaluation of leadership outcomes, these types of measures also overlook the significance of dynamic event-level processes that create the uncertainty and variability that characterize leadership behavior and organizational phenomenon.
239:::As findings from our review had shown, there is an important disconnect between quantitative and theoretical research.
240:::Quantitative research typically conceptualizes leadership processes globally and so investigates leadership cross-situationally and within a single level-of-analysis.
241:::However, theoretical frameworks more often advance compilational forms of emergence that consider how different leadership phenomenon evolve as a result of dynamic interactive social processes that span multiple levels-of-analysis.
242:::Hence, quantitative research frequently tests leadership phenomenon in a piece-meal fashion, and it often does so without attention to the importance of temporal ordering or the effect that time has on leadership and organizations.
243:::We also suspect that this issue reflects the way science progresses, such that the pace at which theory and methodological approaches are developed can occur asynchronously depending on the perspectives and technology that are available at the time.
244:::But it also likely that for most researchers, taken for granted methodological approaches reflecting common practices receives far less scrutiny than the theoretical issues guiding hypotheses and interpretations of results.
245:::We should stress, however, that there can be substantial gains from adopting methods that better align with theory.
246:::For example, categorization theories of leadership perception were developed in the  and posited that perceivers responded to patterns of characteristics, yet it took 15 years to empirically investigate the effects of actual patterns.
247:::Recent research shows that including patterns increased the ability to predict leadership perception from an R2 of to an R2 of .38.
248:::As we described, discrepancies between theory and methods have also occurred in several areas of research such as leading for creativity and innovation.
249:::Thus, we would encourage researchers to think more carefully about whether their methodological approach adequately reflects underlying theory and to explore alternative methodological approaches.
250:::6 also shows that very few quantitative and theoretical articles were characterized with a compositional unit-level properties, which describe processes that emerge isomorphically from lower to higher organizational levels.
251:::However, the absence of compositional forms of emergence is perhaps unsurprising given that isomorphic forms of aggregation occur gradually over time.
252:::For example, the emergence of unethical organizational climates from the actions of bad apples may take  and years to emerge, where isomorphic changes from individual to group to organizational-level practices appear gradually, and thereby, are imperceptible to observers.
253:::Similarly, the emergence of organizational climates and cultures may involve compositional processes that emerge through socialization processes, repeated enactment of leadership behaviors, collective sensemaking, and the sharing of stories and narratives within larger social networks.
254:::As these examples show, compositional processes require time and may not be easily captured by research that ignores the longitudinal, multi-level processes that are inherent within leadership.
255:::In light of these findings, efforts to advance leadership theory and research by moving from global to compositional and compilational perspectives will require methodological approaches that enable the testing of dynamic processes that span multiple levels-of-analysis and over different periods of time.
256:::As Weinhardt and Vancouver suggest, one viable approach to understanding dynamic multi-level processes associated with leadership and organizational systems is to use computational modeling, which are mathematical models that can be specified to simulate the evolution of complex, non-linear systems.
257:::Computational models have been employed to understand how interactive processes among intrapersonal variables affect the dynamics of person construal, personality, and leadership perception.
258:::Computational modeling has also been used to investigate the emergence of leadership learning and development and a leader's role in facilitating team dynamics.
259:::Because computational modeling can simulate the changing dynamics among simultaneously occurring processes in real time, it can account for the uncertainty that characterizes real organizational systems, and thereby, explain how leadership processes and contexts interact to create unintended consequences in the present and future Lord , in review.
260:::In this way, computational modeling offers a means to incorporate context into leadership theory and its analytical capacities can advance findings offered by event-level methodological approaches and more typical statistical analyses.
261:::Additionally, the use event-level methodologies and network analysis can offer additional technologies for understanding dynamic individual and group processes.
262:::In fact, by sampling specific points in time, scholars can clarify how specific contexts, events, and processes that occur internally e.g., emotions, embodiment and interpersonal e.g., emotional contagion impact how leadership relates to phenomena like leader flexibility, leader perception and influence, and performance in dynamic team and organizational contexts.
263:::Examining event-level processes may help separate leadership performance and leadership perception processes, which have heretofore been confounded in much leadership research.
264:::Although these methodological approaches depend on measures that are assessed explicitly or reflectively, recent leadership research has employed implicit measures that capture processes occurring automatically, operating below the level of conscious awareness.
265:::Importantly, the use of implicit and explicit measures can provide insight on how interactive processes occurring within relatively short temporal time scales milliseconds to  affect leadership decision-making and organizational behavior.
266:::Researchers can implement techniques more common in neurological and social-cognitive studies to explore how rapidly occurring individual and interpersonal processes can create cascading effects on leadership outcomes.
267:::For example, visualization techniques have been employed to explore how affective experiences affect memory and cognition; verbal patterns and voice quality have been analyzed using computer technology, predicting historians' ratings of USA presidents and Canadian prime ministers; and research that creatively manipulates subtle environmental cues has begun to explore how physical embodiment affects leadership emergence and social influence.
268:::Other methodological approaches might include neuroimaging technology, which has unraveled the neurological basis for leadership complexity in decision-making and influence.
269:::It is also likely that greater use of and technologies will allow future research to test theories in more sophisticated ways.
270:::Neuroscience has made impressive progress in understanding emotional and self-relevant circuits, and it may be possible to understand reactions to leadership in terms of relevance to such circuits.
271:::Despite our recommendations for dynamic research designs that capture events occurring across time, we do not intend to argue that well-design cross-sectional research should be abandoned.
272:::Such designs, especially at initial stages of inquiry on specific research topics, may be very beneficial.
273:::Indeed, before pursuing refined longitudinal research on a topic of interest, it is useful to determine if a specific research topic offers promise for better understanding leadership.
274:::For example, if a new approach to leadership is found to explain no incremental variance in outcomes beyond existing approaches, it may not be worth pursuing.
275:::Cross-sectional research employing multiple sources of data and adequately controlling for established leadership approaches could certainly serve such purposes.
276:::If such research does in fact reveal potential for a new approach to leadership via the discovery of non-redundant relationships to salient outcomes, then longitudinal research methods using varying time intervals advocated in the current article may be employed.
277:::Indeed, the use of multiple methods for testing hypotheses is a hallmark of solid scientific research.
278:::Additionally, it is not within the realm of possibility to test entire theories in a single investigation.
279:::Although doing so may be valuable for addressing some hypotheses, it certainly should not be a requirement for all leadership research.
280:::Thus, our recommendations for creative new research designs for the study of leadership are not meant to suggest that there no longer remains value in cross-sectional field research.
281:::Instead, we contend that the methods recommended complement cross-sectional designs by providing an enhanced level of detail and incorporation of contextual variables.
282:::Neo-charismatic theories
283:::These articles discussed transformational and or charismatic leadership topics, e.g., concepts of charisma, consequences of charismatic leadership.
284:::Sometimes the focus was on transformational leadership; at other times the only focus was charismatic leadership.
285:::Frequently, both transformational and charismatic leadership were mentioned, resulting in a category that combined these two.
286:::This thematic category also includes inspirational, Pygmalion effects, visionary, self-sacrifice and ideological pragmatic, full range and outstanding leadership theories.
287:::2 Information processing theories
288:::This thematic category includes articles which pertained to cognitive approaches to information processing and decision-making processes in leadership including attribution theories, leader and follower cognitions e.g., perceptions, the connectionist approach, and implicit leadership theories.
289:::3 Social exchange relational leadership theories
290:::This thematic category includes leadership theories with a relational focus, including Leader-Member-Member Exchange Theory leader-member exchange, individualized leadership, vertical dyad linkage and related relational leadership theories.
291:::4 Dispositional trait theories
292:::This thematic category includes articles that looked at individual differences in leaders and investigated specific traits, abilities or clusters of abilities that contribute to leadership effectiveness.
293:::It includes the traditional trait approach, as well as other newer approaches, i.e., nature of managerial traits, managerial attributes, skills and competence, situational relevance of skills, and leader motive profile theory Leader Leader Motive Profile.
294:::5 Diversity and cross-cultural leadership theories
295:::The focus of this thematic category is on domestic and cross-cultural issues of leadership.
296:::Diversity theories investigate the experiences of women and minorities in leadership positions, and of diverse followers within domestic borders, e.g., the benefits of more women leaders, the challenges facing women in leadership roles.
297:::The cross-cultural thematic category includes articles comparing the leadership processes of one culture to another, or looking at leadership in non-use populations to discern if European USA leadership theories applied in such settings culture, country and attributes of leadership, universality, cultural and institutional changes, differences in Leadership across cultures, leadership in the multinational firm, and Global Leadership Global Leadership Organizational Effectiveness Research Program Project.
298:::6 Follower centric theories
299:::Theories that prioritize the follower in the leaderfollower pairing comprised this thematic category.
300:::Specifically, it includes articles investigated follower attributes related to the leadership process e.g., identity, motivation, and values, the active roles follower play in leaderfollower dynamics, romance of leadership RoL, and follower outcomes.
301:::Articles with aesthetic perspectives in leadership that investigated follower's subjective evaluation of leader qualities through aesthetic senses were included in this category.
302:::7 Behavioral theories
303:::This thematic category focuses on research using the leadership behavior frameworks of The Ohio State University Leadership Studies State University Leadership Studies University Leadership Studies State University University Leadership Studies Leader Behavior Description Questionnaire, and Michigan State University Leadership Studies, nature and consequences of participative, shared leadership, delegation, empowerment of leadership, studies on task-oriented behavior and initiating structure, and people or relations-oriented and individualized consideration behavior, critical incidents, the high-high leader, leadership behavior taxonomies, and specific task behaviors.
304:::Studies that focused on leadership punishment or reward behaviors were included as well.
305:::8 Contingency theories
306:::This thematic category includes articles where the leader adjusted to the situation, or adjusted the situation to fit him or herself.
307:::This included the Lease Preferred co-worker least preferred co-worker contingency model, path-goal theory of leadership, leadership substitution theory, situational leadership theory, multiple linkage model, cognitive resources theory, applications for adaptive leadership, life cycle theory of leadership, and normative decision model, and flexible leadership theory.
308:::9 Power and influence theories
309:::The focus of this thematic category is on the concepts of power and influence, power types and sources, consequences of position and personal power, impression management and influence tactics, and political skills.
310:::The focal level-of-analysis for these influence and political tactics is dyadic, group and organizational as opposed to institutional, regional, and societal.
311:::10 Strategic leadership
312:::This thematic category addresses leadership phenomena at the highest levels of organizations and how executive leaders influence organizational performance.
313:::The focal level-of-analysis involves CEO or other top leader and or top-management teams at the upper echelon levels of the organization.
314:::Topics include constraints on executives, top management teams and leadership succession, upper echelon theory, conditions affecting the need for strategic leadership, and effects of CEO leadership.
315:::This category also includes research on public leadership, e.g., president, professional politicians, as these individuals direct large bureaucracies, determine strategy, and are commonly viewed as reasons for success or failure of public initiatives in parallel with their corporate counterparts.
316:::11 Contextual leadership theories
317:::This thematic category addresses leadership in specific arenas, such as the military or education setting and how leadership practices often are constrained by contextual variables i.e.,  of time in organizational processes, or environmental characteristics i.e., whether conflict pervades.
318:::Articles dealing with the contextual theory of Osborn  were also placed in this category.
319:::To contribute to this thematic category, authors must explicitly indicate that the primary article focus is on contextual factors.
320:::12 Complexity and systems leadership theories Articles in this thematic category encompass catastrophe or complexity theory, with the concept of complex adaptive systems and encompassed how complexity theory was useful in describing how leaders can be successful in turbulent environments.
321:::Social network and integrative perspectives of leadership were also included.
322:::13 Team leadership
323:::This thematic category includes articles where teams were the primary focus, or the articles attempted to apply one or more leadership theories to team settings in a novel fashion.
324:::The focal level-of-analysis involves teams and groups at the midand lower-level echelons of the organization.
325:::Topics include the nature of leadership in different types of teams, determinants of team performance, procedures for facilitating team learning, guidelines for team building, and leadership function in decision-making in groups.
326:::14 Leadership emergence and development Articles that prescribed or described pathways or processes by which leaders came to possess leadership capacity, follower recognition of leadership status, and a systems perspective of leadership development defined this thematic category.
327:::Specific topics include leadership training programs, designing effective training, specific techniques of leadership training, learning from experience, developmental activities, self-help activities, facilitating conditions for leadership development, development and identification of leaders, and leadership assessment, appraisal and selection.
328:::15 Ethical moral leadership theories
329:::This thematic category encompasses leadership theories that have in common a core focus on altruistic behaviors.
330:::These theories of ethical leadership investigate leader moral priorities, including how an ethical orientation toward leadership is developed; how an ethical approach to leadership is important; the consequences of ethical leadership and how it can be sustained.
331:::Authentic servant and spiritual leadership theories are also classified in this thematic category.
332:::16 Leading for creativity and change Articles in this thematic category investigated creative leadership processes from a variety of perspectives, covering topics like innovation and organizational learning.
333:::Articles in this thematic category also dealt with leader's roles in organizational change, or larger social changes in society or government, e.g., developing a vision, implementing changes, and influencing organizational culture.
334:::These changes were spurred by direct or indirect actions of leaders.
335:::17 Identity-based leadership theories
336:::This thematic category includes self-concept and social identity approaches to leadership, i.e., studies adopting the work of Hogg and colleagues on leader categorization theory and studies adopting other social identity and self-concept frameworks.
337:::18 Emotions and leadership Articles in this thematic category encompass leaders' and followers' affect, and a variety of influences that emotions, positive and negative, have at all levels of leadership both on the leader and follower.
338:::19 Destructive leadership
339:::This thematic category encompasses cases where leaders misbehaved, acted in ways contrary to the well-be of followers and or the organization, and the setting where they were leaders, including abusive leadership, toxic leadership, and followers' susceptibility and Biological approaches to leadership
340:::This thematic category includes articles using a biological approach to examine the genetic and environmental impacts on leadership emergence, development and effectiveness such as articles using behavioral genetics work with twin designs.
341:::This category also includes articles investigated leader quality and behaviors using applications of social cognitive neuroscience to study the mechanisms of human brain in cognition, emotion and behavior such as studies with , or somatic marker detection designs.
342:::21 E-leadership theories
343:::This thematic category encompasses the study of leadership effects of task, technology and distance in virtual space.
344:::Specifically, leadership in a technology-enabled working environment, leader's competence and the requirements of tasks, important dimensions and effects of type of tasks, sociotechnical systems, interaction potential, leadership and physical space and distance, leadership and psychosocial space, networks, electronic communication networking, e-Leadership, and leadership in experimental communication networks..
345:::Leader error and recovery
346:::This thematic category encompasses investigation of the nature e.g., action or inaction and antecedents of leader errors.
347:::Topics also include error taxonomy, and effects of leader errors..
348:::Entrepreneurial leadership
349:::This thematic category encompasses the convergence and intersection between the leadership and entrepreneurship literature and how each stream of research can inform the other.
350:::It also includes the articles exploring specific components of entrepreneurial leadership process, e.g., entrepreneurial leadership vision and behaviors.
