0:::Situational Leadership
1:::Theory: An Examination of a Prescriptive Theory Hersey and Blanchard's Situational Leadership
2:::Theory embodies one of the more widely known and, at the same time, least researched views of managerial effectiveness.
3:::Throughout this article, the term managerialvn be used interchangeably with the term leadership as Situational Leadership Theory focuses on the effectiveness of nominal heads rather than on emergent or incremental forms of power and influence i.e., leadership per se.
4:::As noted by Graeff, the theory is often cited in academically oriented management textbooks.
5:::However, we can offer little advice to our students, or to practicing managers, on the utility of the theory.
6:::Before we can endorse or critique the theory to our constituencies, a rigorous test of the theory's propositions is, of course, required.
7:::In this article, the origins and central elements of the theory, the available evidence of the theory's validity, and the requirements for a rigorous test of the theory's propositions are considered.
8:::Origins and Elements of Situational Leadership Theory developed from the writings of Reddin.
9:::Reddin's 3-Dimensional Management Style
10:::Theory posits the importance of a manager's relationship orientation and task orientation in conjunction with effectiveness.
11:::From the interplay of these dimensions, Reddin proposed a typology of management styles e.g., the autocrat, the missionary, the deserter.
12:::Although Reddin suggested that his framework explained effectiveness as a function of matching style to situation, his approach did not identify specific Situational attributes that could be explicitly incorporated into a predictive scheme.
13:::Building on Reddin's suggestion that leader or manager effectiveness varies according to style, Hersey and Blanchard proposed a life-cycle theory of leadership.
14:::According to life-cycle theory, degrees of task orientation and relationship orientation must be examined in conjunction with the dimension of follower maturity to account for leader effectiveness.
15:::The central precept of life-cycle theory is that as the level of follower maturity increases, effective leader behavior will involve less structuring task orientation and less socioemotional support relationship orientation.
16:::However, the decline in need for both of these leader behaviors is not straightforward.
17:::During the early stages of an employee's tenure, a low-level of relationship orientation coupled with high task orientation is considered to be ideal.
18:::As an employee or group of employees of roughly equal maturity gains in maturity, the need for supervisory social-emotional support increases, while the need for structuring declines.
19:::Beyond a certain level of maturity, the need for both social-emotional support and structuring declines.
20:::At the highest levels of employee maturity, supervisory task and social behaviors become superfluous to effective employee performance.
21:::In a popular text, Hersey and Blanchard attempted to provide still greater precision to these precepts.
22:::They suggested that follower maturity can be broken into benchmark categories of high, moderate, and low, and that appropriate leader style can be summarized in terms of a leader primarily telling, selling, participating, or delegating in relations with subordinates.
23:::This most recent statement of the Situational Leadership Theory model is summarized in Evidence of the Model's Validity
24:::At a purely theoretical level, Situational Leadership Theory has been suggested as having a good deal of overlap with other popular views of leader and group behavior.
25:::In a comparison of their views with those offered by other perspectives, Hersey and Blanchard achieved a synthesis of their concepts with those contained in McGregor's Theory X and Y, Argyris's maturity-immaturity continuum, 's management systems, Maslow's need hierarchy, Herzberg's two-factor theory, McClelland's achievement theory, Schein's assumptions of human nature, transactional analysis, French and Raven's power bases, parent effectiveness training concepts, Greiner's phases of organizational growth, Lewin's view of achieving behavioral change, behavior modification, and force field analysis.
26:::Although one can cynically argue that this high degree of overlap suggests that Situational Leadership Theory is not saying much that is new or original, it can also be contended that many of the above theories can also be shown to contain a high degree of overlap.
27:::More positively, one can argue that Situational Leadership Theory is focusing on critical features of behavior that have been previously identified.
28:::The fact that Situational Leadership Theory can be shown to overlap to varying degrees with other theories is not in itself sufficient evidence of Situational Leadership Theory's validity.
29:::This point is of clear importance when one considers that many of the previously cited theories have not achieved a high degree of empirical support e.g., Herzberg's two-factor theory, despite a fair amount of attention in the academic literature.
30:::In terms of internal theoretical coherence,  has provided the most comprehensive critique of the theory.
31:::In his review of Situational Leadership Theory, GraefF argued that the theory may actually have been derived from a passage in an article by Korman, in which the suggestion of curvilinear relationships between dimensions of leader behavior and other variables was taken to mean that a curvilinear relationship may exist between dimensions of leader behavior.
32:::In addition, Graeff suggested that the manner in which components of dimensions in Situational Leadership Theory are combined and the manner of graphic presentation of a four-dimensional model task orientation, relationship orientation, follower maturity, and effectiveness in only two dimensions are critical problems for the theory.
33:::Also, he has suggested that the popularly advocated measurement device for studying leader behaviors the LEAD instrument possesses unknown psychometric qualities.
34:::In the theory's favor, GraefF argued, however, that Situational Leadership Theory correctly focuses on issues of leader flexibility and the importance of subordinate attributes as the key situational determinant of appropriate leader behavior.
35:::At an empirical level, the theory has received little attention.
36:::One of the earliest published studies devoted to Situational Leadership Theory concepts focused on the development of a measure of follower maturity, yet it did not use the measure in a test of the model.
37:::In a study that approximated a test of the theory, Hambleton and Gumpert asked managers to select at random 4 of their subordinates to complete a survey instrument.
38:::For 65 participating managers, manager ratings of subordinate maturity were coded in conjunction with manager self-assessment of leadership style high vs. low task and relationship orientation.
39:::From this coding, matches and mismatches were identified.
40:::Matches occurred in only 29 of the cases.
41:::A comparison of mean performance ratings given for each employee by the managers for the matches and mismatches revealed that the matches received somewhat higher mean evaluations.
42:::Although the findings of Hambleton and Gumpert are the only available supportive evidence for the model, they raise several concerns.
43:::First, the sample suffered severe attrition i.e., less than half of the managers provided data.
44:::Second, the managers provided self-assessment of their own style.
45:::Such self-assessment of leader behavior are not regarded as being highly accurate Schriesheim and Kerr, 1974.
46:::In addition, these assessments were taken on a version of the LEAD instrument, rather than on a more widely studied and accepted measure of leader behavior.
47:::Last, the respondents were highly cognizant of Situational Leadership Theory precepts as evidenced by their having been asked to rate their knowledge of Situational Leadership Theory and to assess the extent to which they used Situational Leadership Theory in their work.
48:::This awareness of Situational Leadership Theory principles on the part of the participants may have induced some respondents to attempt to complete their surveys in conformity with the theory i.e., in order to appear to be applying their knowledge of the theory.
49:::Also, all of the respondents reported at least fair knowledge of and some use of Situational Leadership Theory,
50:::The most recently reported study of Situational Leadership Theory involved 27 hall directors and 353 resident advisors subordinates at two large universities.
51:::Respondents completed Leader Behavior Description Questionnaire and a measure of maturity.
52:::Directors provided performance ratings of resident advisors, and each resident advisor completed subseales of the Job Description Index satisfaction measure.
53:::In their analysis of these data, Blank, Weitzel, and Green did not report the results of matching subordinate maturity and leader behaviors to predict subordinate performance and satisfaction, but instead examined interactions between maturity and each of the two leader behavior dimensions consideration and structuring in an attempt to predict subordinate performance and satisfaction.
54:::In general, their search for two-way interactions did not reveal support for the theory.
55:::However, it should be noted that the theory predicts a three-way interaction, and not separate two-way interactions, among the key variables i.e., the interaction of maturity with structuring should not be examined independently of consideration, but jointly.
56:::In summary, investigations of the theoretical and empirical robustness of Situational Leadership Theory have been rare.
57:::Although the theory contains strong intuitive appeal, the veracity of the theory has not been assessed via a rigorous empirical test.
58:::Issues Surrounding a Test of Situational Leadership Theory
59:::In order to test Situational Leadership Theory, several issues must be addressed that relate to the clarity of the theory's prediction.
60:::One major issue surrounds the unit of analysis for Situational Leadership Theory: the individual versus the group.
61:::Although the theory is often stated in terms of group maturity, there are also many references to individual maturity as well.
62:::For example, in their definition of maturity, Hersey and Blanchard stated that an individual or a group is their focus.
63:::They also recognized that when one relates to an entire group e.g., a teacher speaking to a class of students, it is the maturity level of the group that is important.
64:::However, when one deals with an employee in a one to one setting e.g., a teacher speaking with a single student, the maturity level of the individual is most important.
65:::This recognition of the need for leaders to behave differently with individual group members than when they relate to an entire group is an important statement.
66:::Much of the recent research in the area of leadership has, in fact, focused on the issue of universal versus differential leadership style.
67:::That the dynamics of Situational Leadership Theory are presumed to operate at both levels is an important feature of Situational Leadership Theory framework.
68:::In the context of a test of Situational Leadership Theory, it is necessary to specify and be consistent in studying leadership phenomena at a given level and not across levels-of-analysis.
69:::It seems likely in light of the preponderance of research at the individual-level and the suspicion that group processes may mask individual processthat Situational Leadership Theory will be most robust at the individual-level of social dynamics i.e., leadership behavior that is in accord with the prescriptions of Situational Leadership Theory will be more effective when it is targeted to a given individual's level of maturity.
70:::An extended issue that is beyond the present investigation is whether individual maturity interacts with group maturity in determining leader effectiveness.
71:::It is easy to envision a situation in which a subordinate is significantly more mature than his or her peers in a given position, yet the leader's behaviors if they are often displayed for the benefit of the group may be grossly inappropriate.
72:::In such settings, the incongruent subordonate will likely be dissatisfied with the leader's directions and may be resentful of the limits that his peers indirectly set via the leader's actions.
73:::Perhaps the least clear feature of Situational Leadership Theory surrounds the definition of effectiveness.
74:::In their book, Hersey and Blanchard define effectiveness and ineffectiveness as occurring when a leader's style is appropriate and inappropriate, respectively.
75:::Although they recognize that effectiveness can be viewed as a continuum, they do not acknowledge the multifaceted nature of the concept.
76:::Also, the definition of effectiveness in terms of appropriateness of leader style is somewhat circular in its use of logic.
77:::In order to test Situational Leadership Theory, it is useful to define effectiveness in broader, more traditional terms.
78:::For example, effectiveness can be defined in terms of output, cost reduction, enhancement of employee motivation, morale, and so forth.
79:::This restatement of effectiveness implies that Situational Leadership Theory should be restated so that effectiveness is a possible outcome of appropriateness of leader behavior.
80:::The use of the word possible is important in the foregoing sentence because an appropriate combination of leader style in terms of Situational Leadership Theory's prescription may still not enhance subordinate behavior and attitudes.
81:::As noted by Kerr and Jermier, situational attributes can offset and substitute for leader behaviors.
82:::In a sense, subordinate maturity in Situational Leadership Theory is a substitute for leadership, in that subordinates of higher maturity need less attention or direction from leaders.
83:::Increases in subordinate self-confidence maturity, which likely result from relevant work experience and training, can make leader behaviors increasingly irrelevant to subordinate performance and morale.
84:::Therefore, Situational Leadership Theory's prediction that highly mature employees require a low structure low consideration style of supervision may be partially misstated.
85:::It may be more correct to say that supervisory style is comparatively more irrelevant, in terms of its impact on highly mature subordinates.
86:::In short, the conduct of highly mature subordinates may simply be less predic than that of other employees, from supervisory attributes.
87:::A further issue centers on how to test in a statistical sense, the predictive accuracy of Situational Leadership Theory.
88:::At its heart, the theory forecasts a three-way interaction of leader consideration, leader structuring, and subordinate maturity.
89:::If one imagines tile form of this hypothesized interaction by trying to graph the hyperplane that is predicted, it becomes apparent that the predicted interaction does not satisfy the statistical assumption of homoscedascity.
90:::That is to say, the -based assumption of equal variance around the plane does not hold, by definition, for Situational Leadership Theory as the predictions of superior performance only hold for specific points in the multidimensional space.
91:::In all other locations in the space, the data are free to vary.
92:::Therefore, the theory only makes predictions for specific combinations of variables.
93:::For all other combinations, the theory is silent.
94:::In essence, a test of the theory that uses the statistical technique of multiple may lead, erroneously, to the conclusion that the theory is incorrect for a given data set i.e., a Type II error.
95:::To more fairly test the theory, it would be worthwhile to examine the predictions in the manner proposed by the theory's developers i.e., to compare the effectiveness of leaders whose styles are appropriate for given settings to leaders whose styles are predicted to be inappropriate for the same settings.
96:::Although one may test whether a given data set violates the requirement of homoscedascity, the results of such a test would not, of course, shed light on the validity of Situational Leadership Theory, per se.
97:::The purpose of the present investigation was a to test Situational Leadership Theory in a study that was designed to capture the critical variables proposed by the theory and b to explore Situational Leadership Theory with analytic techniques that reflect traditional practice in organizational research i.e., as well as accommodate the need to study leadership as a situation-specific phenomena i.e., sub-grouping analysis.
