0:::Capturing the dynamics of leaderfollower interactions:
1:::Stalemates and future theoretical progress INTRODUCTION
2:::Interactions between leaders and their followers have prominently in leadership research for more than a half century.
3:::leadermember exchange leadermember exchange; or vertical dyad linkage theory remains the most prominent theory addressing the foundations and outcomes of the leaderfollower relationship.
4:::Although leadermember exchange research has produced many valuable insights, one could argue that, like many areas of leadership research, it has reached a methodological stalemate, where ongoing methodological constraints limit the frontiers of future theoretical progress.
5:::The original articulation of leadermember exchange theory was based on the premise of a dynamic interpersonal process.
6:::Yet a meta‐analytic study by Gooty, Serban, Thomas, Gavin, and Yammarino revealed that up to 86 of the studies on dyadic leadermember exchange relations failed to measure and analyze these relations at the appropriate, dyadic level.
7:::Moreover, although Bauer and Green explicitly recognized that the exchanges are negotiated over time, most researchers have not studied leadermember exchange as a dynamic, time‐ dependent process.
8:::Without diminishing the contributions of previous studies, it is clear that these practices limit the ability to study the ways in which the leadership process is dynamic and shaped by the milieu in which the leader and follower find themselves situated.
9:::In this Incubator, we attempt to lay the groundwork for building new theories and research on leaderfollower interactions.
10:::In addressing this issue, we build on the principle of methodological fit, which is understood as the alignment between theory, measurement, and analytical methods.
11:::Consistent with this principle, we hold that any model of leadermember exchange must be theoretically and methodologically dyadic and dynamic, with concepts and designs that are sufficiently sensitive to capture the microlevel interactions between leader and follower.
12:::From this general assertion, we discuss how the incorporation of insights and concepts from the literature on interpersonal affect dynamics can advance theory and research on leaderfollower interactions.
13:::Moreover, we provide suggestions on how researchers can empirically study such dynamic interpersonal processes.
14:::In this way, we hope to contribute to fulfilling the original promise of leadermember exchange revealing how leadermember relationships are negotiated over time through a series of exchanges, or interacts' between leader and member INTERPERSONAL DYNAMICS IN THE LEADER-FOLLOWER RELATIONSHIP: THE CURRENT STATE OF AFFAIRS
15:::To the extent that leadermember exchange research studies interpersonal processes, it only focuses on the formative phase of the leaderemployee Relationship.
16:::This approach has at least three limitations.
17:::First, although in theory both leader and follower are seen as formative and agentic actors in the relationship, most research describes the relationship predominantly from the leader's perspective.
18:::This is not consistent with the basic assumptions of an interactive process.
19:::Second, the theory suffers from a black and white fallacy by outlining only two options in the development of the leaderfollower relationship: high or low-quality leadermember relationships.
20:::This ignores interpersonal nuances and dynamics within the good or bad trajectories e.g., playful, distant, and hostile.
21:::Third, even though leadermember exchange research studies the temporal dynamics that characterize the developmental phase of the leaderfollower relationship, once the relationship reaches maturity, the leaderfollower dyad is largely regarded as a static entity with s characteristics.
22:::At this stage, the leader is assumed to have categorized the subordinate as either in-group or out‐group, such that the dyad is high functioning or low functioning, with its exchanges and outcomes being either positive or negative.
23:::INTERPERSONAL DYNAMICS IN THE LEADER-FOLLOWER RELATIONSHIP: MOVING FORWARD BY BORROWING FROM THE LITERATURE ON INTERPERSONAL
24:::AFFECT DYNAMICS
25:::In addressing these limitations, we draw on the literature on interpersonal affect dynamics and hold that not the individual members, but the dyad itself, is the meaningful unit of observation.
26:::The reason is that in a dynamic interpersonal system, the feelings and behaviors of the dyad members are inextricably linked, depending for example on the extent to which a the leader and follower's responses to the external world converge or diverge, b the leader and follower react to each other, and c the dyad members regulate each other's feelings and behaviors.
27:::For example, whereas research has shown that inspiring and visionary leadership behaviors generally trigger positive feelings and behaviors in followers, such leader behaviors might lead to dysregulation of the dyad when the follower is in need of structure and direct instructions and the leader fails to regulate his her behaviors to accommodate this.
28:::Hence, interpersonal patterns that characterize the dyad e.g., of the dyad cannot simply be reduced to the behaviors of the individual dyad members.
29:::The consequence of conceptualizing leadermember exchange as a dyadic interpersonal process is shifting the attention from studying how leaders impact followers to studying the emergence of leaderfollower relationships as a result of microlevel, relational processes.
30:::Emergence is a process where a higher order state i.e., the relationship between leader and follower comes into existence on the basis of interactions at a lower-level-of-analysis.
31:::For example, when the leader and follower interact in such a way that they mutually dampen each other's negative emotions e.g., being considerate and friendly to each other, a state of coregulation emerges.
32:::Importantly, we hold that such microlevel mechanisms are responsible for the development of sudden or momentary constructive and destructive leader and subordinate behaviors, positive and negative dyadic feedback loops e.g., conflict resolution or escalation, positive and negative dyadic outcomes, and in the long term, the development of high or low-quality dyadic relationships.
33:::For example, coregulation has been shown to relate to secure attachment relationships, and therefore, coregulation might be one of the mechanisms that underlies positive dyadic outcomes.
34:::Such coregulation is exemplified in Burns' seminal work on transforming leadership, which emphasizes the fact that leaders and followers may raise one another to higher levels of morality and functioning.
35:::To illustrate the potential of this approach for furthering leadermember exchange research, we will discuss synchrony and transmission, which are two emerging phenomena that are often studied in research on interpersonal dynamics and that are directly relevant to leadermember exchange.
36:::Moreover, we will provide suggestions on how to empirically study these phenomena.
37:::INTERPERSONAL DYNAMICS IN THE LEADER-FOLLOWER RELATIONSHIP: SYNCHRONY AND TRANSMISSION
38:::Synchrony, or covariation of the dyad member's feelings, thoughts, and behaviors over time, is considered to contribute to interpersonal homeostasis and is therefore believed to be an important factor in stabilizing human interaction.
39:::For example, Oishi and Sullivan demonstrated that within‐couple synchronicity of well-be predicted relationship status 6  later, with high synchronicity being critical for good relationship stability.
40:::Similarly, research in the domain of interpersonal interactions has shown that mother-infant relationships are characterized by less synchronicity when the baby is high‐risk premature, as compared to low-risk premature and full-term babies.
41:::Because emotional similarity aids in coordinating the thoughts and behaviors of the dyad members by increasing mutual understanding and fostering social cohesion, synchronicity may be a key mechanism underlying high-quality leadermember exchange.
42:::Hence, one might expect high-quality leadermember exchange dyads to show high levels of synchronicity, whereas low-quality leadermember exchange dyads might be characterized by the inability to synchronize.
43:::Moreover, because Oishi and Sullivan have shown that it is the synchronicity of overall well-be, rather than the synchronicity of individual behaviors or satisfaction with specific domains that matters, particularly synchronicity of overall relationship satisfaction might underlie the formation of high-quality leadermember exchange.
44:::We expect this to be especially relevant in the formative phase of the leaderfollower relationship, in which the relationship between leader and follower is still premature and in need of further strengthening.
45:::In sum, studying the emergence of synchronicity in leaderfollower dyads has the potential to advance research on leadermember exchange because it captures a dynamic interpersonal process that might be central to the formation and consolidation of high-quality leadermember exchange.
46:::In contrast to synchrony, which pertains to covariation of emotions or behaviors of the dyad members across time, transmission or contagion refers to the process in which one person's emotions or behaviors predict changes in the partner's emotions or behaviors at a subsequent time point.
47:::Importantly, because the dyad members influence each other's states over time, the dyad's affective or behavioral state shifts during transmission.
48:::Research on transmission gets to the very core of leadermember exchange namely, the exchanges, or interactions between leader and member.
49:::Of particular relevance, research on interpersonal dynamics has shown that transmission or contagion is more likely in close relationships physically and psychologically, when partners are both oriented to the same external cues, and when partners share compatible goals.
50:::As such, transmission is expected to happen more often in socially well-connect dyads, and it might even be one of the mechanisms through which well‐functioning dyads sustain themselves.
51:::Note that this reasoning is in line with the that being sensitive to the other party's needs and emotions and altering one's behaviors to maintain the relationship is a defining characteristic of well‐functioning dyads.
52:::A second characteristic of transmission that is directly relevant to leadermember exchange is the asymmetric nature of transmission, shown by research on parent-child dyads and romantic relationships.
53:::For example, men are more likely to influence the feelings of their wives than vice versa, suggesting one way through which men exert power over their wives.
54:::In the context of leadermember exchange, it would be interesting to explore whether such asymmetrical transmission could be seen as a defining characteristic of leadership in vertical, leader‐subordinate dyads.
55:::After all, such dyads generally are constituted by power asymmetries.
56:::Conversely, full symmetry in transmission might imply the absence of leadership when egalitarian coordination acts as a substitute for leadership or it might indicate cases of shared leadership when dyad members take turns in transmission.
57:::In sum, transmission captures a dynamic interpersonal process that is very much in line with the original articulation of leadermember exchange and that potentially underlies the formation and maintenance of the leadermember relationship.
58:::INTERPERSONAL DYNAMICS IN THE LEADER-FOLLOWER RELATIONSHIP: DESIGN CONSIDERATIONS
59:::When studying the emergence of dyadic patterns such as synchronicity and transmission, two design considerations are critical: repeated measurements of the same dyad over time and the statistical models, which allow for the modeling of interpersonal dynamics.
60:::Regarding the first consideration, empirical research on synchronicity and transmission has used both in vivo repeated measurements data, collected using daily diary or experience-sampling methodology, as well as lab experiments.
61:::Whereas the latter has obvious generalizability concerns, it has the distinctive advantage of allowing for the examination of potential causal variables.
62:::An important consideration in the choice for real-life or lab experiments is that the effects of dyadic patterns i.e., synchrony and transmission might differ when the timescale changes one might imagine that the transmission of negative emotion might be stressful in the short term but allows for mutual understanding in the long term which is why research is needed at different temporal resolutions.
63:::Regarding the statistical models, there is no one‐size‐fits‐all solution.
64:::Synchronicity can be tested using a variety of methods, ranging from a dynamical correlation coefficient to testing cross‐correlation functions based on time‐series analysis.
65:::Transmission, in turn, can be investigated using latent change score modeling, or using extensions of the multilevel model, such as the Actor-Partner Interdependence Model, which integrates a conceptual view of interdependence in two-person relationships with the appropriate statistical techniques for measuring and testing it.
66:::As the complexity of these methods, which sometimes originate from other scientific disciplines, increases, organizational scholars might consider collaborating with scientists from these disciplines to get the most out of their high-density repeated measures data.
