0:::THE EFFECTS OF DEMOCRATIC LEADERSHIP ON GROUP MEMBER SATISFACTION
1:::An Integration Groups need to get things done, and the group leader can be instrumental in helping the group to accomplish its goals.
2:::But groups also need to gong, and the leader can help the group maintain some level of satisfaction.
3:::The relationship between group member satisfaction and democratic versus autocratic leadership style, as originally proposed by Lewin, Lippit, and White, has remained a consistent research topic over the years.
4:::Some of this research appears to support the idea that group members are more satisfied with democratic leadership than with autocratic leadership.
5:::However, other research indicates that group members are more satisfied with autocratic leadership than with democratic leadership.
6:::The purpose of the current effort is to integrate the evidence regarding this paradox and to consider a plausible resolution that specifies the conditions under which a democratic leader elicits satisfaction from group members.
7:::THE PARADOX OF LEADERSHIP STYLE AND MEMBER SATISFACTION
8:::On one hand, there is reason to believe that group members will be more satisfied in a group when they are part of the decision-making process.
9:::This perspective is summarized by Lao tses assertion:
10:::A leader is best when people barely know he exists, not so good when people obey and proclaim him, worst when they despise him.
11:::..
12:::But of a good leader, who talks little when his work is done, his aim fulfilled, they will all say:
13:::We did this ourselves.
14:::Some social psychological research supports this idea.
15:::For example, in a laboratory study with undergraduate participants, Kushell and Newton had participants complete the Moon Landing Exercise, which involves ranking the importance of items needed after crash-landing on the moon.
16:::Results showed that the group members were more satisfied when the group was democratic.
17:::Members have also been found to be more satisfied with democratic leaders in other studies.
18:::On the other hand, there is reason to believe that group members will be more satisfied in a group when they have a strong leader who directs their group.
19:::This perspective was summarized in 1785 by William Paley, who asserted:
20:::One very common error misleads the opinion of mankind, that authority is pleasant and submission is painful.
21:::In the general course of human affairs the very reverse of this is nearer to the truth:
22:::Command is anxiety, obedience is ease.
23:::Some social psychological research supports this idea as well.
24:::For example, Page and McGinnies had adults view a film and then discuss the film in groups led by either a directive, autocratic leader or a non-directive, democratic leader.
25:::Results showed that group members were more satisfied when the leadership was autocratic than when it was democratic.
26:::Greater satisfaction with autocratic leaders has also been demonstrated in studies by Berkowitz and Meade.
27:::Given the conflicting nature of previous studies, a clear summary of the effects of democratic leadership on member satisfaction cannot be formulated from a narrative reading of previous research.
28:::However, the sources that introduce psychology students to the leadership literature suggest that the evidence is consistent and clear in support of democratic leadership.
29:::For example, in Myers' popular social psychology text, one reads that many experiments show that a democratic style one that delegates authority, welcomes input from team members .. is good for morale.
30:::Research that supports autocratic leadership as more satisfactory is not mentioned.
31:::Industrial and organizational psychology texts also distill this complex research into a simple summary, stating that people like democratic leadership, whereas they are less satisfied with autocratic styles.
32:::Simple summary statements can also be found in sport psychology texts.
33:::The inclusion of leadership style in psychology texts from various disciplines suggests that scholars believe that leadership is an important area of study.
34:::However, the confusion regarding the effects of democratic leadership on satisfaction should not be ignored either when introducing this literature to students or within the literature itself.
35:::For the sake of disciplines that rely on leadership research, as well as for the resolution of this long-standing paradox, it is imperative to clarify the effects of democratic leadership on member satisfaction.
36:::It is therefore not surprising that a preliminary effort to integrate this research domain has been conducted.
37:::For example, Gastil reported a mean effect size of r  .23.
38:::This estimate of a small magnitude of effect is not surprising in light of the just-mentioned contradictions.
39:::However, this estimate of r needs to be interpreted with caution for several reasons.
40:::First, Gastil included tests of the effects of leadership style on member productivity in his analyses of the effects of leadership style on member satisfaction.
41:::Moreover, there are multiple instances of Gastils reporting an effect size in his database that in no way correspond to the statistics reported in the original studies.
42:::For these reasons, Gastils estimate of r  needs to be interpreted with extreme caution.
43:::Given the importance of clarifying the effects of democratic leadership on satisfaction, as outlined above, and given the potentially misleading results of earlier integrations, a clear resolution of this issue is warranted.
44:::We believe that several issues relevant to the study of group dynamics may play a part in the satisfaction that group members experience with different leadership styles.
45:::Before examining these issues, an overall understanding of what the weight of available evidence suggests regarding democratic leadership and satisfaction is necessary.
46:::Therefore, the first goal of the current study was to determine whether group members' satisfaction is higher with democratic leadership or with autocratic leadership.
47:::A POSSIBLE RESOLUTION
48:::The paradox of whether group members are more satisfied with democratic leadership or autocratic leadership might find its resolution in an interaction between group characteristics and leadership style.
49:::That is, group members' satisfaction may increase as a result of democratic leadership in some groups or situations, whereas group members' satisfaction may increase as a result of autocratic leadership in other groups or situations.
50:::To evaluate the veracity of this possible resolution, four potentially important aspects of the group and the group leader need to be examined: reality of the group, group size, gender composition of the group, and potency of leadership style.
51:::Group reality.
52:::A long-standing issue in the study of groups is the possible difference between the study of real groups in natural environments versus the study of artificial groups in laboratories.
53:::Studying artificial groups in laboratory settings is often argued to allow greater experimental control, allowing researchers to make causal inferences about the phenomenon being studied.
54:::However, this increased control may come at the expense of realism and the ability to generalize beyond the laboratory setting.
55:::There are two plausible alternatives regarding the effects of group reality on group dynamics.
56:::On one hand, the increased experimental control in laboratory studies may exaggerate the strength of the group phenomena being studied.
57:::For example, Webster argued that results from artificial groups might be stronger than results from real groups because of the exacting conditions in the laboratory that are unlikely to exist in other contexts.
58:::However, Shaw discussed the possibility that the results from artificial groups might be weaker than results from real groups because of the potency of variables when studied outside the laboratory.
59:::In the context of the paradox of leadership style and member satisfaction, group reality may play a part because the literature includes studies with both real groups and artificial groups.
60:::Therefore, the second goal of the current study was to determine whether the effects of leadership style on group members' satisfaction is moderated by group reality.
61:::Group size.
62:::One aspect of group dynamics that has been well established is that as group size increases, the groups become less cohesive and individuals are less satisfied.
63:::In a integration of research on how groups and leadership interact to affect members' satisfaction, Mullen, Symons, Hu, and Salas found that members may also become less satisfied with a group leader as the size of the group increases.
64:::This suggests that the conflicting evidence regarding leadership style and member satisfaction may be a product of the size of the group.
65:::Therefore, the third goal of the present effort was to determine whether the effects of leadership style on group members' satisfaction is moderated by group size.
66:::Gender.
67:::The effects of leadership style on member satisfaction may be based in part on the gender of the group members.
68:::Research that has addressed this question directly shows that women are less satisfied with autocratic leaders than men are, and that the difference in satisfaction between an autocratic and democratic leader is larger for women than for men.
69:::These findings have been discussed as a result of socialization processes in which women are raised to be more relationship-oriented, whereas men are raised to be more competitively oriented.
70:::Consequently, men may find autocratic leadership more satisfying because it fits their expectations for appropriate behavior, whereas women may find democratic leadership more satisfying because autocratic behavior is not seen as appropriate.
71:::Therefore, the fourth goal of the present effort was to determine whether the effects of leadership style on group members' satisfaction is moderated by the gender composition of the group.
72:::Potency of leadership style.
73:::Perhaps part of the paradoxical effects of leadership style on satisfaction can be explained by the operationalization of democratic or autocratic behavior.
74:::There is a wide range in the potency of the operationalizations of democratic or autocratic leadership across studies, such that some groups performed with relatively moderate levels of autocratic or democratic leader behavior, whereas others performed with relatively extreme levels.
75:::For example, in Hendrix and McNichols, the autocratic leader was described as overcontrolling work and overemphasizing task accomplishment.
76:::Contrast this relatively moderate instruction with that of Shaw, wherein the leader was instructed to give orders, never accept suggestions uncritically, and, in general, make it clear that he was the boss.
77:::The conflicting evidence for leadership style and member satisfaction may be due in part to these variations in the potency of democratic and autocratic leadership.
78:::Therefore, the fifth goal of the present effort was to determine whether the effects of leadership style on group members' satisfaction is moderated by the potency of leadership style.
79:::A INTEGRATION
80:::In an effort to resolve the paradoxical effects of leadership style on member satisfaction, a integration was conducted.
81:::The current effort was undertaken to determine the conditions under which democratic leadership increases satisfaction and the conditions under which autocratic leadership increases satisfaction.
82:::The specific goals of this effort were: a to provide a precise summary of the significance, the strength, and the direction of the effects of democratic leadership and satisfaction; b to examine the possible moderation of this effect by the reality of the group; c to examine the possible moderation of this effect by the size of the group; d to examine the possible moderation of this effect by the gender composition of the group; and, e to examine the possible moderation of this effect by the potency of operationalization of leadership style.
83:::The patterns revealed in this integration are consistent with Lewin 's initial suggestions regarding leadership and show that in fact, democratic leadership results in more satisfied group members than autocratic leadership.
84:::This finding is highly significant and very robust, suggesting that Paley was wrong in his assertion that obedience is ease.
85:::It appears that people in groups do not prefer to be subjected to domineering or manipulative leadership but instead are more satisfied when they are allowed to participate in-group decisions.
86:::The basic result demonstrates that simple textbook summaries are accurate when such summaries assert that democratic leadership is more satisfactory for group members.
87:::However, the effect of leadership style on member satisfaction is relatively weak, and this basic finding is qualified by several results as discussed below.
88:::First, the effect of leadership style is stronger in artificial groups than in real groups, a result that is contrary to the typical result of group reality.
89:::For example, the effects of brainstorming on group performance have been shown to be weaker in artificial groups than in real groups, and the effects of participation on leadership emergence have also been found to be weaker in artificial than in real groups.
90:::In the current study, effects obtained in artificial groups were instead stronger than effects obtained in real groups.
91:::This finding should be interpreted with caution, however.
92:::The operationalization of leadership style was stronger in laboratory studies than in real settings.
93:::The differences discovered for group reality may therefore be an artifact of potency of operationalization, rather than a difference due to the type of group.
94:::These caveats do not change the results of group reality when potency of operationalization was weaker.
95:::In those studies that fit this criterion, the effect of leadership style on satisfaction was smaller in artificial groups than in real groups, corresponding to the findings of Mullen .
96:::These findings, therefore, should not be interpreted as evidence against the utility of laboratory studies of democratic leadership.
97:::However, our findings do suggest that more attention be given to the potency of leadership operationalizations in studies using artificial groups.
98:::Second, the effect of leadership style on satisfaction becomes stronger as groups become larger.
99:::This makes sense given that group cohesion decreases as group size increases.
100:::As group size increases, there may be more opportunity for democratic leadership to exert its effect on member satisfaction.
101:::When a group is small and therefore relatively more cohesive, satisfaction may already be at a high-level at least higher than in large groups.
102:::Changing leadership style from autocratic to democratic in small groups may not result in a noticeable increase in satisfaction, due to a ceiling effect.
103:::However, when the group is large and therefore relatively less cohesive, changing to democratic leadership may have a noticeable impact on members' satisfaction.
104:::This is not to say that small groups do not prefer democratic leadership, but rather that any movement in satisfaction is more likely to be noticed as the size of the group increases.
105:::Third, the effect of leadership style on satisfaction becomes stronger as the gender composition of the group becomes more predominantly male.
106:::There is an intriguing relationship between gender composition and group reality.
107:::In real groups, members became less satisfied with democratic leadership as the gender composition of the group became more predominantly male.
108:::This result is expected, given that women are less satisfied than men with autocratic leadership.
109:::In groups that were predominantly female, womens preference for democratic leadership led to satisfaction with a democratic leader.
110:::In groups that were predominantly male, mens preference for autocratic leadership led to less satisfaction with a democratic leader.
111:::This explanation does not carry over into artificial groups, however.
112:::In artificial groups, members became more satisfied with democratic leadership as the gender composition of the group became more predominantly male.
113:::This finding is unexpected and difficult to explain with past research findings.
114:::It should be noted that the stronger potency of leadership style in artificial groups does not explain the gender composition results.
115:::In fact, if potency were driving this gender result, then we would see even less satisfaction in artificial groups, not more.
116:::The difference must therefore be due to aspects of gender composition.
117:::The literature that examines the gender composition of a group and leadership focuses mostly on which gender is more likely to emerge as the leader and the stereotypes regarding gender and leadership.
118:::Studies that examine the effects of gender composition on group dynamics are rare, and most of this work is on group performance.
119:::Although some studies have examined gender composition and work satisfaction, there is a dearth of evidence regarding the effects of mixed-gender groups on member satisfaction due to leadership.
120:::An explanation for the satisfaction with democratic leadership in predominantly male artificial groups may rely on work regarding stereotypes in heterogeneous groups.
121:::Researchers have theorized that heterogeneous groups experience more negative affect due to the increased cognitive efforts required to overcome stereotypes and biases, referred to as the cost of interaction.
122:::As groups become more homogeneous, increased satisfaction could therefore be expected, because the cost of interaction decreases.
123:::This cost of interaction hypothesis could explain satisfaction with democratic leadership in homogeneous predominantly male, artificial groups.
124:::The reversal of effects in real groups may be due to different types of participants in real and artificial groups.
125:::The participants in artificial groups are typically college students, who may have more liberal views on appropriate leadership behavior.
126:::Therefore, democratic leadership may be preferred, especially as the cost of interaction decreased.
127:::In real groups, however, men may have learned appropriate leadership through socialization.
128:::Hutchinson  suggest that because most leaders are men, most leadership styles are task-oriented as opposed to relationship-oriented.
129:::In real settings, then, men may become more accustomed to task orientation and become more satisfied with this more autocratic type of leadership.
130:::Therefore, as leadership style becomes more democratic in real groups, men become less satisfied.
131:::As the group becomes more predominantly male, this dissatisfaction overwhelms any benefit due to the reduction in the cost of interaction.
132:::This group-composition discussion is tentative and based more on supposition than on data.
133:::What we can say with certainty is that satisfaction as a function of the gender composition of groups is an area of research that has not been adequately explored.
134:::Given the increasing number of women in the workforce, this may be an important area to consider.
135:::Fourth, the more potent the operationalization of leadership style, the more likely the group members will be satisfied with democratic leadership.
136:::This finding may explain some of the variability in the leadership satisfaction literature, because there was a wide range in potency of operationalizations in the studies we reviewed.
137:::Additionally, this variable may complicate an understanding of the effects of democratic leadership, because few studies have examined weak potency operationalizations in artificial groups only three in our database.
138:::Although the study of democratic leadership has existed for 60 years, it appears that the potency of leadership manipulations has been largely ignored.
139:::Failing to take the strength of leadership operationalizations into account may have important consequences, however, for the study of leadership and satisfaction.
140:::Researchers should pay more attention to this variable in future studies.
141:::The qualifications to the basic finding that democratic leadership is more satisfactory indicate that one should use caution when applying this research to real-world settings.
142:::For example, the findings presented here suggest that in instances where a real group is composed of predominantly men, the basic tendency to be more satisfied with democratic leadership is diminished.
143:::Ignoring gender composition could potentially lead an organization to institute a costly leadership change that will not increase worker satisfaction if the work group is predominantly male.
144:::Additionally, although leader gender does not affect subordinate satisfaction, leader gender can influence leader effectiveness depending on leadership style.
145:::The interplay between gender, leadership, and satisfaction therefore needs more attention.
146:::The current effort has served one of the broad and indirect goals of any, to provide a useful compass heading for primary-level researchers regarding the gaps in our nomological net.
147:::Subsequent research on the effects of democratic leadership and satisfaction should certainly begin to explore in more detail the issues raised here.
148:::For example, what is the effect of more potent leadership manipulations with real groups
149:::The gender composition of groups and the association between leadership and satisfaction should also be examined more closely, especially given the changing dynamics of the workforce.
150:::The rise in the number of women working in corporate America means that there will be more gender diversity in work groups
151:::This diversity may affect the type of leadership style that is most preferred by work groups as these groups continue to become less predominantly male.
152:::With the popular notion that organizations should be instituting more democratic decision-making, it is important to consider the implications of these results.
153:::On one hand, our results show that the actual level of change in satisfaction will be small, and perhaps not even noticeable to the naked eye.
154:::In fact, the variance accounted for is less than 2.
155:::If an organization institutes a policy change regarding leadership style based on a sampling of laboratory studies, the organization may be disappointed to find a very weak effect on worker satisfaction in their real-world setting.
156:::On the other hand, mitigating factors discovered in the current effort might lead to an encouraging view.
157:::If the real-world organization is large and historically characterized by an extremely autocratic leadership style, it is more likely that the satisfaction of the workers will increase noticeably with the introduction of democratic leadership.
158:::For example, in the current integration, there were k  5 hypothesis tests that matched these criteria.
159:::That is, there were five hypothesis tests involving real groups with large group size using relatively potent operationalizations of leadership style.
160:::The leadership style-satisfaction effect for these five hypothesis tests was significant, Z  7.733, p  , and stronger,r  .204, than the basic effect.
161:::This indicates that under the right constellation of circumstances, the introduction of democratic leadership can lead to an increase in-group member satisfaction.
162:::It should be recognized that even under these specific conditions, the average leadership style-satisfaction effect of r  .204 is still relatively small and still smaller than Gastils more sanguine overall estimate of r  .23.
163:::It should also be recognized that these circumstances identify the situation in which a shift from democratic leadership to autocratic leadership would result in the most dramatic decrease in-group member satisfaction.
164:::Democratic leadership is endorsed by both the psychological literature and mainstream media as being more satisfactory.
165:::Although we do find evidence to support this idea, the effect is quite small and subject to several qualifications.
166:::With the changes taking place in organizations, including more female employees and managers, increased informal team leadership, and more cross-cultural interactions, it may be important to continue to study how different leadership styles affect group members' satisfaction.
167:::Future studies must be sure to take these important variables into account, because this study suggests that satisfaction with leadership is a very complex phenomenon.
