0:::Leadership Styles as Predictors of self-report and Observed Workplace Bullying Introduction Bullying and harassment are reported to happen on a regular basis in many work organizations.
1:::Depending upon the methodology applied and the way the concept is operationalized, the prevalence of bullying is estimated to be between 5 and 10 among the European workforce.
2:::Bullying also has grave negative consequences for targets, observers and the organization itself.
3:::In a study of 368 Austrian public hospital employees, Niedl reported that targets of bullying showed higher levels of anxiety, depression, irritation and psychosomatic complaints than non-victim.
4:::There is also evidence emerging of a relationship between bullying and negative organizational outcomes, such as absenteeism, turnover and reduced productivity.
5:::Moreover, such effects appear to extend beyond those directly involved to include also witnesses or bystanders.
6:::Such a ripple effect is noted in a number of studies, with witnesses reporting higher levels of stress, less job satisfaction and higher turnover rates than those who have not observed bullying taking place.
7:::Hence, bullying is increasingly recognized as a serious problem within the working environment, potentially carrying a very substantial cost to the organization.
8:::Bullying is reported to happen at all organizational levels.
9:::Yet, in many bullying cases, managers are seen as the most typical perpetrators.
10:::In this respect, a Norwegian study found that more than 50 of those considering themselves as targets reported having been bullied by someone in a managerial capacity, rising to 75 or even higher in countries such as the and Ireland.
11:::Although leaders are often considered the main perpetrators of bullying, leadership and management style have received surprisingly little attention as antecedent of perceptions of bullying and harassment.
12:::The aim of this study is therefore to investigate the relationships between the leadership style of line managers and supervisors, on the one hand, and perceptions of bullying among self-report targets and observers of bullying, on the other.
13:::The study adds to the growing literature on bullying and harassment by investigating how four different styles of leadership are associated with perceptions of bullying and harassment among subordinates, employing a large-scale nationwide representative sample of the workforce.
14:::The nature of workplace bullying and harassment Bullying and harassment at work may be defined as repeated behaviour, actions and practices directed at one or more workers, which may be carried out deliberately or unconsciously, but which are unwanted by the targets, causing humiliation, offence and distress, and which may interfere with job performance and or cause an unpleasant working environment.
15:::Although a range of terms are used to address the problem of psychological violence among organization members while at work, e.g. mobbing' , bullying' , emotional abuse' , mistreatment' and incivility', definitions of bullying and harassment at work are increasingly converging, with a focus on characteristics such as unwanted negative behaviour, persistency, duration and an imbalance of power between perpetrator and target.
16:::Therefore, bullying is associated with ongoing negative relationships where targets strongly resent the received treatment, seeing it as systematic and ongoing and finding it difficult to defend themselves against it.
17:::Although single acts of aggression and harassment occur fairly frequently in everyday interaction at work, they seem to be associated with severe health problems when they are experienced on a regular basis.
18:::The behaviours involved may also be subtle, devious and immensely difficult to confront'.
19:::Hence, they may even be difficult to recognize, at least by non-affected colleagues or supervisors.
20:::Yet, as these negative work relationships become increasingly entrenched and personal, third parties or witnesses can seldom remain uninvolved as the targets will tend to seek support for their case.
21:::While some may support the target, others may not, even turning against the target.
22:::Being aware of their own vulnerability and fearful of becoming targets themselves, witnesses might decide to choose to ignore the situation rather than intervene on behalf of targets or, in some instances, even collude in the bullying.
23:::Alternatively, observers may suffer in silence, with stress and mental health problems, reduced job satisfaction and increased intentions to leave their job as possible consequences.
24:::In other cases, non-expose colleagues may be subjected to stress if summoned as witnesses when the case is under investigation by senior management.
25:::Leadership styles and perceptions of bullying Managers are reported to be the most frequent perpetrators from the point of view of targets.
26:::Whilst bullying is predominantly a downward process with managers seen as the key source or instigators, research has shown that this phenomenon is experienced by people at all hierarchical levels of the organization, thus affecting managers as well as workers.
27:::Yet, as research on leadership and styles of leaders has primarily focused on leader effectiveness and those factors which might contribute to optimal performance and output, we know surprisingly little about situations where subordinates resent the leadership style of their own leader.
28:::Furthermore, in much of the research on leadership, ineffective leadership has simply been considered to be the opposite of effective leadership.
29:::As a result, those aspects of leadership which might be considered negative and even destructive with detrimental consequences for subordinates and followers have largely been overlooked.
30:::Still, in organizational climate research from the  1950s to the , 60 to 75 of all employees typically reported that the worst aspect of their job was their immediate supervisor.
31:::Several studies have also suggested that the personal style of leaders may negatively influence the working climate and the productivity of the organization.
32:::While supportive leaders seem to increase the subordinates' job satisfaction, by contrast subordinates who perceived themselves to be bullied by their leaders experience low job satisfaction and report many symptoms of health problems.
33:::It is therefore not surprising that stress research has revealed that abusive and tyrannical leaders are an important source of stress for subordinates.
34:::In line with these findings, Kile reported that subordinates with an abusive leader may suffer from anxiety, depression, gastrointestinal and circulation problems.
35:::It is also claimed that many employees spend much of their time simply trying to cope with destructive leaders, with targets of such abusive supervisors' reporting a low-level of loyalty and commitment to the organization.
36:::Focusing on destructive aspects of the leadersubordinate relationship, Frost asserts that subordinates may often experience toxic' emotions when interacting with superiors, such as pain, suffering and despair caused by insensitive, self-serve and autocratic bosses.
37:::Similarly, a Norwegian study demonstrated that subordinates may experience a number of negative emotions in their dealings with leaders, such as frustration, uncertainty and feelings of violation.
38:::These emotions were strongly associated with the subordinates' assessment of the quality of the leadersubordinate Relationship.
39:::A lack of respect and trust in the leadersubordinate relationship may also increase levels of emotional regulation, e.g. suppressing or faking ones own emotions during any interaction, which again may have short-term as well as long-term detrimental effects on recipients, such as reduced job satisfaction, increased intention to leave and higher levels of subjective health complaints.
40:::As far as the role of leaders in bullying scenarios is concerned, leaders might instigate perceptions of bullying unknowingly.
41:::Based on survey data, bullying has been associated with lack of involvement in decision-making processes and with work environments where employees are afraid of expressing their opinions and where an authoritarian way of settling conflicts prevails.
42:::Satisfaction with supervisors' ability to resolve work-related conflict has also been found to account for the largest difference between bullied and non-bully respondents.
43:::With bullying associated with an unequal balance of power, many bullying scenarios might develop from situations in which leaders attempt to control the behaviour of subordinates by means of force.
44:::This would particularly be the case where such use of force is considered unreasonable or unjustified by the recipients.
45:::From the leaders perspective, such use of force can be instrumental in nature, motivated by meeting organizational outcomes, e.g. by increasing employee effort or counteracting employee conduct deemed unaccep or sub-standard by the leader.
46:::In being directive and willing to apply force to achieve organizational goals, such behaviour can be associated with what is often described as an autocratic style of leadership.
47:::This term emerged from the seminal work of Kurt Lewin and colleagues who in the 1940s applied the distinction democratic' versus autocratic' to decision-making processes and productivity of groups within a work context.
48:::These two opposing styles of leadership have frequently been applied in organizational studies, although the term democratic leadership' has often been replaced by participative leadership', as a form of leadership distinct from task-oriented and relationship-oriented leadership behaviour.
49:::Although no agreement has emerged with regard to definitions or taxonomies of these respective terms, it has been usual to see autocratic leadership as being at one end of a continuum, focusing on compliance, and delegation at the other.
50:::Autocratic leadership is therefore often used synonymously with a directive or even coercive style of leadership, although with its potency' in terms of how it is operationalized varying from relatively moderate to relatively extreme levels, where concepts such as abusive supervision' or tyrannical leadership' have been to used to describe the latter.
51:::As autocratic leadership may render any aspirations of involvement impossible, this style may be considered negative and even a source of bullying in itself.
52:::Managers who fail to manage their own pressures and stress, reverting to or falling into an autocratic or even tyrannical style of leadership in particularly stressful circumstances, where involvement and constructive criticism may be replaced by rage and shouting, exhibit behaviour which, for the subordinates as well for witnesses or observers, may come across as both threatening and incomprehensible.
53:::Moreover, an autocratic style could bring about frustration and aggression among subordinates, possibly giving rise to or increasing the likelihood of peer aggression, and in this way act as an antecedent of bullying.
54:::self-report bullying is positively associated with autocratic leadership.
55:::self-report bullying is negatively associated with participative leadership.
56:::Witnessed or observed bullying is positively associated with autocratic leadership.
57:::Witnessed or observing bullying is negatively associated with participatory leadership.
58:::The legitimacy of autocratic leadership, arising from the managerial prerogative, whether actually judged to be productive or not, rests on leaders' motivation for using force to ensure compliance, although the prevailing culture will impact on judgements.
59:::Accordingly, with respect to the administration of acts or behaviour which could be construed as punishment by subordinates for non-compliance, Podsakoff, Todor and Skov made a distinction between contingent and non-contingent punishment.
60:::Examining the impact of social rewards and punishment, they concluded that subordinate behaviour is influenced by the contingencies upon which rewards and punishment are administered'.
61:::Thus, when rewards and punishment are administered on the basis of, or in response to, tangible standards for performance and behaviour, they are more welcomed and satisfying to subordinates than when delivered arbitrarily or for no good reason.
62:::Hence, where the actual behaviour of the leader is considered as punishment for failing to comply with what is perceived as unreasonable demands or unknown standards, or simply as being arbitrary, it is likely to be judged as an abuse of power and something that the subordinate may find difficult to grasp and cope with.
63:::Moreover, where managers' or leaders' use of force is motivated by self-interest, narcissism or self-aggrandisement, rather than by the perceived interest of the organization, one may argue that such behaviour is more likely to be seen as illegitimate and an abuse of power by those at the receiving end as well as by observers.
64:::This would also apply to situations where powerless or failing leaders attempt to gain or retain control by means of punitive actions.
65:::As explained by Atwater  , Leaders may feel more powerful if they can deliver punishment on their own terms i.e. non-contingent'.
66:::Ashforth argues that destructive leaders may foster helplessness and despair among subordinates by curbing their initiative and closely controlling them.
67:::Through arbitrariness and non-contingent punishment, these leaders may render the work environment unpredic, which might cause frustration and stress for the subordinates involved.
68:::Similarly, in an interview study exploring the concept of destructive leadership styles among Norwegian managers, Kile identified a number of negative or destructive leader types, many of which had in common that their behaviour was perceived as unpredic and inconsistent.
69:::According to Kile, such behaviour is likely to generate uncertainty, resentment, fear as well as anger among subordinates.
70:::self-report bullying is positively associated with a leadership style applying non-contingent punishment non-contingent punishment leadership.
71:::Witnessed or observed bullying is positively associated with a leadership style applying non-contingent punishment non-contingent punishment leadership.
72:::Another style of leadership often mentioned in the management literature is laissez-faire leadership, where leaders are physically in post but fail to carry out their duties.
73:::But, as has been argued by Skogstad , the effect of such leadership is not a zero sum game, as the abdication of responsibility fails to meet the expectation of subordinates and, indeed, the organization, with possibly detrimental effects on both.
74:::In this respect, it is also possible that passive leadership may become destructive and failure to lead may be construed as bullying in its own right, e.g. where leaders fail to respond or act in line with clear expectations.
75:::The absence of adequate leadership may be experienced by subordinates as an intended and systematic neglect and ignorance, even to the extent that they feel socially excluded and ostracized.
76:::For example, Frischer and Larsson reported laissez-faire leadership to be the main reason why Swedish  students drop out of their doctoral programme.
77:::Theoretically it has been assumed that a laissez-faire style of leadership could also contribute to bullying by turning a blind eye to conflicts or by failure to intervene appropriately when approached, thus indirectly condoning the behaviour.
78:::Besides, it may be argued that passivity or laissez-faire behaviour on the part of managers could provoke group conflicts and peer-bullying, hence acting as an antecedent to bullying, when decisions inappropriately are left to the group or when leaders' absences give rise to operational and cooperational problems.
79:::In addition, with bullying associated with role conflict and lack of task clarity, failing to pay attention to such aspects of leadership requirement could indirectly contribute to bullying.
80:::self-report bullying is positively associated with a laissez-faire style of leadership.
81:::Witnessed or observed bullying is positively associated with a laissez-faire style of leadership.
82:::Discussion Bullying and harassment are often seen as synonymous with abusive supervision and aggressive management behaviour in Anglo American cultures.
83:::Yet, few studies have explicitly investigated the relationship between the leadership styles of immediate superiors and perceptions of bullying and mistreatment among subordinates.
84:::Moreover, the lack of attention to negative aspects of leadership and bullying in the management literature is striking, a deficit which our study is addressing by means of employing a representative sample of the British workforce.
85:::In the study we hypothesized that workplace bullying, as seen by both observers and targets, is associated with the lack of participative leadership as well as the presence of autocratic leadership, laissez-faire leadership and non-contingent punishment.
86:::Based on the correlation analysis it would seem that all these particular styles of leadership are associated with perceptions of bullying, whether personally experienced and self-report, or as observed indirect experiences.
87:::Both observed bullying and self-report bullying were found to be correlated with the presence of autocratic, laissez-faire and what is referred to as non-contingent punishment leadership, as well as the absence of participative leadership as embodied by ones immediate superior.
88:::Yet, an important finding in our study is that observers and victims of bullying still appear to have different perceptions of what constitutes bullying.
89:::Thus, whilst non-contingent punishment emerged as the single strongest predictor or risk factor of self-label bullying, autocratic leadership was found to be the strongest predictor for observed bullying.
90:::This suggests that targets identify bullying first and foremost with aggression and punishment arbitrarily meted out by managers.
91:::Where the negative and aggressive acts seemingly appear out of the blue, catching recipients off guard, such behaviour could be particularly difficult to predict and comprehend, thus making it difficult to protect and defend oneself.
92:::This finding also supports previous work by Kile and Ashforth, who describe destructive leaders who are unpredic and inconsistent in their behaviour.
93:::The fact that self-report bullying was associated with an non-contingent punishment leadership style does not necessarily preclude the possibility that the leader might also make use of other styles, possibly to accommodate different circumstances and situations, as indicated by the high inter-correlations between the different styles.
94:::The view that leaders may be flexible, and operate with a set of leadership styles in order to adapt to changing needs and situations that might occur, is not new and is in line with contingency theories of leadership.
95:::But such flexibility may also contain some potentially negative aspects.
96:::For example, in the , Blake and Mouton gave a description in their managerial grid' of a corresponding leadership style identified with leaders who constantly change focus and preferences, from being considerate to uncaring, or with a focus solely on production rates at the expense of well-be of subordinates.
97:::This potential unpredictability seems to be very difficult for the targets of bullying in our study, as being at the receiving end of punishment delivered by leaders in a non-contingent manner is the form of leadership most closely related to bullying and accords with reports of being in an abusive leadersubordinate relationship.
98:::The fact that no association was found between observed bullying and non-contingent punishment leadership when controlling for the other leadership styles was at first surprising as one might expect that observers would also consider such behaviour unfair and an abuse of power, particularly when acted out against someone in a subordinate position with limited opportunity to defend themselves.
99:::However, as bullying is a process where the protagonists share a past as well as the present, it is often difficult for bystanders to fully make sense of the observed behaviour and the meaning they might have to the actors.
100:::For example, a hint or indirect reference to previous mistakes, delivered in an overtly jovial or positive tone, could be perceived as a friendly act by observers, whilst the one for whom the comment was meant would tend to judge it as sarcasm, considering it a hostile or aggressive act.
101:::In addition, this behaviour may occur behind closed doors, hindering any consistent observations by colleagues.
102:::As social interactions between the parties might take place in various spaces, with or without witnesses present, bystanders' pictures of the unfolding scenarios and the meaning they attach to these events will at best be partial and inaccurate.
103:::Therefore, where no visible intimidation or behaviour which clearly breaches accepted standards of behaviour is performed or acted out, or where the behaviour is not considered unfair or unjust by others, observers' judgement might depart from that of targets.
104:::This would particularly be the case where the bullying is the result of planned or calculated behaviour, where the punitive and harassing elements of the behaviour may be deliberately hidden from observers who might be misled to interpret harassing behaviour as acts of concern and interest.
105:::Several explanations may account for the fact that observers particularly associate bullying with autocratic leadership.
106:::For mature and self-confident employees who may have an expectation of involvement and participation, an autocratic style of leadership could easily be seen as overcontrolling and inhibiting, although still possibly considered legitimate.
107:::Thus, whilst perceived as negative and unwelcoming, such behaviour would not necessarily be seen as bullying by the actual target.
108:::According to Atwater , in such circumstances, particularly when reflecting the culture of the organization, such contingent punishment might be considered effective in organizational terms.
109:::A similar view is put forward by OReilly and Puffer who argue that targets and observers might comply with managerial instructions in order to avoid similar responses in the future.
110:::However, where leaders ensure compliance by means of force or punishment, their acts may be more likely to produce perceptions of bullying, particularly where the behaviour is repeated or systematically directed towards third parties.
111:::The fact that autocratic leadership in this study was operationalized or measured by means of behavioural items, which in terms of their potency would be considered moderate by most standards and therefore likely to be judged as legitimate, gives support to the that leader behaviour does not have to be viewed as tyrannical or downright abusive for it to be perceived as bullying by observers.
112:::By contrast, whilst leaders' application of force and punishment for non-compliance is likely to be unwelcoming and unpleasant for recipients, such encounters might not necessarily be judged as bullying as long as they are predic and perceived as fair.
113:::Therefore, even if seen as harsh by observers, punishment used by autocratic leaders may still be considered as legitimate by those at the receiving end and their predictability might make them easier to cope with.
114:::At least, as most colleagues will also see this behaviour as unaccep and it appears to be rather predic, it may be easier to guard against it whilst also receiving full support from colleagues.
115:::This also raises the question whether observers might overestimate the presence of bullying associated with autocratic leadership.
116:::Our findings suggest that autocratic leaders will not necessarily be perceived as bullies or associated with bullying by all people at all times.
117:::But even autocratic, paternalistic leaders could be perceived as bullies by their subordinates where their behaviour is seen as stifling', overpowering and overly controlling.
118:::Moreover, autocratic leaders who are not themselves perceived as bullies can contribute to environments where bullying becomes common.
119:::It is of course possible that the distinction between contingent and non-contingent punishment is blurred and subjective as argued by Podsakoff and colleagues, with recipients tending towards interpreting any repeated punishment as unfair and unreasonable and thus, from their point of view, non-contingent upon their own behaviour.
120:::However, our results seem to be more in line with the findings of Atwater , who argued that contingent punishment and non-contingent punishment neither share common predictors nor have the same effects on perceptions of leader effectiveness.
121:::Hence, in their view, contingent and non-contingent punishment should not necessarily be seen to be at opposite ends of the same continuum.
122:::Another problem for targets may be the fact that leaders who resort to behaviour seen as bullying, in order to have their way or to ensure compliance, do not have to be destructive in all situations and in encounters with all subordinates.
123:::A destructive leader might also be very capable with regard to other organizational tasks and role fulfilment.
124:::This provides a reasonable explanation for the presence and even personal success of such leaders in many organizations, as shown in a study by Rayner of university employees.
125:::In her study very few leaders could be described as being either constructive or destructive.
126:::Most leaders had subordinates who claimed that they acted constructively, but at the same time they also had subordinates who described their behaviour as destructive and indeed aggressive.
127:::Hence, for targets who perceive themselves as being at the receiving end of unpredic and unfair behaviour of a punitive nature, such factors might undermine their chance to draw attention to their case and build support from fellow workers in order to file a successful complaint.
128:::This would be true particularly at the lower levels of the organizational hierarchy as their organizational status may make them less susceptible to fair treatment in the eyes of their colleagues, and thus more vulnerable to being the target of arbitrary or general aggression.
129:::Although passive and unreceptive leadership, often labelled laissez-faire leadership, has featured frequently in the leadership literature, few studies have actually investigated the possible negative effects on subordinates of this leadership style.
130:::Yet, the present study shows that when leaders abdicate their responsibility for the work tasks, show little concern for their subordinates and are never around to deal with problems', this may also bring about perceptions of bullying.
131:::Still, our findings indicate that this is only the case for targets, with a negative association between laissez-faire leadership and bullying emerging for observers, indicating that, when observers see laissez-faire behaviour, to a lesser degree they tend to think that someone is bullied.
132:::Although the effects are modest, one may speculate about these somewhat contradictory results for targets as opposed to observers.
133:::Accordingly, it is argued that lack of response or non-responsiveness may also be perceived as a form of ostracism, where leaders punish subordinates by ignoring them and their needs.
134:::In this respect, Skogstad and colleagues showed that laissez-faire leadership is actually a type of destructive leader behaviour which demonstrates a systematic relationship with workplace stressors, bullying at work and psychological distress among subordinates.
135:::By contrast, the fact that a negative association, albeit a modest one, emerged between this form of passive leadership and observed bullying might be explained in a similar way as for non-contingent punishment leadership in that observers might fail to notice situations where leaders systematically avoid involvement with, or deliberately ignore the needs of, subordinates through their inaction.
136:::If anything, one may argue that it would be more difficult to acknowledge patterns of inaction than actual behaviour or action and thus less likely that such third-party observations are labelled bullying.
137:::Practical implications
138:::This paper has shown that, in order to prevent workplace bullying, organizations need to acknowledge that particular styles of leadership may be perceived as bullying by subordinates.
139:::In addition to clarifying managements position on the issue, e.g. in a policy document, an understanding of leadership as a potential source of the problem needs to form part of any management training programme.
140:::This is also a consequence of the fact that bullying only thrives when it is condoned, directly or indirectly, by management.
141:::Our study strongly suggests that autocratic styles of leadership, where compliance is secured by means of punishment and the application of force, is likely to be deemed unaccep and unjustified by targets as well as observers.
142:::Yet, an important message from this study is that unpredic and unfair treatment is seen as a far more important predictor of bullying by targets than by observers.
143:::This finding has a message both to those involved with leader selection and training and to those involved in complaints procedures and investigations.
144:::Regarding the latter, our findings may indicate that many claims of bullying may not be supported as observers view other leadership styles as more problematic in this respect than do targets.
145:::In the same way as negative or destructive styles of leadership need to become a criterion in selection and promotion processes, and an important part of the appraisal process, managers need to be encouraged to regularly assess their own behaviour.
146:::Whilst those managers most in need of changing their leadership style may be unlikely to consider this a problem in the first place, and thus need to be helped to change, other managers would have a more open and self-critical approach to their own management style.
147:::Some of them may be managers who are perceived as constructive, or who act in a predominantly constructive way, but who revert under intense pressure to destructive behaviour, with severe consequences for those directly affected.
148:::By being aware of this problem, and having an understanding of the psychological processes associated with bullying observed in this study, organizations may also prevent accusations of bullying from being ignored or not believed when apparently good managers are in the firing line.
149:::However, there is one clear message coming from both targets and observers alike, i.e. that organizations must address the issue of passive or laissez-faire styles of management, as doing nothing' may be potentially destructive in its own right.
150:::Thus, even passive and not overtly aggressive leaders may be causing claims of bullying, or at least laying the ground for bullying to occur among co-worker.
