0:::Relational Leadership
1:::Theory:
2:::Exploring the social processes of leadership and organizing
3:::While the concept of relationship-oriented behavior has been around since the earliest formal studies of leadership in organizations, the term relational leadership is surprisingly new.
4:::Because of this, its meaning is still uncertain.
5:::In traditional management discourse, the term relational means that an individual likes people and thrives on relationships.
6:::Traditional research on leadership examines behavioral styles that are relationship-oriented, meaning considerate and supportive or leadership behaviors focused on developing high quality, trusting, work relationships.
7:::In recently developing discourse, however, the term relational is being used to describe something quite different for leadership view of leadership and organization as human social constructions that emanate from the rich connections and interdependencies of organizations and their members.
8:::In contrast to a more traditional orientation, which considers relationships from the standpoint of individuals as independent, discrete entities i.e., individual agency, a relational orientation starts with processes and not persons, and views persons, leadership and other relational realities as made in processes Hosking, in press.
9:::The more traditional orientation, which can be called an entity perspective because it focuses on individual entities, is consistent with an epistemology of an objective truth and a Cartesian dogma of a clear separation between mind and nature.
10:::It assumes that: a individuals have a knowing mind, b individuals have access to the contents of their mind mind contents and knowledge are viewed as properties of entities, as individual possessions, and c these entities can be distinguished from other entities i.e., people and the environment.
11:::As such, the knowing individual is understood as the architect and controller of an internal and external order which makes sense with respect to the array of their personal possessions their mind contents.
12:::This view approaches relationship-based leadership by focusing on individuals e.g., leaders and followers and their perceptions, intentions, behaviors, personalities, expectations, and evaluations relative to their relationships with one another.
13:::Dachler and Hosking call this approach a subject-object understanding of relationships:
14:::Social relations are enacted by subjects to achieve knowledge about, and influence over, other people and groups.
15:::The second, and less well-know, relational perspective views knowledge as socially constructed and socially distributed, not as mind stuff constructed or accumulated and stored by individuals:
16:::That which is understood as real is differently constructed in different relational-and historical cultural settings.
17:::Taking a relational orientation means recognizing that organizational phenomena exist in interdependent relationships and intersubjective meaning: ... nowing occurs between two subjects or phenomena simultaneously, therefore we must attend to the multiple meanings and perspectives that continuously emerge....
18:::From this perspective, knowing is always a process of relating; relating is a constructive, ongoing process of meaning making an actively relational process of creating common understandings on the basis of language; meaning can never be finalized, nor has it any ultimate origin, it is always in the process of making; and meanings are limited by socio-cultural contexts.
19:::Applied to leadership, a relational orientation does not focus on identifying attributes of individuals involved in leadership behaviors or exchanges, but rather on the social construction processes by which certain understandings of leadership come about and are given privileged ontology.
20:::In the sections below I review leadership theory relative to these two perspectives.
21:::As we will see in this discussion, although both entity and relational approaches view leadership as a social process, what they mean by process, particularly with respect to their ontology and epistemology, is quite different.
22:::The former views relational processes as centered in individuals' perceptions and cognitions as they engage in exchanges and influence relationships with one another, while the latter views persons and organizations as ongoing multiple constructions made in processes and not the makers of processes.
23:::As will be described later in the article, these different ontology result in very different ways of conceptualizing and operationalizing relational leadership, with the former adopting primarily a variable-based approach and the latter more of a constructionist approach.
24:::Following this review, I present an overarching framework for the investigation of relational leadership.
25:::I identify relational leadership as a social influence process through which emergent coordination i.e., evolving social order and change e.g., new values, attitudes, approaches, behaviors, and ideologies are constructed and produced.
26:::This perspective does not restrict leadership to hierarchical positions or roles.
27:::Instead it views leadership as occurring in relational dynamics throughout the organization; as will be discussed below, it also acknowledges the importance of context in the study of these relational dynamics.
28:::Since space does not permit a detailed discussion, I provide some examples of the kinds of questions raised by a Relational Leadership Theory Relational Leadership Theory framework, and discuss how these questions could be addressed and tested considering the potential contributions of both entity and relational perspectives.
29:::I suggest that we are best served not by arguing over whether entity or relational offers the best way, but rather by considering how our perspectives will be informed if we view these issues from multiple orientations
30:::The entity individual reality perspective
31:::As described above, entity perspectives assume individual agencythat organizational life is viewed as the result of individual action.
32:::Individuals are thought of as entities, with clear separation between their internal selves and external environments.
33:::These individuals are seen as possessing the capacity to reason, to learn, to invent, to produce, and to manage which serves as the basis for assumptions that the reality' of management is understood as individual creation and control of order.
34:::Studies that align with this perspective explain relationships on the basis of the properties and behaviors of interacting individuals or organizations.
35:::The predominant entity perspectives exploring relational leadership issues are the relationship based approaches to leadership research.
36:::From this perspective, leadership can be seen as a two-way influence relationship between a leader and a follower aimed primarily at attaining mutual goals.
37:::In relationship-based approaches, the focus is on interpersonal relationships, most often among leadermember dyads, but also leadership relationships that occur between a leader and a group or among triads or larger collectivities.
38:::Relationship-based perspectives view relationships in a traditional sense of the word a relationship as a particular type of connection existing between people related to or having dealings with each other and relational processes are considered relative to individual characteristics that leaders and followers bring to their interpersonal exchanges.
39:::Leader-member exchange theory
40:::The most prominent relationship-based approach is the leadermember exchange leadermember exchange theory.
41:::According to Graen and Uhl Bien, the central concept of leadermember exchange theory is that leadership occurs when leaders and followers are able to develop effective relationships partnerships that result in incremental influence and thus gain access to the many benefits these relationships bring.
42:::The theory describes how effective leadership relationships develop among dyad partners e.g., leaders and members, teammates, peers to generate bases of leadership influence, as well as demonstrates the benefits of these leadership relationships for organizational outcomes.
43:::leadermember exchange is an entity perspective because it focuses on the properties and behaviors of individuals as they engage in interactions with one another.
44:::Uhl Bien  describe the relationship development process as beginning with two individuals, who engage in an interaction or exchange sequence a series of interactions.
45:::The nature of these interactions depends on several things:
46:::First, it depends on the characteristics each individual brings to the relationship, including their personal, physical, and psychological makeup that remains relatively s and disposes them to approach interpersonal situations in a certain way.
47:::Second, it depends on the individuals' expectations of the exchange, which are developed based on past experience, outside information about the other, and implicit leadership theories or schemas'.
48:::Third, it depends on their assessment of and reaction to the exchange both while it is occurring and in retrospect ..
49:::In accordance with Dachler and Hosking, this is a subject-object understanding of relationships and an entity perspective:
50:::When a person is understood as a knowing individual she he is being viewed as a subject, distinguishable from the objects of nature.
51:::The latter implicitly are viewed as passive, as knowable and malleable only by the subject.
52:::In this case, the subject is the individual, and the object is the relationship, which lies in the mind of the individual:
53:::Relations are considered only from the point of view of the entity considered as the subject in that relationship.
54:::1.2. Hollanders relational theory Another prominent relationship-based approach to leadership is that provided by and.
55:::Hollander was one of the earliest scholars to adopt a focus on leadership as a relational process, a two-way influence and social exchange relationship between leaders and followers.
56:::According to Hollander and Julian , leadership is a process involving an influence relationship, the leader is one among other participants in this relationship, and there are transactions i.e., exchanges that occur between leaders and followers, basic to which is the belief that rewards will be received for benefits given.
57:::Hollanders model is relational-and focuses on process, but considers this process from the standpoint of individuals making it an entity approach.
58:::For example, in the idiosyncrasy credit individualized consideration model of innovative leadership, leaders are given latitude for innovative behavior in a credit-building process that is a function of the followers' perceptions of the leaders competence and loyalty displays that engender follower trust in the leader.
59:::The essential point of the individualized consideration model is that leadership is a dynamic process of interpersonal evaluation:
60:::Individuals earn standing in the eyes of present or eventual followers and then have latitude for associations, including innovations associated with the leader role, that would be unaccep for those without such status..
61:::Moreover, while Hollander says that leadership is a shared experience, a voyage through time and the leader is not a sole voyager, he also says that a major component of the leaderfollower Relationship is the leaders perception of his or her self relative to followers, and how they in turn perceive the leader.
62:::Hence, consistent with an entity perspective, this model describes processes that are located in the perceptions and cognition of the individuals involved in the relationship.
63:::Charismatic relationships
64:::A third entity perspective of relationship-based leadership is offered in views of charisma as a social relationship between leaders and followers.
65:::This work began by considering the qualities of followers that lead them to identify with and react to leaders as charismatic.
66:::It progressed into a consideration of the relationships that foster the perception of the leader as charismatic.
67:::For example, Weierter suggested that objective social forces define and set the potential for charismatic relationships and provide the framework within which subjective relationships are possible.
68:::Within his framework, different characteristics of followers e.g., self-monitor and self-concept clarity establish the role of personal charisma and the charismatic message of the leader in varying types of charismatic relationships socialized, personalized, and social contagion and affect the extent to which the charismatic relationship is maintained or re-created.
69:::Building on Weierter and others, Howell and Shamir integrate self-identity theory with two types of charismatic relationships socialized and personalized to develop propositions about how followers' self-concept influence the type of relationship they form with the leader.
70:::They consider how followers may affect various stages of the charismatic relationship process, including susceptibility to charismatic leadership, responses to charismatic influence, empowerment of the leader, and consequences of the relationship.
71:::Relational and collective self A similar perspective to the one just described is offered in work applying social cognition and - tity to leadership.
72:::This work focuses on social self-concept the extent to which individuals define themselves in terms of their relationships to others.
73:::Within social self-concept are two distinct constructs: relational self, which emanates from relationships with significant others, and collective self, which is based on identity with a group or social category.
74:::Relational self According to Brewer and Gardner , At the interpersonal level, the relational self is the self-concept derived from connections and role relationships with significant others.
75:::It is defined in terms of relationships with others in specific contexts the sense that the self is construed from the responses and satisfaction of the other person in the relationship.
76:::self-worth comes from the feeling that one is behaving appropriately and acceptably with respect to the other.
77:::This is further developed by Andersen and Chen, who describe the self as relational or even entangled with significant others which has implications for self-definition, self-evaluation, self-regulation, and most broadly, for personality functioning, expressed in relation to others.
78:::Andersen and Chen suggest that an individuals overall repertoire of relational selves stem from all of his or her relationships, and serves as a major source of the interpersonal patterns the individual en acts and experiences in the course of everyday interpersonal life.
79:::Specifically, each individual has a relational self that is an embodiment of the unique self one experiences in relation to given significant others i.e., a significant-other representation; when a significant-other representation is activated, the relevant relational self is activated accordingly.
80:::This infuses the working self-concept with knowledge that is a reflection of the self in relation to the significant other, setting into motion a transference of the significant-other representation to the individual who triggered it.
81:::In a specific application of these concepts to leadership, Ritter and Lord explore the issue of transference in leaderfollower relationships by examining whether representations of relationships with former leaders that are cognitively stored by followers influence the perceptions of an incoming leader.
82:::In two studies, they demonstrate the existence of leader transference, with findings showing that leader effects on motivation and performance differ for individuals encountering a new leader who is similar versus one who is non-similar to previous leaders.
83:::Variables transferred from a similar leader are more likely to influence regulatory aspects of follower self-identity and goal setting than non-transfer variables.
84:::Based on these results, the authors suggest that because transferred variables include information regarding how we see and feel about ourselves, the motivation to maintain positive self-view or eliminate negative self-view may be the underlying mechanism driving subsequent judgments and behavioral responses.
85:::The findings imply that leader transference processes may serve as a very early bias in the formation of such relationships, such that followers of leaders who activate a negative significant-other representation may be quickly turned off to relationship development attempts, while followers of a new leader who triggers a positive significant-other representation may be predisposed to form a beneficial exchange relationship with that leader.
86:::Consistent with Ritter and Lord, van Knippenberg  call for more research on relational self-construal, or the extended sense of self that is based on the individuals role relationships with the leader.
87:::Such relational self-construal renders mutual benefit and mutual interest more salient, and motivates the individual to take the others interest to heart.
88:::Variables of interest for relational leadership based on self-construal might include motivations, affect, and evaluations.
89:::Moreover, van Knippenberg  suggest that personal identification with the leader may motivate followers to be loyal to the leader, and cause followers to experience the leaders interest as a shared interest, enhancing leadership effectiveness.
90:::Relational self-construal may also play a role in dyadic leadership processes, offering a different perspective to relationship development and formation than the role-making or social exchange explanations currently offered by leadermember exchange theory.
91:::Collective self Contrary to relational self-identity, which emanate from relationships with significant others, collective social identities do not require personal relationships among members.
92:::Instead they come from identification with a group, an organization, or a social category.
93:::At the collective-level, identification implies a psychological merging' of self and group that leads individuals to see the self as similar to other members of the collective, to ascribe group-defining characteristics to the self, and to take the collectives interest to heart.
94:::This results in a depersonalized sense of self, a shift towards the perception of self as an interchangeable exemplar of some social category and away from the perception of self as a unique person.
95:::Important at this level are the cognitive processes that help reinforce and promote the collective welfare of the group.
96:::Hogg uses the concept of collective self to develop what he called a Social Identity Theory of Leadership.
97:::Recognizing gaps in prior leadership theorizing that neglects consideration of the effects of larger social systems within which individuals are embedded, he offers a view of leadership as a relational property within a group:
98:::Leaders exist because of followers and followers exist because of leaders.
99:::Considering that leader and follower are interdependent roles embedded within a social system bounded by common group or category membership, he presents a model of leadership dynamics grounded in social identity cognitive processes of self-categorization and depersonalization.
100:::Specifically, he proposes that leaders emerge, maintain their position, and are effective as a result of basic social cognitive processes among group members that cause them to: a conceive of themselves in terms of an in-group i.e., self-categorization or identification with an in-group prototype, b cognitively and behaviorally assimilate themselves to the in-group prototypical features i.e., cognitive and behavioral depersonalization, which produces normative or stereotypes attitudes and behavior, and c to perceive others through the lens of in-group and outgroup prototypes rather than as unique individuals i.e., perceptual depersonalization of others, producing homogenization.
101:::The implication is that if leadership is produced by these social psychological processes, then for an individual to be effective as a leader he she must display the prototypical or normative characteristics of an in-group member.
102:::While the concepts of collective identity and collective self in the preceding paragraphs may sound like they more closely approximate a relational than entity perspective, they are included here because the processes described are primarily considered to occur in the minds of the individuals involved in the collectivity rather than in the social dynamic.
103:::In this way they appear more consistent with a constructivist e.g., entity than a constructionist i.e., relational perspective.
104:::As described by Bouwen and Hosking, in a social constructivist perspective, internal processes are understood to be influenced by social relations, whereas social constructionism centers communication processes as the vehicle in which self and world are in ongoing construction.
105:::Social networks
106:::More recently, relationship-based leadership theory has begun to move beyond a focus on manager-subordinate exchanges to consider other types of leadership relationships that can occur in the broader organization.
107:::Although these approaches consider relationships in the context of larger collectivities, they are still entity perspectives in that they focus on individual perceptions of relational quality and relational ties, rather than a socially constructed reality.
108:::In a much overdue integration of social network theory and leadership, Balkundi and Kilduff describe the key role that networks play in either supporting or negating the actions of individual leaders.
109:::According to Balkundi and Kilduff, network theory has four core principles: the importance of relations between organizational actors; actors' embeddedness in social fields; the social utility of network connections i.e., social capital; and the structural patterning of social life.
110:::Building upon these principles, and particularly the importance of understanding interactions between actors rather than a focus solely on the attributes of actors, they present a model that allows one to zoom in and out between individual-level cognitions and the larger collectivities in which individual leaders function and interact.
111:::This model uses as a starting point cognitions in the minds of leaders, and then expands to consider the broader social structure of the organization and the inter-organizational realm.
112:::This approach is an entity perspective because of its grounding in cognitions in the mind of the leader, though at times the language used to describe the theoretical underpinnings sounds more relational:
113:::An early treatment of network research on organizations stated that the social network approach views organizations in society as a system of objects e.g., people, groups, organizations joined by a variety of relationships', whereas a more recent survey represented organizational network research as a movement away from individualist, essentialist and atomistic explanations toward more relational, contextual, and systemic understandings'.
114:::The importance of understanding relationships as constitutive of human nature was stated as follows in a recent book:
115:::Human beings are by their very nature gregarious creatures, for whom relationships are defining elements of their identities and creativeness.
116:::The study of such relationships is therefore the study of human nature itself'.
117:::Our network approach locates leadership not in the attributes of individuals but in the relationships connecting individuals..
118:::Despite the relational tone in this quote, network theory has still not approached the relational social reality perspective described by Hosking and others.
119:::From a relational orientation, network theory would focus on the dynamic interactions through which relational networks are enacted, including those that occur between people as well as those between people and other social constructions e.g., constructions of natural and man-made things and events, such as markets, fair trade, etc. cf., Hosking, in press.
120:::Until now, network theory has appeared to be concerned with description e.g., who talks to whom, who is friends with whom and taxonomy e.g., friendship network, advice network, ego network of relational links, focusing primarily on mapping network interconnections e.g., identifying the number and types of links that occur among individual actors, rather than on how relational processes emerge and evolve e.g., how these interpersonal relationships develop, unfold, maintain, or dissolve in the context of broader relational realities including other social constructions.
121:::leadermember exchange Member-Member-Member Exchange sharing network theory
122:::In another integration of network theory and leadership, Graen offers a transformation of leadermember exchange theory to what he is now calling the new leadermember exchange Member-Member-Member Exchange theory of Sharing Network Leadership.
123:::In this extension, he moves into what Graen and Uhl Bien called Stage 4 leadermember exchange research: expansion of dyadic partnerships to group and network levels.
124:::Building upon earlier work viewing organizations as systems of interdependent dyadic relationships, or dyadic subassemblies, this approach recognizes the importance of both formal and informal influences on individual, team and network flows of behavior.
125:::Describing two different types of working relationships, he calls for researchers to move beyond the more limited focus on manager-subordinate relationships to consider informal leadership that occurs outside formal reporting relationships to address both leadermember exchange and Member-Member-Member Exchange, with leadermember exchange being vertical and Member-Member-Member Exchange is every direction but vertical ..
126:::Triads Consistent with Graens extension of leadermember exchange theory, Offstein  propose extending leadermember exchange research beyond the dyad by introducing the triadic level-of-analysis.
127:::Using recently developed statistical models from network analysis such as p, they develop a theoretical framework that not only allows for ways to identify and analyze triads but also go beyond network theory to explain why particular triads form and how they function.
128:::Specifically, they develop and explore the constructs of competitive and collaborative interdependence and introduce the notion of multiplexity within leadermember exchange triads, which suggests that the structure of a triad may be predicated on the content and nature of the relations that exist.
129:::They suggest that triads are formed and exist to fulfill either competitive or collaborative motives, and depending on which of these tensions dominates, the management and outcomes of those triads are distinctly different.
130:::Moreover, they draw from Simmel, Heiders balance theory, and Krackhardts concept of Simmelian ties to describe how triad interactions differ from those in dyads, due to the more complex interactive dynamics that accompany the introduction of an additional person to the relational exchange.
131:::Rosts postindustrial leadership Finally, another perspective that sees leadership as relationship-based, and also considers these relationships in the broader context of the organization, is and definition of postindustrial leadership.
132:::Rost defines leadership as not what leaders do but what leaders and collaborators do together:
133:::Leadership is an influence relationship wherein leaders and collaborators influence one another about real changes that reflects their mutual purposes.
134:::Leaders compete with other leaders for collaborators.
135:::Collaborators develop a relationship with leaders of their own choosing, not necessarily those who have authority over them.
136:::Leaders and collaborators may change places.
137:::There may be a number of leadership relationships in one organization, and the same people are not necessarily the leaders in these different relationships.
138:::The intended changes reflect the purpose or vision that leaders and collaborators have for an organization.
139:::That purpose is usually not static but is constantly changing as leaders and collaborators come and go, as the influence process works its effects on both leaders and collaborators, and as circumstances, environment, and wants and needs impact on the Relationship and the organization..
140:::In this way, Rost sees leadership as a influence relationship i.e., it can act in any direction, not just from top down in which leaders and collaborators are the actors in the relationship:
141:::If leadership is what the relationship is, then both collaborators and leaders are all doing leadership.
142:::There is no such thing as followership.
143:::He does not suggest that all actors in the relationship are equal in influence he says this can almost never be the case; the influence patterns are inherently unequal, and reflect intended real changes that reflect the mutual purposes of the leaders and collaborators.
144:::Moreover, he sees these relationships as operating within a larger context of the organization in which multiple influence relationships are interacting with one another.
145:::The relational multiple realities perspective A relational perspective assumes that social reality lies in the context of relationships it takes as primary the nexus of relations..., rather than focusing on discrete, abstracted phenomena.
146:::Such a perspective is skeptical of the validity of mental models or inner representations rather, it assumes that any formulations of thoughts and assumptions have to be understood in the context of ongoing conversations and relations :
147:::Whereas more traditional approaches...emphasize the interplay between the outer world and how this is represented in the minds of actors in ways that lead to more or less effective behaviour, a relational understanding is an opportunity to focus on processes in which both the actor and the world around him or her are created in ways that either expand or contract the space of possible action.
148:::Relational perspectives do not adopt traditional organizational and management language of structures and entities; instead, they view organizations as elaborate relational networks of changing persons, moving forward together through space and time, in a complex interplay of effects between individual organizational members and the system into which they enter.
149:::In this way, organizations change as a result of the coordinate of peoples language and actions in relation to each other at all levels and to the ever-changing larger socioeconomic environment.
150:::Moreover, power is not a commodity, concentrated within certain individuals, but is distributed throughout the social field.
151:::Applied to leadership, a relational perspective changes the focus from the individual to the collective dynamic e.g., to combinations of interacting relations and contexts.
152:::It sees an appointed leader as one voice among many in a larger coordinated social process Hosking, in press.
153:::Within a relational perspective appointed leaders share responsibility with others for the construction of a particular understanding of relationships and their enactment...leaders and those with whom they interact are responsible for the kinds of relationships they construct together.
154:::Whereas entity approaches focus their attention on the quality and type of interpersonal relationships that occur among interacting individuals and groups, relational perspectives emphasize the relational i.e., in relation to they view multiple realities of self and other as coevolving, or constructed in relation
155:::The most prominent work on relational perspectives in leadership is that of Hosking, Dachler, and colleagues.
156:::Calling for a change in leadership research strategy that switched attention from leaders, as persons, to leadership as process, Hosking argued that we need to understand leadership, and for this, it is not enough to understand what leaders do Instead, we must focus on processes the influential acts of organizing that contribute to the structuring of interactions and relationships.
157:::In these processes, interdependencies are organized in ways which, to a greater or lesser degree, promote the values and interests of the social order; definitions of social order are negotiated, found accep, implemented and renegotiated.
158:::Similarly, Dachler argued that the main focus of leadership, management and organization research would be better directed at social processes rather than specific content issues e.g., leader behaviors, contents of employee motivation, since such content issues are not facts of an objective organizational reality', but an emergent reflection of socially constructed realities in constant change.
159:::Both Hosking and Dachler see leadership as a process of organizing that breaks down the traditional distinction between leadership of people and the management of organization.
160:::Rather than searching for traits, behavioral styles, or identifying particular types of leaders or people management techniques, a relational ontology raises different questions for leadership.
161:::For example, it asks how the processes of leadership and management in organizations emerge e.g., how realities of leadership are interpreted within the network of relations; how organizations are designed, directed, controlled and developed on the bases of collectively generated knowledge about organizational realities; and how decisions and actions are embedded in collective sense-making and attribution processes from which structures of social interdependence emerge and in turn reframe the collectively generated organizational.
162:::The key difference between relational-and entity perspectives is that relational perspectives identify the basic unit of analysis in leadership research as relationships, not individuals.
163:::However, relationships have a quite different meaning from entity perspectives:
164:::By relationships we do not refer to the still dominating paradigmatic conception of basically instrumental and influence-based notions of interpersonal, intra-group, inter-group and other forms of relationships that are still for the most part implied in current theories and practice of relational phenomena.
165:::...
166:::Relationships are inherently communicative ... subject to since they are produced and heard by others within a multitude of interdependent contexts ... embedded ... in complex multiple and simultaneously activated relational networks..
167:::As described by Hosking in press, the reference to relating should not be construed as a reference to one person communicating in face to face relations with another.
168:::Relational researchers are not speaking of interpersonal or intrapersonal processes between already known actors, but instead of the relating of written and spoken language, as well as the relating of non-verbal actions, things, and events Consistent with this, the focus of relational perspectives is on processes of interaction, conversation, narrating, dialoguing, and multiloguing.
169:::As described by Abell and Simons, relational perspectives adopt a narrative metaphor that engenders:
170:::A shift in our understanding of organizations as things' towards experiencing them more as an array of stories, always in the act of construction whose meaning and relevance is context-dependent.
171:::Meaning is constantly negotiated and renegotiated in the relational act of conversation, deriving its meaning within the context of its particular sociocultural location.
172:::The world is seen as being brought into being via our collaborative storying' of our experience, implying that as humans, we can actively intervene in constructing the societies and organizations wed like to see emerge.
173:::Hence, in a relational constructionist perspective, what is and how we know it are viewed as ongoing achievements constructed in sequences of acts events Sayles lateral relationships
174:::Although not purely a relational approach, Sayles description of organizations as systems in which the actions of the manager are embedded not only in an organizational and environmental context but within a dynamic and unfolding history of role-bounded interpersonal relationships are more consistent with relational orientations than traditional entity perspectives.
175:::As described by Sayles, because the manager does not have a neatly bounded job but rather is placed in the middle of a stream of relationships, much, if not most of a managers time is spent on lateral relationships.
176:::Management is an iterative and messy interpersonal process in which planning and decision-making are not separate managerial activities but rather a social process that is shaped by interactions with others
177:::To the outsider, the organization may appear to be a s monolith, but to the insider it more closely resembles a loosely coupled federation of departments.
178:::The organization is actively held together not by its policies and rules and procedures, but the web of interpersonal relationships that is built through ongoing interaction:
179:::The one enduring objective is the effort to build and maintain a predic, reciprocating system or relationship.
180:::The relational perspective is consistent with what Drath and Murrell individually refer to as Relational Leadership.
181:::According to Drath, leadership is not personal dominance the more traditional leadercentric models or interpersonal influence the two-way influence process described by leadermember exchange and Hollanders exchange theory but rather a process of relational dialogue in which organizational members engage and interact to construct knowledge systems together.
182:::Leadership is generated by bringing in increasing numbers of increasingly responsible people to produce an unfolding of ever more involving and complex knowledge principles.
183:::This relational dialogue enhances the capacity of a system to accomplish leadership tasks at various levels of complexity.
184:::In this way, the very of leadership what it is and how it works and even how people even know it when they see it is in the process of changing...
185:::Nothing less than a revolution of mind is required, a shift in order of thought, a reformation of how leadership is known.
186:::Murrell sees leadership as shared responsibility:
187:::Leadership is a social act, a construction of a ship' as a collective vehicle to help take us where we as a group, organization or society desire to go.
188:::He describes a model of relational leadership in which the focus is broadened to include more parties to the process than just the leader, and more than just the leaderfollower exchange relationship.
189:::His approach moves past what he calls the hero myth that focuses on the behaviors and characteristics of the individual leader to understanding the collective act of leadership :
190:::Relational leadership puts the emphasis of study squarely on human processes of how people decide, act, and present themselves to each other.
191:::In this study it is possible to see relationships other than those built from hierarchy and those in which nurturing and supporting roles could be legitimized as means of influence.
192:::It is also possible...to envision transformational phenomenon where the social change process occurs well outside the normal assumptions of command and control..
193:::Similar to Draths view, Murrell states that by looking more deeply into the relational dynamics of organizations we may be on the verge of a completely new way of seeing leadership.
194:::He argues that by studying leadership that occurs relationally, researchers have an opportunity to account for many more of the social forces working to influence group and organizational behavior.
195:::Summary of relational perspectives
196:::In summary, relational perspectives view leadership as the processes by which social order is constructed and changed.
197:::In a relational perspective, self and other are not separable but coevolving in ways that need to be accounted for in leadership research.
198:::As described by Hosking in press, a relational discourse does not view process as intra or interpersonal or as individual cognitions and acts, but rather as local cultural historical processes that are moving constructions of what is real and good.
199:::Because of this, relational perspectives do not seek to identify attributes or behaviors of individual leaders but instead focus on the communication processes e.g., dialogue, multilogue through which relational realities are made.
200:::They share an emphasis on communication and on language as a means of communication; they see dialogue as a dialectical movement between and among human and nonhuman phenomena in which true interaction or real meaning emerges in the space between.
201:::A relational perspective views leadership as social reality, emergent and inseparable from context an iterative and messy social process that is shaped by interactions with others
202:::Comparing entity and relational perspectives of relational leadership
203:::In comparing these two approaches, we can see common themes emerging across entity and relational perspectives that have important implications for leadership research and practice.
204:::The most basic underlying theme is the emphasis of both perspectives on relationships, though the meaning of Relationship differs across the perspectives.
205:::Entity perspectives e.g., relationship-based leadership emphasize the importance of interpersonal relationships, while relational perspectives e.g., relational constructionism emphasize the importance of relating and relatedness i.e., the processes and condition of being in relation to others and the larger social system in constructing the meaning and reality of leadership.
206:::The former focuses primarily on leadership in conditions of already being organized while the latter considers leadership as a process of organizing.
207:::A second theme is the call for leadership to be considered as separate from management and beyond the manager-subordinate dyad.
208:::Relational leadership approaches allow for consideration of leadership relationships more widely than the traditional focus on the manager-subordinate dyad.
209:::Views of leadership as relational recognize leadership wherever it occurs and do not  into the common practice of using the terms leader and manager interchangeably.
210:::Relational leadership also breaks down the distinction between leader and follower.
211:::It sees leadership not as management, or managers and subordinates, but instead as an interactive process engaged in by participants, collaborators, or partners.
212:::A third theme is the need to better understand the context in which leadership is embedded.
213:::Work on relational-and collective self recognizes that self-concept are constructed in the context of interpersonal relationships and larger social systems.
214:::Social identity theory of leadership offers a framework for how group members, acting in relation, engage in social psychological processes that determine whether another will be recognized as a leader of the group.
215:::Social constructionism sees leadership as embedded in context person and context are interrelated social constructions made in ongoing local cultural historical processes.
216:::Moreover, network theory and extensions of leadermember exchange into networks recognize that dyadic relationships are part of a larger system of interacting relationships that comprise organizations and social systems.
217:::Despite these similarities, there are also key differences between these approaches.
218:::These differences lie primarily in the philosophical underpinnings and methodologies used to examine leadership.
219:::In relational constructionism, no attempt is made to raise one approach or perspective over others, nor is there any intention to suggest that there is one true variant of relational to constructionism.
220:::Rather, the ontological emphasis is on leadership as something that cannot be known independently and outside of the scientific observer what is seen is the leadership reality as leadership observers have constructed it i.e., there are no leadership truths, only multiple realities as constructed by participants and observers.
221:::In entity perspectives, it is assumed that there is an objective reality and the researchers job is to uncover facts that reveal this reality; the ontological goal of knowing as completely as possible the real nature of leadership is answered through the authority of science.
222:::As such, relational constructionism assumes a relational ontology.
223:::Entity perspectives adopt a realist ontology, viewing individuals in relationships as separate, independent bounded entities.
224:::Moreover, relational constructionism theorizes processes as historical and social coordinate.
225:::Entity perspectives adopt a cognitivist, constructivist approach that theorizes processes as individuals performing internal cognitive operations separable from external social influences to make sense of and understand how things really are.
226:::In terms of methodology, relational perspectives assume the primacy of relations and therefore focus on communication as the medium in which all social constructions of leadership are continuously created and changed.
227:::Entity perspectives view relating as an individual act, reduced to one-way causal relations with feedback; therefore, the basic unit of analysis is the individual and studies are operationalized using individual-level variables e.g., surveys completed by individual respondents.
228:::The difference in these approaches can be described as modern versus post-modern, but the point in illustrating these differences is not to set up a strict dichotomy or advocate one perspective over the other in fact, quite the opposite.
229:::The intent is to highlight the key assumptions made by each approach, as well as their strengths and weaknesses, so that we can gain a broader understanding of the issues and opportunities that each has to offer.
230:::With a better understanding, we may be able to identify ways to advance new learning and new perspectives for the study of relational leadership.
231:::For example, if we set aside for a moment the key ontological and epistemological differences between entity and relational perspectives e.g., whether reality lies in an individual or in a socially constructed reality and focus on an objective of enhancing understanding about relational leadership, we can see that the biggest practical difference between the two perspectives is in how they approach, or operationalize, process.
232:::Entity perspectives, although they refer to process e.g., social exchange, role-making, never really examine it.
233:::Approaches to study to date have been static, in the sense that if they do address process which is rare these examinations are limited snapshots of relational realities as viewed through the perceptions and reported behaviors of respondents most often using a few variables operationalized with survey questions.
234:::Even with a greater number and more in-depth snapshots e.g., longitudinal study, entity methodologies are limited in their ability to capture process, which requires a more dynamic examination of relational interactions as events emerge and unfold.
235:::Probably because of this, entity perspectives have done little to highlight the processes by which relationships develop to produce effective leadership as Rousseau said, we know little about what is inside the black box of leadermember exchange.
236:::Relational perspectives focus purely on process in local historical cultural contexts, to the extent that it is difficult to engage in meaningful theory-building in the traditional sense of the word.
237:::As noted by Bradbury and Lichtenstein, relational perspectives, which are dynamic approaches, are much harder to generalize.
238:::Therefore they require new standards of validity, reliability, and trustworthiness that are often uncomfor to entity researchers.
239:::Moreover, relational perspectives can be seen as counter to attempts to produce a more unified theory of leadership:
240:::One reason for this may be the inherently complex and psychological assumptions of interdependence and intersubjectivity.
241:::Meeting the requirements of interdependence a more complex understanding of causality and intersubjectivity e.g., a strong sense of personal identity may be difficult for most leadership researchers who received little exposure to these kinds of issues and methods in their research training programs.
242:::Without an understanding of the differing assumptions of these approaches and their associated methodologies, and with a continued parting of the ways or a failure of entity and relational perspectives to speak to one another, we risk replicating the current state of understanding, thereby limiting our ability to advance knowledge regarding relational leadership.
243:::Therefore, I argue along with Bradbury and Lichtenstein, that a laudable goal is to gain a measure of integration across numerous methodologies:
244:::Both normal, multipersonal science and relational science are necessary to generate a more complete understanding of the world.
245:::With this as a background, I now turn to a discussion of Relational Leadership Theory.
246:::I intend Relational Leadership Theory Relational Leadership Theory to represent a new framework for leadership theory and research.
247:::The objective of Relational Leadership Theory is to enhance our understanding of the relational dynamics the social processesthat comprise leadership and organizing.
248:::The key question asked by Relational Leadership Theory is: What are the relational social processes by which leadership emerges and operates I contend that we have little understanding currently of these relational dynamics because the vast majority of our existing studies of leadership have neglected to focus on process.
249:::Therefore, Relational Leadership
250:::Theory is, at its core, a process theory of leadership.
251:::In presenting Relational Leadership Theory as an overarching framework for the study of the relational processes of leadership, I hope to contribute to creating what Hosking describes as a transitional space that includes diverse and perhaps radically different paradigms' , discourses' or intelligibility nuclei' Hosking, in press that, when considered relative to one another, can help illuminate key issues that need to be explored to increase our overall understanding of relational leadership.
252:::Toward a framework for Relational Leadership Theory
253:::In the opening quote of this article, Hunt and Dodge refer to relational perspectives as recognizing leadership wherever it occurs, not restricted to a single or even small set of formal or informal leaders, and in its strongest form, functioning as a dynamic system embedding leadership, environmental and organizational aspects.
254:::Hunt describes these approaches as including social network analysis, leadermember exchange, lateral and distributive approaches, and social construction views.
255:::We see from the review above that, although these approaches can all be considered relational, what they mean by relational is quite different.
256:::Therefore, the purpose of this discussion is not to present a unifying framework, but rather to describe how these approaches can engage with one another to contribute to and advance a study of Relational Leadership Theory.
257:::By combining efforts and engaging more open dialogue and adaptive tension we hope to learn more about one of the most fundamental, but least understood, aspects of leadership: the relational dynamics of leadership and organizing.
258:::Moreover, as indicated in the review above, Relational Leadership Theory is the study of both relationships interpersonal relationships as outcomes of or as contexts for interactions and relational dynamics social interactions, social constructions of leadership.
259:::These can be seen as representing the difference between leadership in the condition of already being organized versus the condition of leadership as a process of organizing.
260:::While historically the former has tended to focus less on process and more on identifying associations between existing variables and the latter more on process though in local processes more than in broader contexts, in the sections below I describe how process can be considered in both perspectives.
261:::Before I do this, I offer a brief definition of relational leadership and how it can be distinguished from other types of social interactions.
262:::Relational Leadership Theory Relational Leadership
263:::Theory is offered as an overarching framework for the study of the relational dynamics that are involved in the generation and functioning of leadership.
264:::Contrary to other studies of leadership, which have focused primarily on the study of leadership effectiveness, Relational Leadership Theory focuses on the relational processes by which leadership is produced and enabled.
265:::It does not define leadership as holding a managerial position, nor does it use the terms manager and leader interchangeably.
266:::It sees leadership as able to occur in any direction; in some variations, it may result in the breakdown of the distinction between who is leading and who is following, instead reflecting a mutual influence process.
267:::This is not to say that Relational Leadership Theory Relational Leadership Theory precludes the study of manager-subordinate relationships.
268:::These relationships are still important to organizational functioning.
269:::However, Relational Leadership recognizes this as just one form of leadership managerial leadership and that other forms may be just as important e.g., peer, network, upward, adaptive leadership.
270:::From a relational leadership perspective, it is possible to see relationships other than those built from hierarchy ... and to envision transformational phenomenon where the social change process occurs well outside the normal assumptions of command and control.
271:::non-hierarchical relationships that are nurturing and supporting could be legitimized as means of influence, and thus forms of leadership.
272:::This focus breaks away from the prevailing socially constructed notion that position in an organization is necessarily a reflection of leadership.
273:::It allows us to account for more of the social forces working to influence group leadership, and to view leadership responsibility as lying with the collective and not just the individual leader.
274:::Once we remove leadership from the study of managers, however, the challenge is: How do we identify whether the relational process is really leadership
275:::There are multiple ways in which we could address this.
276:::One is to use an approach adopted by Dachler and Hosking who identify leadership as a modified form of status or influence.
277:::For example, as defined by Dachler, relational leadership would address the processes by which: some social order is constructed; and structurally differentiated groups emerge who proceed to perceive each others qualifications' within constructed realities that become operative through the relationships inherent in or constitutive of social order.
278:::Hosking and Morley described leaders as those who consistently contribute certain kinds of acts to leadership processes.
279:::For example, participants are leaders when they: consistently make effective contributions to social order, and are both expected and perceived to do so by fellow participants.
280:::This is also consistent with Hoggs social identity theory of leadership.
281:::As described by Hogg : Leadership is a relational term it identifies a relationship in which some people are able to persuade others to adopt new values, attitudes and goals, and to exert effort on behalf of those values, attitudes, and goals.
282:::From this perspective, relational processes are leadership when the social influence that is generated contributes to the emergence of social order i.e., emergent coordination and new approaches, attitudes, goals, etc. i.e., change.
283:::This perspective is consistent with the preceding review in which leadership was primarily described as some type of social influence relationship, as well as with views that see leadership as change.
284:::However, it differs in that it adds a perspective of leadership as an outcome i.e., leadership is generated in social dynamics rather than leadership as a formal managerial role that drives organizational processes.
285:::Another, but perhaps more problematic, option is to predefine what a leadership relationship is, and then measure whether characteristics of that type of relationship are perceived by members in the relationship.
286:::This is the approach used in leadermember exchange theory and Graens new version of leadermember exchange Member-Member-Member Exchange network leadership sharing theory.
287:::Although this approach is valuable for identifying types of interpersonal relational contexts in which individuals operate, as House and Aditya point out, a problem with this approach is that it is too limiting to a specific type of relationship.
288:::In other words, although it tells us about leadermember exchange relationships or Member-Member-Member Exchange, which is leadermember exchange applied to a peer, we learn little about other types of relationships that may occur in leadership interactions.
289:::Additionally, for our purposes here, we learn little about relational processes.
290:::Therefore, in the section below, I adopt an approach more consistent with the former, and offer a general definition of relational leadership as a social influence process through which emergent coordination i.e., evolving social order and change i.e., new values, attitudes, approaches, behaviors, ideologies, etc. are constructed and produced.
291:::This definition should be applicable to both entity and relational perspectives, since relating is a dynamic social process that can be seen as acts of individuals operating in a context or as social constructions of interacting relationships and contexts; it can be seen as either creating i.e., organizing condition or shifting i.e., organized condition organizational processes i.e., social order and action.
292:::Moreover, Relational Leadership Theory as I present it here is not a theory in the traditional sense of the word.
293:::It is an overarching framework for a variety of methods, approaches, and even ontology that explore the relational dynamics of leadership and organizing.
294:::As described by Fairhurst and Putnam , The function of theory, as Deetz purported, is conception not definition.
295:::In other words, theory should direct attention and focus rather than characterize the intrinsic nature of s objects or mirror fixed attributes among them.
296:::Therefore, in the paragraphs below I attempt to direct attention and focus on potential questions that could be addressed by Relational Leadership Theory, as well as describe some possibilities for how these can be tested considering the potential contributions of both entity and relational perspectives.
297:::In this discussion, I do not seek to identify whether entity or relational offers the best way to approach the study of relational leadership, but rather, how our perspectives will be informed if we view issues from multiple orientations.
298:::The discussion below is grounded in the following assumptions.
299:::First, leadership relationships are not restricted to hierarchical positions or roles.
300:::Instead relational leadership occurs throughout the organization:
301:::To study the leadership that occurs relationally is to go more deeply into how human behavior is influenced at all levels.
302:::Second, leadership relationships are identified by interactive dynamics that contribute to emergence or direction of social order and action.
303:::Third, relational leadership, at a collective-level, gets at the whole process by which social systems change and...the socially constructed roles and relationships developed that might be labeled leadership.
304:::Finally, all relationships occur in a context and this context is important to the study of relational dynamics Exploring relational dynamics
305:::The focus of Relational Leadership Theory research is a better understanding of the relational dynamics the social processes that comprise leadership and organizing.
306:::Relational Leadership
307:::Theory sees leadership as the process by which social systems change through the structuring of roles and relationships.
308:::For example, as described by Murrell :
309:::As leadership is shared and created jointly, so is the responsibility for structuring the organization...
310:::What this means is that people work together to define and develop their relationships not just as questions of influence and leadership, but also as questions of how to keep all of this moving and working together.
311:::How to... becomes a question of how we relate to each other and work together.
312:::In answering this we lay out a structure...this structure becomes a product of the leadership relationships we envision as appropriate to our condition... we become more consciously influencing the structure rather than only it influencing us..
313:::Therefore, a key question asked by Relational Leadership Theory is: How do people work together to define their relationships in a way that generates leadership influence and structuring
314:::As noted in the quote, this question can be addressed from the standpoint of individual relationships e.g., How do people work together to define their relationships and at a collective-level e.g.,
315:::How do we keep all this moving and working together such that we become more consciously influencing the structure rather than only it influencing us.
316:::In Relationships as an outcome As an outcome, the focus of investigation is on how leadership relationships are produced by social interactions.
317:::For example, relationships involve some type of connection or bond between an individual and another a person, group, collectivity, organization, etc..
318:::In some cases, social interactions produce these bonds, and in other cases they do not.
319:::However, we do not know why relational bonds form in some instances but not in others, or what factors contribute to formation of relational bonds.
320:::When social bonds i.e., relationships do result, they can be characterized as strong ties or weak ties, as well as more positive or more negative in nature.
321:::Moreover, they can be motivated by instrumental or affective drives.
322:::Once formed, they provide a context for behavior they establish norms and expectations that serve as guidelines for future behavior.
323:::However, they remain dynamic, e.g., if norms are violated, the relationship is threatened and relationships can dissolve or re-form in positive or negative ways.
324:::Interestingly, although there is much theorizing about how leadership relationships develop, we still know very little about these processes, and this is especially true if we expand our view of leadership beyond the manager-subordinate dyad.
325:::Research addressing questions of how and why relational bonds develop as they do in leadership could adopt more of an entity perspective, a relational perspective, or a combination of the two.
326:::For example, research could examine constructivist concepts of how individuals' internal processes relate to how they understand and respond in the development of relationships within a larger context of social relations an entity perspective.
327:::This work could continue the focus described above on social self-concept relational-and collective and relational self-construal as they function within relational processes, as well as consider how other variables identified as important antecedents in leadermember exchange research actually play out in relational dynamics.
328:::Moreover, it could consider the role of relational skills in leadership development, exploring whether some individuals possess a greater understanding of how to more consciously manage exchange processes e.g., testing and reciprocity to develop more effective relationships in a broader range of relational situations e.g., lower v. higher relational favorability than others, and whether and how individuals' implicit theories of relationships play a role in relationship development processes.
329:::Other research could adopt a constructionist perspective and examine the skillful processes of relationship development the interrelated social, cognitive, and political processes which reflect and effect differing values and interests of participants.
330:::As described by Hosking, these processes involve and create interdependence and inequalities of influence.
331:::Leaders are those who make especially salient contributions, and are recognized as such because participants construe their influence as compatible with the means by which they seek to satisfy their own values and interests.
332:::Research on relationships from this perspective would focus on the sense-making activities of participants, and investigate: a acts which influence social constructions, b those who are perceived to make the most consistent and significant contributions, and c why they are perceived to do so.
333:::This represents a view of leadership as a political process in which different participants seek to further different, sometimes conflicting values and interests.
334:::Therefore, such research would consider values and interests of participants as important reflections of participants' constructions of their pasts, presents, and futures, along with understandings of cause effect relationships, the conditions for acceptance or rejection of influence attempts, and distributions of resources.
335:::These values and interests would be considered as central to participants' constructions of their social order and the terms in which they will do business or engage in relationship development.
336:::A pure entity approach could pursue a research program on models like that of Uhl Bien  or Barry and Crant, while a pure constructionist approach would adopt a post-modern discourse that problematizes leadership, e.g., assuming multiple realities and examining processes to consider how leadership relationships are variously constructed in different local cultural historical processes.
337:::A combined approach would take a static model like that of Uhl Bien  or Barry and Crant and bring it to life by operationalizing it with a richer methodology than using only surveys and would examine broader relationships than just the manager-subordinate dyad.
338:::Rich discourse analysis methodologies are available in the communication literature that can help set in motion the models by gathering information about the processes that occur among the interacting individuals.
339:::Such techniques include sociolinguistics, conversation analysis, cognitive linguistics, pragmatics including speech acts, ethnography of speaking and interaction analysis, semiotics, rhetorical and literary studies, critical discourse analysis, and postmodern studies.
340:::One could also use a combination of theoretical modeling with qualitative approaches, grounded theory, case studies, etc.
341:::Research could also examine the role of emotions in relational processes.
342:::Emotions play a key part in human interactions and dynamics; therefore, future research could explore how various types of emotion are involved in leadership Relationship development and, similarly, leadership emergence.
343:::As noted by Ashforth and Humphrey, the literature on emotions is divided between the a social constructionist and symbolic interactionist and b naturalist and positivist views perspectives which differ in the extent to which they see emotions as cognitively or socially mediated.
344:::These differences, consistent with those between entity and relational perspectives, imply different directions in terms of how relational leadership and emotions could be explored.
345:::The former suggests research directions that focus on how different emotions influence the way individuals perceive and interact with others in the process of interpersonal relationship development e.g, an entity perspective, while the latter would explore how emotion is constructed and spread i.e., emotional contagion in the human interactions that take place in ongoing local cultural historical contexts.
346:::Relational dynamics as a process of structuring
347:::As a process of structuring, or organizing, the focus of investigation in Relational Leadership Theory would be on how relational interactions contribute to the generation and emergence of social order.
348:::In contrast to traditional leadership perspectives that view structure as the prescribed framework of the organization, directed by managerial leaders, research investigating Relational Leadership Theory as a process of structuring or organizing would view structure as patterned regularity of interaction, in which leadership can result from everyday practices that organizational members participate in to construct the very rules of organizing that they follow.
349:::For example, structuration theory assumes that organizations bring people into regular interaction with one another, and these repeated interactions are the foundation of social order.
350:::Although the repeated interactions generate an image that organization is solid and s and that formal managerial leaders are in charge of events that occur around them, in reality, structures are highly dynamic and open to many small changes because they depend on the daily reproduction of the interaction patterns that constitute them:
351:::If interaction patterns are disrupted or changed, then the social structure is opened to change.
352:::Since leadership is often considered as creating change in organizations, the implication of structuring is that leadership not only occurs through the managerial role, but also in the disruptions of daily interaction patterns that effect change in structure.
353:::These changes could be intentional or not intentional.
354:::For example, Hosking describes how order is negotiated through a process of decision-making in which one or more participants conclude that the status quo is changing, is likely to change, or is in need of change, and takes action on that basis.
355:::When this occurs, individuals interpret actual and potential events in relation to values and interests and in relation to beliefs about causal connections i.e., relationships and networks.
356:::As individuals make decisions about whether and how to approach changes to the status quo, the role of networking becomes important
357:::Therefore, the networking of decision-makers is an important element in establishing the context for generation of social order.
358:::However, this conceptualization of networking differs from traditional social network research in that research in this area would not adopt a methodology that maps and identifies the contacts between people.
359:::Instead it would focus on the dynamics of relationships weak and strong and investigate how processes of exchange, influence, and associated values and interests play into these processes.
360:::It would examine the nature in which order is negotiated, both within and between groups, and explore what counts as leadership in contributing to this process.
361:::Moreover, although structure is most apparent when interactions occur regularly, non-repetitive interactions and even non-interaction among particular groups or individuals may contribute to the social structure of the organization.
362:::We can see the importance of this in the example of a strategic reorganization in which top managers may decide to reorganize but the success of their change effort is fully reliant upon whether individuals within the organization decide to change their daily patterns of interaction.
363:::Traditional leadership theory has considered this likelihood, but has done so from the standpoint of resistance to change in which subordinates are noncompliant with directives from above.
364:::A structuring perspective sees the locus of leadership as not in the top managers and the compliance of followers but, rather, in the interactions that constitute the social structure.
365:::Managerial leaders can attempt to influence these patterns of interaction, but they are only one set of players in the larger relational dynamic of structuring, and often their control is much more illusory than traditional leadership theory suggests.
366:::In sum, the above examples are intended to illustrate some of the possibilities that can be considered by Relational Leadership Theory, but avenues for exploring relational leadership dynamics offer a wide variety of opportunities for future investigation.
367:::A critical factor to understand throughout this discussion, however, is that a key difference between relational leadership study and more traditional approaches is the recognition that leadership is relational, and cannot be captured by examination of individual attributes alone.
368:::Because of this, relational leadership, even when entity approaches are adopted, cannot be fully explained by more traditional leadership variables that do not regard relational context:
369:::Influence in the abstract tells us little about the progress of the system represented by leaderfollowers seeking-results'.
370:::For example, Style is a relational concept, and fundamentally different from the of a trait because its effect and utility very much depend upon the reaction of followers.
371:::Therefore, variables that are used should truly capture a relational understanding, and methodologies should provide richer insight into process and context than has been offered by traditional leadership approaches.
372:::Such methodologies can be found in Bradbury and Lichtensteins review of relationality in organizational research.
373:::For example, relational leadership research may benefit from an understanding of participatory methods.
374:::These methods are highly interpersonal, requiring direct communication between everyone involved in the project as to the goals, means, and outcomes of this research.
375:::As such, they do not presume that the researcher knows the best design or the most appropriate issues to explore rather the researcher and the organizational participants work in collaboration:
376:::Participatory methods allow participants to cooperate in generating mutually defined projects that are accomplished through the interactions between researchers and subjects.
377:::These projects often create social change in the process of research engagement ....
378:::Participatory methods include insider outsider research , appreciative inquiry, and action science.
379:::In insider outsider research the inside knowledge of a specific organizations practices is combined with a general knowledge of an organizational scholar; data are collected and analyzed in a fully collaborative effort between the insider and the scholar, and the result is model-driven understandings that can be better applied by organizational insiders.
380:::Appreciative inquiry does not adopt the more traditional problem-focused orientation, as it can act as a constraint on human imagination and contribution to knowledge but, rather, posits that we largely create the world which we later discover.
381:::In this approach, the researcher enters the situation with an open mind and allows the issues to reveal themselves.
382:::Action science is based on consultative interactions between researcher and subjects where participants are encouraged to inquire into the set of assumptions and presuppositions that support their behaviors.
383:::The goal is to create usable knowledge' by articulating features of a science to inform how we might change the circumstances in which we live.
384:::This approach posits that the generation and testing of propositions concerning the variables embedded in the status quo are a core concern to all.
385:::Relational leadership exploring structuring would benefit from qualitative approaches that uncover the invisible assumptions that generate social structures.
386:::Overall, this type of work benefits from intensive ethnographic and interview-based methodologies.
387:::Bradbury and Lichtenstein offer some examples, including Scheins model of organizational culture which provides analytic methods for studying assumptions and beliefs that give rise to culture and Barleys structurationist analysis which combines qualitative ethnographic data with quantitative analysis of coded data to see how beliefs translate into tangible organizational systems and structures.
388:::Finally, relational leadership might also explore the role of aesthetics in leadership processes.
389:::As defined by Frederick Taylor and Hansen, the study of aesthetics is concerned with knowledge that is created from sensory experiences, e.g., how ones thoughts, feelings and reasoning around their sensory experiences might inform their cognitions.
390:::Aesthetics can serve as a means for connection, as patterns that connect mind and nature, or provide a sense of belonging to or being a part of a social group.
391:::For example, aesthetics can be sensory reactions to leadership images Jackson and Guthey, in press images that evoke a sense of connection to a depicted leader.
392:::On a more personal level, Ropo describes aesthetic perspectives to leadership that include reactions to beauty and the presence of the living body e.g., the body as a source of knowing, lived experiences, sensuous perceptions.
393:::It could also include senses evoked from the physical places and spaces in which humans encounter one another with emotions, multiple voices, listening, touching, and bodily presence.
394:::As applied to relational leadership, this perspective could focus on the aesthetic of either the leader or the follower i.e., an entity view, as well as consideration of how the Relationship looks and feels e.g., the extent to which it appeals to ones aesthetic sensibilities, both consciously and unconsciously i.e., the relational view
