0:::SOCIAL DISTANCE AND CHARISMA:
1:::THEORETICAL NOTES AND AN EXPLORATORY STUDY
2:::The notion of charisma was traditionally applied to prominent in large social systems, mainly to top-level political, military, religious or social movement leaders.
3:::The sociological and political science literature on charisma was primarily concerned with kings, presidents, prime ministers, and leaders of large social or religious movements.
4:::For many years, it was assumed that the concept of charisma was inapplicable to lower-level leaders or close leadership situations.
5:::The dictum No man is a hero to his valet, attributed to the Duke of Conde in the reign of Louis XIV, was uncritically adopted by the organizational leadership literature.
6:::Several writers argued that charismatic leadership could be found only at the top echelon of the organization and was irrelevant to lower-level leadership or close leaderfollower relationships.
7:::Etzioni for instance, noted that Top executives, heads of state and kings who have charisma in the eyes of the public .. may have little or none in the eyes of their private secretaries, valets and cabinet ministers.
8:::He further concluded from this observation that the chances of occurrence of charismatic leadership were a positive function of the social distance between the followers and the leader.
9:::In contrast, several more-recent theories of charismatic leadership in organizations share the assumption that such leadership can be found at all levels of the organization.
10:::These authors regard the notion of charisma as applicable both to top-level, distant organizational leaders and lower-level, close, immediate superiors.
11:::In support of this assumption, Bass reports results of empirical surveys indicating that charisma is widely distributed at all organizational levels.
12:::Bass Avolio explicitly claim that the notion of transformational leadership which includes charisma as a major component applies to all levels of leadership: microleadership leadership of small groups, macroleadership leadership of a large organization, and metaleadership leadership of movements and societies.
13:::Traditionally, however, organizational leadership theories and research have focused almost exclusively on microleadership processes involving direct relationships between the leader and the led.
14:::Therefore, the current theories of charismatic leadership in organizations have faced the task of combining ideas about charisma that were borrowed from the traditional literature on distant charismatic leaders with ideas and methods of research that characterize social-psychological approaches to microleadership in organizations.
15:::Consequently, the adoption of charismatic and transformational leadership notions by the organizational literature resulted in a subtle, yet very clear shift of focus from meta and macroleadership to microleadership processes.
16:::For instance, House developed his theory of charismatic leadership on the basis of a review of the sociological and political science literature on the topic, which focuses on top-level leaders who are socially distant from their followers.
17:::In contrast, the empirical research testing Houses theory has focused on immediate and proximal leadership situations.
18:::Even when the research was concerned with metaleadership, charisma was operationalized at the microleadership level.
19:::Thus, when House, Spangler, and Woycke studied the relationship between USA presidents' charisma and presidential performance, their evaluation of presidential charisma was based on content-analysis of cabinet ministers' biographies, namely, on manifestations of the presidents charisma in proximal relationships with their immediate followers.
20:::In a similar vein, Bass borrowed the notion of transformational leadership from a study of political leaders.
21:::In extending this construct which contains charisma as a main component to the organizational sphere, Bass relied on descriptions of leader behavior and leader effects by the leaders themselves and by others followers, colleagues, and superiors who were in direct contact with the leader.
22:::Empirical tests of this theory have examined it primarily in the context of leadership situations that subsume direct contact between leaders and subordinates.
23:::In these studies, the charisma of leaders is most commonly evaluated by questionnaires that are responded to by the leaders' immediate subordinates.
24:::Significantly, even when Bass Avolio, and Goodheim tried to assess transformational leadership among world-class leaders-that is, at the meta-leadership level-they asked students to answer such questionnaires as if they were immediate subordinates of the respective leaders.
25:::In doing so, Bass  demonstrate that irrespective of the level of leadership concerned, they, like House , operationalize charisma at the immediate relationship level.
26:::It is also noteworthy that Basss theory of transformational leadership includes at least one component, individualized consideration, which clearly applies primarily to relationships between leaders and their immediate subordinates or followers.
27:::The tendency of most research and writings on transformational and charismatic leadership in organizations to focus mainly on the effects of such leaders on their immediate group of followers has recently been recognized by Yammarino.
28:::Somewhat ironically, given the origin of the concept, Yammarino seeks to correct this bias by arguing that the notion of transformational leadership is also applicable to indirect leadership or leadership at a distance.
29:::It is the thesis of this article that, in developing social-psychological explanations for the influence of charismatic leaders and in claiming relevance to all organizational levels, the new theories of charismatic leadership in organizations have overlooked important differences between close and distant charismatic leadership.
30:::The two forms of leadership may be similar and interrelated in some respects, and there are likely to be leadership principles and processes that apply at all levels of social distance.
31:::However, there are also likely to be fundamental differences between the process of influencing a close circle of followers or subordinates who are in direct contact with the leader, and the process of influencing a larger social circle of followers who do not have direct contact with the leader.
32:::At the present stage of development of charismatic leadership theories, an effort should be made to identify these differences in order to refine the theories.
33:::The present study attempts to start this identification.
34:::First, I offer a theoretical analysis of the differences between close and distant leadership situations, from which I derive a set of propositions about the expected differences between close and distant charismatic relationships.
35:::Second, I present the results of an exploratory study which identifies similarities and differences between peoples perceptions of close and distant charismatic leaders.
36:::In discussing the results of the study, I correct some of the earlier propositions, add other propositions, identify several important issues that remain open, both theoretically and empirically, and make some specific suggestions for further research.
37:::I also address a recent criticism about the concept of charismatic leadership offered by Meindl, who argued that:
38:::It is a fact of organizational life that a vast majority of subordinates and followers will never have direct experiences and interactions with high-ranking, senior executives.
39:::If and when contact is made, it will often be of a cursory, superficial and mediated nature.
40:::If this is true, then how can charismatic experience ever achieve widespread distribution
41:::How is it possible for large numbers of people to reach consensus about the charismatic appeals and attributes of their leader
42:::The answer must be that charismatic experiences for many followers are not the result of direct, unmediated interactions with the leader.
43:::Charismatic leadership as a function of leader traits and behaviors assume a level and quality of intimacy and interaction which is often not possible.
44:::Meindl concluded from this observation that charismatic leadership is largely a phenomenon and that the leaders traits and behavior are irrelevant to the development of charismatic leadership.
45:::He further suggested that inter-follower social contagion processes are more relevant to the explanation of charismatic leadership than anything the leader does or says.
46:::Following the presentation of theoretical analysis and research evidence, I argue that Meindl is correct in his observation but wrong in his conclusion, which stems, at least in part, from overlooking the distinction between close and distant charismatic leadership.
47:::Distance, Familiarity and leader Idealization
48:::The first difference to be noted between close and distant leadership situations is the much greater availability of information about the leader in close leadership situations.
49:::This difference led Katz and Kahn to assert that the notion of charismatic leadership is applicable only at the top echelons of the organization, and only to distant leadership.
50:::In their opinion, charisma requires some psychological distance between leader and followers.
51:::Close leaders and supervisors cannot hide their weaknesses from followers and, therefore, they are perceived to be very human and very fallible.
52:::Subordinates cannot build an aura of magic about them because day to day intimacy destroys illusion.
53:::According to Katz and Kahn, only a leader at the top echelons of the organization is sufficiently distant from the membership to make a simplified and magical image possible.
54:::Thus, for Katz and Kahn, charisma depends on followers' lack of opportunity to realistically evaluate the leader and his or her actions.
55:::Similarly, Hollander argued that charismatic leadership is less likely to emerge in complex organizations than in other leadership situations, such as the political arena because of the close contact of superiors and subordinates, which prevents the maintenance of the magical property of charisma.
56:::It has already been noted that assertions that charismatic leadership is restricted to top-level, distant leaders are not supported by recent research in organizations, which suggests that social distance between leaders and followers is not essential for the maintenance of the charismatic relationship.
57:::It is therefore assumed here that low-level supervisors, military officers, athletic coaches, and so forth can have charismatic influence on their subordinates.
58:::It is further assumed that top-level political religious and business leaders may have charismatic influence on their immediate subordinates or followers some men and women are heroes and heroines to their valets and maids as well as on socially distant followers.
59:::The existence of charismatic relationships at lower levels of the organization, and between leaders and their immediate subordinates, can be reconciled with the arguments 3f Etzioni, Hollander, and Katz and Kahn by pointing out a major difference between the older and newer theories of charismatic leadership.
60:::According to earlier notions of charisma, on which the above-mentioned writers based their argument, followers' unrealistic and idealized perceptions of the leadernamely, their view of the leader as extraordinary and larger than life-is a defining component of the charismatic relationship.
61:::In contrast, this ingredient is absent, or at least much less emphasized, in the newer conceptions of charismatic leadership.
62:::If we do not assume that illusory and unrealistic perceptions of the leader are essential components of the charismatic relationship, then we do not have to rule out the possibility of charismatic leadership in immediate leadership situations.
63:::Therefore, the point to be drawn from Etzionis, Katz and Kahns, and Hollanders observations is not that charismatic leadership is possible only from a distance but rather that followers' perceptions of close and distant charismatic leaders are likely to be different.
64:::Specifically: :
65:::Perceptions of distant charismatic leaders will be more idealized than perceptions of close charismatic leaders.
66:::Only distant charismatic leaders will be perceived as having superhuman qualities or as being larger than life.
67:::The perceptions of close, as compared to distant, charismatic leaders may even contain some negative evaluations.
68:::This discussion of distance, familiarity, and leader idealization is relevant to a leader behavior that is sometimes associated with charismatic leadership: image building.
69:::To the extent that leader image building may contribute to followers' perception of the leader as competent, credible, trustworthy, and motivated to serve the rightful and moral interests of the mission and the collective, it may also contribute to the creation of a charismatic relationship.
70:::The previous discussion suggests, however, that large social distance may be a necessary condition for the success of the leaders image-building efforts, and therefore:
71:::2: Followers of distant charismatic leaders will be more susceptible to image-building efforts by the leader than followers of close charismatic leaders.
72:::Distance, Ambiguity, and Romance Leadership Scale According to Katz and Kahn, the potential for charismatic leadership by top organizational leaders stems not only from the lack of information about the leaders personal behavior but also from the fact that the great majority of people in lower echelons of the organization are not in a position to evaluate proposals for major organizational changes in detail or to judge the merits of organizational policies.
73:::Therefore, they will turn to the great leader whose perceived character, strength, and skill give them assurance that the policies are sound or the problem will be solved.
74:::Thus, the potential for idealized leader perceptions in distant leadership situations stems not only from lack of information about the leader but also from lack 01 information about organizational events and circumstances.
75:::This argument war further developed in Romance Leadership Scale notion of Meindl, Ehrlich, and Dukerich.
76:::These authors claimed that because organizational events are complex and difficult to comprehend, most people will tend to romanticize the role of salient leaders and attribute to them much more influence on organizational events than they actually have.
77:::However, the romance of leadership argument applies mainly to distant followers and observers.
78:::It is less likely to apply to close followers who interact with their leaders for extended periods of time and across different situations.
79:::The latter experience the leader in a variety of way and receive richer information about the leader through a variety of channels.
80:::Furthermore, being closer to the leader in status and role, they are also less likely to be ignorant of the leaders circumstances and more likely to understand the complexity of the situation and be able to evaluate the leaders actions.
81:::Therefore, the attribution of charisma to a leader by immediate followers cannot be easily dismissed as a romantization or a as projection on the part of ignorant observers.
82:::It must be viewed, at least in part, as a response to the leaders observed qualities and behaviors.
83:::For instance, Puffer has found that the decision-making style of a leader can influence the attribution of charisma to him or her by subordinates.
84:::Such information is less likely to be available to more distant followers and less likely to affect their perceptions of the leader.
85:::A major implication of this discussion concerns the potential role of performance cues in generating attributions of charisma.
86:::Many studies have shown that leadership attributions are based on performance cues.
87:::For instance, Meindl, Ehrlich, and Dukerich presented six studies that demonstrate how performance cues affect attributions of influence to the leader, and Shamir showed that this finding can be extended to the attribution of charisma.
88:::However, performance cues are likely to be a more important basis for the attributions of distant observers than for those of close observers because the latter have many other sources of information on which to base their judgments of the leader. :
89:::The attribution of charisma to distant leaders will depend more on performance cues than the attribution of charisma to close leaders.
90:::The attribution of charisma to close, as compared to distant, leaders will depend more on their observable behavior than on information about their performance.
91:::Distance and leader Categorization Several writers have demonstrated the role of implicit leadership theories in affecting perceptions of specific leaders.. implicit leadership theories are cognitive frameworks and categorization systems that influence the perception and interpretation of information about leaders.
92:::Lord and his colleagues have presented a leadership categorization theory to articulate the cognitive structure underlying implicit leadership theories.
93:::A key concept in their theory is that of leadership prototypes.
94:::They have argued that for most people from the same culture, a common set of categories fits the image of what the typical leader is like.
95:::These categories describe the prototypical leader.
96:::According to leadership categorization theory, individuals store leadership prototypes inside their heads and use them to select and evaluate information about a particular leader.
97:::When they observe acts of a leader, they note particular salient characteristics and compare them against their own leadership prototypes.
98:::If there is a match between the acts of the observed leader and the prototype, the leader is more likely to be seen as a leader.
99:::In addition, it has been shown that the presentation of several prototypical attributes tends to activate the whole prototype or schema, enabling people to form a complete impression on the basis of limited information.
100:::Extending this argument, we can assume that most people from the same culture share a prototype, or schema, of a charismatic leader.
101:::When presented with a person possessing some of the prototypical attributes of a charismatic leader, people may categorize that person as such a leader.
102:::However, this process is more likely to happen among distant followers than among immediate or close followers.
103:::The former receive only scant and indirect information about the leader.
104:::Therefore, their impression formation processes are likely to be more passive, automatic, and schema-driven.
105:::The latter, in contrast, are exposed to much richer and varied information about the leader.
106:::Furthermore, they interact with the leader directly, and the leaders actions are more immediately relevant to their well-be.
107:::Under such conditions, impression formation processes tend to be more active and less schematic.
108:::Relatedly, Etzioni drew a distinction between personal charisma and office charisma.
109:::The latter is the charisma attached to certain social positions and ascribed to incumbents of those positions regardless of their personal qualities.
110:::Office charisma applies mainly to top-level positions, and therefore, distant leaders are more likely than close leaders to be endowed with such charisma.
111:::Since office charisma is by definition a prototype, the perceptions of distant leaders occupying charismatic offices are bound to be less complex and less varied than those of close leaders whose charisma is almost entirely personal.
112:::This analysis leads to the following interrelated propositions: :
113:::Perceptions of distant charismatic leaders will be more prototypical than those of close charismatic leaders.
114:::This assertion has three implications: :
115:::Perceptions of distant charismatic leaders will be more simplified than perceptions of close charismatic leaders.
116:::4b: Perceptions of different distant charismatic leaders will be more similar to each other than perceptions of different close charismatic leaders.
117:::4c: Perceptions of close charismatic leaders will be related more closely to the actual traits and behaviors of the particular leader than perceptions of distant charismatic leaders.
118:::Distance, Transactional Behaviors, and Trust in the leader
119:::To some extent, all leaders base their leadership on exchanges or transactions with followers who agree to be influenced by the leader in return for expected benefits.
120:::Transactional leadership can characterize both proximal and distant leaders.
121:::However, in the case of the former, such leadership may also contribute to the emergence of a charismatic relationship between leader and followers, as recently demonstrated in a case study by Ehrlich, Meindl, and Viellieu.
122:::In studies using Bass Avolio Multifactor Leadership Questionnaire, positive correlations are commonly found between the transactional leadership factor of contingent rewarding and transformational leadership factors, including charisma.
123:::Such correlations are consistent with the suggestion that, in close leadership situations, some aspects of transactional leadership may have a positive impact on the development of charismatic relationships between leaders and followers.
124:::Such a relationship is not expected in distant leadership situations.
125:::This is because of differences in the conditions and processes that cultivate trust in proximal and distal leaders.
126:::Strong trust in the leader is considered a defining element of charismatic relationships and a key component of the transformational leadership process.
127:::However, the processes that cultivate trust in close leadership situations may be different than those that cultivate trust in distant leadership situations.
128:::In distant situations, trust in the leader is likely to depend primarily on the attribution of pure motives to the leader, that is, on the belief that the leaders actions are not self-serve but rather intended to serve a common cause.
129:::Such an attribution is likely to be based, in turn, on leader behaviors that demonstrate self-sacrifice and personal risk-taking.
130:::Trust in a distant leader is often given prior to any actual transaction between the leader and the followers.
131:::In close leadership situations, in contrast, followers' trust in the leader is more likely to depend on the history and outcomes of direct interactions and transactions with the leader.
132:::It is through such interactions and transactions that the leaders honesty, reliability, and trustworthiness can be directly manifested by the leader and assessed by close followers.
133:::Thus, in close leadership situations, the cultivation of strong trust in the leader is likely to depend on conditions of trust such as availability, consistency, fairness, openness, and promise fulfillment.
134:::These conditions of trust are aspects of transactional leadership that cannot be easily evaluated by distant followers.
135:::Furthermore, reward power can be transformed in time into referent power.
136:::A leader who provides rewards such as attention, approval, and recognition may become a valued source of identification for the people rewarded by him or her.
137:::Due to the greater frequency and immediacy of transactions between leader and followers in close leadership situations and the more immediate relevance of the leaders actions to followers' well-be, there is a higher chance that in such situations some followers will perceive the leader as immediately rewarding.
138:::Consequently, there is a greater likelihood of followers' developing emotional attachment to the leader and identification with the leader in such situations. :
139:::Charismatic leadership effects-primarily, identification with the leader and trust in the leaderwill be more strongly related to transactional leader behaviors in the case of close leaders than in the case of distant leaders.
140:::Distance, Consideration, and Support Similar considerations apply to the domain of leader behaviors that includes sensitivity to followers' needs, individualized consideration, and support of followers.
141:::This domain is considered transactional by some authors and transformational or charismatic by others.
142:::However, to the extent that such behaviors can contribute to the development of charismatic relationships, they are likely to do so primarily in close leadership situations.
143:::First, by definition, distant leaders do not have direct contact with most of their followers and therefore cannot show followers direct consideration.
144:::Such leaders may have some indirect, cascading effect on distant followers, through the modeling of their behavior at lower levels-of-management or leadership.
145:::It is also possible for a distant leader to seek an image of a considerate, supportive person and to engage in activities that reinforce such an image.
146:::The symbolic value of such activities may affect followers, as recognized by the fact that even very powerful and busy distant leaders take time to visit a child in a hospital or write a personal reply to a distant followers letter.
147:::However, for most followers, reading about a leader who is sensitive to some followers' needs, or hearing a leader proclaim personal interest in followers' welfare, is quite different from experiencing a leader who is considerate, supportive, and sensitive to their own needs.
148:::The latter experience is more likely to develop a sense of trust in the leader and an emotionally based personal bond between the leader and the follower.
149:::Thus; to the extent that behaviors such as consideration, caring, empathy, and so forth can contribute to the formation of a charismatic relationship, they are likely to have such an effect mainly in close leadership situations.
150:::In addition, once the leader is perceived as charismatic, individualized consideration by the leader is likely to reinforce the leaders charisma.
151:::Being chosen by an esteemed person for individual attention is a rewarding experience in its own right and may also strengthen the followers admiration for the leader and his or her identification with the leader.
152:::Such personal attention is rarely possible in distant leadership situations and is, therefore, less likely to contribute to the reinforcement of charismatic relationships in such situations.
153:::6: The leaders interpersonal qualities andbehaviorswill be more closely related to charismatic effects on followers in close leadership situations than in distant leadership situations.
154:::Distance, Vision, Rhetorical Skills, and Personal Example
155:::Another difference between the two leadership situations concerns the relative importance of the leaders vision and the leaders personal example.
156:::The formation and articulation of a vision is perhaps the most commonly emphasized leader behavior in current conceptions of charismatic leadership in organizations.
157:::Indeed, charismatic leadership is sometimes referred to as visionary leadership.
158:::However, the articulation of avision may not be equally important in close and distant leadership situations.
159:::The notion of vision and its influence on followers may apply mostly to distant leaders, for several reasons.
160:::First, visions are idealized and somewhat utopian images of the future.
161:::Therefore, they are like pictures better appreciated at a distance.
162:::Like the idealized image of the leader which can only be maintained from a distance, the idealized image of the future also requires a distance to have an effect.
163:::Close examination of the vision is likely to reveal flaws and problems in the picture that may ruin its inspirational and motivational effect.
164:::Second, visions do not refer to the immediate future.
165:::They refer to a longer-term specified or unspecified future.
166:::Since distant leaders are more likely to be top-level leaders, they are also more likely to have the time span of discretion within which they can develop a vision.
167:::In organizations, lower-level leaders may not have the discretion to think and plan for the long-term future, and the articulation of a vision by such leaders may be considered inappropriate by their followers, colleagues, and superiors.
168:::Third, in distant leadership situations, the effects of the leader on followers are likely to depend to a greater extent on what the leader says.
169:::Language is the main medium of communication and influence in such situations.
170:::Therefore, the articulated vision may be the most important vehicle at the leaders disposal for engaging followers' motives, identities, and values.
171:::Since rhetorical skills can enhance the articulation and presentation of the leaders vision and since distant leaders, more than close leaders, are exposed to their followers through the speeches they deliver, we can expect rhetorical skills to be more frequently associated with distal charismatic leadership than with proximal charismatic leadership.
172:::Close leaders do not often deliver speeches to their followers, and close followers have many opportunities to observe the leaders behavior directly.
173:::Therefore, such followers are more likely to be influenced by what the leader does than by what he or she says.
174:::Leader behavior that actually displays the relevant motives, identities, and values may be important in distant situations as well.
175:::However, such behavior is more likely to be crucial for follower motive arousal and self-engagement in close situations.
176:::Aspects of behavior that are commonly associated with charismatic leaders, such as a high-level of demonstrated competence or a high-level of dynamism and energy, are more easily observable by close followers.
177:::Therefore, such behaviors are expected to be more strongly associated with charismatic effects among close followers than among distant followers.
178:::7: The articulation of a vision by the leader, and the content of the leaders vision, will be more closely related to charismatic effects on followers in distant leadership situations than in close leadership situations.
179:::8: The leaders rhetorical skills will be more closely related to charismatic effects on followers in the case of distant leaders than in the case of close leaders.
180:::9: In close leadership situations, the charismatic effects of the leader will depend more strongly on the leaders personal example and observable behaviors than on the leaders vision or rhetorical skills.
181:::This theoretical analysis of differences between close and distant leadership situations suggests that the effects of distant charismatic leaders are accompanied perhaps even mediated by simplified, romanticized, and idealized perceptions of the leader.
182:::It further suggests that the effects of such leaders depend on cues about the leaders performance and on the leaders vision, image building, and symbolic role-modeling.
183:::In contrast, the effects of close charismatic leaders are not accompanied by simplified and idealized perceptions of the leader and depend more on personal example by the leader and on observable qualities and behaviors that produce identification with the leader and empowerment by the leader.
184:::Transactional and supportive behaviors that generate trust in the leader may also be more relevant in close leadership situations.
185:::DISCUSSION
186:::The exploratory study was not meant to provide direct tests of the propositions developed in the first part of the article.
187:::It is limited by the nature of the population studied and, more importantly, by the fact that it examined only images of charismatic leaders-that is, the traits, behaviors, and effects attributed to such leaders.
188:::The sample of charismatic leaders chosen by our interviewees may also limit the generalizability of the results, primarily because the majority of distant leaders chosen were from the political sphere.
189:::Nevertheless, the identified differences between the images of distant and close charismatic leaders are instructive because, according to several theories, leadership effects in general, and charismatic effects in particular, are strongly mediated by followers' perceptions and attributions.
190:::Furthermore, some of the theoretically identified differences between close and distant leadership situations concern impression formation processes, and some of the propositions derived from the theoretical analysis in the first part of this article explicitly refer to expected differences in the perceptions of proximal and distal followers.
191:::Summary and Interpretation of the Findings
192:::The most striking finding of the study is that in the majority of the leadership-related content categories examined, significant differences were found between the images and descriptions of close charismatic leaders and those of distant charismatic leaders.
193:::This finding is particularly striking in view of certain features of the study:
194:::First, the descriptions of both close and distant charismatic leaders were generated from the same subjects within the framework of the same interview.
195:::Second, many of the content categories on which differences were found were derived from current theories of charismatic leadership, which claim to be equally valid to all types of charismatic leadership.
196:::Third, with the possible exception of one effect category, that of effects on political attitudes and behavior, none of the categories was a prior irrelevant to one type of leadership.
197:::In view of these considerations, the fact that the descriptions of close and distant charismatic leaders were more different than similar to each other suggests that the distinction this article seeks to draw between close and distant charismatic leadership is of some consequence.
198:::This general finding was further reinforced by the results of discriminant functions analyses.
199:::Bearing in mind that the dimensions of analysis were derived either from general theories of charismatic leadership or from general reading of the interviews and were not designed to maximize differences between the two types of leaders and, furthermore, that the coders were unaware of any expected differences between the two types of leadership, the performance of the discriminant functions in terms of correctly classifying the coded descriptions into their appropriate types is impressive.
200:::On the basis of eight behaviors and traits or seven effects that could a prior be applicable to both close and distant leaders, 65 to 75 of close leadersdescriptions and 81 to 85 of distant leaders' descriptions were correctly classified.
201:::These classifications were s, as shown by the cross-validation samples.
202:::There was some indication in the findings that the images of close charismatic leaders are richer than those of distant charismatic leaders.
203:::Significantly more traits, behaviors, and effects were included in the images of close leaders, suggesting that images of distant leaders are more simplified and prototypical.
204:::However, the difference was small.
205:::Further indication of the greater prototypically of distant leaders' images was perhaps provided by the fact that the discriminant functions performed better on images of distant leaders than on those of close leaders.
206:::That is, more descriptions of distant leaders than of close leaders were correctly classified by the discriminant functions.
207:::This may indicate that the descriptions of close leaders were less stereotypical and more difficult to classify on the basis of a limited set of dimensions.
208:::No support was found, however, for the expectation that descriptions of distant charismatic leaders will be more idealized than those of close leaders, in the sense of including fewer negative traits, behaviors, and effects.
209:::Turning from the general magnitude of the differences to the nature of the specific differences found, several points should be emphasized.
210:::As expected, rhetorical skills were much more frequently attributed to distant charismatic leaders than to close charismatic leaders.
211:::Surprisingly, the leadersvision, a major characteristic of charismatic leaders according to most theories, was not mentioned frequently in our interviews.
212:::When it was mentioned, however, it appeared almost exclusively in descriptions of distant leaders, as expected.
213:::These results raise the possibility that the role of vision in current theories of charismatic leadership is somewhat inflated and may reflect overgeneralization from prominent cases of leaders who were both charismatic and visionary.
214:::Not only may vision be much less relevant in close leadership situations, but it may not even be a necessary condition for distant charismatic leadership.
215:::For instance, two of the most charismatic leaders in the history of the state of Israel, Golda Meir and Moshe Dayan, were not visionary.
216:::Both had a sense of history and derived inspiration from the past, but justified their actions in terms of the present and the immediate future.
217:::They did not articulate a vision and seldom referred to the more distant future.
218:::However, the surprisingly low incidence of vision in interviews about distant leaders may also be an artifact, at least in part.
219:::In addition to the above-mentioned greater emphasis on rhetorical skills in descriptions of distant leaders, these descriptions more frequently included a sense of a mission; a belief in the moral righteousness of the cause; persistence and perseverance with respect to the cause; and general courage and social courage, in the sense of expressing the leaders views regardless of social pressures and opposition.
220:::These behaviors and traits perhaps attest to the greater importance of an ideological orientation and commitment in the case of distant leaders.
221:::It is perhaps possible to view the leaders ideological orientation together with his or her rhetorical skills as standing for the category of vision which was not emphasized as such by our respondents nor coded as such in the content analysis of the interviews.
222:::These results of the exploratory study suggest adding another proposition to those listed above:
223:::10: Behaviors that demonstrate the leaders ideological orientation and commitment will be more closely related to charismatic effects on followers in the case of distant leaders than in the case of close leaders.
224:::Distant charismatic leaders were also more frequently attributed than close charismatic leaders with certain effects.
225:::Effects on the political attitudes and behavior of followers were attributed almost exclusively to distant leaders.
226:::This is not surprising in view of the fact that the majority of distant leaders described by the interviewees were political leaders.
227:::Of more significance is the finding that substantive, concrete achievements of the leader appeared in 76 of the interviews about distant leaders but in only six of the interviews about close charismatic leaders.
228:::This finding may provide support for the greater expected importance of performance cues in generating attributions of charisma to distant leaders than to close leaders.
229:::It should be noted, however, that the proposition referred to cues about the performance of the leaders unit or organization.
230:::Some performance cues may also be relevant in the case of close leaders.
231:::However, these are likely to be closer cues that attest to the leaders own level of performance physical strength, ability to work long , success in personal tasks, etc. rather than to the performance of the unit or the organization.
232:::In support of this argument, close charismatic leaders were more frequently attributed with a high-level of energy and dynamism, and also with a high-level of expertise in their field, which perhaps indicates a higher-level of demonstrated competence or personal performance.
233:::The more frequent attribution of high levels of intelligence and originality to close leaders was unexpected but may also stem from followers greater accessibility to the leaders actual behavior and personal performance.
234:::In view of these findings and considerations, it seems appropriate to modify  as follows:  modified:
235:::The attribution of charisma to distant leaders will depend on organizational performance cues more than the attribution of charisma to close leaders.
236:::The attribution of charisma to close, as compared to distant, leaders will depend more on directly observable, personal performance cues.
237:::Consistent with our theoretically based expectation, close charismatic leaders were more frequently attributed with interpersonal skills and behaviors such as sensitivity to followers' needs and supportive behaviors.
238:::Two additional traits, not included in any charismatic leadership theory, appeared more frequently in descriptions of close charismatic leaders: impressive physical appearance and a sense of humor.
239:::Bass cites several early studies reporting substantial correlations between leadership and sense of humor.
240:::While distant leaders often try to demonstrate these traits, perhaps they are more accessible to close followers.
241:::modified:
242:::The attribution of charisma to distant leaders will depend on organizational performance cues more than the attribution of charisma to close leaders.
243:::The attribution of charisma to close, as compared to distant, leaders will depend more on directly observable, personal performance cues.
244:::Consistent with our theoretically based expectation, close charismatic leaders were more frequently attributed with interpersonal skills and behaviors such as sensitivity to followers' needs and supportive behaviors.
245:::Two additional traits, not included in any charismatic leadership theory, appeared more frequently in descriptions of close charismatic leaders: impressive physical appearance and a sense of humor.
246:::Bass cites several early studies reporting substantial correlations between leadership and sense of humor.
247:::While distant leaders often try to demonstrate these traits, perhaps they are more accessible to close followers.
248:::Surprisingly, indications of followers' high levels of trust and confidence in the leader appeared more frequently in descriptions of distant leaders than in those of proximal leaders.
249:::This difference was not expected.
250:::Perhaps it can be linked to : that greater distance allows the development of illusory and idealized perceptions of the leader, which in turn may increase the occurrence of unconditional trust in the leader among distant followers.
251:::However, we did not hypothesize differences in the level of trust and confidence in the leader, only in the leader behaviors that increase follower trust.
252:::Clearly, more research attention should be devoted to the conditions of trust involved in close and distant charismatic relationships.
253:::One theoretically emphasized leader behavior-the setting of high standards for followers did not appear in many of the descriptions.
254:::To the extent it was mentioned, however, it appeared mostly in description of close leaders, perhaps indicating a higher relevance of specific task-related leader behaviors in proximal leadership situations.
255:::No differences between close and distant charismatic leaders were found with respect to the following traits and behaviors: self-confidence, dominance and authoritativeness, honesty and exemplary behavior.
256:::The last category included demonstrations of self-sacrifice and other manifestations of personal example by the leader.
257:::In future studies, an attempt should be made to distinguish more clearly between the symbolic aspects of the leaders personal example such as self-sacrifice and the modeling of collective values and identities, which may be equally relevant to close and distant charismatic leaders, and the role-modeling of task-related skills and behaviors, which may be more relevant to close charismatic leaders.
258:::Leader effects on follower task-related motivation and behavior are strongly emphasized in current theories of charismatic and transformational leadership.
259:::Such effects were much more frequently attributed to close charismatic leaders.
260:::This finding may indicate stronger empowerment on the part of close leaders or it may merely reflect the fact that close leadership more frequently occurs in task-related situations.
261:::Unfortunately, leader effects on follower self-esteem, self-worth, and self-efficacy beliefs, while explored in the study, did not appear in many of the interviews, so the issue of follower empowerment by close and distant leaders could not be examined more directly.
262:::Admiration and respect for the leader appeared equally in descriptions of close and distant leaders, but positive affect toward the leader appeared more frequently in descriptions of close leaders.
263:::The latter finding deserves attention in view of the inclusion of positive affect as a charismatic effect in several studies.
264:::Of particular importance is the finding that both followers' wishes to identify with the leader and their actual emulation of leader traits and behavior patterns were more frequently associated with close leaders than with distant leaders.
265:::Identification with the leader is a major characteristic of the charismatic relationship according to many theories.
266:::The desire to identify with the leader is the origin of the leaders referent power, which is the power base of charismatic leaders.
267:::The greater occurrence of identification with the leader in descriptions of close charismatic relationships lends support to the claim that charismatic relationships are possible in proximal leadership situations.
268:::It also suggests that the issue of identification should be further explored theoretically and empirically.
269:::Outside the sphere of psychoanalytic theories, very little is known about the origins and nature of follower identification with the leader.
270:::Perhaps the nature of identification with close and distant leaders is somewhat different.
271:::Both close and distant leaders may provide models for identification in the sense emphasized by psychoanalytic theories of charisma namely, as powerful and authoritative that engage follower projection and transference processes.
272:::Both types of leaders may also provide models for identification in the sense of being representative characters who manifest and symbolize desired collective values and identities.
273:::However, close leaders, being more similar to the follower, more observable by the follower, and in a position to provide more behaviorally relevant role modeling, may have a stronger effect on followers' incorporation of the leaders traits into their self-concept and on the actual emulation of the leaders behavior patterns.
274:::This latter effect may account for the more frequent mentioning of identification with the leader in the descriptions of close leaders.
275:::Meindls Criticism
276:::The differences between proximal and distal charismatic leaders identified in this article are relevant to the criticism of charismatic leadership theories made by Meindl.
277:::Meindl argued that charismatic leadership as a function of the leaders traits and behaviors assumes a level of direct contact between leader and followers which is often not possible, and therefore that charismatic leadership cannot be a function of the leaders traits and behaviors.
278:::The discussion and findings presented in this article suggest that the conclusion to be drawn from Meindls observation that many followers are distant from the charismatic leader is not that the leader is unimportant or that current theories of charismatic leadership are wrong.
279:::Rather, the important point is to recognize that, indeed, some of the current arguments about charismatic leadership assume a level of intimacy and interaction that does not exist for distant followers and therefore may be relevant only for close charismatic relationships.
280:::That does not mean, however, that a distant leaders charismatic influence is not related to his or her traits and actions.
281:::Many of the behaviors specified by Shamir, House, and Arthur as engaging followers' self-concept may be relevant to both close and distant charismatic leaders.
282:::For instance, expressing high expectations of followers and a high-level of confidence in followers' abilities, connecting goals and required behaviors to important values and identities, and demonstrating the leaders own commitment to the collective goals and values through personal example and self-sacrifice, all may appeal to both close and distant followers similarly.
283:::It is also possible that close followers of the leader will have an effect on the perceptions of more distant followers through role modeling and various social informational processes, thus extending the charismatic influence of the leader. :
284:::Inter-follower processes, such as social contagion, will be more relevant to the emergence of distant charismatic leadership than to the emergence of close charismatic leadership.
