0:::Leadership competency profiles of successful project managers
1:::Managers are more likely to perform better or to stay longer in their position if their personal characteristics meet the requirements of the position.
2:::A popular way to identify these characteristics is by profiling the personalities of successful managers.
3:::Profiling provides the idiosyncratic combination of behavioral, temperamental, emotional and mental attributes of a leader, in order to derive a persons particular leadership style.
4:::Profiles are often used to relate the profile dimensions to success or failure in a persons leadership position, or alternatively select or develop managers from the match between existing profiles of successful mangers and those of candidates for appointment to management positions.
5:::We conducted the present study to identify the leadership profiles of successful managers of projects of different type, which can then be used in the way described above.
6:::Profiling has been popular for leadership roles in political science, to predict presidents' performance over time, such as Simontons profiling of 42 USA Presidents to forecast George Bush leadership performance, or Immelmans comparison of Clinton and Bob Dole.
7:::Other profiling focuses on individuals, such as Steinbergs profile of Indira Ghandi or Kunich and Lesters profile of the Swedish senator Raoul Wallenberg.
8:::Some studies profile cultural differences, such as Kowske and Anthony profiling -level managers in twelve countries, or the Globe study with its attempt to profile managers in particular regions.
9:::Others profile leadership differences by gender.
10:::Yet others profile mangers by geographical region, industry or role in a company, such as Dahlgaard  study on leaders in Total Quality Management Management.
11:::Throughout these studies a variety of dimensions were used for measuring and assessing correlations of leadership dimensions with performance indicators, and profiling of leaders and their leadership styles.
12:::Reference to particular leadership theories is infrequently done.
13:::However, if done, then transformational leadership style appears to be the dominant theoretical perspective.
14:::1.1. Leadership theories
15:::Reviewing the leadership theories of the last 80 years shows that early theories started from a focus on the individual leader and his or her traits.
16:::Subsequently leadership theory developed: a First by taking into account the context of the leadership situation.
17:::b
18:::Then by shifting focus from the observable behavior of personal attributes to the intellectual exchange and interpersonal relationships.
19:::Several authors present this development as stages of Schools of Leadership.
20:::Historically they started in the 1930 1940s, by focusing on leaders' traits, such as their physical appearance, capabilities and personalities.
21:::These studies are often categorized as the trait school of leadership.
22:::Representatives of this school in recent times include Kirkpatrick and Locke for general leadership, as well as Turner for leadership in project management.
23:::The 1940s brought the behavior school of studies, which emphasized the styles adopted by leaders for their particular leadership task.
24:::The new underlying assumption of this school was that leadership can be learned, and is not a trait people are born with.
25:::The popular 2 2 matrices by Blake and Mouton or Hersey and Blanchard are among the representative models of that school.
26:::They emphasized leadership differences in concern for people versus concern for production.
27:::In the  the contingency school was developed, which was concerned with the appropriateness of different leadership styles in different leadership situations by matching the personal characteristics of a leader to the leadership situation.
28:::Representative for this school is, for example Robbins' with the four styles of directive, supportive, participative and achievement oriented leadership, contingent on the personality of the person being led and the situational ambiguity.
29:::The visionary and charismatic school came in the , developed with a focus on organizational change.
30:::Representative of that school is the distinction between transformational and transactional leadership styles.
31:::Here the former emphasizes follower rewards contingent on meeting specified performance targets, while the latter emphasizes the development of visions, presence of charisma, respect and trust.
32:::Following this move towards ever more soft factors in leadership the emotional intelligence school emerged shortly before the year 2000.
33:::This school focuses on self-management and interaction management.
34:::Daniel Goleman as the most prominent representative of this school hypothesized that emotional capabilities are more important for leadership than intellectual capabilities.
35:::Together with Boyatzis and McKee he identified six leadership styles, namely visionary, coaching, affiliative, democratic, pacesetting, and commanding.
36:::This order of styles moves from very democratic via supportive to authoritative.
37:::Pacesetting and commanding is only suggested in cases of emergency, because of their inherent thread for long-term relationship between leader and follower.
38:::Most recently the competence school emerged, which encompasses all the earlier schools.
39:::Competence is hereby meant as a specific combination of knowledge, skills and personal characteristics.
40:::Representative for that school are Dulewicz and Higgs who did an extensive review of existing theories and their assessment tools, and identified 15 leadership dimensions, which they then clustered under three competences of intellectual, emotional and managerial.
41:::These dimensions are listed in 1 and described in the A.
42:::Using these 15 dimensions they identified three leadership profiles for organizational change projects, which they call goal-oriented, involving and engaging, and which are appropriate depending on the level of change to be achieved within an organization Engaging being a style based on empowerment and involvement in highly transformational context.
43:::This leadership style is focused on producing radical change through engagement and commitment.
44:::Involving being a style for transitional organizations which face significant, but not necessarily radical change of their business model or way of work.
45:::Goal oriented being a style focused on delivery of clearly understood results in a relatively s context.
46:::If different leadership styles are appropriate in organizational change projects, then we should expect it to be the same for other types of projects.
47:::This study extends the work of Dulewicz and Higgs by going beyond organizational change projects and defining leadership profiles also for engineering and construction projects, as well as information and telecommunication technology projects.
48:::Through that a framework of leadership profiles of successful project managers is developed, which serves as a template for the development of project managers in their particular type of projects.
49:::With the competence school originating from research in permanent organizations, the present paper also attempts to assess which leadership profile comes closest to leadership in projects.
50:::That leads to our research question:
51:::What leadership competency profiles are exhibited by the project managers of successful projects of different type 1.2.
52:::Leadership in projects Traditionally project management is understood as using the right tools and techniques for being successful, regardless of a project managers match of personality with project type.
53:::This is contrary to the results of the studies mentioned earlier and the chronological development of leadership theories.
54:::Parts of the project management literature used the well known team roles tests like Myers Briggs Type Indicator, or Belbin, etc. as measures of leadership.
55:::However, these measures are not leadership measures in terms of project managers' leadership capabilities.
56:::Research has shown that these tests are only weakly related to leadership performance.
57:::This group of literature was therefore excluded.
58:::Earlier investigations on project managers' leadership were done using case studies.
59:::Holt mapped the leadership principles of Peters and Watermans In search of Excellence against leadership attributes identified through interviews and found that some, but not all of the principles are required for leadership in projects.
60:::Another case study used the Blake and Mouton grid to identify low task and high relationship attitude as appropriate leadership style in Asia.
61:::The importance of vision for leadership was outlined by Christenson and Walker, and the importance of creating a supportive environment was shown by Thamhain.
62:::The importance of transformational leadership style for project managers was shown by Prabhakar.
63:::Along the same line of research Keegan and den Hartog hypothesized a dominance of transformational leadership style among project managers, but could not statistically proof it.
64:::Research on matching project managers to project types includes Hauschildt  study which categorized project managers as either project star, promising newcomer, focused creative expert, uncreative decision-maker, or thick-skinned pragmatist.
65:::For each of these categories they showed the fit to particular combinations of large or small project budgets, high or low project priority, extent of information access and provision, need for technology skills, and level of participation in goal formation.
66:::By looking at the construction industry only, Dainty  developed a competency-based framework for performance in projects.
67:::Their results reveal some of the variables also found in the competency school of leadership, such as achievement orientation, analytical thinking, as well as impact and influence.
68:::It is only recently that the project management literature has acknowledged that projects different from the construction industry may require different approaches to their management, and that both the project management procedures used, and the project managers competence should be selected to meet the needs of the particular type of project.
69:::Examples include Turner and who showed the correlation of specific leadership dimension of the competency school with project success in different types of projects.
70:::A number of studies based on the competence school and using Leadership Development Questionnaire Questionnaire showed the particular leadership competences that relate with success in leadership in general, for example, at the Royal Airforce, the Royal Navy, the British Police, and in project management in particular, for example, in agile projects or projects in the financial industry.
71:::Common across all these studies is that different leadership competences relate to leadership success in different contents.
72:::These findings are supported by studies which showed the general importance for emotional competences in projects, such as Dvir .
73:::Most recently Turner  compared the leadership profiles of line managers and project managers and identified an even stronger relationship between emotional competences and success in line managers than in project managers.
74:::This is line with Golemans theory that higher levels in the organizational hierarchy require higher levels of emotional.
75:::The late acknowledgement of leadership in the project management literature is in stark contrast to the general leadership literature, where for almost 80 years people have tried to identify the traits, behaviors or competencies of leaders, and to determine which traits, behaviors or competencies are required in different circumstances for leaders to be successful.
76:::But what constitutes success in projects
77:::1.3.
78:::Project success Project success is not a fixed target.
79:::Jugdev and reviewed our changing understanding of what constatutes project success.
80:::In the  there was a heavy focus on the use of the correct tools and techniques.
81:::In a classic and still widely quoted paper, Pinto and Slevin listed what they found as the ten most important factors for project success, regardless of project type.
82:::In accordance with the understanding of project management by that time, the list did not include the project managers competence or fit to the project.
83:::Wateridge did suggest that in deciding how to manage their projects, project managers should first identify the important success criteria for their projects, and then identify success factors that will help them deliver those criteria, and then choose tools and techniques associated with those factors.
84:::One of the most significant pieces of work from the current decade was developed by Cooke Davies who differentiated between project success and project management success, with the former relating to the achievement of planned business results using the projects outcome typically a new product or service and the latter to the achievement of time, cost, quality or other goals set for the management of the project.
85:::However, the factors identified through the study did not include the project managers competence, focusing instead on risk management, program and portfolio management and benefits management, and again the one list was offered as being appropriate for all projects.
86:::and Turner identified the correlations between success and project managers' leadership competences, using Leadership Development Questionnaire Questionnaire and a composite measure of project success.
87:::Ten different success criteria measured on 7 point  scales were used to assess project managers' level of achievement in their projects.
88:::The criteria are shown in 2.
89:::1.4. Project types Several project classification systems exist, such as those by Shenhar or Turner and Cochrane.
90:::They classify projects in 2 2 or 3 3 matrices along dimensions of increasing technical uncertainty and project scope Shenhar or increasing understanding of the projects goals and methods needed to achieve these goals Turner and Cochrane.
91:::Recently a comprehensive study on project categorization systems was done by Crawford .
92:::They categorized projects by their attributes, and defined project types by each attribute type.
93:::Their list of possible categorizations is almost infinite, however, some categories are more often found than others.
94:::They are listed in 3.
95:::In their study they suggested that different project management procedures, competency profiles and leadership styles might be appropriate for different types of project.
96:::The aim with the present study is to develop sui leadership profiles for the managers of different types of projects, similar to those derived by Dulewicz and Higgs for different levels of organizational change.
97:::In particular, we aim to Identify the extent different leadership competencies are present in project managers in successful projects of different type.
98:::Develop project manager leadership competencies profiles related to successful projects.
99:::We derived the following hypothesis from the literature reviewed:
100:::There are differences in project manager leadership competency profiles in successful projects of different type.
101:::In the following sections we describe the methodology used, the analysis done on the data, and then we discuss the results and provide conclusions.
102:::The study used a worldwide, web-based questionnaire to identify the leadership competency profiles of successful project managers in projects of different type.
103:::By focusing on the leadership profiles of successful managers only, we identified differences in the strength and presence of leadership competencies of managers in different types of projects.
104:::The results support the hypothesis that project manager leadership competency profiles differ in some project types in order to be successful.
105:::A profiling method was used to identify the most eligible leadership profile of project managers of different project types.
106:::Results indicate high expressions of one sub-dimension i.e. critical thinking and three emotional sub-dimensions i.e. influence, motivation and conscientiousness in successful managers in all types of projects.
107:::Expression of other sub-dimensions differs by project type.
108:::The results support and validate those of Dulewicz and Higgs, who identified different profiles of leadership competence in organizational change projects of different complexity.
109:::The present study extends these findings to engineering and construction, information and telecommunication technology projects.
110:::The leadership styles of successful project managers resemble the Engaging style as defined by Dulewicz and Higgs, which builds on empowerment and involvement in highly transformational contexts.
111:::5.1. Practical implications
112:::The practical implications of the results are Leadership competencies should be taken into account when assigning project managers to projects.
113:::Aim is a fit of the individual project managers competencies with those shown in the 7 for different project types.
114:::Project manager training and development should focus not only on technical and management skills, but also on development of leadership competencies.
115:::Therefore we suggest organizations to adopt a five step process: Step 1: Recognize the types of project the organization undertakes, and the appropriate leadership styles for your types of projects.
116:::Step 2: Assess the leadership styles of the project managers.
117:::Tools such as Leadership Development Questionnaire Questionnaire, developed at Henley Management College,, by Dulewicz and Higgs can be used to assess leadership styles.
118:::Step 3: Develop these leadership areas in accordance with the projects leadership profile of successful managers.
119:::This can be achieved through training and experience.
120:::Step 4: Where the organization undertakes several types of project, then the profiles of individual project managers needs to be maintained centrally and appropriate project managers chosen when projects are resourced.
121:::Step 5: Value your project managers.
122:::5.2. Theoretical implications
123:::With increasing project requirements, however measured complexity, project type, duration, etc., there is an increasing need for emotional competencies in the manager.
124:::Thus transactional leadership, and concern for process, is more important on relatively simple projects, but transformational leadership, and concern for people, is necessary on more-demanding projects.
125:::Project performance can be impaired on some types of project if project managers dont adapt their leadership style to the type of project.
126:::Project managers progressing from a junior level to a middle, and then to a senior level will manage projects of different type as part of their career development.
127:::As they progress they will need to enhance their leadership competencies, particularly developing the emotional dimensions.
128:::The present studys strength lies in its focus on high-performing projects and its managers, which allows identifying the leadership profile most likely successful in a given type of project.
129:::Improvements can be done in further studies by using larger sample sizes in order to investigate low complexity projects and those with alliance contracts projects in more detail.
130:::Future studies could build on and validate the current results by assessing the role of organizational or national culture in the different profiles, as well as the interaction of managers with different profiles with their teams and stakeholders in the project.
131:::We showed that profiling is frequently used to identify a most sui person for a role or position in an organized 8 Distance between successful project managers' leadership profile and the three styles defined by Dulewicz and Higgs.
132:::Goal oriented Involving Engaging Engineering and construction 12 11 12 Information and telecommunication Technology 10 11 6 Organizational change 9 8 7 Medium complexity 14 9 6 High complexity 8 9 6 Mandatory 13 10 5 Renewal 10 11 8 Repositioning 10 9 4 Fixed price 9 10 7 Remeasurement 15 10 7 Alliance 13 12 11 Sum of all differences 123 110 79 Mean 11 10 7 446 R., R. Turner  International Journal of Project Management 28 437448 tion.
133:::In this paper we presented the leadership profiles of successful project managers.
134:::This provides managers of project managers with a target profile for their project managers in projects of different type.
135:::Developing the project managers' leadership styles towards these target profiles will contribute to better project results and personal success of the individuals.
136:::A. Fifteen leadership competencies, after Dulewicz and Higgs
137:::This contains a brief description of the fifteen competency dimensions of Dulewicz and Higgs, as listed in 1.
138:::A.1.
139:::Intellectual competence
140:::They suggest there are three intellectual components of leadership competence:
141:::1. Critical analysis and judgment: the leader gathers relevant information from a wide range of sources, probing the facts, identifying advantages and disadvantages.
142:::Sound judgements and decisions making, awareness of the impact of any assumptions made.
143:::2. Vision and imagination: the leader is imaginative and innovative.
144:::He or she has a clear vision of the future and foresee the impact of changes on implementation issues and business realities.
145:::3. Strategic perspective: the leader is aware of the wider issues and broader implications.
146:::He or she balances short and long-term considerations and identifies opportunities and threats.
147:::A.2. Managerial competences
148:::They suggest there are five managerial dimensions to leadership competence:
149:::4. Resource management: the leader organizes resources and coordinate them efficiently and effectively.
150:::He or she establishes clear objectives and converts long term goals into action plans.
151:::5. Engaging communication: the leader engages others and wins their support through communication tailored for each audience.
152:::He or she is approachable and accessible.
153:::6. Empowering: the leader gives direct reports autonomy and encourages them to take on challenges, to solve problems and develop their own accountability.
154:::7. Developing: the leader encourages others to take on ever more-demanding tasks, roles and accountabilities.
155:::He or she develops others' competencies and invests time and effort in coaching them.
156:::8. Achieving: the leader shows an unwavering determination to achieve objectives and implement decisions.
157:::A.3. Emotional competencies
158:::Finally they suggest there are seven emotional dimensions to leadership competence:
159:::9. self-awareness: the leader is aware of his or her own feelings and able to recognize and control them.
160:::10. Emotional resilience: the leader is able to maintain consistent performance in a range of situations.
161:::He or she retains focus on a course of action or the need to obtain certain results in the face of personal challenge or criticism.
162:::11. Intuitiveness: the leader arrives at clear decisions and is able to drive their implementation in the face of incomplete or ambiguous information by using both rational and emotional' perceptions.
163:::12. Interpersonal sensitivity: the leader is aware of, and takes account of, the needs and perceptions of others in arriving at decisions and proposing solutions to problems and challenges.
164:::13. Influence: the leader can persuade others to change a viewpoint based on the understanding of their position and the recognition of the need to listen to this perspective and provide a rationale for change.
165:::14. Motivation: the leader has drive and energy to achieve clear results and make an impact.
166:::15. Conscientiousness: the leader displays clear commitment to a course of action in the face of challenge and matches words and deeds' in encouraging others to support the chosen direction.
