0:::Presidential charismatic leadership:
1:::Exploring the rhetoric of social change Social change broadly relates to modifying the existing social order, convention, or status quo in some way.
2:::For example, social change may pertain to solving an existing social problem in an innovative way, changing group norms, or changing relations between groups.
3:::Charismatic leadership theory postulates that charismatic leaders institute social change and alter the status quo in some fundamental way.
4:::Charismatic leaders achieve this end by presenting people with a powerful vision that inspires and motivates them towards social change.
5:::Specifically, these leaders articulate a vision that appeals to people's emotions and boosts self-worth.
6:::As a consequence, followers form strong emotional attachments and have a high sense of trust and confidence in the charismatic leader.
7:::Additionally, these leaders seem to have an almost magical ability to evoke in their followers an intrinsic motivation to make personal sacrifices in implementing the leader's vision.
8:::The performance and effectiveness of charismatic leaders is theorized to lay, at least in part, in their ability to inspire followers to work towards a vision rather than motivating followers with rewards and punishments.
9:::In particular, charismatic leaders tend to use specific communication strategies to inspire followers and implement social change.
10:::The current study replicates and extends previous research by examining additional rhetorical strategies used by charismatic leaders when persuading followers to adopt their vision of social change.
11:::Drawing on Lewin's field theory,
12:::Fiol  suggest that charismatic leaders affect social change by employing specific rhetorical strategies targeted at changing followers' personal and social values.
13:::These strategies are theorized to follow a temporal sequence whereby leaders manipulate different aspects of followers' personal motivations desires and fears and social values convention and innovation during separate and temporally distinct stages.
14:::In the first phase, charismatic leaders employ frame-breaking strategies by attempting to reduce the value people place on the current social convention.
15:::Specifically, these leaders derogate social convention by either: a negating people's desire to maintain the status quo; or, b negating their fear of change or innovation.
16:::In the second phase, charismatic leaders engage in frame-moving strategies by attempting to move people's neutral state of either non-support for convention or non-fear of change to support for change.
17:::They accomplish this by either: a encouraging people's desire for non-convention; or, b encouraging people to fear not changing the old convention.
18:::In the final phase, charismatic leaders use frame-realigning to convince followers to support their new vision by either: a substituting a desire for non-convention to a desire for change or innovation; or, b substituting the fear of not changing the old convention to a desire for innovation.
19:::It is during this final phase that charismatic leaders mobilize their support from followers and encourage them towards action.
20:::To test this model, Fiol  coded 42  presidential speeches for language that denoted negation i.e., use of not, inclusion, and high levels of abstraction in order to include and engage followers in a change process that defies current social convention.
21:::Three speeches were selected for each president: one from the beginning of the presidency frame-breaking, one from the middle frame-moving, and one from the end frame-realigning.
22:::Thus, these three speeches represented the three temporal phases of social change over the course of each president's first term in office.
23:::While the social phases may have been operationalized around specific issues e.g., Cuban missile crisis that leaders aimed to change, the researchers' rationale for this operationalization was centered on the argument that presidents have broad agendas of change that may take years to accomplish.
24:::Overall, results from their study indicated that charismatic leaders were more likely to use negation, inclusion, and abstract rhetoric than were non-charismatic leaders.
25:::Additionally, results showed that charismatic leaders used these techniques most frequently during the frame-moving stage.
26:::Although Fiol  provide support for their model of social change, several limitations to their study should be noted.
27:::First, the study of Fiol  was limited by sample size, as only one speech per phase was analyzed for each leader.
28:::To help ensure that the speeches are typical of the leader's communication during each phase, we utilize at least two speeches per phase to address this limitation, resulting in an average sample size of six speeches for each president.
29:::We also extend the sample to include more recent USA presidents.
30:::Second, the current study utilizes computerized content analysis rather than human coding.
31:::Computerized content analysis minimizes human coding biases and provides a reliable way of uncovering and counting features of language that may otherwise be undetec.
32:::Finally, the study of Fiol  tested three rhetorical devices negation, abstraction, and inclusion in temporal sequence that charismatic leaders may use to institute change, but additional communication strategies may also be important.
33:::Theory and research on charismatic leadership theory suggests that charismatic leaders use a multitude of rhetorical devices in crafting their visionary messages, which have not been tested in relation to the social change process of frame-breaking, frame-moving, and frame-realigning.
34:::Therefore, additional rhetorical techniques derived from the study of Bligh  similarity to followers, inspiration, action-oriented language, and tangibility are also included to explore a wider range of techniques that charismatic leaders may employ during social change.
35:::According to Fiol , each social change phase requires specific communication tactics to achieve the specified goals of that phase.
36:::Hence, each additional communication tactic explored in this study was specifically selected to correspond to how leaders may achieve the targeted goals of a particular social change phase.
37:::We now turn to detailing the theoretical rationale and hypotheses concerning each of these rhetorical strategies.
38:::During phases 1 and 2, social change processes involve negating and neutralizing conventional group values and moving followers towards the charismatic leader's proposed changes through double negation, which entails negating both social and personal values attached to convention.
39:::Fiol  operationalized this negating process through the leader's use of nots and found that nots were most frequently used by charismatic presidents during phase
40:::2.
41:::However, given the controversial interpretation of nots and the fact that negation may often involve more complex language than nots, additional operationalizations of negation rhetoric may also warrant investigation.
42:::Particularly, negation terms denoting negative contractions, negative function words, and null sets e.g., aren't, shouldn't, don't, nor, nay, nothing, and semantic prefixes dis or un in addition to nots are used in the current study to denote derogation of the status quo.
43:::As phase 2 involves undermining the status quo through double negation to move followers to the leader's proposed vision, we propose:
44:::Charismatic leaders will use negation more frequently during phase 2 compared to non-charismatic leaders.
45:::1.2. Inclusion and similarity language
46:::In phase 2, Fiol  emphasize the importance of moving followers' personal values from a neutral to an active state, and moving personal and social values to desiring innovation or fearing convention.
47:::According to Fiol , the charismatic leader accomplishes this challenging task through consensus building and creating trust, which is critical in reassuring followers that moving away from convention is both safe and desirable.
48:::To build consensus and trust, the researchers postulate that using inclusive language is particularly effective.
49:::Inclusive language may be especially important for affirming and making salient followers' social identity, but we argue that stressing a sense of similarity to followers may also play an important role as well.
50:::The social influence literature shows that people are more likely to be persuaded and to trust both in-group members and similar others.
51:::Similarly, studies show that a rhetorical vehicle for influencing others involves the speaker construing him or herself as a member of the audience's in-group, which could partially be accomplished by using high levels of inclusive language, and also portraying a sense of similarity with followers in order to build a highly inclusive social identity.
52:::By stressing a sense of similarity, the charismatic leader gains followers' trust and increased influence, which may help the leader move followers' social values towards change during phase
53:::2.
54:::To operationalize these constructs, we incorporated several additional rhetorical dictionaries utilized in previous research.
55:::While Fiol  operationalized inclusive language through the use of we, our, and us, or words invoking people's social identity, we also posit that inclusion in the political realm may also include references to collectives e.g., social groupings, task groups, geographical entities and people e.g., citizenry, population, residents to help build a broader social identity.
56:::Inclusive language may also comprise less self-reference, in order to be consistent with language that emphasizes group consensus and solidarity.
57:::To create the impression of similarity with followers, charismatic leaders may use more rhetoric that denotes leveling e.g., words used to ignore individual differences and build a sense of completeness and assurance and familiarity e.g., common prepositions, demonstrative pronouns than non-charismatic leaders.
58:::Through these techniques, charismatic leaders communicate that they understand followers' fears and needs and that they represent a leader that followers can relate to, trust, and identify with.
59:::Charismatic leaders will use more inclusion during phase 2 than non-charismatic leaders.
60:::Charismatic leaders will stress more similarity to followers during phase 2 than non-charismatic leaders.
61:::1.3. Abstract versus concrete: Conceptual language and imagery
62:::Fiol  found that charismatic leaders may use high levels of abstraction ambiguous words susceptible to multiple interpretations as opposed to concreteness to increase a sense of consensus and trust, as well as encourage followers to calibrate their personal values with those espoused by the leader.
63:::However, other research contradicts the finding of Fiol  Specifically, Emrich  found evidence that charismatic presidents beginning with Washington and ending with Reagan use less abstract conceptual language and more concrete imagery language.
64:::It is important to note, however, that the two studies used similar but not identical measures.
65:::Fiol  studied four levels of domain-specific abstraction ranging from concrete to abstract terms e.g., people, things or events, countries or nations, and the world and universal beliefs.
66:::Emrich  utilized a measure of abstract language called conceptual-based language, which is reality-oriented and emphasizes listeners' logical interpretations and problem-solving e.g., know, thought, array, right, virtue, work,.
67:::In contrast, imagery-producing rhetoric is a form of concrete language that is associative and vivid; it elicits a sensory experience that is based in non-reality, fantasy, and dreams.
68:::In the current study, we measured abstraction and concreteness by examining the frequency of conceptual and imagery-producing language using Martindale's Regressive Imagery Dictionary.
69:::This measure provided the opportunity to test the results of Fiol  with a similar but not identical measure of abstraction versus concreteness, which helps to explore the convergent and discriminant validity of the measures.
70:::Additionally, to our knowledge, the results of Emrich  have not been replicated or explored in a temporal sequence.
71:::Fiol  argued that charismatic leaders would use more imagery and less conceptual language in the frame-realigning phase.
72:::During this phase, charismatic leaders seek to refreeze and ensure the permanency of their values and to inspire followers towards goals and action related to their visions.
73:::Although other theories and research on charismatic leaders do not specify a temporal sequence as to when charismatic leaders encourage followers towards action, there seems to be both theoretical and empirical consensus that charismatic leaders engage in rhetoric to mobilize followers towards goals and action.
74:::Rather than emphasizing specific and proximal goals, Shamir and his colleagues contend that charismatic leaders stress vague and distal goals with utopian outcomes to encourage followers' faith in a better future.
75:::Towards this end, charismatic leaders may also use symbolism, mysticism, imaging and fantasy.
76:::Other research corroborates this theory.
77:::Recently, Mio, Riggio, Levin, and Reese found that charismatic leaders use more metaphors in their speeches than non-charismatic leaders.
78:::As mentioned earlier, Emrich  showed that presidential leaders who used more image-producing language versus conceptual-based in their speeches received higher ratings of charisma, while leaders who used more conceptual language received lower ratings of charisma.
79:::Taken together, past research and theory imply that charismatic leaders may utilize more image-producing rhetoric when inspiring followers towards goals and action because it allows them to frame goals in a vague and distal manner to elicit a vivid and utopian future.
80:::Additionally, image-producing language enlists sensory experiences, resulting in more memorable rhetoric that could ensure the permanency of social change.
81:::It also produces stronger emotional reactions, increasing followers' willingness to embrace charismatic leaders' vision and, ultimately, to act.
82:::In line with these propositions, we formulated four hypotheses.
83:::a and  aimed to replicate
84:::Emrich  by testing differences between charismatic and non-charismatic leaders on imagery and conceptual language, regardless of temporal sequence or phases.
85:::b and 5b focus on whether charismatic leaders use imagery and conceptual language in a specific temporal sequence, particularly during phase
86:::3. a. Charismatic leaders will use more imagery than non-charismatic leaders.
87:::b. Charismatic leaders will use more imagery than non-charismatic leaders in phase 3 when inspiring followers towards goals and action.
88:::a. Charismatic leaders will use less conceptual language than non-charismatic leaders.
89:::b. Charismatic leaders will be less likely to use conceptual language than non-charismatic leaders in phase 3 when inspiring followers towards goals and action.
90:::1.4. Inspirational language
91:::To refreeze innovative values and norms in phase 3, charismatic leaders use affirmation and channel personal motivators developed in phase 2 into the direction of their goals and vision.
92:::Shamir  also contend that charismatic leaders affirm and increase followers' self-esteem and sense of worth.
93:::They do this by highlighting relationships between followers' efforts and important values, thus empowering followers with strength and confidence to act from a sense of moral correctness.
94:::This sense of moral correctness may be cultivated by charismatic leaders' use of rhetoric lauding followers' universal abstract virtues and desirable moral qualities e.g., self-sacrifice, mercy, courage, wisdom, patriotism.
95:::Persuasion has been shown to occur when leaders stress pre-existing values that define the self-identity.
96:::In this way, innovative values and actions are still embedded within socially conventional ideas and satisfy consistency in the self-concept.
97:::In line with these propositions, we postulate that charismatic leaders may be more likely than non-charismatic leaders to positively affirm followers' worth, appeal to pre-existing values, and to empower their followers by using inspirational terms e.g., abstract virtues such as courage, self-sacrifice, wisdom when attempting to refreeze social values during phase
98:::3.
99:::Charismatic leaders will use more inspiration in phase 3 than non-charismatic leaders.
100:::1.5. Action and tangibility
101:::In addition to using image-producing rhetoric and inspirational terms to refreeze innovative values and to continue to inspire followers towards goals and action, charismatic leaders may also utilize more active and tangible language.
102:::In a series of three studies examining the rhetorical content of President George Bush's speeches pre-and post-, Bligh  found that after, Bush's rhetoric was not only perceived as more charismatic, but also revealed a significant increase of active language and a decrease in tangible rhetoric.
103:::For example, the following quote from President Bush uses action-related terms and less tangible language, We're going to hunt them down one at a time...it does't matter where they hide, as we work with our friends we will find them and bring them to justice.
104:::GeorgeW. Bush,.
105:::The fact that Bush used more action-related language and less tangible rhetoric in the immediate aftermath of, and was also perceived as more charismatic, suggests that charismatic attributions may be related to the use of these rhetorical constructs.
106:::However, the use of less tangible language may be a unique artifact of a post-crisis environment.
107:::In the aftermath of, Bush may have been less inclined to use tangible language in order to draw attention away from the concrete details of the dismal current state of affairs and focus more on what needed to be done to propagate hope in a better future.
108:::In a broader context than a national crisis and particularly in a context where leaders aim to persuade their followers to continually strive towards their goals and vision, charismatic leaders may attempt to inspire their followers with increased action-related language, and also more tangible language to highlight and solidify past and present accomplishments and goals.
109:::Action-related language which relates to aggression and accomplishment may be used more frequently during phase 3 to highlight past and present activity and accomplishments and to link these accomplishments to the goals of the distal future.
110:::This could increase followers' faith and hopes in the leader's vision, thus encouraging followers to act.
111:::Tangibility which entails both materiality and repetition of key terms may also be utilized in phase 3 to continually highlight the leader's past and present accomplishments in concrete terms, creating an impression of small victories to motivate followers towards the vision.
112:::Use of repetition e.g., slogans, repeating key points during phase 3 may also serve the purpose of perpetually reinforcing the leader's vision to ensure the permanency of change.
113:::For example, Clinton used active language and expressed his administration's past and present accomplishments on immigration in tangible and repetitive terms:
114:::After years of neglect, this administration has taken a strong stand to stiffen the protection of our borders.
115:::We are increasing border controls by .
116:::We are increasing inspections to prevent the hiring of illegal immigrants.
117:::And tonight, I announce I will sign an executive order to deny federal contracts to businesses that hire illegal immigrants.
118:::Therefore, we anticipate that charismatic leaders may be more likely than non-charismatic leaders to employ communication strategies denoting high levels of action e.g., aggressive words such as human competition, goal directness, and accomplishment words expressing task-completion and organized human behavior, and may be less likely to use words denoting low levels of action passivity, ambivalence during phase
119:::3.
120:::Although past research suggests that after a national crisis leaders may use less tangible language, we suggest that charismatic leaders may be more likely to use tangible language e.g., concreteness, insistence in the context of phase 3, as they attempt to inspire their followers to support and act in accordance with their values, goals, and vision.
121:::Charismatic leaders will use more action-related language in phase 3 than non-charismatic leaders.
122:::Charismatic leaders will use more tangible language in phase 3 than non-charismatic leaders.
123:::Charisma
124:::Fiol  used House  measure of presidential charisma in their study.
125:::This measure operationalized presidential charisma through the ratings of eight political historians, who categorized each president as charismatic, non-charismatic, or uncertain based on their relationships with cabinet members.
126:::For  presidents, Theodore Roosevelt, Franklin Roosevelt, John Kennedy, and Ronald Reagan were rated as charismatic presidents, while the remaining presidents were either non-charismatic or unrated.
127:::These categorical ratings were in line with other charisma ratings.
128:::The current study operationalized charisma through a similar classification procedure as House .
129:::Ten repu political scientists from two small private universities in the Western USA were asked to provide generalized ratings of the presidential charisma of all  presidents in two ways: a as a dichotomous measure asking whether a particular president was charismatic or not; and b as a continuous measure asking for rating for presidential charisma on a scale from 1 not charismatic at all to 7 extremely charismatic.
130:::The current study employed the dichotomous measure of charisma, but future research may employ our data from the continuous measure of charisma.
131:::The inter-rater reliability coefficients intraclass correlation of the ten raters were accep: for the continuous measure and for the dichotomous measure.
132:::The presidential charisma scores derived from the average ratings from all 10 political scientists for each president are listed in 1.
133:::Our results largely replicated findings from previous studies that examined presidential charisma until Ronald Reagan.
134:::In line with previous studies, we found that presidents that scored highest in charisma included Theodore Roosevelt, Franklin Roosevelt, John Kennedy, and Ronald Reagan, while the remainder of the presidents received lower charisma ratings.
135:::Of the three most recent presidents, George Bush Sr., Clinton, and George Bush Jr., only Clinton received high ratings of presidential charisma.
136:::All in all, the current research suggested that five of seventeen  presidents were charismatic leaders.
137:::The dichotomous measure also corroborated this categorization of presidents all five charismatic presidents had almost unanimous yes ratings for presidential charisma.
138:::2.2.3. Rhetorical strategies for social change Since content analysis was used in the current study, the unit of analyses for social change rhetorical strategies consists of words.
139:::Negation negative function words, inclusion social identity, collective focus, less self-reference, similarity to followers leveling, familiarity, inspiration, action aggression, accomplishment, less passivity, less ambivalence, and tangibility concreteness, insistence were operationalized using the dictionaries created by Bligh .
140:::We utilized Diction 5. to content analyze the frequency that each rhetorical strategy appears in each speech.
141:::For analyzing prefixes un and dis as part of negation, an additional dictionary with these prefixes was created.
142:::Moreover, to measure imagery and conceptual language, Martindale's Regressive Image Dictionary6 non-charismatic leaders particularly during phase 2, the current results corroborated the findings ofEmrich  that charismatic leaders are less likely to utilize concept-based rhetoric abstraction and more likely to use imagery concreteness.
143:::It is difficult to ascertain if the current results contradict Fiol , or if the measures i.e., domain-specific abstraction versus imagery and conceptual language test entirely different constructs, or different types of abstraction.
144:::For example, it is possible that charismatic leaders may use more abstract domain-specific language, while simultaneously using more imagery rhetoric, and less conceptual language.
145:::Altogether, these results draw into question the discriminant and convergent validity of these abstract versus concrete measures and underline the need for research that directly compares different measures of abstract versus concrete language e.g., domain-specific abstraction versus imagery and conceptual language, among other measures using the same data.
146:::predicted that charismatic leaders would use more inspiration than non-charismatic leaders during phase
147:::3.
148:::Contrary to predictions, no significant differences between leadership types were obtained for phase 3 as the predicted charisma by social phases interaction on inspiration was not significant.
149:::Nonetheless, a significant univariate main effect was obtained for leadership type on inspiration; however, in an unexpected direction.
150:::Charismatic leaders were lesslikely to use inspirational language across phases than non-charismatic leaders.
151:::Perhaps charismatic leaders used less inspirational terms than non-charismatic leaders because our measure of inspirational language reflected individual values and attractive personal qualities e.g., honesty, self-sacrifice, education.
152:::Since charismatic leaders implicate collective concerns in individuals to empower followers, they probably evoke group-level values related to the collective rather than individual-level virtues and values.
153:::Finally, and 8 predicted that charismatic leaders would utilize more action-related terms and more tangible language than non-charismatic leaders during phase 3.
154:::Contrary to predictions, only a significant main effect was evident for social phases on both action and tangibility.
155:::For action terms, pairwise comparisons revealed significant differences between phases 1 and 3 and phases 2 and 3.
156:::Specifically, all presidential leaders used more action-related terms in phase 3 compared to phases 1 and 2.
157:::This result provided partial support of insofar as action terms were, as predicted, most readily used during phase
158:::3.
159:::Contrary to expectations, however, no significant differences emerged for leadership type.
160:::For tangible language, pairwise comparisons revealed a similar pattern to action-related terms; significant differences existed between phases 1 and 3 and phases 2 and 3, and in the expected direction.
161:::Regardless of leadership type, tangible terms were more evident in phase 3 compared to phase 1 and phase
162:::2. Similar to action-related terms, this finding also partially supported ; leaders used increasing levels of tangible language as they progressed through the phases, but no differences emerged for leadership type.
163:::It should be noted that these results corroborated our proposition that the results obtained by Bligh  for tangible terms may have been influenced by the national crisis context of.
164:::In the broader context of the current study, results revealed that all leaders were more likely to use increased levels of tangibility as they progressed from phase to phase.
165:::These findings suggest that it may be important for elected leaders regardless of their level of charisma to repeatedly highlight their actions and accomplishments with tangible language during their term in office, and most strikingly during their last years in office.
166:::4. Discussion Several researchers have noted that little is known about how and why charismatic leaders institute social change, and few studies have explored the process through which leaders and followers develop a charismatic leadership relationship.
167:::This study aimed to contribute to our understanding of charismatic leadership in general, and add to the sparse literature on how charismatic leaders bring about social change.
168:::To this end, we replicated and extended the research of Fiol ; however, the current study only replicated the findings of Fiol  pertaining to the charismatic leaders' use of negation during phase 2, whereas the use of abstraction and inclusion did not significantly differ between phases.
169:::Moreover, the current study also revealed additional rhetorical devices used by leaders, but our findings were not always consistent with expectations.
170:::Although it is plausible that different operationalizations of the social process model of Fiol  may yield more consistent results and thus may warrant further study see below, social identity theory may provide additional insight into the charismatic leader's framing process for social change and provide a framework to explicate our results.
171:::An alternate perspective: Social identity framing for social change Briefly, social identity refers to, that part of an individual's self-concept which derives from his knowledge of his group membership of a social group or groups together with the emotional significance attached to that membership.
172:::The major assumption underlying Situational Leadership is that one way people strive to maintain or increase their self-esteem is through their group memberships.
173:::Group members engage in intergroup comparisons and evaluations on relevant dimensions to determine the level of positivity and status assigned to their group membership.
174:::Depending on the outcome of these evaluations, social identities may be relatively positive high status or negative low status compared to other groups.
175:::In turn, positive or negative social identities influence how group members act and whether groups attempt to bring about social change.
176:::More recent theorization suggests that leaders act as entrepreneurs of identity, and play a critical role in constructing group identity, sometimes to assure their leadership position.
177:::Charismatic leaders may be particularly adept at this skill.
178:::In fact, theories of charismatic and transformational leaders connect effectiveness to the ability to implicate collective concerns with individual self-concept.
179:::Specifically, Shamir  suggest: ...charismatic leaders change the salience of hierarchy of values and identities within the follower's self-concept, thus increasing the probability that these values and identities will be implicated in action.
180:::Since values and identities are socially based, their control of behavior is likely to represent a shift from the instrumental to the moral and from concern with individual gains to concerns with contributions of the collective.
181:::In support of this proposition, recent empirical evidence shows that charismatic leaders empower followers by increasing their social identification.
182:::In turn, social identification is increased by the charismatic leader's emphasis on followers' collective identities and shared values.
183:::Furthermore, research highlights the link between values and social identities such that group members who share a common social identity also share common value orientations.
184:::Drawing on previous theory and research, we suggest that the charismatic leader's effectiveness in bringing about social change may also depend on the ability to transform the group's shared values and identities into a new social identity related to fulfilling the leader's vision.
185:::In both minority groups and more established high status groups, social change evokes social identity concerns.
186:::In particular, altering identities is especially critical for groups that possess pre-existing social identities that are negative and represent low status e.g., stigmatized minority groups in social movements.
187:::For minority groups, altering a stigmatized group identity into a relatively more positive representation may be critical in mobilizing followers to act for the group e.g., sit-ins, protest.
188:::well-establish higher status groups, however, possess conventional norms of behavior, a hierarchy of group values, and a pre-existing positive group identity.
189:::If the leader's vision is inconsistent with pre-existing group-defining norms, values and identities, leaders may quickly spend their idiosyncratic credit, risking marginalization and loss of follower support due to resistance to change.
190:::For a leader of a high status majority group to bring about social change that may be contrary to pre-existing values and identity, the group's values and identity may also need to be deconstructed and reconstructed by the leader.
191:::So how might charismatic leaders alter a group's identity to be more conducive to social change
192:::One potential avenue may be communication tactics aimed at realigning followers' values and identities to be more in line with the leader's vision.
193:::Specifically, we propose that social identity alteration occurs through charismatic communication tactics aimed at breaking, moving, and realigning followers' sense of group identity.
194:::This three-phase intra-group change process is termed social identity framing.
195:::Below, we discuss relevant communication tactics for social identity framing during each of the three phases.
196:::4.1.1. Frame-breaking During the initial frame-breaking stage, we propose that charismatic leaders fulfill two main functions to create influence and change in later stages: a increasing leader identification with followers and stressing group identity; and b creating a sense of dissatisfaction with the current status quo.
197:::Turning first to increasing leader identification with followers, Shamir  propose that charismatic leaders, ... point out similarities in background, experiences, and values between him and potential followers in order to demonstrate his belonging to the same collectivity, and to posit himself as a representative character' and a potential role model.
198:::This lays the ground work for potential followers' identification with the leader, and for their emulation of the leader's beliefs and acceptance of the leader's mission.
199:::In line with this proposition and the results of the current study, we propose that communicating a sense of similarity to followers familiarity, leveling during frame-breaking may be one way leaders present themselves as representative to maximize leader identification and influence.
200:::Portraying a sense of similarity to followers during this phase may also augment followers' attraction and liking towards the leader, which may increase followers' trust in the leader, an important component of moving followers' values during frame-moving.
201:::Furthermore, social psychological research suggests that similar others are able to gain compliance and influence, regardless of whether the similarity has to do with opinions, personality traits, background, or lifestyle.
202:::Even reactance from a threatening message may be circumvented by a sense of similarity with the communicator.
203:::High levels of communicator recipient similarity led recipients to strongly agree with the communicator of the message, even when attitudinal freedom is threatened.
204:::Therefore, during frame-breaking, charismatic leaders may stress similarity to their followers to present themselves as a familiar other who is representative of the group, thereby garnering follower identification and increasing trust through attraction and liking, which in turn may lead to increased influence during later phases.
205:::Leaders may also raise the salience of group identity and increase identification with the group by stressing the collective through inclusive language, while using limited self-reference e.g., I, me, myself that, when utilized, portray the leader in-group terms to prototypicalize themselves and ensure influence.
206:::In other words, when group membership is important salient, a leader might engage in communications that emphasize his her group prototypically...using terms such as we' might help, but so would using I' if it emphasized how I' was defined in-group terms.
207:::Thus, leaders use inclusion and self-reference to convert personal interests to group-level interests and increase group identification.
208:::It should be stressed that inclusion and self-reference are conceptualized as different communication strategies which are both related to social identity; inclusion makes salient and increases identification with the group, while self-reference and similarity to followers increase prototypically and - tification with the leader.
209:::Along with targeting social identity concerns, leaders may also express a need for social change.
210:::As the exemplar of the group prototype, leaders possess the legitimacy and influence to use collective frames to identify, interpret, and voice the shared grievances of the collective.
211:::Towards this end, leaders need to create, make salient, and or articulate dissatisfaction with the status quo and relay a sense of urgency 5 Social identity framing:
212:::Leader communication strategies Frame-breaking Frame-moving Frame-realigning Leader goals a Increase leader and group identification a Negate conventional group identity and values a Positively affirm altered group identity b Create dissatisfaction with the status quo b Relay new values and an alternate group identity b Encourage vision commitment and followers' efforts Rhetorical strategies Inclusion Inclusion Inclusion Vision Vision Vision Imagery Imagery Imagery Less conceptual Less conceptual Less conceptual Future Future Similarity to followers Negation Action leader, group Limited self-reference Group values Tangibility Past and present Positive group identity Positive group identity Dissatisfaction Follower behaviors
213:::Urgency or crisis Utopian outcomes Communication tactics in italics denote strategies that were empirically supported by the current study.
214:::The remaining tactics in standard print are propositions suggested for future research.
215:::Also, inspiration is not listed here as the current study showed that this construct was more related to non-charismatic rather than charismatic leaders connected to resolving dissatisfactions.
216:::As Lewin states, To break open the shell of complacency and self-righteousness it is sometimes necessary to bring about deliberately an emotional stir-up.
217:::Charismatic leaders may reinterpret group history that led to the status quo by using language referring to the past and present.
218:::Leaders may also use language expressing and arousing emotional dissatisfaction in followers with the past and present, while relaying a sense of urgency or crisis to resolve or change the status quo.
219:::This will help eradicate in followers their: a desire to maintain the convention; and b fears of innovation.
220:::Through these communication tactics, leaders use their prototypically to influence followers' dissatisfaction with the current state of affairs, which unfreezes followers' attachments to components of the group identity and values that perpetuate the status quo.
221:::In this way, the leader establishes both a sense of prototypically and dissatisfaction that lay the foundation for moving followers towards his or her vision.
222:::4.1.2. Frame-moving Frame-moving tactics are critical in establishing an altered social identity that is congruent with the leader's vision of social change.
223:::To this end, we surmise that leaders will fulfill two functions: a negating components of the group identity that supported the convention; and b relaying a new hierarchy of values and defining an alternate identity based on these values that support the leader's vision of change.
224:::Concerning negation, based on our results and the findings of Fiol , charismatic leaders may engage in high levels of negation during frame-moving to derogate parts of the group identity that were aligned with convention.
225:::In this way, leaders use negation to build on the emotional dissatisfaction aroused during frame-moving and seek to eradicate support for specific policies, rules, norms, or conventions that are incompatible with their vision.
226:::To help move followers towards the vision of social change, charismatic leaders may also continue to redefine the social category of group membership to a higher or lower-level of inclusiveness e.g., defining who is the we versus them.
227:::Moreover, to redefine the group's identity, charismatic leaders may engage in rhetoric that highlights values and group identity, and connects these to expected follower behaviors and visions of the future.
228:::Expanding on Shamir , we propose that charismatic leaders alter group identity by: a describing their positive vision of the future with imagery, less conceptual language, and increasing references to the future; b raising the salience of specific group-level values e.g., freedom, equality that support the vision; c relating group values to group identity and stressing the positivity of this identity in striving for and attaining the vision; d connecting group identity and values to expected followers' behaviors and efforts toward vision attainment; and e linking the vision to utopian outcomes.
229:::Note that in line with our results, we suggest that charismatic leaders make references to their vision with imagery and less conceptual language throughout the identity altering phases; however, leaders likely articulate their vision most thoroughly during frame-moving to help establish move group identity.
230:::Through these rhetorical techniques, followers begin to internalize the leader's values and group identity related to the vision, which affords them a sense of meaning and motivation to act towards the vision for the collective interest.
231:::Moreover, presenting group identity and followers' behaviors as connected to the leader's positive vision of the future imbues followers with increased group-based esteem to accomplish the vision.
232:::However, moving followers towards an altered identity based on the leader's vision is insufficient for long-term change.
233:::In the next phase, leaders must ensure the permanency of the changes set during the frame-moving phase.
234:::4.1.3. Frame-realigning Frame-realigning rhetoric entails solidifying the group's altered identity and channeling motivations set up in frame-moving into follower commitment and action.
235:::To achieve this end, charismatic leaders may: a positively affirm the group's altered identity; and b use language to foster commitment and encourage followers towards action.
236:::Positively affirming the group's altered identity is critical during frame-realigning to ensure that follower motivations stemming from the desire for a positive identity are associated with social change.
237:::Thus, leaders may again stress the positivity of group identity and connect the positive identity to fulfilling the leader's vision.
238:::Also, charismatic leaders may once again employ inclusion to make group identity salient and increase followers' identification with the group.
239:::Note that in line with our results, we suggest that inclusion is used during each phase to continually raise the salience of group membership and identification, thereby mustering support and commitment and encouraging message processing by followers.
240:::To mobilize follower commitment and action, additional communication tactics may be also necessary.
241:::Lewin postulates that moving followers' motivations in the desired direction is insufficient for freezing change because motivation often fails to lead to action.
242:::Rather, ...decision links motivation to action and, at the same time, seems to have a freezing' effect which is partly due to the individual's tendency to stick to his decision' and partly to the commitment to a group'.
243:::To instill perceptions of a group decision to act towards the vision, charismatic leaders may concretely highlight and frame pre-existing personal and group accomplishments and actions in terms of how they fulfill goals related to the vision.
244:::This proposition is in line with our results showing that all leaders communicated with a high-level of action aggression, accomplishment, less passivity, and less ambivalence and tangibility concreteness, insistence during frame-realigning.
245:::These findings suggest that both charismatic and non-charismatic leaders use progressively active and tangible terms to highlight goals and the need for followers' actions, but the specific types of goals and actions each leadership type promotes may be different.
246:::Charismatic leaders may encourage followers to work towards more radical, vague, and distal goals for the purpose of social change, while non-charismatic leaders may encourage their followers towards more socially conventional actions and proximal goals.
247:::Therefore, the difference between charismatic and non-charismatic leaders in this arena may not reside in the frequency that they use active or tangible language, but in the types of goals and action they promote.
248:::Communicating accomplishments in particular may serve several important functions in frame-realigning.
249:::First, referring to group accomplishments and actions in tangible terms may create a sense of group commitment to the vision as well as increase followers' sense of collective efficacy, even if crucial steps towards the vision have yet to be successfully accomplished.
250:::Perceptions of group commitment may be translated into follower motivation to expend time and effort towards the vision based on their group membership and - tification.
251:::Failing to act on this group commitment may cause followers to experience cognitive dissonance due to their need to be consistent and to stick to decisions.
252:::Second, language referring to the leader's personal accomplishments and actions in tangible terms may demonstrate the leader's personal commitment to the vision.
253:::In positioning themselves as committed and active group members who are making strides for the collective, leaders construct themselves as the prototype of the altered group identity to ensure their leadership position and influence.
254:::Pointing out personal accomplishments and contributions also presents a behavioral exemplar that followers can emulate; for instance, leaders may cite examples of their personal sacrifices for the collective.
255:::Third, highlighting personal and group accomplishments towards the vision may also serve the purpose of burning bridges to the past to refreeze the altered group identity.
256:::When actions are perceived to successfully contribute towards goals related to the vision, a return to old conventions may no longer be perceived as a viable option.
257:::In this way, the desire for social change may become the new convention and the altered identity that is in line with the leader's vision permanently replaces the former identity and convention.
258:::4.1.4. Summary
259:::In sum, social identity framing is an intra-group process consisting of interpretive schemas used by leaders to alter the group's values and identity to be compatible and supportive of the leader's vision of social change.
260:::Charismatic leaders may be especially adept at the skill of social identity framing.
261:::Building on previous theory and research, we propose that leaders alter the group's identity by frame-breaking, frame-moving, and frame-realigning communication tactics.
262:::During frame-breaking, leaders break ties to the current group identity by: a increasing leader identification with followers and stressing group identity by emphasizing their similarity to followers, employing self-reference, and inclusive language; and b creating a sense of dissatisfaction with the current status quo by reinterpreting the group's past and present, expressing and arousing emotional dissatisfaction, and relaying a sense of urgency or crisis.
263:::During frame-moving, leaders alter the group's identity by: a negating components of group identity and values that supported the convention with high levels of negation; and b relaying a new hierarchy of values and defining an alternate identity that is in line with the leader's vision.
264:::This is accomplished with communication that involves expanding or shrinking the group's social category through inclusion, outlining a positive vision of the future imagery, less conceptual language, future references, raising the salience of specific group-level values, stressing the positivity of group identity, emphasizing expected follower behaviors, and forecasting utopian outcomes through attaining the vision.
265:::During frame-realigning, leaders ensure permanency of change and encourage followers to act by: a positively affirming the group's altered identity through inclusive communication and stressing the positivity of group identity; and b fostering commitment to the vision and encouraging follower efforts through language referring to personal and group actions and tangibility.
266:::Thus, social identity framing involves reinterpreting the group's past in an unfavorable light, highlighting the grievances of the present, redefining who the group is altering identity, what the group should stand for values, where it is going future vision, and how it will get there leader and follower behaviors.
267:::These suggestions provide a preliminary framework, subject to empirical investigation, for how leaders frame and modify social identity to achieve social change.
268:::4.2. Implications for effective leadership communication Based on our results, preliminary recommendations may also be made for effective leadership communication.
269:::Our results imply that leaders seeking to promote social change would benefit from using the following tactics: similarity to followers, negation, action, tangibility, inclusion, imagery, and less concept-based rhetoric.
270:::Leaders should communicate their similarity to their followers at the beginning of their tenure to increase trust, legitimacy, liking, and influence later on.
271:::This may be accomplished by using familiar, everyday language that many people may relate to and understand.
272:::In this way, the language of the leader portrays that he or she is representative of one of us and therefore, may be trusted and liked.
273:::Additionally, leaders should use leveling, or words that ignore individual differences, such as everyone and together.
274:::In this way, a common ground in perception is stressed between the leader and follower and within the collective itself.
275:::This type of language also implies that the leader and the followers are on the same page.
276:::Thus, when change is proposed later on, followers may be more likely to emulate the leader's beliefs.
277:::In communicating with followers, leaders should also use inclusive language e.g., we, us, our group.
278:::Inclusive language is especially critical in rendering salient followers' social identity and their identification with the group.
279:::A salient group identity results in a transformation away from personal interests towards group interests, even at the cost of personal sacrifices.
280:::Thus, leaders should use inclusion to encourage followers to think and act for the collective interest.
281:::A major step towards encouraging followers to embrace change may also lie in delineating why and how the current convention is not working.
282:::Thus, leaders should specifically target the convention that they are trying to alter with negation and explore rationales why the convention is ineffective, undesirable, and should be feared.
283:::Derogating convention will be reflected in the use of negative function words such as not, arent, shouldn't, and nobody.
284:::For example, Clinton used this strategy in his State of the Union :
285:::If we value work, we can't justify a system that makes welfare more attractive than work if people are worried about losing their health care.
286:::If we value responsibility, we can't ignore the 34  in child support absent parents ought to be paying to millions of parents who are taking care of their children.
287:::If we value strong families, we can't perpetuate a system that actually penalizes those who stay together.
288:::Can you believe that a child who has a child gets more money from the Government for leaving home than for staying home with a parent or a grandparent
289:::That's not just bad policy, it's wrong.
290:::And we ought to change it.
291:::Here, Clinton was attempting to move followers to support changes in the unemployment and welfare systems by negating the current system convention and stressing American values as a rationale for why the current system was ineffective and undesirable.
292:::Particularly when leaders are reaching the end of their tenure or seeking re-appointment, another important tactic is to concretely highlight accomplishments and actions to show that leaders have fulfilled their promises and made solid progress on behalf of the collective.
293:::This tactic may not only fortify the leader's legitimacy, but it also strengthens his or her legacy.
294:::Therefore, using language that denotes forceful action e.g., challenge, overcome and task-completion e.g., finish, strengthen, succeed may be effective.
295:::Similarly, the leader's accomplishments should be specifically outlined and repeated in concrete terms.
296:::In line with previous research, the results of our study also suggest that leaders should employ vivid imagery and metaphor in their communications and less conceptual language.
297:::Imagery and metaphor are inspirational: they evoke mental images, sensory experiences, and emotional reactions that encourage followers to adopt the leader's vision.
298:::For example, in following quote, John Kennedy uses the symbolism of sailing in the sea to portray the hope that lays ahead for America:
299:::We are not lulled by the momentary calm of the sea or the somewhat clearer skies above.
300:::We know the turbulence that lies below, and the storms that are beyond the horizon this year.
301:::But now the winds of change appear to be blowing more strongly than ever, in the world of communism as well as our own.
302:::For 175 years we have sailed with those winds at our back, and with the tides of human freedom in our favor.
303:::We steer our ship with hope, as Thomas Jefferson said, leaving Fear astern'.
304:::Contrast John Kennedy's powerful use of metaphor with Jimmy Carter's appeal for hope in the future based on conceptual language:
305:::We must move together into this decade with the strength which comes from realization of the dangers before us and from the confidence that together we can overcome them.
306:::Kennedy's metaphoric message of hope is unique, memorable, and rich with historical and cultural meaning, making it much more inspirational and effective.
307:::4.3. Limitations and directions for future research
308:::The current study has a number of limitations.
309:::While we minimized the possibility of bias by utilizing a computerized content analysis program instead of human coders, this approach is not without disadvantages, including: a a sterility of analysis that may overlook creative insights usually associated with qualitative research; b the assumption that a concept is more meaningful because of its frequent usage; and c the fact that words are taken out of their original contexts.
310:::However, these potential limitations are partially offset by the fact that computerized content analysis provides a reliable and objective means of analyzing speeches.
311:::This is especially important in political leadership studies, as human coding biases connected with coders' political attitudes may influence results.
312:::In addition, language changes may also be evident in our sample due to the large range of historical contexts.
313:::In the current study, we partially address this limitation by updating the archaic spelling of many words to preserve their original meanings.
314:::Other limitations are similarly connected with historical changes in the presidency since the early .
315:::As has been argued elsewhere, the media may play an important role in constructing presidential charisma and images.
316:::The impact of mass media has changed the presidency: both radio and television have broadened the scope of listeners to presidential addresses, and television has allowed increased coverage of press conferences and more detailed scrutiny of non-verbal cues.
317:::More recently, the Internet has made presidential speeches more accessible and subject to word for word analysis.
318:::Presidents in the early  were also not as visible to the public and were not required to give as many speeches as their modern counterparts.
319:::The increased frequency of oral speeches over the course of the  suggests that communicating with the public has become an increasingly important role of presidents, and the use of speechwriters in the  underlines this rising importance.
320:::While it is difficult to control for the differential impact of speechwriters or cabinet members on presidential rhetoric, since most  presidents have utilized speechwriters, the variance in our sample associated with this potential confound is partially controlled.
321:::Overall, it is not clear precisely how increased presidential communication and exposure over the course of the  affects the content of presidential rhetoric.
322:::In the current study, we attempted to address this limitation and to reduce possible error variance by covarying for generalized historical changes.
323:::Our data suggested that historical trends were significant in the overall multivariate model, Pillai's Trace .59, F  16.92, pb.0001, multivariate η2.58, and specifically affected inclusion, similarity to followers and imagery.
324:::To further explore this matter, presidential modernity see above, was also used as an independent variable in an analysis to test for possible communication differences between pre-modern and modern presidencies.
325:::The total number of words and the total number of different words were employed as covariates.
326:::Multivariate results revealed a significant main effect for presidential modernity, Pillai's Trace .31, F  5.77, pb.0001, multivariate η2.31.
327:::Pre-modern presidents utilized more similarity to their followers, less tangibility, and perhaps slightly more imagery than modern presidents.
328:::In light of these findings, future presidential speech studies would be well advised to employ a measure of historical changes as a covariate in their studies.
329:::Further inquiry may also explore developing specific measures related to historical changes e.g., media effects, increased speech quantity.
330:::Another noteworthy limitation of the current study involves the operationalization of Lewin's three-phase model.
331:::Although the three-phase model highlights the temporal sequence of social change strategies, it is unclear whether this temporal sequence strictly corresponds with a president's first year in office, middle years in office, and last year in office.
332:::For instance, it is feasible that these phases could: a vary in length from each other; b be longer or shorter than a 12 year ; c overlap as leaders shift from one phase to another; d vary depending on followers' reactions and feedback; e be affected by how many terms a president is in office; or f might even be implemented simultaneously without temporally distinct intervals.
333:::One potential alternative might be to operationalize the phases in the context of specific issues e.g., Cuban missile crisis and focus on change rhetoric focused around a specific topic or issue rather than by temporal .
334:::Although the present research focused on rhetorical strategies that help affect social change, other components of communication that may also prove important.
335:::Beyond rhetoric, delivery, and presentation of speeches may affect leaderfollower interactions.
336:::For example, speed of speech, non-verbal communications such as expressiveness, and prosody of speech may also be worthy arenas of future research in further testing the three-phase model of social change.
337:::Finally, presidential leaders fulfill their leadership roles with a unique set of pressures e.g., re-election, approval ratings and circumstances e.g., wars, terrorism, natural disasters that are not faced by other leaders.
338:::Inevitably, these pressures and circumstances will affect their communications.
339:::To test the generalizability of these findings and those from previous studies using American presidents, future studies should examine the communication of other types of leaders; for instance, corporate, community, social movement, or political leaders in other countries and contexts.
340:::It may be particularly important to test the generalizability of our results that all presidential leaders used more action and tangibility during phase
341:::3.
342:::Although emphasizing actions and accomplishments in tangible terms may be important for other types of leaders who continually struggle to keep their jobs in light of increasing executive turnover, these results may also be an artifact of presidential leadership and elected leaders.
343:::During their last terms, most presidents are seeking re-election.
344:::Communicating with more tangible terms may serve the purpose of emphasizing and repeating specific and concrete accomplishments during the leader's tenure to boost approval ratings and ensure re-election.
345:::In a similar vein, presidential leaders may also highlight their accomplishments and specify how they have fulfilled collective goals by using action-related language.
346:::Future research may test this possibility by replicating the current research in non-presidential samples.
347:::4.4. Concluding remarks
348:::Overall, the current study adds to the scientific understanding of the differences between charismatic leaders and non-charismatic leaders, and the rhetorical techniques utilized to motivate others towards social change.
349:::Our results corroborate the theory that charismatic leaders use specific rhetorical devices negation, inclusion, stressing similarity to followers, imagery, using less inspiration, and conceptual language, sometimes in a temporal sequence negation, similarity to followers, action, and tangibility, to achieve their ends.
350:::Although these results warrant replication in other leadership samples, they may benefit both the applied field and leadership theory.
351:::For the applied field, knowledge of these rhetorical strategies may be valuable for a wide array of leaders e.g., corporate leaders, politicians, community leaders aspiring to promote social change, or even informal leaders aiming to construct persuasive messages to change values.
352:::Our results may also inform psychologists interested in designing programs aimed at changing group norms, values, and habits.
353:::At a theoretical level, the current research and our propositions concerning social identity framing contribute to the sparse literature on how charismatic leaders affect social change, and numerous areas of further research are highlighted.
354:::Future research in this area is critical in gaining a complete understanding of charismatic leadership that includes the important knowledge of the process through which social change is brought about.
355:::With continued research efforts in this area, it may eventually be feasible to unravel the mystery surrounding the seemingly magical ability of charismatic leaders to institute social change.
