0:::Leadership and Identity: A Reinterpretation of Situational Leadership Theory
1:::Many organizations offer management training programs for their employees and devote considerable training time to the topic of leadership.
2:::Hersey and Blanchard's Situational Leadership Theory is a preferred model in corporate leadership training.
3:::Situational Leadership Theory offers a relatively simple and useful set of guidelines for managers to implement.
4:::However, this model's major hypotheses have remained largely untested and its conceptual bases criticized.
5:::The present study applies a message analysis approach by integrating Hersey and Blanchard's Situational leadership Situational Leadership Theory with Brown and Levinson's theory of face needs and politeness strategies.
6:::Hersey and Blanchard's Situational Leadership Model f Hersey and Blanchard view their work as an extension of Ohio State University Leadership Studies State University Leadership Studies University Leadership Studies University State University leadership studies conducted in the late 1940s and .
7:::These studies focused on the relationship of two categories of leadership behavior, initiating structure and consideration, to leader effectiveness.
8:::Results were inconsistent regarding the relationship of these behaviors to subordinate performance and satisfaction.
9:::Hersey and Blanchard suggest that these inconsistent results can be accounted for by situational factors.
10:::In particular, they suggest that the maturity level of the subordinate is a crucial variable in determining the appropriate combination of task or initiating structure and relationship behavior or consideration a leader should use.
11:::Maturity level is defined as the readiness of the follower to complete a task on his her own.
12:::According to Situational Leadership Theory, the leader should diagnose the follower's maturity level on a given task and provide the appropriate combination of task and relationship behavior.
13:::Hersey and Blanchard identify four discrete and consecutive stages of subordinate maturity, labeled M1, M1 M2, , and .
14:::Corresponding to the four levels of maturity are four leadership styles Telling, Selling, Participating, and Delegating, each of which differs in the combination of high or low task behavior and high or low-relationship behavior.
15:::The leader is advised to match leadership style to the subordinate's maturity level and to help the subordinate mature.
16:::This developmental cycle is influenced, in part, by the leader's behaviors.
17:::Hersey and Blanchard suggest that as followers develop from low-to moderate levels of maturity, they will find increased relationship behavior and decreased task behavior rewarding.
18:::In comparison, they will find decreases in task and relationship behavior rewarding as they move from intermediate to high-maturity.
19:::Therefore, in the early to middle stages of development, followers are likely to respond most favorably to messages offering approval of their actions and character.
20:::In the later stages of development, they should respond most favorably to messages granting autonomy.
21:::This parallels Brown and Levinson's theory of face needs and politeness that argues politeness strategies address basic face or identity needs of interactants.
22:::Brown And Levinson's Politeness Theory Brown and Levinson differentiate two basic and distinct face wants positive face and autonomy or, negative face that individuals seek to safeguard and maximize in social encounters.
23:::Positive face refers to one's desire to have others in one's environment approve of one's social identity.
24:::Autonomy refers to a generalized want for self-determination and freedom of action i.e., to be unimpeded.
25:::Also, face wants cannot be satisfied unless one obtains the cooperation and goodwill of other interactants.
26:::A person, therefore, feels obliged to help uphold others' face wants to ensure their cooperation in supporting his or her face wants.
27:::In face threatening acts, the actor weighs between the desires to enact the face threatening acts, communicate efficiently, and protect the relevant face prerogatives of self and other.
28:::Politeness rituals are viewed as rational deviations from efficient communication in that they reflect the speaker's attempt to reconcile these conflicting and partially incompatible goals.
29:::Integration Of The Theories Applying Brown and Levinson's notions regarding politeness to Hersey and Blanchard's situational leadership model has several advantages.
30:::First, it may enhance the conceptual coherence and methodological sophistication of Hersey and Blanchard's model.
31:::Integrating the theories links the ongoing interaction between leader and follower to broader social and communication processes.
32:::Specifically, it points to particular aspects of the subordinate's identity and relationship control negotiated in communication exchanges over the socialization cycle.
33:::This should move leadership theory from general and ambiguously defined concepts such as initiating structure and consideration toward examining specific features of messages designed to pursue given objectives or resolve contradictions among goals.
34:::Hersey and Blanchard's model has been criticized for lacking a cogent theoretical justification for its prescribed matches of leadership behavior and follower maturity levels.
35:::Brown and Levinson's theory may provide a theoretical rationale for the model's prescriptions on several counts.
36:::First, the behaviors in the four proposed leadership styles may differ in quantity and quality.
37:::That is, low task behavior may be distinguished from high task behavior by the amount of interaction as well as by the kinds of verbal and non-verbal acts used.
38:::The same holds true for relationship behavior.
39:::This distinction between quantity and quality of leadership is not always clear.
40:::Furthermore, granting autonomy and providing positive face support are important qualitative components of task and relationship behavior respectively.
41:::To develop maturity, according to Hersey and Blanchard, the leader should increase approval and autonomy for low-and low-moderate maturity followers.
42:::For moderate-high and high-maturity followers, leaders should increase autonomy.
43:::What is rewarding, and thus what encourages development, according to the model, is approval or positive face support for the first half of the cycle and autonomy for the second half.
44:::The follower's most salient face needs, then, should be positive face for the first half and autonomy for the second half.
45:::Thus, M1 and M1 M2 employees should respond most positively to messages emphasizing approval, or positive face, and  and  employees should respond most favorably to messages emphasizing autonomy, or negative face redress.
46:::Translating Hersey and Blanchard's situational leadership model into Brown and Levinson's vocabulary, the style of telling would consist of messages concerning the job with minimal support for the worker's positive face and very low levels of autonomy granting.
47:::Selling messages, in contrast, would involve significant increments in the amount of positive face support along with modest increments in message features that implicitly or explicitly acknowledge the autonomy wants of the follower.
48:::Participating leadership, on the other hand, would consist of a still increasing amount of autonomy granting, as well as relatively high levels of positive face support.
49:::However, in this style, the provision of positive face support should begin to decline from its maximal levels, even though it remains relatively high.
50:::We suspect this would occur primarily in terms of the frequency of encouragementsupport messages; however, the amount of such encouragement and support present in individual messages may also decline.
51:::In this stage the leader uses positive face support to encourage the employee's perception that she is competent enough to take increasing responsibility for carrying out the target tasks.
52:::In the final stage of delegating the manager would move toward messages that grant even greater levels of autonomy while decreasing the amount of positive face support.
53:::This stage emphasizes the autonomy of the subordinate who is no longer dependent on the praise and encouragement of the superior.
54:::Applying Brown and Levinson's theory provides a rationale for the sequence of face support messages posited by Hersey and Blanchard over the cycle of the Relationship.
55:::Brown and Levinson argue that the desire for autonomy is more generic and fundamental than the desire for approval.
56:::We prefer most everyone to respect our autonomy needs, but we may only seek or desire approval from certain people on certain topics.
57:::Brown and Levinson rank autonomy granting strategies as more efficacious in reducing face threat than positive face strategies.
58:::Autonomy granting strategies appeal to a more generalized face want and are less presumptuous.
59:::Thus, autonomy becomes the more salient need or value as subordinates become competent and responsible with respect to a specific job task.
60:::Goffman notes tension between presentational rituals positive face and avoidance rituals autonomy.
61:::He observes that: a peculiar tension must be maintained, for the opposing requirements of conduct must somehow be held apart from one another and yet realized together in the same interaction.
62:::Positive face support strategies seek to establish common ground and to establish interpersonal solidarity.
63:::Interpersonal solidarity, however, also entails mutual obligations, commitments and dependencies that constrain autonomy.
64:::Maintaining very high levels of positive face support for a subordinate can become a crutch for the subordinate and impede development toward higher levels of responsibility and self-determination.
65:::Hence the rise and decline of relationship behavior posited by Hersey and Blanchard's model seems justified.
66:::Much of the research stimulated by Brown and Levinson's theory embraces a message analysis approach to communication.
67:::Message analysis studies involve the application of hierarchical coding schemes devised to capture the type and degree of face support present in messages.
68:::Applied to leadership research, these hierarchical systems enable researchers to explore task and relationship behavior beyond the crude dichotomy of high and low.
69:::The move to message analysis will help identify particular message features characteristic of each leadership style that are appropriate with each stage of follower maturity.
70:::The integration of these theories may also enrich Brown and Levinson's framework.
71:::In particular, Hersey and Blanchard's normative model has heuristic value for the continuing elaboration of politeness theory because it points out face needs likely to be most salient at different stages of leaderfollower interaction.
72:::Situational Leadership
73:::Theory also points to an interesting exception to Brown and Levinson's claim that the desire for autonomy generally takes precedence over the desire for positive face support.
74:::Positive face wants may take priority as one confronts uncertainty or when one's self-esteem is threatened.
75:::Fairhurst, , examined the patterns of control and positive face support that managers utilize in regulating subordinates' performance.
76:::The sample of regulative messages was coded using two hierarchical systems devised by Kline.
77:::Fairhurst, , found that managers provided more positive face support for subordinates who had higher performance ratings.
78:::Likewise, the length of time since the last problem occurrence with a subordinate was positively related to the degree of autonomy that managers granted in disciplinary interviews.
79:::These findings appear consistent with the theoretical integration of politeness theory and Situational Leadership Theory proposed here.
80:::Managers who perceive less frequent problem occurrence are likely to view subordinates as more mature and grant greater autonomy.
81:::The current study recasts Hersey and Blanchard's model within Brown and Levinson's categories.
82:::Our primary interest was whether positive face Support and autonomy-granting are related to important outcomes in a way predicted by Situational Leadership Theory.
83:::Situational Leadership Theory predicts specific interactions between the subordinate's maturity and positive face support and autonomy-granting respectively.
84:::Extrapolating from Situational Leadership Theory, we predict that autonomy should be negatively related to outcomes in the M1 quadrant; modest negative or zero relationships in the M1 M2 quadrant; zero or modest positive relations for M3s; and strong positive relationships for M4s.
85:::These predictions are based on the premise that large discrepancies between the prescribed level of autonomy and the actual level provided would be associated with lower levels of message effectiveness.
86:::Projecting from the prescriptive curve for positive face, one would predict that positive face will be more strongly related to message effectiveness for persons in maturity quadrants 2 and 3 than for those in quadrants 1 and 4.
87:::Followers are not likely to make negative evaluations of individual messages granting positive face support although they may evaluate negatively a high quantity of such messages, but the model suggests that M2s and M3s are likely to be most receptive to positive face support.
88:::We also tested whether subordinates perceive changes in messages as functions of time on the job and maturity level.
89:::Projecting that Hersey and Blanchard's model corresponds, at least partially, to what good managers do, we predict that respondents will perceive an increase in granted autonomy across time and maturity levels.
90:::In terms of changes in positive face provided, we predict that positive face support will increase between maturity levels 1 and 2, and decrease between maturity levels 3 and 4.
91:::The specific hypotheses explored in this study are formalized in a subsequent section.
92:::Hypotheses
93:::This study's hypotheses are stated below.
94:::Several comparisons between the training  and post-training messages are included.
95:::Autonomy-granting, for both researcher codings and respondent perceptions, will be more strongly related to message effectiveness for  subordinates than for  subordinates.
96:::Positive face, for both researcher codings and respondent perceptions will be more strongly related to message effectiveness for  subordinates than for  subordinates.
97:::Message autonomy, for both researcher codings and respondent perceptions, will increase: a: from the during training  to the after training , b: between  and  subordinates.
98:::Positive face support, for both researcher codings and respondent perceptions will decrease between  and  subordinates.
99:::Hypotheses Three and Four
100:::We first compared the training interview and post-training messages for the degree of autonomy evidenced in both the researcher codings and the respondents' perceptions.
101:::Following the predictions in , we used a one-tailed test predicting that the average levels of autonomy would be greater in the post-training  than in the training .
102:::DISCUSSION Subordinates' Reactions to Leadership Messages
103:::The various comparisons provide only limited support for the hypothesized interactions between face management and subordinate maturity.
104:::There were interesting discrepancies between the researcher codings and the agents' codings of the same messages.
105:::The agents' perceptions of the received messages consistently registered significant positive relationships with message evaluation.
106:::In both time periods, higher levels of perceived positive face were strongly associated with favorable message evaluation.
107:::Perceived autonomy was also positively related to message evaluation in both periods.
108:::The predicted interactions between perceived positive face and maturity were nonexistent; the results for perceived autonomy were mixed.
109:::The results for the training data were inconclusive, but there was a significant interaction of the expected type between perceived autonomy and maturity in the post-training .
110:::The results for the researcher codings were more interesting.
111:::The main effects for positive face and autonomy-granting were much smaller.
112:::In addition, the predicted interactions in the training  were in the predicted direction.
113:::For the training , the results are compatible with Hersey and Blanchard's projections although only mildly supportive in the case of autonomy granting.
114:::In the post-training , the predicted interactions were superceded by a strong positive face by autonomy-granting interaction.
115:::Positive face was a significant predictor of message evaluation when granted autonomy was low, and autonomy was a significant predictor only when positive face support was relatively low.
116:::Hence, in the post-training , there was symmetry between positive face and negative face.
117:::Positive face support predicted favorable message evaluation when autonomy granting was low, and autonomy granting predicted positive message evaluation when positive face support was low.
118:::This interaction would appear to suggest that each face management resource can be used to compensate for the absence of the other resource when the subordinate is well acquainted with the task.
119:::However, we hesitate to conclude that the resources are directly interchangeable.
120:::Perhaps in the combination of low positive face support and high autonomy granting for M4s the vast majority of cases in the post-training , high autonomy is an important contributor to satisfaction.
121:::In contrast, the presence of high positive face support in the relative absence of autonomy-granting may act to prevent dissatisfaction.
122:::Perhaps satisfaction and dissatisfaction are not bipolar entities, and qualitatively different message features contribute to satisfaction and dissatisfaction, respectively.
123:::The different findings generated by the researcher codings and the perceptual data raise the question as to which set of findings should take precedence.
124:::We believe both perspectives provide valuable information.
125:::The relatively modest correlations between the researcher codings and subject codings in both time periods suggest that the codings tap qualitatively different phenomena.
126:::The researcher message codings extracted information from the messages that was not apparent to the respondents.
127:::The researcher codings avoided the problems of shared method and rater variance with the dependent variables.
128:::The respondent codings, on the other hand, provided valuable information on how persons code messages within the context of situational and relational expectations.
129:::CONCLUSION
130:::Overall, the present results reconfirm the fruitfulness of employing a message analysis perspective in examining leadership behavior.
131:::These findings show that face issues are central to leadership processes, although not necessarily in the way that Situational Leadership Theory predicts.
132:::Focusing on face issues in leadership research holds a number of advantages because it highlights the multifunctional nature of communication.
133:::Leaders manage identities and relationships at the same time they pursue instrumental goals.
134:::Second, a message analysis approach can contribute to the development of more sophisticated prescriptive leadership theories.
135:::Finally, a message analysis approach will force prescriptive leadership theorists to take account of the complex interactional dynamics of superior-subordinate interaction.
136:::Micro analytic studies of leadersubordinate interaction highlight the importance of mutual negotiation and mutual influence.
137:::Genuine advances in prescriptive leadership theories will require the development of more realistic models of leadersubordinate communication as a genuine transactional process.
