0:::Work force management practices for manufacturing flexibility
1:::With rapid industrialization around the globe, USA manufacturers not only face competition from their Japanese and European counterparts, but also developing economies that are capable of producing good-quality standardized items at low cost.
2:::One way for USA manufacturers to respond to this threat is by increased flexibility Gerwin, 1993.
3:::The proposed emphasis on flexibility connotes that manufacturing should develop the ability to handle variability or uncertainty in product mix, outputs, inputs, and process sequence Zelenovic, 1982; Garrett, 1986; Mandelbaum and Buzzacott, 1990; Gupta and Goyal, 1992; Upton, 1994.
4:::Specifically, a high emphasis on. flexibility would entail dealing with a high variety of final products Kotha and Orne, 1989; Nemetz, 1990; Upton, 1994, customized design Hayes and Wheelwright, 1979, and changes in the production volume.
5:::and customer delivery schedule Ramasesh and Jayakumar, 1991.
6:::This translates into fostering the. ability to handle varied, difficult, complex, unstructured and non-standard tasks
7:::Hall, 1983; Wheelwright, 1984; Upton, Manufacturing flexibility can be a critical source of competitive advantage Meyer , 1989 or. the key to survival Plossl, 1992, yet it is one of the.
8:::most difficult goals to achieve Upton, 1994; Gupta and Somers, 1996.
9:::Gustavsson 1988 recognized .. the difficulty in achieving manufacturing flexibility early on and suggested that it should not be treated as a commodity that could be bought off the shelf and put directly to use; it should rather be planned and managed carefully.
10:::Realizing the importance of management of flexibility, companies are becoming increasingly anxious to build supporting infrastructure at the plant level that will help them accomplish flexibility Upton, 1995 ..
11:::The difficulty in achieving flexibility may, in part, be due to a lack of applied focus' on the implementation aspects of flexibility Gerwin, 1993 ..
12:::Despite the shifting emphasis of competition toward flexibility Ferdows and Meyer, 1990, there are.
13:::hardly any guidelines as to what kind of infrastructure people and systems facilitates the implementation of flexibility.
14:::The focus of this paper is on the work force management practices managers use when flexibility is emphasized.
15:::Specifically, we address the following research question: which work force management practices contribute to better managerial performance when the emphasis on flexibility is high
16:::This paper attempts to answer the above questions by building and testing hypotheses regarding the work force management practices that better performing manufacturing managers would or would not strongly demonstrate in the wake of a higher emphasis on flexibility.
17:::2. Motivation for the research
18:::In the big picture, manufacturing flexibility has long been recognized as a competitive priority Hayes and Wheelwright, 1984; Fine and Hax, 1985; Skinner, 1985.
19:::Some research has been done on aligning.
20:::the design of a manufacturing system decisions in the structural as well as infrastructural decision areas with the competitive priorities including cost, delivery, flexibility and quality.
21:::Research on aligning work force management practices with competitive priorities is, however, scant till date.
22:::Skinner 1969. alluded to the issue of managerial styles, and the alternative styles he suggested, for pursuing different competitive priorities, were: much or little involvement in detail, authoritarian or non-directive style, and much or little contact with the organization'' w x. p. 141.
23:::Researchers, including Adam and Swamidass .. 1989, Anderson  1989 and Ward , have long emphasized the need for addressing issues such as, leadership, organization, and integration in the context of manufacturing strategy.
24:::Bates  1995 investigated the crucial' relation-. ship between manufacturing strategy process and the organizational culture.
25:::Despite an increased emphasis on the role of leadership and organizational issues in the manufacturing strategy field, as well as an upsurge in the research focusing on flexibility see Gupta and Somers, 1996 and Suarez , 1996 for recent literature reviews, few studies have investi-. gated specific work force management practices that could be useful for managing work when a plant emphasizes flexibility.
26:::For example, Fisher . 1994 observe the reason why organizations fail to achieve flexibility is not because they do not have the right technology but because they either fail to stress worker training or do not understand its importance.
27:::Gupta and Somers reached the same.
28:::conclusion, i.e., the best way to increase flexibility is to invest in worker training in addition to technology and organizational systems.
29:::Karuppan 1997 devel-. oped propositions linking work force flexibility depth and breadth of knowledge and the type of.
30:::flexibility volume, process, routing emphasized..
31:::In a related area of research implementation of Advanced Manufacturing Technologies researchers have also examined issues related to work force, organization design, and culture.
32:::For example, Zammuto and OConnor 1992 and Stock. and McDermott 1997 examined the role of organi-. zation design and culture in the successful adoption of Advanced Manufacturing Technologies.
33:::Beatty 1992 found that managers who. failed in the implementation of Advanced Manufacturing Technologies lacked the persuasion and motivation skills.
34:::Gupta ex-. amined the human aspects of Flexible Manufacturing Systems, and proposed strategies for manag-. ing shop floor personnel in organizations with Flexible Manufacturing Systems.
35:::A widespread inadequacy of firms' infrastructure for implementing the manufacturing technologies was also observed by Meredith 1987a.
36:::In another study of Flexible Manufacturing Systems, , emphasizing the impor-.
37:::tance of people in implementing technology, reported:
38:::If there is one key to the puzzle of implementing new manufacturing technologies, it is the firms employees'' p. 61.
39:::The findings of the above.
40:::studies, though focusing on the implementation of flexibility or Advanced Manufacturing Technologies, are noteworthy and provide an impetus for a comprehensive examination of the work force management practices in situations where flexibility is highly emphasized.
41:::The contingency theories of leadership in Organizational Behavior are supportive of the notion that different leader styles have differential usefulness in different situations.
42:::According to the theory of Fiedler. 1964, or a low task structure, accompanied by a good quality of leadermember relations and a weak position power leaders power to reward and punish subordinates a relationship-oriented style will be more successful.
43:::In the present study, a high emphasis on flexibility, which connotes variability and uncertainty, would correspond to a low degree of task structure' a contingency variable that measures the extent to which task procedures and guidelines are clearly spelled out.
44:::The path-goal leadership theory House, 1971 advises a manager to use a. leadership style that complements the needs of a situation.
45:::According to Houses theory, task structure is an important environment contingency.
46:::For a challenging task, such as the one associated with a high emphasis on flexibility, the path-goal theory would predict participative leadership, that is involving subordinates in decision-making and consulting with them, for a manager to be successful.
47:::A leaders success is measured by his her subordinates' satisfaction with the leader.
48:::The underlying logic of these situational contingency theories serves as a foundation of the present study.
49:::Through the development and subsequent testing of hypotheses by synthesizing the manufactur-. ing strategy literature with the organizational behavior literature, this study makes another stride toward the theory building in operations management, initiated by Adam and Swamidass 1989, Anderson et. al. 1989, Ward , Fawcett  1994 , .. among others.
50:::Further, per Ward  classi-. fication of manufacturing strategy research, this study is an effort in the interactions among content areas' category, as it simultaneously focuses on two content areas: flexibility and work force.
51:::Ward . observed that understanding the relationships among manufacturing strategy content areas or the mutual interdependence of decisions in two areas will yield a more powerful model of manufacturing strategy'' p. 195 ..
52:::3. The model In this section, we first define each of the three constructs: manufacturing flexibility, work force management practices, and managerial performance.
53:::Certain exogenous variables that could influence the proposed constructs or their interrelationships are identified.
54:::A conceptual model linking flexibility, work force management practices, and managerial performance is then presented.
55:::3.1. Manufacturing flexibility
56:::In this paper, we assess a plants emphasis on flexibility as perceived by its manufacturing manager.
57:::The emphasis on flexibility may manifest in the following forms that conform to the four basic types suggested by Suarez  1996, and the ones used.
58:::by Boyer  1997 : i emphasize the ability to .. introduce new products new product flexibility Suarez , 1996; ii adjust capacity volume . flexibilitySuarez , 1996; Boyer , 1997 ;. iii handle changes in the product-mix mix flexibilitySuarez , 1996; changeover flexibility
59:::Boyer , 1997; iv handle variations in the .. delivery schedule delivery time flexibilitySuarez , 1996; and v customize products modifica- . tion flexibilityBoyer , 1997.
60:::The various.
61:::types of flexibility described above have one common element the ability to handle variability in some form.
62:::We developed a multi scale to measure the emphasis on flexibility, as done in earlier studies, including Wood  1990 and.
63:::Boyer  1997 .. 3.2.
64:::Work force management practices
65:::To ensure generalizability of the model to a wide variety of manufacturing settings, we selected generic work force management practices applicable to all types of managers and organizations.
66:::The behavioral approach of Yukl, which emphasizes what.
67:::managers actually do on the job, was considered most appropriate for this purpose since it is characterized as state of the art in terms of recency and comprehensiveness .. and its basic purpose is to be used across different organizational situational contingencies .
68:::'' Hunt, 1991, p. 153 ..
69:::The work force management practices listed in Yukls taxonomy are likely to occur when a manager interacts with subordinates, superiors, peers, or even outsiders; and the relative importance of these practices is expected to vary across situations Yukl, 1989, 1994.
70:::These practices are: i the .. relationship-oriented practices that include networking, team building, supporting, monitoring, inspiring, recognizing, and rewarding; ii participative leadership and delegation practices, such as consulting and delegating; and iii work-oriented practices, namely.
71:::planning, clarifying, problem-solving, monitoring and informing.
72:::These practices are later defined and examined for their suitability in the environments characterized by a higher emphasis on flexibility.
73:::3.3. Managerial performance
74:::Since the paper focuses on the manufacturing managers, we use managerial performance as an outcome variable, as opposed to the organizational performance, which mostly depends upon factors beyond a manufacturing managers control, such as market conditions, economic conditions, technological changes, and governmental policies Pfeffer, 1977; Brown, 1982.
75:::Although, it is preferable to use. objective measures of performance, the privately-held companies several in our sample are often reluctant.
76:::to furnish objective performance data Swamidass and Newell, 1987.
77:::We, therefore, adopted perceptual measures of managerial performance from the organizational sciences literature.
78:::Perceived measures have been used and recommended as a substitute when objective measures are either not available or not relevant Dean and Snell, 1996.
79:::The superiors .. hereafter referred to as general managers of manufacturing managers were asked to provide perceptual information on the performance of their respective manufacturing managers.
80:::3.4. Exogenous Õariables
81:::Work force management practices used by various manufacturing managers may be influenced by their personality or demographics, including , education, job tenure, etc.
82:::Performance of manufacturing managers, as perceived by general managers, may also be influenced by years of association between the two managers.
83:::These variables are used as control variables to avoid any potential confounding impact on the hypothesized relationships.
84:::3.5. The conceptual model 1 portrays the conceptual model linking manufacturing flexibility, work force management practices, and perceived managerial performance.
85:::Work force management practices, in general, are known to have a positive main effect on managerial performance, mostly measured as the performance of the group assigned to the manager cf., Yukl and Van Fleet, 1992.
86:::Situational contingency theories cf., Fiedler, 1964; House, 1971; Yukl, 1989, however,. suggest that certain practices are more appropriate in some contexts than others.
87:::When manufacturing plants are vying to be flexible they would place higher emphasis on promoting the ability to handle variability in the form of product mix, outputs, inputs, and the process sequence.
88:::The emphasis on flexibility, thus, portrays a situational contingency that would render some work force management practices more appropriate.
89:::The proposed model suggests that some work force management practices would be more strongly related to managerial performance when the emphasis on flexibility is high than when the emphasis is low.
90:::The emphasis on flexibility, therefore, moderates the relationship between work force management practices and managerial performance.
91:::4. Hypotheses
92:::The theoretic-deductive approach is adopted to develop hypotheses about the work force management practices, some of which are expected to be more appropriate when the emphasis on flexibility is high than when the emphasis is low.
93:::Specific hypotheses are put forth under three subcategories of work force management practices.
94:::4.1. Relationship-oriented practices
95:::The use of the relationship-oriented practices on the part of a manufacturing manager is argued to be more appropriate when dealing with the variability in outputs, inputs, delivery schedule and process sequence that characterize a high emphasis on flexibility.
96:::The reason why each of these practices is expected to be highly associated with managerial performance, in an environment of high flexibility emphasis, is examined below.
97:::Networking, a relationship-oriented work force management practice, is defined as developing and maintaining contacts with people who are a source of information and support Yukl, 1994.
98:::Maintaining.
99:::and developing contacts with vendors and customers is crucial for successfully manufacturing products according to the design specifications that may vary from product to product as well as from customer to customer a phenomenon that characterizes a high emphasis on flexibility.
100:::Maintaining contacts with customers also helps in getting updates in terms of changes in customer delivery schedule, product mix, and volume.
101:::A well-inform manager could certainly manage the group more effectively.
102:::Brennesholtz 1996 argues that manufacturing managers.
103:::should even spend time at the order desk to see how the output is being consumed and how the salespeople and influential customers bring in uncertainty in the form of varying demand for different products and models.
104:::So, a manufacturing manager who networks when the emphasis is high on flexibility is expected to perform better.
105:::When a company places a high emphasis on flexibility, managers and workers alike, need to try out new ideas to cope with the changing demands of customers
106:::Hall, 1983; Beckman, 1990; and handle.
107:::complex and non-standard tasks Wheelwright, 1984.
108:::In the process, the group is likely to en-. counter more and unforeseen problems Ramasesh and Jayakumar, 1991, and be required to work as a. team to successfully resolve them.
109:::In such a case, a manufacturing manager who demonstrates the Team Building' behavior, i.e., encourages cooperation and teamwork among employees; encourages frank and open discussion of a disagreement; and makes attempts to resolve disagreements in a constructive manner Yukl, 1994, is likely to get the job done.
110:::more effectively.
111:::A manufacturing manager dealing with varied tasks associated with a high emphasis on flexibility, needs to gain cooperation and support of employees.
112:::Friendly and considerate managers are more likely to win confidence and loyalty of their employees than those who do not build and maintain effective interpersonal relationships Yukl, 1994.
113:::This argument is.
114:::consistent with the finding by Hall 1962 that non-. routine tasks are effectively carried out when the manager maintains personal' relationships with the employees.
115:::Indirect support can also be drawn from Ford 1981 who found a negative association be-. tween routine tasks and consideration behavior.
116:::Consideration, in Yukls taxonomy, corresponds to the Supportive behavior.
117:::Development of a versatile work force' and the work force to adopt innovations and new technology' are some of the key activities associated with flexibility Ramasesh and Jayakumar, 1991 Developing and Mentoring' behavior seeks to grow those employee job skills that would be needed to perform a higher-level job or a job that will be upgraded due to reorganization or new technology''.
118:::Yukl, 1994, p. 69.
119:::Developing and Mentoring helps foster mutually cooperative relationships especially necessary when effectively dealing with varied, non-routine, and unstructured tasks the tasks associated with a high emphasis on flexibility Hall, 1983; Wheelwright, 1984; Upton, 1994 ..
120:::When manufacturing activities include dealing with variations in the product-mix, production, and other inputs, workers may soon get frustrated not knowing what to expect next.
121:::It is important to inspire subordinates when they are expected to face uncertainty and variability on an ongoing basis a characteristic of flexibility Hall, 1983.
122:::In. such situations, subordinates would be expected to respond beyond the call of duty since the task is varied and non-standard.
123:::Under the circumstances, manufacturing managers who use influence technique to generate enthusiasm for work Inspire are. likely to be more successful.
124:::It is equally important for manufacturing managers to express appreciation.
125:::Recognize for the special effort, and for someones contributions, and also provide or recommend for.
126:::appropriate rewards within their power Reward ..
127:::Thus, Relationship-oriented practices have a stronger positive impact on managerial performance when the emphasis on flexibility is high than when the emphasis is low.
128:::4.2. ParticipatiÕe leadership and delegation Actively involving people in generating ideas.
129:::Consulting, as defined by Yukl, 1994 makes it easier to handle the variety and uncertainty associated with a high emphasis on flexibility.
130:::Workers offer no or less resistance and make switching between productsrprocesses easier if they are consulted, and are encouraged to express their concerns, if any.
131:::Nagata 1966 and Filley  1979 both .. cited in Bass 1990 found Participative Leadership' to be more effective in dealing with difficult and unstructured tasks tasks that characterize a high emphasis on flexibility Hall, 1983; Wheelwright, 1984.
132:::Levary also observed manufac- .. turing workers who need to be responsive to changes.
133:::emphasizing flexibility were increasingly involved in the decision-making process.
134:::Delegating, in an organizational setup, means allowing subordinates to assume responsibility with commensurate authority to make important decisions, and giving them discretion in determining the best way to carry out work activities Yukl, 1994 ..
135:::When a company emphasizes flexibility, it faces variability in outputs, inputs, and customer delivery schedules.
136:::To successfully handle variability and be responsive to the needs of customers without delay, quick decisions need to be made by those directly involved with the process.
137:::A manufacturing manager who delegates authority to subordinates is likely to be more effective in handling variability associated with a high emphasis on flexibility.
138:::Since the task underlying flexibility is varied Nemetz, 1990; Ramasesh and Jayakumar, 1991; Upton, 1994, it is. important to encourage employees to determine the best way to do it.
139:::Thus, Participative leadership and delegation practices have a stronger positive impact on managerial performance when the emphasis on flexibility is high than when the emphasis is low.
140:::4.3. Work-oriented practices Work-oriented practices, such as monitoring, clarifying, problem-solving, informing, and planning, are better carried out by the workers or work-teams themselves and not the manufacturing manager.
141:::when the job entails frequently dealing with the variability in output, inputs, delivery schedules, and the process sequence.
142:::The reason why each of these practices is not considered important for higher performing manufacturing managers when the emphasis is high on flexibility is examined below.
143:::Ramasesh and Jayakumar argued to.
144:::achieve flexibility over a medium-term horizon, it is important to i deal, quickly and.
145:::effectively, with unforeseen equipment breakdowns, and ii resolve sequencing and routing problems.
146:::efficiently.
147:::To be consistent with the notion of delegation in an environment of a high emphasis on flexibility, it would be appropriate to have workers identify and analyze work-related problems in a timely manner so as to identify what causes the problem and also find solutions.
148:::As a result, managers who work in manufacturing environments characterized by a higher emphasis on flexibility should not assume the sole responsibility of decisively resolving problems.
149:::This reasoning is in consonance with the observations of Suarez  1996.
150:::in the printed circuit board industry where they observed a positive association between workers involvement in formal problem-solving activities and flexibility.
151:::Clarifying, according to Yukl, can take.
152:::different forms.
153:::Four prominent forms of clarifying are i defining job responsibilities for subordinates, .. ii setting performance objectives and specifying action plans to achieve them, iii assigning a task,. and iv providing direction in how to do a task..
154:::Since workers are encouraged to work in teams when flexibility is emphasized Hall, 1983, it would.
155:::be appropriate to let the work-teams do the task assignment' an element of Clarifying practice as they deem fit.
156:::When the task is varied, it is difficult to clearly communicate or pre-specify as to what the job responsibilities are of the individual workers.
157:::Workers employed in flexible manufacturing environments are generally highly skilled Levary, 1992.
158:::and do not look up to their managers for providing direction' as much as those who are not so skilled.
159:::Hence,
160:::Clarifying is not particularly important when companies place a high emphasis on flexibility.
161:::Monitoring on the part of a manufacturing manager, especially checking on the progress and evalua acting the performance of individuals Yukl, 1994 ,. may prove to be counter-productive when the task is varied and non-standard, and when the emphasis is high on developing capabilities to handle variations in customer schedule, product-mix, adjusting capacity, etc.
162:::This reasoning is in line with the observations of Walton and Susman 1987 who observed.
163:::that workers in plants using Advanced Manufacturing Technologies were called owner-operators;' they monitored their own machines, equipment, and supplies, and made corrective adjustments as necessary.
164:::Furthermore, teamwork previously argued to be important for achieving flexibilityhelps create a sense of interdependence that makes it less feasible to hold people accoun for individual performance.
165:::Strategic planning is carried out to determine long-term strategic objectives.
166:::This form of planning, if done by manufacturing managers under study, would be hard to observe by subordinates as compared to the other forms: operational planning, and action planning.
167:::Operational planning, which is mostly done when the task is routine, would not be appropriate when the emphasis is high on flexibility, i.e., promoting the ability to handle variability.
168:::The third form, action planning, is the development of detailed action steps and schedules, and would be better carried out by subordinates who are empowered, highly skilled, and work in teams.
169:::It would also be difficult to do action planning in terms of determining how to use personnel and resources efficiently when the task is non-standard and varied.
170:::Management emphasis on efficiency did not correlate positively with flexibility Upton, 1995.
171:::Hence,. action planning on the part of a manufacturing manager does not particularly help a manager when the emphasis is high on flexibility.
172:::Informing, according to Yukl, may take.
173:::many forms i answering a request for information, .. ii calling someone to pass on timely information, and iii holding a group meeting to brief members.
174:::about some new developments.
175:::Disseminating relevant information about decisions, plans, etc. is considered important in all situations involving high as well as low emphasis on flexibility.
176:::Therefore, no interactive effect with flexibility is hypothesized.
177:::Thus, Work-oriented practices do not have a stronger positive impact on managerial performance when the emphasis on flexibility is high than when the emphasis is low.
178:::The results of the split-group analyses, reported in 4, show support for the hypothesized moderating effect of flexibility on the Relationship between work force management practices and performance, in general.
179:::The specific findings are discussed below.
180:::7.1. Relationship-oriented practices
181:::The relationship-oriented practices networking, team building, recognizing, supporting, monitoring, inspiring, recognizing, and rewarding seem to play an important role in manufacturing settings characterized by a high emphasis on flexibility, when tested after controlling for the influence of the demographic variables.
182:::It appears that the uncertainty caused by flexibility can be better handled by manufacturing managers who gather information from potential sources, encourage cooperation and teamwork among employees, use influence techniques to generate enthusiasm among employees, praise and recognize effective performance, and are friendly and considerate.
183:::The above findings of the study support the observations of other researchers.
184:::For example, regarding networking, Brennesholtz 1996 suggests that a. manufacturing manager should maintain contact with managers in other departments, should even spend time at the order desk' to see how the output is being consumed and how salespeople and influential customers generate uncertainty in the form of varying demand for different products and models.
185:::The result concerning team building practice indirectly supports the finding of Wofford 1971 who found.
186:::conflict management to be an important managerial characteristic when a manager faced unstructured and complex tasks that characterize flexibility.
187:::Conflict management is classified as team building under the taxonomy of Yukl.
188:::It also supports the. contention of Hall 1983 who suggested that team-. work be promoted to handle the variations underlying flexibility.
189:::Also, Levary and Elango and.
190:::Meinhart 1994 argued to promote teamwork for.
191:::manufacturing organizations vying to be flexible.
192:::Regarding the supportive behavior of manufacturing managers pursuing flexibility, indirect support can be drawn from Ford 1981 who found a nega-. tive association between routine tasks and consideration behavior.
193:::The work environment with a high emphasis on flexibility is marked by varied and non-routine tasks.
194:::Consideration, in Yukls taxonomy, corresponds to supportive' behavior Yukl, 1994, p. 68.
195:::The finding concerning inspiring and.
196:::recognizing is generally supported by Boyer . 1997 who found that improving labor motivation was directly correlated with manufacturing flexibility.
197:::7.2. ParticipatiÕe leadership and delegation
198:::The hypothesis concerning consulting and delegating was also supported.
199:::It appears that the. variability and uncertainty associated with the high emphasis on flexibility can be better handled by encouraging employees to suggest improvements, generate ideas, and express concerns or doubts, and through empowerment.
200:::These results are consistent with the observations of Levary of increased.
201:::worker involvement in the decision-making process when responsiveness to changes was emphasized, and also in line with the findings of Gupta and Somers who observed that increasing worker.
202:::authority facilitates accomplishment of the tasks underlying flexibility.
203:::7.3. Work-oriented practices
204:::As postulated under H3, the work-oriented practices problem-solving, clarifying, monitoring, informing, and planning were not associated with managerial performance when the emphasis on flexibility was high.
205:::A non-significant proportion of the variance in managerial performance explained by these practices confirms the need for worker involvement and lesser involvement of manufacturing managers in formal problem-solving activities; task.
206:::assignments and setting performance objectives; monitoring their own machines, equipment, and processes; and the development of detailed action steps and schedules when the emphasis is high on flexibility, in general.
207:::Hence, as expected, the work-oriented practices do not have any influence on managerial performance in situations where flexibility is highly emphasized.
208:::This finding is indirectly supported by Boyer  1997 who found that higher flexibility.
209:::is positively and significantly correlated with worker empowerment activities that include giving workers more planning responsibility, more monitoring responsibility, etc..
210:::8. Conclusions and implications
211:::8.1. Conclusions
212:::The study identifies which work force management practices are most related to managerial performance when flexibility is emphasized.
213:::Using data from 483 individuals in 99 manufacturing companies in the  Atlantic region of the USA, the study confirms the notion of congruent work force management practices that higher performing manufacturing managers use in environments  a high emphasis on manufacturing flexibility.
214:::The identification and deployment of these practices would help with managing the plants better when managers perceive a high emphasis on flexibility.
215:::The results indicate that some practices, such as relationship-oriented practices and participative leadership and delegation practices, are more effective managing work when the emphasis is high on flexibility.
216:::The study also confirmed that the use of work-oriented practices problem-solving, clarifying, monitoring, informing, and planning by manufacturing managers does not have any significant impact on their performance when the situation is characterized by flexibility.
217:::The multiple-linkage model of Yukl in-. cludes four types of variables: managerial behaviors, intervening variables, unit effectiveness, and situational variables.
218:::Situational variables in the model not only moderate the effects of managerial behavior but also directly influence intervening variables and determine their relative importance.
219:::The present study may be viewed as a subset of the multiple-linkage model, as it investigates the moderating effect of a situational variable emphasis on flexibility on the. relationship between managerial behaviors and performance.
220:::In the manufacturing strategy literature, this study fills a void by establishing or reinforcing some critical links.
221:::Some research has already been done on aligning decisions in certain structural as well as infrastructural decision areas with the competitive priorities.
222:::For example, Hill 1989, Kleindorfer and.
223:::Partovi 1990, and Safizadeh  1996 focused .. on the technology and process choice decisions; Berry and Hill 1992 proposed to align manufactur-. ing, planning and control system with the market requirements, manufacturing tasks and manufacturing process; and Kathuria and Igbaria 1997 pre-. seated an integrated framework to align manufacturing systems Information Technology Systems applications.
224:::with competitive priorities and process structures.
225:::This study helps advance this stream of research by establishing the impact of alignment between the work force management practices, an infrastructural area, and flexibility, a competitive priority, on managerial performance.
226:::8.2. Implications for practitioners
227:::The identification of work force management practices that are appropriate for a high emphasis on manufacturing flexibility can help the practicing managers in the following ways.
228:::First, the findings of the study can be used to apprise manufacturing managers of the right type of work force management practices for those situations.
229:::Demonstrating these work force management practices would help managers in effectively managing their work when flexibility is emphasized at the plant level.
230:::Further, the traditional responsibilities of manufacturing managers, such as problem-solving, monitoring, etc. are not associated with performance when the emphasis is high on flexibility.
231:::In plants vying to be flexible, workers may be entrusted with these responsibilities.
232:::In such situations, manufacturing managers should encourage employees to work in self-management teams that seek necessary information to carry out their work, are self-monitor, and empowered to fix problems as they arise.
233:::Managers should support employees, express appreciation for their efforts, and periodically, interact with customers and people in other departments when the manufacturing plants intend to introduce new products frequently, make frequent changes in product designs as desired by their customers, develop capabilities to accommodate changes in the volume and delivery schedules, and make capacity adjustments rapidly.
234:::Finally, the findings of this study can help assess the training needs for manufacturing managers in plants that emphasize flexibility.
235:::The training needs could be identified by comparing the inherent behavior profiles of manufacturing managers with the one required for a high emphasis on flexibility.
236:::Having determined the gap the practices that a manager needs to work on to effectively carry out the tasks underlying flexibilitythe manager may use one of the available management games and simulations Žcf., Keys and Wolfe, 1990; Tannenbaum and Yukl, 1992 to increase his.
237:::rher score on the requisite practices.
238:::8.3. Limitations and directions for future research
239:::The ideas presented in this paper provide a good starting point for further theoretical as well as empirical research on flexibility and work force management.
240:::This study has the following limitations that open up avenues for future research.
241:::First, although the flexibility and the managerial performance scales used in the study have good internal consistency, they could be further refined in future endeavors.
242:::The flexibility scale could be expanded to capture the multidimensionality of the flexibility construct.
243:::It would be interesting to see how the emphasis on different dimensions of flexibility would associate with different work force management practices.
244:::Second, the cross-sectional design, used in this study, precludes inferences regarding causality.
245:::In the future, longitudinal studies or experimental designs may be considered to explore this issue further.
246:::Third, the present study did not incorporate employee characteristics, such as subordinates' prior experience, training, or skills, which may influence the relationship between work force management practices and flexibility.
247:::Incorporating these characteristics in future endeavors may further enhance our understanding of the critical link between the work force management practices and manufacturing flexibility.
248:::Fourth, we used perceptual measures and single respondents for measuring both the emphasis on flexibility and managerial performance.
249:::Future studies may consider the use of multiple respondents, especially for assessing a companys emphasis on flexibility.
250:::Future research may also examine the use of other leadership variables, such as managerial traits or skills, for operationalizing managerial styles.
251:::Future research may benefit from extending this research to other competitive priorities, such as delivery, quality, and cost, and examining the task work force management practice congruence for each.
252:::An examination of the applicability of this model to service operations may also provide a viable research avenue since competitive priorities emphasized in service operations are different, and so are the underlying tasks.
