0:::Using positivity, transformational leadership and empowerment to combat employee negativity the global economy and the increasing demands managers are placing on their people.
1:::However, little attention has been given to the dysfunctional reactions of employees such as cynicism and intentions to quit, and more important, how to combat such employee negativity.
2:::The purpose of this study is to propose and test the model shown in 1 that relates both newly emerging positive organizational behavior constructs such as psychological capital, and the more established construct of transformational leadership, with cynicism and intentions to quit.
3:::We hypothesize that these relationships are mediated by empowerment.
4:::Theoretical foundation Previous theory-building and research supports the relationships hypothesized in our proposed model.
5:::For example, Dvir  found evidence that transformational leadership led to empowerment and to subsequent engagement in the task, self-efficacy, and independent thinking and approach.
6:::Avolio  also found that transformational leadership led to empowerment and commitment.
7:::Empowerment has been found to be related to effectiveness, less strain, and job satisfaction, less anger and frustration on the job, and organizational attachment.
8:::Most recently, the emerging work in positive organizational behavior has revealed the preliminary findings that psychological capital defined and discussed below is related to performance and absenteeism.
9:::However, to date there has not been either a theoretical model or research linking transformational leadership, psychological capital, and empowerment with combating employee negativity.
10:::The role of empowerment
11:::In advancing the theory of psychological empowerment, Spreitzer drew from the classic work on job enrichment to define empowerment as a motivational construct manifested in four cognitions: meaning, competence, self-determination and impact.
12:::Specifically, empowerment is a multidimensional construct comprised of the shared variance of these four components.
13:::Meaning refers to the value of a work goal or purpose, judged in relation to ones own ideals or standards; competence is an individuals belief in his or her capability to perform activities with skill; self-determination refers to individuals sense that they have a choice in initiating and regulating actions; and impact is the degree to which an individual can influence strategic, administrative or operating outcomes at work.
14:::Spreitzer argues that psychological empowerment extends job enrichment theory in several ways.
15:::For example, it assumes that individuals may have a voice in their organization to drive influence impact.
16:::Next, psychological empowerment is a cognition that complements the job characteristics in the organizational environment.
17:::Last, she posits that empowerment is at the individual-level-of-analysis versus job enrichment which has been aggregated.
18:::It should be noted, however, that some research efforts have used these dimensions to aggregate empowerment to the team-level.
19:::Spreitzers research also revealed that empowerment was predicted by an individuals self-esteem, locus of control and amount of information available.
20:::In addition, Spreitzer  found that empowerment was positively related to work satisfaction and negatively related to experienced strain at work.
21:::The role of positive psychological capacities Positive organizational behavior and psychological capital or  draws from the positive psychology movement.
22:::Positive psychology is focused on optimal human functioning, and positive organizational behavior and  are its applications to the workplace.
23:::Luthans specifically defines positive organizational behavior as the study and application of positively oriented human resource strengths and psychological capacities that can be measured, developed, and effectively managed for performance improvement in todays workplace.
24:::While there are other approaches to positive organizational behavior and positive organizational scholarship, Luthans and colleagues have recently proposed and are beginning to research a second order, core factor of psychological capital of .
25:::This  is defined as an individuals positive psychological state of development and is characterized by:. having confidence self-efficacy to take on and put in the necessary effort to succeed at challenging tasks;.
26:::making a positive attribution optimism about succeeding now and in the future;.
27:::persevering toward goals and, when necessary, redirecting paths to goals hope in order to succeed; and.
28:::when beset by problems and adversity, sustaining and bouncing back and even beyond resiliency to attain succeed.
29:::Thus defined,  is made up of the positive organizational behavior criteria meeting i.e. theory and research based, valid measurement, state-like and open to development, and performance impact positive psychological resource capacities of self-efficacy or confidence, hope, optimism and resilience.
30:::This second order, core factor of  is consistent with Hobfolls description of psychological resources and his argument that many psychological constructs are best understood as contributing to an underlying common root construct or resource.
31:::It is analogous to Judge and Bonos description of core self evaluations in which the construct is best understood as an underlying common root or theme consisting of self-esteem, generalized self-efficacy, locus of control and emotional stability.
32:::Individually, each  capacity has been shown to be impactful in clinical applications as well as in the workplace.
33:::Each of the  capacities seems to have a unique role in employee outcomes.
34:::For example, Bandura has found that those who are higher in efficacy expend greater amounts of effort on a given task.
35:::In addition, they are tenacious in maintaining effort toward a task despite encountering problems.
36:::In order to isolate the impact that self-efficacy can have on job performance, Stajkovic and Luthans conducted a of 114 studies and 21,616 subjects and found a positive and significant 0. weighted average correlation between self-efficacy and performance measures.
37:::When converted to the commonly used effect size estimate and transformed, this represented a  increase in work-related performance due to self-efficacy.
38:::While efficacy is the belief individuals have in their ability to be successful in a given task, optimism is an expectation of future success.
39:::Specifically, Scheier and Carver note that this expectation of success is a motivational source that leads to the application of effort because individuals continue to expect success.
40:::Related to the workplace, Seligman found a highly significant linkage between measured optimism and performance in the insurance industry.
41:::In this extensive study at Metropolitan Life, Seligman found that high optimism insurance agents sold  more insurance their first two years on the job and had less turnover.
42:::The linkage between optimism and employee performance has also been demonstrated in the health care and banking industries.
43:::Considerable theory and research by Snyder posits that individuals with high hope not only have the willpower to accomplish a goal, but also consider multiple pathways to reach it if one is blocked.
44:::High hopers have an uncanny ability to forecast obstacles to challenges.
45:::Emerging research has also indicated that firms with higher hope employees are more profi, and managers with higher hope levels have correspondingly higher performing work units.
46:::While efficacy, optimism and hope are proactive constructs, resilience is more of a reactive capacity that one draws from when faced with adversity.
47:::Specifically, resilient employees tend to positively adapt after a setback and rebound to more optimal levels of functioning.
48:::Preliminary research has shown a positive relationship between resiliency and improved performance and bottom-line gains in the workplace.
49:::In sum, those high in  are hopeful in terms of the will and the way to accomplish their goals, are realistically optimistic about attaining positive outcomes, have efficacy beliefs that they can make a positive difference in their work environment, and bounce back and beyond from setbacks.
50:::This  seems directly related to Spreitzers impact component of empowerment.
51:::That is, individuals who are higher in  would seem to perceive themselves to have a greater impact on their organization.
52:::Furthermore, those people higher in  see alternate ways high  employees should be more likely to perceive a sense of self-determination in their work environment where they are able to confidently execute their own work responsibilities.
53:::Thus, through these psychological mechanisms there should be a positive relationship between employee  and perceptions of empowerment in the job and leads to our first hypothesis:  is positively related to empowerment.
54:::The role of transformational leadership Transformational leadership stems from  of theory and research.
55:::As articulated by Bass, and based on Burns' model, transformational leaders are generally said to transform their followers to higher levels of performance and other positive work-related outcomes through four dimensions: charisma, inspirational motivation, intellectual stimulation, and individualized consideration.
56:::Transformational leaders communicate a collective vision that inspires followers to look beyond their self-interest for the good of the group.
57:::evidence strongly supports the relationship between transformational leadership and positively-oriented work-related outcomes such as performance and job satisfaction.
58:::Related to the current study, Kark  suggested that transformational leadership is related to empowerment in followers.
59:::Furthermore, transformational leaders transform followers into leaders, thus making meaning out of work, providing autonomy, etc.
60:::Bono and Judge found that followers of transformational leaders viewed their work as more important and as more self-congruent.
61:::This lends support to the notion that followers of transformational leaders would believe that they are more empowered, perhaps through greater autonomy, meaning, and ownership.
62:::Further, Bono and Judge supported the relationship between a self-concept based theory and motivational aspects such as goal-directed effort and goal attainment, which are integral components of Snyders hope theory.
63:::In addition, Shamir  support the notion that transformational leaders motivate followers in three key ways: by increasing follower self-efficacy, by facilitating followers' social identification with their group or organization, and by linking the organizations work values to follower values.
64:::This connection allows followers to feel greater levels of self-determination in their work and increases their level of perceived empowerment.
65:::In more direct tests of the relationship between transformational leadership and employee empowerment, Dvir  conducted an intervention study and found evidence that followers perceptions of transformational leadership in their commander led to a greater sense of follower empowerment.
66:::In addition, Avolio  found that transformational leadership was directly related to follower perceptions of empowerment.
67:::In light of such findings, we offer as follows: Transformational leadership is positively related to empowerment.
68:::Employee negativity: cynicism and intention to quit Cynicism and intention to quit may be considered components of employee negativity.
69:::Initial research of cynicism in organizational behavior considered it as a generalized trait, but more recent work has considered cynicism as a specific construct.
70:::The definition of state cynicism, or cynicism about organizational change, as used in this study, is defined as pessimistic viewpoint about change efforts being unsuccessful because those responsible for making change are blamed for being unmotivated, incompetent, or both.
71:::Wanous and colleagues found no support for cynicism about organizational change as dispositional to negative affect.
72:::They also found that cynicism is spawned in an environment of ineffective leadership and lack of involvement or participation in decision-making.
73:::Essentially, we propose that high  employees, i.e. those who have generally positive expectations about the future optimism and derive many options hope to confidently attain success efficacy while resilient to setbacks, will be less cynical.
74:::By definition, optimistic employees will not have a pessimistic view.
75:::Thus, one may expect a negative relationship between  and cynical attitudes.
76:::In addition, those who believe they can self-determine an impactful change in their environment empowerment will also be less cynical that things will never change.
77:::Those feeling empowered simply believe they have the influence to change the situation.
78:::Thus, it can be expected that those employees who report higher perceptions of empowerment also report lower levels of cynicism.
79:::Therefore, we advance and as follows:  is negatively related to cynicism.
80:::Empowerment mediates the relationship between  and cynicism.
81:::In addition to  and empowerment being negatively related to cynicism, transformational leadership may also have a similar relationship with cynicism.
82:::Specifically, those employees with highly transformational leaders should be intellectually stimulated, or constantly challenged to think outside of the box and identify with the leader toward positive change, which is idealized influence.
83:::Moreover, transformational leadership should inspire and motivate employees toward change in an organization and performance beyond expectations.
84:::In such a context where the leader is continuously challenging the status quo, the follower should be less cynical about changing the organization in the future and leads to our third set of hypotheses.
85:::Transformational leadership is negatively related to cynicism.
86:::Empowerment mediates the relationship between transformational leadership and cynicism.
87:::Besides cynicism, intention to quit is another common negative reaction of todays employees.
88:::Such negative intentions are often examined in relation to actual turnover.
89:::The premise is that individuals with greater intentions to quit are more likely to actually leave turnover the organization.
90:::Prior research has demonstrated that pay satisfaction, job satisfaction, and organizational commitment can have both direct and indirect effects on turnover intent.
91:::A by Griffeth  offers empirical evidence of the importance that intention to quit is to organizations.
92:::Negatively-oriented intention to quit attitudes continue to be an important predictor of employee turnover and commitment to the organization.
93:::Pierce  have noted the basic human need for efficacy.
94:::In other words, employees have a need to feel efficacious in a task or domain to maintain functioning levels of self-esteem.
95:::Those who do feel a sense of efficacy over a domain are often associated with a higher sense of self-worth.
96:::Pierce , as well as Bandura, argue that individuals gravitate toward domains or tasks in which they feel efficacious.
97:::Thus, employees are unlikely to intend to leave a domain organization where they have their needs for efficacy met in their job responsibilities.
98:::In addition to efficacy, those who expect success in a given situation optimism are more unlikely to leave that situation where they expect to be successful.
99:::Finally, highly resilient organizational members are more likely to positively adapt and rebound after a setback at work rather than remaining in the setback, which would lead to a desire and intention to leave the organization.
100:::Therefore, we would expect those higher in  to have less intention to quit the organization.
101:::In addition to , those who think they have control over and influence their environment, create change, have autonomy, and find meaning in their work empowerment will be less likely to want to leave their organizations.
102:::When employees are self determined in their organizational role and believe they can have a positive impact in their organization, they are more likely to apply that determination toward success in the organization rather than squander the opportunity to be successful by leaving the organization.
103:::For example, Spreitzer  found relationships between empowerment and job satisfaction.
104:::Judge and Ilies discovered that empowerment related to less anger and frustration on the job, which may contribute to intention to quit.
105:::Finally, Spreitzer and Mishra found that empowerment was related to organizational attachment.
106:::Therefore, employees who feel empowered in their place of work are less likely to intend to quit their place of work.
107:::Thus, we offer our next set of hypotheses as follows:  is negatively related to intentions to quit.
108:::Empowerment mediates the relationship between  and intentions to quit.
109:::Transformational leadership is also expected to have a negative relationship with followers' intention to quit.
110:::There are several mechanisms that would seem to facilitate this relationship.
111:::First, the effective transformational leader decreases follower intentions to leave the organization by showing how the goals and values of the group, follower, leader and organization are in basic agreement.
112:::Followers intend to remain in the organization because the leader is seen as a pathway to accomplishing goals.
113:::Second, idealized influence, the charisma component of transformational leadership, leads to followers identifying with and emulating the leader.
114:::Therefore, followers are compelled to stay with the leader to maintain this part of their identity.
115:::Bass and Riggio also suggest that transformational leaders use inspirational motivation to build emotional commitment to a mission or goal.
116:::This commitment may be a mechanism causing one to have the desire to remain in the organization.
117:::Finally, when followers believe their personal needs are being met through individual consideration, they will be less likely to leave the organization and the leader who is meeting these needs.
118:::Thus, this leads to our final set of hypotheses:
119:::Transformational leadership is negatively related to intentions to quit.
120:::Empowerment mediates the relationship between transformational leadership and intentions to quit.
121:::The purpose of this study was to investigate the relationship of both transformational leadership and positive psychological capital, mediated by empowerment, with negative employee reactions of cynicism and intentions to quit.
122:::Overall, support was found for most of the hypothesized relationships.
123:::Specifically, and consistent with prior research findings, transformational leadership was found to have a positive relationship with employee empowerment.
124:::Moreover, positive  emerged as an even stronger predictor of empowerment than transformational leadership.
125:::Regression analyses show that both transformational leadership and  contributed unique variance to employee empowerment, suggesting they are both important predictors of employee perceptions of psychological empowerment.
126:::Regression analyses also indicated a negative relationship between transformational leadership and both employee cynicism and intentions to quit.
127:::In addition, mediation analyses using structural equation modeling techniques revealed that employee empowerment fully mediated the relationship between transformational leadership and employee intentions to quit.
128:::On the other hand, empowerment did not mediate the relationship between transformational leadership and employee cynicism.
129:::These results suggest that leaders' may have a more direct role in influencing their employees' level of cynicism than empowerment.
130:::This may be somewhat expected given the focus of cynicism for change.
131:::Given that leaders are often instruments of change in organizations, it is somewhat expected that leaders have a greater influence on employee cynicism than empowerment which is heavily dependant on job design.
132:::In addition to transformational leadership as a predictor in the mediation analysis, empowerment was also found to fully mediate the relationship between  and intentions to quit the organization.
133:::However, consistent with the results on transformational leadership, mediation analyses revealed that empowerment also did not mediate the relationship between  and employee cynicism.
134:::Given that empowerment mediated the relationships between both transformational leadership and  on intentions to quit, psychological empowerment emerges as potentially an especially important predictor of employee intentions to leave an organization.
135:::In essence, employees' perceptions of empowerment may be a more useful predictor of intentions to quit than both  and transformational leadership.
136:::However, results regarding the negativity associated with employee cynicism were quite opposite.
137:::Empowerment did not mediate the relationship between  or transformational leadership and employee cynicism.
138:::Given that both  and transformational leadership remained significant predictors of employee cynicism with transformational leadership being the strongest predictor, these results suggest that perceptions of empowerment may not be a useful predictor of cynicism and researchers and practitioners should focus their efforts on issues of context such as leadership and employees' positive psychological resource capacities .
139:::Limitations, implications, and future research A no limitation to this study is the use of a single information source.
140:::Individuals were asked to report on both the independent and dependant variables in this study.
141:::However, it should be noted that all the study variables are perceptual in nature.
142:::For example, measures included the extent to which participants perceived transformational leadership behaviors, perceived themselves in terms of their levels of , and reported perceptions of their degree of empowerment, cynicism and intentions to quit.
143:::Therefore, it is not likely that an alternative rater source would be appropriate in measuring these self-perception of the study variables.
144:::Also, the same source bias limitation was minimized by the temporal separation in data gathering on the independent and dependent variables.
145:::The results of the study have several implications as scholars and practitioners try to better understand the roles that leadership, positivity, and empowerment may play in overcoming the increasing negativity of todays employees.
146:::First,  emerged as a very strong predictor of employee empowerment.
147:::While Spreitzer has argued that organizations can benefit from employee empowerment by sharing information and linking rewards to empowering behaviors, the results of this study also suggest that practitioners may influence empowerment by training interventions that target development of .
148:::While this study suggests that  may be related to empowerment, and in turn may be able to help decrease employee negativity, several research questions also remain for the future.
149:::For example, does empowerment mediate or partially mediate the relationship between  and other outcomes
150:::What are the potential moderating effects of these relationships
151:::How may context influence , empowerment, and the relationships with outcomes Given that empowerment exists at the team-level, does the  relationship also exist at the team-level
152:::Are the relationships found in this study isomorphic Answers to these, and other, research questions would seem to contribute to the knowledge base of the important role that positivity may play in organizational behavior and performance management.
153:::In addition to psychological capital, the findings of this study in regard to transformational leadership also have several practical implications.
154:::First, given the strength of the negative relationship between transformational leadership and employee cynicism, organizations that wish to accelerate change may significantly benefit from developing transformational leaders within their management ranks.
155:::Given that those higher in cynicism are less likely to embrace and engage in organizational change, and transformational capabilities in existing managers can be developed, then this study results would suggest that these developed transformational leaders can help decrease the level of employee cynicism and increase the rate of positive organizational change.
156:::Furthermore, transformational leadership is thought to have an impact on followers beyond the direct reporting relationship and thus may have a multiplier effect on the climate for change in an organization.
157:::In terms of future research, the systematic examination of mediators beside empowerment in the relationship between transformational leadership and employee negativity and other outcomes is needed.
158:::While transformational leadership has been linked to several important outcomes such as performance and turnover, the results of this study suggest a closer look at mediating factors may help explicate not only employee negativity, but the previously researched outcomes as well.
159:::Analysis of mediators, which we have included in this study, is more likely to generate better understanding of the micro processes that constitute true theory.
160:::Conclusion Overall, this study extends theory and empirical research in the domain of positive organizational behavior and leadership in general and the way to help counteract increasing employee negativity in particular.
161:::The use of a heterogeneous sample contributes to external validity and the temporal separation of the independent and dependent measures increases the internal validity of the findings that both psychological capital and transformational leadership, mediated by perceptions of empowerment, may help combat the negativity that many, if not most, of todays employees are experiencing.
162:::This does not intend to imply that the reality of the times, i.e. longer , threats of being downsize, ever increasing technological advances, and pressures to produce and serve faster and better will disappear with increased positivity and transformational leaders.
163:::Instead, this study simply indicates that being more positive and leaders being more transformational may contribute to employees feeling they are more empowered and in turn help reduce their cynicism and urges to quit.
