0:::Influence strategies and work outcomes: effects of attributions
1:::Influence behavior individual tactic combination of tactics as strategy is defined as a type of behavior a leader uses to influence the attitudes or behaviors of a target subordinate.
2:::Developed by Fu and Yukl, a relational influence strategy reflects the Chinese styles of interpersonal communication and leadership, which comprises tactics such as socialization, gift-giving and venue changing.
3:::This strategy has a slightly positive effect on organizational commitment, job performance and job satisfaction, yielding an outcome of task compliance in most Chinese societies but an outcome of task resistance in the USA and .
4:::Many prior studies have yielded consistently and significantly positive effects of a persuasive influence strategy on employee outcomes because this strategy consisted of socially accep tactics such as logic and consultation during the influence processes.
5:::Research also indicates that an assertive influence strategy, comprising coalition, demanding, pressurizing and legitimating tactics, yielded task compliance or resistance and has a negative effect on commitment, performance and satisfaction.
6:::However, unlike relational or persuasive influence, prior studies have also found inconsistent impacts i.e. sometimes positive and sometimes negative of the assertive influence tactics except for pressurizing.
7:::Despite increasing effort that has shown a linear relationship between influence strategies and organizational variables, the underlying mechanisms linking strategies and outcomes have not yet been fully explored.
8:::One of the key questions is concerned with the influence processes.
9:::That is, how will a subordinate attribute the leadership influence when a leader uses an assertive influence strategy on him or her Will there be any contextual or situational factors influencing the entire process
10:::Our primary objective is to investigate the assertive influence hard leadership behavior and its indirect effects on five outcomes through three psychological processes.
11:::The rationale behind is that assertive influence is strongly felt by subordinates because negativity bad provokes stronger emotion than positivity.
12:::To grasp a holistic picture of the leadership influence, we also include the results from persuasive and relational influence strategies in our additional analyses.
13:::Our conceptual model offers valuable insights to the existing literature because the integration between theory and practice will enable us to better understand the application and functions of influence strategies in the real organizational context.
14:::We test the model to explain three attribution processes based on the model of Eberly 's attribution theories how subordinates' perceptions mediate the relationships between the leaders' use of assertive influence strategy and the subordinate outcomes.
15:::Second, to date, only a limited number of studies on influence have included other mediating variables moderating variables.
16:::Our study includes three mediating variables and five employee outcomes linking the assertive influence that can provide important theoretical and managerial insights to academia and managers.
17:::Third, previous research on influence tactics has been primarily conducted on a sample of office employees middle management top management.
18:::Our findings based on front-line employees will provide additional knowledge and, hopefully, can help advance our understanding of influence research in the Chinese context.
19:::Theoretical development Attributions refer to individuals' awareness of the environment and the events in it; this awareness refers to the subjective environment of an individual.
20:::When more information is available to the individual, the cause of an event may become more obvious or appear to be objective to that individual.
21:::Jones and Nisbett also point out that the meaning of an action can be judged only in relation to its context.
22:::Therefore, contextual data are often quite different for actors and observers, and the differences may largely lead to different attributions.
23:::Lord and Smith point out that attribution processes vary with the level of information processing consistent with situational factors.
24:::Followers' idiosyncratic perceptions also differentially influence their perceptions of their leader.
25:::Internal, external and relational attributions
26:::Eberly  developed a theory of relational attribution-based on earlier attribution theories.
27:::Relational attribution is contrasted with internal and external attributions in response to negative achievement-related events the cause.
28:::First, under internal attribution, the subordinate may attribute the cause to his her own problems self, for example, my superior always monitors me closely because I once was caught surfing the web at work.
29:::Second, under external attribution, the subordinate may relate the cause to the superiors own problem outside of self or other person, for example, my superior is a control freak.
30:::Third, under relational attribution, the subordinate may relate the cause to the poor relationship between himself herself and the superior self in relation to other, thinking we do not like each other.
31:::The attribution outcomes Recent research applying attribution theories has demonstrated that perceptions held by individuals have an impact on organizational effectiveness.
32:::Weiner and Eberly  suggest that the cause of an event, whether perceived as internal, external or relational, influences individuals' sequential behaviors, motivations, cognitions and affections.
33:::In this study, we include five organizational outcomes felt obligation, job satisfaction, organizational commitment, job performance and citizenship behavior because they fit in with the criteria of individuals' sequential motivational and behavioral outcomes.
34:::These important, indicative and reliable outcomes have been widely tested in many organizational behavior studies and offered important managerial implications.
35:::Hypothesis development Internal attribution: the mediating effect of self-efficacy Martinko  discuss the different approaches towards attribution leadership research and indicate that self-efficacy may help develop a greater understanding of the role of attributions.
36:::self-efficacy refers to peoples beliefs about their capabilities to exercise control over events that affect their lives.
37:::People also regulate their choice of behavior and effort expenditure based on how they process, weigh and integrate different sources of information concerning their capability.
38:::self-efficacy helps mobilize ones motivations and courses of action needed to match with given situations.
39:::Empirical studies indicate that an assertive influence strategy yielded task compliance or resistance and a reduced level of commitment, satisfaction and performance.
40:::However, Chong pointed out that subordinates tend to believe that assertive tactics such as legitimating and demanding can help protect staff from committing fatal mistakes.
41:::Inconsistent results are also shown in other influence studies.
42:::As the meaning of an action can only be judged in relation to its context and the attributors own situational factors, we therefore argue that not all individuals will believe that leaders' motives of exercising assertive influence are completely negative; when individuals think those hard behaviors are reasonable and accep, such behaviors are not likely to incur hard feelings.
43:::Based on Eberly 's attributions model, we predict that a subordinate may attribute the supervisors choice of assertive influence to his her own ability internal attribution.
44:::Eberly  pointed out that if the subordinate attributes the cause of the negative leadership behavior to his her internal self-problem, then he she may try to change himself herself by learning new skills and exerting more effort to change the situation.
45:::Similarly, Bandura indicated that some individuals regard ability as an acquirable skill that can be improved by gaining knowledge and some also regard errors as natural part of an acquisition process because one can learn from mistakes.
46:::Hardy also suggested that experiences of failure can fundamentally alter the self-efficacy performance relationship.
47:::Therefore, we argue that subordinates who have a tenacious belief in their capabilities will try to persevere with their efforts even if they encounter innumerable problems and difficulties.
48:::Therefore, we hypothesize: self-efficacy positively mediates the relationship between leaders' assertive influence strategy and subordinates' organizational outcomes: a felt obligation, b job satisfaction, c organizational commitment, d job performance and e organizational citizenship behavior.
49:::External attribution: the mediating effect of authoritarian leadership A developing stream of theory and research demonstrates that there are significant relationships between attribution processes and leadership.
50:::Authoritarian leadership is characterized by leaders' control, power and authority, in return for subordinates' obedience.
51:::Authoritarian leaders appear intimidating and usually create pressure to their subordinates.
52:::Although Chinese culture is known for large power distance, employees generally resent authoritarianism.
53:::Based on Eberly 's attributions model, we predict that a subordinate may attribute the assertive influence to the superiors poor choice of leadership behavior authoritarian leadership external attribution because this leadership behavior evokes emotions.
54:::Watson and Clark suggest that disturbing emotions include fear, hostility, anger and anxiety, which are defined as negative affectivity.
55:::Individuals high in negative affectivity probably also view the causes of failure as more s and consequently contribute to pessimistic attribution.
56:::Prior research also indicates that authoritarianism negatively affects satisfaction, performance and commitment.
57:::Therefore, we hypothesize: Authoritarian leadership negatively mediates the relationship between leaders' assertive influence strategy and subordinates' organizational outcomes: a felt obligation, b job satisfaction, c organizational commitment, d job performance and e organizational citizenship behavior.
58:::Relational attribution: the mediating effect of liking Based on Eberly 's attributions model, a subordinate may also attribute the leaders motive of exercising assertive influence to his her poor relationship with the superior relational attribution because he she is disliked by the superior.
59:::Liking is an important basis for establishing interpersonal relationship; if we find a person who is very similar to us in terms of preferences, then we tend to like that person.
60:::On the other hand, when a superior is monitoring a subordinate closely, it is possible to infer that the superior-and the subordinate dislike each other.
61:::In reviewing research on attributions and leadermember relationship, Martinko  indicate that a number of prior studies have shown that employee performance is associated with whether employees are considered as in-group out-groups by their superior-and whether they have strong leadermember exchange relationship weak leadermember exchange relationship leadermember exchange with the superior.
62:::Empirical research also shows that if a subordinate believes that a leaders use of assertive influence toward himself herself is because of poor leadermember exchange, then it indirectly harms the subordinates commitment.
63:::Liking is closely related to leadermember exchange and prior studies have also shown that supervisors' liking is strongly related to employee performance evaluation, organizational citizenship behavior and reward decisions.
64:::Therefore, we hypothesize: Liking negatively mediates the relationship between leaders' assertive influence strategy and subordinates' organizational outcomes: a felt obligation, b job satisfaction, c organizational commitment, d job performance and e organizational citizenship behavior.
65:::Discussion and implications Theoretical implications
66:::Prior research on influence strategies has largely reported the negativity of assertive influence on outcomes.
67:::The current study showing both of its positive and negative impacts in achieving organizational effectiveness generally confirms Eberly 's conceptual model especially on internal and relational attributions; non-support for external attribution.
68:::A subordinate may have different reactions towards the leaders motives of assertive influence, which is largely dependent on how he she perceives the situations.
69:::The three mediating variables not only advance the theoretical model of recent influence research but also enhance our understanding of the attribution processes guiding future research.
70:::Second, although we do not yield support to the mediating effect of the authoritarian leadership external attribution, this is one of the unexpected but interesting results, which has theoretical implications.
71:::In contrast to our prediction, a leaders use of assertive influence yielded an increased level of job performance if the subordinate attributes the cause to the leaders poor leadership behavior.
72:::We have two tentative thoughts.
73:::First, the increased level of performance may be because of job insecurity.
74:::The subordinate exerts more effort in return for better performance evaluation.
75:::Second, the increased level of performance may be related to the cultural roots of authoritarian leadership in Chinese culture which is nurtured by legalism; subordinates are obligated to be obedient.
76:::Unexpected, but these results echoed our contention over the positive effect of assertive influence.
77:::Third, while attribution scholars indicate that a negative event might be strongly felt by the perceiver, our study , see the persuasive influence also proves that a positive event is also applicable during the attribution processes.
78:::However, unlike assertive and persuasive influence strategies, our study shows non-significant results for the relational influence strategy.
79:::Our findings confirmed prior studies and further highlight the similarities and differences between these three influence strategies at work.
80:::However, future research should re-test the effects and examine their functions with different variables and models to draw additional support regarding their effectiveness.
81:::Finally, although our research includes a large sample size, we cannot confidently say that the hypothesized model can be generalized to other cultures, industries and rankings.
82:::While our findings of the relational attribution liking are consistent with prior studies, we are uncertain about internal and external attributions, as our sample largely represents greater power distance and high collectivist Confucian culture.
83:::Chinese are greatly influenced by the Confucian virtues such as self-reflection, humbleness, learning and spiritual cultivation, and thus, when they perceive the cause is because of their own inability internal attribution, they are more likely to exert more effort to improve their skills and knowledge at work.
84:::Similarly, Chinese with lower-ranking may tend to accept that power is distributed unequally in China; even though they do not like authoritarianism, they still obey their superior external attribution.
85:::Therefore, researchers should re-test our mediation model to confirm the generalization of our findings by including different employee samples.
86:::Practical implications, limitations and directions for future research
87:::Our study provides several important managerial implications linking five important outcomes: making the subordinates invest 100 per cent of their energy and effort producing high-quality work felt obligation; stimulating enthusiasm to foster real enjoyment for people at work job satisfaction; establishing loyalty and making people exert their best effort to help the company become successful organizational commitment; improving work efficiency and upholding higher professional standards job performance; and encouraging helping behavior and promoting harmonious work relationship citizenship behavior.
88:::These implications are discussed as follows:
89:::First, the results show the indirect positive effect of assertive influence on most of the outcomes through self-efficacy.
90:::Assertive influence, in general, is not viewed as a good option because it is perceived to be socially unaccep and is often regarded as dark side behaviors.
91:::However, hard tactics sometimes are inevi in ensuing organizational efficiency and professional standards.
92:::Therefore, it is essential that the manager develops effective communication skills so that his her subordinates see the superiors positive motives without getting emotionally involved.
93:::When using assertive strategy, managers may simultaneously encourage their subordinates to improve their work skills and restore confidence in them.
94:::Otherwise, the effect can be harmful because our findings also clearly reveal that it is possible that some subordinates may attribute the cause to poor relationship disliking.
95:::Thus, the most important thing is how a manager uses different ways to express it, such as emphasizing his her hard behavior is to ensure the quality work so as to minimize the harmful effects.
96:::Second, we suggest that managers exert more persuasive influence because the persuasive strategy has been proved to be the most effective form of influence.
97:::Our findings continue to show that this strategy has the most significant direct and indirect effect on subordinates' outcomes through self-efficacy and liking I and II.
98:::While the effectiveness of assertive influence is more contingent upon subordinates' self-efficacy, persuasive influence remains more s.
99:::Third, leaders should also be cautious when using the relational strategy, as the current study also reveals its negative correlations with the felt obligation and citizenship behavior I. Unless the subordinate believes that he she has developed a good work relationship with the superior, the use of relational influence may be perceived as manipulative.
100:::The overall non-significant effects of this strategy revealed in the current study also confirms a recent study suggesting that this strategy consisting of socialization and personal favors may not be frequently used by managers in many Chinese companies today because the Chinese millennial employees exhibit very different work values when compared with the older generations.
101:::The study has several limitations.
102:::First, we acknowledge the possible limitation because of the nature of the sample i.e. comprised mainly low-ranking staff and from the same company.
103:::Second, we admit that the use of the single source data may have inflated the relationships tested although the results of the also show that common method variance was not a serious issue and it was also our research design to gather subordinates' responses based on their perceptions.
104:::Following the suggestions of Conway and Lance, future research should collect Influence strategies and work outcomes data from multiple sources, for example, job performance should be rated by the superiors; follow up interviews are also highly recommended to gain a more in-depth understanding by drawing more opinions from both subordinates and superiors.
105:::Third, researchers should replicate our study by collecting data from other types of samples or similar front-line employee samples from different industries or cultures to determine the generalization of our theoretical model.
