0:::Leadership and levels-of-analysis:
1:::A state of the science review Levels-of-analysis issues and multiple-level approaches are becoming increasingly important in many areas of organizational research and, in particular, in the literature of leadership.
2:::Various scholars have noted the importance of clearly specifying the levels-of-analysis at which phenomena are expected to exist theoretically, and have stated that it is critical to ensure the measurement of constructs and data analytic techniques correspond to the asserted levels-of-analysis, so that inference drawing is not misleading or artifactual.
3:::In the leadership literature, these notions were brought to the forefront of research about two  ago in the work of Dansereau .
4:::Subsequently, when Yammarino was Senior Editor of The, he commissioned a two-part special issue, guest edited by Dansereau, on 13 multiple-level approaches to leadership.
5:::Ultimately, this work culminated in a two-volume research monograph edited by Dansereau and Yammarino on the multiple-level approaches to leadership.
6:::In this two-volume set, the editors reprinted the 13 original special issue articles, added the key measurement instruments for each leadership approach, commissioned and published two commentaries on each original article, and published a reply by the original article authors to the commentaries on their work.
7:::As this two-volume anthology was, at that time, the state of the science on multiple levels-of-analysis issues and leadership, we use this past work as the starting point for our current effort.
8:::In particular, as 10 years have passed since the publication in The of this original multi-level leadership work, we thought it appropriate to consider the current state of the science on leadership and levels-of-analysis issues.
9:::Specifically, our purpose here is to provide a comprehensive, qualitative, narrative review of the literature on leadership with an explicit focus on levels-of-analysis issues.
10:::Levels-of-analysis are the entities or objects of study about which we theorize, and are integral parts of the definitions of constructs, operationalizations of measures, and empirical tests of theoretical associations.
11:::In the various areas of leadership research, key levels-of-analysis are individuals or persons independent human beings, dyads two-person groups and interpersonal relationships, groups work groups and teams, and organizations collectives larger than groups and groups of groups.
12:::In the current state of the science review, 348 conceptual and empirical publications i.e., book chapters and journal articles in 17 primary areas of leadership research were reviewed and coded in terms of the degree of appropriate inclusion of levels-of-analysis in theory and hypothesis formulation; the extent to which levels-of-analysis are represented appropriately in the measurement of constructs and variables; the degree to which levels-of-analysis are addressed in data analytic techniques; and the extent to which theory and data are aligned from a levels-of-analysis perspective in drawing inferences.
13:::The 17 primary approaches to leadership here include the 13 approaches presented in detail in the 1995 two-part special issue in The and in the Dansereau and Yammarino volumes Ohio State University Leadership Studies State University Leadership Studies University Leadership Studies State University, contingency, participative, charismatic, transformational, leadermember exchange, information processing implicit, substitutes, romance, self-leadership, multiple linkage, multilevel leadership, and individualized; two additional classical approaches discussed briefly by Dansereau and Yammarino path-goal and vertical dyad linkage; and two other established approaches situational and influence tactics.
14:::Clearly, several models of leadership worthy of consideration were not involved in the current review.
15:::For example, the pragmatic or functional leadership approach, strategic leadership upper echelon theory, and shared leadership among others were not included.
16:::We chose not to include certain models because of space and time considerations i.e., the length of manuscript and additional coding time required, but more importantly we tried to align our review with the 1995 special issue in The, the Dansereau and Yammarino volumes, and other bclassicalQ approaches and or work associated with the authors in the 1995 and 1998 efforts.
17:::Ultimately, we have made some choices with which some readers may disagree, but with which we believe most researchers would be comfor.
18:::Conducting a state of the science review and analysis of the 17 selected approaches in the leadership literature seemed important for at least three reasons beyond merely marking a decade of time since many of the approaches were critically examined in detail.
19:::First, given the vast and growing literature on theories and models of leadership, it appears to be an appropriate time to btake stockQ of this work.
20:::This is especially critical since relatively little of the research to date in these areas of research, as noted below, explicitly focuses on multiple levels-of-analysis issues.
21:::Understanding how and if levels are specified permits an examination of the potential or degree of prevalence of theoretical misspecification.
22:::Moreover, identification of relevant levels-of-analysis issues may help account for mixed, inconsistent, and contradictory findings in prior research.
23:::Second, such a levels-of-analysis examination is critical prior to conducting any comprehensive of theories and models of leadership, which must, at a minimum, account for specific individual-level, within organization, and organizational-level population parameter estimates.
24:::Without such levels-based efforts, comprehensive cannot be conducted accurately and theoretical advancement is inhibited.
25:::Third, only by fully incorporating levels-of-analysis in theory, measurement, data analysis, and inference drawing can a more comprehensive, integrative, and tes theory of leadership, regardless of approach or realm, result.
26:::Without explicit incorporation of levels-of-analysis issues, incomplete understanding of a construct or phenomena may lead to faulty measures, inappropriate data analytic techniques, and the drawing of erroneous conclusions.
27:::As pointed out in the literature on multiple levels-of-analysis, it is absolutely critical to explicitly specify levels in theory formulation, measurement, data analysis, and inference drawing.
28:::Without such a complete and explicit specification of and test for levels-of-analysis, theory building and theory testing are incomplete and faulty and can lead to erroneous conclusions.
29:::For example, Yammarino demonstrated how theory formulation can be enhanced by incorporating levels-of-analysis.
30:::Moreover, Schriesheim, Castro, and Yammarino have shown that incorrect conclusions are drawn when researchers rely solely on raw score based analyses that ignore levels-of-analysis tests.
31:::However, when traditional and multivariate multi-level techniques are employed, inferences become clarified and explicated.
32:::Theoretical revolutions in science often occur when other levels-of-analysis are considered.
33:::For example, a revolution in biology occurred when some theorists suggested, and subsequently demonstrated, that evolution can occur at a level-of-analysis higher than the organism level.
34:::Likewise, a well-know revolution in physics occurred when some theorists asserted, and subsequently demonstrated, that quantum mechanics operate at a level-of-analysis lower than the atomic level.
35:::In this same way, leadership theory building can advance when we include lower and higher levels-of-analysis in theory development and hypothesis generation.
36:::In the measurement arena, without explicit consideration of levels-of-analysis, we do not know to what entities measurements refer.
37:::The most reliable measurements we produce are of little or no value if they are not also construct valid measurements.
38:::To be so, such measurements must include the referent entities or levels-of-analysis explicitly.
39:::If they do not, a situation develops like some have described for tests: we dont know what they measure, or for whom, but they measure well
40:::In data analysis, lack of the use of appropriate multi-level techniques can lead to statistical artifacts and aberrations.
41:::Findings from non-multilevel techniques can indicate beffects
42:::Q when none actually exist or can bproduce effects
43:::Q at one level when those actually reside at another level-of-analysis.
44:::If theory development, measurement, and or data analysis fails to address levels-of-analysis issues, there is no way to draw accurate levels-based inferences.
45:::The mixing, mismatching, or non-use of levels in any of these three realms limits ones ability to employ a strong inference approach that incorporates multiple levels-of-analysis.
46:::All these issues have been discussed in detail with extensive examples provided in the work of Dansereau , Dansereau and Yammarino, Dansereau , Schriesheim , Schriesheim, Castro, Zhou, and Yammarino, Yammarino, Yammarino and Bass among others.
47:::In fact, Dansereau and Yammarino, the various theorists and researchers in their two-part monograph, and others have indicated that several alternative levels-of-analysis are theoretically plausible and empirically viable for numerous approaches to leadership.
48:::Consistent with this view, we found as noted below multiple levels-of-analysis were plausible in theory, measurement, data analysis, and inference drawing about the 17 theories and models of leadership investigated here.
49:::As such, we sought to complete a comprehensive analysis and coding of these issues for the leadership approaches.
50:::In our review, however, we have purposely avoided an assessment of many unpublished papers, unpublished dissertations, and some published articles in what the field might perceive as bhard to locateQ or blesser qualityQ journals.
51:::We have focused our review on major books, significant compendia, and mainstream journal article publications.
52:::The search for these publications was facilitated by some major review articles and databases.
53:::Moreover, our review begins in the year 1995, the date of the The two-part special issue on multiple-level approaches to leadership.
54:::Though selective, we believe our review is quite comprehensive, including 348 publications.
55:::In this work, and especially the coding of the articles and book chapters, we were guided by major works on multiple levels-of-analysis issues, following the approach of Dansereau, Yammarino, and colleagues and Rousseau.
56:::In the remainder of this article, we first highlight levels-of-analysis issues, especially as they apply to the literature on leadership.
57:::Then the coding scheme employed, which has been used in at least two prior studies, is described.
58:::Next, for each of the 17 approaches to leadership, we present a brief description of the theory or model involved and then summarize some of the key findings from the conceptual and empirical literature on these leadership approaches from a levels-of-analysis perspective.
59:::Finally, we draw out key implications for future theory building and theory testing in the realms of leadership addressed by these 17 approaches.
60:::Levels-of-analysis Entities Levels-of-analysis are the entities or objects of study.
61:::In the current work on leadership, we are interested in human beings in work organizations.
62:::Entities are typically arranged in hierarchical order such that higher levels e.g., groups include lower levels e.g., individuals, and lower levels are embedded in higher levels.
63:::For the purposes of this article, four levels-of-analysis of human beings are relevant for the literature on the approaches to leadership that were examined.
64:::First, human beings in organizations can be viewed as individuals or persons, independent of one another.
65:::In this case, we can focus on a leader or a follower, or how leaders or followers differ from one another.
66:::Individual differences are of interest here.
67:::Second, human beings in organizations can be viewed as dyads, or two individuals who are interdependent on a one to one basis.
68:::Dyads are a special case of groups, a two-person group.
69:::In this case, we can focus on superior-subordinate dyads, leaderfollower dyads, or interpersonal relationships, independent of the formal work group.
70:::Third, human beings in organizations can be viewed as groups or teams.
71:::While there are some potential differences between groups and teams, we view them similarly here, as a collection of individuals who are interdependent and interact on a face to face or virtual basis with one another.
72:::Formal work groups or teams generally consist of a leader and his her immediate direct reports.
73:::Fourth, human beings in organizations can be viewed as collectives.
74:::In this case, the focus is on clusterings of individuals that are larger than groups and who are interdependent based on a hierarchical structuring or a set of common shared expectations.
75:::Collectives include groups of groups, departments, functional areas, strategic business units, and organizations.
76:::Collectives often do not involve direct interaction among people as in groups, but are held together by echelons or hierarchies.
77:::Beyond these single levels-of-analysis i.e., individuals, dyads, groups, or collectives viewed separately, a key issue is that of multiple levels-of-analysis.
78:::In other words, levels can be viewed in combination or simultaneously.
79:::In these cases, we are concerned with multi-level or cross-level effects, as well as mixed-determinants and mixed-level effects.
80:::Briefly, for our purposes here, multi-level models depict relationships between independent and dependent variables that operate at different levels of analyses; others have called these cross-level models.
81:::In contrast, for us, cross-level models are those where patterns of relationships are replicated across multiple levels-of-analysis.
82:::Mixed effects models are those in which a single variable of interest may have effects at multiple levels with multiple criteria of interest.
83:::Mixed determinants models are those where multiple predictor variables at various levels-of-analysis affect a single criterion at a single level-of-analysis.
84:::As noted above, levels-of-analysis issues in the literature on numerous approaches to leadership are relatively new, introduced about two  ago and considered more seriously for only the last decade.
85:::The lack of explicit attention to levels issues, however, still seems to be the norm rather than the exception.
86:::In 1990, and again over a decade later, Bass called for the field of leadership to focus on these issues.
87:::Avolio and Yammarino, Dansereau and Yammarino, Hunt and Conger, Schriesheim, Castro, and Cogliser, and Yukl among others, have echoed this call.
88:::Despite these efforts, and although some progress has been made, we believe the field of leadership falls short of explicitly dealing with multiple levels-of-analysis in the literature.
89:::As such, we have undertaken a comprehensive review of the leadership literature focusing on 17 primary approaches to take stock of levels-of-analysis issues in theory formation, measurement, data analysis, and inference drawing.
90:::What follows is a result of that state of the science review.
91:::Ohio State University Leadership Studies State University Leadership Studies University Leadership Studies State University Model Description The Ohio State University Leadership Studies State University Leadership Studies University Leadership Studies State University approach to leadership has experienced a bit of resurgence recently due to work by Schriesheim, Cogliser, and Neider and Judge, Piccolo, and Ilies.
92:::Essentially, two leadership styles, initiating structure task-oriented and directive supervisory behavior and consideration friendly and interpersonal supportive supervisory behavior, are predicted to differentially impact subordinate satisfaction and performance, given various situational moderators e.g., unit size, job anxiety, role clarity, supervisory control.
93:::Initiating structure and consideration, as typically measured by Leader Behavior Description Questionnaire, are relatively independent leadership styles, such that leaders can be placed on a continuum from low-to high on each dimension.
94:::The effectiveness of low-low, low-high, high-low, and high-high Contingency model Description Perhaps the first or oldest multiple-level approach to leadership was the contingency model of leadership effectiveness.
95:::Moreover, it was one of the first models that was tested with multisource data.
96:::Nevertheless, though numerous studies have supported the basic propositions, many others have not, and the model also has elicited strong criticism.
97:::The model predicts that two main factors determine a leaders effectiveness: a task or relationship style motivational orientation, which is a leader attribute, and a leaders situational favorability situational control.
98:::In brief, leaders who have a task motivational orientation compared to those who have a relationship orientation are predicted to be more successful in high-and low-control situations.
99:::In contrast, relationship-oriented leaders, as compared to task-oriented leaders, are predicted to be more effective in moderate-control situations.
100:::Leaders are said to be bin matchQ in situations where the model predicts high group performance and are referred as bout of matchQ in situations of low group performance.
101:::In the ideal contingency model approach, a leaders style or motivational orientation is measured at the individual leader level by the least preferred co-worker least preferred co-worker scale.
102:::Situational control or favorability is comprised of group climate, task structure, and authority which are assessed via the group or individual-level measures of group atmosphere or leadermember relations, task structure or type of job, and position power, respectively.
103:::Typical measures of leadership effectiveness, at the group, dyad, or individual-level, include satisfaction, stress, and performance.
104:::Overall, the situational control variables comprised the classic eight-cell view of moderators of the leader attribute style-end result performance relationship.
105:::Participative leadership Vroom and Yetten and Vroom and Jago have developed a normative model of leader decision-making to understand a leaders choice of autocratic versus participative behaviors.
106:::In brief, their model guides the leaders choice among five decision processes strongly autocratic style, autocratic style, consultation with subordinates individually, consultation with subordinates as a group, joint decision-making on the basis of 11 decision heuristics that are grouped around the notions of improving decision quality, improving decision commitment, reducing decision costs and time, and increasing subordinate development.
107:::Overall, the appropriate decision styles that result for effective leadership are autocratic, consultative, and collaborative sharing either joint or delegation, but the choice of these styles differs from situation to situation.
108:::Situational leadership Articles and publications reviewed for this approach generally were based on the work of Hersey and Blanchard.
109:::They proposed a contingency theory that prescribed the use of different patterns of leadership behavior that depends on subordinates' levels of maturity; both job maturity in terms of task-relevant skills and technical knowledge and psychological maturity in terms of self-confidence and self-respect.
110:::According to the theory, as subordinate maturity increases from minimum to moderate levels, the leader should use more relations behavior and less task behavior.
111:::As subordinate maturity increases from moderate to maximum levels, the leader should decrease both task and relations behavior.
112:::In general for M1 immature levels subordinates, the leader should be directive; for M1 M2 and  moderate levels subordinates, the leader should be supportive and consult with subordinates in making decisions; for  very mature levels subordinates, the leader should delegate responsibility to subordinates and allow them autonomy.
113:::Path-goal theory offered a path-goal motivation theory explanation of the effects of leader behavior on subordinate satisfaction, motivation, and performance.
114:::He analyzed dimensions of leader behavior such as leader initiating structure, consideration, authoritarianism, hierarchical influence, and closeness of supervision in terms of path-goal variables such as valence and instrumentality.
115:::His theory also specified some of the situational moderators on which the effects of specific leader behaviors are contingent.
116:::Subsequently, House described two legacies of path-goal theory substitutes for leadership theory and charismatic leadership theory and presented a reformulated theory of work unit leadership.
117:::The reformulated path-goal theory specified eight classes of leader behavior that enhance subordinate empowerment and satisfaction as well as work unit and subordinate effectiveness, subject to several contingency moderators.
118:::For House, the essence of path-goal theory is a that leaders, to be effective, engage in behaviors that complement subordinates' environments and abilities in a way that compensates for deficiencies and is instrumental to subordinate satisfaction and individual and work group unit performance.
119:::Vertical dyad linkage
120:::The vertical dyad linkage theoryVDL approach to leadership was the first one to recognize that leaders treat subordinates within the same work group differently.
121:::This notion was a radical one at that time, as prior approaches to leadership assumed that leaders treated all followers or subordinates in a group similarly.
122:::Using the key variable of negotiating latitude, leaders can create differentiated dyads within work groups, such that some subordinates are members of the bin-group,Q while others are members of the bout-group.
123:::Q
124:::Two legacies of Vertical Dyadic Linkage Theory approach are the leadermember exchange leadermember exchange and individualized leadership approaches, both of which involve different variables constructs and alternative levels-of-analysis as compared to Vertical Dyadic Linkage Theory approach Charismatic leadership Like transformational leadership, charismatic leadership is part of the new leadership genre.
125:::Q
126:::Although there exists earlier work, charismatic leadership theory in the management and psychology literature is primarily based on the initial work of House and subsequent work by Conger and Kanungo and Shamir, House, and Arthur.
127:::In these approaches, charismatic leadership is generally defined in terms of the leaders influence over followers and the nature of the leaderfollower relationship.
128:::Key leader behaviors include articulating an appealing vision, communicating high performance expectations, displaying self-confidence, role modeling exemplary behavior, expressing confidence in followers' abilities to achieve goals, and emphasizing ideological aspects of work and collective identity.
129:::Other key aspects of charismatic leader behavior are articulating an innovative strategic vision, displaying unconventional or creative behaviors, taking personal risks, and showing sensitivity to follower needs and environmental constraints, opportunities, and threats.
130:::The effects of these charismatic behaviors are numerous : followers develop trust in, respect for, devotion to, loyalty to, unquestioned obedience to, commitment to, and identification with the leader; confidence in their ability to achieve goals and exceed expectations; and radical changes in their beliefs and values.
131:::Socialized charismatic leadership includes the development and empowerment of others, a basis for egalitarian behavior, and indicates that the leader disregards his her self-interest in favor of the collective interest.
132:::Socialized charismatic leaders are characterized by a high need for power with high activity inhibition, low Machiavelianism, nonauthoritarianism, strong internal beliefs, and high self-esteem.
133:::In the transformational leadership realm covered in detail in the next section, such leaders are called authentic transformational.
134:::Personalized charismatic leadership, in contrast, includes exploitation of others, personal dominance and authoritarian behavior, and serving the leaders self-interest and self-aggrandisement.
135:::Personalized charismatic leaders are characterized by a high need for power with low activity inhibition, high Machiavelianism, high narcissism, external beliefs, and low self-esteem.
136:::In the transformational leadership realm see section below, such leaders are called pseudotransformational.
137:::Charismatic leaders socialized charismatics form a unique emotional and value-based bond with their followers.
138:::They achieve their charismatic effects by engaging and implicating followers' self-concept.
139:::Through role-modeling behaviors and frame alignment, charismatic leaders develop followers' values and beliefs to be congruent and complementary with the leaders' ideology, goals, and activities.
140:::In particular, charismatic leaders are able to increase followers' intrinsic valence of effort and goal accomplishment, effort-accomplishment expectancies, and prospects and hopes for a better future state.
141:::Transformational leadership
142:::Along with charismatic leadership, transformational leadership represents the new leadership genre.
143:::Q
144:::While earlier work exists, transformational leadership theory in management and psychology research is primarily based on the work of Bass.
145:::In this approach, transformational leadership is generally defined in terms of the leaders behaviors and effect on followers.
146:::Different from transactional leadership defined as an exchange process to motivate follower compliance with a leaders requests and organizational role requirements, transformational leadership involves an underlying influence process that motivates followers by encouraging them to transcend their self-interest for the sake of the organization and goal accomplishment.
147:::Followers, through transformational leadership, are motivated to do more than originally expected and feel trust, loyalty, respect, and admiration toward the leader.
148:::Transformational leaders raise followers' levels of awareness and consciousness about the value and importance of key outcomes and their accomplishments.
149:::They alter followers' portfolios of needs and wants, expanding and raising these in terms of the need hierarchy.
150:::Moreover, transformational leaders encourage and help followers transcend their self-interest for the enhancement of the group, team, organization, or larger society interests.
151:::Bass draws a distinction between transformational and charismatic leadership that is generally, though not universally, endorsed by others.
152:::A leader may be charismatic without being transformational in that little or no influence to change followers is exerted.
153:::As such, charismatic leadership is only one component of transformational leadership along with inspirational motivation, intellectual stimulation, and individualized consideration for most transformational leadership researchers.
154:::While charismatic leadership is a key, perhaps the key, component of transformational leadership, charisma is a necessary but not sufficient element of transformational leadership.
155:::House, House and Shamir, and other charismatic researchers would disagree.
156:::They argue that charisma is the unique and distinct element and the only aspect of leadership that is bextraordinaryQ or outstanding.
157:::Leader-member exchange Leader-member exchange is a relationship-based approach to leadership that developed from the vertical dyad linkage approach to leadership.
158:::The leadermember exchange literature is quite extensive, perhaps second only in quantity of work to that of transformational and charismatic leadership.
159:::leadermember exchange research has evolved through four research stages.
160:::In stage one, research found that leaders developed differentiated relationships with their subordinates.
161:::In stage two, research focused on these differentiated relationships of the leader within the work unit and the nomological network of leadermember exchange-related constructs.
162:::In stage three, the focus of research was on how leaders work with each person subordinate on a one to one basis to develop a partnership with each of them.
163:::In stage four, dyadic relationships are expressed in terms of how they are organized into larger collectives within and beyond the organizational system.
164:::At the core, leadermember exchange is an exchange-based relationship between a leader and a follower.
165:::More specifically, leadermember exchange is a system of components and their relationship involving both members and interdependent patterns of behavior as well as sharing mutual outcomes.
166:::It differs from Vertical Dyadic Linkage Theory which focuses on negotiating latitude and individualized leadership which focuses on support for self-worth, both of which seem to have a clear level-of-analysis focus.
167:::In leadermember exchange, a leader and individual follower develop a relationship as they influence each other and negotiate the followers role.
168:::This exchange relationship takes one of two general forms: the bin-groupQ is a special exchange relationship with a small number of trusted subordinates who serve as assistants or advisors; the outgroup is the remaining subordinates with whom the exchange relationship is more formalized and based on role requirements and job descriptions.
169:::Over time, leadermember exchange relationships can develop from stranger low, to acquaintance medium, to maturity high in a life cycle of leadership making Substitutes for leadership For nearly 30 years, Kerr and Jermiers substitutes for leadership model has been an integral part of leadership theory, even recognized as a leadership classic by some researchers.
170:::Kerr and Jermiers work differed from previous leadership theory that suggested leadership styles will be effective regardless of the situation.
171:::Rather, they posited that particular individual, task, and organizational variables could substitute for or neutralize leadership, thereby negating a leaders ability to positively or negatively influence subordinate attitudes and effectiveness.
172:::Neutralizers create an influence vacuum and reflect characteristics that make leadership effects impossible.
173:::On the other hand, substitutes not only can affect which leader behaviors are influential, but also will tend to impact the criterion variable.
174:::Kerr and Jermiers discussed 14 characteristics and delineated which of those may neutralize either relationship or task-oriented leadership.
175:::They believed that a subordinates need for independence, professional orientation, and indifference toward organizational rewards would tend to neutralize relationship-oriented leadership.
176:::Similarly, intrinsically satisfying tasks, cohesive work groups, no control over rewards, and spatial distance between subordinate and superior also would neutralize relationship-oriented leadership.
177:::Moreover, Kerr and Jermiers posited that subordinate characteristics such as the need for independence, professional orientation, indifference toward rewards, and ability and experience would tend to neutralize task-oriented leadership.
178:::Similarly, routine tasks, highly standardized tasks, tasks that provide their own outcome feedback, cohesive work groups, no control over rewards, spatial distance between subordinate and superior, highly specified staff functions and organizational formalization and inflexibility also would neutralize task-oriented leadership.
179:::Thus, their model posits that substitutes moderate the leader behavior-outcome relationship for all three categories of substitutes individual, task, and organization, and yet, as originally proposed, the weight of the empirical evidence has not supported the substitute model Romance of leadership
180:::The romance of leadership approach is a follower-centric perspective on leadership that takes a social constructionist view.
181:::This approach refers to the prominence of leaders and leadership in the way that actors and observers address organizational issues.
182:::Meindl and colleagues believe that there is a potential bias or false assumption made by actors and observers about the relative importance of leadership factors in the functioning and effectiveness of groups and organizations.
183:::Moreover, bromance
184:::Q relies on social contagion phenomena.
185:::In other words, through observation and attribution processes, followers come to collectively influence one another and believe that leadership matters or makes a difference when, in fact, it may not.
186:::Heroic social identification, articulation of an appealing ideology, symbols, rituals, and rites of passage all play a role in this process.
187:::Multiple linkage
188:::The multiple linkage model proposed and developed by Yukl and colleagues, builds on prior models of leadership and group effectiveness.
189:::Using four types of variables leader behaviors, intervening variable, situational variables, and criteria the model proposes interacting effects of leader behavior and situational variables on intervening variables that determine work unit performance.
190:::In this model, leader behaviors include 14 managerial behaviors identified and researched by Yukl and colleagues.
191:::The intervening variables include subordinate effort, role clarity and task skills, organization of work, cohesiveness and cooperation, resources and support services, and external coordination.
192:::Situational variables include neutralizes, substitutes, and various other factors.
193:::The model proposes that leaders institute short-term actions to deal with deficiencies in the intervening variables and positively impact group performance in the long term.
194:::Implications for leadership and levels issues
195:::Given the above state of the science results, implications for theory, measurement, data analysis, and inference drawing for future work on the 17 approaches to leadership can be derived.
196:::Our ultimate goal here is to build and test more comprehensive and rigorous multi-level theories of leadership.
197:::Theory
198:::In terms of theories and hypotheses, the assessments and evaluations of levels-of-analysis issues yielded the finding that slightly less than 30 of conceptual and empirical publications in the leadership realms explicitly addressed levels-of-analysis issues.
199:::This means that a bit more than 70 of these publications only implicitly considered levels, ignored levels, or the levels-of-analysis were indeterminable.
200:::This b3 in 10 hit rate
201:::Q indicates to us that theory formulation and integration have been inhibited and incomplete.
202:::Why Most of the conceptual publications and most of the conceptualizations in the empirical publications specify explicitly or imply that leadership, regardless of the approach, is based on individual differences, the individual-level-of-analysis, or view the leader individual as the level-of-analysis.
203:::These formulations typically focus on only the leader and his her actions, characteristics, behaviors, or cognitions; each followers individual perceptions of the leader; and not leaderfollower interactions; nor the context or situation all higher beyond the individual levels-of-analysis.
204:::For theory in these 17 leadership realms to advance, higher levels-of-analysis dyads, groups, organizations must be accounted for in theoretical formulations and conceptualizations.
205:::One to one leaderfollower dyadic interpersonal relationships independent of the work group, leadergroup and leaderteam dynamics, leadership within different types of organizations and industries, strategic-level leadership, and cross-cultural leadership are all higher levels-of-analysis notions, beyond individual differences, for leadership scholars to address more fully.
206:::Such higher levels-of-analysis also can serve as moderators and mediators in the various leadership approaches theoretical formulations.
207:::All too often, the publications reviewed have focused on simplistic associations among concepts without regard for higher-level complex phenomena that impact the various leadership approaches.
208:::Theory in most if not all fields is baheadQ of data.
209:::This is clearly the case in the literature on leadership in general.
210:::We have many more ideas than well-test ideas.
211:::Nevertheless, ideas must be fully developed in a tes fashion.
212:::In order to build a more comprehensive and integrative theory of leadership, regardless of the approach, multiple levels-of-analysis must be incorporated in theory and hypothesis formulation.
213:::To date, this has been accomplished rarely, although there appears to be some progress in this regard.
