0:::The Forgotten Ones The Validity of Consideration Initiating Structure Consideration in Leadership Research
1:::The 1940s was a  of great importance to the field of leadership.
2:::Disappointed by the yield from studies investigating the trait theory of leadership, a group of researchers at Ohio State University Leadership Studies State University Leadership Studies University Leadership Studies State University University led by Stogdill, C. Shartle, and Hemphill sought to uncover the behavioral indicators of effective leadership.
3:::Although at various periods many behaviors were studied, Ohio State University Leadership Studies State University Leadership Studies University Leadership Studies University State University studies isolated two factors: Consideration Initiating Structure Consideration or Structure.
4:::Consideration is the degree to which a leader shows concern and respect for followers, looks out for their welfare, and expresses appreciation and support.
5:::Initiating Structure Consideration is the degree to which a leader defines and organizes his role and the roles of followers, is oriented toward goal attainment, and establishes well-define patterns and channels of communication.
6:::Until the advent of transformational leadership theory beginning in the late , these two dimensions dominated leadership research.
7:::As Fleishman noted, Consideration Initiating Structure Consideration have proven to be among the most robust of leadership concepts
8:::In the more than half century since the discovery of Consideration Initiating Structure Consideration, much has been learned about these concepts.
9:::At the same time, upon reflecting on this literature, one cannot help but be impressed by the mysteries surrounding Consideration and Structure, as well as how quickly they fell out of favor in leadership research.
10:::Questions were raised about the generality of the validates and the nature of the measures themselves; many may feel that these questions were never answered satisfactorily.
11:::Fleishman, for example, argued that the validates of Consideration Initiating Structure Consideration are curvilinear, such that there are diminishing returns to the increased use of consideration and structure on the part of the leader.
12:::However, with the exception of the highly cited study by Fleishman and Harris, this hypothesis has not been tested further.
13:::Similarly, research was often criticized for its reliance on common source data in which the leadership behavior ratings and criteria were collected from the same source, although in fairness, many subsequent studies did use independent data sources.
14:::Another controversy is how Consideration and Structure should be measured.
15:::Several measures of the constructs have been developed, each has been criticized on various grounds, and yet each seems to have its adherents.
16:::As we note later, whether these measures in fact assess the same construct, and which measure is superior, is not universally accepted.
17:::On a conceptual level, Houses theory of charismatic leadership shifted the focus of leadership research to higher end constructs.
18:::Further, with the emergence of implicit leadership theories, researchers started to question the internal validity of behavioral leadership survey measures in general, and measures of Consideration and Structure were no exception.
19:::In addition, from an implicit theory perspective, the shift toward higher end leadership constructs perhaps has made researchers realize that constructs such as charisma and vision are more central to their own implicit theories of leadership than constructs such as Consideration and Structure, and this realization was then reflected in the leadership constructs and processes investigated in their research.
20:::In sum, research on Consideration and Structure has been criticized on both methodological and conceptual grounds.
21:::Perhaps as a result of these criticisms, Consideration Initiating Structure Consideration are widely believed to be of limited validity and little direct utility in contemporary leadership thinking and research.
22:::To be sure, these constructs are recognized as an important part of the lineage of present day leadership research.
23:::However, in most comprehensive reviews of the leadership literature, one is left with the impression that these constructs are archaic.
24:::The Ohio State University Leadership Studies State University Leadership Studies University Leadership Studies State University studies, contemporary thinking argues, are to be remembered only to better understand where we are today; Consideration and Structure are historical concepts that, due to various methodological and conceptual deficiencies and failed efforts at validation, led to other advancements that are of greater current relevance.
25:::One can readily find quotations in the literature that reflect this viewpoint
26:::Although not everyone is as pessimistic about the contemporary relevance of the Consideration and Structure factors, the above quotations suggest that most researchers consider these leadership behaviors to be outmoded.
27:::Given the inconsistencies in the validity of Consideration and Structure that were concluded to exist, researchers have argued that a way to advance the literature is to investigate situational moderators.
28:::Yukl and Van Fleet effectively summarized this thinking by commenting, The relative importance of specific forms of varies from situation to situation.
29:::Kerr and Schriesheim documented the situational moderators that had been studied at that time, which include subordinate factors e.g., follower job knowledge, supervisor factors e.g., upward influence, and task factors e.g., autonomy.
30:::Given the assumed lack of support for the main effects of Consideration and Structure, in the  many researchers turned to the investigation of situational factors that might moderate their effects.
31:::One of the most popular theories of leadership in the  and  path-goal theory was based on the premise that factors moderate and mediate the effect of Consideration and Structure on outcomes.
32:::Although we do not deny that situational moderators may exist and may prove productive in future research, we would note two points.
33:::First, theories that were explicitly developed to test moderators of Consideration Initiating Structure Consideration have not received clear support in the literature.
34:::For example, support for path-goal theory was labeled as mixed by the creator of the theory himself; Wofford and Liska, on the basis of a review, described the support as inconsistent and marginal.
35:::Similarly, support for the neutralizes in Kerr and Jermiers substitutes for leadership theory, which sought to explain why the leadership behaviors are of modest validity, was described as not .. all that more supportive than the tests of path-goal moderators.
36:::As with path-goal theory, this is a conclusion borne out by evidence in which the substitutes main effects appear to exert more substantial influences than the moderating effects as predicted by the theory.
37:::Second, before one concludes that there are situational moderators based on the premise of inconsistent results, it is important to first document that these inconsistencies do in fact exist.
38:::The purpose of the present study is to provide a comprehensive examination of the validity of Consideration Initiating Structure Consideration in leadership research.
39:::We examine every available study and perform a review that a estimates the overall validity of Consideration Initiating Structure Consideration in predicting both subjective e.g., satisfaction and objective e.g., performance leadership criteria, b estimates the correlation between Consideration Initiating Structure Consideration, and c determines whether vary by measure and, if so, by how much.
40:::Given the limitations of narrative reviews, it is worthwhile to consider the actual effect sizes once sampling and measurement error have been taken into account.
41:::At the very least, this review will provide a proper historical perspective on these constructs.
42:::More fundamentally, it could alter understanding of these constructs and suggest new areas for research.
43:::In the next section of the article, we present hypotheses regarding Consideration Initiating Structure Consideration.
44:::Review of the Literature and Hypothesized Relations
45:::Although there may be considerable pessimism regarding the validity of Consideration Initiating Structure Consideration, one conclusion that has often been drawn from an examination of the empirical data is that Consideration correlates more strongly with follower satisfaction and Initiating Structure Consideration correlates more strongly with performance or effectiveness.
46:::Both Bass and Yukl, for example, noted that the clearest set of results regarding the validity of the two behaviors is the correlation of Consideration with satisfaction.
47:::This pattern of associations fits well with the conceptual nature of the constructs.
48:::As noted by Halpin, one would expect leaders high on Initiating Structure Consideration to be more effective at meeting role expectations, whereas one would expect followers to prefer and thus be more satisfied by leaders who are considerate.
49:::Considerate leaders are empathetic, and thus should be skilled at sensing and subsequently satisfying the needs of their followers.
50:::Because the orientation of structuring leaders is toward the task, they should be more effective at producing performance outcomes.
51:::Although the strongest support can be offered for the expectation that Consideration correlates more strongly with follower satisfaction, whereas Initiating Structure Consideration correlates more strongly with performance and leader effectiveness, in order to test their effects across all criteria, we hypothesized main effects for Consideration and Structure for all the criteria.
52:::In the literature, four measures of Consideration Initiating Structure Consideration have been widely used:
53:::Leader Behavior Description Questionnaire, Leader Behavior Description Questionnaire, Form XII, Supervisory Behaviour Description Questionnaire, and Ohio State University Leadership Studies State University Leadership Studies Leader Behavior Description Questionnaire.
54:::Ohio State University Leadership Studies State University Leadership Studies Leader Behavior Description Questionnaire is the most unique of these measures in that it asks leaders to indicate how often they believe they should vs. actually do engage in considerate and structuring behaviors.
55:::A common theme in the literature is that the specific measures correlate differently with outcomes.
56:::Schriesheim and Kerr concluded that Ohio State Leader Behavior Description Questionnaire is the best measure of Consideration Initiating Structure Consideration.
57:::Fleishman disagreed, arguing that Supervisory Behaviour Description Questionnaire and Ohio State University Leadership Studies State University Leadership Studies Leader Behavior Description Questionnaire were better measures.
58:::Irrespective of which measure is superior, in light of past research we expect validates to vary by measure.
59:::The correlation between Consideration Initiating Structure Consideration has been the subject of much debate.
60:::The concern with the independence of these dimensions can be traced to two sources.
61:::First, orthogonality of the dimensions was often claimed in the literature; orthogonality suggests that the dimensions are wholly independent.
62:::Second, perhaps the most popular practical application of the leader behavior approach the managerial grid is based on the assumption of orthogonality.
63:::Weissenberg and Kavanagh reviewed the literature on the relationship between measures of Consideration and Structure and concluded that the two dimensions are not always empirically independent as stated and implied.
64:::Bass agreed, noting, Initiation and Consideration should be independent, but such is not the case.
65:::Weissenberg and Kavanagh further argued that the relationship between Consideration Initiating Structure Consideration varied depending on the measure used.
66:::Fleishman also noted that the Consideration Structure correlation could be expected to vary by measure, with Ohio State University Leadership Studies State University Leadership Studies Leader Behavior Description Questionnaire and Supervisory Behaviour Description Questionnaire displaying lower intercorrelations.
67:::Thus, overall, we believe that Consideration Initiating Structure Consideration will be positively related, but we also believe that the specific measure used will explain variability in these correlations across studies.
