0:::Criteria Used in Selecting VroomYetton Decision Styles
1:::The theoretical foundation of the VroomYetton model is that the two primary criteria of decision effectiveness are decision quality and decision acceptance, and that effectiveness will vary depending on which of five decision styles autocratic, consultative, group available to a leader are used in a given situation.
2:::Seven rules eliminate one or more decision styles that threaten decision quality or decision acceptance in specific situations.
3:::When several decision styles protect both decision quality and acceptance, and are therefore part of the feasible set for a particular problem situation, the further criteria of time and group development aid the selection of one decision style from the feasible set.
4:::When time is short a more autocratic style may be chosen, and when time is plentiful and group development required, a more participative style may be selected.
5:::An organizational leader confronting a problem needs to make a decision of what to do to resolve it.
6:::The VroomYetton model of leadership and decision-making specifies that the leader should analyze the problem according to seven situational criteria, and then determine which of five decision styles that vary in subordinate participativeness is most suited to solving the problem.
7:::What we do not know is if the seven criteria specified by the VroomYetton model are the most important criteria to be considered.
8:::We need to know what information individuals pull out of a decision situation case and the effect it has on their choice of a VroomYetton decision style.
9:::The first purpose of this research was to compare the theoretical decision criteria of the VroomYetton model to those specified as important by persons reacting to different problem situations.
10:::Beyond the specific testing of the VroomYetton model and its prescriptions for leader decision-making is a broader research question, and that is how individuals use the information in Decision Support Systems.
11:::Decision Support Systems can provide to the leader only a portion of the information available in a decision situation, and so a critical question is what information to incorporate in Decision Support Systems.
12:::If we could determine the factors that decision makers consider important when selecting a decision style, then guidance would be provided for the construction of Decision Support Systems.
13:::That is the second purpose of this research.
14:::DISCUSSION
15:::An important finding from this experiment was that the information either held by or needed by the leader and subordinates is much more important in selecting a decision style for a problem than has been previously thought.
16:::In this experiment, information was by far the most frequently mentioned criterion, and was mentioned more often than both quality and acceptance combined, for both managers and students.
17:::When designing Decision Support Systems it will be important to focus on what information is necessary to solve a given problem and where that information is to be found.
18:::While the original version of the VroomYetton model includes leader information as a situational attribute, the revised model has added the attribute of subordinate information as well as the attributes of time constraint, geographic dispersion costs, time minimization, and group development.
19:::Thus, the revised model has added attributes that have been found to be important in this experiment.
20:::Other attributes that may be expected to be important in decision-making, but were not found to be strongly considered here were hierarchical level, group conflict, creativity, and cost.
21:::Hierarchical level was added to the cases by  and he found an effect on decision styles chosen, but here no managers and only two students mentioned the criterion.
22:::Conflict could be expected to be an important criterion, but was mentioned less than 2 of the time by managers and students.
23:::Perhaps the five decision styles of the VroomYetton model are not sufficient to deal with group conflicts.
24:::If a technique such as constructive controversy were available to the decision maker, then subjects may have specified conflict more frequently as a decision criterion because a decision style was available to resolve the conflict.
25:::Similarly, the creativity of decisions was rarely addressed as an important criterion in selecting a decision method.
26:::This is not too surprising since the decision styles available to the decision maker in this experiment do not preclude creativity, but are not designed to enhance creativity.
27:::If other techniques such as brainstorming, the nominal group technique, or the Delphi method were available, creativity may have been seen as more important when selecting a decision style.
28:::The decision styles available to the leader in the VroomYetton model may therefore form too small a set, restricting the leaders decision choice of how to approach a problem and what criteria may be satisfied by the use of a given style.
29:::Research is necessary to determine how the behaviour choice set may be expanded.
30:::A suggested place to start is with constructive controversy, brainstorming, nominal group, and Delphi techniques.
31:::The cost of a decision was infrequently mentioned as a decision criterion, but it is clear that cost will vary for different decision styles, with more participative styles taking more time, involving more people, and therefore costing more.
32:::Alternatively, subjects may have considered that the total costs of various decision styles do not vary much over the life of a decision.
33:::An autocratic decision may take less time and cost less in the short run, but need to be explained and changed in the longer run.
34:::Participation in the short run may cost more, but allow faster implementation and cost savings as time goes on.
35:::Another alternative is that the cost of a decision was simply not regarded as important as was reaching a decision.
36:::When a decision must be made, the costs of the various methods available to the decision maker may not be an important factor.
37:::Research is also required to test this possibility.
38:::For a future study, it is recommended that subjects be asked to record actual decision situations from their own experience at the time of making the decision, along with the decision style chosen.
39:::A complex and rich data set could be created that would allow the discovery of other situation attributes and criteria used in the selection of a decision style.
40:::Also, subjects should not be presented with a fixed decision style set, but allowed to describe the decision style that they used.
41:::Further, given that the VroomYetton model deals only with the leaders diagnostic ability to select the appropriate decision style for a given situation, study is necessary to determine if leaders are aware of their own personal skills at implementing certain styles and if that knowledge affects their decision style choices.
