0:::The myth of the team captain as principal leader:
1:::Identifying leadership roles and characteristics of athlete leaders within sports teams.
2:::Leaders are everywhere.
3:::Newspaper headlines routinely illustrate the importance of effective leaders: a prime minister leading the country, a business director leading a company, or a coach leading a sports team.
4:::Based on a generic definition of leadership as a process whereby an individual influences a group of individuals to achieve a common goal, leadership processes should be similar in different contexts and their success and effectiveness should rely on similar factors.
5:::However, in contrast with the abundant literature on leadership in organizational settings, the literature on leadership in sports is sparse.
6:::Moreover, most studies concentrated on the coach of a team even though leadership needs not to be restricted to the coach; players within the team can also fulfill important leadership functions.
7:::Athlete leadership Athlete leaders influence team cohesion, athlete satisfaction, and team confidence.
8:::For example, when an athlete leader clearly expresses team confidence, this positively affects the team confidence of his her teammates.
9:::Coaches and players on the field confirm the importance of athlete leaders.
10:::For instance, Chuck Noll, former head coach of a professional American football team and winner of four Super Bowls, stated:
11:::On every team there is a core group who sets the tone for everyone else.
12:::If the tone is positive, you have half the battle won.
13:::If it is negative, you are beaten before you even walk out on the field.
14:::Although these findings stress the crucial role of athlete leaders, a considerable gap exists between the importance assigned to athlete leadership and the efforts made to understand it.
15:::Therefore, in the present study our goals were to extend our knowledge of athlete leadership by refining the current athlete leadership classification first aim and by exploring the importance of the team captain as formal leader of the team second aim.
16:::Classification of athlete leadership Using role differentiation theory athlete leaders can be classified based on their function.
17:::Leaders with an instrumental function are concerned with tasks, whereas leaders with an expressive function are concerned with interpersonal relationships.
18:::These two functions are not mutually exclusive: athlete leaders can simultaneously engage in both task and social behaviors.
19:::A third, recently identified function of athlete leaders is the external function by which the leader represents the group at meetings and media gatherings.
20:::Although this threefold leadership classification i.e., task leader, social leader, and external leader already specifies various functions of athlete leaders, it may still not be comprehensive enough.
21:::More specifically, Loughead and colleagues characterized a social leader by qualities such as this leader ensures teammates are involved and included in team events and this leader offers support and is trusted by teammates.
22:::These characteristics relate to the expressive function in the role differentiation theory, but only refer to the concern with the interpersonal relationships off the field, not on the field.
23:::We therefore propose that the current classification lacks a leadership role that embodies the on-field interpersonal relationships.
24:::This proposition is supported by the numerous coaches and players who emphasize the importance of motivating and cheering during the game.
25:::The motivational speeches of coaches, the encouragement of teammates on the field, and even the chanting and cheering of fans are all basic ingredients of every sports game.
26:::In accordance with these on-field experiences, several studies indicated that motivating and encouraging behaviors are crucial for effective athlete leadership.
27:::Furthermore, a case study of an elite handball team suggested that the absence of a socio-emotional leader on the field can lead to a collective collapse and subsequent severe defeat.
28:::Despite these preliminary indications, the on-field motivating function has not yet been empirically established and has, therefore, not yet been incorporated into current leadership classifications.
29:::Consequently, the first aim of the present study was to explore the validity and relevance of a more comprehensive classification of athlete leadership by including a fourth role, namely the motivational leader on the field.
30:::We hypothesize that the four leadership roles task, motivational, social, and external leader will emerge as clearly distinct roles.
31:::To gain more insight into these four leadership roles, we also explored the characteristics of these different athlete leaders.
32:::Starting from models on coach leadership, athlete leaders were studied with respect to a their personal characteristics e.g., experience, competence, b their behaviors e.g., communicating, encouraging, and c their impact on teammates e.g., team confidence.
33:::The present study will then apply this coach model to formal as well as to informal athlete leaders.
34:::Furthermore, while past research focused on leaders characteristics in general, the present study will evaluate the degree in which these characteristics are associated with each of the four leadership roles.
35:::Formal versus informal leaders
36:::Another way to classify athlete leaders is based on the formal or informal character of their leadership function.
37:::A formal leader is a player who has been prescribed that function formally by the coach or by the team, e.g., the team captain who has been formally appointed to be captain of the team.
38:::An informal leader on the other hand has no formal leadership position but becomes a team leader informally, as a result of the interactions that occur within the team.
39:::Previous studies acknowledge the existence of both formal e.g., a team captain and informal athlete leaders within sports teams.
40:::So far, most studies focused on the team captain.
41:::The captain is often assigned as the leader of the team; he is expected a to act as a liaison between the coaching staff and the players, b to act as a leader during all team activities, and c to represent the team at receptions, meetings, and press conferences.
42:::Furthermore, the captain engages in both task and social behaviors, such as coaching their teammates or providing social support.
43:::Coaches, players, and sports media all seem to assume that the team captain takes the lead both on and off the field.
44:::Although the captain received most research attention, some studies explored the impact of informal leadership as well.
45:::These studies emphasized that, although athlete leaders often have the formal position of team captain, other players within the team also have an important role as informal leader.
46:::The second aim of the present study was to compare the importance of the team captain as formal leader of the team with the importance of the informal leaders.
47:::Therefore, similarities and differences between the captain and informal athlete leaders were compared regarding several characteristics.
48:::In addition, we examined how many leadership roles are perceived as being primarily fulfilled by the team captain.
49:::Based on previous research, we expect that the team captain is perceived as most important leader i.e., fulfilling most leadership roles but that other players on the team also act as informal leaders.
50:::present investigation extended the current knowledge on athlete leadership in two respects.
51:::First, a more comprehensive classification with four different athlete leadership roles was established.
52:::Second, we compared the perceived importance of the formal leader i.e., the team captain and the informal leaders of the team.
53:::The results will be discussed in relation to previous research on athlete leadership.
54:::We address the strengths and limitations of our study, formulate recommendations for future research, and highlight both theoretical and practical implications.
55:::Classification of athlete leadership With regard to the classification of athlete leadership, we added the new role of motivational leader to the already established leadership roles of task, social, and external leader.
56:::The results of the present study revealed that most participants identified a task, motivational, and social leader on their team, while only half of them identified an external leader on their team.
57:::In other words, the newly added motivational leadership role appears to be equally prominent as the already established task and social leadership roles.
58:::Our results also corroborate earlier studies, which clearly found the external leadership role to be less prominent.
59:::Although a player can perform several leadership roles at the same time, maximum 20 of our athlete leaders combined two specific leadership roles, indicating that the four leadership roles emerged as clearly distinct leadership roles.
60:::Leadership appears to be spread throughout the team; different players within the team are perceived as being the primary leader with respect to the four roles.
61:::Regarding the importance assigned to these different leadership roles, both task and motivational leader are perceived as more important than the social and external leadership roles.
62:::In contrast to previous research that assigned an equal importance to leaders on and off-field characteristics, our findings reveal that both players and coaches perceive the on-field leadership roles as more important than the off-field leadership roles, regardless of the sport or level they play or coach.
63:::The fact that half of the participants indicate no external leader on their team corresponds with the perception of the external leader as the least important leader on the team.
64:::The new role of motivational leader is perceived as the second most important leadership role.
65:::In addition, the motivational leader outscores the other leaders on a substantial number of characteristics.
66:::These findings confirm our hypothesis that the proposed new leadership classification, including the motivational leader, is more comprehensive than previous classifications.
67:::Given the importance assigned to motivational leaders by players and coaches, the new leadership classification clearly improves the relevance and validity for coaching practice on the field.
68:::Characteristics associated with the different leadership roles
69:::With respect to the characteristics of athlete leaders, the present study extends previous research in two ways.
70:::First, we used a context-dependent scale.
71:::Players had to assess the characteristics relatively, i.e., in comparison with the other players in the team.
72:::Second, instead of focusing on the characteristics of athlete leaders in general, we determined the strength of the association between a number of characteristics and each of the four leadership roles.
73:::We then related the impact of these characteristics to the perceived quality of that leader.
74:::The task leader outscored the other leaders in sport competence, corroborating previous research indicating that all task leaders are starters, whereas only 50 of the social leaders had a starting position.
75:::In addition, the task leader has an important role as tactical communicator.
76:::When the team is performing poorly, his communicating skills become even more important in order to create a turnaround in performance.
77:::While the task leader focuses on tactical communication, the motivational leader is perceived as the emotional communicator within the team.
78:::His optimism and enthusiasm, together with positive body language expressing team confidence, give the motivational leader the highest impact on the team confidence of his teammates.
79:::While previous research already indicated that athlete leaders are the most important source of their teammates team confidence, the present study adds that it is mainly the motivational leader who plays this key role.
80:::Considering that players team confidence has a strong impact on goal setting, effort, and persistence, our results indicate that athlete leaders, and the motivational leader in particular, might serve as important catalysts in the relationship between team confidence and performance related outcomes.
81:::Both the social leader and the external leader are recognized for the effort they exert for their team outside the field.
82:::The social leader is the best accepted leader by his teammates, consistent with earlier findings on peer acceptance as a typical characteristic for athlete leaders.
83:::On the other hand, in accordance with previous findings, the external leader is the oldest player with the longest team tenure.
84:::In order to improve leadership qualities, it is essential to know which characteristics determine the quality of a leader.
85:::Our results suggest that leaders with the strongest impact on the team confidence of their teammates are perceived as the best leaders.
86:::This finding occurs for all four leadership roles and confirms the perception of hockey coaches that leaders have a large impact on their team by sharing their desire to win.
87:::Furthermore, these results are in line with earlier findings that athlete leaders are the most important source of their teammates team confidence.
88:::Being socially well-accepted by the team was also strongly associated with the perceived quality of task, motivational, and social leaders.
89:::Although this result contradicts previous findings that likeability is not a requirement for good leadership, it nevertheless fits in three well-know psychological theories.
90:::First of all, the self-determination theory indicates that the need for relatedness mediates the link between transformational leadership and commitment to the leader.
91:::In addition, the present findings are in line with the social identity approach, which states that individuals of a group are liked as a function of their perceived prototypically i.e., representativity.
92:::It is precisely this in-group prototypically that constitutes a precondition for effective leadership.
93:::Furthermore, the observed impact of being well-accepted by the team also fits the emotional contagion theory.
94:::A field study among engineers revealed the presence of emotional contagion between leaders and followers: leaders positivity had a positive effect on followers positivity.
95:::This relationship is possibly mediated by emotional mimicry because it has been shown that people who like each other more i.e., higher social acceptance, exhibit more spontaneous mimicry.
96:::Although more research is necessary, we propose that social acceptance functions as a mediator of the relation between team confidence of the leader and his perceived quality.
97:::The more the leader is socially accepted, the more emotional contagion will occur, the more players will adopt the team confidence standards of their leader, and thus the higher they will perceive his quality.
98:::The team captain
99:::In order to better understand the function of team captain, we analyzed which leadership roles the team captain performs.
100:::Our findings revealed that in only 1 of the teams, the captain is perceived as being the primary leader in all four roles.
101:::Even more remarkable is that almost half of the participants did not perceive their captain as the most important leader, neither on, nor off the field.
102:::These results clearly contradict the general conviction of players and coaches that the team captain is the leader of the team, both on and off the field.
103:::Although previous research already suggested that not only team captains but also other players can function as athlete leaders, our findings clearly go further.
104:::They suggest that the informal athlete leaders rather than the formal leader take the principal lead, both on and off the field.
105:::This pattern is obtained in all teams, regardless of team gender, sport or level, and thus underlines the general overrating of the leadership qualities of the team captain.
106:::With regard to the captains characteristics, the captain only outscores the other leaders in terms of team tenure.
107:::Not the leadership qualities of a player but his team tenure seems to be the implicit criterion to be assigned as team captain, which is in line with our findings that the captain is not perceived as the most important leader in many teams.
108:::Although many studies on athlete leadership still solely focus on the role of the team captain, our findings emphasize that informal athlete leadership, exhibited by other players besides the team captain, is indeed very important and can certainly no longer be ignored.
