0:::Leadership issues in governance of complex systems
1:::These characteristics also describe modern enterprises whose landscapes are fraught with difficulties stemming from excess complexity, emergence, and uncertainty.
2:::Control and guidance are provided by metasystems, which are the sets of interrelated functions that govern the systems or enterprises.
3:::Governance, which is the execution of the metasystem functions providing control, communications, integration and coordination for a complex system, includes the establishment and execution of policies and procedures that help ensure viability of the system.
4:::Systems theory, with its axioms and propositions, provides valuable insight into understanding complex systems, which can inform the design of requisite metasystems that provide governance of those systems.
5:::In this article, we will explore: complex systems, complex systems governance, leadership, challenges of governing complex systems, the application of systems theory as a basis for complex systems leadership, as well as the roles and responsibilities of leadership in creating and fostering the conditions that enable productive pursuit of common goals by the system.
6:::In this article, organisations are considered to be systems.
7:::Complex systems Complex systems exhibit a number of challenging characteristics including having many autonomous and diverse interrelated components, tightly coupled through many interconnections which interact; being indefinable by a single rule; being irreducible; exhibiting emergence; as well as being inseparable from their environment or context which is another way of saying they are open systems.
8:::Because complex systems are open, the boundaries of the systems may be ambiguous and may change over time, therefore capturing the whole system may not be assured.
9:::These characteristics can make understanding the behaviour of the complex system difficult.
10:::As suggested by Keating  , The knowledge of a complex  is always incomplete and speculative.
11:::There never exists complete understanding of a complex , or the context within which it exists.
12:::Complex systems also have the ability to move between order and disorder exhibiting what Johnson calls pockets of order' Johnson,, p.21.
13:::Other characteristics of complex systems include feedback, implying something in the past affects the present, and adaptation, implying the ability to self-adaptive behaviour in order to improve performance.
14:::Complex systems also demonstrate nonlinear dynamic behaviour and are subject to threshold effects, surprises and cascading effects.
15:::The aggregate of these conditions make discerning which actions might be taken to increase the likelihood of attaining desired outcomes more difficult as there is no method or model for predicting outcomes.
16:::In spite of these conditions and challenges, complex systems have to produce outcomes that are satisfying good enough if they are to remain viable.
17:::Also previously discussed were the concepts that control and guidance of complex systems are provided by metasystems, the sets of interrelated functions that govern the systems by providing control, communications, integration and coordination for a complex system in order to help ensure viability of the system.
18:::This leads us to our next topic, Complex systems governance.
19:::Complex systems governance Governance, which has been described as the execution of the metasystem functions providing control, communications, integration and coordination for a complex system, includes the establishment and execution of policies and procedures within an organisation to delineate authority and responsibilities in order to help ensure viability of the system.
20:::Pierre and Peters identify articulating a common set of priorities coherence steering accountability as four activities in governance.
21:::Governance of complex systems is a challenging endeavour due to characteristics of these systems previously discussed including the ability to move between chaos and order, tight coupling, emergence, feedback, nonlinear dynamic behaviour, and uncertainty.
22:::The ability of a complex system to move between chaos and order suggests the governance system must be capable of addressing integration and control of the system over a range of conditions.
23:::Tight coupling of components increases the risk that system perturbations will be amplified.
24:::Emergent behaviour, good or bad, can become manifest absent any central control purposeful design and therefore be unexpected.
25:::Interactions between interconnected components feedback may be positive or negative, may not be well-understood and therefore result in surprises where system behaviour is significantly different than that expected.
26:::Nonlinear dynamic behaviour suggests that small changes do not necessarily produce small effects in the system.
27:::Ambiguous boundaries such as those experienced in open systems may result in failure to capture the whole system hence precluding addressing some aspects of the system.
28:::In spite of these challenges, governance of the complex system is required to ensure system viability.
29:::Implementation of a metasystem is a means to accomplish this.
30:::We have addressed some of the challenges of governing complex systems, let us now turn our attention to leadership, the process whereby the conditions that enable a team to address issues, including complex systems governance, are created and fostered.
31:::Leadership Leadership has been practiced as well as studied for many years.
32:::The existing literature regarding leadership, which is extensive, addresses the subject across a plethora of domains including nursing, education, academia, economics, politics, military and business, to name but a few.
33:::Much of this literature was developed from the perspectives of personal skills, organisational impact, developmental issues, behavioural characteristics traits, or ethical issues associated with leadership.
34:::Over many years of study, researchers have developed more than 60 classification systems to help characterise leadership.
35:::Despite this history, there is no single, universally agreed upon, definition of leadership.
36:::There are, however, characteristics of leadership which are generally, although not universally, accepted.
37:::Included are: leadership is a process, involving influence resulting from dynamic interaction, occurring in a group, and working toward a common goal.
38:::As implied by these characteristics, leadership involves a relationship between a leader and those led.
39:::It should also be recognised that the goal to which the group aspires may be temporal or not well-understood due to complexity thus requiring conditions to be created by leadership that enable productive pursuit of the goal.
40:::Based on the characteristics of leadership discussed, the definition of leadership for this article is: leadership is a process whereby the conditions that enable a group to productively pursue a common goal are created or fostered.
41:::Note, creating the conditions to enable pursuit of the goal includes influencing the group through dynamic interactions.
42:::A leadership role is not static nor is it necessarily associated with official position.
43:::At any given time, any member within a group may take on a leadership role.
44:::It is also the case that positional authority does not necessarily result in leadership.
45:::It is possible that a person in a position of authority who might be expected to provide leadership delegates that role to another person or persons within the team.
46:::Leadership styles
47:::One of the perspectives from which leadership has been analysed is that of style.
48:::Among the styles often identified are:
49:::Autocratic where the leader makes decisions unilaterally even if input from other team members would be useful.
50:::This type of leadership is appropriate for situations in which a decision is needed quickly  Democratic where the leader makes the final decisions, but include members of the team in the decision-making process.
51:::This type of leadership may be appropriate for leaders to foster environment in which the team is significantly engaged in projects, participate in decision-making, and are encouraged to be creative  Laissez-Faire where the leader gives their team a good deal of autonomy in determining how work will be accomplished and how deadlines are set.
52:::This type of leadership has been characterised as the absence of leadership' Northouse,, p.196.
53:::It might be appropriate in situations in which the leaders required involvement is minimal and where advice and resources are provided, if required, otherwise, the team is left to self-directedness.
54:::Charismatic where the leader inspires and motivates team members.
55:::Leaders who employ this style of leadership often focus on themselves and their own ambitions which, depending on the leaders motivation, may have a positive or negative affect on the team  Transactional where the leader and those led operate under the premise that assigned team members agree to obey the leader when they accept a job as they are being paid for their effort and compliance on a short-term task.
56:::This type of leaderfollower relationship makes clear everyones roles and responsibilities Transformational where the leader motivates teammates with a shared vision of the future which is communicated well and clear goals for the achievement of that future are set.
57:::This type of leadership is appropriate for environments where change in individuals or the system is desirable  Situational where the leader uses different leadership styles depending on the maturity of assigned team members.
58:::Directing is used for immature team members, while participative or delegating is used for mature teammates Leadership functions
59:::Now that a definition for leadership has been provided and a number of common leadership styles have been addressed, it is appropriate to consider the functions of leadership which are performed regardless of the style employed.
60:::Although by no means a categorical list, functions associated with leadership may include: creating a vision; building trust; enabling; adapting; communicating; protecting; and influencing.
61:::Creating a vision entails envisioning a desired or possible state or condition in the future.
62:::When developing a vision, one should begin from a broad perspective since focusing too narrowly at the inception of the process may result in the exclusion of potentially desirable opportunities or alternatives.
63:::Developing a vision is a necessary part of building a roadmap and channelling a teams effort toward a shared goal which makes it easier for teammates to determine how they fit in the organisation and can guide behaviour.
64:::It is also an opportunity to reframe the future by questioning accepted assumptions and having other teammates do the same.
65:::Once a clear vision has been created, it must be communicated if results are to be expected.
66:::Communication will be addressed in more detail later in this article.
67:::Building trust within a team is an important function of a leader.
68:::For the purposes of this article, the definition of trust will be based on the Merriam Webster online dictionary definition.
69:::Trust is defined as the belief that the person is reliable, good, honest, and effective.
70:::Therefore, trust in a leader is the belief that the leader is reliable, good, honest and effective.
71:::Reliable in that the leader is consistent in action and does not create an environment in which the team is constantly guessing the leaders mood or their next move.
72:::Good in that the leaders actions and behaviours are ethical and sufficiently transparent.
73:::Fair in that the leader treats teammates, as well as others, justly and with respect.
74:::Honest in that the leader does not engage in purposeful deception.
75:::Effective in that the leader is competent and can lead the team to accomplish envisioned goals.
76:::Maccoby contends that people follow a leader either out of fear or for a mix of positive reasons such as hope for success, trust in the leader, excitement about a project or mission, or the opportunity to stretch oneself to the limit.
77:::Fear does not lead to trust, at least not in a positive sense.
78:::It is far better for long term success of the endeavour for teammates to follow a leader for positive reasons rather than fear, for in most cases, people have options with one of those options being the option to leave.
79:::Given a leader can build trust within the team, that leader will likely enjoy the respect of those teammates.
80:::Enabling the team to pursue successful accomplishment of goals is another function of leadership.
81:::This function may include helping to create conditions for team success, helping to remove barriers, empowering team members, supporting them, or coaching.
82:::The path from current conditions to the goals envisioned can be circuitous and fraught with challenges.
83:::It is the leaders responsibility to help create conditions for a creative environment within which the team can succeed.
84:::Empowering team members allows them to exercise initiative and be self-sufficient which can lessen the leaders burdens and allow quicker response to issues.
85:::There are times, however, when situations arise that cannot be overcome by the efforts of members of the team and demand the leader engage.
86:::These are cases where barriers to progress have been encountered for which the team does not have the capability to overcome at least not in a timely manner.
87:::It is incumbent upon the leader to recognise these situations and take appropriate action in a timely manner.
88:::Inadequacy of team members' capabilities may also be a barrier to success for the team.
89:::In these cases, the leader must recognise the issues, develop remediation options, and help the team overcome those shortcomings.
90:::In this role, the leader is a coach and may find it necessary to support or discipline individual team members.
91:::Properly done, coaching can have long term positive effects on individuals and teams.
92:::Leadership is about adapting to, as well as producing, change.
93:::Leaders are charged with developing strategies to attain the goals of the vision which in turn allow plans for execution to be developed.
94:::The environments within which systems operate are not static, therefore it should be expected that execution plans must be constantly reviewed and adapted to extant conditions.
95:::This requires leaders to be flexible in order to cope with the inevi changes in conditions that will occur.
96:::As the  German strategist Helmuth von Moltke is credited with having observed, No operation extends with any certainty beyond the first encounter with the main body of the enemy Hughes,, p.92.
97:::Ensuring the system is capable of meeting current expectations and is on a trajectory for continuing to meet future goals is a responsibility of leadership.
98:::Communicating is an essential function of leadership.
99:::It is also a skill to be cultivated which involves presence as well as listening.
100:::Leadership communications is neither a monologue nor a continuous stream of superfluous chatter, it is the essential information to the right audience in a timely manner.
101:::Establishing lines of communications across all levels of an organisation is important to ensure requisite information is available when and where needed.
102:::Effective communications enables leaders to exert their influence through the stories they tell and the ways they embody those stories Gardner and Laskin,, p.155 which can catalyse individual and group participation.
103:::A leader is responsible for the welfare of the team.
104:::There are times when the leader needs to protect the team or team members from spurious threats or conditions from within or outside the organisation system.
105:::This does not, however, mean protecting poor performers as this would be counter to the welfare of the team.
106:::Endeavours involving change have some level of risk associated with them.
107:::Failure, when prudent risks were assumed, is not unreasonable; however, in some organisations, no failure is accep irrespective of the risks or consequences.
108:::In these cases, it is important that the leader provide protection for team members involved.
109:::Leaders have either a positive or negative effect on the performance of an organisation by influencing individuals to contribute to the attainment of the organisations goals.
110:::Leadership, at least good leadership, takes strength of character and a firm commitment to doing the right thing, at the right time, for the right reason including following through on commitments.
111:::This is the essence of leading by example or by doing.
112:::The next section addresses ethics in leadership.
113:::Leadership ethics
114:::Although ethical behaviour is important to effective leadership, there has not been a significant body of research literature published regarding the theoretical foundations of ethical leadership.
115:::Ethics is concerned with the character of individuals or groups institutions, societies which includes the values and morals which they recognise to be desirable; that is: what is right or wrong, good or bad.
116:::From the perspective of leadership, ethics is about what a leader does and who they are as a person.
117:::A persons worldview, which includes their perspective on ethics, guides their decisions and actions either explicitly or implicitly and leaders are no exception.
118:::Northouse identifies a set of principles for ethical leadership which include: respect, service, justice, honesty, and community.
119:::These principles are indicative of the character of the leader and their moral compass that helps them navigate situations encountered.
120:::Respect for the individual is an issue that is often identified as important to ethical leadership.
121:::Ethical leaders treat individuals not as means to an end, but with dignity as valuable team assets by empowering them with the latitude to be creative.
122:::In the context of leadership, respect is having regard or consideration for a persons perspective, conviction, or position regarding an issue task project assignment under consideration.
123:::It also means a leader listens attentively to team members and is tolerant of disparate points of view.
124:::Service is about attending to others, be it monitoring, empowering, coaching, or team building.
125:::Service is about putting others welfare foremost in a leaders efforts foregoing personal gain for the sake of team members or the organisation.
126:::Justice is about treating people fairly.
127:::The perception of fair treatment is a subjective judgment made by affected or observing individuals.
128:::Transparency in actions can help the affected persons or observers to be more confident in the motives of the leader.
129:::Justice is not necessarily about treating everyone equally, it is more about giving them equal opportunity.
130:::For example, there may be situations that arise which might require the team leader to allow individual team members more latitude during specific periods of time to help them succeed.
131:::Honesty is about not purposely deceiving others by outright not telling the truth or by not representing reality as fully as possible.
132:::Leaders can find themselves in a difficult position when it is not possible to share information fully with team members.
133:::In this case, a delicate balance is required between openness and guarding privileged information that has been shared with the leader.
134:::Honesty supports trustworthiness in that a person perceived as honest is more likely to be perceived as trustworthy which is very important in the leader led relationship.
135:::Ethical leadership requires the leader to seek a common goal for the team, one that each of the team members can embrace as their own.
136:::The goal will be one that is beneficial to each of the team members.
137:::Northouse observes that an ethical leader takes into account the purpose of everyone involved in the group and is attentive to the interests of the community and the culture Northouse,, .
138:::In summary, good leaders show respect to the individuals they lead, they put the welfare and interests of the group ahead of their own self-interest, treat people fairly and justly, are honest with their team, and consider the greater good for the community.
139:::A definition of leadership, leadership styles, a number of important functions of leadership and leadership ethics have been discussed.
140:::It is now time to address complex systems leadership.
141:::Role of leadership in governance of complex systems
142:::There is a growing recognition that complexity and uncertainty prevail in the environments in which complex systems exist.
143:::As a result, complexity theory, complex systems and complex adaptive systems are being suggested as appropriate to address these conditions.
144:::Complexity theory is the study of complex and chaotic systems and how order, pattern and structure can arise from them'.
145:::Johnson observed that complexity looks at the complicated and surprising things which can emerge from the interaction of a collection of objects which themselves may be rather simple Johnson,, p.17.
146:::The reader will recall among the characteristics of complex systems were included a large number of elements with many interactions between those elements which were loosely organised.
147:::Also, complex systems evolve over time and are open to their environment.
148:::Complex adaptive systems have a capacity to adapt to changes in the environment within which they exist.
149:::Marion and Uhl Bien suggest that organisations are complex adaptive systems composed of agents who interact with one another, mutually affecting each other, which generates new behaviour for the system as a whole.
150:::As previously discussed, leaders are charged with creating conditions that allow their team or teams to pursue established common goals.
151:::This is true regardless of the environment within which the team finds itself.
152:::Leaders must accomplish leadership functions including creating a vision; building trust; enabling; adapting; communicating; protecting; and influencing regardless of the environmental conditions.
153:::Recognising that complete knowledge of the problem systems is not possible in complex environments, fostering conditions for team success may well-be challenging.
154:::Leadership must ensure the critical elements of the desired outputs and outcomes of the teams efforts have been adequately identified while not being overly directive minimal critical specification; create and foster conditions supportive of continual learning by the team to ensure requisite evolution of capability; maintain the teams identity; and foster an environment where prudent risk taking is accepted.
155:::The metasystem which provides for governance functions including control, communications, integration and coordination for a complex system must be purposefully designed in order to increase likelihood of it being adequate to the task.
156:::For these reasons and to meet the challenges presented by complex systems, leadership must be involved in the discovery, exploration, innovation, transformation, evaluation, and evolution of the In this article, complex systems, complex systems governance, leadership, challenges of governing complex systems, the application of systems theory as a basis for complex systems leadership, as well as the roles and responsibilities of leadership in creating and fostering the conditions that enable productive pursuit of common goals by an organisation were explored.
157:::Salient characteristics of complex systems that contribute to making the understanding of the behaviour of the complex system difficult were identified and shown to make capturing the whole system challenging as well making discerning which actions might be taken to increase the likelihood of attaining desired outcomes more difficult.
158:::Leadership was identified as a process whereby the conditions that enable a group to productively pursue a common goal are created or fostered.
159:::The long history of research in leadership was briefly discussed along with a number of leadership styles, leadership functions and leadership ethics.
160:::This provided a basis for the discussion of the role of leadership in complex systems governance.
161:::Governance of complex systems was identified as a challenging endeavour due to characteristics of complex systems including the ability to move between chaos and order, tight coupling, emergence, feedback, nonlinear dynamic behaviour, and uncertainty requiring the governance system to be capable of addressing integration and control of the system over a range of conditions.
162:::Tight coupling, emergent behaviour, feedback, nonlinear dynamic behaviour and ambiguous boundaries were all identified as contributing to the challenge of providing governance for complex systems.
163:::In spite of these challenges, a metasystem must be designed and implemented to provide for governance of a complex system as this is the means to system viability.
164:::It was suggested that knowledge of systems theory and supporting axioms and propositions could provide insight into complex systems and their characteristics.
165:::The perspective afforded to leaders familiar with systems theory allowed insight into the structure, behaviour and performance of complex systems and therefore a solid underpinning for designing and implementing metasystems for governance of complex systems.
166:::Creating conditions that allow their team or teams to pursue established common goals regardless of the environment within which the team finds itself was identified as a responsibility of leadership.
167:::Leaders create a vision; build trust; enable teammates; adapt to changing conditions; communicate requisite information; protect their teammates; and influence individuals to contribute to the attainment of the organisations goals regardless of the environmental conditions including cases where there is incomplete knowledge of the problem system which makes fostering conditions for team success challenging.
168:::Leadership must ensure the critical elements of the desired outputs and outcomes of the teams' efforts have been adequately identified while not being overly directive; create and foster conditions supportive of continual learning by the team; maintain the teams identity; and foster an environment where prudent risk taking is accepted.
169:::Purposeful design of the metasystem which provides for governance functions including control, communications, integration and coordination for a complex system was suggested.
170:::For these reasons and to meet the challenges presented by complex systems, it was suggested that leadership must be involved in the identification, development, implementation, evolution and sustainment of the metasystem that provides the governance functions that help ensure system viability and to create conditions that enable a team to successfully pursue established goals.
171:::As discussed earlier, there is a growing recognition that complexity and uncertainty prevail in the environments in which systems exist suggesting that complexity theory, complex systems and complex adaptive systems are appropriate to address these conditions.
172:::Controlling complex systems requires governance provided by metasystems that need to be designed, implemented, executed, and evolved.
173:::Leadership is responsible for the creating conditions to allow the system to pursue established goals including governance of that system provided by the metasystem and therefore must be significantly involved in its identification, design, implementation and evolution.
174:::Future research may include further study of the role systems theory might play in guiding leadership in the identification, design, implementation and evolution of metasystems providing governance functions for complex systems; and the study of ethics in complex system governance.
