transformational_leadership_theory:::social_work_principle---idealize_influence---individual_consideration---inspirational_motivation---intellectual_stimulation
theory_x:::responsible_nature---coercive_method---distance_work---self##task##relationship##oriented##high_level_ii---punishment---reward---mistake
theory_y:::self##actualization---work_natural_human---creative---trust---solve_problem
blake##mouton_managerial_grid_model_leadership:::concern_people---concerned_production---task_master---comfortable_work_enviroment
hersey##blanchard_situational_leadership_model:::situation---task##oriented_level_ii---effective_style---task##relationship##oriented##low_level_i---worker_maturity---task##oriented_level_iv---readiness_subordinate---worker_willingeness---task##relationship##oriented##low_level_i
