action_center_leadership_model:::coordinate---task_structuring---effective_leadermanager---direct_job
trait_approach:::application_task---group_task_supportiveness---approach_critical_leadership---characteristic---great_man_theory---task##motivation---general_charismatic_leadership_theory---intelligence---technical_skill---emotional_control---administrative_skill---social_skill---friendliness
blake##mouton_managerial_grid_model_leadership:::production---production_approach---task_approach---employee_approach---focus_task---high_concern_people---employee---approach_manager
fiedler_contingency_model_leadership:::decision##make_process---relationship##oriented_level_i---task##relationship##oriented##medium_level_i---favorableness---determine_effectiveness_level---task##relationship##oriented##high_level_i---sell_style---task##oriented_level_ii
hersey##blanchard_situational_leadership_model:::relationship_behaviour---task##oriented_level_iv---guidance---communication---task##relationship##oriented##low_level_i---seek_clarification---situational_approach---socio##emotional_relationship##oriented_level_ii
