transformational_leadership_theory:::contingent---change_transformation_oriented---change_management
charismatic_leadership_theory:::change_management---follower_capacity---confidence_express---challenging_organizational_outcome---follower---change_transformation_oriented---radical_approach
relationship##oriented:::consideration---subordinate_satisfaction
task##oriented_level_ii:::feedback_subordinate---controls_subordinate_performance---role_task---task##oriented_level_ii
tridimensional_leadership##effectiveness_model:::three##factor_solution---change_transformation_oriented---growth---creative_solution---change
