great_man_theory:::position_power---personal_characteristic
situational_contingency_theory:::social_norm
vertical_dyad_linkage_theory:::model_leadership---contextual_factor---trait_cognition---supervisor##subordinate_relationship
relational_approach:::relationship_leader##follower---social_network_approach---vertical_dyad_linkage_theory---process_influence---member##to##member_leadership_relation---personological---basic_unit_analysis---great_man_theory---dyad---relational_view---network_base_extension
