transformational_leadership_theory:::individualize_consideration---intellectual_stimulation---idealized_influence---inspirational_motivation
transactional_transformational_leadership_model:::transformational_leadership_theory---transactional_transformational_leadership_model---task##relationship##oriented##low_level_ii---management##exception_active---contingent_reward---task##relationship##oriented##low_level_ii---management##exception_passive
task##relationship##oriented##low_level_ii:::absent---avoid_make_decision---lack_task##relationship##oriented##high_level_ii---non##leader
