hersey##blanchard_situational_leadership_model:::job_performance---subordinate_competence---follower_competence---task##oriented_level_ii---task##oriented_level_iv---task##relationship##oriented##low_level_ii---self##directedness---leader##follower_dynamic---follower_development_level
task##relationship##oriented##low_level_i:::low_relationship##oriented_level_ii_behavior---low_task##oriented_level_ii_behavior---low_task##oriented_level_ii_behavior---high_relationship##oriented_level_ii_behavior
task##oriented_level_iv:::high_relationship##oriented_level_ii_behavior---high_task##oriented_level_ii_behavior
task##oriented_level_ii:::low_relationship##oriented_level_ii_behavior---high_task##oriented_level_ii_behavior
