transactional_transformational_leadership_model:::creativity_follower---stimulate_follower---positive_organizational_outcome---full_potential---creativity
relationship##oriented_level_ii:::operational_autonomy---leader_decision---employee_suggestion---decision##make---employee_innovative_behaviour---positive_innovation_climate---task##relationship##oriented##low_level_ii---decision##make_procedure---innovative_culture---consultation
vertical_dyad_linkage_theory:::role_clarity---individual_innovation---characteristic_relationship---subordinate_satisfaction---commitment---innovativeness---performance---turnover_task##relationship##oriented##high_level_ii---role_conflict---social_exchange_relationship---supervisor_satisfaction
