hersey##blanchard_situational_leadership_model:::listening---militarty_leadership---leader_task---planning---communication---relationship##oriented---person##related_factor---situational_characteristic
transformational_leadership_theory:::value##oriented---task##relationship##oriented##low_level_ii---idealize_influence---individualize_consideration---inspirational_motivation---intellectual_stimulation---task##relationship##oriented##high_level_ii
task##relationship##oriented##low_level_ii:::management##exception---contingent_reward---task##relationship##oriented##low_level_ii
