transformational_leadership_theory:::inspirational_motivation---intellectual_stimulation---idealize_influence
transactional_transformational_leadership_model:::contingent_reward---intellectual_stimulation---task##oriented_level_ii---transformational---task##relationship##oriented##low_level_ii---inspirational_motivation---individualize_consideration---idealize_influence---constructive_transaction---management##by##exception_passive---management##by##exception_active---transactional_transformational_leadership_model
task##relationship##oriented##low_level_ii:::absence_transaction---avoid_make_decision---nontransactional---avoid_action
