oriented_style:::maintain_interpersonal_relationship---woman---morale_welfare
transformational_leadership_theory:::role_model---confidence---individualize_consideration---charismatic_leadership_theory---intellectual_stimulation---inspirational_motivation---trust---empower_follower
transactional_transformational_leadership_model:::management_exception_active---management_exception_passive---contingent_reward
task##oriented_level_ii:::man---ohio_state_university---accomplish_assign_task---task_relevant_activity
task##relationship##oriented##low_level_ii:::absence_lack_involvement
