situational_contingency_theory:::task##oriented_level_ii---task##relationship##oriented##low_level_i---task##oriented_level_iv---four_style---task##relationship##oriented##low_level_i
task##oriented_level_ii:::role---non##relationship##oriented_level_ii---communication
task##oriented_level_iv:::communication---relationship##oriented_level_ii_behaviour---job_readiness---unwilling---build_confidence
task##relationship##oriented##low_level_i:::task##oriented_level_ii_behaviour---high_in_relationship##oriented_level_ii---change_transformation_oriented_level_i---confidence---commitment---high_level_ability---skill---knowledge
