transformational_leadership_theory:::influence---performance---systematic---integrative_focus---structure_manner
fiedler_contingency_model_leadership:::physical_context---leader_trait---leader_position_power
achievement_goal_theory:::authority---task_structure---workgroup_norm
trait_theory:::high_reward_interdependence
situational_contingency_theory:::context---new##leadership_theory---effectiveness_level_leader_behavior---task_characteristic
cognitive_resource_theory:::leader_intelligence---situational_contingency---leader_effectiveness_level---relationship##oriented_level_ii---interpersonal---moderate_leader
blake##mouton_managerial_grid_model_leadership:::theoretical_model---leader_involve---leader_decision##make---four_criterion---effectiveness_level
