goal_achievement_group_support:::high_reliability_organization---good_safety_result---work_method---complexity_structure---valuable_insight
vertical_dyad_linkage_theory:::exchange_relation
transformational_leadership_theory:::three_climate_subscale---reactive_action---safety_related_event---safety##specific_transformational---safety_outcome---team##level_safety_climate---safety_climate---mediation---prioritization---preventive_action---transformational_transactional_transformational_leadership_model
