transformational_leadership_theory:::charismatic_leadership_theory---strong_trust---charismatic_leadership_theory---individualize_consideration
transactional_transformational_leadership_model:::charismatic_leadership_theory---distant_leader---charismatic_leadership_theory---proximal_leader---contingent_rewarding---reward_power
charismatic_leadership_theory:::distant_leadership---romance_leadership---salient_leader---decision##make_style---extraordinary---image_building_effort---psycological_distance
