change_transformation_oriented:::encourage_innovation---collective_learning---advocate_change---facilitate_collective_learning---external---envision_change---innovation
outside_oriented_level_i:::external_monitoring---networking---outside_event---represent
achievement_goal_theory:::task##oriented_level_ii---relationship##oriented
substitute_leadership_theory:::task##oriented_level_ii---relationship##oriented
situational_contingency_theory:::task##oriented_level_ii---relationship##oriented
blake##mouton_managerial_grid_model_leadership:::task##oriented_level_ii---relationship##oriented
task##oriented_level_ii:::work_related_problem---work_unit_activity---clarifying---monitoring---mission_group---resource---problem##solving
relationship##oriented:::support---recognize---develop---empowering---member_skill---leader##member_relation
