level_five_leadership_model:::concern_people---concern_output---flexibility
achievement_goal_theory:::nature_task---extrinsic_task---desire_outcome---follower_motivation---autonomy_level_follower---intrisic_task
transactional_transformational_leadership_model:::position_power---task_completion
transformational_leadership_theory:::change---group_organizational_outcome---higher_order
ohio_state_leadership_model:::people##oriented_activity---initiation_structure---consideration---task##oriented_level_i_activity---inborn_trait
situational_contingency_theory:::leader##member_relation---task_structure---prefer_co##worker_scale---situational_favourability---situational_specificity---situation---leadership_style---position_power---realistic_view_leadership
vroom##yetton_decision_model:::need_participation---level_involvement---decision_tree
vertical_dyad_linkage_theory:::relationship_leader##follower---leadership_process---task##relationship##oriented##high_level_i---task##oriented_level_ii
