decision_style_a2:::leader_decision---information_subordinate
task##relationship##oriented##medium_level_i:::consult---subordinate
relationship##oriented_level_ii:::consult_group---subordinate
task##relationship##oriented##low_level_i:::leader---chairperson---group_decision
vroom##yetton_decision_model:::decision_style_be---decision_style_c1---autocratic_style---mean_level_participation---group_decision_style---decision_acceptance---decision_style---relationship##oriented_level_ii---managerial_behaviour---decision_style_g2---effectiveness_level---decision_style_a2---decision_style_c2
