transformational_leadership_theory:::performance---transformational_leadership_theory---integrative_focus---influence_context
achievement_goal_theory:::enhance_follower_motivation---characteristic_follower---performance---leader_formal_authority---leadership_style---situational_factor---satisfaction---task_structure---workgroup_norm
cognitive_resource_theory:::experience_leader_effectiveness_level---leader_intelligence---situational_contingency---interpersonal_stress
trait_theory:::high_reward_interdependence
situational_contingency_theory:::new##leadership---task_characteristic---effectiveness_level_leader_behavior
fiedler_contingency_model_leadership:::leader_effectiveness_level---leader_position_power---situation---leader_trait---group_performance---situational_favorableness---group_task---physical_context---leader_prefer_co##worker---effective_leadership_style_situation---performance_outcome
blake##mouton_managerial_grid_model_leadership:::effectiveness_level_manner---role_context---time_available---criterion---effective_leadership_style---social---task##related---temporal_aspect_context---decision
