lead_behavior:::high_standard_performance---leader_commitment
inform_behavior:::explain_company_decision---mission_philosophy---company_wide_information
interact_team:::keep_track---work---team
goal_achievement_group_support:::develop_good_relation---empower_environment---leader_management_team_function
task##oriented_level_iv:::suggestio##and_performance_improvement---educate_team_member---self##reliant
relationship##oriented_level_ii:::encourage_team_member---acknowledge_team_effort
task##relationship##oriented##low_level_i:::encourage_team_member---team_member_information---make_decision
show_concern_behavior:::regard_team_member##task##oriented_level_ii---time_discuss_team_member_concern
