trait_approach:::level_five_leadership_model_trait_extraversion---leadership_behavior---neuroticism---organizational_science---change_transformation_oriented_level_i_experience---conscientiousness
vertical_dyad_linkage_theory:::model_relationship---characteristic_relationship_leader##follower---task##oriented_level_ii---attention---consideration---task##relationship##oriented##high_level_i---trust
transformational_leadership_theory:::intellectual_stimulation---individual_consideration---transcend_self##task##relationship##oriented##high_level_ii---awareness---inspirational_motivation---idealize_influence
task##oriented_level_ii:::consideration---task##oriented_level_ii---subordinate_job_attitude---subordinate_performance---value_organizational_outcome
