charismatic_leadership_theory:::special_ability---sense_mission
transformational_leadership_theory:::intellectual_stimulation---consideration---multifactor_leadership_questionaire---task##oriented_level_ii---satisfaction_subordinate_performance---high_level_subordinate_effort---worship_attendance---growth_in_church_membership---charismatic_leadership_theory
transactional_transformational_leadership_model:::appropriate_reinforcement---management##by##exception##active---path##organizational_outcome_concept---contingent_rewarding---subordinate_effort---management_by##exception_passive
