hersey##blanchard_situational_leadership_model:::coaching---employee_maturity---task##relationship##oriented##low_level_i---model_behavior---task##oriented_level_ii---relationship##oriented_level_ii---hersey##blanchard_situational_leadership_model_leadership---relationship##oriented_level_ii---approach---relationship##oriented---task##oriented_level_ii---direct
task##oriented_level_ii:::direction---information---task
relationship##oriented:::relationship##oriented_level_ii---encourage_communication---multiway_relationship##oriented_level_ii
