transformational_leadership_theory:::change---charismatic_leadership_theory---consideration---intellectual_stimulation---idealize_influence_behavior---motivation---idealize_influence_characteristic---inspirational_motivation---morality
level_five_leadership_model:::participation---responsibility---status---achievement---capacity
transactional_transformational_leadership_model:::management##by##exception_active---self##task##relationship##oriented##high_level_ii---constituency---management##by##exception_passive---contingent_reward---task##relationship##oriented##low_level_ii---task##oriented_level_ii---transformational
task##relationship##oriented##high_level_i:::consensus_follower
task##oriented_level_i:::minimum_input
great_man_theory:::in_non##leader---characteristic_leader
