hersey##blanchard_situational_leadership_model:::task##oriented_level_iv---psychological_maturity---work_maturity---decision##make_process---task##relationship##oriented##low_level_i---task##oriented_level_ii---realistic_organizational_outcome---task##oriented_level_ii---active_listening---change_transformation_oriented_level_i_assume_responsibility---situational_behavior---follower##level_maturity---task##oriented_level_ii
task##oriented_level_ii:::specific_task---leader_input
relationship##oriented:::leader_communication---relationship##oriented_level_ii_action
