vertical_dyad_linkage_theory:::leader---continuous_improvement---role_making_process---characteristic_relationship---follower---exchange_relationship
transformational_leadership_theory:::empowerment---motivation---comunication---teaching---lead---charismatic_leadership_theory_influence---individualise_consideration---task##relationship##oriented##high_level_ii_employee---appealing_approach---awareness---mission_group---persuation---inspirational_motivation---intellectual_stimulation---acceptance
hersey##blanchard_situational_leadership_model:::task##oriented_level_i---maturity_subordinate---single_style_leadership---relationship##oriented
