hersey##blanchard_situational_leadership_model:::job_performance---leader_effectiveness_level---leader##follower_dynamic---life_cycle_leadership---prescriptive_principle---task##relationship##oriented##low_level_ii---self##directedness---relationship##oriented---follower_development_level---task##relationship##oriented##low_level_i---followersubordinate_need_leadership---job_approach---subordinate_competence---enthusiastic---task##relationship##oriented##low_level_i---task##oriented_level_ii---taxonomy---self##agreement---beginner---employee_readiness---leader_behavior---follower_competence---employee_expectation---task##oriented_level_ii---coaching_leadership_style
task##oriented_level_ii:::low_relationship##oriented_level_ii_behavior---high_task##oriented_level_ii_behavior
task##oriented_level_iv:::high_relationship##oriented_level_ii_behavior---high_task##oriented_level_ii_behavior
task##relationship##oriented##low_level_i:::high_relationship##oriented_level_ii_behavior---low_task##oriented_level_ii_behavior---low_relationship##oriented_level_ii_behavior---low_task##oriented_level_ii_behavior
