charismatic_leadership_theory:::ideal---value---change---approach---exchange---risk
transactional_transformational_leadership_model:::transactional_transformational_leadership_model---multidimensional_nature---transformational_leadership_theory---precursor---task##relationship##oriented##low_level_ii---managemnet##exception_active---managemnet##exception_passive---contingent_reward---idealize_influence_motivation---idealize_influence_behavior---individualize_consideration---idealize_influence_characteristic---intellectual_stimulation
transactional_leadership_theory:::stability---control---self##task##relationship##oriented##high_level_ii---conservatism---contract---rationality---norm
task##relationship##oriented##low_level_ii:::absence_leadership---inactive_form_leadership
