transactional_transformational_leadership_model:::transaction_reward---followersperformance
trait_approach:::personal_characteristic_manager---transactional_transformational_leadership_model---concept---transactionaltransformational_leadership_theory---task##relationship##oriented##low_level_ii---charismatic_leadership_theory---leadership_success
task##relationship##oriented##low_level_ii:::lack_influence---avoid_responsibility---lack_kind_leadership
behavioral_approach:::blake##mouton_managerial_grid_model_leadership_leadership_model---behaviour_leader---observe_leadership---employee---ohio_river_state_leadership---blake##mouton_managerial_grid_model_leadership---learn_in---leadership
blake##mouton_managerial_grid_model_leadership:::interpersonal_tridimensional_leadership##effectiveness_model---production_aspect---task_management---relationship##oriented_level_iii---social_aspect---team_manager---manager_in_middle_road---deplete_management
situational_approach:::autocratic_style---maturity_model_leadership---interaction_manager##employee---task##relationship##oriented##medium_level_i---decision##make---vroom##yetton_decision_model---individual_characteristic---autocratic_style---vroom##yetton_leadership_classification---task##relationship##oriented##medium_level_i---expectation_employee_task##relationship##oriented##high_level_i---situational_contingency_theory---leadership_style---achievement_goal_theory---leadership_success---relationship##oriented_level_ii_group_decision##make_style
vroom##yetton_decision_model:::task##oriented_level_ii_tridimensional_leadership##effectiveness_model
