A contingency model for creating value from
RFID supply chain network projects in logistics
and manufacturing environments
Introduction
The hypothesis for this study is that the potential operational and strategic
benefits of radio frequency identification (RFID) technology would greatly
increase when it is adopted and used beyond the traditional firm

boundaries, and when it becomes seamlessly integrated both technologi-
cally and organizationally – across the firm’s supply chain. This is because

when it is adopted and used effectively by a critical mass of stakeholders
in the supply chain network, it impacts positive network externalities
(or network effects) on supply chain logistics optimiza-
tion, inter-firm information-sharing, and inter-firm

knowledge and technology transfer.
Evidence supporting this hypothesis exists in prior

research on the IT-enabled business and network trans-
formation for business value (Venkatraman, 1994; Teo &

Pian, 2003), on the electronic data interchange-enabled

buyer–supplier operational and strategic benefits realiza-
tion at the network level (Chatfield & Bjørn-Andersen,

1997; Chatfield & Yetton, 2000; Lai et al., 2008), as well
as on the collaborative advantage through extended
enterprise supplier networks at Toyota and Chrysler
(Dyer, 2000). However, these diverse literatures also show
the imperative of organizational transformation beyond
the traditional firm boundaries, and the challenge for
such a large-scale radical change.
Against this background, the RFID literature shows that
while some technological feasibility and maturity has
been demonstrated through proof-of-concept projects,
the adoption, use, and impact of RFID studies have been
limited to a single focal firm adoption setting (Stroh &
Ringbeck, 2004; Garcia et al., 2007), and largely in a
retailing sector (Hardgrave et al., 2005; Fosso Wamba
et al., 2006; Loebbecke & Huyskens, 2008; Moon & Ngai,
2008). In their review of academic literature on RFID,
Ngai et al. (2008a) found that the highest frequency of
peer-reviewed papers on RFID technology was concerned
with the retail sector. Furthermore, little has been written
about RFID knowledge and technology transfer within
the supply chain network to generate network-wide

operational and strategic benefits in real-time manufac-
turing and logistics environments. However, evidence

shows that mere automation or electronic integration
through RFID without business transformation is not
sufficient to deliver improved logistics services (Lai et al.,
2008). Therefore, this research is an initial effort towards
bridging the existing knowledge gap in the literature.
More specifically, this research draws on prior studies on
RFID research agendas (Curtin et al., 2007, pp. 97, 102) to
examine the following three questions:
1. What is the economic value of RFID integration with
(1) other applications (2) inventory, and (3) logistics?
2. What role does the senior management, individual
champions, or agents of change play in the promotion
of RFID?
3. How will the business value of RFID technology
implementations be mediated by other organizational
capabilities that drive value conversion?
In order to address these questions, this research draws
on extant literature to develop a contingency model for
creating value from RFID supply chain projects. More
specifically, we draw both from the extant conceptual

framework: ‘IT-enabled business transformation: from auto-
mation to business scope redefinition’ (Venkatraman, 1994)

and leadership and organizational learning literature
(Newman, 2000; Schein, 2004; Kotter, 2007; Kotter &
Schlesinger, 2008). Using this initial contingency model

as our guide, we then perform a longitudinal real-world
case analysis of a third-party logistics (TPL) service
provider and its supply chains. With in-depth insights
gained from the case study research, we have refined the
contingency model with respect to differential RFID
investment costs among different stakeholders.
The remainder of this paper is structured as follows: the
next section identifies contingency factors for RFID

benefits realization from a literature review of the diffu-
sion of innovation theory; RFID technology adoption in

supply chain management (SCM); the Venkatraman
(1994) framework; and leadership and organizational
learning. The subsequent section presents the (initial)
contingency model for creating value from RFID supply
chain projects. The section after that describes our
research methodology. The following section discusses a
longitudinal case study of a Canadian TPL focal firm and
its supply chains. The penultimate section presents the
discussion and the final section is our conclusion.
Contingency factors for RFID benefits realization:
a literature review
Diffusion of innovation theory
Research on information technology (IT) innovation is
known to be multidisciplinary in nature, as it integrates
different approaches and theories to examine why firms

innovate, explore technological and organizational facil-
itators and barriers to innovation, and identify the

methods used to promote innovation (Fichman, 2000).
Most IT innovation studies, as Fichman notes, can be
classified into two research streams: adopter studies and
diffusion modeling studies. Both research streams have
identified a number of factors affecting the diffusion
and assimilation of IT innovations, namely, innovation

characteristics, organizational characteristics, and envir-
onmental characteristics (Tornatzky & Klein, 1982;

Rogers, 1995; Fichman, 2000; Zhu et al., 2006). Rogers
(1995) postulates that five innovation characteristics may
explain the decision to adopt an innovation: ‘relative
advantage’ as the degree to which an innovation can
bring benefits to an organization; ‘compatibility’ as the
degree to which an innovation is consistent with existing

business processes, practices, and value systems; ‘com-
plexity’ as the degree to which an innovation is difficult

to use; ‘observability’ as the degree to which the results of
an innovation are visible to others; and ‘trialability’ as
the degree to which an innovation may be experimented
with. If we view RFID technology as a technological
innovation, its characteristics such as no need of line of
sight, multiple tags items reading, more data storage
capability, and improved asset visibility are thought to
influence adoption decision.
With regard to organizational characteristics, early
studies on innovation diffusion established a strong

relationship between the firm’s IT adoption and organi-
zational characteristics, such as organizational readiness,

which is defined as the level of technical and financial
resources available in the firm (Lee & Shim, 2007);
organizational size, which is measured by organizational

slack resources, organizational structure and decision-
making flexibility (Zhu et al., 2006); organizational

culture with a focus on centralization vs decentralization,
and management support (Iacovou et al., 1995; Fichman,
2000; Zhu et al., 2006). Finally, a range of environmental
characteristics has been identified that can influence the
firm’s decision to adopt an innovation, including the
intensity of competitive pressure (Fichman, 2000; Teo
et al., 2003; Zhu et al., 2006), the standard and regulation
(Kraemer et al., 2006), and the nature of business
relationship (e.g. stakeholders pressure, position in the
business network, and trust) (Iacovou et al., 1995; Zhu
et al., 2006).

The innovation diffusion literature reflects the differ-
ent information technologies studied and at the different

unit of analysis used in prior research, for example, at the
individual-level adoption, the business unit level, and
the firm level. However, prior research in general has not
focused upon network technology innovation diffusion
at the supply chain level.
RFID innovation adoption in SCM
The concept of supply chain management is defined as
‘the integration of key business processes from end user

through original suppliers that provides products, ser-
vices and information that add value for customers and

other stakeholders’ (Lambert & Cooper, 2000, p. 66). This
definition suggests that a seamless integration of the key
business processes across the supply chain is required to
achieve operational optimization at the supply chain
level. However, the concept of SCM also has strategic
value implications. For example, SCM is often viewed as
‘the 21st century global operations strategy for achieving
organizational competitiveness’ (Gunasekaran & Ngai,
2004, p. 269). Increasingly, its strategic importance is
generally accepted in the academic community (Ragatz
et al., 1997; Frohlich & Westbrook, 2001).
RFID technology In the past, a vast range of information

technologies have been used by supply chain stake-
holders to achieve supply chain optimization and

manage buyer–supplier relationships. More recently

however, RFID technology, a wireless automatic identifi-
cation and data capture (AIDC) technology, has been

emerging as the new wave of inter-organizational systems
(IOS) that is expected to transform the interdependent
supply chain business processes and the SCM practices
(Srivastava, 2004; Bose & Pal, 2005; Lefebvre et al., 2006;
Curtin et al., 2007; Bose & Lam, 2008; Fosso Wamba et al.,
2008; Lee & Park, 2008; Sabbaghi & Vaidyanathan, 2008).
The concept behind RFID technology is not that
complex, consisting of an RFID tag that contains an
antenna and a chip with rewritable information about
the tagged item or product. When this RFID tag enters a

RFID reader’s reading area, a bidirectional communica-
tion is established between the tag and the reader

through radio frequencies. The reader retrieves and sends

the unique product identification to an RFID middle-
ware, where business logics are configured for further

processing. The RFID reader can be either ‘fixed’ or
‘mobile’ with having a read or read/write capability (Ngai
et al., 2007). It can be configured to control the timing
communication with the RFID tag (the reader talks first)
or to react to messages from the tags (the tag talks first)
(Asif & Mandviwalla, 2005).

RFID benefits When compared to bar-coding – a tradi-
tional AIDC technology – RFID technology offers a

greater range of advantages: a unique item/product-level
identification, no need of line of sight, multiple tags
items reading, more data storage capability, and data

read/write capabilities (Asif & Mandviwalla, 2005). How-
ever, RFID is considered as a disruptive innovation

(Lefebvre et al., 2006; Vail & Agarwal, 2007), since it is
thought to radically change interdependent supply chain
processes and practices (Fosso Wamba et al., 2006; Bardaki
et al., 2007; Chuang & Shaw, 2007; Curtin et al., 2007;
Whitaker et al., 2007).
For example, when successfully integrated into supply
chain business processes, RFID technology improves
inventory record inaccuracies (Heese, 2007), enhances
organizational coordination and control (Cannon et al.,
2008), enables real-time data collection and sharing
among the supply chain stakeholders (Bose & Pal, 2005;
Fosso Wamba & Boeck, 2008), offers new technological
capabilities for product information storage and tracking
(Legner & Schemm, 2008), enables supply chain business
process innovation (Fosso Wamba et al., 2006, Loebbecke
& Palmer, 2006; Fosso Wamba et al., 2008), and improves
supply chain efficiency and effectiveness (Bose & Pal,
2005; Michael & McCathie, 2005; Loebbecke, 2007;
Loebbecke & Huyskens, 2008; Moon & Ngai, 2008). All
these benefits, if realized, would enable the supply chain
to provide new products and services (Loebbecke &
Palmer, 2006; Leimeister et al., 2009), which would give
rise to competitive advantage at the firm level (Leimeister
et al., 2009).
RFID challenges Despite the potential benefits from
RFID technology, especially in the supply chain context,
the current adoption rate is still fairly low, between 7 and
15% (Schmitt & Michahelles, 2009), mainly due to
the unresolved key issues associated with its network
externality. The organizational issues in creating value
from RFID supply chain network projects include the

integration of RFID systems with existing intra- and inter-
organizational information systems and business pro-
cesses; training for all the personnel involved (Jones et al.,

2004; Hingley et al., 2007; Goswami et al., 2008); the
scope of RFID-enabled supply chain projects (Bensel et al.,
2008; White et al., 2008) and that of change management
(Hingley et al., 2007); technical ‘know-how’, available
resources, and level of automation (Bensel et al., 2008);
the absence of project champions (Lee & Shim, 2007); top
management support (Brown & Russel, 2007; Seymour

et al., 2007; Ngai & Gunasekaran, 2009); high implemen-
tation costs (Hingley et al., 2007; Ngai & Gunasekaran,

2009); and the significant gap between RFID implemen-
tation costs and the realized benefits for each of the

supply chain stakeholders (Bensel et al., 2008).
Importantly, Sharma et al. (2007) concluded that

top management commitment at the firm and inter-
organizational levels is required for the coordination

and business process re-engineering of an RFID-enabled
supply chain. They underscored that: a ‘long term
strategic vision and direction from top management is
critical to RFID adoption and integration in and between
firms’ (p. 7). Also (2002)

highlighted the importance of integrating RFID technol-
ogy with IOS to achieve end-to-end supply chain

visibility. In the same line of thought, Fosso Wamba
et al. (2008) and Bendavid et al. (2009) underscore the
importance of seamless integration of RFID technology

with intra- and inter-organizational processes and sys-
tems to reduce inefficiencies in the supply chain, and

facilitate more collaborative practices.
Furthermore, Bendoly et al. (2007), Bovenschulte et al.
(2007), and Lai et al. (2006) all concluded that the full
benefits realization of RFID-enabled supply chain projects
depends on knowledge-transfer and knowledge-sharing
across early adopters of RFID technology and late

adopters, and those who are still exploring and evaluat-
ing the potential benefits of technology for them. These

studies strongly suggest that (1) it is necessary to set
frameworks, guidelines, tools, and mechanisms to help
define – in a better way – the scope of the RFID supply

chain project and the level of organization transforma-
tion, and (2) it is necessary to identify the realistic

benefits and costs at the supply chain level as well as at
the firm level.
Existing RFID implementation frameworks Recent interest
in RFID technology has generated an increasing number
of implementation frameworks for assessing the level of
implementation in SCM (Fontanella, 2004; Chuang &
Shaw, 2007; Sabbaghi & Vaidyanathan, 2007). However,

none of these frameworks fully address the two require-
ments we have discussed earlier in the previous section.

For example, Fontanella (2004) distinguishes four phases
of RFID implementation: (1) the application of RFID

technology to a discrete process to reduce the short-
comings of the extant technology (e.g. bar code) or

manual process; (2) the use of RFID technology as an
enabler of intra-organization optimization across two or
more entities (e.g. business units) within a firm. Here, the
focus is largely technological, not organizational. The
complexity, risks and benefits associated with RFID
implementation are higher than in the previous case.
However, to fully realize the potential of the technology,
‘additional steps must be taken to ensure that the
operating environments conform to the technology’s
requirements. This includes the distance between the

readers and the product, the elimination of potential
interferences from other automation equipment, and the
protection of the tag from weather conditions or damage’
(pp. 13–14); (3) the application of RFID technology at the

inter-firm level as a means to synchronize and coordi-
nate processes with a limited number of supply chain

stakeholders to offer differentiated services; and (4) the
synchronization, which refers to the ubiquitous use of
RFID technology across an entire industry to achieve and
sustain a global vision of supply chain efficiency and
effectiveness, through the use of common standards
among a critical mass of RFID adopters.
Similarly, Chuang & Shaw (2007) suggest a three-stage
RFID integration model to assess the scope of RFID
implementation. In the first stage, ‘functional RFID
integration’, organizations mainly used the technology
for a single process or a single internal activity
(e.g. distribution center processes, JIT manufacturing
processes, or asset tracking activity). The second stage,
‘business unit RFID integration’, involves the extension
of RFID integration to different business units within an

organization (e.g. headquarters, manufacturing, ware-
houses, or distribution centers). Here, the ‘implementa-
tion requires a scalable RFID architecture designed to

meet a portfolio of expectations. Team skills and more
complex business cases are used to achieve synergy in the

supply chain’ (p. 85). Finally, the third stage, ‘inter-
company RFID integration’, evaluates the collaboration

between a focal firm and its supply chain partners to
implement RFID technology at the supply chain network
level. It is argued that this level of integration is complex,
and has a high degree of technical and business risks,
and requires the development of a mutually beneficial
strategy for all supply chain stakeholders.
In the same vein, Sabbaghi & Vaidyanathan (2007) use
the five levels of SCM evolution that deal with internal

integration to test the current position of RFID imple-
mentation within firms through a field survey (Poirier,

2002; Sabbaghi & Vaidyanathan, 2007). By focusing on
three functional applications, namely (1) the sales and

customer service; (2) logistics, transportation, and ware-
housing; and (3) inventory and materials management,

they found that for each of these functional applications,
various industrial managers in the U.S. are currently using
the RFID technology at the five different levels of SCM
evolution. Moreover, the managers in the study believed
that at the full network connectivity stage (level 5), the
RFID technology ‘can be used in all three functions

equally’ (p. 445). Finally, all firms under study were explo-
ring the potential of RFID technology in their SCM efforts.

A review of the RFID implementation frameworks
strongly implies a positive relationship between the level
of electronic integration through RFID implementation
and RFID benefits. Therefore, our first proposition is:
Proposition 1: The higher the level of electronic integration
through RFID implementation is, the higher
the RFID benefits.
However, a review of the RFID implementation frame-
works shows that they do not address the two require-
ments discussed earlier and that conceptual model

development would be useful to facilitate the stake-
holders of RFID projects – both the focal firm and its

supplier chain firms – to create value from their RFID
project investments. We therefore, review the existing
framework for IT-enabled business transformation
(Venkatraman, 1994) in the next section.
Venkatraman framework
Much has been written in the IOS literature on business

value creation for networked organizations through IT-
enabled business process redesign (Venkatraman, 1994;

Chatfield & Bjørn-Andersen, 1997; Chatfield & Yetton,
2000; Grover & Saeed, 2007). For example, Venkatraman
(1994) proposed a conceptual framework for IT-enabled
business transformation, which is relevant for us to
understand the role of organizational transformation in
realizing the potential RFID benefits, and hence creating
business value from RFID supply chain projects. His
framework was based on the premise that the level of
the potential IT benefits that can be realized by a
given organization is directly related to the degree of
organizational transformation affected by the use of IT.
Venkatraman identified five different levels of business
transformation (Figure 1): localized exploitation, internal
integration, business process redesign, business network
redesign, and business scope redefinition.
As shown in Figure 1, Venkatraman considered the first

two lower levels of business transformation as ‘evolu-
tionary’, because the primary focus at these lower levels is

to create operational efficiency gains within a focal firm
through electronic integration. He states clearly that no
radical organizational change is involved: ‘Even if the
redesign efforts extend outside the focal organizational
boundary, no attempt is made to shift the scope of the
business from within the firm to outside and vice versa
(except for streamlining administrative efficiency)
(p. 85)’. In this sense, the first two lower levels of

business transformation are similar in nature to incre-
mental change (Dunphy & Stace, 1988; Orlikowski, 1993),

first-order organizational learning (Lant & Mezias, 1992;
Newman, 2000; Schein, 2004), single-loop learning
(Argyris, 1991), and continuous improvement (Hall,
1987; Adler et al., 1999) in just-in-time manufacturing
and within the Toyota Production System.
In contrast, the next three higher levels represent the
‘revolutionary’ levels of business transformation that
are designed to enhance organizational capabilities at
the focal firm level as well as at the network level. On the
one hand, the third level, ‘Business Process Redesign’, still
confines organizational transformation within the focal
firm boundary. On the other hand, at the next two higher
levels – ‘Business Network Redesign’ and ‘Business Scope

Redefinition’, organizational transformation efforts ex-
tend beyond the traditional firm boundaries into trans-
forming network stakeholder organizations for the

higher-level benefits realization from the use of IT.
However, at these two higher network levels, the
transformation of interdependent inter-firm business
processes and inter-firm transaction relationships is
significantly more complex and more costly, with respect
to the level of managerial and organizational resources
required to make radical changes or effect a fundamental
shift in the established business processes and procedures
between the firms. An important managerial challenge is
to balance the tradeoffs between benefits and costs at the

individual firm level, as it was stated that ‘each organiza-
tion should first identify the transformational level where

the benefits are in line with the potential costs (efforts) of
the needed organizational changes (p. 73)’.

By distinguishing the ‘revolutionary’ levels of inter-
firm transformation from the ‘evolutionary’ levels of firm

transformation, Venkatraman argues that the potential

costs required for achieving a greater degree of organiza-
tional transformation are different and certainly higher.

Although it does not specify any mechanisms for

reducing such costs and achieving organizational trans-
formation at the network levels, the framework addresses

the costs involved in transforming the networked
organizations and achieving the potential benefits at
the network levels. Importantly, Tushman & Anderson
(1986) demonstrated that technological discontinuities

or breakthroughs had historically produced either posi-
tive (enhancing) or negative (destructive) impacts on the

existing organizational competence, which therefore
decreased or increased environmental turbulence and
uncertainty. Therefore, it is important to identify key
contingency factors that would have positive or negative
impacts of RFID technology on creating value from RFID
supply chain projects. In fact, with regard to the impacts
of RFID technology on many suppliers, particularly the
SMEs, they are not entirely positive (Spekman & Sweeney
II, 2006; Bardaki et al., 2007). Therefore, our second set of
propositions is:

Proposition 2: RFID-enabled organizational transforma-
tion has a direct impact on benefits

realization from RFID projects.
Leadership and organizational learning
The leadership and organizational learning literature
shows the importance of executive leadership for guiding

and steering the process of organizational transforma-
tion, allocating and committing resources, and support-
ing second-order organizational learning (Newman,

2000; Schein, 2004; Kotter, 2007; Kotter & Schlesinger,
2008). As we noted earlier, the literature lacks the clear
identification of useful mechanisms for moving RFID
project stakeholders from lower to higher levels of
benefits realization. Therefore, in this section we review
the leadership and organizational literature to distinguish
second-order organizational learning from more familiar
first-order organizational learning.
First-order and second-order organizational learning The
literature recognizes that organizational transformation
initiatives often experience resistance to change that
impedes the realization of firm-level business benefits
from the initiatives – importantly, this barrier exists even
within the firm boundary of a single organization (Kotter,
2007; Kotter & Schlesinger, 2008). In contrast to the
literature on the IT-enabled business transformation

(e.g. Venkatraman, 1994), the leadership and organiza-
tional learning literature on organizational transforma-
tion does not explicitly consider IT as playing a central

role in explaining organizational transformation.

Organizational transformation involves the destruc-
tion of the long-established organizational and institu-
tional routines, and making a fundamental shift away

from the institutionalized patterns of beliefs, attitudes,
and behaviors (Van de Ven & Poole, 1995; Newman,
2000) in order to initiate ‘a new order of things’ (Kotter &
Schlesinger 2008, p. 130). Therefore, the literature shows
the importance of developing strategic change leadership
skills to create a new change-friendly culture (Schein,
2004), and lead a powerful buy-in that guides the
coalition of leaders (Kotter, 2007). According to John
Kotter & Leonard Schlesinger (2008), resistance to change
is why organizational transformation is very often
avoided by managers and staff; but it is also due to other

reasons, including parochial self-interest, misunderstand-
ing and lack of trust in the change initiator, different

assessments of the same situation, and individual low
tolerance for change. It is obvious that transforming the
whole or part of the supply chain network is increasingly

complex as compared to the transformation of the intra-
firm business processes of a single organization.

The increasing complexity in leading and managing

larger-scale organizational transformation initiatives sug-
gests that strategic leadership is imperative in leading

organizational transformation (Schein, 2004; Kotter &
Schlesinger, 2008) and that second-order organizational
learning (Lant & mezias, 1992; Newman, 2000) and

double-loop learning (Argyris & Scho ̈n, 1978; Argyris,
1991) play the central role in reducing organizational

barriers and getting people actively engaged in organiza-
tional transformation. In her Academy of Management

Review paper on organizational transformation, Newman
(2000) proposed a new theoretical framework that draws
upon organizational change theory, institutional theory,

and organizational learning theory. The effect of institu-
tional upheaval on a causal chain of organizational

activities that lead to organizational transformation was
examined. According to the framework, institutional
upheaval originates in radical change in the institutions
of society, such as ‘political systems, laws, regulations,
financial markets, and underlying assumptions about the
purpose of economic activity’ (p. 602). Her study focused
on organizational transformation during ‘a period of
intense social, political, and economic change’ (p. 602):
the fall of communism in Central and Eastern Europe.
However, her theoretical framework is highly relevant to
this paper’s objectives, because as we discussed earlier in
this paper, RFID technology is often considered as
disruptive, and its adoption is often mandated by the
focal firm. This means that while it may open the doors
to innovations and new business opportunities for the
focal (buyer) firm, it will likely cause an institutional
upheaval to many suppliers who are pressured to comply
with the adoption mandate.
Newman argues that the impact of institutional
upheaval on second-order learning varies according to
the level of intensity of the upheaval. While first-order
learning is associated with the mastery of established
organizational routines to effect incremental change or
continuous improvement, second-order learning often
occurs in response to an upheaval in a competitive

environment, or a subsequent internal crisis. While first-
order learning is an adaptation of established routines,

second-order learning is a fundamental shift away from
the established routines, searching for new routines
when existing routines become ineffective, or when they
cannot explain a new or emerging phenomenon.

Newman (2000) found that a certain level of institution-
level upheaval promotes and facilitates organizational

transformation, because it enables second-order organi-
zational learning. However, she postulates that an

extreme level of institutional upheaval inhibits organiza-
tional transformation, because it also inhibits second-
order organizational learning. An analysis of the

leadership and organizational literature leads us to
the following four propositions.
Proposition 3: Effective leadership has a positive impact on
organizational transformation.
Proposition 4: Second-order organizational learning has a

positive impact on organizational transfor-
mation.
A contingency model for creating value from RFID
supply chain projects
In the previous section, the review of the relevant
literature, including the current RFID research agendas
(Curtin et al., 2007; Ngai et al., 2008a), has enabled the
identification of five salient contingency factors for our
model for creating value from RFID supply chain projects.

They are: environmental upheaval, leadership, second-
order organizational learning, resources commitment,

and organizational transformation at the supply chain
level. Figure 2 shows this contingency model for creating
value from RFID supply chain projects. The model shows
that these five contingency factors directly or indirectly
influence our dependent variable, the level of RFID
benefits realization, and hence value creation from RFID
supply chain projects. The model makes three underlying
assumptions.
First, we recognize both the focal firm and supplier
firms as key stakeholders in a supply chain electronic
integration project through the adoption and use of RFID
technology. This is because network externalities and
inter-firm business process interdependence means that
the level of RFID benefits realized by the focal firm from
its RFID supply chain project is influenced by the level
and scope of RFID technology adoption and use by its
suppliers.
Second, we assume that organizational transformation,
in the present context of creating value from RFID supply
chain projects, must necessarily include increased level of
RFID-enabled electronic integration. This is based on the
central premise of the Venkatraman framework (1994).

Finally, the model underscores the imperative of organi-
zational transformation at the supply network level for

higher-level benefits realization, because as the literature
shows consistently that a mere automation or electronic
linkage within the focal firm or even at the inter-firm
level is not sufficient to realize the full potential benefits
of RFID technology. Furthermore, the model underscores
the imperative of organizational transformation at the
supply network level for higher-level benefits realization,
because the literature shows consistently that a mere
automation or electronic linkage within the focal firm, or
even at the inter-firm level, is not sufficient to realize the
full potential benefits of RFID technology. Importantly,
we argue that the same contingency factors such as
environmental upheaval and resources commitment
may exert differential effects in the model depending
on different stakeholders, for example, the focal firm or a
supplier. This is because these contingency factors
dynamically interact with the leadership factor. In this
section, we explain our contingency model.
Environmental upheaval
Environmental upheaval in this RFID research context
may include change in the business environment and the
resulting new business pressures the focal firm may face
or new RFID mandates the supplier has received from a
customer. The literature shows a positive impact of
environmental upheaval on the organization – up to a
certain point – on triggering and enabling second-order

learning (Newman, 2000). However, if the impact over-
whelms the organization’s internal resources such as

leadership capacity and financial capacity, then it

inhibits organizational learning, particularly second-
order organizational learning. In the context of RFID

supply chain projects, the RFID literature shows that
organizational readiness (Lee & Shim, 2007; Bensel et al.,
2008), such as financial resources, matters for RFID
benefits realization and that this may be a more acute
issue for suppliers rather than the focal firm that often
initiates an RFID supply chain project.
Leadership
We postulate that presence or absence of effective
strategic change leadership influences the level of
organizational transformation achieved at the focal firm
level as well as at its supply chain level. As a response to

the environmental upheaval, the organization under-
takes an organizational transformation initiative – in our

paper – RFID-enabled supply chain transformation.
Whether the upheaval is a customer mandated RFID
project or a RFID pilot project for new business value
creation, it involves organizational transformation,
which is different, in scale and scope, from continuous
improvement or evolutionary change. In consequence,
effective strategic change management strategy and
strategic communication of change-oriented initiatives
play a central role in managing the organizational
resistance to change as well as in creating a new
organizational culture that supports and sustains the
radical change.
Therefore, effective strategic leadership at the senior
management level, at the firm level, becomes imperative
for each stakeholder organization to realize higher-level
RFID benefits from a given RFID project. However, this
contingency factor becomes even more critical, at the
network level, to promote the wider adoption and use of
RFID technology across the entire supply chain. The
management literature reviewed in the previous section
has shown the importance of the focal firm leadership in
forming a coalition of change leadership that includes
the senior management of the key supplier firms (Argyris
& Scho ̈n, 1978; Argyris, 1991; Van de Ven & Poole, 1995;
Newman, 2000; Schein, 2004; Kotter, 2007; Kotter &
Schlesinger, 2008) and prior to research on RFID adoption
(Lai et al., 2006; Bendoly et al., 2007, Bovenschulte et al.,
2007; Ngai & Gunasekaran, 2009).
Second-order organizational learning
Based on the management literature, we postulate in our
contingency model that the environmental upheaval, up
to a certain level, exerts a positive effect on the
organization’s second-order organizational learning. In
this paper, we discuss the second-order organizational
learning capabilities in the context of organizational
transformation, and include the organizational capability
for inter-firm knowledge and technology transfer that is
considered to have positive impacts on the level of RFID
benefits realization (Lai et al., 2006; Bendoly et al., 2007;
Bovenschulte et al., 2007). We argue that organizational
transformation at the firm, inter-firm, or network level
requires effective second-order organizational learning
capabilities, which include the focal firm’s capability to
facilitate knowledge and technology transfer to suppliers –
particularly SMEs – which possess less organizational and
technological resources.
Organizational transformation

Consistent with the organizational transformation litera-
ture – mainly the Venkatraman (1994) framework and

prior studies on RFID adoption (Jones et al., 2004;
Hingley et al., 2007; Sharma et al., 2007; Bensel et al.,
2008; Goswami et al., 2008) – the model shows that RFID

technology must be seamlessly integrated with the web-
based applications and internal information systems both

within the focal firm and the supplier firm. Furthermore,
this electronic integration needs to be matched by

organizational transformation in respect to the organiza-
tional integration of business processes within the firm,

and between the focal firm and the supplier. Finally, the

model shows that the level of organizational transforma-
tion also has differential effects on the level of RFID

benefits realization (Sharma et al., 2007; Bensel et al.,
2008).
Like Venkatraman (1994), we also assert that electronic
integration without organizational transformation, such
as business process redesign at the firm level, and at the

supply chain network level, would yield limited returns
on IT investments. As a result, the contingency model

underscores how imperative the organizational transfor-
mation is to realize higher-level RFID benefits from RFID

supply chain projects.
Resources commitment
In the current context of RFID supply chain projects, the

literature often shows that the focal firm has a commit-
ment to a given RFID pilot or implementation project,

while its suppliers vary in the level of organizational
readiness. Here, in the model, we have used the term
‘resources commitment’ to underscore the importance of
financial resources required for the adoption of RFID
technology and non-financial resources such as project
teams. In the model, this contingency factor is influenced

by the presence or absence of effective strategic leader-
ship, as the IT project management literature shows the

importance of top leadership support and executive
project championship (Englund & Bucero, 2006). On
the one hand, with the presence of effective strategic

leadership and resultant sufficient resources commit-
ment, higher level of organizational transformation and

higher level of RFID benefits realization can be facilitated.
On the other hand, the absence of such leadership and
the lack of commitment of financial and non-financial
resources to the RFID project, this contingency factor is

thought to have a negative, inhibitory effect on organiza-
tional transformation, and hence inhibiting higher level

of RFID benefits realization at the focal firm and at the
supply chain level.
Dependent variable
In this model, the ultimate dependent variable of interest
is value creation from RFID supply chain projects.
However, we consider RFID benefits realization as an

intermediate step towards creating economic and strate-
gic value from the projects.

The postulated relationships between the contingency
factors and RFID benefits realization are shown in
Figure 2.

In summary, we draw on the conceptual model of IT-
enabled business transformation (Venkatraman, 1994),

to assume in our contingency model that the level of
RFID benefits is positively associated with the level of
organizational transformation in the focal RFID project

champion organization. Successful organizational trans-
formation through RFID technology – even if it is a TPL

firm or a buyer such as Wal-Mart – requires change-
oriented second-order organizational learning and effec-
tive change leadership. Furthermore, the focal firm needs

to facilitate second-order organizational learning at the

supply chain level to promote RFID technological knowl-
edge and technology transfer to the key stakeholders of

the enterprise supply chains. Ultimately, our contingency
model postulates that the realization of the full potential
benefits from a RFID technology project at the supply
chain level would require that all stakeholders of the
project radically transform the entire supply chain net-
work. Not only do the RFID project stakeholders need to

work collaboratively towards inter-organizational effi-
ciency gains, but also they have to improve the quality of

inter-organizational relationships such as mutual trust,

shared problem solving capabilities, and information-
sharing. However, it should be noted that our contin-
gency model differs from that of Venkatraman (1994) in

two important ways:
1. We explain how the commitment, or the lack thereof,

of financial resources influences the level of organiza-
tional transformation, which will be discussed more

detail later in this paper. In our discussion, we have
explicitly identified the costs associated to the level of
electronic integration and organizational integration
in order to manage the RFID project successfully for
benefits realization and value creation.

2. We have identified second-order organizational learn-
ing as a necessary mechanism for the stakeholders to

move from one level of RFID benefits to the next
higher level.
As discussed earlier in the paper, the contingency
model for creating value from RFID supply chain projects
shows that a causal chain of the five contingency factors
influences the level of RFID benefits realized. Moreover,
the costs associated with organizational transformation,
which includes electronic integration and business
process optimization, need to be recognized for effective
project management.
The implications of our contingency model are shown
in Figure 3 to highlight the interdependency among the
main relationships – the level of integration, the scope of
RFID project (i.e. the unit of analysis for organizational
transformation), the costs and benefits. The model
implications enable the identification of three critical
success factors for a successful RFID project: (a) the level
of integration, which encompasses technological and

organizational integration; (b) the level of techno-
logical and organizational integration, which requires

that the key stakeholders of the project design an intra-
organizational and/or inter-organizational transforma-
tion; (c) the level of integration and the scope of

organizational transformation, which, if attained, may
have different impacts on the costs and benefits of the
RFID project.

Figure 3 identifies four distinct RFID project mile-
stones: slap & ship; intra-organizational integration;

inter-organizational integration (among some high value
stakeholders); and supply chain network integration
(across all stakeholders). In the following section, we will
describe each project milestone with respect to the key
benefits that the organization can realize from the scope
of RFID project, as well as the costs associated with the
level of technical and organizational integration and the
degree of organizational transformation that are required
for the project to be a success at the milestone level.

Slap & ship RFID projects A slap & ship RFID project is
motivated by the focal firm’s mandate that is issued to

the suppliers. Regardless of the size of supplier organiza-
tions, they often respond to the mandate with the

only real option available for their business survival:
compliance.
Level of integration: Technological integration: The
scope of this level of RFID project is very limited, since

it is driven by the supplier organization’s mere compli-
ance to the mandate. Hence, RFID integration is

extremely limited to providing the focal firm with an
add-on RFID sticker on the product to be shipped. The
supplier’s investment is limited to the procurement of an
RFID passive tag printer to print out RFID stickers. These
RFID stickers can be read by the focal organization’s RFID
readers.

Organizational integration and organizational trans-
formation: The supplier organization creates an addi-
tional set of business processes and extra-staff that are

required to comply with the RFID mandate. Very little or
no organizational transformation is involved.
Benefits: There may be a potential business value for
the focal firm in the sense of obtaining accurate
information on the finished goods shipped in transition
and received at the focal firm’s warehouse. RFID-enabled
automation may improve internal inventory control for
the focal firm. However, there is virtually no operational
optimization or business value creation for the supplier.
Costs: The main costs in the slap & ship RFID projects
are those associated with the creation of a supplier’s
additional set of business processes, the purchase of RFID
tags and RFID printer, and the extra staff responsible for
applying RFID tags on products.
RFID-enabled intra-organizational integration projects
RFID-enabled intra-organizational integration project is
driven by internal control, intra-organizational business
process innovation, and operational cost reduction.

Level of integration: Technological integration: The tech-
nological integration involves the deployment of the

different RFID components depending on the configura-
tion being chosen (portal, smart shelf, or conveyor), the

design of business rules in the middleware to establish a
bridge between the ‘virtual RFID infrastructure’ and the
‘physical RFID infrastructure’, and finally, the integration

of the RFID infrastructure with the existing intra-
organizational information systems (e.g. enterprise

resource planning (ERP), warehouse management system
(WMS), or database management system).

Organizational integration and organizational trans-
formation: The level of organizational transformation

depends very strongly on the level of business process
transformation and on the size of the organization. With
regard to radical business processes (e.g. the rise of a
receiving process and put-away process and/or picking
process with shipping process), the redesign of warehouse
(e.g. elimination of staging area) shall be required.
Benefits: Whether it is from the focal firm or the
supplier’s perspective, RFID-enabled intra-organizational
integration project is regarded as a means to achieve
1. internal control through the use of a new control
mechanism at the financial level, that is, for instance,
the real-time verification of shipments (e.g. receiving
for focal firm and shipping for supplier), the proof of
deliveries and receipts for billing purposes, and at the
operational level, internal control over inventory in
terms of real-time inventory in the warehouse, which
renders the conduct of time-consuming activities such
as annual counting unnecessary;
2. internal process innovation in terms of cancellation,
automation, redesign, integration, and efficiency (e.g.
receiving, put-away, picking, packing, and shipping);
3. the operational cost reduction in labor for inventory
management and control; and
4. the improvement of data collection, data accuracy,
data integrity, and data quality. In general, the
optimization of intra-organizational operations is
achieved by the supplier through the use of RFID,
higher benefits for the adopting firm (supplier or focal

firm), and some benefits for the rest of supply chain
stakeholders.
Costs: They encompass the costs related to process
standardization, the RFID infrastructure (tags, readers,
middleware, and auxiliary devices such as photo eyes,
camera, and motion sensor), the costs of the site survey,

and the selection of RFID equipments, testing, deploy-
ment, monitoring, troubleshooting and maintenance,

and the integration of RFID infrastructure with the
existing IS. Also, we have associated costs such as human
resource training, the cost of upgrading the existing
mobile assets (e.g. moving from standard forklift to
forklift integrating an RFID mobile reader).

RFID-enabled inter-organizational and network organiza-
tional optimization projects The third and fourth levels

of RFID supply chain projects aim at inter-organizational
electronic integration through RFID technology. A simple
example of these levels of electronic integration is a ‘focal
firm–supplier’ dyad. Here the focal firm can be either a
TPL service provider or a buyer such as Wal-Mart. The
difference between these levels of electronic integration
and the two other levels discussed earlier is that the new
flow-on benefits from the RFID project involve suppliers
when they integrate RFID with their internal information
systems, and externally with their customers’ internal IS,
which enables them to support inter-organizational
business processes. Assuming the focal firm successfully
manages its own RFID-internal IS integration, this tight
electronic integration will enable up-stream suppliers to
access to real-time RFID data on the tagged product
movement, as well as to the inventory level of the focal
firm. This new enhanced information flow enables better

market demand forecasting and more accurate procure-
ment and manufacturing planning. Here, the flow-on

benefits go to the suppliers who are willing to transform
their internal business processes and to integrate RFID
with their internal IS.
While there is evidence that the focal firm often
exercises greater market power than its up-stream
suppliers, and mandates them to adopt the RFID
technology so as to optimize the existing inter-firm
business processes, the focal firm’s power is limited as it
cannot force either the RFID-internal IS integration in, or
the transformation of, the supplier organization. The
supplier may have no other choice but to adopt the ‘slap
& ship’ mandate compliance. However, it has strategic
options with respect to the level of internal integration
and automation as well as to the level of organizational
transformation. Importantly, SME suppliers may resist to
moving up to this level from at least one of the lower
levels of integration because they do not have sufficient

technological knowledge about RFID and/or organiza-
tional learning capabilities to realize higher-level benefits.

In a supply chain network, there is an array of dyads
(e.g. focal firm–supplier 1, focal firm–supplier 2, and
so forth) at this level of electronic integration. This
requires a wider scope for the RFID supply chain project,
which makes it necessary to include not only the key
stakeholders of the focal firm, but also those of supplier
organizations, in order to have a successful RFID
implementation. The active involvement of the suppliers
in the project is required to maximize their return on
investment (ROI) from new technology infrastructures

and new organizational capability developments. How-
ever, the more the key stakeholders are involved, the

more complex the management of the RFID supply chain
project for the focal firm becomes. Managerial and
organizational issues such as resistance to change, the
lack of supplier knowledge, and the effective knowledge
and technology transfer are emerging. The leadership
failure to address them effectively and in a timely manner
might lead to the failure to achieve the full potential
benefits of RFID technology.
Furthermore, consistent with early studies on RFID
technology, which postulate positive impacts of project
champions (Brown & Russel, 2007; Lee & Shim, 2007;
Seymour et al., 2007; Ngai & Gunasekaran, 2009) and
technological knowledge (Huber et al., 2007; Lee & Shim,
2007) on RFID adoption and usage, our contingency model
postulates the importance of change leadership and the

focal firm’s capability to facilitate knowledge and technol-
ogy transfer to the suppliers involved in the RFID project.

Our contingency model addresses the issue beyond the
adoption and explains how to move to the next level of
higher RFID benefits. In addition, as in the case of the
Internet, business transformation is a key factor leading to
the RFID full potential realization (Teo & Pian, 2003).

In addition to the costs of the RFID-enabled intra-
organizational integration discussed earlier, the supply

chain stakeholders need to incur additional costs related
to the standardization of inter-organizational business
processes, inter-organizational IS interfaces, and the costs
related to their implementation and the transaction costs
of managing and monitoring the organizational change.
Moreover, they need to take into consideration training
costs of the inter-organizational process owner at the
supply chain level, the switching costs to a unique RFID
standard; for example, moving from a different in-house
RFID labeling to an electronic product code, generation II
(EPC Gen 2).
In addition to these tangible costs that are easier to
quantify, the up-stream suppliers are also expected to
incur ‘intangible’ organizational costs, including
 organizational costs of building inter-firm trust, so that

inter-firm information-sharing can be automated with-
out any human intervention. This raises the issues of

how best to share the costs and how best to transfer the
capabilities of supply chain stakeholders (SME vs big
enterprise) across the supply chain network.
Research methodology
The current project is conducted in the TPL industry and

involves the study of activities related to the manage-
ment of telecommunications stationary batteries of a TPL

supply chain. This deliberate choice is in line with the
recommendations of Prater et al. (2005, p. 134), who
argue that the RFID-enabled supply chain study and
discussion should be conducted within a specific business
domain as the business impacts of the applicability of
RFID technology will be influenced by its environment.
Case study research for theory building
The main objective of this study is to develop a deep
theoretical understanding of the RFID-enabled supply
chain for value creation. The study adopts a research
design: the case study research for theory development
(Eisenhardt, 1989), and is grounded in real-life settings.
This RFID case study began in September 2007 with an
informal meeting between the research team leader and
the President of the TPL firm, which will be discussed
later in the section ‘A Canadian TPL supply chain
network’. The President was exploring different strategies
to expand its current ‘slap & ship’ RFID initiative. He
wanted to extend the initiative to all activities related to
the management of telecommunications batteries, which
would enable his firm to provide new value-added
services and to use RFID technology as a strategic tool
to promote a ‘green image’ of its business. Thereafter, a
longitudinal case study in a seven-layer TPL supply chain
(Figure 5) was conducted over an 8-month period

between September 2007 and April 2008, with a follow-
up in March and April 2009 to examine RFID post-
adoption behaviors and consequences (Robey et al., 2008)

and a final interview with the President of the TLP.
This research strategy is suitable to address our research
questions, since it enables researchers to capture the
dynamic interactions within the supply chain (Eisenhardt,
1989), to focus on emerging and complex phenomena,
and to induce theories (Benbasat et al., 1987). In addition,
case studies are well suited to answer research questions
such as ‘why’ and ‘how’ things are done (Yin, 1994), and
are appropriate to study RFID-enabled supply chains for
value creation in this paper, where research and theory
are at their early and formative stages (Benbasat et al.,
1987). Moreover, a longitudinal case study strategy allows

observations and analyses of complex and interdepen-
dent processes that may change over time (Davidson,

2002). An increasing number of scholars promote the use
of case study research in the logistics and operation
management fields (Barratt, 2004), and
many research studies have already proved its validity
and utility in the study of RFID technology (Fosso
Wamba et al., 2006; Loebbecke & Huyskens, 2008;
Moon & Ngai, 2008; Ngai et al., 2008b). The current
longitudinal case study offers a unique perspective to

analyze the RFID-enabled supply chain impacts in real-
life settings.

Data collection
In this longitudinal case study, multiple sources of
evidence were used, including interviews, on-site
observations, focus groups, and living laboratory ap-
proaches, which allowed us to increase our construct

validity (Yin, 1994). Our research cycle and the multiple
data collection methods are shown in Figure 4.
Case study interviews were conducted with three
different groups. The first group consisted of key
informants across the supply chain from operational
levels such as warehouse clerks and truck driver clerks
and management levels such as the President of the focal
firm, directors of operations, warehouses managers, and
project managers. These informants were selected since
RFID could have huge impacts at these two levels. The
second group included the team from the RFID solution
provider, such as the Director of Integration Services,
Vice-President of Production and Services, and software
developer engineers. Finally, the third group consisted of
the team from ‘the RFID School’, which included the
President of the RFID School, Director of Administration,

and the Director of Business Development. Each inter-
view lasted approximately one and a half hours and

allowed open-ended probing questions. All data gathered
during these interviews were recorded in a database and
reviewed both by the key informants from business and
the RFID solution provider team.

In addition, multiple on-site observations were con-
ducted in the supplier or customer organizations’ research

sites in order to analyze the current intra-organizational
and inter-organizational business processes related to the
telecommunication batteries management. This enabled
the researchers to understand the supply chain dynamics

and the business environment. Thereafter, all intra-
organizational and inter-organizational business processes

were mapped using a modeling and simulation
tool called Aris Toolset, which were validated through
several iterations with key supply chain stakeholders. For
example, semi-structured interviews with managers and
operational personnel enabled us to gain more in depth
information and solve any potential inaccuracy in the
mapping of existing business processes.

Afterwards, several RFID workshops were organized
jointly by a team from the RFID School and a team from
the RFID solution provider at the RFID School facilities to

introduce the technology, including infrastructure, po-
tential impacts on logistics processes, current operational

limitations, and ROI calculation, to all stakeholders

involved in the project. These knowledge-transfer work-
shops enable all process owners to gain the necessary

knowledge to discuss the business process redesign –
integrating RFID across the supply chain network.
These RFID workshops were followed by three focus
groups conducted at the focal firm facilities with key
supply chain stakeholders and a research team of RFID

experts. The focus groups facilitated the key RFID-
enabled supply chain stakeholders to reach a consensus

on the strategic intent in relation to the use of RFID as an
enabler of telecommunications batteries management
across the supply chain.
From the focus groups, two most plausible scenarios of

RFID-enabled supply chain (discussed later in the discus-
sion section ) were being chosen and assessed in the RFID

solution provider laboratory through the ‘Living Labora-
tory’ approach. Here, the physical and technological

environments, interfaces between all actors in the supply
chain are simulated, followed by a discussion on the
feasibility of RFID technology for each of the scenarios

and their evaluation in terms of business process auto-
mation, IS integration, and real-time data collection and

sharing. In fact, the ‘Living Laboratory’ approach was
intended to support diverse research settings, including
the simulation of business experiments and the use of the
laboratory over a prolonged period by all key RFID
project stakeholders for ‘self-trial’ learning (Loeh, 2005),
joint problem solving, interaction, knowledge generation
and exchange among all key project stakeholders (Kusiak,
2007; Konsti-Laakso et al., 2008; Bergvall-Kareborn et al.,
2009). Finally, one scenario of RFID-enabled supply chain
was selected (which may not be necessarily the optimal
one) to be implemented and monitored during a pilot
project.
During the whole process of this project, the research
team played different roles, ranging from that of
participants (e.g. when performing the modeling and

simulation of several scenarios pertaining to the RFID-
enabled supply chain optimization using the modeling

and simulation tool) to that of observers (e.g. when
conducting on-site observation).
A Canadian TPL supply chain network
TPL industry
The rapid growth of TPL reflects the contemporary
business environment that is characterized by market

globalization, aggressive competition, growing cost pres-
sures, a rise of customized demand, and an increasing use

of outsourcing (Power et al., 2007). A TPL firm provides
a bundle of logistics services to buyers and/or suppliers
on a contractual basis (Razzaque & Sheng, 1998). More
A Canadian TPL supply chain network
TPL industry
The rapid growth of TPL reflects the contemporary
business environment that is characterized by market

globalization, aggressive competition, growing cost pres-
sures, a rise of customized demand, and an increasing use

of outsourcing (Power et al., 2007). A TPL firm provides
a bundle of logistics services to buyers and/or suppliers
on a contractual basis (Razzaque & Sheng, 1998). More
Discussion
The TPL firm in our case study enables its customers
to focus on their core competencies and to provide
organizational flexibility in their adaptation to new
technology, resources, and workforce size (Bayraktar
et al., 2008). In this sense, major TPL activities have

become commoditized (Van Hoek, 2000). In conse-
quence, many TPL firms are now under competitive

pressure to innovate constantly in order to create
value for their customers through an innovative use of
IT. The environmental upheaval for the TPL firm was its
leader’s realization of the competitive pressure for

constant innovation for survival. Hence, as our contin-
gency model postulates, this environmental upheaval has

a positive impact on facilitating the second-order orga-
nizational learning that is important for organizational

transformation.
However, the TPL firm’s up-stream manufacturers and

suppliers of batteries were not under the same competi-
tive pressure as the focal firm. In their case, the

environmental upheaval amounted to the business need
to comply with the customer mandate for RFID use,

which they did by printing the RFID labels and per-
forming an add-on ‘slap & ship’ activity. The level of

their environmental upheaval was not high enough to

motivate the effective second-order organizational learn-
ing or organizational transformation that is required for

them to realize higher-level RFID benefits from the
project.
In contrast, the Canadian TPL firm has achieved the

higher RFID benefits, which match the ‘intra-organiza-
tional’ level benefits discussed earlier in the section

‘A contingency model for creating value from RFID

supply chain projects’. More specifically, the TPL firm,
as the result of the current RFID pilot project, has
leveraged its RFID infrastructure and has eliminated all
paper-based activities related to the management of
batteries, and therefore has also created new high-value
services, such as the new track and trace capabilities of
batteries and the internal real-time inventory update in
its WMS during the shipping process. However, the TPL
firm could not realize the higher-level RFID benefits at
the inter-organizational level and at the supply chain
network level. In analyzing the level of organizational
transformation at the supply chain level, there was no

evidence of RFID-enabled radical overhaul of the inter-
organizational business processes and routines within the

supply chain. There was no evidence of the use of RFID as

a means for designing new processes and new organiza-
tional architecture to optimize the supply chain-level

efficiency.
Furthermore, a set of interesting observations has

emerged from the pilot project in relation to the appli-
cability of our contingency model. For example, we need

to carefully distinguish the level of RFID integration from
the level of RFID use within the supply chain. We
observed that the TPL firm was able to solve most of its
managerial issues with regard to the transportation of
telecommunication batteries from its warehouse facilities
to the remote sites, and from the remote sites to the
recycling plant, with virtually no business process
transformation at the remote sites and the recycling
plant facilities as well as little RFID–IS integration at these
two last locations, However, even if the batteries are now
equipped with RFID tags, the recycling plant and the
equipment installation firm do not use them to optimize

their internal operations because of the lack of organiza-
tional transformation and the low level of RFID–IS

integration at these locations.
Despite the potential of RFID technology, few RFID
adopting firms have so far realized its full benefits. In
the growing literature on RFID and other network

technologies, the importance of organizational transfor-
mation at the supply chain level has been recognized.

However, the literature lacks conceptual model develop-
ment and salient mechanisms for achieving the level of

organizational transformation required for stakeholders
to realize the full business benefits from RFID projects.
Furthermore, the RFID adoption, use, and impact studies
to date, largely focus on a single firm settings and on the
retail sector. Therefore, this study has attempted to fill
this knowledge gap in the literature and has developed a
contingency model for creating value from RFID supply

chain projects in logistics and manufacturing environ-
ments.

For our model development, we draw on extant diverse
literatures, particularly the framework for IT-enabled

business transformation (Venkatraman, 1994) and leader-
ship and organizational learning. The Venkatraman

framework postulates a positive relationship between
the level of organizational transformation and the level
of benefits realized from business process redesign. The
contingency model draws on the framework and has
explicated five contingency factors influencing value
creation from RFID supply chain projects: environmental

upheaval; leadership; second-order organizational learn-
ing; resources commitment; and organizational transfor-
mation.

Using the contingency model as a conceptual guide,

we have also performed an analysis of longitudinal real-
world case data from a Canadian TPL service firm’s seven-
layer supply chain RFID projects. The case study analysis

provides evidence for the imperative of the contingency
factors identified in the model for creating value from the
RFID projects.
Furthermore, it also reveals the differential costs for the
focal firm and the up-stream manufacturing as a key
barrier to realizing the full RFID benefits at the supply
chain level.
The contingency model has managerial implications
for those organizations that are motivated to realize the
full RFID benefits at the supply chain level:
1. Organizational learning – particularly change-oriented
second-order organizational learning – is imperative
and should be considered as the lever to achieve
higher-level RFID benefits across the supply chain
network.
2. It is important to identify tangible and intangible costs
that are associated with different levels of the expected
benefits each organization wants to realize.
3. Effective leadership at the senior management level is
important to channel the impact of an environmental

upheaval positively to facilitate second-order organi-
zational learning. Moreover, effective leadership is also

important to ensure the commitment of resources
such as sufficient financial resources and project
teams, which are required to support and sustain
the level of organizational transformation, and hence,
the desired level of RFID benefits from the supply
chain projects.
RFID technologies are network technologies, and
disruptive technologies, with a potential great impact
on current SCM practices. Through its focus on value
creation via RFID adoption and effective use of real-time
and location-based ubiquitous data both by a TPL service
provider and manufacturing firms (up-stream suppliers),
our model reveals the critical importance of contingency

factors influencing value creation from RFID supply
chain projects: environmental upheaval; leadership;
second-order organizational learning; supplier resources

commitment; and organizational transformation. Man-
agerially, the contingency model provides practical

knowledge to supply chain stakeholders in order for
them to realize higher levels of operational and strategic
benefits, which may therefore potentially transform the
entire supply chain network operations.
The research reported here is bounded in two ways.
First, the contingency model was not validated against an
independent set of empirical data. Further research could
be useful to test and validate the model using other
empirical data from a real-world case study and/or a field
survey of stakeholders of a supply chain network that has
adopted RFID. Second, the contingency model reflects a
specific context of early RFID adopters in the TPL service
industry and the manufacturing industry, particularly
up-stream suppliers of manufacturing products involved
in the logistics supply chain network. Further research
might compare different industry supply chain networks
with those analyzed and reported in this article.
