Leadership Styles and CSR Practice:
An Examination of Sensemaking,
Institutional Drivers and CSR Leadership
Corporate social responsibility (CSR) is a growing
area of interest for academics and practitioners and in
terms of both theory and practice. A recent trend in
CSR literature, for example, is to examine the
institutional drivers for CSR (e.g. Campbell, 2006;
Waddock, 2008) with CSR increasingly viewed as a
product of emergent institutional forces. Addressing
the call for more empirical analysis of the role of

corporate leaders in formulating and implementing
such organisational initiatives (Siegal, 2009), in this
article, we examine how sensemaking of institutional
drivers influences the organisational interpretation of

CSR and in particular, intra-organisational leader-
ship behaviours in the practice of CSR. Our analysis

is set in the context of a current debate on the extent
to which engaging in such practices is a matter of
strategic choice (Matten and Moon, 2008; Siegal,
2009).
The institutional drivers for CSR are thought to

come from the national business system (i.e. politi-
cal, financial, education, labour and cultural systems,

Matten and Moon, 2008, and its impacts on the

organisational field, the organisation and the indi-
vidual). Matten and Moon (2008) posit that tradi-
tional differences innational business systems drive

two opposing forms of CSR, which they term
'implicit' and 'explicit' CSR. They argue that the
'neo-institutional' drivers in the organisational field
are increasingly shifting corporations, globally, to
explicit CSR. At the organisational level, cultural
norms, in the form of subcultures, are postulated to
drive different attitudes towards CSR (Linnenluecke
et al, 2007). At the level of the individual, Basu and

Palazzo (2008) call the cognitive, conative and lin-
guistic processes of managers the internal institu-
tional determinants ofCSR.

In this article, we highlight the interaction
between these four levels of institutional drivers
represented in our model (Figure 1) and investigate
the intra-organisational leadership behaviours that
arise from their interaction. Our focus on leadership

behaviours derives from previous study (Angus-
Leppan and Benn, 2007) examining the key capa-
bilities underpinning successful practice of CSR, in
which we found support for the literature positing
that inspirational leadership is essential to successful
CSR practice (e.g. Waddock and Bodwell, 2007).
This article is organised as follows. First, we
briefly review and link the literature in three
domains: CSR practice, sensemaking and leadership.
Next, we describe our methodology, an embedded
case study (Yin, 2003) of CSR practice at a major
Australian bank that has achieved repeated success as a

CSR practitioner according to the Dow Jones Sus-
tainability Index and numerous other external indices

of CSR and corporate sustainability. Finally, we
present and discuss our findings and their implications.
CSR practice
Corporate social responsibility is an ambiguous and
complex umbrella term of contested meaning
(Matten and Moon, 2005). As such, it is often used
interchangeably with terms such as corporate
responsibility and corporate sustainability (Waddock
and Bodwell, 2007). The ambiguity of CSR makes

it problematic as a practice. CSR has gained popu-
larity as a broad concept (Crook, 2005) commonly

signifying the responsibility of the corporation to

stakeholders representing the tripartite concerns of
'people, planet, profit' (e.g. Cramer et al., 2006) but
its implementation as a practice is still a 'black box'
in the literature (Linnenluecke et al., 2007). Much of

the literature on CSR to date has focussed on jus-
tifying in economic terms the various activities

associated with CSR (Basu and Palazzo, 2008;
Margolis and Walsh, 2003). While valuable, the
emphasis to date on characterising and justifying
CSR actions has left unexplored the antecedents of
CSR, such as the societalevel values or leadership
behaviours that trigger or shape corporate responses
in this domain (Basu and Palazzo, 2008; Waldman
et al, 2006a, b).
Recent research and scholarly analysis has
attempted to address this gap in the theorising of
CSR. For example, Campbell (2006) proposes that
CSR is more likely under institutional conditions
such as strong state regulation, collective industrial

self-regulation, independent monitoring organisa-
tions, a pro-responsibility institutional environment,

membership of business associations and institu-
tionalised stakeholder dialogue. Waddock (2008) on

the other hand, uses broad categories of institutions
as state/government, market/economic, and civil

society to frame an inventory of the new institu-
tional infrastructure driving CSR. Doh and Guay's

research (2006) also highlights the role of institu-
tional environments in influencing policy making

and community activity, and, hence, how CSR is
interpreted at the organisational level.
CSR has recently been categorised into two
competing approaches depending on institutional
influences: 'implicit' and 'explicit' CSR (Matten

and Moon, 2005, 2008). Implicit CSR is embed-
ded in the business- society- government relations

within a political system. It may result from strong
norms, which all parties recognise and in which all
participate. These norms may inform regulation
whose legitimacy is confirmed by its democratic
context or prevailing approach to policy making,
such as participatory consensus-seeking practices.
Matten and Moon (2008, p. 409) argue that
implicit CSR is represented by 'values, norms and
rules, that result in (mandatory and customary)

requirements for corporations to address stake-
holder issues'.

Explicit CSR, on the other hand, is voluntary and
implemented as a result of deliberate and often
strategic decisions made by the corporation. While
the CSR practices might be the same for firms
practising implicit versus explicit CSR, Matten and
Moon (2008) emphasise differences in language and
intention: corporations practising implicit CSR view
CSR as an implicit element of the institutional
framework of the corporation and do not describe
values or norms-driven practices as CSR, whereas
those practising explicit CSR communicate their

policies and practices to stakeholders using the lan-
guage of CSR as a strategy to foster shared meaning

of its business value.
Matten and Moon (2008) attribute a rapid shift,
worldwide, from implicit to explicit CSR to the
emergence of a 'new institutionalism' where an
increasing emphasis on symbolic action and meaning
in the institutional environment is a force that directs
institutional and, therefore, societal change at the
level of norms and values (March and Olsen, 1984).
They utilise the neo-institutionalist approach to
account for explicit CSR, grouping the institutional
forces for this CSR form under DiMaggio and
Powell's (1983) three isomorphic forces - coercive,
mimetic and normative. Matten and Moon (2005)
hypothesise that the shift from implicit to explicit
CSR may result from
• government/governance failures, with, for

example, corporationstepping into a 'sub-
poli tical' role (Beck, 1997) in response to gov-
ernment failure to handle ecological crises;

• corporates seeking to obtain a social license to
operate;
• corporates staying a step ahead of legislation;
• growing dependence of corporates on capital
markets and growth of Socially Responsible
Investment (SRI).
The implicit and explicit CSR framework was

developed from a macro level comparison of Euro-
pean and US business systems and corporate

approaches to CSR. Matten and Moon (2008) argue
that the coordinated institutional environment for
European companies encourages collectivism, social
obligation and implicit CSR, whereas the liberal US
institutional environment incentivises individualism,

discretionary agency and explicit CSR. These dif-
ferences result in the same activity - for example,

employee healthcare - being viewed as explicit CSR

in US companies and implicit CSR in European
firms (Matten and Moon, 2005).
This article explores the application of the
framework atthe level of the corporation, and in the
Australian context. The literature linking culture and
CSR leads us to expect the Australian context for
CSR to influence CSR practice. For example,
Waldman et al. (2006a, b) found that cultural
dimensions predict the CSR values of executives.
Basu and Palazzo (2008) argue that the mental frames
of executives are the internal institutional factors that
determine an organisation's approach to CSR. In
this article, we search for evidence for the existence

of implicit and explicit CSR, alongside the leader-
ship styles linked to the organisation's attempt to

make sense of the complex and ambiguous CSR
concept. In organisation studies, ambiguity and
complexity are most comprehensively addressed by
sensemaking theory.
A sensemaking approach
Sensemaking describes the retrospective process that

we use to reduce ambiguity and to address uncer-
tainty: 'in the case of ambiguity, people engage in

sensemaking because they are confused by too many
interpretations, whereas in the case of uncertainty,

they do so because they are ignorant of any interpre-
tations' (Weick, 1995, p. 91). Sensemaking describes

how we create a consistent set of understandings for
ourselves in the face of uncertainty, when we are
confronted by contradictory or confusing events and
circumstances not of our own making. According to

Weick (2001), we aim to make sense of our experi-
ence of ambiguity in ways that preserve our positive

sense of self by giving meaning to our actions in what is
a continuous process of improvisation. Faced with
ambiguity, uncertainty and complexity, we select

sensemaking with its focus on interpretation rein-
forced by action rather than linear decision-making

processes with their focus on rational evaluation and
choice (Weick et al., 2005). Sensemaking precedes
decision-making: it is a 'waystation on the road to a
consensually constructed, coordinated system of
action' (Taylor and Van Every, 2000, p. 275).
Sensemaking may also follow decision making
(Maitlis, 2005). The 'trigger' for sensemaking is
chaos, or perceived contradictions, when the normal
flow of action is disturbed by equivocal information,
decisions or circumstances: discrepancies, surprise,
the unexpected, the dissonant, are implied as the
occasion that stirs thought' (Weick, 2001, p. 10).
When faced with chaos, people look for some
explanation to resume what they were doing before
the disruption, such as various institutional pressures,

organisational norms and values and a range of tra-
ditionally accepted ways of looking at the world

(Weick et al., 2005). If action cannot be resumed,
and faced with conditions of dissonance, the process
of interpretation is prompted and the new data or
circumstances can be given meaning (Daft and
Weick, 1984). What follows next is a new response
or action based on the interpretation - in effect,
learning (Daft and Weick, 1984, p. 286). Feedback

from learning in turn provides new data for inter-
pretation or reinterpretation.

Weick (2001) argues that there are frequent
opportunities for sensemaking in organisations
because organisations typically produce ambiguity
- mostly because organisational work is assumed to
involve rationally based choice and evaluation. Yet,
the reality is more of many loosely coupled systems
with highly undefined relationships, such as the
relationship between the finance system and CSR.
The fact that CSR is only loosely coupled, for
instance, to the finance system (Lee, 2008) makes for
conditions of ambiguity. We see sensemaking as an
important and relevant theory of meaning and action

in the context of this article because of such ambi-
guities around CSR and CSR practice. These have

been highlighted in previous research undertaken by
the authors indicating the diversity in interpretations
and value estimations of CSR and its human and
ecological elements among the different stakeholder
groups of one organisation (Angus-Leppan et al., in
press).
In accordance with Basu and Palazzo (2008), we

also see sensemaking as a potential internal insti-
tutional determinant of CSR and, therefore, wor-
thy of investigation in the context of CSR. As Basu

and Palazzo (2008, p. 124) argue, sensemaking
provides insight into the mental models that
underlie perceptions of CSR and 'diagnosing such
mental frames' might help us understand the causes
of this ambiguity. Basu and Palazzo (2008, p. 124)
argue that the firm's decisions on CSR emerge

from manager sensemaking of CSR: 'decisions
regarding CSR activities are made by managers and
stem from their mental models regarding their sense
of who they are in the world'. Basu and Palazzo

(2008) equate manager sensemaking with organi-
sational sensemaking, but recommend that future

research takes a more nuanced approach and

investigates the relationships between CSR sense-
making and leadership styles adopted in the practice

of CSR. This relationship is described in the next
section.

What is leadership?
In this article, we build on Basu and Palazzo's (2008)
suggestion and take a more fine-grained approach to
manager/ organisational sensemaking by exploring it

through the lens of leaders. Leaders are not neces-
sarily managers, although the study of leadership is

dominated by a dyadic relationship between formally

designated leaders (or managers) and their subordi-
nates. The much-studied field of leadership is

plagued with a plethora of contested definitions
(Jackson, 2005), prompting Yukl (2001) to claim
that the only consistent definition of leadership is
that of a process of influence.

When defined as a process of influence, leader-
ship is broader than management. Influence can

come from stakeholders inside and outside the firm
(e.g. Frooman, 1999). Hence, leadership moves
from the concept of leadership as a relationship to
the concept of leadership as a social process that
contains complex relationships (Barker, 2001). For

example, Gemmil and Oakley (1992) define lead-
ership as 'a social process ... of dynamic collabo-
ration, where individuals and organisation members

authorise themselves and others to interact in ways
that experiment with new forms of intellectualnd
social meaning' (p. 124). In discussing leadership in
more detail, it is important to do so in the context
of CSR. As leadership styles are often context
specific, we next explore current understandings of
leadership as it applies to CSR, noting Waldman's
point (in the letter exchange between Waldman
and Siegel, 2008) that there is very little mention
of the role of leadership in the academic CSR
literature.
Leadership for CSR
As leading scholars, Waldman and Siegel (2008)
agree in their letter exchange, empirical studies of
CSR have largely ignored the place of the corporate
leader in implementing CSR initiatives. Although
top managers are obviously in the best position to
influence these types of strategies and projects,
researchers have previously failed to examine the
effect of leader values, ethics and style in regards to
CSR (Waldman and Siegel, 2008). The letter
exchange reveals Waldman's preference for strategic
CSR, defined as '... dimensions of CSR that are
likely to be matrixed in the business and corporate
strategies of firms ...' (p. 118), which we believe
translates toa version of Matten and Moon's (2008)
explicit CSR.
In their 2008 letter exchange, Waldman resists the
usefulness of purely Values-driven' CSR, or CSR
driven by the manager's personal values, as he argues
that managers are not accountable to society, but to
the firm'shareholders and, furthermore, he argues
managers have no way of knowing the true needs of
stakeholders. Waldman's argument implies that the
most appropriate leadership style for organisations

implementing CSR strategies is that which is stra-
tegically driven and which does not require main-
taining an integrity to personal values. Siegel, on the

other hand, argues that leader integrity to personal
morality can yield positive outcomes for businesses
and may actually be the driver of CSR strategies in
organisations (Waldman and Siegel, 2008).
Waldman (in the letter exchange between

Waldman and Siegel, 2008) does not link his stra-
tegically driven CSR leadership to any empirically

researched leadership style. However Siegel' s refer-
ence to the personal values of a CSR leader is at least

indicative of ethical and moral leadership styles.
Therefore, it is reasonable to suggest that our
understanding of CSR can be usefully informed by
the literature on ethical and moral leadership models.
We note that Siegel (in the letter exchange between
Waldman and Siegel, 2008) indicates that moral
leadership may actually be a driver of CSR which
may also be of strategic benefit to organisations.
De Hoogh and Den Hartog (2008) found that
leaders, who demonstrated a sense of right versus

wrong, duty, concern for others, concern for con-
sequences and also had a tendency to judge their

own behaviour, were seen as ethical leaders. In
particular, a sense of duty was found to link most
strongly with the perception of ethical leadership.

This type of leadership was most prominent in non-
profit organisations. In addition, leaders who value

the breadth of their organisation's stakeholders
appear to be more successful in their leadership

positions, according to the financial and social suc-
cess achieved by their organisation.

In Sully de Luque et al. (2006), researchers
examined the values of 500 CEO's in 17 countries,
asking what factor or values were most important in
their decision making. The results indicated that
leaders with strong economic values were viewed as
authoritarian and failed to be visionary; however,
leaders with strong stakeholder values were viewed
as visionary and not authoritarian. Finally, this study

also found that visionary leaders with strong stake-
holder values were in the most financially successful

companies. Ethical leadership has been positively

linked to other elements of organisational effec-
tiveness (Brown et al., 2005; De Hoogh and Den

Hartog, 2008; Khuntia and Suar, 2004). De Hoogh
and Den Hartog (2008) found that 'morality &
fairness' and role clarification were both positively

correlated with optimism about the future and per-
ceived top level management effectiveness. How-
ever, as Waldman and Siegel (2008) agree in their

letter exchange, more cross-level research is needed
to clarify links between leadership behaviours and
styles and CSR.
Walumbwa et al. (2008) also found that authentic
leadership, where leader behaviour keeps its integrity

with the leaders' personal values, had strong corre-
lations with specific job outcomes. These researchers

used their own questionnaire measure of authen-
ticity and defined this leadership style as:

... a pattern of leader behaviour that draws upon and
promotes both positive psychologicalpacities and a
positive ethical climate, to foster greater self-awareness,
an internalized moral perspective, balanced processing
of information, and relational transparency on the part
of leaders working with followers, fostering positive
self-development (p. 94).
They surveyed 478 students with a mean age of
32 years and found authentic leadership to correlate
positively with job performance. These researchers
also found smaller, but still significant, positive
correlations with job satisfaction and organisational
climate. This finding of the value of leader integrity

was also found in Thomas et al. (2004) where lead-
ership integrity was associated with several positive

business outcomes including reduced business costs.
Finally, although transformational leaders are not

necessarily described as ethical or socially respon-
sible, the theory on this form of leadership does

require that such leaders are trusted (Boerner et al.,
2007) which indicates apotential link to integrity
through congruous behaviours. Transformational
leadership has long been linked to organisational

performance through individual studies and meta-
analyses (DeGroot et al., 2000). In particular,

transformational leadership has a strong link to
innovation (Shin and Zhou, 2003) which Boerner
et al. (2007) argue is largely due to the mediating

factor of debate that this leadership style encour-
ages, thereby creating an environment where

debate is used to make sense of novel ideas and
new areas.

As discussed, authentic leadership, ethicaleader-
ship and transformational leadership have each been

indirectly or directly linked to corporate sustainability
and CSR. These three leadership styles show a degree
of conceptual overlap although the literature also
describesome distinct differences between them.
Ethicaleaders display behaviours that indicate they
seek to do the righthing (Trevino et al, 2000), they
are consistent intheir pursuit of their ethical standards
and they do not compromise when others pressure
them (Brown et al., 2005). Ethical leadership and
authentic leadership share an emphasis on honesty,
openness and integrity as well as a desire to do what is
right. However, ethical leaders have been found to use
punishment to hold people accountable for ethical
conduct (Brown and Trevino, 2006), something

which is not mentioned for authentic or transforma-
tional leadership. Transformational leaders are char-
ismatic: they inspire, stimulate intellectually, consider

the individualnd influence through idealised visions.
However, there is no indication that transformational
leaders are aware of their own motivations and values,

something which is true for authentic leaders (Wal-
umbwa et al, 2008). Walumbwa et al. (2008) also

argue that transformational leders aim to develop
followers into leaders, whereas authentic leaders aim
to develop followers towards personal authenticity,
not necessarily a leadership role.

Another and strongly contrasting style is auto-
cratic leadership, perhaps the first leadership style to

be linked to CSR. Thomas Hobbes, in his book,
Leviathan (1651, 1985), argued this form of influence
to be the only way to control selfishness in the
commercial world. This style is characterised by
coercion and a distinct lack of democratic process in
decision making (Van Vugt et al., 2004). Although
autocratic leadership has been largely ignored in the
research literature for the past decade, researchers
studying the topic in the second half of the twentieth
century found support for Hobbes's argument,
showing that a controlling leader can effectively
resolve and prevent social dilemmas (Arrow, 1951;
Hardin, 1968; Messick and Brewer, 1983; Ziller,
1965). Interestingly, group members have been
found to be very willing to give up their freedom of
decision making to their leader to solve a social
dilemma (Foddy and Crettendon, 1994; Messick and
Brewer, 1983; Rutte and Wilke, 1984; Samuelson
and Messick, 1986, 1995; Wilke, 1991). However,
this style has also been found to be the least popular
choice among groups seeking a leader to improve
their social performance (Van Vugt and De Cremer,
1999). In a later study, Van Vugt et al. (2004) also
found that autocratic leaders are less likely to have
stable numbers of staff in voluntary group situations
as people feel less loyalty to the group, thus

impacting staff engagement at work and the devel-
opment of a positive internal CSR culture.

Leadership for explicit and implicit CSR
Crossan et al. (2008) focus on describing a framework

for effective strategic leadership in dynamic environ-
ments. These hypercompetitive and increasingly

complex environments have given rise to a need to
deal with extensive amounts of information where
continuity of existing business operations may not be
assumed (Foster and Kaplan, 2001), thereby increasing
demands on the skills of leaders. Researchers have
proposed that the new key responsibility of leadership
is sensemaking of the external environment as leaders
must help the organisation stay aware of and adapt to
the rapid changes in its industry and new stakeholder
demands (Crossan and Hulland, 2002; Vera and
Crossan, 2004). Given this level of complexity, it
seems unlikely that a single leader will have sufficient
information to develop correct decisions for the

organisation. Some scholars suggest 'shared leader-
ship' as the preferred model, arguing that leaders

encouraging leadership behaviour throughout the
organisation will be more effective in this type of
environment (Ireland and Hill, 2005; Pearce and
Conger, 2003).
If, as suggested, we take CSR to be both
ambiguous and complex, then this research indicates
a shared leadership, and sensemaking approach may
be the most appropriate for organisations struggling

with a demand for increasing social and environ-
mental responsibility in their industry environment.

If this is the case then organisations struggling with
CSR implementation may force the surfacing of
unofficial/emergent leaders. Emergent leaders are
not formally appointed so they exert influence
through the willing support of other group members
(De Souza and Klein, 1995). They become leaders
by exhibiting behaviour that others perceive as
leader-like (Lord and Maher, 1991). In particular,
researchers have found emergent leaders to show
intelligence, masculinity, dominance (Lord et al.,
1986) and self monitoring (Kickul and Neuman,
2000). Stewart (2002) also found emergent leaders
were more likely to be extroverted and open.
Interestingly, although emergent leadership is touted
as a substitute for traditional hierarchical leadership
(Rubin et al., 2002), there is not yet any empirical
data relating emergent leadership with ethical
behaviour or CSR.
In this study, we recognise the complexity that
surrounds the introduction of CSR programmes in
organisations. Recognising CSR as a constantly
shifting concept that puts leaders in the position of
acting as 'sensemakers' for their organisations, we
propose that this sensemaking will have encouraged

emergent and authentic leaders but that more histor-
ical, hierarchical forms of leadership will also be

present. It also seems likely that hierarchical leadership
will be more closely aligned with a form of CSR that is
process based, or explicit CSR, whereas authentic and
emergent leaders may show an alignment with the
more values based, implicit form of CSR.
However, this very complexity of CSR in
organisations means that another potential style of
leadership may be that of complexity leadership. As
Uhl-Bien et al. (2007) explain, complex leaders
enable the future rather than direct it, they use

language to create shared meaning from conflict that
they surface, creating conditions for people to
innovate as individuals and learn as a social group.
The business benefits of complexity leadership are
yet to be demonstrated empirically. However, the
case study of the 'Mission Church' (Plowman et al.,
2007) does play out some aspects of this form of

leadership. This unique study of a church under-
going radical change, involving an alteration of

attendees from middle class people to the homeless
resulted in a need for leaders to bring about rapid
organisational change. Plowman et al. (2007) found
that leaders refrained from dictating direction and
instead took on a role of disrupting existing patterns,
surfacing conflict, embracing uncertainty and using
simple rules and enabling sensemaking to encourage
a new direction. The result was a reinvigorated
church with local recognition for its ministry of the
homeless. In our view, further empirical work is
needed to support the evidence from this single case
study concerning this leadership style. However,
drawing on the example of the Mission Church, it

does seem reasonable to predict that CSR imple-
mentation in organisations may encourage the

emergence of this type of leadership approach due to

the potential for ambiguity and complexity associ-
ated with conflicting stakeholder demands.

In this article, we aim to examine the leadership
styles that are most prominent in an organisation

coping with a dynamic environment inthe sustain-
ability space. It extends current thinking by looking

at how implicit and explicit forms of CSR play out
in an organisational context and how leadership
interacts with explicit and implicit CSR. Hence, we
address Waldman and Siegel's (2008) concerns at the
lack of research around CSR and leadership as well
as contributing to the understanding of institutional
frameworks that might act as antecedents of CSR. In
addition, the wide diversity of leadership styles
associated with CSR, leads us to predict that we will
find evidence for particular leadership styles to be
associated with the specific implicit or explicit CSR
forms, generating an overall perspective of two
opposing systems.
In summary, our model, as set out in Figure 2,
proposes that institutional forces such as national
business systems and social norms impact upon the
organisation, creating an internal environment that
stimulates organisational practices and sensemaking
Sensemaking: CSR is necessarily explicit
Underlying our interviewee's sensemaking that CSR
has to be explicit is the pragmatic understanding that
it needs to make or justify a business case or be 'low
cost' to be acceptable at the bank, as suggested by the
Head of Responsible Lending. This respondent
reports she has survived in the organisation because
she has never asked for a budget and the financial

assistance training programme she runs, single-
handedly, makes a difference tothe ability of branch

staff to add value for customers at the same time as
meeting the bank's legal obligation to be responsible

lenders. However, her efforts are measured by out-
puts like 'number of training sessions conducted'

and not the dollar value the programme has con-
tributed, suggesting that it is not considered financial

value-adding. This lack of financial objectives for
CSR is bemoaned by the Community Team
Member who complains, shown in Table III, 'we
don't have any objectives or clear job descriptions.
How can you tell if someone has done a good job?
It's mandatory, but not for us'. Comments like these
suggest that there is an uneven view throughout the
bank of the potential for CSR initiatives to have a
'business case'. The CSR Team Manager suggests
that the tackling of social issues is about 'levelling the
playing fields', another way of saying not financial
value-adding, but innovative gains may be found in
tackling ecological issues via financial services like
carbon trading. Equally, the sensemaking of the
Group Property Manager who is implementing an
energy saving scheme at the bank is that 'it's easy to
convince people when you can say that you'll save
money as well'.

Implicit versus explicit: conflict, confusion and afear
ofgreenwash
Strongest evidence of conflict between the implicit
and explicit CSR systems emerges in the stories
depicting the bank's CSR initiatives as merely
superficial. This suspicion concerning the bank's
motives around CSR was heard most clearly in
interview narratives describing consumer scepticism
at the bank's greenwash. Interviewees also comment
on the absence of a marketing budget for a new
range of 'green' products. The product manager
himself, in Table III, describes green products as
ahead of their time:
I think there's a big gap between what someone will
say they'll do to mates at a BBQ and what they're
actually prepared to do. I'd count myself in there too. I
don't think we've reached the tipping point yet where
people will actually go out and spend money on green
products.
We noted that tentative steps are being taken to
boost the potential for CSR to add value by
explicitly communicating it. The Community Team
Member explains that, Ί would go and talk to the
branches about what we are doing, and they said
'how come the bank is not talking about this?'...
then (CSR Executive) made a decision that as long
as we've got substance behind it it's ok to talk about
it'. The NGO Advisor senses that the bank is
entering a new stage of starting to 'build the leverage
for your products', commenting that 'strategically
that's the next step, having built a good reputation'.
In this comment we again see evidence of conflict
and confusion around the meaning and practice of
CSR as reputation is clearly about explicit CSR, but
having 'substance' is implicit.
We sense a general confusion and uncertainty
surrounding the framing of CSR as implicit or

explicit. The bank culture is essentially instrumen-
tally driven, as suggested by the CSR Team Man-
ager's comment, in Table III, that 'a bank is a bank is

a bank'. This reinforces the notion of explicit CSR
- media, awards etc. - as the form of CSR that can
be leveraged into dollars. Yet, this view coincides
with an apparent will to create implicit CSR as
demonstrated inthe NGO Advisor comments, also
in Table III, that 'there are people there who are just

absolutely passionate about this whole thing and expe-
rience tells our CSR leaders that implicit initiatives,
value-driven, are more lasting. Even the so-called
driver of CSR, the CSR Executive, advocates values
as the basis of CSR, right until the day he departs the
bank. As shown in Table III, the CSR Executive
says,
People actually want to do most of this. You have got
to give them permission to do it; you have got to show
them that that is what the company wants to see; that it

is okay to do this; that it is okay to make some deci-
sions which may have a slightly longer pay-back but

actually they have a better overall outcome, but may
be a short term cost in it.
Adding to this confusion was the communication
from the CSR Executive'staff that his leadership is
not conducive to or supportive of implicit CSR.

Comments from this person's staff members sug-
gested that within their work unit, his leadership

style was more autocratic than values based, or
authentic. In essence, it seems that the suspicion that
CSR in the bank is mere greenwash is reinforced by

the most prominent leadership style, that of auto-
cratic leadership. It appears that staff may actually

require a more authentic leadership if the idea of
greenwash is to be avoided.
Discussion
Conflicting leadership styles for conflicting CSR systems

This article examines the institutional CSR frame-
work put forward by Matten and Moon (2008) and

found that, rather than evidence of a single form of
CSR, the organisation under study exhibited both
implicit and explicit CSR. Qualitative data analysis
revealed the existence of two opposing systems of
CSR and leadership. The explicit CSR system linked
to autocratic leadership and public relations, and the
implicit CSR system linked to authentic /emergent
leadership and values. A concept of 'conflict' was
found to exist between the two systems, perhaps
describing their at-odds relationship to each other.

Figure 4 summarises our findings on the rela-
tionships of explicit and implicit CSR, indicating
