Leadership Perceptions as a Function of Race–Occupation Fit:

The Case of Asian Americans
Recent theorizing reflected in the connectionist model of lead-
ership has posited that features of the context, such as culture,

work tasks, and characteristics of leaders and followers, may
influence individuals’ perceptions of leadership (Foti, Knee, &

Backert, 2008; Hogue & Lord, 2007). Indeed, research has estab-
lished several contextual inputs that influence leadership percep-
tions, including gender (Eagly & Karau, 2002; Johnson, Murphy,

Zewdie, & Reichard, 2008), identity (Hogg, Hains, & Mason,
1998; van Knippenberg, van Knippenberg, De Cremer, & Hogg,

2004), and culture (Ayman, 1993; Ensari & Murphy, 2003). Until

recently, the potential role of race as a contextual input in leader-
ship perception has been largely ignored (Chung-Herrera &

Lankau, 2005; Rosette, Leonardelli, & Phillips, 2008). Further-
more, the role that occupation may play in influencing leadership

perceptions of members of minority groups has yet to be exam-
ined. Thus, in addition to providing evidence for the direct linkage

between race and leadership perceptions, the current study inves-
tigates the interactive effects of race and occupation on leadership

perceptions. Specifically, we argue that race elicits occupational fit

perceptions, which affect leadership perceptions through the acti-
vation of different leadership prototypes (i.e., implicit leadership

theories).
The current study fills several gaps in the leadership literature.
First, we directly tested a key tenet of the connectionist model of
leadership to understand how the contextual inputs of race and
occupation combine to influence leadership perceptions. Second,

we sought to determine whether the perception that Asian Amer-
icans are more technically competent than Caucasian Americans

that has been shown previously (Leong & Serafica, 1995) provides
a basis for distinct leadership prototypes for these two groups.

Specifically, we examined how the congruence of race and occu-
pation influences leadership as well as technical competence per-
ceptions of Asian Americans. Finally, this study extends our

understanding of diversity by focusing on Asian Americans, a
racial group whose work experience has been largely ignored in
the organizational science literature (Cheng & Thatchenkery,
1997; Landau, 1995; Leong & Gupta, 2007). Of particular note is
that there are almost no studies of Asian American leadership
perceptions (an exception is Chung-Herrera & Lankau, 2005;
Ospina & Foldy, 2009).
Connectionist Model of Leadership

On the basis of Rosch’s (1978) theory of cognitive categoriza-
tion, Lord and colleagues (e.g., Lord, 1977, 1985; Lord & Alliger,

1985; Lord, Foti, & de Vader, 1984) developed leadership cate-
gorization theory to describe individuals’ cognitive structures of

leadership. Accordingly, individuals engage in a two-stage match-
ing process in which relevant prototypes (i.e., abstract representa-
tions of cognitive categories) are activated and a target person is

compared with the activated leadership prototype. The target per-
son is then categorized as a leader depending on the degree of fit

to the ready-made prototype.
Despite offering significant insight into the cognitive structure
of leadership representation, leadership categorization theory has
some limitations (for reviews, see Lord, Brown, & Harvey, 2001;
Lord, Brown, Harvey, & Hall, 2001). Leadership categorization
theory is derived from a symbolic-level view of leadership (Lord,

Brown, Harvey, & Hall, 2001) in which individuals’ mental rep-
resentations of leadership prototypes are stored as discrete, static

units in long-term memory, with processing occurring in a serial
fashion (Smith, 1998; Smith & DeCoster, 2000). As such, the
development of leadership categories in symbolic-level processing
is a relatively slow process that requires extensive experience
within a particular context (Sherman, 1996; Sherman & Klein,
1994). This notion is inconsistent with recent advances in our

understanding of the cognitive structure of leadership representa-
tion (e.g., Foti et al., 2008; Hanges, Lord, & Dickson, 2000; Hogue

& Lord, 2007; Lord, Brown, Harvey, & Hall, 2001) as a fast,
dynamic, and context-sensitive process (often occurring in only a
few hundred milliseconds). Furthermore, extensive research has
established that leadership prototypes vary considerably between
and within perceivers as a function of organizational context (e.g.,

military), management level, national culture, task type, and gen-
der (Lord, Brown, Harvey, & Hall, 2001). As such, it would

require an improbably large number of fixed prototypes to be
stored in memory to provide sufficient flexibility in perceiving
leadership across contexts.
Given the limitations of leadership categorization theory, Lord

and colleagues recently reformulated the theory as the connection-
ist model of leadership (Lord, Brown, & Harvey, 2001; Lord,

Brown, Harvey, & Hall, 2001). Instead of being retrieved from
stored memory or composed of symbolic-level constructs, the
connectionist model of leadership posits that leadership prototypes
are generated “on the fly” at the moment of use. That is, rather than
the simple retrieval of prototypes from stored memory, memory
involves the dynamic reconstruction of prototypes. In comparison

with leadership categorization theory, the reformulation is advan-
tageous in that the connectionist model of leadership explains the

flexibility in leadership prototypes used by perceivers as a function
of contextual adjustments that guide the reconstruction of the
prototypes.

The connectionist model of leadership is conceptualized as a
neuronlike network of processing units that continually integrates
information from input sources and passes on the information (as
a form of activation or inhibition) to connected (output) units (for
reviews, see Foti et al., 2008; Hanges et al., 2000; Hogue & Lord,
2007; Lord, Brown, Harvey, & Hall, 2001). Each unit in the
network contains information that is processed in the generation of
leadership perceptions. The crucial element in the connectionist
model of leadership is that the units that store the information form
an interconnected communications network. Specifically, the units
communicate by activating or inhibiting other units. Activation
tends to occur between units that fit well (e.g., a male leader may
activate the prototype of dominance), whereas inhibition tends to
occur between units that may not fit well (e.g., a male leader may
inhibit sensitivity). Note, however, that the degree of fit may be
altered by multiple contextual inputs, as we discuss below. Units
may also be at rest and remain in a neutral state. The influential
strength of one unit on another is determined by the weights
(degree of association) between the units, which are developed
over time (Hogue & Lord, 2007). Stronger weights between units

lead more readily to activation or inhibition. Perceptions of lead-
ership are generated from the overall pattern of activation among

units in the network (Lord, Brown, Harvey, & Hall 2001). For
example, a pattern of activated communal traits (e.g., sensitivity
and flexibility) may be more prototypic of female leaders, and a

pattern of activated agentic traits (e.g., dominance and masculin-
ity) may be more prototypic of male leaders (Epitropaki & Martin,

2004; Johnson et al., 2008; Lord, Brown, & Harvey, 2001).

In this research, we focus on the connectionist model of lead-
ership instead of leadership categorization theory as the theoretical

foundation for our hypotheses for two reasons. First, the connec-
tionist model of leadership is more consistent with the most current

advances in our understanding of social cognition as context-
sensitive, dynamic states (Foti et al., 2008; Hogue & Lord, 2007).

Second, the connectionist model of leadership is better able to
integrate and account for the contextual information of race and
occupation that is a central focus of this study. Contextual inputs

may exert influence at the prototype-activation stage to fundamen-
tally change the formation of leadership prototypes and the result-
ing leadership perceptions. In comparison, leadership categoriza-
tion theory would require an improbably large number of fixed

prototypes to be stored in memory to provide sufficient flexibility
in perceiving leadership across contexts. For example, on the basis
of leadership categorization theory, it would be predicted that once
individuals associate race (i.e., Asian) with (non)leader status (e.g.,
Asians do not match the leadership prototype), this association
would be relatively stable across time and context. However, this
is inconsistent with research indicating that individuals may hold
opposing mental representations in different contexts (Fiske,
Cuddy, Glick, & Xu, 2002). For example, an Asian may be
considered an appropriate leader in one context (as the President of
the People’s Republic of China) but may not be viewed as a good
fit for a leader role in a different context (as the President of the
United States of America). Thus, the sensitivity to context that is
a core theoretical tenet of the connectionist model of leadership,
along with the ongoing development of leadership prototypes
posed by the theory, provides a stronger basis for understanding
leadership perception beyond that of leadership categorization
theory, which is static and less contextually sensitive. Specifically,
the connectionist model of leadership explains how contextual
inputs, such as race, may influence leadership perceptions.
Namely, we propose on the basis of the connectionist model of
leadership that race influences leadership perceptions through the
activation of different leadership prototypes.
Leadership Perceptions and Race
Understanding the effects of race on leadership perceptions is
important, in part, because the U.S. workforce is increasingly
racially diverse, and organizations are realizing that the inclusion
of racial minorities constitutes a competitive advantage in a global

market (Grieco & Cassidy, 2001; Jackson & Joshi, 2002). How-
ever, racial minorities are often perceived to be less suitable for

management positions in the United States, as evidenced by a
persistent glass ceiling for these groups (Federal Glass Ceiling

Commission, 1995; Morrison & von Glinow, 1990), lower mana-
gerial promotion ratings (Landau, 1995), lower job suitability

ratings (Hosoda, Stone, & Stone-Romero, 2003), and individuals’
attributions of success and failure (Ellis, Ilgen, & Hollenbeck,
2006; Rosette et al., 2008).
The work experience of Asian Americans is almost completely
ignored in the literature (Cheng & Thatchenkery, 1997; Landau,
1995; Leong, 1995; Leong & Gupta, 2007) as opposed to a
plethora of research that exists on other racial minorities (Cox,
2004; Cox & Nkomo, 1990; Dewberry, 2001; Rosette et al., 2008)
and women (Heilman, Wallen, Fuchs, & Tamkins, 2004; Swim,
Borgida, Maruyama, & Myers, 1989). Whereas data continue to
support the low numbers of Asian Americans in higher status
leadership positions (e.g., 0.3% of corporate officers; Korn Ferry
International, 2006; less than 1% of corporate board members,
Committee of 100, 2004), little research has investigated the
causes (Landau, 1995; Yammarino & Jung, 1998).
The limited research on Asian Americans in the U.S. workplace
is surprising. First, they are one of the fastest growing groups in
the United States, constituting approximately 5% of the population
(see Bell, 2007). In addition, they are better educated and earn

higher salaries than all other racial groups, including their Cauca-
sian counterparts (U.S. Bureau of Labor Statistics, 2006; U.S.

Census Bureau, 2000). Asian Americans also tend to have more
work experience compared with others who have similar positions

and work titles (Thomas & Gabarro, 1999), suggesting that qual-
ified Asian Americans may be promoted less often than other

racial groups. As a group, their achievements have led to the
characterization of Asian Americans as the “model minority” (Ho
& Jackson, 2001; Hurh & Kim, 1989). Given their background and

achievements, one might expect Asian Americans to be overrep-
resented in leadership positions in reference to proportions that

would be expected on the basis of population base rates. However,
as noted above, data suggest that advancing to leadership positions
may be a significant challenge for Asian Americans. This raises
questions as to whether Asian Americans are viewed in a manner
that is inconsistent with expectations for those who hold leadership
positions.
Only two known studies have examined leadership perceptions
of Asian Americans. In one study, Rosette et al. (2008) found that
being Caucasian American was considered more prototypic of
leaders than was being a member of a racial minority. The results
of their study were inconclusive for Asian Americans because they

collapsed their “Asian and other” and “Hispanic” categories to
form a composite measure of “racial minority.” In another study,

Chung-Herrera and Lankau (2005) found that perceptions of Cau-
casian American and Asian American managers corresponded

more closely to the successful manager prototype than did African

American or Hispanic American managers. However, they mea-
sured leadership perceptions with a revised version of Schein’s

(1973) Descriptive Index, which included attributes (e.g., compe-
tent, consistent, conscientious, objective, well-informed, rational,

self-controlled) that appear to be more consistent with assessments
of competence than with broader leadership perceptions (e.g.,
Landau, 1995; Leong & Gupta, 2007). In light of this research and
also evidence that Asian Americans generally are viewed as a good
fit for jobs requiring technical competence (Fernandez & Barr,
1993), we opted to systematically examine the association between
race and both technical competence and broader prototypes of
leadership. Specifically, we examine leadership and technical
competence perceptions separately in order to determine whether

the competence perceptions of Asian Americans may be inconsis-
tent with the broader range of characteristics deemed necessary for

successful leaders in a U.S. context (Bass, 1990; Zane & Song
2007).
Leadership Perceptions as a Function of
Race–Occupation Fit

On the basis of the connectionist model of leadership, we posit
that race and occupation are contextual inputs that simultaneously
constrain the activation of leadership prototypes. For example,
Rosette et al. (2008) examined whether Caucasian Americans in
the financial services industry were perceived as more prototypic
leaders than in other industries and found that occupation had no

effect. We propose that there are no strong occupational expecta-
tions for Caucasian Americans, as they are in the majority group,

whereas there are strong expectations for the types of occupations
Asian Americans should occupy (Leong & Hayes, 1990). Whereas
its causes may vary (see Leong & Serafica, 1995; Sue & Okazaki,

1990), occupational segregation of Asian Americans is well doc-
umented in undergraduate- and graduate-level programs, as well as

in private industry. Research suggests that Asian Americans are
heavily represented in the engineer and computer science fields;
tend to hold positions as mathematicians and scientists; and are
less likely to hold positions in sales, production, and labor-related
careers (Fernandez & Barr, 1993; Hsia, 1988; Leong, 1995; Leong
& Gupta, 2007; Leong & Serafica, 1995; Sue & Kirk, 1972, 1973;
Tang, Fouad, & Smith, 1999; Woo, 2000; Wu, 1997).
In the current study, we propose that perceived fit between race
and occupational requirements affects leadership perceptions. We
operationalize a “good fit” for race– occupation as a condition in
which Asian Americans hold an engineer position and a “poor fit”
as a condition where Asian Americans hold a sales position. We
develop propositions for race– occupation fit under conditions of
within-race (e.g., Asian American engineers vs. Asian American
salespersons) and between-race (e.g., Asian American engineers
vs. Caucasian American engineers) comparisons.
Technical Perceptions

As noted earlier, we examined leadership and technical percep-
tions separately because they were potential confounds in past
research. In comparisons of technical competence perceptions
between Asian Americans and Caucasian Americans, on the basis
of the connectionist model of leadership, we expected that Asian
Americans would be rated as more technically competent than
Caucasian Americans under conditions of a good race– occupation
fit (engineer condition) but not under conditions of poor race–
occupation fit (salesperson condition). Past research has found that
Asian Americans are perceived to possess the necessary attributes
for engineer occupations (good race– occupation fit; Fernandez &
Barr, 1993; Hsia, 1988; Leong, 1995; Leong & Gupta, 2007;
Leong & Serafica, 1995; Sue & Kirk, 1972, 1973; Tang et al.,
1999; Woo, 2000; Wu, 1997). Past research has also found that
Asian Americans are perceived to lack the necessary attributes for
the sales fields (Hsia, 1988; Leong, 1995; Leong & Serafica, 1995;
Sue & Kirk, 1972). Traits often associated with Asian Americans,

such as social introversion, emotional withdrawal, verbal inhibi-
tion, passivity, a quiet demeanor, and a reserved manner (Bourne,

1975; Sue & Kirk, 1972, 1973; Sue & Sue, 1974), are not typically
viewed as compatible with sales positions. Consistent with the

connectionist model of leadership, we posit that the weights be-
tween units are stronger when they exhibit congruence such that

units (i.e., Asian Americans and engineer occupation) associated

with technical competence are more easily activated and the per-
ception of technical competence is more easily processed and

registered. Accordingly, perceptions of technical competence will
be (a) more favorable under conditions of good race– occupation

fit (Asian Americans in the engineer condition) and (b) less favor-
able under conditions of poor race– occupation fit (Asian Ameri-
cans in the salesperson condition). These propositions are consis-
tent with prior research that has found that perceptions are more

positive when perceivers’ expectations are confirmed, as in the
good-fit condition (Dipboye, 1985; Hains, Hogg, & Duck, 1997;
Heilman, 1983, 1995; Hogg et al., 1998, 2006; Platow & van
Knippenberg, 2001; Rosette et al., 2008). Thus, we hypothesized
the following:
Hypothesis 1a: Technical competence perceptions will be
higher for Asian American engineers than for Caucasian
American engineers.
Hypothesis 1b: Technical competence perceptions will be
lower for Asian American salespersons than for Caucasian
American salespersons.
Leadership Perceptions
Between-race comparison. In comparing Caucasian and
Asian Americans, we expected that Asian Americans would be
rated lower on perceptions of leadership regardless of race–
occupation fit, because we expected race to trump occupation. As
noted above, the Caucasian race is considered more prototypic of
leaders regardless of occupation. Because leadership positions in
the United States are most frequently occupied by Caucasian
Americans, and individuals have come to associate the Caucasian
race as a prototypic attribute of leadership (Rosette et al., 2008),
the strength of the weights between the Caucasian race and the
other units in the underlying leadership prototype network may

more easily activate leadership prototypes that lead to the percep-
tion of leadership. Likewise, there are pervasive stereotypes of

Asian Americans as dependent, submissive, diffident, obedient to

authority, conforming, socially introverted, emotionally with-
drawn, socially isolated, and verbally inhibited (Bourne, 1975;

Landau, 1995; Sue & Kirk, 1972, 1973; Sue & Sue, 1974; Woo,
2000), traits less likely to activate leadership prototypes (Landau,
1995) that lead to the perception of leadership. Thus, we predicted
the following:

Hypothesis 2: Leadership perceptions will be higher for Cau-
casian Americans than for Asian Americans.

Within-race comparison. With regard to within-race com-
parisons, the connectionist model of leadership predicts that mul-
tiple contextual inputs may constrain the activation of leadership

prototypes and thus influence perceptions of leadership. We pre-
dicted that leadership perceptions of Asian Americans should be

influenced by perceived race– occupation fit. As explained earlier,
the crucial element of the connectionist model of leadership is that
the units form an interconnected communications network that
activate or inhibit other units. The influential strength of one unit
on another is determined by the weights (associations) between the
units. Stronger weights between units lead to easier activation or
inhibition such that some units may be more influential because
activation of these units results in a corresponding activation or
suppression of other units. We posited that the weights between
units would be stronger when they exhibit congruence such that
leadership prototypes are more easily activated and the perception
of leadership is more easily processed and registered. Accordingly,
leadership perceptions were expected to be (a) more favorable
under conditions of good fit for race– occupation (Asian American
engineer) when leadership prototypes are more easily activated,
processed, and registered by perceivers and (b) less favorable
under conditions of poor fit (Asian American salesperson). Given

that no strong occupational expectations exist for Caucasian Amer-
icans (Rosette et al., 2008), we did not expect leadership percep-
tions to differ on the basis of occupation. Thus, we predicted the

following:
Hypothesis 3: Perceptions of leadership as a function of
occupation will not differ for Caucasian Americans but will
differ for Asian Americans such that leadership perceptions

will be higher for Asian American engineers (good-fit con-
dition) than for Asian American salespersons (poor fit con-
dition).

Race and Leadership Perceptions: Mediating Role of

Leadership Prototypes

In addition to advancing past research by clarifying the effects
of race and occupation on leadership and technical perceptions, we
tested another key tenet of the connectionist model of leadership to
further explicate the race and leadership perception linkage. On the
basis of the connectionist model of leadership, we proposed that
race influences leadership perceptions through the activation of

differential leadership prototypes. A simplified graphic represen-
tation of this proposition (modeled after a figure in Lord, Brown,

Harvey, & Hall’s, 2001, article, p. 324), where race influences

leadership perceptions through the activation of leadership proto-
types and its associated attributes is shown in Figure 3. In the

figure, line arrows represent activation, lines ending in dots rep-
LEADERSHIP PERCEPTIONS AND RACE–OCCUPATION FIT 905

This document is copyrighted by the American Psychological Association or one of its allied publishers.
This article is intended solely for the personal use of the individual user and is not to be disseminated broadly.

resent inhibition, gray circles represent activated units, and white
circles represent combined activations that are below threshold
levels. The figure illustrates how the same underlying attributes

commonly associated with leadership (Dynamism, Tyranny, Intel-
ligence, Dedication, Masculinity, and Sensitivity; Epitropaki &

Martin, 2004; Offermann, Kennedy, & Wirtz, 1994) can be dif-
ferentially activated by race to produce different leader prototype

configurations for Caucasian Americans and Asian Americans.

These six attributes constitute individuals’ implicit leadership the-
ories and are not necessarily exhaustive but are more representa-
tive of the key characteristics that individuals associate with lead-
ership. Perceivers form leadership impressions of others on the

basis of these implicit leadership theory attributes (Epitropaki &
Martin, 2004; Lord & Maher, 1991), which have been found to be

generalizable across time, gender, and a wide variety of individ-
uals and industries (Epitropaki & Martin, 2004; Offermann et al.,

1994).

In accordance with the connectionist model of leadership, dif-
ferential leadership perceptions may be explained at the prototype-
activation stage. That is, commonly held perceptions of the char-
acteristics of Asian Americans (i.e., technically competent) may

activate in perceivers different leadership prototypes in compari-
son with Caucasian Americans. Thus, if the targets of leadership

perceptions are Asian Americans, then internal units associated

with competence-related traits are likely to be activated in perceiv-
ers (Chung-Herrera & Lankau, 2005; Eagly & Karau, 1991; Hei-
lman, Block, Martell, & Simon, 1989). As noted, Asian Americans

are viewed as technically competent. To the extent that the Asian
American race activates competence-related traits, a prototype
associating Asian Americans with competence may develop over

time, such that it extends to leadership competence (Chung-
Herrera & Lankau, 2005). Among the leadership prototypes found

in past studies (Epitropaki & Martin, 2004), we argue that internal
units associated with competence are most likely activated when

targets are Asian Americans. In contrast, if the targets are Cauca-
sian Americans, then internal units associated with agentic traits

are likely to be activated (Chung-Herrera & Lankau, 2005; Hogan,
Curphy, & Hogan, 1994). Among the implicit leadership theory
attributes, Masculinity, Tyranny, and Dynamism most reflect
agentic attributes, and Intelligence and Dedication most reflect
competence attributes. As such, we hypothesized the following:
Hypothesis 4a: The relationship between race and leadership
perception will be mediated by leadership prototypes, such

that Asian Americans will activate a competent-leader proto-
type consisting of the attributes of Intelligence and Dedica-
tion.

Hypothesis 4b: The relationship between race and leadership
perception will be mediated by leadership prototypes such

that Caucasian Americans will activate an agentic-leader pro-
totype consisting of the attributes of Masculinity, Dynamism,

and Tyranny.

To test our hypotheses, we conducted three studies using con-
trolled experiments. In Studies 1 and 2, we examined the influence

of race and occupation on technical competence and leadership
perceptions (Hypotheses 1a through 3). In Study 3, we directly
tested another key tenet of the connectionist model of leadership

by examining the proposition that race affects leadership percep-
tions through the activation of leadership prototypes (Hypotheses

4a and 4b). In all three studies, participants read a vignette and

evaluated a target employee (Asian American or Caucasian Amer-
ican) working in either an engineer or a sales position. Vignettes

have the advantage of mundane realism that simulates a realistic

and naturalistic situation. Similar scenario experiments on leader-
ship have consistently yielded the same results in laboratory and

field studies (Geissner & van Knippenberg, 2008).
Our findings suggest that perceivers’ expectations for race and
occupation may influence leadership perceptions of minorities,

which, in turn, may subsequently impact their leadership oppor-
tunities. This stands in stark contrast to some beliefs that race no

longer affects work evaluations because the process is guided by
meritocracy (Castilla, 2008; Rosette & Thompson, 2005) and

color-blindness (Reitman, 2006; Wildman, 1996). Our results sug-

gest that decision makers should be sensitive to biases stemming
from race, occupation, and activated leadership prototypes.
The current study helps us better understand why Asian Americans
continue to experience barriers to higher status leadership positions

despite their positive attributes (i.e., as “model minority”) and quali-
fications (i.e., having achieved more education, training, and work

experience than other groups). Promotion decisions are often based on

multiple criteria, of which leadership and technical competence per-
ceptions are arguably two of the most important. Our findings suggest

that the glass ceiling effect could be a result of perceptions of Asian
Americans as less prototypical leaders. That is, leadership perceptions
of Asian Americans (vs. Caucasian Americans) were consistently low

despite perceptions that Asian Americans are more technically com-
petent. These discrepant perceptions may explain why so few Asian

Americans have attained high-level management positions in U.S.
organizations. Furthermore, because Asian Americans tend to believe
that technical competence is the primary criterion for promotions

(Woo, 2000), they may focus their energy on improving their tech-
nical rather than their leadership skills, further perpetuating the cycle

of bias.
Our study focused on Asian Americans, a minority group that has
been largely ignored in the organizational science literature and most
particularly the leadership literature (Ospina & Foldy, 2009). Our
results emphasize the validity of the view that research findings for
one race–ethnicity group may not generalize to other minority groups
(Fernandez, 1999; Rosette et al., 2008; Thomas & Gabarro, 1999) and
that the experience of work and workplace issues may be different for
Asian Americans than for other minorities. Unfortunately, much of
diversity practices today may be largely based on research findings of

workplace issues for other minority groups such as African Ameri-
cans that may not be relevant for Asian Americans (Catalyst, 2003;

Leong & Gupta, 2007). Whereas many of these practices have led to
improvements in the workplace, they may have ignored the unique
needs of Asian Americans. Accordingly, organizations should be
more inclusive by incorporating more perspectives in developing their
diversity practices (Catalyst, 2003). Researchers also should be more
inclusive by expanding their focus to incorporate more diverse race–
ethnicity groups (Shore et al., 2009). Diversity research should be
more diverse.
In sum, the current research confirms and extends the findings
of prior studies examining the linkage between race, occupation,
and leadership, all of which are central elements in the workplace.
Our findings lend support to the connectionist model of leadership
and suggest that contextual inputs may trigger the activation of
differential prototypic leadership attributes that impact leadership
perceptions. Of particular importance is the finding that for Asian
Americans, race and occupation may jointly affect leadership
perceptions and the potential implications from our findings that
technical competency perceptions may actually limit opportunities
for this group. Our study suggests that a subtle and complex
stereotyping process may explain why Asian Americans continue

to experience barriers to attaining higher status leadership posi-
tions despite their positive attributes.
