An examination of the
relationships between leadership
style, quality, and employee
satisfaction in R&D versus
administrative environments
Organizations are now even more concerned
with identifying the effective leadership
styles necessary to motivate R&D employees in
uncertain conditions. In R&D project teams,
team leaders manage more educated and creative
employees. Leaders have to deal with uncertain
goals and performance targets although they
often have more experience in technical rather
than managerial tasks (Elkins and Keller, 2003).

Although R&D organizations face these chal-
lenges, relatively limited research has examined

the type of leadership necessary for success in
R&D settings (Elkins and Keller, 2003). In their
recent review of the literature, Elkins and Keller
(2003) suggested that ‘transformational leadership
appears to be an effective style for use in R&D
settings’ (p. 601); however, they noted that ‘we do
not yet have, a study showing direct differences in
effective leaders behavior between R&D and
other contexts’ (Elkins and Keller, 2003, p. 603).
In this study, we examine leadership in R&D
settings versus administrative settings, where

both employees and work contexts vary consider-
ably less than in the R&D environment. Hence,

R&D Management 35, 1, 2005. r Blackwell Publishing Ltd, 2005. Published by Blackwell Publishing Ltd, 51
9600 Garsington Road, Oxford OX4 2DQ, UK and 350 Main Street, Malden, MA 02148, USA.

this study makes two potential key contributions
to the literature. First, it compares leadership in
multiple environments, emphasizing the unique

aspects of R&D environments. Second, we exam-
ine the links between R&D and quality climate

perceptions, contributing to the literature on
quality management (e.g., Sousa and Voss, 2002).
We consider the role of leadership style in
establishing a quality-oriented environment in
the R&D function of a firm. This is worthwhile,
since the value of quality management to R&D
has been widely discussed (Roger, 1994; Voss,
1994; Braver, 1995; Dellana and Wiebe, 1995;
Debackere et al., 1997; Kiella and Golhar, 1997;
Chang and Hsu, 1998; Pearson et al., 1998).
Furthermore, the importance of leadership in an

R&D environment is clearly stated in the litera-
ture (Pearson and Davies, 1981; Glassman, 1986;

McDonough and Liefer, 1986; Maccoby, 1987;
Oh et al., 1991; Roger, 1994; Voss, 1994; Yeh,
1996; Olsson and Wass, 2001). Consequently, it is

worth considering the interaction between leader-
hip style and the creation of a quality manage-
ment climate in an R&D environment. We now

consider the leadership literature and its relation-
ship with both R&D and quality management.

2. Transformational and transactional
leadership
An extensive body of research in organizational
behavior has focused on identifying the leadership

styles of supervisors that enhance work perfor-
mance (e.g., Bass, 1990; House and Aditya, 1997).

Among the most empirically supported models of
leadership is transformational leadership theory
(Judge and Bono, 2000). Bass (1985) proposed
that transformational leadership comprised of
inspirational leadership, consisting of charismatic
behaviors such as role modeling and risk sharing,

attributed charisma, and inspirational motiva-
tion, which includes clearly communicating high

expectations concerning a vision. In addition,
transformational leadership includes intellectual
stimulation consisting of encouraging creativity

and change in followers, and individualized con-
sideration that implies paying attention to indivi-
dual needs and the continuous facilitation of their

development.
Extensive research in the form of validation

studies has provided support for these compo-
nents of transformational leadership (e.g., Lowe

et al., 1996; Avolio et al., 1999; Bass et al., 2003).
Other studies found transformational leadership

to be a strong predictor of both individual and
organizational indices of work performance (e.g.,
Howell and Avolio, 1993; Barlinget al., 1996;
Lowe et al., 1996; Judge and Bono, 2000; Bass
et al., 2003). Bass and Avolio (1994) compared
transformational leadership with transactional

contingent reward leadership and passive leader-
ship. Transactional contingent reward occurs

when leaders assign a secure agreement on what
needs to be done and what rewards followers can
expect if they fulfill the agreement. Management
by exception is a form of corrective transaction
where leaders emphasize the mistakes followers
should avoid. Finally, passive leadership is a form
of non-leadership, where leaders refrain from
intervening or taking action when their leadership
is necessary.
Transformational leadership theorists (e.g.,
Burns, 1978; Bass, 1985; Bass and Avolio, 1994)
have argued that leadership styles can be placed
on a continuum in terms of leader pro-activity
and effectiveness. At the bottom end of this
continuum or range is laissez-faire or avoidant
leadership. In the middle range is transactional

leadership behavior and at the top is transforma-
tional. This range implies that transformational

leadership is more proactive and ultimately more

effective than transactional, corrective, or avoi-
dant leadership in terms of motivating followers

to achieve the higher performance (Burns, 1978;
Bass and Avolio, 1994). Previous researchers have

demonstrated the effective impact of transac-
tional and transformational leaders on individual

and unit outcomes in research and development
settings (e.g., Keller, 1992; Thite, 2000); however,
no study examined the impact of leadership styles
on creating an effective quality climate in R&D
settings. Such a study will not only fill a gap in the
literature but is also important because of its
potential impact on practice.

Previous work has indicated that transforma-
tional leadership may have an impact on multiple

outcomes in technology environments (e.g., Pinto
and Slevin, 1989; Howell and Higgins, 1990;
Keller, 1992; Thite, 2000). Howell and Higgins
(1990) argued that champions of innovation have
characteristics of transformational leaders. These
leaders rely on innovation and risk taking more
than non-champions. Pinto and Slevin (1989)

found that aspects of transformational leader-
ship, such as mission awareness, predicted the

success of R&D projects with varying degrees
depending on the stage of the project. In the

conceptual or planning stage, where the opera-
tional environment is typically more project
oriented, mission awareness explained 67% of
project success. The most supportive evidence
for transformational leadership impact in project
settings comes from Keller’s (1992) work. He
found that transformational leadership of project
leaders in three R&D organizations predicted
performance, including project quality at two
points in time, concurrently and a year after
leadership was measured. Keller also found the
type of project to moderate the relationships

between transformational leadership and perfor-
mance. Specifically, Keller found that transfor-
mational leadership was a stronger predictor of

project quality in research projects than in devel-
opment projects.

More recent work by Thite (2000) also pro-
vided support for using the Bass’s and Avolio’s

(1990) Multifactor Leadership Questionnaire
(MLQ) in R&D settings. Thite (2000) examined
the relationships between leadership style and
technical quality, cost performance, meeting

deadlines, customer satisfaction, and overall per-
formance of 72 Information/Technology/Infor-
mation Systems (IT/IS) projects. He found that

employees who worked for successful projects

rated their leaders higher on intellectual stimula-
tion and charisma (inspirational leadership) than

employees who worked for less successful pro-
jects. Transactional contingent reward leadership

also predicted project success but to a lesser
extent (Thite, 2000).
These studies indicate that transformational
leadership plays a significant role in enhancing
several aspects of performance in R&D settings.
Keller’s study also indicates that transformational
leaders are especially effective in boosting project
quality; however, Keller (1992) did not examine
the impact of transformational leadership on
creating a quality climate that is essential for
enhancing quality in R&D settings (Sousa and
Voss, 2002). Therefore, the goal of this study was

to demonstrate the effectiveness of transforma-
tional leadership as a predictor of key aspects of

quality in R&D environment of a high-technol-
ogy organization.

3. Transformational leadership,
transactional leadership, and quality
climate

Previous authors have discussed the role of trans-
actional and transformational leadership in qual-
ity management (e.g., Anderson et al., 1994; Dean

and Bowen, 1994; Waldman, 1994; Kathuria and

Davis, 2001; Sousa and Voss, 2002), especially
with regard to total quality management (e.g.,
Anderson et al., 1994; Dean and Bowen, 1994;
Waldman, 1994). Most of these authors associate
transformational and visionary leadership more
than other leadership styles with effective quality
management. Transformational leaders set values
and articulate a vision for their organization

(Dean and Bowen, 1994); they highlight contin-
uous improvement and create the culture that

emphasizes customer focus and teamwork (An-
derson et al., 1994). Indeed, the Malcolm Baldrige

Award framework emphasizes visionary leader-
ship among the criteria for its National Quality

Program.
Overall, researchers tend to agree on the role of
transformational leadership of top management
in enhancing quality management (Sousa and
Voss, 2002). However, there is little agreement

regarding the role of transformational and trans-
actional leadership at lower levels of the organi-
zation (Sousa and Voss, 2002). For example,

Dean and Bowen (1994) suggested that quality
management practices could be seen as substitutes
to leadership. In other words, instituting effective
quality management practices diminishes the need
for leadership. Sousa and Voss (2002) suggested
that more research is needed to examine the
relationship between quality management and
lower level leadership as well as the role of
transactional leadership in quality management
– a gap that this study addresses.
In this study we examined the extent to which
followers associate the transformational and
transactional leadership of their supervisors with
organizational measures of key quality practices,
such as continuous improvement and customer
focus (Dean and Bowen, 1994). Transformational
leaders of lower level units or departments, more
than transactional leaders, can reinforce a climate
of continuous improvement and customer focus.
Transformational leaders rely on empowerment
that was seen by Deming as critical for quality
management. They have excellent communication

skills necessary for interdepartmental relation-
ships (Kathuria and Davis, 2001) and use their

incomparable influence over their followers to
enhance the values of quality and continuous
improvement (Anderson et al., 1994).
While we believe transformational leadership
to be a stronger predictor of quality management
than transactional leadership, we also expect
transactional leadership to contribute to quality
management perception by managing short-term

goals related to implementing the quality manage-
ment process (Waldman, 1994). Bass and Avolio
(1994) suggested that transformational leadership
augments transactional leadership. Effective

transformational leaders build their excellent re-
lationship with followers on a contractual base

that they have created using their transactional

leadership skills. Hence, we expect transforma-
tional leadership to be a stronger predictor of

quality climate than transactional leadership, but
that transactional contingent reward leadership
will be a significant predictor of quality climate as
well.
H1a: Transformational leadership of R&D unit
managers will predict quality climate ratings
more than transactional leadership.
H1b: Transactional contingent reward leadership
of R&D unit managers will be a significant
predictor of quality climate ratings.

4. Transformational leadership,
transactional leadership, and employee
satisfaction
Extensive research (see meta-analytic results of

Lowe et al., 1996) has demonstrated that trans-
formational leaders have employees who are more

satisfied with their jobs than employees who
report to other leaders. Transactional leadership
is also associated with employee satisfaction,
although to a lesser extent (Lowe et al., 1996).
While the relationships between transformational
and transactional leadership and other outcomes

have been relatively established, no study exam-
ined the role of these leadership styles in predict-
ing satisfaction of employees in different

operational work environments.

Bass (1997) argued that transformational lea-
dership is a stronger predictor of individual and

organizational outcomes than transactional lea-
dership across multiple contexts, including cul-
tures, organizational levels, and types of jobs.

However, other researchers (e.g., Pawar and East-
man, 1997) suggested that although transforma-
tional leadership may have an overall stronger

impact than transactional leadership, there are
certain conditions – like complexity, uncertainty,

and novelty of work – that increase organiza-
tional receptivity to transformational leadership

such as expected in an R&D environment
We expect that transformational leadership will

have a stronger impact on employee job satisfac-
tion and overall satisfaction with the organization

in R&D settings. Since employees in R&D envir-
onments have jobs that involve more stimulation,

novelty, and complexity, the style of leadership
should focus more on the individual needs of
employees so as to assist them in their tasks
(Thite, 2000).
H2a: Transformational leadership ratings of
supervisors will be significantly related to
job satisfaction and overall satisfaction of
employees with the organization in R&D
settings.

Bass and Avolio (1994) argued that transac-
tional leadership provides the contractual basis

on which transformational leaders form an emo-
tional basis. We believe that this contractual basis

is important in R&D settings, although less than
transformational leadership.

H2b: The relationships between transactional lea-
dership ratings of supervisors and employee

satisfaction in R&D environments will be
significant, although less strong than with
transformational leadership.

5. Leadership styles, quality, and
satisfaction: R&D versus
administrative environment

Elkins and Keller (2003) suggested that transfor-
mational leadership ‘appeared to be an effective

style in R&D settings’ (p. 601). However, they
indicate that no study compared R&D and other
work settings. In order to further strengthen our
above argument regarding the importance of
transformational leadership in R&D, we examine

the extent to which transformational, transac-
tional contingent reward leadership, and manage-
ment by exception predict quality climate and the

above measures of satisfaction. Given that most
members of the organization participated in this

study (see Method), we chose the most ‘non-
R&D’ employees, those who work in administra-
tive positions and have no R&D roles.

Administrative employees (at lower levels) are
often involved in routine tasks that emphasize

planning, and organization, operating in rela-
tively predictable and stable conditions. Such a

condition may require less transformational lea-
dership since insights and creativity are not as

necessary for effective performance (Conger and
Kanungo, 1998; Howell and Shamir, 1999). While

we expect quality practices and employee satisfac-
tion to be relevant in both R&D and adminis-
trative environments, transformational leadership
As can be seen in Figure 1, while transformational
leadership significantly predicted quality climate

perceptions, the standardized path between trans-
actional contingent reward leadership and quality

climate perceptions was not significant. In a si-
multaneous examination of leadership styles, em-
ployee satisfaction variables, and quality climate

perceptions, the role of contingent reward leader-
ship became less important than that of transfor-
mational leadership. With the exception of the

negative path between transactional contingent
reward leadership and overall satisfaction, both
transactional contingent reward leadership and
management by exception did not significantly
predict any of the outcome variables. Clearly,
these findings highlight the extraordinary impact

of the transformational leadership of their super-
visors on the extent to which employees view their

units as emphasizing quality.
The consideration of the difference of impact
that leadership has on quality management is an
important question in R&D management. Sousa
and Voss (2002) highlighted the need for such
links by calling for more studies that link quality
management practices with other best practices.
While some authors (e.g., Waldman, 1994) argued
that transformational leadership should promote
quality management practices in the workplace
(e.g., Anderson et al., 1994), other authors (e.g.,
Dean and Bowen, 1994) downplayed the need for
leadership and suggested that a strong quality
climate could substitute effective leadership. The
above results demonstrate a positive relationship
between transformational leadership and quality
climate. This refutes earlier suggestions that a
quality climate is a substitute for leadership.
This study appears to be the first research testing
the link between leadership and quality practices
(Sousa and Voss, 2002).
As anticipated, transformational leadership

was found to be important for a quality environ-
ment. Transactional leadership had a positive

impact on quality climate perceptions; however,
that impact was minimized when considered in
the overall model. Transformational leaders were
also found to have a more positive impact on job
and overall satisfaction in an R&D setting. This is
anticipated since the overall positive impact of

transformational leadership on satisfaction mea-
sures has been established in previous work (e.g.,

Lowe et al., 1996); our findings provide support

for the moderating role of the operational envir-
onment. Interestingly, transactional contingent

reward leadership is significantly related to both
quality and satisfaction measures if considered

independently, but these relations are not signifi-
cant if they are part of a model with transforma-
tional leadership also being considered. This is

consistent with the full range of leadership model

(Bass and Avolio, 1994); this effect was dimin-
ished when transactional contingent reward lea-
dership was examined in a model together with

transformational leadership. Similarly, manage-
ment by exception was not significantly related to

quality climate.
The reliance on employee involvement and
consensus is critical and timely as evolution in
work place environments stresses the importance
of a quality climate in R&D environments
(Braver, 1995; Debackere et al., 1997; Kiella and
Golhar, 1997; Chang and Hsu, 1998; Pearson et
al., 1998). This study also offers the groundwork
to understanding contextual contingencies of

both leadership and quality practices. The con-
textual contingencies examined in leadership are

transformational versus transactional versus
management-by-exception and the contingencies

are R&D and administrative functions of a busi-
ness. This contingency approach is important

since, in their review of the operations-oriented
quality management literature, Sousa and Voss

(2002) found that most studies of quality manage-
ment tend to assume a universal rather than a

contingency perspective (Dean and Bowen, 1994).
Future research can examine other contextual
contingencies, such as between a manufacturing
process-environment and an R&D environment.

8.1. Limitations
Among this study’s main limitations is the use of

data from common sources, measured by a com-
mon method. While we recognize this limitation,

most of our hypotheses involved moderating
effects or comparisons between leadership styles

rather than examinations of first-order relation-
ships or effect sizes. Nevertheless, future research

should examine the relationships between leader-
ship styles and quality practices that are measured

using different methods and obtained from dif-
ferent populations. Another limitation of the

current study is the extent to which results can
be generalized. This study, conducted in a single
Israeli organization, should be viewed as a first
step for future research that would be extended to

other settings. However, relying on a single orga-
nization allows us to avoid noise resulting from
Our findings stress the importance of leadership
style through all levels of an R&D organization.
This suggests that training programs and quality

enhancement initiatives that emphasize transfor-
mational leadership are advisable. This is in line

with the Baldrige Award criteria. In preparation
for quality management programs, firms should
ensure that personnel evaluations and policies

enable, emphasize, and encourage transforma-
tional leadership. Encouragement of transfor-
mational leadership style throughout the manage-
ment ranks will support a quality management

program in an R&D environment. (It is worth
noting that based on the existing literature a

transformational leadership environment is advi-
sable, even in the absence of interest in quality

management.)

9. Conclusions

Empirical evidence of the importance of transfor-
mational leadership for establishing quality en-
vironments for an R&D environment has been

offered. Transformational leadership, more than
transactional contingent-reward leadership, was
found to support the development of a quality
environment. Transformational leadership tends
to support quality as well as satisfaction in R&D

environments. The relationship between transfor-
mational and transactional leadership and quality

was statistically significant with regression analy-
sis, but only transformational is statistically sig-
nificant in the structural equation model.