COMPARING PUBLIC AND PRIVATE MANAGERS’
LEADERSHIP STYLES: UNDERSTANDING THE

ROLE OF JOB CONTEXT
In the literature on public administration and public management, a significant
number of studies have compared public and private organisations and managers
(for reviews, see Boyne 2002; Rainey and Chun 2005). Only a few of these studies
focus on leadership differences (Andersen 2010; Bourantas and Papalexandris
1993; Hooijberg and Choi 2001; Podsakoff et al. 1995). As leadership abilities and
skills continually gain importance for public managers operating in rapidly changing
public sectors, it is increasingly relevant to study leadership in public organisations
(Van Wart 2003; Fernandez 2005). Furthermore, leadership theory has generally
received little attention in public management research (Hooijberg and Choi 2001;

Kellerman and Webster 2001). Addressing this issue has become even more rel-
evant due to New Public Management (NPM) changes (Pollitt and Bouckhaert

2004), which are seen as introducing economic and managerial ideas from private
companies into public organisations (Hood 1991). The prevailing conception is that
NPM introduces more autonomous organisations, where a main goal is to let the
manager manage (Kettl 1997). Therefore, some argue that differences between public
and private leadership are becoming smaller (Kellerman 1999).
There is a substantial literature in political science on top leadership, for example,
on presidential leadership (Kellerman and Webster 2001; Burns 2003; Kernell 2004).
However, research on leadership in public administration is scarcer (Van Wart

2003), and relatively little is known about consequences of and especially the ante-
cedents of administrative leadership in public organisations. The literature on lead-
ership in public organisations often focuses on leadership as an independent variable

and how it influences policymaking, as well as intraorganisational variables such as
employee satisfaction (Hooijberg and Choi 2001; Trottier, Van Wart, and Wang
2008; Park and Rainey 2008; Kim 2002) or commitment (Zeffane 1994).
In this article, we take a different approach: we examine the impact of sector and
managerial job context on leadership behaviour (Hooijberg and Choi 2001). We
propose that there are leadership differences between public and private managers

and that these are likely, to some degree, to be caused by differences in their respect-
ive job contexts. In other words, we expect the effect of sector on leadership style to

be mediated by managerial job context.
Research has discussed differences in the work context of public and private
organisations (e.g., Perry and Rainey 1988; Rainey and Chun 2005). However,
whether or not these differences are manifested in different leadership behaviour
in the two sectors is less apparent. It is not clear whether leadership differences
among managers should be ascribed to organisation-specific characteristics, or to
the environment and sector in which an organisation works. The literature on this
issue is inconclusive. On the one hand, public management scholars have argued
that disparities between public and private organisations do exist (Perry and
Rainey 1988; Rainey and Chun 2005). On the other hand, leadership theorists have

stressed how the organisation-specific context provides generic rationales for differ-
ent styles of leadership (e.g., Hersey and Blanchard 1969; House 1971). The ques-
tion is whether being ‘‘public’’ is an important variable to consider in itself, or if

leadership is contingent on organisational factors independent of the sector of the
organisation. There is evidence that leadership in the public sector is different than
it is in the private sector (e.g., Anderson 2010). However, little is known about

whether these differences are due to a distinct ‘‘publicness’’ or the result of differ-
ences in organisational contingencies faced by public managers. Public organisa-
tions often solve radically different tasks than private firms, and public

managers operate under a different set of organisational or procedural constraints.
These important differences make it hard to separate the effect of sector from
other factors, for instance, when studying the leadership styles used by managers.
It is likely that a public and a private manager operating under similar constraints,
for example, in hospitals, are more likely to use similar styles of leadership than
are two public managers working in dissimilar contexts. To assess the degree to
which differences in leadership are caused by sector differences or organisational
differences in job context or other features, it is necessary to enter such factors
as possible mediating variables in comparative studies of leadership in the public
and private sector.
We take a step in this direction and posit that the different job contexts of
public and private managers influence the use of specific leadership styles. We

argue in this way that part of the sector differences in leadership found in pre-
vious studies is likely to be accounted for by including managerial job context

as a mediating variable. In this article, managerial job context is conceptualised
by three job characteristics: job complexity, role clarity, and job autonomy.
Because managers in public and private organisations may have similar job

contexts, it is possible to investigate whether commonalities in these organisation-
specific factors can explain the use of specific leadership styles across the sector

divide. An explicit focus on the job context of managers and its link to sector
differences in leadership styles has, to our knowledge, not been hypothesised or
tested in previous studies.

Management literature offers little consensus on what leadership is and how lead-
ership styles should be operationalised (Yukl 2005). In this study, we use a broad

conceptualisation of leadership to identify two distinct leadership styles among
Danish managers. We focus on leadership in a broad sense, incorporating both

management and leadership aspects (Zaleznik 1977). Our main focus is on two clas-
sic leadership styles (Judge, Piccolo, and Ilies 2004): participative leadership, which

focuses on support, employee participation, and delegation; and directive leadership,
which incorporates aspects such as control, instruction, and rules.
The article addresses the research question empirically by means of a large-scale
survey of private and public managers in Denmark. The survey had a total of 949
respondents. This encompassing sample involves different managerial levels in a
wide variety of different types of organisations. Our analyses show that the perceived
job context of public and private managers in Denmark differs considerably. Results

strongly suggest that public and private managers in Denmark use different leader-
ship styles. Public managers seek to achieve their task through a participative

focus, while private managers use a more directive and task-oriented leadership
style. The results also indicate that different job contexts are related to the use of
more participative leadership in public organisations. However there is little support
for the expectation that job context mediates the sector differences regarding
directive leadership.

The first section introduces the theory and our hypotheses regarding the relation-
ship between leadership styles, job context, and sector. The second focuses on the

research setting and the data set, the construction of variables, and the method used.
The third section presents the results of our analyses. The last section is a discussion,
with implications for future research.

MANAGER LEADERSHIP STYLES, JOB CONTEXT, AND SECTOR

There are surprisingly few comparative studies of public and private organi-
sations with a focus on the leadership styles of managers. This could be a result
of the traditionally mainly generic focus on leadership (Kellerman and Webster

2001). The focus of most recent empirical studies of leadership in public manage-
ment literature is on the distinction between transactional and transformational

leadership (e.g., Trottier, Van Wart, and Wang 2008; Rainey and Watson 1996;
Park and Rainey 2008). We focus on participative and directive leadership, which
is conceptually more appropriate for the investigation of leadership at multiple
management levels and not just for the most senior executives (Van Wart 2005).
The two styles focus on different ways a manager can use employees to get a task
solved. Building on previous research (e.g., Northhouse 2006), we delineate
between a style focused on involving and engaging employees (participative)
and a style characterised by the use of direction, fiat, and control (directive).
The participative leadership style focuses on supporting employees, and using

their skills and knowledge actively, through high levels of participation and del-
egation. The directive leadership style is leadership based on control, instruction,

and rules. It is important to note that both leadership styles are used to carry
out the managerial job and thereby to achieve the organisation’s overall goals.
Though the styles use different means to accomplish organisational goals, the
two styles are not necessarily mutually exclusive. A manager can simultaneously
have a high focus on both styles or prefer a more ad hoc style of leadership

and thus score low on both. The two styles, therefore, are not ends on a con-
tinuum, but rather two different continua (Northouse 2006). In the present article

the two leadership styles each are treated as dependent variables. These two styles
are relevant to use in this study because they make a core distinction between
involvement and direction.
Understanding the background and consequences of different leadership styles
has been a major subject in general management literature, specifically in the field

of organisational behaviour. Leadership has played many different roles in organi-
sational behaviour theory. It has been used both as a dependent and an inde-
pendent variable (Yukl 2005). In the early 1900s leadership theory focused on

traits of the leader, such as intelligence, personality, physical characteristics, gender
(for a review of these studies, see Stogdill 1974). However, as early as the late
1940s attention began to shift to behavioural studies of leadership style exemplified
by the Ohio State and Michigan studies (Stogdill 1974). These were some of the

first to focus on leader behaviour rather than personal traits. Both groups of stu-
dies argue for distinctions between two different leadership styles (Northouse

2006), though they use different names for them. The Ohio State studies talk about
initiating structure, where managers define and organise their own roles and the

roles of followers, and establish well-defined patterns and channels of communi-
cation; and consideration, where the manager’s emphasis is on supporting followers

(Judge, Piccolo, and Ilies 2004). The Michigan studies talk about ‘‘production

orientation’’ and ‘‘employee orientation,’’ which essentially mean the same as initi-
ating structure and consideration (Ekvall and Avonen 1991; Northouse 2006). In

later research these two leadership styles are also termed task-orientation and
relationship-orientation as well as concern for production and concern for people
(Ekvall and Avonen 1991). What these two different concepts argue is that
managers can focus predominantly on task and production issues with a directive
orientation or they can focus on the relationship with employee when performing
a given task. The more specific definitions of these different leadership styles
naturally have different nuances; however, at a general level they resemble the
two styles studied in this article. They provide a well-tested and parsimonious
frame that is still applicable in today’s organisations (Judge, Piccolo, and Ilies
2004).

Comparative Studies of Leadership

Only a few studies compare leadership behaviour and leadership styles in public
and private organisations (Hooijberg and Choi 2001). Most of these studies are
based on simple bivariate t-tests, not controlling relevant factors such as, for
instance, gender and management level (Podsakoff et al. 1995). The results of these
studies are mixed regarding whether there are differences in leadership styles

between sectors. Utilizing bivariate t-tests, Andersen (2010) finds that a relation-
ship style is most frequently applied by private managers, while task style and

change style are more often used in public organisations. However, the study com-
pares private managers from different organisations with managers in two specific

areas of the public sector: social insurance and schools. This makes it difficult to

generalise to public and private managers more broadly. Bourantas and Papalex-
andris (1993), in a Greek study, find that public managers compared to private

ones use less initiating structure but do not differ in relation to consideration.
These results seem to counter those of Andersen (2010) regarding task style. In
their meta-analysis Lowe, Kroeck, and Sivasubramaniam (1996) find that public
managers apply the transformational leadership style more than private ones.
However, Dulewicz and Higgs’ study (2005) of three different leadership styles
(engaging, involving, and goal-oriented) finds no differences between public
and private organisations. These mixed results regarding leadership styles between
sectors may be due to the absence in the analyses of other relevant variables, such
as experience of the manager, gender, and age, or it may be due to a lack of
attention to the specific job context.
As stated, previous studies largely fail to investigate the finer mechanisms
of sector differences in leadership. In the following we propose that public and
private managers on average are likely to have different job contexts and that

this difference is related to the use of different leadership styles. On this back-
ground we argue that the sector effects are likely to be at least partially mediated

by managerial job context.

Managerial Job Context and Leadership

Since the introduction of the different behavioural leadership styles, a different
argument evolved in the 1960s. Leadership researchers argued that a manager’s

leadership style depends on different organisational contingencies including rela-
tionships to employees, power, and task structure (Fiedler 1967), follower readiness
and maturity level (Hersey and Blanchard 1969), as well as the employee’s work
setting (House 1971). These contingency theories would argue that the participative
leadership style is preferable in some situations, while directive leadership is better
suited in others. From the 1980s onwards, the leadership literature especially has
focused on the distinction between transactional and transformational leadership
(Burns 1978; Bass 1985), which often has been used in empirical studies in public
management as well. The contingency-theory studies illustrate how the leadership

styles of managers depend on a number of factors. However, these studies prim-
arily focus on explaining leadership styles by employee, personal, or task character-
istics. We investigate leadership using a similar approach but from an alternative

and new angle, arguing that leadership style may also depend on the manager’s
job context.
Our argument is that leadership style is influenced and constrained not only by
the employee’s personal characteristics and task characteristics, but also by the
managers’ own job context, and that knowledge of this factor is important in
accounting for sector differences in leadership. The job context describes features
of a job that influence managerial performance. It refers, for instance, to the
levels of complexity, autonomy, and clarity in a job. The job context is formed
by several factors including the nature of the tasks that must be solved, the

organisation of work and cooperation, technologies and systems, and the organi-
sational culture and history. The job context can create both barriers and oppor-
tunities for use of different leadership styles. For instance, managers who have

a low degree of job autonomy may be more likely to focus on the tasks in
their leadership because they do not have much discretion. Higher job clarity
generally is likely to facilitate managers choosing a leadership style that matches
the task. On the other hand, managers with high job complexity and more job
autonomy may be more inclined to involve employees actively in pursuit of better
and more innovative task solutions. Because the job context to a wide degree is
shaping the boundaries of how managers execute their jobs, we argue that it is a
highly relevant variable to consider as an antecedent to managerial leadership
styles.
Job context and the related concepts of job characteristics, work context, and
work environment are key areas in organisational literature. Many studies have
been carried out in these fields; for instance, the classic work by Hackman and
Oldham (1975). In previous studies, job context has been related to job motivation
and job satisfaction (Wright 2004; Wright and Davis 2003). However, most job
context studies have focused on employees, not managers. Here, we investigate
how the manager’s job context is related to specific leadership styles and focus
on three distinct elements of manager job context. These are job complexity, role
clarity, and job autonomy, all vital parts of the managers’ job context, which will
constitute the main independent variables of our analysis. As is the case in most
other studies of job context, we investigate job context in terms of how a specific
job is perceived by the individual (Hackman and Oldham 1975; Wright 2004). In
this article we argue that at least three elements of managerial job context are
important to consider.
Job Complexity
The first variable is job complexity, which involves the number of different issues
a manager has to deal with, and the dilemmas and variety of interests with which
the manager must cope on a daily basis. The focus here is on the individual level
and the complexity experienced in relation to the management of one’s job. While
job complexity is a traditional variable in organisational behaviour literature

(Hackman and Oldham 1975; Robertson 1995; Man and Lam 2003), it is impor-
tant to note that this variable does not measure whether the organisation has

multiple, conflicting, and vague goals (Rainey 2003). Though there may be a

relation between organisational complexity and job complexity, there is no auto-
matic linkage. A person in an organisation with complex goals does not automati-
cally occupy a job with high complexity. A job may be simple even though the

organisational issues are highly complex if the job is clearly functionally divided.

For instance, though tax auditing is a quite complex organisational task, a man-
ager in charge of assessing the legality of a specific type of deduction may have

a job with rather low complexity.
Various arguments can connect job complexity to manager leadership style. A job
may be so complex that a directive style is not possible. Alternately, a low degree of
job complexity makes the directive and directive leadership more appropriate. In
relation to participative leadership, a high degree of manager job complexity makes
it important for the manager to utilise the skills, competencies, and knowledge of
employees and this leadership style is more likely to be used.
Role Clarity
The second variable is role clarity, which describes how clearly the responsibility
and power of a manager are defined. If role definition is high, a manager will know
exactly what possibilities are available to perform the job and what place is occupied
in the formal organisational hierarchy. This variable does not measure the degree of
responsibility and power in the role, nor how much clarity there is in job tasks.
Role clarity and role ambiguity are also traditional variables in organisational
behaviour (Rizzo, House, and Lirtzman 1970; House, Schuler, and Levanoni
1983). They are also used in relation to public organisations (Moynihan and Pandey
2007; Pandey and Wright 2006). In the literature, role clarity and role ambiguity are
used interchangeably as opposite ends of a continuum (see e.g., Moynihan and
Pandey 2007; Pandey and Wright 2006). However, these studies measure role clarity
as including both clarity of responsibility and also clarity regarding job tasks. Our

measure for role clarity only focuses on clarity regarding the manager’s responsi-
bility and power, and not regarding their tasks, as these do not necessarily need to

be correlated.
We expect that if managers have high role clarity, both participative and directive
leadership styles can be used. With greater role clarity, knowledge, and clarity about
available means and preferred ends are present, and managers are likely to use the
leadership style which fits the particular manager or task better. In other words, more
role clarity generally makes it easier for managers to lead. Regardless of whether a
manager wants to be directive or engaging towards employees, it is important
that there be a high level of managerial role clarity to make orders or instructions
authoritative and legitimate. Oppositely, when role clarity is low opportunities
for exercising either style of leadership are limited. With an unclear definition of
power and responsibilities, it is difficult for a manager to get people engaged through
participative leadership and also to initiate and enforce a directive approach.
Job Autonomy
The third variable is job autonomy, which involves the extent to which the manager
has discretion to influence the content and priorities of his or her daily work. High
job autonomy means that, even though tasks may be imposed from outside, the
manager has discretion to lay out and plan his or her daily work. Job autonomy,
like job complexity, is a classic variable in organisation studies on job design (e.g.,
Hackman and Oldham 1975). It has been used in empirical studies of private as well
as public sector contexts (e.g., Robertson 1995).
It is important to distinguish job autonomy from organisational autonomy (Nutt
and Backoff 1993) and decision autonomy (Rainey 2003). Job autonomy focuses on
the degree to which a manager can plan his or her own work hours, influence the

content of specific tasks, and prioritise between tasks during the day. This perspec-
tive is more individual and job-related than are organisational or decision-making

autonomy measures. For instance, a manager in government may have little auto-
nomy in choosing the types of tasks or activities which are undertaken or how deci-
sions are to be reached. But even though organisational and decision-making

autonomy in this sense are low, the manager may have considerable job autonomy
as we use the phrase; for instance, if it is possible for the manager to plan his or
her own work hours or choose the sequence or how activities are performed.
For different reasons, an individual-level conceptualisation of job autonomy is
likely to be related to a manager’s leadership style. If managers have a high degree
of job autonomy, we expect them to have much freedom in choosing a leadership
style of their own desire; the manager is not bound by constraints in regard to
how he plans and prioritises his job and task and can decide on an ad hoc basis
whether to involve employees in a participatory process or rely more on directions
and fiat. Conversely, if managers have low job autonomy, they have little possibility
to influence and prioritise tasks. In this case, the manager is bound by a relatively
fixed job structure, which may have consequences for the attractiveness of different
modes of leadership. There may be little reason to use an engaging style of leadership
based on dialogue and coaching, when the job and tasks are well-defined in terms
of content and priority. It is likely to be easier and more efficient for the manager
to rely on orders and specific instructions in such instances.
As described above, we expect managerial job context to exhibit differential effects
on participative and directive leadership.
H1: Managerial job context influences leadership style.
The job context of managers is likely to vary systematically between the public
and private sector. Characteristics of public organisations and agencies distinguish
these from private organisations in a number of ways (Perry and Rainey 1988;
Rainey and Chun 2005). It is traditionally argued that complexity for public
managers is greater than that of private managers. The environments and goals
of public organisations are traditionally considered to be less stable, more complex,
and more open to environmental influences, often with a large number of vague
goals (Boyne 2002). Though job complexity is distinct from organisational goal
ambiguity, it is likely that these factors do result in more job complexity for the
managers. Moreover, there is also often ambiguity regarding the tasks the public
manager has to manage, which is also likely to result in more job complexity with
which the manager has to deal.
H2a: Public managers have more job complexity than private managers.
Traditionally, public organisations are said to be more bureaucratic (Boyne 2002),
which suggests a clear division of responsibility and hence more role clarity
for employees as well as managers. This may seem to contradict the claim that public

managers have weak authority and power over their subordinates due to insti-
tutional constraints (such as civil service rules), political influence, and less

delegation of authority (Rainey 2003). However, recall that role clarity as we use
it focuses on the clarity with which responsibility and authority are defined,
not the absolute degree of these or the clarity of the task. Therefore, managers in
public organisations on average are likely to have more role clarity than their private
sector counterparts, because responsibility and power are more clearly defined in
bureaucratic and more hierarchical settings. We therefore advance the following
hypothesis:
H2b: Public managers have more role clarity than private managers.
Public organisations are claimed to have less organisational autonomy (Nutt and
Backoff 1993), and public managers to have less decision-making autonomy, than

private managers because of institutional constraints and external political influ-
ence (Rainey 2003). A traditional argument is that employees and lower-level man-
agers in public organisations are given less autonomy by their superiors (Boyne

2002). However, the case may be different regarding job autonomy as we define
it, which focuses on the extent to which the manager can influence and prioritise

tasks. For at least three reasons public managers may have considerable job auto-
nomy even though their decision-making autonomy is small. First, job autonomy

may be thought of as an outcome of greater goal ambiguity and complexity in the
public sector. When it is difficult to identify clear goals, and tasks are ambiguous,

managers may be allowed room to manoeuvre within this ambiguity and com-
plexity. So public managers are likely to have more job autonomy though they

have low decision-making autonomy. Private managers have more decision-making
autonomy but may have less job autonomy because their goals and task are
more clearly defined. A second reason for more managerial job autonomy in the

public sector may be that there are more professionals employed there. These pro-
fessionals have traditionally been argued to have more autonomy in their jobs

(Freidson 1994). A third reason why public managers are likely to have higher
job autonomy can be found in the sector differences in union and wage negotiation
structures. This explanation may be particularly salient in a Danish context like the

one under study here. Public employees traditionally trade off salary for other ben-
efits in employment, like pension plans, length of holiday, and work conditions. To

be able to attract the best talent to public management positions, offering higher
autonomy in planning and executing the job can be a good solution. A public
sector that cannot be leading in salaries can compensate by offering such benefits.
For private managers the focus in employment negotiations is likely to be on
wages, which may be easier to negotiate when the point of departure is in a very
clearly defined job structure.
Therefore, even though job autonomy as we define it is a rather novel variable,

the characteristics of which are hard to predict, it is likely public managers gen-
erally have considerable job autonomy compared with private managers. It is

important to note that this may be true even though their organisational auto-
nomy and decision-making autonomy may, as suggested in previous literature,

be constrained.
H2c: Public managers have more job autonomy than private managers.
Previous research has shown how managerial leadership styles are related to
employee job context. Based on the argumentation above, we can complement these

findings with attention to managerial job context and sector differences in mana-
gerial job context. The argument above outlines a causal sequence relating sector

to a specific managerial job context and further to the use of specific leadership
styles. As described, the literature is ambiguous in identifying systematic differences
in leadership styles between public and private managers. This article proposes that
this may be because previous research has not taken the managerial job context into
consideration. We expect that the relation between sector of a manager and the use
of a specific leadership style is at least partially mediated by the three job context
factors we have forwarded. In other words, it is likely that it is not as much sector
as it is systematic differences in job context that drive leadership differences between
the sectors. To investigate this possible mediating effect, we formally list our final set
of hypotheses as:
H3a: The relation between the sector of a manager and leadership style is mediated
by manager job complexity.
H3b: The relation between the sector of a manager and leadership style is mediated
by manager role clarity.
H3c: The relation between the sector of a manager and leadership style is mediated
by manager job autonomy.
The hypotheses are listed symmetrically; however, recall that the expectations for
relationships between the managerial job context factors and the two leadership
styles were not mirror images. It is likely that mediation effects differ between the
different job context factors and also between leadership styles.
It is unlikely that managerial job context constitutes a full mediating factor of the
sector effect. As stated, a long research tradition has established how public and
private organisations differ on a number of factors. Some of these may also account
for sector differences in leadership; for instance, public ethos or public service
motivation, the employee job context, gender composition of employees, or political
interest. We discuss this in more detail in the discussion.
Conditional Influences
As stated, we expect differences in job context between sectors to contribute to
the use of different leadership styles. To fully untangle the relation between job
context and leadership styles in the public and private sector, it is also necessary
to investigate the possible moderating effect of sector to see whether different levels
of job context correspond to similar changes in leadership styles in the two sectors.
In this way, more nuances of the hypothesised relations are provided along with a
robustness check.
For instance, it could be speculated that public managers work under a number of
different constraints and with goal ambiguity, which may mean that their leadership
styles are more affected by increases in job autonomy and complexity. The special
context makes it more important to always be ready to adapt and able to change
style. On the other hand, because these job context factors are conceptualised as
generic (Hooiberg and Choi 2001), though they are important, they may not differ
in their influence across sectors; that is, an increase in, for instance, job autonomy
will be equally influential for the leadership styles of public and private managers.
To investigate these matters, we include the interaction terms.
The analysis above has shown how the leadership styles used by Danish managers

are associated with a number of personal and organisational factors. The main con-
tribution of the article is showing that public and private managers have different job

context, and that this difference is related to the use of different leadership styles.
This finding will be discussed below in further detail.
Explaining the leadership style of public and private managers by looking at their
perceived job context is a rather new approach. We find results that strongly support
the relationship between managerial leadership style and perceived job context. This
can be a result of several factors. First, it suggests that managers to some degree are
bound by the structural setting of their job. So, for example, employing a soft and
participative leadership style that uses dialogue, coaching, and extensive delegation
of responsibility is easier when managers have some degree of job autonomy. The
participative management style is also used by managers who perceive their jobs
to be more complex. The complexity, of course, may provide a very salient reason
to include more social and intellectual resources in the decision-making process

via a more participative leadership style. Role clarity is related to both more parti-
cipative and to more directive leadership, which indicates that role clarity as

expected facilitates the possibilities for exercising leadership in general. Some aspects
of the managerial job context may also primarily facilitate a harder, more directive
and rule-based leadership style that is more focused on the task. When managers
have less perceived job autonomy, they will focus on the task at hand because they
do not have discretion to act otherwise. This factor points to the use of directive
leadership style, which is confirmed in this study of Danish managers.
As stated, the managerial job context factors do not completely mirror each other
in their relationship with the two leadership styles. Only job autonomy significantly
predicts, with opposite signs, the leadership styles: higher levels are related to more
participative leadership and lower levels to more directive leadership. This is not
surprising, because job autonomy is important in indicating the discretion of the
manager performing the job and undertaking leadership. Job complexity is only
related to participative leadership. The reason it is not related to directive leadership
may be that job complexity has little to do with opportunities for using a directive
style of leadership. Regardless of complexity, the manager’s job task may be more
or less suited for a directive leadership approach. Finally, role clarity is both related
to directive and to participative leadership. This may not be surprising, as high role

clarity, the way we have conceptualised it, indicates clarity of power and responsibil-
ities. As stated, when a manager’s role becomes better defined, it is easier to perform

both directive and participative leadership. Differences among the job context fac-
tors are also highlighted in the different ways they mediate between sector and

our dependent variables. For instance, job complexity is a strong mediator of the
effects of sector on participative leadership style, while it does not significantly
mediate the effects of directive leadership.
The results may support an adaptation as well as a selection argument. There is
some theoretical debate on the changeability of organisations (Van de Ven and Poole

2005; Hannan and Freeman 1989), as well as of the managers’ possibility for chan-
ging the style with which they lead their employees (Fiedler 1967). As the data in this

analysis is cross-sectional, we can only speculate about the background of the find-
ings. On the one hand, the results can be interpreted to mean that managers can

adapt their leadership style to the context they work in. However, this does not imply

that all managers have the same agility and competence for employing different lead-
ership styles. There may be substantial personal differences making some people

more likely to thrive as managers in different types of organisations. On the other
hand, the results could also indicate that organisations hire managers who fit their
specific job context. It is likely that organisations will look for a personality profile
for a job candidate that fits the context of the job, and perhaps even the profile of the
preceding manager (Hambrick and Mason 1984).
The results show that there are substantial differences between the leadership
styles of public and private managers. This is the case even after three decades of
NPM. Managers, however, appear to be influenced by their job context in much
the same ways in the two sectors, as indicated by the non-significant interaction

terms. This suggests that some of the underlying mechanisms influencing how man-
agers in public organisations lead employees are not different from those found in

the private sector. That is, public managers are not only softer because public man-
agement is soft per se but, at least partly, because their job context supports a more

participative leadership approach. This is consistent with findings from Hooijberg

and Choi (2001) that generally support the applicability of generic leadership the-
ories in public organisations.

The results may also be interpreted differently, and complementary mechanisms
could explain why leadership styles appear to differ between sectors. One possible
alternative explanation is that there are more female employees in the public sector
and that they respond better to participative management styles. As we have shown,
generally, female managers themselves use more participative leadership style. This
could indicate that attraction to this leadership style has a gender bias and thus
may be used more frequently by managers when leading female employees. That
is, a complementary reason that public managers use more participative leadership
styles may be that a larger proportion of employees in the public sector are women.
According to the databases of Statistics Denmark, the Danish public sector employs
70% women, while the private sector employs only 37% (Statistics Denmark 2008).

Unfortunately, our data do not include the distribution of gender in the organisa-
tions of the managers. The gender composition of employees may be one of the

sources of difference between leadership styles by sector, even after job context
has been included.

Implications

In relation to public management research, this study highlights the need for
research in-between public administration and general management theory (Ferlie

2003). We need public management research to examine further how public organi-
sations in many respects are similar to private firms but also exhibit specific public

characteristics. In this study we see that job context influences leadership styles in the
same manner in both sectors. However, the study also makes it clear that the typical
job context differed between the two sectors.
Our study lacks a temporal dimension. Such a dimension would tell us whether
there have been changes in leadership in the two sectors that can be ascribed to
the ‘‘NPM wave.’’ However, the findings by Meyer and Hammerschmid (2006)
and Moon and DeLeon (2001) seem to indicate that public and private managers

are becoming more alike as a result of NPM. Yet, the survey shows both major dis-
similarities in the job context of public and private managers and major differences

in their leadership styles. There is a need for a further understanding of how NPM
changes affect leadership in public organisations. Generally, a temporal dimension
would allow for investigation of how changes in managerial job contexts are related
to changes in leadership styles.
The findings of this study are still preliminary and call for future research to provide
more nuance. One way to validate and build on the results of this study is to explore

more closely the differences between various types of public organisations. Some pub-
lic organisations are meant to resemble private companies. They have greater organi-
sational administrative autonomy, performance-based budgets, and market-like

conditions (Hansen 2010). The question is whether managers of these different orga-
nisations have a job context similar to those of traditional public organisations or

whether their job context looks more like that of managers in private companies.
Furthermore, even though job context explains some of the variation between
the public and private managers’ leadership styles, there is still a need for further
research aiming to understand the remaining differences. It is important to note
that managerial job context does not fully mediate the relation between sector
and leadership style. Even when introducing the job context variables, the sector
remains strongly associated with leadership style and our analyses leave a large
fraction of the sector effect to be explored by other factors. These could exist on
multiple levels. On the individual level, it may be time to revisit the importance of
the public ethos and related concepts such as education and motivation.
An interesting issue could be to investigate whether managers’ public service
motivation (Perry and Hondeghem 2008) could be an explanation for public
managers’ adoption of a more participative leadership style. As noted, the effect
of gender composition is also relevant to explore. On the organisational level,
the traditional political-administration issue could be investigated, as could the
importance of what type of task the organisation performs or what customers or
clients it serves. Our only organisational level control variable, size, is not sufficient
to say anything detailed about these issues. Generally, this article highlights the
importance of further research into how organisational characteristics influence
leadership behaviour (Hooijberg and Choi 2001).
Limitations

Some limitations of this study should be noted. First, this study does not have a
performance variable. It could be relevant to include this in investigating whether

the relationship between job context and leadership style can help explain the per-
formance of managers (Donaldson 2001). Second, this article focuses on managers’

perception of their own leadership style. It could be interesting to elaborate the
findings by investigating the relation between employee and manager perception
of the manager leadership styles.
There are also some methodological limitations to be noted. The use of a
cross-sectional survey instrument always severely limits the claims for causality.
We encourage use of better research designs in future research to facilitate causal
inference. Also, a broad survey such as the one used here has advantages as well

as disadvantages. By including respondents from many different organisations work-
ing in different contexts with different technologies we enhance generalizability and

emphasise sector-level differences. However, the cost is that the average effects
reported in the analyses are harder to use for predictive purposes in more specific
organisational contexts.

CONCLUSION

This article set out to investigate differences between public and private managers’
leadership styles. We have argued that organisational differences between the public
and private sector will result in different job contexts for managers, who in turn will
employ different leadership styles. We have found some support for this claim. The
job context of the managers is especially a predictor of public managers’ greater use
of participative leadership where job complexity in particular mediates some of the
sector effect. Managerial job context seems to influence leadership style the same
way in the two sectors, as we do not find any moderation effects from sector.
We have focused on two distinct and broadly conceptualised leadership styles.
Participative leadership is used by managers who perceive their job to be complex
and have a larger amount of job autonomy and role clarity. Directive leadership is
employed by managers who have perceived role clarity but who enjoy a smaller
degree of job autonomy in performing their job. Public managers use more
participative leadership while private managers use more directive leadership.
As argued, this is partly due to job context differences where we find that public
managers have higher perceived levels of job complexity, role clarity, and job
autonomy.
We think the literature on public management could use more studies that explore
in greater detail the mechanisms behind the public-private distinction. This study
illustrates how marked differences between the leadership styles of public and
private managers do exist in Denmark and goes a step further to indicate that these
differences can be explained partly by managerial job context.