Relationships of participative leadership
with relational demography variables:
a multi-level perspective
Participative leadership, defined as joint decision-making or at least shared influence in decision-making by a superior and his or her employees (Koopman & Wierdsma, 1998), is a central theme of
research, policy, and practice (e.g., Durham, Knight, & Locke, 1997; Koopman & Wierdsma, 1998;
Yukl, 2002). Participative decision-making (PDM) offers a variety of potential benefits. It is likely to
increase the quality of the decision (e.g., Scully, Kirkpatrick, & Locke, 1995), to contribute to the qual-
ity of employees' work life (e.g., Somech, 2002), and to increase employees' motivation (e.g., Locke
& Latham, 1990), commitment (e.g., Armenakis, Harris, & Mossholder, 1993; Yammarino &
Naughton, 1992), and satisfaction (Smylie, Lazarus, & Brownlee-Conyers, 1996). Despite the great
amount of research on participative leadership in work settings, few empirical studies have been
devoted to investigating level of analysis effects (e.g., Yammarino & Naughton, 1992). The current
study set out to specify and test the relationship between relational demography variables and parti-
cipative leadership, with explicit consideration of multiple levels of analysis, that is, individuals and
work groups.
Most research (e.g., Christopher, 1999; Henderson, 1999; Torres, 2000) to date views participative
leadership as fairly homogeneous within a work unit, even though theories generally emphasize that
the degree of participation might vary across subordinates (e.g., Bass, 1990; Sagie, 1997; Yukl & Fu,
1999). This approach interprets participative leadership as relatively uniform behavior of the leader
with all his/her subordinates (the Average Leadership Style (ALS) or the between-group approach).
For example, Schneider (1983) suggested that managers might have idiosyncratic profiles of appropri-
ate leadership behavior, independent of particular situations. Accordingly, managers who view their
roles primarily in terms of giving direction to subordinates may rely less on participation than man-
agers who view subordinates' development as a primary component of effective supervision.
The ALS approach is based on several assumptions (Bums & Otte, 1999; Ramos & Zornoza, 1996).
First, leaders behave in the same prescribed manner with each of the group members (Vecchio, 1982;
Williams, Podsakoff, & Huber, 1992). Second, members of an organizational unit who report to the
same leader are homogeneous in perceptions, interpretations, reactions, and other variables, and they
can be considered a single entity. Finally, all subordinates in a unit will respond in approximately the
same manner to various levels of considerate behavior or initiating-structure behavior by the leader
(Graen & Cashman, 1975).
In terms of multiple levels of analysis, with these assumptions the leader's behavior is assessed by
being averaged across the unit members' responses to an instrument, such as performance, satisfaction,
and participation in decision-making. This view indicates that the nature of each of the superior-sub-
ordinate relationships within a group is similar. Deviations from the average in subordinates' percep-
tions of the leader are usually treated as error variance and are therefore ignored (Dienesch & Liden,
1986; Williams et al., 1992).
Alternatively, by the dyadic approach (LMX: Leader-Member Exchange) (Dansereau, 1995;
Dansereau, Graen, & Haga, 1975; Graen, Novak, & Sommerkamp, 1982) leadership is described in
terms of the pair relationships between a person in a leadership role and each of his or her subordinates,
emphasizing the influence of individual variables flowing each way. Accordingly, this view implies
that follower characteristics may change from one dyad to another, or a leader may treat various
followers differently (Sagie, 1997).
In terms of multiple levels of analysis, this approach indicates that each superior-subordinate
relationship within a group differs in nature (Yammarino & Dubinsky, 1992). Although participative
leadership has not been the focus of the LMX research (Dienesch & Liden, 1986), the leader's parti-
cipative behavior may very well show substantial and systematic variance within a given work team.
By this approach, the dyad of the leader and each of his/her subordinates is a more appropriate unit of
analysis; otherwise, use of the work team average to represent the leader's style of inviting parti-
cipation would create 'a fictitious average or middle range score which the leader never displays'
(Schriesheim, House, & Kerr, 1976, p. 361).
Previous leadership research yielded conflicting evidence on the appropriate level of analysis. For
example, in a comparison of the ALS and the LMX approaches Williams et al. (1992) showed that
the latter better predicted relationships between the leader's reward and punishment behaviors
and subordinates' attitudinal, perceptual, and performance variables. The authors concluded that
in most cases the appropriate level of analysis was the dyad, although some relationships occurred
at the group level of analysis. By contrast, Yammarino and Naughton's (1992) research resulted in
support for the ALS approach. Their findings suggested that relationships between participation in
decision-making and several job activities and employee outcomes were based on between-group
differences.
These two levels of analysis may therefore represent alternative ways of viewing PDM, yet each has
some validity depending on the particular variables and circumstances under investigation (Bass, 1990;
Dansereau, Yammarino, & Markham, 1995). The present study
levels of analysis into hypothesis generation and hypothesis testing, better explanations of these and
related phenomena would be achieved.
Therefore, the approach adopted here was to rely on the existing literature to develop working
hypotheses about levels of analysis and participation but also to allow alternative views to be tested
concurrently. Given the ambiguity of the research just cited regarding levels of analysis, these associa-
tions may operate at any of them. Because it was difficult to specify or hypothesize only one level, we
considered the individualized and the whole-group view of PDM to be equally valid to ascertain opera-
tion of these relationships. Therefore, all the alternative levels of analysis were tested relative to one
another in an exploratory but rigorous fashion.
Specifically, we chose to probe for relationships between participative leadership and relational
demography variables (gender, age, education, and tenure). These variables appeared especially rele-
vant for our purpose because relational demography has readily detectable attributes, which can be
determined quickly in only a brief encounter with a target person. Leaders often assume that these
easily exposed demographic attributes are associated with underlying task-related attributes (Jackson,
1996) and they have been shown to affect a leader's trust and liking (e.g., Epitropaki & Martin, 1999;
Yukl & Fu, 1999). Accordingly they are a powerful consideration in a leader's decision to invite group
members to participate.
We took the four most commonly examined relational demographic variables (e.g., Murphy & Ensher,
1999; Tsui, Egan, & O'Reilly, 1992; Tsui & O'Reilly, 1989): age, tenure, education, and gender.
Tsui and O'Reilly (1989) introduced the term 'relational demography' to describe the differences in
characteristics of manager and subordinate. They proposed that relational demography could affect
work perceptions and attitudes through interpersonal attraction and the frequency of meetings. Several
mechanisms may work together to create the conceptual basis for this postulate (Bauer & Green, 1996;
Turban & Jones, 1988). First, similarity may enhance behavioral predictability (Meglino, Ravlin, &
Adkins, 1991), which will allow two individuals to anticipate each other and increase the ease and
quality of their interactions. Second, interpretations of events may be similar and a common system
of communication may exist (Schein, 1990). For example, Johnson and Swap (1982) found that women
and men differed in the kind of information they used in developing trust in others. Another potential
mechanism is superiors' seeing similar subordinates as having high potential because they are like them-
selves. According to the similarity-attraction paradigm (Byrne, 1971), similarity between individuals
on several dimensions, such as demographic characteristics, is related to interpersonal attraction (Liden,
Wayne, & Stilwell, 1993). Demographic similarities are suggested to increase affect, attraction
(Meglino, Ravlin, & Adkins, 1989), and trust (Mayer, Davis, & Schoorman, 1995), which in turn should
be associated with a leader's tendency to invite group members to participate (Epitropaki & Martin,
1999; Schriesheim, Neider, Scandura, & Tepper, 1992; Yukl, 2002; Yukl & Fu, 1999). In contrast, demo-
graphic dissimilarity leads to differences in attitudes, values, and beliefs, and to low communication
between leader and member (Burns & Otte, 1999; Engle & Lord, 1997; Epitropaki & Martin, 1999; Tsui
& O'Reilly, 1989), which in turn should be associated with low levels of PDM. Thus,
Hypothesis 1: The greater the dissimilarity in demographic variables (age, tenure, education, and
gender) between leader and subordinate, the lesser will be the degree of PDM.
However, theories (e.g., Bauer & Green, 1996; Dienesch & Liden, 1986; Mayer et al., 1995) have
suggested that the effect of demographic dissimilarity might vary as a function of the duration of leader-member interaction. These authors proposed that early in the relationship-building
other than behavior affect how the relationship develops (Dienesch & Liden, 1986). Early on, when the
leader and the member have limited information about one another, demographic characteristics are
salient and set the stage for later interactions. But as time goes on leaders may begin to evaluate and
test members rather than simply rely on stereotypes and biases (Dienesch & Liden, 1986). For exam-
ple, Liden and colleagues (1993) noted that when processing performance evaluation information,
individuals would ascribe to someone similar to themselves a set of characteristics different from
the set they would ascribe to someone who was dissimilar on the basis of categorizations rather than
actual observations. This tendency was especially pronounced early on, when performance ratings
were based on relatively little information (Dienesch & Liden, 1986). Therefore:
Hypothesis 2: Duration of acquaintance and demographic dissimilarity interact in their effect on
PDM, such that the negative relationship between demographic dissimilarity and PDM will be
stronger in short superior-subordinate relationships
This study explored the relationship of relational demography with participative leadership in a model
combining the ALS and the LMX approaches to leadership. Based on the study's variables, and in line
with current theory (e.g., Dienesch & Liden, 1986) and research (Cogliser & Schriesheim, 2000;
Williams et al., 1992), our results suggest that leaders' behavior patterns differ within organizations.
Leaders develop a distinctive pattern of acquaintance relationships with their subordinates within orga-
nizations (LMX approach) (Cogliser & Schriesheim, 2000; Dansereau, Alutto, Markham, & Dumas,
1982) according to their relational demography. Specifically, the results of the rwg and the WABA
analyses for the relationship between participative leadership and four relational demography vari-
ables (age, tenure, education, and gender) supported the approach of LMX and individual differences.
These results are consistent with previous findings showing that other behaviors by the leader were
dyadic, for example, reward and punishment (Williams et al., 1992), initiating structure behavior, and
consideration behavior (Ramos & Zornoza, 1996). These findings are especially important because
despite repeated calls in the leadership literature for more attention to the dyadic process, most parti-
cipative leadership research has investigated participative leadership as an ALS phenomenon (e.g.,
Christopher, 1999; Henderson, 1999; Torres, 2000), which might yield misleading conclusions.
Clearly, these conclusions apply only to the variables in this study. Other networks of variables used
in these or other settings support an alternative conceptualization. Future research should explore the
relationship between contextual variables, such as organizational culture and structure, and participa-
tive leadership from a multi-level perspective. The incorporation of multiple levels of analysis into
hypothesis generation and testing in future research will result in better explanations of these and
related phenomena (Sagie, 1997; Yammarino & Dubinsky, 1992).
The relative contribution of the relational demography variables in predicting participative leader-
ship proved a more complex matter with respect to duration of acquaintance. This time span was found
to moderate the negative impact of superior-subordinate demographic dissimilarity on participative
leadership. These results support previous theory (e.g., Dienesch & Liden, 1986; Mayer et al.,
1995) and research (e.g., Bauer & Green, 1996; Graen & Scandura, 1987), which proposed that lea-
der's and members' demographic characteristics are important determinants of the initial leader-mem-
ber relationship, but as time goes on factors other than dissimilarity will become more influential
(Dienesch & Liden, 1986). The length of leader-member interaction should be considered a pivotal
factor in predicting participative leadership, whose pattern varies within the organization but also
across time periods in a single dyad.
Of the four relational demography variables investigated, age, education, and gender were found to
exert interaction effects on participative leadership with duration of acquaintance. Concerning age and
education, when the acquaintance of leader and member was short, the degree of participative leader-
ship was less with large age/education disparity than with small age/education disparity. But when the
acquaintance of leader and member was longer, no difference in degree of participative leadership was
found with large or small age/education dissimilarity.
It has been argued that these types of dissimilarity decrease clarity of goals and performance stra-
tegies, thereby decreasing task-oriented communication between the leader and the subordinate (Tsui
& O'Reilly, 1989; Zenger & Lawrence, 1989), and this in turn reduces the leader's tendency to invite
the subordinate to participate in the decision-making process (Epitropaki & Martin, 1999; Schriesheim
et al., 1992; Yukl, 2002). Similarly, when members of dyads are dissimilar on educational level, they
tend to evince different vocabularies, cognitive patterns, beliefs, and values. Consequently, the leader
and the subordinate may decrease their frequency of communication, which in turn reduces the leader's
tendency to invite the subordinate to participate (Bantel & Jackson, 1989; Tsui & O'Reilly, 1989).
By contrast, our results on gender similarity provided an insight that is not evident in existing
research (e.g., Tsui et al., 1992; Tsui & O'Reilly, 1989). In this study, when the acquaintance of super-
ior and subordinate was short, no difference between opposite-sex and same-sex pairs was found. But
when their acquaintance was longer, the degree of participative leadership was less with opposite-sex
pairs than with same-sex pairs. This finding stands in sharp contrast to other studies of demographic
dissimilarity (Tsui et al., 1992; Tsui & O'Reilly, 1989).
Although some studies found that neither men nor women used gender as a criterion to predict who
could be trusted to cooperate (e.g., McAllister, 1993), most research showed that gender dissimilarity
was a good predictor of the quality of the leader-member relationship (e.g., Green et al., 1996). For
example, in their comprehensive study of relational demography, Tsui and O'Reilly (1989) found gen-
der similarity to be the best predictor of member performance evaluation. In our sample, however, the
gender differences almost always (80 per cent) took the form of male leaders and female employees, in
a work environment where 86 per cent of the subordinates and 64 per cent of the leaders were female.
The presence of a male leader with a female subordinate, or a female leader with a male subordinate,
may have taken on special significance in this work setting and altered the participation tendency
through differing expectations, work styles, or attitudes (Green et al., 1996).
In sum, dissimilarities of leader and member in demographic characteristics affected the leader's
readiness to involve the subordinate in the decision-making process. This tendency was especially pro-
nounced early on (except in gender dissimilarity), when the leader had relatively little information
about the subordinate (Dienesch & Liden, 1986). Demographic dissimilarity may apparently predis-
pose a leader to see a member in a less positive light, or it may actually nudge the leader-member
communication in the wrong direction, which discourages the leader's tendency to engage in PDM.
Further research might investigate the specific mechanisms that serve as mediators in the relational
demography-participative leadership relationship.
Limitations
While these findings are encouraging for participative leadership research, the present research was
limited by its mode of operation. First, the data were largely self-reported and collected from a single
source, hence subject to biases, although recent research suggests that self-reported data are not as
limited as was previously believed and that people often accurately perceive their social environment
(Alper, Tjosvold, & Law, 1998). Moreover, Yukl (1994) suggested that in contrast to most research,
which concerned leaders' perceptions in their description of the behaviors that they themselves used,
the study of subordinates' perceptions of the leader's behavior may be most useful in examining
linkages between organizational variables and leadership styles. However, further research should
use other sources for evaluating participative leadership. Second, the selection of relational demo-
graphic variables especially may give an advantage to the LMX approach over the ALS approach.
Empirical support for the ALS approach hinges in part on members within a group being more similar
to each other on demographics than they are to members of a different group. Moreover,
sampling design might have prevented an opportunity for a different leadership style from occurring.
Further research should control this limitation by sampling, a priori, demographically homogeneous
groups (e.g., combat soldiers' units) and contrasting them with demographically heterogeneous
groups. Another option is to focus on other variables for which we can theoretically assume that
certain groups are more homogeneous than others (e.g., organizational culture). Finally, the use of tra-
ditional OLS regression may potentially generate some misleading results, because it ignores the
nested nature of the present data. The present sample design, whereby individuals were sampled within
organizations, raises a fundamental issue of dependency
Conclusions

The present study, if successfully replicated, makes several contributions to the participative leader-
ship literature. Our findings show the prevalence of the LMX model and the individual-differences
view in explaining the relationship between relational demography and participative leadership. These
results should serve to encourage researchers to devote more attention to the dyadic nature of the par-
ticipative leadership phenomenon. Moreover, the present findings emphasize the critical need to the-
orize and then test for levels of analysis in the study of leadership behaviors generally (Cogliser &
Schriesheim, 2000; Dansereau et al., 1995; Ramos & Zornoza, 1996) and of participative leadership
in particular to draw appropriate conclusions. As a whole, the present findings highlight the importance
of including relational demography in the study of participative leadership. The pattern of the findings
offers a glimpse into the dynamics of the participative leadership process. However, the influence of
relational demography elicits the question of whether participation based on relational demography
will improve the organizational decisions. Demographic similarity may simply stem from a 'halo eva-
luation' bias, which might lead to deterioration in the quality of the decisions made. The choice of
demographic similarities as the basis for determining the level of participation might be an irrelevant
consideration, which could have an undesirable effect on the quality of decisions. Finally, this study
also argued for and demonstrated the importance of examining multiple demographic variables,
because people are represented by a demographic profile rather than by one or two demographic vari-
ables (Tsui & O'Reilly, 1989). A distinct constellation of demographic variables was found to predict
participative leadership as related to duration of leader-member acquaintance. This pattern, indicating
the unique contribution of each type of dissimilarity, suggests that researchers should not discuss the
dissimilarity effect, but should specify clearly the type of leader-member dissimilarity being investi-
gated and consider possible differences in the mechanisms that underlie each form (Turban & Jones,
1988). However, we acknowledge that other sources of dissimilarity, such as personal values, attitudes,
and dispositions, might affect the degree of participation over a longer period of time. In addition,
future research should examine other situational and environmental factors, which have also been
argued to affect participative leadership.
What advice might we give managers on the basis of this research? The results suggest that leaders
may prefer to invite employees who are similar to them to participate. This observation is disturbing,
as the literature (e.g., Bantel & Jackson, 1989; Eisenhardt & Schoonhoven, 1990; Jackson, 1992) sug-
gests that diversity in the decision-making process enhances the organization's breadth of perspective,
cognitive resources, and overall problem-solving capacity. Leaders should become more aware of the
effects of relational demography on their decision whom to invite to participate, should learn how to
overcome this bias, and should develop more appropriate criteria for participation (Bauer & Green,
1996).
