Spiritual leadership: fulfilling whole-self needs at
work
Introduction
Work has become the centrepiece of our lives.
Whether we like it or not, work has become
the fountainhead of values in our society, the
site of our most useful social contributions.
Work is the place where most of us find our

sense of full meaning. The organization (com-
munity) within which we work is becoming

our most significant community. For some,
work is replacing family, friendship circles,
church and social groups. Yet in 1994 only one
in four workers were extremely satisfied with
their work compared to 40 per cent in 1973.
According to Renesch (1995) more than 40
million people in the US are seeking a more

“intrinsically valued” lifestyle and the num-
bers are growing. While work is critical to

economic wellbeing, these numbers suggest
that it is not meeting our needs as human
beings.
It is hard today for many of us to separate
our work from the rest of our being. We spend

too much of our time at work or in work-
related social and leisure activities for us to

expect to continue trying to compartmental-
ize our lives into separate work, family, reli-
gious and social domains. As one result, the

pressure many of us feel to recognize and
respond to the sacred in us must find outlet in
the secular workplace. If personal or social
transformation is to take place, it will most
likely take place at work. For, after all, life is
about spirit and we humans carry only one
spirit that must manifest itself in both life
and livelihood.
Research by Jacobson (1994) and confirmed
by the author, strongly suggests that mature

leaders and other workers in our organiza-
tions are seeking more than merely economic

rewards on the job. They are redefining work
to include satisfaction of their inner needs for
spiritual identity and satisfaction. Jacobson’s
survey of national leaders, and the author’s
survey of mid-level managers using similar

questions, confirm a growing need for work-
place cultures, leadership and work processes

that celebrate the whole individual with
needs, desires, values and a “wanting” spirit
self. Respondents in the author’s study

unanimously agreed that spirituality is a
part of their work lives (see Table I).
The recent wave of literature advocating a
new age of spiritual awareness attests to this

increasingly widespread need. We have obvi-
ously reached a point where non-intuitive,

leaner, rational management has made a
mess of many American companies. What
Cappelli (1995) calls the deregulation of

employment – the abandonment of the tradi-
tional psychological contract connecting

workers to a life-long career with the com-
pany – has effectively destroyed the security

and tranquillity of the workplace. People
need something else to repair the damage.
For a growing cadre of people – all of the
author’s respondents – spirituality is the
answer.
Understanding spirit at work
There is a part of us that is not just physical, a
part that we are comfortable in calling spirit,
which people less spiritually inclined may
call human nature. It is the vital, energizing
force or principle in the person. It affects our
identity, our values; our memories; our sense
of humour. It integrates guiding principles of
wholeness, relationships, inner wisdom and
inner authority.

People are hungry for this kind of mean-
ing in their lives. They are trying to inte-
grate their spiritual selves with their profes-
sional or work lives (Kantrowitz, 1994).

Almost 85 per cent of the survey respon-
dents (Table I) found a “significant connec-
tion” between their leader’s disposition to

spirituality and his or her impact on their

work. For these people, spirituality con-
notes the essence of who we are, our inner

selves, separate from the purely physical,
but including the physical. It describes
those essential human values universal and
across time, that teach us that humanity
belongs within the greater scheme of things
and how harmony can be realized in life and
work (Heerman, 1995).

Without taking anything away from reli-
gious doctrines, the new focus on workplace

spirituality is one way to apply spiritual
beliefs and satisfy the need to feel the spirit
through work. In other words, we can
nourish the spirit in widely diverse ways.
Spirituality made manifest is the essence of
leadership.
A characteristic of current leadership

texts is that they confuse dedication, mis-
sion or vision, with spirituality. Spirituality

goes beyond these ideas and provides the
underpinning necessary to make them work

in our personal and professional lives. Spiri-
tuality implies a relationship with some-
thing intangible beyond the self. It is a

source guide for personal values and mean-
ing, a way of understanding self and the

world and is a means of personal and group
integration. It is in this latter context that
spirituality has place in our work lives.
Table II shows the most frequently
mentioned definitional characteristics of
spirituality identified by respondents to the

author’s survey. The increasing interest in
the integration of spirituality with secular
leadership and organizational development
holds promise of further application of these
seminal ideas in leadership.
The values foundation of spiritual
leadership
Spiritual leadership asks us to reject past
models of human leadership that focused on
values of self-interest. These earlier models
are energized by implicit values focusing on

power, wealth and prestige. Rather, the transcendent values of spiritual leaders include

a rejection of these self-interest values. Cor-
porate and government managers in the

survey suggest that spiritual leaders focus
on ultimate ethical values like integrity,
independence and justice (see Table III).
These values draw heavily on principles
from Judeo-Christian teachings (Erteszek,
1983). They reflect core American values

(Fairholm, 1991). They reinforce our tradi-
tional beliefs in the dignity of all people.

They define corporate leaders as the
trustees/stewards of life and resources.

They reflect ideas of what is good for individ-
uals and for groups – convictions about what

will promote the faith, or protect the coun-
try, or build companies, or transform our

schools. Spiritual leaders clarify followers’
moral identities and strengthen and deepen
their commitments. Spiritual leaders make
connections between others’ interior worlds
Application of spiritual leadership
at work
A legitimate question may now be asked:

How might we apply spirit in our lives? Com-
ments by those surveyed (incorporated in

the following material) suggest some ideas
and issues spiritual leaders need to consider.
For example, nourishing the spirit at work
requires leaders to consider and respond to
yet another dimension of human life beyond

those commonly identified with leader-fol-
lower relationships. A working definition of

spiritual leadership therefore must include
ideas like teaching our followers correct
principles and the application of techniques
that enable self-governance. It is creating

circumstances in which followers can func-
tion freely with the leader, and within their

work subject only to broad accountability. It
is redefining leadership in terms of service
and stewardship.
From the growing research on spirit in the
workplace we can abstract a skeletal model of
spiritual leadership that embodies those

values and practices proven effective in vari-
ous kinds of organization. The model is holis-
tic, with the individual parts providing syner-
gistic support for the whole. These model

characteristics include:
• a carefully designed corporate philosophy
or vision embedded in a corporate
culture;
• a value of personal and other forms of
development (growth) to become one’s best
self;
• commitment to serving others;
• a sense of interactive, mutual trust;

• an authentic concern for people and organi-
zational goals;

• an environment that encourages openness,
fairness, individuality and creativity;
• commitment to group unity, teamwork and
sharing;
• integrity in all interpersonal relationships;
• simplicity and flexibility of structure and
systems;

• a process that emphasizes continuing eval-
uation of progress.

There is peculiar power in this new leader-
ship model defining a holistic, community

conception of the organization both as an
economic enterprise and as a human system.
This holistic approach includes services that

address the personal as well as the profes-
sional lives of workers (Kouzes and Posner,

1993). The question is how to achieve and
maintain a renewing balance between work

and family and between personal and profes-
sional areas of life.

We can delineate three specific spirit
leader components. Together they help
complete this evolving spiritual leadership

model. Individually, they represent founda-
tion stones on which leaders can build

their unique leadership ethic. These founda-
tion stones are morality, stewardship and

community.
Moral leadership
Spiritual leaders are moral leaders. Moral

leaders prefer not to compromise, accommo-
date, or collaborate in areas where their core

values are at stake. Rather, they may prefer to

challenge opposing ideas, rather than accom-
modate them. Thus, the spiritual leader may

sometimes be outspoken and deliberately
confrontational to alternative value systems.
Spiritual leaders affirm the superior value of
the spiritual over other leadership models.
While traditional functions and roles may be
similar, spiritual leaders apply them in
overtly moral ways.
Leadership entails principles of action,
motivated by spirituality. Sixty-three per

cent of those responding to the author’s sur-
vey found spirituality a core basis for their

values, beliefs and ethics (Table I). This
source of individual ethics is also recognized
in the recent leadership literature dealing

with values-based transformational leader-
ship (see, for example, Burns, 1978; Covey,

1991; Depree, 1989; Fairholm, 1991; 1994;
Greenleaf, 1977; Lee and Zemke, 1993; Vaill,
1989). Their application in work situations
compels a spiritual orientation that centres
on moral conduct. It is a case of doing good
while doing well.
The infrastructure of spiritual leadership is

an idea of moral leadership focused on ser-
vice. It is uncompromisingly committed to

the higher principle of selfless concern for
others. Spiritual leadership rejects coercion
to secure desired goals. It is non-interfering of
human freedom and choices, although these
choices may entail some painful decisions
and shifts in priorities.
Elements of moral spiritual leadership
include the following:
Building shared values
Spiritual leaders inspire a sense of shared
community values. Common values provide
the basis of the sanctions’ systems that define
the morality of community members and
determine its measures of success.
Vision setting
Spiritual leaders exhibit a sustained ability
to build consensus and lead democratically
within the framework of a common vision.
Sharing meaning
Spiritual leaders create meaning for others.
They engage the heart (Kouzes and Posner,
1987). Spiritual leadership is about finding
shared meaning, not about coercion or force.
It is about persuasion, about right or wrong.
Enabling
Leaders need followers to lead, but they need
capable, energized followers who can and will
do their share of the group’s work including
sometimes even taking over the leader’s role.
Enabled people flourish in an environment of
interactive trust, shared vision and common
values. Moral leaders train, educate and
coach followers, provide motivation, involve
them in appropriate networks and then free
them from situational constraints that may
hamper their growth/transformation
towards full effectiveness.
Influence and power
The measure of leadership is not structural,

but attitudinal (DePree, 1989). Followers con-
fer leadership. Until followers choose to

accept the leader’s power, the leader cannot

lead. This acceptance comes out of the rela-
tionship, not from a formal structure or

system. Spiritual leaders have no desire to
manipulate others. They help followers feel
powerful and able to accomplish work on
their own.
Intuition

Intuition is knowledge gained without ratio-
nal thought (Fairholm, 1991; Rowan, 1986).

The spiritual leader’s influence comes out of

an in-depth familiarity with the organiza-
tion’s culture, customs, values and tradi-
tions. Such leaders develop an integrated

framework based on core values – a vision –
and operate out of this framework without
stopping and thinking. Spiritual leadership,
or moral leadership, must tap shared values
of the group. It is this intuition taping
ingrained ideas and values also held by
group members that gives spiritual leaders
their moral legitimacy.
Risk taking
Spiritual leadership is active and action

involves risk. Leaders need to challenge exist-
ing work and team processes (Kouzes and

Posner, 1987). They do not simply accept cur-
rent work systems or existing structural

relationships. Rather, spiritual leaders are
pioneers. They try to produce real change

that meets people’s enduring needs regard-
less of the risk.

Service
Spiritual leadership is servanthood. The
spiritual leader is a servant committed to the
principles of spiritual relationships defined
above. This kind of moral leadership is the
reverse of much written in past leadership
literature. Rather than attempt to dominate
followers, spiritual leaders go to work for

them, providing all that is necessary for fol-
lower success.

Transformation
Spiritual leaders transform themselves,
others and their organization. They enhance
people’s moral selves, help confirm others’
beliefs in their own inherent self-worth. And,
in the process, they help create a new scale of
meaning within which followers can see their
lives in terms of the larger community. The
spiritual leader’s role is to change the lives of
followers and of institutions in ways that
enhance both. Spiritual leaders convert
(change) followers to leaders.
Stewardship
As we bring spirituality to the work place, a
new idea emerges of the role of the individual
in the organization, an idea, classically called
stewardship. The idea of stewardship can be
contrasted with ownership. Ownership is
shifting to stewardship (McMillen, 1994).
Ownership connotes possession, control and

proprietorship. Stewardship connotes hold-
ing work resources in trust for a temporary

period. In a stewardship organization, power

is inherent in each steward to help accom-
plish his or her unit’s ends; not just the stew-
ard’s own ends. Stewardship is a collective

idea. It is by sharing equally all power that we
become one, become united.
Stewardship is based on self-directed free
moral choice. The steward has the power of
self-governance. Every steward has the same
rights and is subject to identical limitations
in the exercise of self-direction. This sharing
of power preserves harmony and good will.
The leader is a steward also and subject to
the same limitations and advantages as
other stewards. These ensure that every
steward has a single voice in council with

other stewards and a single vote. Steward-
ship preserves oneness by procedures that

enhance common consent. In this way each

steward is protected against unjust or domi-
nating leaders.

Both ends and means are vital to steward-
ship. How we work is as important as what

we do. Stewardship is a conception of
organizational governance that connotes
initiative and responsibility without the
baggage of control behaviours, direction and
others (i.e. the leader) “knowing what is best”

for followers. Instead, stewards have self-
directing authority over their respective

areas within the stewardship unit. The only
limitation is that the steward’s claim on his
or her unit’s resources must be just – all

claims are equally subject to the overall limi-
tations of the stewardship unit’s resources.

Steward leadership is operating-in-service-to
rather than in-control-of those around us. It is
less prescriptive. It has more to do with being

accountable than it does with being responsi-
ble for what the group creates or with defin-
ing, prescribing and telling others what to do.

Steward leadership is not a single guiding
principle but one-third of a triumvirate that
includes also empowerment and partnership

as well as stewardship. The principle of stew-
ardship brings accountability while partner-
ship balances responsibility. It is a sharing of

the governance system in which each mem-
ber holds control and responsibility in trust

for the group as a unit. It is a relationship
system based on mutual accountability.
A steward role asks both leader and led to
risk losing class distinctions and privilege in
the pursuit of living out a set of values and
creating an organization where members
personally reclaim the institution as their

own. Stewardship operates at the whole-
person – spiritual – level of existence and

interrelationship. It includes ideas of team
work and individual free choice.
Community
A sense of service to community plays a
crucial role in the development of spiritual

leadership potential. Leaders create co-operative, action-oriented communities that, in

turn, provide the environment and culture
within which leaders can operate from a

sense of spirituality. These corporate spiri-
tual communities are characterized by a

willingness and ability to focus on group
members’ development, to stretch them.
Community members are typically engaged
in continuous learning or development. They
take risks to attain desired personal and
group goals.
The problems that many US organizations
now face are not produced by temporary

downturns in the economy. Rather, they are
outcomes of earlier, now obsolete, ideas and
principles of organization and management
(Mitroff et al., 1994). The time has come to

engage in the production of new organiza-
tional designs focusing on interactive com-
munities of enabled moral leaders and fol-
lowers. We need to engage such communi-
ties in meaningful work. Such communities

use the full intelligence of workers by let-
ting those closest to every problem have

responsibility for finding solutions and
acting on them. Community serves as the
vessel of vision, values and mutually helpful
connections that guide individuals and
teams. The role of leadership in community
is to lead all the people. The central task of
the leader, therefore, is to be a whole-maker,
a creator of oneness – of community. They
counter the tendency to worker anomy and
alienation by invigorating workers’ lives
with a sense of purpose and a feeling of
belonging to a community doing something
worthwhile.
Community is from the root word meaning

“with unity”. Community-focused organiza-
tions operate out of shared vision, beliefs

and values. Leaders build workplace commu-
nity by providing this common vision. No

community – society – can function well
unless most members behave most of the
time because they voluntarily heed their

moral commitments and social responsibili-
ties (Etzioni, 1993). Leaders bring unity to

organizations. They strengthen and use
organizational culture and they define
new ceremonies and rituals that bring
people together to form communities.
Leaders transform work organizations into
communities.
Discussion
Humankind cannot evolve beyond its current
state of crisis by using the same thinking

that created the situation. Conducting busi-
ness as usual (based on conventional theory

and experience) is to conduct business into
decline. Business has now absorbed or
replaced many of the occupations in which
people formerly engaged to attain personal
need-satisfaction. The workplace is a locale

of our heart-thoughts as well as our econom-
ics. We see evidence of this in the fact that

work is dominant in our lives and our social
fabric. It would be a devastating blow to life

itself if we found neither spirit nor inspira-
tion inrelationships and need-satisfaction using the
workplace as the prime site, researcher and
practitioner alike must deal with several
kinds of issues, the resolution of which will
define corporate – and societal life – for the
foreseeable future. Both practising leaders
and scholars must consider together several
issues as they complete the evolving model of
spiritual leadership. Among these are the
following.
A crisis of meaning: spirituality and
corporate co-existence
For most of human history no one had to
search for the spiritual in their lives. At the
core of every culture was a religion, with
sacred times and places set aside for public
rituals. For many, these holy places are less

and less familiar today. Nevertheless, spiri-
tual and religious values and those of a free

democratic society go hand-in-hand (Lee and
Zemke, 1993). Obviously, workers are much
more than a bundle of skills and knowledge,
contrary to what some managers think.
People also come to work armed with a
spirit, a life-giving principle, that involves
also higher moral qualities. Of course

church and corporate life differ, but commit-
ted religionist, like committed corporate

executives or workers, brings their passions
with them 24 hours a day. Religions have
evolved as structures or forms designed to
support and perpetuate specific beliefs or

dogmas about spiritual matters. These dog-
mas are expanding to include work life con-
cerns and to relate spirit in business to ideas

like empowerment, assigning meaning and
people-centred business practices (Autry,

1992). They must be integrated with a guid-
ing theory.

Professionalism and spirit

Some may suppose that attention to the spir-
itual side of self discourages education and

professionalism (see, e.g. Peters, 1994). They
may believe the two are antithetical, that it
is education’s purpose to dispel the mists
and shadows of religion and free the human
mind from so much error and delusion. In
reality, however, human life is a duality of
the spiritual and the physical. We must
invent professional relationships suitable to
this whole-self reality. We doom such efforts
to failure if they do not grow out of generally
held spiritual or moral values.
Corporate culture: making one of many
Success in leading from a spiritual base is
conditional on the presence, in both leader

and follower, of shared ideals, customs and
morals; in a word, on a mutually accepted
and desirable culture. Unfortunately, the
typical corporate culture is antagonistic
towards many of the values that drive the
spiritual leader (Pascale and Athos, 1981).

The new task for leaders is to become whole-
makers, creators of oneness in people and

in their groups. Therefore the leader’s task
today is to create a unifying culture and
then nurture its values and customs among
followers.
Leadership on focus values
Before there can be purposeful participation,
people must share values and ideas about
where they are trying to go (Senge, 1990).
Creating spiritually oriented work-places
involves identifying and then nurturing core

values among followers. More and more orga-
nizations are developing leaders who lead

from spiritual values. Leadership based on
spirit involves putting your life and your
money where your values are. This may be
the only way to lead in the coming new world
(Fairholm, 1991).

Leaders in this quest for spiritual signi-
ficance are surfacing from all points. Of

course, the transformation to a new business
politics based on spirituality is not complete.

Indeed, it is just beginning. The distinguish-
ing features of this transitional period are a

mixing and blending of cultures and a plural-
ity or parallelism of intellectual and spiritual

worlds. It is clear that we must invent organi-
zational structures appropriate to this new

age. We doom such efforts to failure if they do
not grow out of widely held spiritual core
values.