The role of leadership in shared mental model convergence and team
performance improvement: An agent-based computational model
Recent research links shared mental models to improved team performance (Marks, Sabella, Burke, & Zaccaro, 2002; Marks,
Zaccaro, & Mathieu, 2000; Mathieu, Heffner, Goodwin, Salas, & Cannon-Bowers, 2000; Smith-Jentsch, Mathieu, & Kraiger, 2005),

and also leadership to team performance (Bell & Kozlowski, 2002; Keller, 2006; Kozlowski, Gully, McHugh, Salas, & Cannon-
Bowers, 1996; Kozlowski et al., 1996). However, little research exists exploring the intersection of these two areas: leadership and

its potential impact on development of a shared team mental model and subsequent team performance. Although purely self-led
teams exist, a more realistic scenario is that teams operate in a semi-autonomous environment (Manz & Sims, 1987; Zaccaro,
Rittman, & Marks, 2001). In other words, even if there is no internally specified leader, there is generally an external leader
managing or responsible for the productivity and/or decisions of the team (Morgeson, 2005; Yukl, 2002). As such, this intersection
could be an important contribution regarding improved team performance and understanding of how leaders may influence a
team's mental model convergence.
Recent work on mental model convergence highlights three key phases within the process: orientation, differentiation and
integration (McComb, 2007). As these phases involve activities such as information acquisition, exchange, organization, and
assimilation as well as reconciliation of perspectives within the team, a leader's influence and perspective may play a key role
within this information elaboration process. More often than not, leaders are a key portal for information and resources, and
therefore likely involved by virtue of their position in the information elaboration process.
Additionally, as convergence unfolds through an emergence process (Kozlowski & Klein, 2000; McComb, 2007), factors related
to emergence such as combination of team efforts and interaction dynamics also may be subject to a leader's influence. Going a
step further, interaction dynamics may be influenced by social network structures, which can represent a key process by which
leaders operate, and may affect a leader's ability to perceive and interpret characteristics of the team (Balkundi & Kilduff, 2005).
Thus, potential exists for leaders to affect both mental model convergence and team interaction processes which have been related
to convergence.
As groups likely interact dynamically, interdependently and adaptively (Salas, Guthrie, Wilson-Donnelly, Priest, & Burke,
2005), consideration of leadership's role in the convergence of team mental models is likely a dynamic and multi-level phenomena
as well. Besides considering levels of analysis issues in an emergent process that unfolds within a team, levels of analysis issues
related to team leadership need to be addressed as well. Also, social network structures may be different under various leader
conditions and as such present another layer of complexity in examining leadership and team mental model development. Thus,
the challenges involved in this type of research are apparent. However, as teams continue to be a primary source of complex
problem solving in organizations (Manz & Sims, 1987), an urgent need exists to improve understanding related to a leader's
contribution to convergence of mental models and ultimately improved team performance.
Thus, the focus of this paper will not be a review of current literature as traditionally expected in an annual review issue, but
rather a promotion of the importance of considering leadership and leadership processes where they have not traditionally been
considered before—team mental model convergence. We begin with a review of mental model convergence, and then highlight
the role emergence, leadership and social networking may play in both mental model convergence and team performance.
Specifically, we examine emergence in either a homogeneous or heterogeneous setting while altering the leadership within the
team to reflect varying degrees of low- and high-quality leader member relations as well as a more egalitarian, shared leadership.
The social networks reflected in these various forms of leadership are highlighted to determine their impact on mental model
convergence and early team decision performance.
As the above focus reflects a dynamic leadership and team process, we develop an agent-based computational model to
examine theoretical assertions regarding the complex and level-specific relationships between leadership and mental model
convergence and team performance. Agent-based modeling has the inherent benefit of being able to capture dynamic, multi-level
and complex relationships within teams unfolding over time (Dionne & Dionne, 2008; Kerr & Tindale, 2004). Therefore, within a
levels-specific view of emergence and leadership, we use social network structure as the basis for simulation and examination of
team mental model convergence and performance.
1. Convergence
Convergence describes the bottom-up process experienced by teams beginning with the onset of team formation and
continuing over the life of the team (Hill & Levenhagen, 1995; McComb, 2007; Rentsch & Woehr, 2004). Convergence represents a
cognitive process where the emphasis (and level of analysis) shifts from individual team members–processing information
independently–to the team, where shared and similar understandings guide collective information processing. Cumulative
evidence supports converged mental models positively influence team functioning and performance (cf., Baba et al., 2004;
Edwards, Day, Arthur, & Bell, 2006; Kang, Yang, & Rowley, 2006; Marks et al., 2000, 2002; Mathieu et al., 2000; Mathieu, Heffner,
Goodwin, Cannon-Bowers, & Salas, 2005; Webber, Chen, Payne, Marsh, & Zaccaro, 2000). More specifically, the existence of shared
mental models may assist team members to recognize one another's needs and information requirements (Stout, Cannon-Bowers,
Salas, & Milanovich, 1999) and facilitate team communication (Entin & Serfaty, 1999).
Teams with high-quality mental models are more likely to exhibit better team processes and higher performance (Mathieu
et al., 2005). More recently, DeChurch and Mesmer-Magnus (2010) conducted a meta-analysis to cumulate 23 empirical studies
linking shared team mental models to team process and team performance. Consistent with prior research, results support that
mental models are positively related to team performance. These empirical advances provide motivation for examining the
process within mental model convergence, as several studies link to team performance but not necessarily address the underlying
process and/or the levels of analysis issues involved in convergence.
McComb (2007) highlights a three phase process of mental model convergence recognizing this shift in focal level of interest
(i.e., individual to team). The orientation phase is represented by an information dissemination practice across all members
(McNeese, 2000). Information within this phase can be disseminated verbally, especially in situations where members may be
familiar with one another or at least one another's expertise (Borgatti & Cross, 2003), or occur through observation,
experimentation and inquiry, especially in cases where members may not be familiar with other members (Ostroff & Kozlowski,
1992). Although information may be missing from individual mental models in this phase, the expected outcome is to create a
comprehensive understanding of the team's situation (McComb, 2007) at the individual level of analysis.
1036 S.D. Dionne et al. / The Leadership Quarterly 21 (2010) 1035–1049

The differentiation phase occurs when comprehensive understanding of the team's situation or existing knowledge is merged
with information related to each member and organized in such a way as to form each individual's mental model (McComb, 2007).
The focal level of analysis remains individual as this phase represents each member's understanding of the perspectives of other
team members. However, these perspectives are merely identified at this point and have not been integrated.
The final stage, integration, occurs when the team merges the various individual perspectives developed in the differentiation
phase (Gruenfeld & Hollingshead, 1993). Arguably this may be the most difficult stage, as the level of analysis shifts from
individual to team, meaning self-interest must be set aside to enable the development and health of the collective (i.e., team).
McComb (2007) notes successful integration may take two forms, shared, where there is some level of detail commonly held
across members, or divided, where knowledge is distributed across members.
As the integration phase may result in at least two forms, shared or divided, and represents the critical phase where
convergence occurs, a more detailed view of the underlying emergence process may inform our understanding of convergence to
shared mental models. Kozlowski and Klein (2000) present a multi-level view of emergence that may supplement our
understanding of integration.
2. Emergence
According to Kozlowski and Klein (2000), emergence is where the collective constructs represent aggregate influences of
individuals, and can take several forms. Two particular forms relevant to mental model convergence may be composition and
compilation. Composition, analogous to McComb's (2007) “to share” model, is based on the notion of isomorphism where the
interaction process and dynamics are focused on convergence and sharing. As such, the shared phenomena are represented
through a linear procedure yielding a convergence point for the team (Kozlowski & Klein, 2000).
A theoretical assumption of isomorphism can be represented as a homogenous view of the team. This homogenous view of
teams represents one potential view at the group level of analysis (Dionne & Dionne, 2008; Yammarino et al., 2009). The
homogeneity factor present in composition forms of emergence is consistent with a “wholes” view of teams as discussed by
Dansereau, Yammarino and colleagues (Dansereau, Alutto, & Yammarino, 1984; Dansereau & Yammarino, 1998; Dansereau,
Yammarino, & Kohles, 1999; Yammarino & Dansereau, 2002) where the relevant entity of interest (i.e., groups) is between groups,
and differences within groups would be considered error.
Compilation is analogous to McComb's (2007) “to divide” model, and is uniquely different from the composition model. Here,
team members have a complementary focus where the different contribution capability of the team is understood to be
distributed among team members. Patterns or linkages that connect individual performance are the emergent representation of
interest and represent a discontinuous view.
Although variability and pattern are central to compilation, there remains a collective focus within the mental model that
values diverse elemental content. Therefore, the focal level of interest remains the team (Dionne & Dionne, 2008; Yammarino
et al., 2009); however compilation is better represented by what Dansereau and Yammarino and colleagues (Dansereau &
Yammarino, 1998; Dansereau et al., 1984, 1999; Yammarino & Dansereau, 2002) refer to as group “parts.” In this unique
within-level view (i.e., group), the relevant entity of interest is within groups, and differences between groups would be
considered error.
Given that there are at least two forms of emergence in which integration can occur, could leadership play any role in
convergence? In reviewing the convergence process, Cannon-Bowers (2007) notes it “can be conscious and volitional, but it
probably isn't in many cases” (pg. 150). She offers several training strategies designed to increase the awareness of convergence
and the motivation behind convergence in an effort to enhance/exert control over the process. Although not specifically intended
for leaders, the notion that increased awareness and motivation may assist the convergence process is highly relevant. As
converged mental models have been linked to higher team performance (Mathieu et al., 2000), leaders that positively influence
the convergence process may bring teams to higher performance levels. However, would merely any form of leadership improve
or speed the convergence process, or are there likely some styles that are better suited to affect this process? The following section
on leadership begins to explore these questions.
3. Leadership
In examining leadership related to convergence of mental models we were particularly interested in leader actions and
behaviors consistent with leading within a group setting and highlighting leader–follower interactions as a key aspect of the
theory. Moreover, given the above discussion regarding levels of analysis and emergent forms, leadership theories with clear levels
of analysis delineations would further enhance our potential linkages. Therefore, we selected leader–member exchange (LMX)
and participative leadership as a means for examining the influence of leader actions on mental model convergence. Both models
have been linked to teams research in the past, consider leader–follower interactions and have a specific relevance for the group
level of analysis (Dionne & Dionne, 2008).
3.1. Leader–member exchange
Leader–member exchange theory evolves as an exchange process whereby subordinates may have high-quality exchanges or
low-quality exchanges (Graen & Uhl-Bien, 1995). High-quality exchanges are typified by increased effort and personal loyalty to
S.D. Dionne et al. / The Leadership Quarterly 21 (2010) 1035–1049 1037

the leader and in exchange, leaders allow these followers more control and influence (Graen & Uhl-Bien, 1995; Schriesheim,
Castro, Zhou, & Yammarino, 2001). Moreover, leaders may view followers with high-quality exchanges as the “in-group” or
“advisors” and treat the group in a similar fashion, attributing importance to these followers as a subgroup.
Low-quality exchanges are typified by followers who produce efforts that do not exceed expectations and rely on
organizational exchange patterns to guide interactions. As such, leaders in low-quality exchanges are less likely to initiate or
provide additional benefits (Graen & Uhl-Bien, 1995; Schriesheim et al., 2001). Leaders also may view this subgroup as an
“out-group” with less importance than the “in-group” and as such, attribute less value to member input received from the
out-group.
Because of the unequal emphasis given to subgroups, LMX leadership can be viewed at the dyad-within-group level of analysis
(Dionne & Dionne, 2008; Schriesheim et al., 2001). Concerning team convergence of mental models, as the process moves from
individual to group, a leadership style emphasizing select subgroups over other subgroups may be detrimental to the convergence
process. Specifically, within the composition form of emergence, LMX may inhibit the progress from individual level of analysis to
team level of analysis in that the dyad-within-group focus of the leader stalls the movement to group level of analysis. Moreover,
the unequal emphasis on resource and benefits acquisition between the in-group and the out-group is likely to affect all phases of
the convergence process.
3.2. Participative leadership
Participative leadership embodies joint decision making and shared influence among followers (Koopman & Wierdsma, 1998).
Much of the research surrounding participative leadership and group decision making views leadership as generally homogenous
within a group (Somech, 2003), and often assumes uniformity in leader behavior towards all members of a group (Vecchio, 1982).
This between-group level of analysis leadership is likely to emphasize each team member as equally important, which could be a
strong facilitator in promoting team mental model convergence.
Among a homogenous team, participative leadership providing equal emphasis to all team members is likely to promote
balanced information dissemination (i.e., orientation), merging of knowledge (i.e., differentiation) and integration to produce a
strongly shared team mental model. The group level of analysis of both participative leadership and integration are likely to be
aligned more easily because of the consistent levels-based focus.
Among a heterogeneous team, where members bring differing and various expertise to a team, focus on participative
leadership may promote interactions between experts that normally have no cause to interact. Consider that some team members
have unique expertise unrelated to other members' expertise and view problems from a different perspective than other
members. A participative leader emphasizing the importance of all member contributions may be the impetus a team needs to
develop strong orientation and differentiation information exchange processes. These processes are believed to be key phases in
the convergence process, and as such, participative leadership is likely to benefit mental model convergence.
4. Social network structure
Although more recent research has espoused that higher quality LMX relations with all members of a group may support better
exchanges between subordinates (Graen & Uhl-Bien, 1995), produce lower levels of team conflict (Boies & Howell, 2006), and/or
enhance team development (Sherony & Green, 2002), these views place primary importance on the benefit related to
establishment of a dyadic, one-to-one, high quality relationship between leader and follower. Conversely, participative leadership
is a purposeful action to encourage all members to treat each others as equal. This type of participative, egalitarian model is easily
depicted as a fully connected social network, whereas LXM models of leadership may need to be represented differently due to the
explicit leader–follower dyadic focus, even in the ideal condition where every member has a high quality relationship with the
leader. Due to the different nature of each leadership model, social network structures may be very different within teams. And, as
information elaboration is a key element within convergence, the way in which elaboration occurs through social networks may
be a critical factor in understanding the role leadership plays in emergent team forms.
Recent research relating social network theory and leadership may have particular significance for better understanding
leaders' roles in converging team mental models. Although much of social network theory regarding leadership focuses on
multiple levels, including organizational and inter-organizational networks, for our purposes we focus on the leader's ego network
(or close network) since we are interested only in mental model convergence within a team, and direct followers are likely
members of a leader's close/personal network.
One characteristic that may influence outcomes within the leader's ego network is related to the density of the network itself.
Density, or how the followers are connected to each other within the leader's ego network, may be particularly important in
mental model convergence. In dense networks the leader personally encourages all team members to establish contacts/links to
other team members, disseminates information through these links, and promotes development of perspective of each team
member for every other team member (Balkundi & Harrison, 2006).
Leaders that model and facilitate followers developing and exploring relationships with all other team members (i.e.,
participative) in the leader's ego network may promote mental model convergence and development of a shared group problem
function. Thus, participative leadership can be mapped to densely connected networks. Contrarily, LMX leadership which
segregated team members into a least two subgroups can be mapped to poorly connected networks.
1038 S.D. Dionne et al. / The Leadership Quarterly 21 (2010) 1035–1049

Centrality, which describes the position of a node relative to others in the network (Scott, 2000), can be important for leaders
because central leaders tend to link team members who may not normally interact together and tend to have fairly comprehensive
views of the social structure within the team (Balkundi & Harrison, 2006). In our model, we assume that a leader should always be
represented as a central node of the social network because it is his/her ego network.
5. General research focus
These leadership and social network concepts, together with the notion that teams may emerge in various forms, was the basis
for development of an agent-based model to explore the changing dynamic within homogeneous and heterogeneous teams as
they attempt to converge towards a team mental model and team performance. Specifically, we examine whether an emergent
form representing team homogeneity or team heterogeneity has any impact on team mental model convergence and/or early
decision making performance. Further, within both conditions, we explore whether LMX or participative leadership may be a more

appropriate approach, especially given the underlying social networks that may be typified by these leadership forms. An agent-
based model enables the changing and emerging team mental model to be captured and assessed as leaders interact with team

members over time.
We expect that individuals that are more similar (i.e., homogenous) may be able to converge on a team mental model more
quickly, as there is less processing time involved in understanding perspectives that are like your own personal perspective. This
would favor homogeneous conditions over heterogeneous conditions, where processing time to understand different perspectives
from that of your own perspective is likely higher. Additionally, from a leadership view, we expect that participative leadership
and its underlying densely connected network also may promote a more rapid approach to mental model convergent, as
perspective sharing is encouraged and modeled by the leader. Conversely, in conditions where LMX leadership emphasizes some
members at the expense of other team members, reflected by poorly connected networks, mental model convergence may be
difficult to achieve.
Regarding team decision making performance, we speculate that participative leadership in heterogeneous teams may enable a
team to traverse a problem space more completely than teams where perspectives are generally similar within the team. This
broad and diverse perspective within heterogeneous teams, fueled by a leadership with a densely connected social network, likely
enables teams to more accurately represent the problem at hand, as many more alternatives may be considered and discussed. The
chance of not seeing some critical aspect of the problem is likely reduced. Whereas, in teams where most members think alike, if a
critical problem aspect has not occurred to one team member, it likely has not occurred to other team members either. Thus,
problem space exploration may be limited, which could be a critical deficit if the problem involves innovation.
Overall, although the model is exploratory, based on the theoretical development we can produce some general assertions to
direct the research: first, we expect that homogenous teams in either leadership condition will likely converge faster, which is
important if a team's primary problem solving function emphasizes speed. However, if a team's primary problem solving function
emphasizes ingenuity and innovation, heterogeneous teams may better address the quality of the decision at the expense of speed.
Second, we expect that consistent with the concept of “team mental model” (and ultimately group level of analysis), we expect
that participative (i.e., group level) leadership with a focus on egalitarian and shared responsibility and an underlying densely
connected network will better promote both team convergence and decision performance.
Using a convergence process outlined by McComb (2007) to guide information elaboration procedures, and leadership style to
inform social network structure, we developed an agent-based model and evaluated two critical aspects of team development and
performance: mental model convergence and problem representation. Regarding mental model convergence, a clear picture
emerged emphasizing the primary role leadership and mutual interest play in promoting a shared mental model among team
members. Whenever mutual interest among the team is high, teams were able to converge mental models in all leadership
conditions, regardless of their diversity level. However, only participative teams were able to converge mental models when
mutual interest was low. Apparently, when subgroups have been identified by the leader (i.e., LMX) and mutual interest among
team members is low, there was no ability to converge.
This lack of mental model convergence may affect future performance of the fragmented team, as there is little agreement or
understanding of “who knows what” or what role members play on the team. Leaders who use this particular style run the risk of
preventing optimal team performance in that the team does not have a clear perspective of how members are expected to
contribute to the team or even what members can provide what expertise.
Impeding the convergence of a team mental model may be the lack of density within the social network structure of the team,
combined with the central role a leader played in information elaboration. Social network structures more likely resembled a star
formation where communication generally routed through the leader very frequently, but was limited between the in-group and
the out-group. Thus, the leader played a strong central role in the structure, but did not promote density within the network in that
some groups were favored over others, and this was likely reflected in the weakened information elaboration process.
Conversely, participative leaders seemed to promote mental model convergence, regardless of the diversity or levels of mutual
interest within the team. The encouragement of connections among all team members was likely a primary component in
ensuring teams converged regarding their understanding of “who does what” and “who knows what” within the team. Leaders
who valued all members of an ego network likely set the stage for team members to do the same, and hence a clear focus
developed and became integrated throughout the team. The fully connected network likely facilitated this strong understanding of
team roles and responsibilities.
Thus, the emphasis on developing a dense leader ego network may be the driving force in team mental model convergence. A
leader encouraging all members to participate is likely to produce a fully connected network where leader centrality is downplayed
over time. The strength of dense social network structure may be its ability to promote a balanced information elaboration process.
Practically speaking, it would seem prudent for leaders to use a more participative style, especially when teams are newly forming or
experiencing significant change and require development of a comprehensive team mental model. Having “favorite” team members or
identifying a core “inner circle” of members apparently cannot promote the critical and primary step of developing a unified and
organized team knowledge structure unless the team is fairly diverse and mutually interested in having the team succeed.
Regarding team problem representation, an interesting pattern emerged. Regardless of the leadership style, when teams were
homogenous in nature and had high mutual interest, a decrease in team problem function occurred. An underlying issue related to
this finding may be the phenomena of groupthink (Janis, 1982), where teams may be derailed in their ability to solve problems due
to the similarity of their beliefs, values and interests. There may be little exploration among team members regarding diverse and/
or opposing viewpoints, and as such, accurate representations of a complex problem may be quite difficult.
Practically speaking, leaders (and organizations) may want to avoid building teams where members are fairly similar in
expertise and viewpoints. Although diversity does not guarantee improved problem representation, more diverse teams did not
experience declines in their ability as did the homogenous teams. Moreover, diverse teams where mutual interest levels were high
were able to produce improvements in problem representation. As such, combining diversity with training related to information
elaboration processes that allow feedback and perspective development may result in higher team performance related to the
initial phases of team decision making (i.e., problem representation).
However, related to conditions when problem function degradation occurred (i.e., homogeneous teams with high mutual
interest), an interesting revelation was that LMX leadership tended to minimize the degradation. In other words, LMX leadership
could be a useful strategy in situations where leaders have no opportunity to diversify teams, but could certainly try to avoid
further movement towards incorrect assumptions and problem representations. In these situations a leader may want to split
these homogenous members into subgroups to minimize the potential for groupthink by limiting the opportunity for an identical
information elaboration process.

Fig. 7. Averages for improvement in group-level problem function.
1046 S.D. Dionne et al. / The Leadership Quarterly 21 (2010) 1035–1049

Thus, both leadership styles may be useful in managing teams, especially teams that are poised for success through diversity
and mutual interest. Unfortunately however, not all leadership scenarios and situations have the luxury to focus on optimization,
but rather may focus on minimizing damage. In situations such as these (i.e., homogeneous teams with high mutual interest) the
leader can attempt to “stir the pot,” so to speak, by creating subgroups to artificially provide boundaries between teams that likely
would not have considered a variety of alternative perspectives.
Although preliminary in nature, these findings tend to indicate that a better understanding of the underlying social network
may have value in understanding how leaders promote mental model development and encourage appropriate problem
representation. In our model, an increase in the membership of the in-group reflected the development of direct relationships
between team members that were not facilitated by a leader. Therefore, although the leader–follower dyadic relationship has been
the core component of LMX leadership, the social networking component of our research modeled the potential benefit and power
of team members establishing unique relationships between each other.
Current LMX research (Boies & Howell, 2006; Graen & Uhl-Bien, 1995; Sherony & Green, 2002) promotes developing high quality
relations with each follower, and suggests this leads to better dynamics among the team. Our research may shed light on that notion, in
that better dynamics among the team may need to come in the form of dyadic relations between each and every team member (i.e., a
fully connected network). Leaders may want to encourage all members to form their own beneficial social ties with each and every
member of the team—ones that do not need leader facilitation or an understanding of where each person stands on quality of relations
with their leader. It may not be enough for the leader to establish good relations with each follower (i.e., leader–follower dyad) if each
follower does not establish good relations with every other follower (i.e., follower-follower dyad).
The fully connected network (in diverse teams with mutual interest) was key for problem representation, and the fully
connected network also was key for mental model convergence, no matter the condition. This suggests that LMX (and
participative leaders) focus more specifically on the underlying social network that develops within the team. Leader–follower
dyad development may share importance with follower-follower dyad development, and thus social networks may need stronger
consideration within leadership theories, although more research is needed to better understand this concept.
8.1. Limitations and future directions
Simulations provide a means for examining level-specific theoretical relationships between dynamic and complex constructs
(Kerr & Tindale, 2004). Although powerful in their ability, “model” is the key word to emphasize. Models represent interactions,
but on a lower level of sophistication than actual team-based interactions. Although we enabled team member confidence levels in
other team members to change according to information elaboration processes and began the process of learning, we did not
simulate longer time steps (i.e., years) that would have better enabled team members to learn. Future research could model longer
periods of time to include more substantial learning and increase the level of sophistication within the model, further enhancing
our understanding of how teams may shift mental models and solve problems.
Additionally, because this research represents a preliminary step in identifying leadership's relevance in team mental model
convergence, we selected only two specific leader styles that were relevant at the team level of analysis. However, future research
could examine other leadership models (i.e., transformational/charismatic, transactional, individualized leadership) and assess
the impact they may have on mental model convergence and problem representation. It may be that other leadership styles are
better suited for team development and performance and as such, this line of investigation should continue.
Another limitation of this research is the notion that interpretations are limited to the assumptions and preset parameters in this
simulation. Different assumptions–for example, considering a different team size, simulating different social network structures
where leaders do not necessarily occupy the central position, or examining other leadership styles (i.e., transformational/charismatic,
transactional, individualized leadership)–may produce significantly different results. Although our assumptions are based on existing
literature, this research represents only a preliminary step in identifying leadership's relevance in team mental model convergence.
Although limited in generalizability, our model does provide a starting point for investigation into how leaders may
influence mental model convergence and early stages of team decision making. There is evidence that leadership styles
matter when it comes to mental model convergence and the ability of a team to accurately represent a problem. Future
research should seek to expand the generalizability of our findings by conducting field experiments and organizational
research that both test and expand these notions related to leadership and team mental model convergence. This line of
investigation is ripe for inclusion of organizational factors such as climate or culture, and additional examination of social
network structure influences.