Benefits of Transformational Behaviors for Leaders: A Daily Investigation

of Leader Behaviors and Need Fulfillment
Transformational leadership is one of the most frequently stud-
ied forms of leader behaviors in the organizational sciences (Avo-
lio, Walumbwa, & Weber, 2009; Bass & Riggio, 2006; Judge &

Piccolo, 2004). This interest stems from evidence that transforma-
tional leadership is related to a variety of follower attitudes and

behaviors, including followers’ positive emotions, job satisfaction,

affective commitment, self-efficacy, creativity, and proactive be-
havior (Bono, Foldes, Vinson, & Muros, 2007; Den Hartog &

Belschak, 2012; DeRue, Nahrgang, Wellman, & Humphrey, 2011;
Erez, Misangyi, Johnson, LePine, & Halverson, 2008; Fu, Tsui,

Liu, & Li, 2010; Grant, 2012). Theories of transformational lead-
ership suggest that leaders achieve these outcomes by motivating

and inspiring others, acting as role models, stimulating innovative
solutions to work problems, and coaching and mentoring (Bass,
1985; Bass & Riggio, 2006).
Although a large body of research has established the benefits of
transformational leadership for followers, little is known about
how engaging in such behaviors impacts leaders themselves (see
Bono & Anderson, 2005, for an exception). This lack of attention

to leader outcomes is surprising given that transformational lead-
ership is tied to social exchange processes that impact not only

followers but also leaders (Bass & Riggio, 2006). For example,
Bass (1990) noted that leaders and followers are instrumental “to
the fulfillment of each other’s needs” (Bass, 1990, p. 319), and
Bass and Riggio (2006) posited that transformational leadership

contributes to leaders’ own development. To date, however, re-
search on transformational leadership has predominantly focused

on followers’ needs and well-being while ignoring those of leaders
(Avolio, 2011; Avolio & Bass, 2002).
Furthermore, despite theoretical arguments that transformational
leadership fluctuates in response to situational contingencies that
arise from dealing with diverse followers, goals, and tasks (Bass,
1998; Bass & Avolio, 1994), it is unclear whether daily acts that
are reflective of transformational leadership have implications for

actors’ well-being. This oversight is unfortunate because the ef-
fects of these daily behaviors may extend beyond followers’ per-
formance and well-being (see Breevaart et al., 2014; Tims, Bakker

& Xanthopoulou, 2011). Our central premise in this work is that
enactment of daily behaviors that are reflective of transformational
leadership contributes to leaders’ own affective states. We believe
this because transformational episodes are marked by enthusiasm,
optimism, and positive emotions (Bass & Riggio, 2006; Bono &
Ilies, 2006; Erez et al., 2008) that are likely to build leaders’
psychological resources (Ryan & Deci, 2000; Weinstein & Ryan,
2010). We explore these possibilities by integrating research on
transformational leadership (Bass, 1990) with affective events
theory (Weiss & Cropanzano, 1996) and self-determination theory
(Deci & Ryan, 2000).

Specifically, we draw on recent work showing that employ-
ees perform behaviors reflective of transformational leadership

on a daily basis (Breevaart et al., 2014; Johnson, Venus, Lanaj,
Mao, & Chang, 2012; Tims et al., 2011) and examine the direct
and indirect effects of these behaviors on actors’ affective states
(e.g., Bono, Glomb, Shen, Kim, & Koch, 2013; Weinstein &

Ryan, 2010). On the basis of affective events theory, we pro-
pose that engaging in behaviors that are congruent with the

tenets of transformational leadership improves leaders’ affec-
tive states. According to self-determination theory, this im-
provement may occur in part because these daily acts fulfill

leaders’ autonomy, competence, and relatedness needs. Extend-
ing this integrated theoretical framework, we posit that the

extent to which daily need fulfillment improves affective states
also depends on leader personality. We examine extraversion
and neuroticism because they represent two basic personality
dimensions most relevant to affective states (Costa & McCrae,

1980; Pytlik Zillig, Hemenover, & Dienstbier, 2002) and trans-
formational leadership (Bass, 1985; Bono & Judge, 2003).

Figure 1 depicts our conceptual model.
Our research contributes to transformational leadership theory

and research in three key ways. First, we take an experience-
sampling approach to investigating behaviors that are reflective of

transformational leadership. Research has long recognized that
leadership is a dynamic process varying within person and across
situations (Day, Sin, & Chen, 2004; Druskat & Wheeler, 2003), yet
little work has examined transformational leadership in a dynamic
context. Our daily approach to studying leadership is particularly
relevant when examining dynamic outcomes like state affect and
daily need fulfillment (Weinstein & Ryan, 2010).
Second, we integrate and apply affective events theory (Weiss &
Cropanzano, 1996) and self-determination theory (Deci & Ryan,
2000) to examine how, why, and when daily behaviors that are
reflective of transformational leadership impact leaders’ affect and
psychological need fulfillment. Doing so adds to our knowledge of
the outcomes of transformational leadership beyond its effects on
followers. Given increased interest in leader development (e.g.,

Day, Harrison, & Halpin, 2009; Lord & Hall, 2005), more atten-
tion needs to be placed on leaders themselves. For example, the

benefits of transformational leadership can be communicated to
leaders to educate and encourage them to exhibit such behaviors
(Barling, Weber, & Kelloway, 1996).

Third, the examination of leader affect in the context of trans-
formational leadership is relevant because affect has important

downstream effects on cognition and behavior (Elfenbein, 2007).

For example, changes in actors’ affective states influence their

satisfaction and engagement as well as their citizenship and cre-
ativity (Bledow, Rosing, & Frese, 2013; Ilies, Scott, & Judge,

2006). In addition to being important in their own right (Pressman,
Gallagher, & Lopez, 2013), actors’ affective states impact others
as well. For example, leaders’ affective states influence followers’
performance and leader evaluations (Bono & Ilies, 2006; Erez et
al., 2008).
Behaviors Reflective of Transformational Leadership

and Leader Affect

Affective events theory (Weiss & Cropanzano, 1996) suggests
that workplace events are significant sources of affect. Several
studies applying affective events theory indicate that positive
interactions at work, such as those between leaders and followers,
improve employees’ mood (Bono et al., 2013; Dimotakis, Scott, &
Koopman, 2011; Miner, Glomb, & Hulin, 2005). Leaders spend
considerable time each week interacting with subordinates who
frequently seek assistance for work and personal issues (Burke,
Weir, & Duncan, 1976). These interactions provide leaders with
ample opportunities to engage in acts reflective of transformational
leadership (Johnson et al., 2012).
Behaviors reflective of transformational leadership are not

only confined to extraordinary and rare events (e.g., organiza-
tional change and crises), but also include common interper-
sonal behaviors such as expressing enthusiasm and confidence,

modeling cooperation, using expressive (e.g., vivid imagery,

metaphors) and inclusive (e.g., “we” and “us”) language, non-
verbal displays of charisma (e.g., making eye contact, hand

gestures and facial expressions), and showing empathy (An-
tonakis, Fenley, & Liechti, 2011, 2012; Bass & Avolio, 1994).

As an example of a behavior reflective of transformational

leadership, former Campbell’s Soup CEO Douglas Conant de-
voted 1 hr each day to writing 10 to 20 letters of praise and

encouragement to his employees (McGregor, 2014). In addition
to this anecdotal evidence, a few empirical studies verify that
behaviors reflective of transformational leadership vary on a
daily basis (Breevaart et al., 2014; Johnson et al., 2012; Tims et
al., 2011), and we believe that such daily acts improve not only
followers’ well-being but also that of leaders.
Behaviors reflective of transformational leadership trigger
positive emotions in others, which may then spill back to actors
through emotional contagion (Bono & Ilies, 2006; Erez et al.,

2008). For example, Erez et al. (2008) found that transforma-
tional behaviors were positively associated with followers’

positive affect and negatively associated with their negative
affect. They argued that followers experience affective changes

owing to emotional contagion from leaders. The attentional, emo-
tional, and behavioral synchrony that exists between leaders and

followers makes it especially likely that leaders will experience

similar affective changes as their followers via emotional conta-
gion (Hatfield, Cacioppo, & Rapson, 1994). In support of this idea,

research suggests that leaders and followers often experience sim-
ilar emotions due to their frequent interactions (Ilies, Wagner, &

Morgeson, 2007; Johnson, 2008; Sy, Côté, Saavedra, 2005). Fur-
thermore, enactment of behaviors reflective of transformational

leadership involve positive facial expressions and displays of
enthusiasm (Antonakis et al., 2011; Bass, 1999; Bono & Ilies,
2006; Erez et al., 2008), which may improve leaders’ affective
states via recursive biofeedback cycles (e.g., Carney, Cuddy, &
Yap, 2010).

Last, behaviors reflective of transformational leadership facili-
tate progress toward valued goals (Harris, Daniels, & Briner,

2003). Such acts involve mentoring and helping followers tran-
scend their self-interest and work for the benefit of the group

(Bass, 1999), which facilitates perceived progress toward perfor-
mance goals that are valued by both leaders and followers (Bass &

Riggio, 2006). Given the research indicating that goal progress
elicits positive affective states (Johnson, Howe, & Chang, 2013;
Wiese & Freund, 2005), behaviors reflective of transformational
leadership ought to cultivate such states in leaders. Mentoring and
helping others resolve work issues also improve leaders’ own
affective states, such that they experience more positive affect and
less negative affect (e.g., Glomb, Bhave, Miner, & Wall, 2011;
Koopman, Lanaj, & Scott, 2015). We therefore hypothesized the
following:
Hypothesis 1: Within individuals, performance of behaviors
reflective of transformational leadership will be associated
with an increase in positive affect.
Hypothesis 2: Within individuals, performance of behaviors
reflective of transformational leadership will be associated
with a decrease in negative affect.
Behaviors Reflective of Transformational Leadership

and Daily Need Fulfillment

Self-determination theory posits that the fulfillment of three

basic psychological needs—autonomy, competence, and related-
ness—is crucial for human functioning (Deci & Ryan, 2000; Ryan

& Deci, 2000). Autonomy refers to the need to experience volition
and agency in one’s behavior (Deci & Ryan, 2000). Competence
refers to the need to feel effective in one’s environment and

capable of achieving valued outcomes (La Guardia, Ryan, Couch-
man, & Deci, 2000). Relatedness refers to the need to feel con-
nected to and understood by others (Baumeister & Leary, 1995).

Fulfillment of these needs is a necessary ingredient of psycholog-
ical well-being, including increased positive affect and lessened

negative affect (Deci & Ryan, 2000; Pavot & Diener, 2013), and
we suspect that behaviors reflective of transformational leadership
contribute to the fulfillment of all three needs.

Satisfying the need for autonomy involves pursuing self-
endorsed values and goals (Deci & Ryan, 2008), which we

believe is aligned with behaviors reflective of transformational
leadership. These behaviors are more self-determined than
other leader behaviors (e.g., reward and punishment behaviors

are contingent on follower actions) and involve the internaliza-
tion of organizational goals and values. Once internalized, they

become concordant with personal goals and values, the pursuit
of which is experienced as autonomous motivation (Gagné &
Deci, 2005). Furthermore, when leaders perform behaviors that
are congruent with the tenets of transformational leadership,
they regulate followers’ behavior in pursuit of leader-endorsed
values and goals, further contributing to leaders’ autonomy. In

fact, according to Bass and Riggio (2006, p.4), followers “de-
velop their own leadership potential” when exposed to behav-
iors reflective of transformational leadership, which frees lead-
ers from the situational constraint of having to continually

monitor and manage their followers. For these reasons, auton-
omy needs are likely satisfied by enactment of behaviors that

are reflective of transformational leadership.
The need for competence is satisfied when people view their
actions as effective and as the cause of valued outcomes. For
leaders, their effectiveness is inferred from the performance of

their followers. Empirical evidence consistently indicates that be-
haviors reflective of transformational leadership are linked to

higher follower performance relative to other leader behaviors
(Dvir, Eden, Avolio, & Shamir, 2002; Judge & Piccolo, 2004),
which ultimately reflects back on the leader. It is not surprising
then that leaders who exhibit transformational leadership are rated
as more effective by both their subordinates and their superiors
(Johnson et al., 2012). This positive performance feedback, both in
terms of objective follower performance and subjective ratings,

communicates to leaders that they are capable of interacting ef-
fectively with their environment. Leader effectiveness is also in-
ferred from the extent to which followers “buy in” to the strategies

and values of leaders. When leaders exhibit behaviors reflective of
transformational leadership, followers’ values converge with those
of leaders and followers are more responsive to leaders’ vision
(Bono & Judge, 2003; Jung & Avolio, 2000). Thus, enactment of

behaviors reflective of transformational leadership promotes fol-
lower buy-in and effective performance, thus satisfying leaders’

competence needs.
Last, the need for relatedness is satisfied when people feel a
genuine connection to others. Consistent with this idea, behaviors

congruent with transformational leadership strengthen the rela-
tional ties between leaders and followers and promote ideals that

engender interpersonal trust (Wang, Law, Hackett, Wang, & Chen,
2005). In fact, such behaviors activate a relational identity in
followers, causing leaders to be incorporated in followers’ own
self-definitions and leaders’ values and goals to be internalized by
followers (Kark, Shamir, & Chen, 2003). When followers have a
salient relational identity, they care about leaders’ welfare and act
to promote high-quality leader–follower relations (Lord & Brown,
2004). Thus, enactment of behaviors reflective of transformational
leadership is expected to fulfill leaders’ need for relatedness.
the basis of the preceding discussion, we hypothesized the follow-
ing:

Hypothesis 3: Within individuals, performance of behaviors
reflective of transformational leadership will be positively
associated with daily fulfillment of psychological needs.

Despite accumulating evidence that positive work events con-
tribute to daily affect, few studies specify the mechanisms through

which positive work events facilitate changes in affect. Recent
work suggests that this may be because daily positive events fulfill

actors’ basic daily needs for autonomy, competence, and related-
ness (Bono et al., 2013; Weinstein & Ryan, 2010). Indeed, self-
determination theory specifically acknowledges that “fluctuations

in need satisfaction will directly predict fluctuations in well-being”
(Deci & Ryan, 2000, p. 243). In line with this prediction, several
studies report that daily need fulfillment is associated with an
increase in positive affect and a decrease in negative affect (Mojza,
Sonnentag, & Bornemann, 2011; Reis, Sheldon, Gable, Roscoe, &
Ryan, 2000; Weinstein & Ryan, 2010). Given that behaviors
reflective of transformational leadership are expected to contribute
to daily need fulfillment, such behaviors may improve actors’
affective states in part through need fulfillment in addition to their
direct effect on affective states (e.g., via biofeedback cycles).
Hence, we hypothesize the following:
Hypothesis 4: Daily psychological need fulfillment mediates
the association between enactment of behaviors reflective of
transformational leadership and positive affect.
Hypothesis 5: Daily psychological need fulfillment mediates
the association between enactment of behaviors reflective of
transformational leadership and negative affect.
Moderating Role of Leader Extraversion

and Neuroticism

Several theoretical models map transitory mood onto the traits
of extraversion and neuroticism (Costa & McCrae, 1980; Diener,
Oishi, & Lucas, 2003; Larsen & Ketelaar, 1991). As Watson and
Clark (1992) stated “Neuroticism and Extraversion represent basic

dimensions of emotional temperament that broadly reflect individ-
ual differences in the propensity to experience negative and pos-
itive affect, respectively” (p. 446). Thus, these two traits may have

implications for leaders’ sensitivity to affect-based corollaries of
their behavior and need fulfillment. Extraversion captures the

predisposition to be energetic, sociable, and talkative, and extra-
verts experience more positive life events and more positive emo-
tions (Fleeson, Malanos, & Achille, 2002; Magnus, Diener, Fujita,

& Pavot, 1993). They enjoy interpersonal events, are goal-
oriented, and derive pleasure from a host of stimulating activities

such as pursuit of rewards and challenges (Depue & Collins, 1999;
McCabe & Fleeson, 2012). A core characteristic of extraverted
people is their tendency to behave in ways that attract social
attention (Ashton, Lee, & Paunonen, 2002), and there is evidence
that extraverts engage in more social activities than do introverts
(Lucas, Le, & Dyrenforth, 2008). Thus, extraverts derive positive
emotions from a plethora of daily interpersonal activities and goal
pursuits (McCrae & Costa, 2003).
In addition, researchers have established a direct link between
extraversion and positive affect (Costa & McCrae, 1980; Smillie,

Cooper, Wilt, & Revelle, 2012). Referring to this link, Lucas et al.
(2008) stated that “Extraverts seem to be happier than introverts
regardless of the amount and type of social activity in which they

have recently engaged” (p. 410). Because extraverted people ex-
perience positive emotions naturally, which can occur independent

of interpersonal events and reward pursuits (Lucas et al., 2008),
their daily level of positive affect is likely less reliant on daily need

fulfillment. Introverted people, on the other hand, are less well-
socialized, experience more social anxiety, and attend fewer social

events than extraverted people. Compared with extraverts, intro-
verts should experience a stronger association between need ful-
fillment and positive affect because they are exposed to fewer

activities that directly improve their affective states. For these
reasons, we expected the following:
Hypothesis 6: The relation between daily psychological need
fulfillment and change in positive affect is weaker when
extraversion is high versus low.

Neuroticism captures people’s predisposition to experience anx-
iety, self-consciousness, and insecurity (McCrae & Costa, 1987).

People who are high in neuroticism perceive more daily stressors,

engage in less effective coping tactics, and experience more neg-
ative emotions (Gunthert, Cohen, & Armeli, 1999; Magnus et al.,

2003). This propensity to experience negative emotions creates a
ceiling effect on how much negative emotions people who are
neurotic experience daily. This renders them more sensitive to

processes that reduce negative affect, such as daily need fulfill-
ment. Feeling autonomous, competent, and connected to others

reduces feelings of insecurity and anxiety, which neurotics are
prone to experience (Weinstein & Ryan, 2010). Thus, fulfillment
of daily needs ought to have self-affirming value for people who
are high in neuroticism and amplify the effect of need fulfillment
on state affect. In contrast, leaders who are emotionally stable have
more balanced feelings and only experience negative emotions
under heightened stress. As a result, they benefit less from daily
need fulfillment. Consistent with these arguments, we hypothesize
the following:
Hypothesis 7: The relation between daily psychological need
fulfillment and change in negative affect is stronger when
neuroticism is high versus low.
We tested our hypotheses across two experience-sampling
studies. In Study 1, we established the main effects of behaviors
reflective of transformational leadership on changes in affect.

In Study 2, we replicated these main effects and further exam-
ined the mediating effects of daily need fulfillment and the

moderating effects of personality. Although our primary inter-
est is on examining behaviors reflective of transformational

leadership, we measured and controlled for other prevalent
types of leader behaviors (e.g., transactional, consideration,
initiating structure, and participative leadership). We did so
because leaders exhibit multiple types of leader behaviors daily
(Johnson et al., 2012), and overlap exists among the different

types (e.g., behaviors reflective of transformational and consid-
eration leadership both involve providing individualized sup-
port; DeRue et al., 2011). Thus, our results capture the unique

effects of behaviors reflective of transformational leadership on
changes in leaders’ affective states.
We again used HLM (Raudenbush & Bryk, 2002) to test our
hypotheses. As in Study 1, morning affect was entered uncentered
in all HLM regressions assessing change. Consistent with prior
recommendations, we group mean-centered our Level 1 control
variables and grand-mean centered extraversion and neuroticism
(Enders & Tofighi, 2007; Hofmann et al., 2000). Means, standard
deviations, and within- and between-person correlations are shown
in Table 3. Our dependent variables had significant within-person
variance (ranging from 33% to 63%), necessitating multilevel
modeling.
We first tested whether behaviors reflective of transformational
leadership were associated with changes in daily positive and
negative affect. Similar to Study 1, we controlled for morning
affect, other leader behaviors, and study day in all analyses.
Presented in Tables 4 and 5 are the results for Hypotheses 1 and 2.

Paralleling our Study 1 results, behaviors reflective of transforma-
tional leadership were associated with an increase in positive affect

(b20  .17, p  .01) and a decrease in negative affect (b20  .09,
p  .05). In support of Hypothesis 3, we also found that those
behaviors were positively related to daily need fulfillment (b30 
.13, p  .01; Table 6).

Next we examined whether psychological need fulfillment me-
diated the relations of behaviors reflective of transformational

leadership with changes in positive affect. To do so, we followed
procedures by Bauer, Preacher, and Gil (2006) designed to test
mediation (1–1–1) in multilevel models. We estimated the indirect

effect and conducted a Monte Carlo simulation with 20,000 rep-
lications to obtain a confidence interval (CI) around the indirect

effect. A Monte Carlo simulation is appropriate because it does not
make normality assumptions about the distribution of the indirect
effect (Preacher, Zyphur, & Zhang, 2010). The estimate for the
indirect effect for positive affect was .03 and the bias corrected
95% CI did not include zero (.01, .06), supporting Hypothesis 4.
We ran similar analyses for Hypothesis 5, which posited that need

fulfillment mediated the effects of behaviors reflective of trans-
formational leadership on decreases in negative affect. Multilevel

mediation analyses failed to support Hypothesis 5: The estimate
for the indirect effect was .007 and the biased corrected 95% CI
included 0 (–.02, .001).
The next set of analyses involved testing the hypothesized

cross-level interactions for extraversion and neuroticism. We ex-
amined the slope variance of daily need fulfillment prior to in-
cluding extraversion and neuroticism in the regression models. The

slope was significant for both positive and negative affect suggest-
ing moderation (slope for positive affect  0.13, 2  34.32, p 

.05; slope for negative affect  0.9, 2  66.18, p  .05).
Extraversion was predicted to moderate the effect of daily need
fulfillment on changes in positive affect such that this relation is
weaker for extraverts (vs. introverts). Slopes as outcome results

confirmed that extraversion significantly moderates this relation-
ship (b71  .28, p  .01; see Table 7), thus supporting Hypoth-
esis 6. This interaction (see Figure 2) indicates that the positive

relation of need fulfillment with positive affect is weaker for
Discussion
Although much knowledge has accumulated about the effects of
transformational leadership (Judge & Piccolo, 2004; Podsakoff et
al., 1990), this research has been heavily one-sided in that we
know a lot about the effects of transformational leadership on

followers but not leaders. Recognizing that transformational lead-
ership is dynamic and fluctuates daily (Johnson et al., 2012), we

investigated the effects of daily behaviors reflective of transfor-
mational leadership on leaders’ emotional states. Across two stud-
ies we found that behaviors reflective of transformational leader-
ship increased leaders’ positive affect and decreased their negative

affect. It is important to note that these effects were incremental to

and stronger than other leader behaviors (i.e., transactional, con-
sideration, initiating structure, and participative). In line with our

integration of affective events theory (Weiss & Cropanzano, 1996)
and self-determination theory (Deci & Ryan, 2000), daily need
fulfillment partially mediated the effects of leader behaviors on
changes in affect. Lastly, following theoretical arguments that
some people are more prone to experiencing affective changes, we
found that the impact of daily need fulfillment on increases in
positive affect was weaker for extraverts (vs. introverts), whereas
the impact of need fulfillment on decreases in negative affect was
stronger for those high (vs. low) in neuroticism.
Theoretical and Practical Implications
We discuss two key theoretical contributions to research on
transformational leadership and affect. First, we show that the
benefits of transformational leadership are not limited to followers
but extend to leaders as well. This is important because—with few

exceptions—prior research has overlooked the impact that trans-
formational leader behaviors have on leaders. Given the onus often

placed on leaders to behave transformationally, it is important to
examine how these behaviors impact their well-being. Our results
therefore offer an important advancement to research on outcomes
of transformational leadership by showing that actors benefit from
enacting such behaviors.
Second, we are among the first to argue theoretically and to test
empirically the dynamic nature of transformational leadership by
investigating a set of daily behaviors reflective of transformational
leadership. This was made possible by integrating affective events

theory (Weiss & Cropanzano, 1996) with self-determination theory (Deci & Ryan, 2000), which complement each other in im-
portant ways. Specifically, affective events theory explicitly acknowl-
edges that positive daily interactions such as transformational acts

contribute to fluctuations in positive and negative affect for actors.
Self-determination theory posits that these fluctuations are likely
the products of daily need fulfillment. The integration of these two
theories provides a solid basis for investigating consequences of
behaviors reflective of transformational leadership for actors (as
well as other types of daily leader behaviors).
Finding that behaviors reflective of transformational leadership
are beneficial for actors has implications for practice as well,
particularly for leadership training. Prior research offers several
examples of how people can be effectively trained to behave
transformationally (e.g., Antonakis et al., 2011; Barling et al.,
1996; Kelloway, Barling, & Helleur, 2000). Greater trainee buy-in
might be achieved by spelling out the personal benefits of enacting
behaviors reflective of transformational leadership. For example,

ineffective leaders may be persuaded to exhibit behaviors reflec-
tive of transformational leadership because of the enhanced well-
being that accompanies such acts.

Another practical implication pertains to the consistency of
transformational acts. Paralleling what others have reported (e.g.,
Breevaart et al., 2014; Johnson et al., 2012), a meaningful amount

of variance was within-person for behaviors reflective of transfor-
mational leadership (36% to 46%), which suggests that actors vary

in their daily displays of such behaviors. Although we observed
some evidence of next-day lagged effects, the biggest impact on
actors’ well-being occurs on the day those behaviors are exhibited.
Thus, there is value in making a concerted effort to display
behaviors reflective of transformational leadership each day (e.g.,
expressing enthusiasm and confidence, using vivid and inclusive

language). Regular daily displays of such behavior are also bene-
ficial because leaders are rated as more effective when they act

consistently, possibly because the behaviors are more likely attrib-
uted to the leader rather than the situation (Johnson et al., 2012).

Leadership training should therefore highlight the importance of

frequent and consistent displays of behaviors reflective of trans-
formational leadership, which pay bigger dividends for actors.

Finally, our findings also have practical implications for the
other leadership behaviors. In supplementary analyses, we found

that all leadership behaviors are associated with increases in pos-
itive affect when considered in isolation. These findings suggest

that when task demands, follower characteristics, or other contex-
tual circumstances do not warrant the performance of behaviors

reflective of transformational leadership, performance of these
other leader behaviors will have similar (albeit weaker) effects on
leader positive affect. For example, if a workgroup is already
motivated to embrace a new technology thus making a leader’s
transformational behaviors less relevant, the leader’s affect would
still improve from performance of more contextually pertinent
behaviors such as initiating structure or consideration behaviors.
Nevertheless, on days when leaders have opportunities to display

any of these leadership behaviors, behaviors reflective of transfor-
mational leadership have a stronger impact on affect.

Limitations and Directions for Future Research
Our research has some limitations that are worth noting. As an
initial investigation of the consequences of engaging in behaviors
reflective of transformational leadership, our focus in this study
was on affective outcomes. Thus, our results do not speak to the

possible cognitive and behavioral outcomes of exhibiting transfor-
mational behaviors. The gains in positive emotions and reductions

in negative emotions may also have consequences for leaders’ own

creative and prosocial behaviors (e.g., Bledow et al., 2013). Un-
fortunately, we did not assess downstream behavioral conse-
quences. Similarly, for theoretical reasons, we examined only

extraversion and neuroticism as moderators but other traits (e.g.,
self-concept level, prosocial motivation, etc.) may also matter in
the context of outcomes associated with leader behaviors. These
limitations represent opportunities for future research.
Although we observed beneficial effects in our study, future

research ought to examine whether behaviors reflective of trans-
formational leadership have detrimental effects for leaders as well.

For example, inexperienced leaders who try to enact transforma-
tional leadership with a new group of employees may find these

behaviors particularly taxing on their cognitive and emotional
resources. The resource depletion resulting from such efforts may

offset the beneficial effects that behaviors reflective of transfor-
mational leadership have on need fulfillment and affect. We invite

future research to examine possible drawbacks of behaviors re-
flective of transformational leadership.

Although transformational leadership encompasses a broad ar-
ray of behaviors (Van Knippenberg & Sitkin, 2013), our studies
are limited in that we only used a four-item measure. Thus, our

findings may partially reflect finer details about construct mea-
surement rather than fundamental properties of transformational

leadership. We invite future research to replicate our findings by
using alternative measures rated by different sources for behaviors
reflective of transformational leadership.
Another limitation is that we collapsed the three needs to reduce
complexity in the models that we tested and to remain consistent
with prior research that has taken a similar measuring approach
(La Guardia et al., 2000; Patrick et al., 2007; Philippe, Koestner, &
Lekes, 2013; Uysal, Lin, & Knee, 2010; Weinstein & Ryan, 2010).
We invite future research to take more nuanced approaches by
examining the effects of leadership behaviors on specific needs.
Finally, in supplementary analyses we found that morning affect
did not predict behaviors reflective of transformational leadership,
which is at odds with the broaden and build theory (Fredrickson,
2001) but also requires further exploration. According to broaden
and build theory, positive emotions play a preservation role—they
enable resiliency in light of challenges and stresses (Fredrickson,

2013). Daily leadership behaviors may arise to meet a need ex-
pressed by a colleague or group rather than to serve a self-
preserving role for the actor. This possibility may explain the

observed lack of association between positive affect and subse-
quent leadership behaviors. For example, a team member may act

transformationally by reminding her teammates of the team’s

vision because she perceives that the group needs to be reinvigo-
rated. The associative emotions experienced after enacting such a

transformational behavior is a welcome bonus. Research applying
the broaden and build theory may benefit from examining whether
affect also predicts positive behaviors enacted in response to a
perceived need or request.
Conclusion
The purpose of this current work was to examine the impact of
exhibiting behaviors reflective of transformational leadership on
leaders’ own affective states. We found that such behaviors were

associated with increases in positive affect and decreases in neg-
ative affect. Importantly, the effect of behaviors reflective of

transformational leadership on affect were incremental to and
stronger than those of other leader behaviors (e.g., transactional

and consideration behaviors). Daily need fulfillment partially me-
diated these effects, and the impact of need fulfillment on affective

changes depended on actors’ extraversion and neuroticism. Extra-
version also moderated the indirect effect of behaviors reflective of

transformational leadership on changes in positive affect. As one
of the first studies to examine the implications of daily behaviors

reflective of transformational leadership for actors, this work high-
lights the benefits that these behaviors have for leaders and iden-
tifies a number of important venues for future actor-centric re-
search.
