Principals’ leadership
and teachers’ motivation
Self-determination theory analysis
Leadership is often described as the ability to enlist, mobilize, and motivate others to
apply their abilities and resources to a given cause. This capacity is fundamental
to discussions of charismatic or transformational leadership in general and in the
educational sphere in particular. It illuminates the ways in which individuals influence
others and persuade them to devote their utmost efforts to tasks that promote their goals.
Nonetheless, few studies have directly examined the relationship between various styles
of leadership and different types of motivation among followers
The present study aims at bridging the gap between theories of leadership and
motivation.
The impressive body of empirical research on leadership has extensively compared
styles and models of leadership. Most salient is the distinction between transformational
and transactional leadership proposed by the full range model of leadership (Bass and
Avolio, 1994). Transformational leadership inspires individuals to exceed their expected
behavior (Yukl, 1998). This type of leadership enlists and motivates followers to identify
with the leader and to develop an affinity for collective goals and visions.
Transformational leaders’ impact on their followers was ascribed to their ability
to nurture followers’ needs, empower them, and give them a sense of mission toward
ethical and broad objectives that exceed their own goals. These leadership abilities
were described as linked to transformational leaders’ tendency to articulate a clear
vision, serve as a model, and provide attention and consideration to followers. More
specifically, Avolio et al. (1999) claimed that transformational leadership involves four
main leadership behaviors: idealized influence, intellectual stimulation, individualized
consideration, and inspirational motivation. Transformational leaders exert idealized
influence by considering their followers’ needs, acting according to the organization’s
values and serving as a model to be emulated. They provide intellectual stimulation
by soliciting creative thinking, challenging followers, and stimulating them to question,
reframe problems, and approach old situations in innovative ways. These leaders
display individualized consideration by attending to individual needs and differences
and by helping followers work toward higher levels of potential. Lastly,
transformational leaders provide inspirational motivation by providing meaning and
challenge, acting enthusiastically, and supporting team spirit (Avolio et al., 1999). Under
a transformational leadership style, followers commit themselves to common purposes
and are encouraged to challenge basic organizational or social assumptions.
In contrast to transformational leadership, transactional or monitoring leadership is
based on rewards for compliance. The focus is on maintaining efficient management
and complying with organizational rules and policies (Bass and Avolio, 1994). More
specifically, transactional leadership involves an exchange process between the leader
and the followers, intended to increase followers’ compliance to the leader and the
organizational rules (Yukl, 1998). Leaders who maintain tight logistical control by
emphasizing compliance with rules and procedures, by checking on the progress
and quality of work, and by evaluating the performance of individuals and of the
organizational unit would rate high for monitoring behavior (Quinn, 1988; Spreitzer et al.,
1999). Thus, subordinates of transactional leaders are not necessarily expected to think
innovatively (Eyal and Kark, 2004) and may be monitored on the basis of predetermined
criteria (Bass, 1985).
Despite the extensive comparative research on leadership styles, few empirical
attempts were undertaken to examine the impact of various leadership styles on the
motivation of followers. Yet, a number of scholars in the field have offered promising
theoretical frameworks. To explain the motivational effect of charismatic
(transformational) leadership, Shamir et al. (1993) maintained that such leaders foster
intrinsic motivations related to self-concept. Their theory of leadership asserted that
charismatic leaders promote followers’ intrinsic motivation to act beyond their job
description by elevating their self-esteem, self-value, and social identification. Following
Shamir et al. (1993), Kark and Van Dijk (2007) employed Higgins’s
of regulatory focus to suggest that transformational leadership would predict followers’
promotion of goals related to the self and to their hopes and aspirations. In contrast,
Kark and Van Dijk (2007) argued that transactional leadership would focus on external
expectations and obligations, and would predict followers’ avoidant motivational
orientation.
These perspectives represent a convergence of leadership and motivation theories;
however, they remain in the realm of theory that has not yet been verified by direct
empirical research. In an attempt to bridge this gap, the current empirical study
investigated the relations between leadership styles and followers’ autonomous versus
controlled motivation. Based on self-determination theory (SDT) (Ryan and Deci, 2000b),
as described next, we hypothesized that transformational leadership would predict
followers’ autonomous motivation, whereas transactional leadership would predict
followers’ controlled motivation.
SDT of motivation and internalization
SDT (Deci and Ryan, 1985, 2000) presents a differentiated account of motivation that
begins with the distinction between amotivation (i.e. lack of motivation or intention to
act) and motivation. Amotivation results from not valuing an activity (Ryan, 2006),
not expecting it to yield a desired outcome (Seligman, 1975), or not feeling competent to
perform it (Bandura, 1986; Deci, 1975). Motivation, in contrast, results when the person
believes that engaging in the behavior will result in some desired experience or outcome.
Motivation is then differentiated into intrinsic and extrinsic motivation. Intrinsic
motivation involves performing an activity because the activity itself is interesting. This
comprises the prototype of autonomy because the person is willing to do the activity
volitionally, out of interest. Extrinsic motivation involves performing an activity
because it leads to some separable consequence. Thus, activities that are uninteresting
will require extrinsic consequences in order for the person to be motivated. Research
has shown that doing activities for external consequences tends to be experienced as
controlled (Deci et al., 1999) rather than autonomous. SDT has suggested that for an
extrinsically motivated behavior to become more autonomous, the self-regulation of that
behavior and the value attributed to that behavior must be internalized.
With respect to internalization, the theory further differentiates types of internalization
according to the degree to which they have been internalized and therefore the degree of
autonomy characterizing the resulting behaviors (Roth et al., 2006; Ryan and Connell,
1989). When the motivation for an activity has not been internalized, regulation is said to
be external. The behavior is enacted compliantly and is considered controlled. When the
motivation for an activity has been internalized, it takes on one of three types. The
first type of internalization, referred to as introjection, involves taking in a value and
regulation of behavior, but not accepting it as one’s own. Instead, one merely applies the
contingencies of approval or worth to oneself that were previously applied by others.
Thus, one tends to feel an inner compulsion to behave, one’s self-esteem is contingent upon
behavior, and the behavior is considered controlled, even though the regulation is now
within oneself. A fuller type of internalization is referred to as identified regulation. Here,
one has identified with the importance of the activity for oneself and thus performs the
behavior quite autonomously, even though one does not find the activity inherently
interesting. Finally, when that identification has been reciprocally assimilated with other
aspects of oneself, the regulation is considered integrated. Identified/integrated regulation
and intrinsic motivation are considered autonomous forms of regulation.
Considerable research (Grolnick and Ryan, 1989; Ryan et al., 1993) has indicated that
controlled regulation (external and introjection) tends to be associated with negative
psychological consequences, whereas autonomous motivation (identified, integrated
and/or intrinsic motivation) tends to be associated with positive psychological
consequences like high performance, well-being, and low burnout (Baard et al., 2004;
Gagne ́ and Deci, 2005).
Given the positive consequences of employees’ autonomous motivation and the costs
that may be attributed to their controlled motivation, it seems essential to explore the
antecedents of these types of motivations. SDT suggests that autonomous motivation
is likely to flourish in environments that are supportive of autonomy. A large body of
research has identified several autonomy-supportive behaviors such as provision of
rationale, provision of choice, allowing criticism, encouraging critical thinking, and
demonstrating the intrinsic value of a behavior (Assor et al., 2002; Gagne ́ and Deci, 2005;
Roth et al., 2009). External motivation, on the other hand, is more likely to be found in a
controlled environment characterized by external pressures to behave in given ways
(Stone et al., 2009). These theoretical assumptions have been supported in domains as
varied as education, parenting, sports, and health care (Gagne ́ and Deci, 2005). However,
empirical support for these arguments in the area of leadership is relatively scarce.
Leadership and autonomous motivation: an empirical overview
As mentioned earlier, the most prominent leadership model discussed in the literature is
the full range model of leadership (Bass, 1985) that distinguishes between
transformational and transactional leadership. Inasmuch as transformational
leadership involves dimensions such as individualized consideration, intellectual
stimulation, and inspiration by articulating a clear and justified vision, scholars have
suggested that this type of leadership behavior is autonomy supportive (Gagne ́ and
Deci, 2005; Sheldon et al., 2003). These scholars claimed that presenting followers with
a value-laden vision and empowering them to take part in its interpretation and
development will instigate individuals’ discretionary construction of the meaning of
their work and of the organization’s mission. Thus, transformational leadership may
generate followers’ identification
with the organization’s goals and the leader’s vision,
which is an important characteristic of autonomous motivation.
In contrast, transactional leadership, which involves contingent rewards and
management by exceptions, has been described as controlling and as hindering
followers’ self-determination (Gagne ́ and Deci, 2005; Sheldon et al., 2003). More
specifically, these scholars claimed that transactional leadership’s emphasis on extrinsic
rewards and on monitoring followers’ work activities will create a controlling context in
which the followers experience high coercion and low self-determination (or autonomous
motivation).
Baard (2002) and Baard et al. (2004) found that followers’ perceptions of managers’
autonomy-supportive behavior predicted followers’ adaptation and performance. Also,
autonomy support was linked with followers’ work satisfaction (Deci et al., 1989),
internalization of the importance of new working methods, and intrinsic motivation
(Lynch et al., 2005). However, as noted earlier, research on the relations between
leadership styles and employees’ motivations is scarce.

Leadership
and motivation

259

Downloaded by UNIVERSITY OF NEW ENGLAND (AUS) At 13:25 29 November 2017 (PT)

In one of few studies that directly explored the relations between leadership and
motivation, Bono and Judge (2003) reported that transformational leadership predicted
followers’ self-concordance goals (autonomous motivation for one’s specific goals). They
also found that self-concordance mediated the relations between transformational
leadership and outcomes such as task performance and innovation. This study helped
uncover the relations between transformational leadership and followers’ motivations;
however, it did not focus on the followers’ motivations regarding their role description
but rather regarding their goal orientation. Moreover, the study did not address the full
range of leadership styles and the specific relation between transactional leadership and
autonomous versus controlled motivation was not explored.
In a similar vein, Charbonneau et al. (2001) showed that athletes’ intrinsic motivation
was predicted by their perceptions of their coach as a transformational leader, and that
intrinsic motivation mediated the relations between transformational leadership
and athletic performance. Yet, like Bono and Judge (2003), Charbonneau et al. did not
address other forms of leadership and was based on a sample of competitive, highly
driven athletes. Alternatively, the present study focuses on teachers’ motivations and
principals’ leadership styles while comparing the outcomes of transformational and
transactional leadership in relation to teachers’ controlled versus autonomous
motivation.
The dearth of research concerning school principals’ leadership styles and teachers’
autonomous versus controlled motivations is surprising, especially when compared to
the rich literature concerning teaching styles and students’ motivations (Assor et al.,
2002, 2005; Deci et al., 1981; Grolnick and Ryan, 1987; Jang, 2008; Reeve, 2002; Reeve et al.,
1999, 2003; Roth et al., 2007; Roth and Bibi, 2010).
Principal leadership and teacher motivation
The relationship between school leadership and teacher motivation is related in the
research literature to the attempt to better understand principals’ impact on school
performance (Hallinger and Heck, 1998; Leithwood and Jantzi, 2005; Leithwood and
Mascall, 2008; Robinson et al., 2008; Supovitz et al., 2010; Witziers et al., 2003). Studies
have shown that school leadership affects student outcomes (i.e. students’ rates of
attendance, achievement, graduation, and college enrollment) indirectly, by creating the
conditions that support teachers’ ability to teach and students’ learning (Hallinger and
Heck, 1996; Leithwood et al., 2007; Porter et al., 2010) rather than directly (Robinson et al.,
2008; Witziers et al., 2003). According to Porter et al. (2010), these conditions include
high standards for student learning, rigorous curricula, quality instruction, a culture
of learning and professional behavior, connections to external communities, and
performance accountability. Others found that school leadership showed a small to
medium indirect effect on students’ achievements through school climate, school
mission (Bosker et al., 2000; Hallinger and Heck, 1998), and teachers’ job satisfaction
(Bosker et al., 2000; Griffith, 2004; Hallinger and Heck, 1998).
Scholarly writings have linked the aforementioned conditions with increased teacher
motivation to exert extra effort in teaching (Geijsel et al., 2003), to investigate better ways
of teaching, to try new theories of learning and new instructional strategies (Leithwood
and Jantzi, 2006; Supovitz et al., 2010), and to adopt educational reforms (Geijsel et al.,
2003). Thus, teachers’ engagement and motivation has been studied mostly as a mediating
factor between school leadership and students’ learning (Hallinger and Heck, 1998;

JEA
49,3

260

Downloaded by UNIVERSITY OF NEW ENGLAND (AUS) At 13:25 29 November 2017 (PT)

Leithwood and Jantzi, 2006; Leithwood and Mascall, 2008; Robinson et al., 2008;
Supovitz et al., 2010).
In this context, reviews of studies on transformational leadership concluded that
its major influence on teachers’ extent of motivation occurred when the principal
developed a clear vision, framed school goals including high-academic goals, and
gained staff consensus on desired outcomes (Hallinger and Heck, 1998; Leithwood,
1994; Leithwood et al., 1999a, b; Leithwood and Steinbach, 1991). More specifically,
transformational leadership dimensions (e.g. vision building, intellectual stimulation,
individualized consideration) were found to directly influence teachers’ amount of
motivation (Geijsel et al., 2003; Leithwood and Jantzi, 2005), which in turn affected
students’ achievements and learning (Leithwood and Jantzi, 2005).
Scholars argued that vision building potentially offers the greatest capacity to
influence teachers’ motivation because the vision provides personal goals for the
teacher, as well as a desire to see a change in the future. Accordingly, goals must be clear
and concrete and include short- and long-term objectives (Geijsel et al., 2003), so that they
will motivate and inspire followers to sacrifice their own interests for the sake of the
organization (Barnett and McCormick, 2003). Barnett and McCormick argued, however,
that beyond defining attainable goals, the vision must also reflect the needs and interests
of the school community and be connected to reality.
Individualized consideration – which includes the leader’s support of subordinates’
professional and personal development – was found to promote teachers’ sense of
competence, self-efficacy, and therefore also their motivation (Geijsel et al., 2003). Finally,
intellectual stimulation – which encourages followers to “question traditional beliefs,
to look at problems in a different way, and to find innovative solutions for problems”
(Yukl, 1999, p. 288) – was found to buffer teachers from negative contextualized beliefs
regarding current change initiatives in their schools and thus motivated them to adopt
the changes (Geijsel et al., 2003). Therefore, it seems that transformational leadership,
in addition to motivating teachers to implement the shared vision, provides support for
teachers’ desire for autonomy by encouraging individual efforts and giving direction
based on needs and necessity (Barnett and McCormick, 2003).
Although transformational leadership was shown to bolster teachers’ long-term
problem-solving capabilities (Leithwood and Steinbach, 1991), it demonstrated a greater
impact on teaching and learning when complemented by instructional leadership and/or
shared/collaborative leadership (Hallinger, 2003; Marks and Printy, 2003). This extended
effect can be explained by the impact these leadership forms have on teachers’ motivation.
For instance, Blase and Blase (1999) found that activities stemming from instructional
leadership, which promote teachers’ reflection (e.g. giving feedback, making suggestions,
modeling, etc.) and professional growth (e.g. developing coaching relationships,
supporting collaboration among educators, staff development, etc.), have positive effects
on motivation. In addition, collective leadership, a model that includes multiple sources of
leadership and influence in school, was found to render a significant impact on students’
achievements through teacher motivation. According to the collective leadership model,
three factors play a part in determining motivation: personal goals, beliefs about one’s
capacities, and beliefs about one’s context or situation. Thus, increased control and the
distribution of power to those lower in the organizational hierarchy lead to a greater sense
of responsibility and motivation to implement organizational goals (Leithwood and
Mascall, 2008).
SDT and teachers’ motivation: implications for school leadership and its
impact on teachers’ burnout
Two recent studies demonstrated the relevance of SDT for studying the relations among
leadership, teachers’ motivation, and their psychological consequences. Roth et al.
(2007) showed that teachers’ autonomous motivation toward teaching predicted
students’ autonomous motivation toward learning, through students’ perceptions of
autonomy-supportive teaching. In addition, Pelletier et al. (2002) reported that teachers’
autonomous motivation predicted autonomy-supportive teaching. Furthermore, Roth et al.
(2007) found that autonomous motivation was negatively related to teachers’ self-reported
burnout and positively related to teachers’ sense of self-actualization at work, whereas the
reverse was true for teachers’ controlled motivation. Given the specific characteristics of
the public educational system in Western society, testing antecedents and outcomes of
teachers’ types of motivation seems of special importance.
The educational environment pressures the schools’ educational staff in many ways,
such as external restrictions, imposed reforms, imposed standards, multiple goals,
and so forth. These impositions and pressures affect teachers’ well-being, as reflected in
their quality and intensity of motivation, affect, and burnout (Retelsdorf et al., 2009).
In line with this assertion lies the claim that in educational systems the power should be
delegated to allow school principals to facilitate teachers’ motivation, satisfaction,
and well-being (Blase and Kirby, 2000; Briggs and Wohlstetter, 2003; Leithwood et al.,
1999). Thus, the present research aimed to explore the relations among leadership styles,
teachers’ types of motivation, and teachers’ burnout. The experience of burnout refers to
the association of teaching with feelings of exhaustion, lack of energy, and depletion
of mental resources (Friedman and Farber, 1992; Maslach and Jackson, 1981),
an experience that stands in contrast to a sense of personal accomplishment.
According to SDT, autonomous motivation for teaching, theoretically claimed to be
associated with transformational leadership (Gagne ́ and Deci, 2005; Sheldon et al., 2003),
should be positively associated with feelings of personal accomplishment and
negatively associated with feelings of burnout and exhaustion. In fact, the link between
autonomous motivation and personal accomplishment is a basic tenet of SDT (Ryan,
1993; Ryan and Deci, 2000a). Hence, being autonomously motivated (or self-determined)
not only leads a person to generate greater efforts, but also to an experience of vitality
and energy, which are the opposite of feeling drained and exhausted (La Guardia et al.,
2000; Niemiec et al., 2006; Ryan and Frederick, 1997). In line with this reasoning,
Pelletier et al. (2002) demonstrated that teachers who perceived more pressure from
above (e.g. the need to comply with a curriculum or with performance standards), often
associated with transactional leadership (Quinn, 1988; Spreitzer et al., 1999), were less
self-determined regarding teaching. Furthermore, as already noted, Roth et al. (2007)
found that teachers’ controlled motivation correlated positively with burnout and
negatively with personal accomplishment, whereas the reverse was true for autonomous
motivation. Consistent with these findings, we posited that because autonomously
The results of the present study revealed two important findings. First, transformational
leadership was negatively associated with teachers’ burnout, and this association
was partially mediated by teachers’ autonomous motivation. Second, transactional
leadership was positively correlated with teachers’ burnout, and this association was
partially mediated by teachers’ controlled motivation. Thus, principals’ leadership style,
as perceived by teachers, was a predictor of teachers’ motivation type and feelings of
exhaustion in school.
Scholars have described the contemporary schools’ environment as unstable and at
risk, a description manifested by teachers’ burnout, dissatisfaction, low performance,
high turnover, and so on (Deborah, 2007; Valli and Buese, 2007). Thus, the significance
of examining the role of the principal as a key re-framer of teacher’s conceptions of
education and school is paramount. Given the significant role of autonomous motivation
in adaptation, quality of learning, quality of teaching, and students’ and teachers’
performance and well-being, the importance of this phenomenon for educators cannot
be overemphasized. Past research has demonstrated the important role of managers’
behaviors on subordinates’ motivation in working settings (Gagne ́ and Deci, 2005), but,
to our knowledge, the present study is the first to directly explore the simultaneous
effects of transformational and transactional leadership styles on autonomous and
controlled motivation.
Although past research studies have demonstrated the effectiveness of
transformational leadership by linking it to followers’ trust, job satisfaction,
organizational commitment, and job performance (Fuller et al., 1996; Lowe et al.,
1996), seldom did researchers address the possible processes underlying those
relations. Hence, the present findings, alongside Bono and Judge’s (2003) study, give a
first empirical indication of a possible reason for this effectiveness, namely, promoting
an autonomous motivation that minimizes burnout and, according to past research,
relates to self-actualization (Roth et al., 2007), high performance, and well-being (for a
review, see Gagne ́ and Deci, 2005). On the other hand, the current empirical findings
showed that transactional leadership characterized by controlling practices did in fact
predict controlled motivation in teachers and was accompanied by burnout, a cost
similar to those found previously for followers like lower job satisfaction, lower
persistence, and higher turnover (Gagne ́ and Deci, 2005).
Based on the present results, we suggest that principals seem to play a major role in
teachers’ motivation. Although this proposition was tested by previous studies in
education (Blase and Blase, 1999; Geijsel et al., 2003; Leithwood and Jantzi, 2005;
Leithwood and Mascall, 2008; Leithwood and Steinbach, 1991), the sources for teachers’
motivation driven by the principals’ behaviors were not tested.
The current results may clarify how different leadership styles are related to different
sources of teacher motivation. The results show that transactional leadership –
characterized by controlling practices such as monitoring subordinate behaviors and
demanding compliance with the organization’s regulations and standards – is
associated with controlled motivations, which, according to SDT, are experienced as
sources of external or internal pressure (Deci and Ryan, 1985). These pressures can,
at best, drive teachers to act out of extrinsic motivation, which was found to predict
shallow and rigid behaviors as opposed to autonomous motivation, which was found to
predict flexible and profound behaviors (Roth et al., 2009; Vansteenkiste et al., 2005).
Conversely, transformational leadership – characterized by the articulation of a salient
organizational vision and the empowerment of teachers – is associated with autonomous
motivation, which, according to SDT, enables subordinates to integrate the vision with
other aspects of the self (Deci and Ryan, 1985). This integration may drive teachers to
realize their authentic self, often referred to as self-actualization (Bass and Riggio, 2006).
Although previous studies implied that school leadership promotes teachers’
self-actualization in order to motivate them (Barnett and McCormick, 2003; Hallinger,
2003), this was not examined directly or indirectly. We did not measure teachers
self-actualization either, but based on the aforementioned results we can speculate that
autonomy-supportive behaviors that facilitate internalization of extrinsically motivated
behavior are the ones that advance teachers’ self-actualization. Furthermore, based on
the current study results, we suggest that transformational leadership may promote
teachers’ identification with the school’s cause and mission even when the actual
actions that teachers are expected to perform are not interesting for their own sake. This
is implied by the fact that transformational leadership was related to autonomous
motivation, which not only includes intrinsic sources of intentional action but also
external ones that have been internalized (identified/integrated regulation).
Thus, it seems that by providing teachers with an autonomy-supportive working
environment, principals can help teachers construct the meaning of their mission and
help them make sense of their role and the educational sphere. Moreover, we argue that,
as a result, autonomously motivated teachers perceive their engagement in various
teaching tasks as interesting and meaningful. For that reason, they may experience less
exhaustion than other teachers. It seems that teachers’ sense of autonomy at work may
allow them to tolerate occasional frustrations and setbacks, and may prevent those
negative experiences from leading to feelings of burnout and loss of vitality.
It is possible that the relations between principals’ leadership styles and different types
of teachers’ motivation, presented in the current study, can expand our understanding of
how principals impact instruction and learning in schools. Although school leaders seem
to strongly impact the emergence of a vital professional environment that promotes
students’ adaptation and well-being, they also appear to promote teachers’ growth and
fulfillment. It is possible to speculate that those principals who acknowledge the latter
may utilize this potential to benefit students. Adopting a humanistic approach for
human development is thus an Archimedean point from which principals should strive
to interpenetrate school reality both for themselves and for others, be they students,
teachers, or other stakeholders. Under these circumstances, teachers can experience and
adopt a self-determined proactive stance, rather than a reactive compliant position.
It is important to note, however, that the magnitude of the relations detected among the
variables of interest was small or modest at best. Modest associations are to be expected
because leadership type is only one factor that affects teachers’ motivation and burnout. For
example, it is possible that teachers’ type of motivation is also affected by various
contextual and personal factors such as the amount of achievement pressure to which
teachers are exposed from the principal or the parents (as have been found by Pelletier et al.
(2002)), the degree of heterogeneity within the classroom in terms of basic skills or emotional
needs, or teachers’ level of identity development (Marcia, 1993). The same seems to be true
for teachers’ feelings of burnout, which are affected by a variety of contextual and personal
factors other than autonomous or controlled motivation for teaching. For example, research
suggested that teachers’ feelings of exhaustion or accomplishment at work are affected by
low wages relative to other groups (Farber and Wechsler, 1991), lack of appreciation from
the community (Mazur and Lynch, 1989), role conflict (Burke and Greenglass, 1995; Schwab
and Iwanicki, 1982), role ambiguity (Capel, 1987), work overload (Jenkins and Calhoun,
2006; Mazur and Lynch, 1989), peer support and general social support (Brenner et al., 1985;
Byrne, 1999; Talmor et al., 2005), number of students with special needs in class
(Talmor et al., 2005), prevalence of behavior problems in the classroom (Byrne, 1999),
teachers’ level of education (Rosenblatt, 2001), and religious beliefs (Lau et al., 2005).
It appears, then, that given the number of factors that can affect the teacher’s
experiences in school, the associations obtained are not trivial at all. Those modest
associations, though, suggest that, in addition to principals’ leadership style, there are
many other factors that affect teachers’ motivation and well-being.
Although the present study uncovers the relationship between transformational
and transactional leadership and teachers’ motivation, it provides limited information
regarding the relative importance of the different transformational leader’s behaviors,
that is, intellectual stimulation, individual consideration, inspiration, and individual
influence on motivation. Thus, future research would do well to explore how different
components of transformational leadership are linked with autonomous motivations.
Knowledge of this sort may provide researchers, leaders, and consultants with a better
understanding of optimal ways for forming autonomous-supportive environments that
can enhance teachers’ autonomous motivations, as well as promote meaningful school
experiences both among teachers and students. Furthermore, future research should
explore the present study’s questions on a larger scale, using the school and the leader
(i.e. principal) as units of analysis.
Additionally, the present analyses were based on correlations among cross-sectional
self-reports. This is problematic in that it raises the possibility that the relations are in
part a function of method variance. Thus, further studies utilizing multiple reporters and
behavioral observations would be very helpful in confirming the present results.
Another difficulty related to the current cross-sectional data is that it does not allow for
causal interpretations. It is therefore important to test the hypotheses with prospective
longitudinal research.
Finally, the nature of this sample, that of elementary school teachers who
voluntarily attended a professional development program, may limit the generalization
of the research conclusions. For instance, elementary and secondary school teachers may
experience school leadership and its impact on their motivation and burnout differently
due to their different school structures, subject matters, student ages, bureaucratic
controls, standardizations, and market mechanisms. In addition, teachers who are highly
committed to professional development (as sampled in the current study) may possibly
endure varying levels of burnout and may relate differently to school leadership’s effort to
motivate them, compared to other teachers. Therefore, to permit wider generalizations,
further research is needed on the relations among leadership styles, teacher motivation
types, and teacher burnout among a diversified sample of teachers with regard to
characteristics such as age, tenure, education, school type, subject matter specialization,
attendance in ongoing professional development programs, and designated roles in school.
Despite its shortcomings, the current study holds potential to fill an important gap in
our empirical knowledge concerning the relations between educational leadership and
teachers’ motivation. As educational systems have recently tightened their control
over schools, which in turn may drive principals to practice transactional leadership
associated with controlled motivation, the role of principals in generating autonomous
motivation among teachers cannot be overstated. Although controlled motivation can
lead teachers to comply with the system’s standards, it is the autonomous motivation
that transforms their jobs into a meaningful experience, drives them to practice
autonomy-supportive teaching, protects them from burnout, increases their well-being,
improves their effectiveness, and fosters their retention in the system.
