Assessing Physician Leadership Styles: Application of the
Situational Leadership Model to Transitions in Patient Acuity
Simulation in medical education often involves assessing

team dynamics and individual performance in high acuity emer-
gency or critical care scenarios.1 In these scenarios, effective and

clear lines of leadership and communication among team mem-
bers are critical to successful patient outcomes. However, in

routine clinical practice, transitions in level of acuity often do

not emerge suddenly but transition and evolve over time. An ex-
ample of this is in the presentation of a patient with septic shock
the initial presentation may manifest as only subtle changes in

physical signs and symptoms, which steadily progress if un-
recognized and untreated. Just as a patient’s clinical status can

transition, a clinician’s behavior and performance must often

change in response to patient acuity. In such transitional scenar-
ios, the performance of the clinical leader becomes critical in

the assessment and response to the situation at hand.
Despite this universal construct, studies to assess leadership
behavior during patient transitions are limited. Furthermore,
in clinical education, optimizing care and training requires a
delicate balance between service and education. Understanding
the optimal balance of leadership and teaching styles during
changes in patient acuity is important, can be challenging, and
has not been well studied.
The situational leadership model developed by Hersey and
Blanchard suggests that the best leader is one that can change

and adapt leadership style depending on the level of understand-
ing and experience of the followers, as well as other factors such

as situational acuity.2,3 They described four leadership styles: di-
recting, supporting, coaching, and delegating.4 By definition, a

“leadership style refers to a behavioral pattern of an individual
who attempts to influence others,” including both task driven
behaviors (directive) and relationship behaviors (supportive).4

Although the situational leadership model has been success-
fully applied to other professions such as nursing,5,6 we found

no evidence that it has been validated with medicine residents.
Rather than focusing on situational acuity, the situational

leadership model has traditionally been focused on leaders de-
termining leadership style based their perception of the abilities

and readiness of their followers.7 The health care environment,

similar to the military field, presents a context in which situ-
ational acuity might play a larger role in transitions between

leadership styles.8 Health care leaders have a duty to educate
junior members of the team similar to leaders in other pro-
fessions in which the situational leadership model has been

applied. However, unlike many other professions, health care
leaders must prioritize the safety and well-being of the patient

over educational goals. Medical simulation provides an excep-
tional mechanism in which we can observe the unique balance

between physician leaders’ duty to teach, their duty to their pa-
tient, and how this balance drives changes in leadership styles

during changes in patient acuity.

The purpose of this study is to1 analyze the applicabil-
ity of the situational leadership model to medical teams by

assessing leadership styles during periods of transition in

patient acuity and2 determining the correlation between flexi-
bility in leadership style and effectiveness of leadership. To this

end, we examine leadership styles during simulated hospital-
floor-based scenarios.
DISCUSSION

Assessment of leadership performance is important in clin-
ical medicine as the direction, involvement, and quality of in-
teraction of the leader with supporting members of the team

is critical to both timely and appropriate patient care as well
as the education of team members. Although this concept is
well established in acute care settings such as in medical and
trauma resuscitations, the assessment of leadership style and
performance is not as well understood in more routine clinical

presentations or during times of transitions in patient condi-
tion.11 These transitions, whether positive or negative, present

imperatives, challenges, and opportunities to the leader in terms

of how to proceed with clinical care while meeting the expecta-
tions of education and teaching. These transitions also provide

a chance for inflexible leadership to falter when the leader is
unable to adapt to the changing situational circumstances.12

In this study, we have applied an established behavioral lead-
ership model in the assessment of medical simulation scenarios

and observed how leadership styles change during transitions
in patient acuity. In most assessments of leadership in medical
simulation scenarios, leadership styles are typically described
as either transactional, implying a single traditional manager, or
flexible/dynamic, where multiple members of the team take on

leadership responsibilities.13,14 We believe that these descrip-
tions of leadership style may be insufficient to define the spec-
trum of leadership roles and behaviors that are utilized in the

dual setting of directing clinical care and teaching. This is par-
ticularly important in academic settings where clinical care is

intricately interwoven with clinical teaching.
In the situational leadership model, there are four categories

of leadership style, (directing, coaching, supporting, and dele-
gating), which range along a continuum, from an authoritative to

a mainly observational or “hands-off” style. The dynamic rela-
tionship of this model presents a framework for a more nuanced

and realistic assessment of the leader’s role and actions in pa-
tient care and education. Although our study reflected simulated

medical care teams that had some variability in their composi-
tion, applying this model to a standardized level of team leader

(PGY 3) with variable team members allowed us to begin to

make observations about the fluidity and flexibility of leader-
ship based on changes of patient acuity.

Utilization of an adapted situational leadership model may
help identify certain clinical scenarios that are best served by
one category of leadership over another. Appropriate selection
of leadership style depends on several factors including the skill
of the leader, the perceived abilities of the supporting members,

and the circumstance of the scenario. For example, the lead-
ership style employed with a group of interns early in training

may require more directive behavior, whereas a coaching or sup-
porting style may be more appropriate with a more experienced

group of residents.
Application of this model may also help to identify the best
style of leadership to facilitate teaching and learning in the
clinical setting. For example, when a patient’s condition begins
to transition to a more favorable clinical state, a coaching or
supporting style may be more conducive to education, whereas
a decline in a patient’s clinical condition may limit this approach
in favor of a more directive style.

Considering that there is a lack of validated leadership mod-
els in medical training, a limitation of this study is that we were

unable to validate the situational leadership model to a previ-
ously established framework. Also, this study does not address

in any detail the behaviors and performance of team members
in relation to the leader, so that the variable of team member
performance and ability can influence the types of behaviors
that the team leader may exhibit, thus not only due to a change
in the patient’s condition but also due to his or her perception
of the team members’ understanding of the patient’s problem
and skill level. Last, because our study population consisted
of teams members who work in stable teams, the range and
diversity of observed behavior might have been different than
that displayed by newly formed teams.15 Trust and familiarity
of previously constructed teams might be confounding factors

when applying this situational leadership model as a discriminat-
ing framework. Future studies utilizing this model can address

some of these limitations as well as apply this model to unsta-
ble or newly formed teams in both the simulated and clinical

In summary, application of the situational leadership model
is a unique attempt to assess leadership performance during
transitions in patients’ clinical status. By standardizing the
general level of experience of leaders and followers, we were
able to identify important leadership styles during transitions
in patient acuity. This model may allow us to define leadership
styles that correlate best with provision of optimal patient care.
At a minimum, this structure can help us create an educational
intervention that can directly teach these leadership strategies
to our trainees. Additional research using this model is needed
to determine whether a team is more successful if the leader
displays a certain leadership style for a certain level of patient
acuity in the clinical environment.
