Situational leadership theory in Taiwan: a different
culture perspective
Situational leadership theory in
Taiwan
The changing global economy means that
companies must do everything possible to
remain competitive. One area of concern is
leader effectiveness. An understanding of
leadership and leader effectiveness is
necessary in order to understand how to
motivate employees and thus achieve
organizational goals. Of significant
importance to organizations in their quest to
fulfill their goals is an understanding of the
relationship between leaders and followers
and also how leaders moderate their
leadership style to maximize their
effectiveness (Hersey et al., 1996).
Hersey et al. (1996) believe that the
readiness and willingness of subordinates to
perform tasks are important aspects that
contribute to a leader's effectiveness. The
situational leadership approach argues that
leadership style and influence should only be
initiated after a leader has successfully
gauged the readiness of his/her employees to
undertake a specific task. Leadership
adaptability means that a leader must adapt
his or her leadership style to suit both the
situation and the degree of readiness to
undertake a specific task shown by
subordinates. Flexible leaders can be
considered those leaders who can choose the
appropriate style for the appropriate
situation.
The theory attempts to provide an
understanding of the relationship that exists
between an effective leadership style and the
maturity or readiness level of the group.
``Readiness'' is the ability the follower has to
take responsibility for his/her actions.
Subordinate readiness is the thing that
moderates the two primary aspects of
leadership, task and relationship and leader
effectiveness (Blank et al., 1990). According to

the theory, as the level of readiness of the
follower continues to increase, the demand
for structure facilitation on the part of the
leader decreases, as does the need for the

leader to interact with the group for socio-
emotional support. People tend to be in

varying states of readiness, and therefore, it
falls to the leader to adequately assess the
extent to which he/she must supervise
members of the group.
According to Yukl (1989), situational
leadership theory (SLT) is intuitively
appealing and popular with practicing
managers in such areas as research and
development, communications, project
management, health care and education even
though direct research has only provided
weak support for the theory. A
comprehensive study on situational
leadership theory was conducted by Vecchio
(1987). He found strong support for the theory
in the low readiness groups but was unable to
determine the best style for the moderate
readiness group.
There were two questions considered in
this research. The first was the question of
whether SLT is useful in a different culture.
Almost all of the published research on SLT
has been conducted in the USA. There is little
evidence of research in other Western
countries and no evidence of any research
conducted in non-Western cultures designed
to test the applicability of the SLT. This study
was designed to test the theory in Taiwan, to
see if the theory has a more general
applicability.
Of particular interest to the researchers
was the relationship between leadership
styles and employee productivity. It may be
hypothesized that the managerial style of
leadership can affect employee output. It
should be noted that leadership styles change
depending on the work environment. In
addition, there are numerous other variables
that may also affect employee productivity.
These include such variables as the corporate
culture as well as the culture of the country
in which the organization operates (Bolman
and Deal, 1991, 1995).
While several theories approach
situational factors in a variety of ways, the
research evidence indicates that while SLT
does have some deficiencies, it has had a
positive effect on the study of leadership. The
concepts of adaptability and flexibility are
important to effective leadership. The
situational leadership theory also
demonstrates the need to treat subordinates
differently depending on the situation and
the maturity of the individuals. A study of
SLT therefore appears to be a valid and
useful model to be explored.
The results of this study should further the
understanding of organizational leadership
in Taiwan. Behaviors and values found in
different cultures suggest that the automatic
application of current theories of leadership
in other cultures may not necessarily be
effective or appropriate (Chinese Culture
Connection, 1987). The identification of
effective managers is a critical task facing all
organizations so any tools that can be
identified and used to facilitate this process
will greatly assist all organizations. This
study has special significance in that it
focuses on Taiwan where cultural aspects
within the country can be expected to play a

significant role in the applicability or non-
applicability of Western theories to

organizations.

There were two primary focuses of this
research project. The first purpose of this
study was to examine the relationship
between situational leadership theory and a
variety of factors. It was initially

hypothesized that there would be an
applicability of the SLT to a population in
Taiwan. This is hard to test directly.
However, based on an evaluation of leaders
by their superiors and the leaders' peers and
the completion of the LEAD-Self measure by
leaders, there was a strong relationship
between the two independent measures of
leadership. This analysis focused on a
comparison of the leader adaptive leadership
score. This would suggest that SLT can be of
use in Taiwan. The possibility of an effective
organizational tool is therefore real and the
SLT and related instruments appear to be
valid for use in Taiwan.
This finding was further supported by the

relatively high match between a leader's self-
score and the LEAD-Other score as

completed by subordinates. This statistical
analysis focused on the comparison of the
primary styles of leadership as opposed to
leader adaptability. This would also tend to
indicate the validity of the theory in Taiwan
since the theory was supported on both the
dimension of primary leadership style and
leader adaptability scale. It is also interesting
to see the good match between self and other
perceptions of leadership styles. A good
match between these two views of an
individual is reassuring since it indicates
that the leaders studied in this research
project appear to have a good sense of their
own styles of leadership. Potentially the
greater the match between self and other
scores the more accurate the leader is in
terms of perception of his/her own strengths
and weaknesses. It might be argued that
leaders are more effective if they are aware of
their own abilities.
The second purpose of this study and the
emphasis focused on the relationship
between leadership style and organizational
productivity. Since it is difficult to measure
productivity directly, four different
measures of areas related to productivity
were compared. The first was employee
absenteeism for all reasons except vacations.
A high rate of absenteeism reduces
productivity and may be indicative of morale
problems (Davis, 1981). This measure of
productivity was directly correlated to a
leader's adaptability score for all of the
research hypotheses; the higher the leader's
adaptability the lower the absenteeism rate.
This suggests that employee productivity is
positively related to the leader's adaptability.
The more adaptable the leader the less
absenteeism and presumably the greater the
productivity.
The second measure of organizational
productivity was turnover rate. Again a high
turnover rate is a possible indicator of lower

morale and lowered productivity (Davis,
1981). This measure of productivity was also
directly correlated to a leader's adaptability
score for all the appropriate research
hypotheses; the higher the leader's
adaptability score, the lower the turnover
rate and therefore the higher the
productivity. The third measure of
productivity was profits, using data for one
year prior to the commencement of this study
for the various profit centers. This measure
also showed a direct relationship between
profitability and adaptability. In this case as
the profits went up so did the leader
adaptability scores. This was true when all of
the data were processed and when the data
for the adaptive leaders were analyzed
separately. This finding did not hold true for
the traditional or non-adaptive leaders.
Adaptive leaders were therefore associated
with higher profit margins.
The final measure of productivity used a
quality rating developed and used by the
company prior to and during this research
project. While the data indicated that as
adaptability increased so did quality, the
differences were not statistically significant.
Apparently there is a less direct relationship
between quality and leadership style. This
finding may be related to the difficulty of
evaluating quality in the type of organization
studied in this research. The relationship
between leadership and quality appears
worthy of further study in different
organizations or contexts where quality is
more easily defined and measured than in
the current study.
The overall findings, using all four
measures of productivity and the measures of
leadership, led to the conclusion that a
leader's level of adaptability can have
significant impacts on absenteeism, turnover
rates and profitability as well as a positive
but non-significant impact on quality. The
findings point out the need for a leader's
adaptability as a positive factor in improving
productivity. There is also a need for a
positive relationship between supervisors
and employees, particularly as it relates to a
leader's self perception and the perception of
a leader by their subordinates. In the
population studied in this research project,
there is a good match between the leader-self
and subordinates' perceptions. The results of
this study indicate that the Taiwan managers
have a fairly high level of trust in their
employees with a predominant leadership
style as a group in the third sector or a
participative primary style. This was true of
all of the leaders studied and particularly
true of those leaders designated as adaptive.
These results are somewhat surprising given

the historical paternalistic nature of Chinese
management. The traditional Chinese
approach to management would have
predicted that the telling and selling styles of
leadership would predominate (Redding,
1990). This study did not support that
expectation. The element of employee-leader
trust was further supported by the strong
match between the leader-self perception of
leadership and the followers' perception of
the leader. Both leaders and followers seem
to have a good sense of the reality of
leadership styles.
There are at least two possible
explanations for the results found in this
study. The first is that this study was
conducted within a large company and the
paternalistic model tends to occur more
commonly in smaller family run
organizations rather than big organizations
(Schermerhorn and Nyaw, 1990). The second
factor may be specific to the company
studied. This company has a history of
implementing new and creative managerial
strategies and trying to always remain ahead
of the competition utilizing whatever
techniques become available. This often
means a willingness to accept change within
the organization. Management has a history
of being exposed to and being a part of
change, and adaptive leaders are more able to
accept change. There is also a possibility that
the organization attracts individuals with
this perspective although both extremes of
leadership style were included in this
research.
The findings of this study indicate that
superiors, peers and subordinates are good at
identifying adaptable leaders and that
adaptability is a positive variable in
leadership effectiveness. In addition, the
primary style of leaders identified in this
study was the participative style of
leadership which matches well with the
concept of adaptability. This study was
limited to a single large construction
company in Taiwan. The sample used did try
to access several different types of work,
including engineering, administrative,
financial and building construction. Future
research needs to be done in different types
and sizes of companies. This study was
conducted in a large, progressive company.
Small companies or more traditional
companies might need or encourage different
leadership styles.
In addition, this company has less clear
measures of productivity than might be
found in a manufacturing company. In these
manufacturing companies, productivity is
much easier to measure and is also better
defined. At the other extreme of the ability to

measure productivity are service companies
and government agencies where productivity
is much harder to define and measure. The
potential for future adaptations of this
research or other studies on situational
leadership theory can focus on other types of
organizations. The results of such studies
would add to the breadth of knowledge about
this particular theory of leadership.
The results provide some support for the
situational leadership theory and suggest
that both the theory and the instruments
developed from it can be beneficial in helping
explore leadership in Taiwan. The findings
indicate a strong link between adaptability
and effective leadership. The more adaptable
the leaders the more effective they appear to
be. The results also suggest that the theory
has some applicability in a non-Western
culture and provide some support for a
generally accepted and useful theory of
leadership. Given the global nature of
modern business, it could be beneficial to
have a theory and set of tools that can be used
in several cultures by organizations that
function in several cultures. Situational
leadership is potentially a theory that could
lend itself to global applications.
