The effect of organisational
culture and leadership style on

job satisfaction and
organisational commitment
Organisational commitment and job satisfaction have received significant
attention in studies of the work place. This is due to the general recognition that
these variables can be the major determinants of organisational performance
(Angle, 1981; Riketta, 2002) and effectiveness (Laschinger, 2001; Miller, 1978).
Some studies have reported strong correlations of organisational commitment
and job satisfaction with turnover (Benkhoff, 1997). When employees are
dissatisfied at work, they are less committed and will look for other
opportunities to quit. If opportunities are unavailable, they may emotionally or
mentally “withdraw” from the organisation. Thus, organisational commitment
and job satisfaction are important attitudes in assessing employees’ intention to
quit and the overall contribution of the employee to the organisation.
Numerous antecedents of job satisfaction and organisational commitment
have been suggested in the earlier studies (Chen and Francesco, 2000; Mathieu
and Zajac, 1990; Williams and Hazer, 1986). For example, leadership (Williams
and Hazer, 1986) and organisational culture (Trice and Beyer, 1993) were
shown to have significant impact on both job satisfaction and organisational
commitment (Lok and Crawford, 1999, 2001). However, the influence of national
culture on leadership styles, organisational culture and their subsequent effects
on employee’s job satisfaction and commitment were not explored. Earlier
studies have shown that national cultures can affect managerial styles
(Westwood and Posner, 1997) and employee behaviour (Chen and Francesco,
2000; Miroshnik, 2002).
The intention of this study is to examine the differences between east and
west in the determinants of manager’s perception of their level of job
satisfaction and commitment. The organisational variables of leadership and
organisational culture were selected as determinant for the present study.
Managers from Hong Kong and Australia were used in this study to represent
this east-west dichotomy. This study is based on the assumption that the
differences in national characteristics (Hofstede, 1981, 1991; Phatak, 1986;
Trompenaars and Hampden-Turner, 1998) such as power distance, collectivism
and risk orientation (to name a few) are well established between east and west.
Also, the influence of certain demographic variables such as age, education
level, gender and tenure was also investigated, because it is plausible that the
influence of Confucian values (Chen, 2001) in the east might produce different
patterns of relations than in the west.
Although Hong Kong was a British colony until 1997 and had a British
system of government and legal system, it has preserved a majority of
traditional Chinese (Confucian) values and customs. Since 98 per cent of
inhabitant in Hong Kong are ethnic Chinese, Hong Kong can be seen as having
a Chinese culture (Redding, 1990). Australia has predominantly an
Anglo-Saxon culture. Although Australia is a multicultural society, its value
system is seen as that of a western culture.
National culture on job satisfaction and organisational commitment
Employees’ expectations, behaviour and performance may be different with
various national cultures (Redding, 1990). The influence of national culture on
individual behaviour is well established and the differences between eastern
and western cultures are rather significant (Hofstede, 1980; Trompenaars and
Hampden-Turner, 1998). The differences in national cultures are reflected in
how organisations are structured and managed (Chen, 2001; Cheng, 1995;
Hofstede, 1991; Trompenaars and Hampden-Turner, 1998). For example, firms
in South Korea and Chinese firms in Taiwan tend to be owned by founders and
families. They tend to be paternalistic, promote values of high power distance
and collectivism, and have bureaucratic control and centralised decision
making with little worker empowerment. Promotion is often associated with
family ties and networks or guanxi (Chen, 2001; El Kahal, 2002; Somers, 1995;
Sommer et al., 1996). By contrast, Western firms tend to be owned by public
shareholder and run by a professional manager. They are flatter in structure,
less bureaucratic, promote individualism, decentralised decision making and
more empowering to their workers. Promotion is often linked with personal
competencies and merits (Chen, 2001; El Kahal, 2002). With the trend towards
globalisation, organisations and managers need to have a greater
understanding of the relative importance of organisational variables such as
leadership styles and organisational culture that determine levels of
commitment and job satisfaction in different national contexts.
National culture and organisational culture
Organisational culture can influence how people set personal and professional
goals, perform tasks and administer resources to achieve them. Organisational
culture affects the way in which people consciously and subconsciously think,
make decisions and ultimately the way in which they perceive, feel and act
(Hansen and Wernerfelt, 1989; Schein, 1990). Deal and Kennedy (1982) and
Peters and Waterman (1982) have suggested that organisational culture can
exert considerable influence in organisations particularly in areas such as
performance and commitment. Researchers on organisational cultures have
also proposed different forms or types of cultures. For example, Goffee and
Jones (1998) identified four forms of organisational cultures (i.e. networked,
mercenary, fragmented and communal). Martin (1992) viewed organisational
culture from three perspectives (i.e. integration, differentiation and
fragmentation). Wallach (1983) suggested that there are three main types of
organisational cultures (i.e. bureaucratic, supportive and innovative). Since
individuals bring their personal values, attitude and beliefs to the workplace,
their levels of commitment to the organisation may differ. Values, attitudes and
beliefs are reflected in different national cultures. How personal values fit in
with the existing organisational culture and the influence of national culture on
personal values could be a major difference in the difference in how firms in the
east and west are managed. In cross-cultural research, it is acknowledged that
there are significant differences in national culture characteristics between the
eastern and western cultures (Chen, 2001; El Kahal, 2001; Hofstede, 1980, 1991).
For example, the existence of high power distance values and a bureaucratic
culture in Chinese firms is well acknowledged (Chen, 2001; Pye, 1985). Since
organisations in Hong Kong are mainly managed by ethnic Chinese, their
relative high power distance preference and Confucian values can
make significant influence on the organisational culture. Confucian values
are often associated with obedience, respect of authority and loyalty

The effect of
organisational
culture

323

(Chen, 2001; El Kahal, 2001). For example, important decisions are made by the
owners and senior management of the Korean and Chinese firms. Owners and
executives are on top of any bureaucratic structure in these firms. Direction and
orders tend to be top-down and there is little delegation and empowerment. On
the contrary, this is generally the reverse in western firms. According to
Hofstede (1980), both US and Australia are relatively low power distance
countries and values of democracy, equalitarianism and participation are more
prevalent. In the US and Australia, authority is legitimised more on
performance and merit. There is greater delegation and decentralisation of
decision making and control. However, studies have shown that greater
empowerment by management could further enhance the employees’
participation, productivity, satisfaction and commitment (Conger and
Kanungo, 1988; Malone, 1997). Although, western firms have bureaucratic
structure and rules, they are mainly used to coordinate activities and reporting
purposes. Chinese firms see bureaucracy as ownership, control and centralised
decision making. Employees must follow instructions without questions. On
the basis of these differences between Chinese and Australian cultures in power
distance, control, decision making and governance, it is predicted that national
cultures can influence the firm’s organisational culture, leadership style and
subsequently, their level of job satisfaction and commitment.
H1. Bureaucratic organisational culture is higher among the Hong Kong
sample than the Australian sample.
H2. Innovative and supportive organisational cultures are higher among
the Australian sample than the Hong Kong sample.
National culture and leadership styles
Leadership contributes significantly in the success and failure of an
organisation. The relationships of leadership style, motivation and employee
performance have been extensively studied (Bass, 1990; Collins and Porras,
1996; Manz and Sims, 1991; Sarros and Woodman, 1993). Transformational
leadership attributes, such as empowerment and clear vision, are often seen as
important elements for employee job satisfaction and commitment (Iverson and
Roy, 1994; Sergiovanni and Corbally, 1984; Smith and Peterson, 1988). This
type of leadership style is often associated with a flatter organisational
structure and low power distance as in western firms (Chen, 2001; Whitley,
1997). On the contrary, Asian firms tend to be more bureaucratic, hierarchical,
have central decision making and are policy driven. Leadership tends to be
based on position, authority and seniority. For example, commitment is highly
associated with loyalty to the top boss in China (Chen and Francesco, 2000).
Redding (1990) further suggested that Chinese society is characterised by
“personalism”. That is, personal relationship could command a high
employees’ commitment and the paternalistic approach would generate

JMD
23,4

324

greater job satisfaction. Walder (1995) further observed that Asian firms are
often rule by person rather than rule by law whereby top bosses dominate
organisations. Based on Stogdill’s (1970) leadership style inventory
differentiating the types of leadership in “structure” and “consideration”, it is
anticipated that a more “initiating structure” leadership style would provide
greater commitment and job satisfaction in Asian firms. Also, a more
“consideration” leadership style would provide greater commitment and job
satisfaction in a western firm.
H3. The effects of a “consideration” leadership style on organisational
commitment and job satisfaction are more positive amongst Australian
managers than amongst Hong Kong managers.
H4. The effects of an “initiating structure” leadership style on
organisational commitment and job satisfaction are more positive
amongst Hong Kong managers than amongst Australian managers.

Demographic variables on job satisfaction and organisational
commitment
Empirical evidence has been produced whose demographic variables such as
years in organisation, age, level of education and the duration of leadership
(Chen and Francesco, 2000; Mathieu and Zajac, 1990; Salancik, 1977) can have
significant impact on organisational commitment. Sommer et al. (1996) revealed
that position, tenure and age were significantly related to employee
commitment for Korean subjects. In particular, those with higher positions
who had been in the same job longer and who were older, had a greater level of
commitment. These results were consistent with the western results. In
contrast to the earlier findings with western samples, no relationship was
found between organisational commitment and level of education (Sommer
et al., 1996). Sommer et al. (1996) concluded that the differences could be due to
the influence of cultural values. Sommer et al. (1996) suggested that, because of
Korean practice linking education level and institution with organisational and
occupational selection, there were no unmet expectations with respect to
rewards as there might be in the west, thus eliminating the relationship
between education and employee commitment. Chen and Francesco (2000)
sampled 333 employees in the People’s Republic of China and concluded that
position is positively correlated with employee commitment while all other
demographic variables, including age and tenure, are not. With reference to the
practice of Confucian philosophy, issues such as authority, respect for the elder,
loyalty (Cheng, 1995), the value of education (Knight and Shi, 1996), conformity
and guanxi (obligation based relationships with the boss, colleagues and
friends) are different between the east and west (Chen, 2001; El Kahal, 2001). It
is anticipated that length of employment in the organisation, age, educational


level and duration of leadership are positively associated with commitment in
an Asian firm.
H5. Years in organisation is more positively correlated with job
satisfaction and organisational commitment in the Hong Kong than
the Australian sample.
H6. Age is more positively correlated with job satisfaction and
organisational commitment in the Hong Kong than the Australian
sample.
H7. There is a negative effect of education on commitment amongst
Hong Kong managers, but no such effect amongst Australian
managers.
Discussion and conclusion
This study has investigated the effect of organisational culture and
leadership style on job satisfaction and organisational commitment in
Australian and Hong Kong samples. Also, differences between the two
samples on mean values of these variables were also investigated. The
results of this study revealed that the Australian managers scored more
highly the innovative and supportive culture measures, and on job
satisfaction and organisational commitment. This is consistent with studies
that have shown that there is strong positive link between empowerment, job
satisfaction and commitment. No significant difference between these two
samples was found in bureaucratic organisational culture or on consideration
and initiating structure leadership styles. Thus H2 is supported, but H1 is
not supported.
The rejection of H1 is an interesting finding because earlier studies have
suggested that Confucian values, high power distance, autocratic decision
making style, and family ownership in Chinese firms would provide a stronger
bureaucratic culture and initiating structure leadership style in the
organisation. The findings could possibly be explained if there were a high
proportion of managers in the sample who were working for multinational
corporations and not family-owned businesses. However, we did not obtain this
information, so this explanation is not able to be tested.
The results from Tables III and IV revealed that the impact of innovative
and supportive organisational cultures on commitment, and the impact of an
innovative culture on satisfaction, is stronger with Australian managers than
Hong Kong managers. There is no significant difference found with the impact
of leadership style on job satisfaction and commitment between Hong Kong
and Australian managers. Hence, H3 is partially supported, but H4 is not
supported (H3 is supported for the prediction of commitment, but not for job
satisfaction.).
The results revealed no significant difference between the two samples in
the effects of demographic variables age, sex, tenure and education levels
organisational commitment. However, differences were found in the effects of
sex and age on job satisfaction. Age was found to have a more positive effect on
job satisfaction in the Hong Kong sample than in the Australian sample. Hence,
H5 and H7 are rejected, but H6 is partially supported. The results on the effects
of age, level of education and tenure on job satisfaction and commitment from
managers in Asian firms are interesting. Traditionally, in Chinese society,
education is highly valued and its impact on ones life and employment could be
significant. Also, Confucian values on seniority and age should have strong
effect on job satisfaction and commitment. These issues could be further
investigated.
One limitation of this study is the nature of the sample. The subjects came
from a diverse types of industries and is difficult to group them coherently to
determine the different effects of industry groups on organisational
commitment. Also, as mentioned earlier, we did not collect information on
whether managers were working in multinational corporations or in family
owned businesses. It would be interesting in future studies to investigate the
influence of this difference, as multinational corporations and family owned
businesses have different organisational cultures, philosophies and managerial
practices. Another limitation is that samples were taken from two major cities,
namely Hong Kong and Sydney. Although the Hong Kong sample is
predominantly ethnic Chinese, they are most exposed to western influences and
some of them are working in western owned firms. Hence, they may not reflect
true Chinese managerial practices. If the Chinese samples were drawn from a
wider range of locations (including various cities in China), it is possible that
differences between east and west could be more significant.
To conclude, this study is an active attempt to investigate the effects of
organisational culture and leadership style on job satisfaction and
commitment, and how this might differ between the east and west. Although
many of the findings in this study are left unexplained, it has suggested some
interesting topics for future cross cultural research. This study confirms that
organisational culture and leadership styles are important organisational
antecedents of job satisfaction and commitment. However, the important
contribution was the demonstration that national culture can produce
statistically significant moderating effects on the impact of certain
demographic, leadership and organisational culture variables on job
satisfaction and commitment.