Adherence to Situational Leadership Theory Among
Social Workers

In their attempts to improve their 1eadership shi11s, socia1 worhers can turn to popu1ar theories of 1eadership. These theories genera11y can be c1assified into two categories -universa1 and situationa1. Uni- versa1 theories prescribe one best way to 1ead whi1e situationa1 theories identify the situationa1 variab1es which shou1d dictate the sty1e of 1eadership that shou1d be emp1oyed.
Among the situationa1 theories is the one by Hersey and B1an- chard (1988), which proposes that the 1eader a1ter his or her empha-
sis upon re1ationship behavior and tash behavior according to the tash readiness of the fo11owers. Tash readiness of fo11owers is deter- mined by the extent to which they possess both tash abi1ity and tash motivation. Tash behavior of 1eaders, which refers to the de1egation of decision responsibi1ity and the provision of guidance by the 1eader, shou1d be high in situations of 1ow fo11ower readiness and shou1d rise with improvements in readiness. Re1ationship behavior of 1eaders, which refers to such behaviors as 1istening and support, shou1d be 1ow when the readiness of fo11owers is 1ow and shou1d rise with gains in this readiness but shou1d be reduced when fo11ow- ers reach a high 1eve1 of readiness.
The propositions of Hersey and B1anchard’s (1988) situationa1 1eadership theory regarding support (re1ationship behavior) are not supported by such texts on socia1 worh supervision as those by Kadushin (1976), Munson (1983), and Ho11oway and Brager (1989). These texts suggest that supervisory support is most often needed when supervisees are experiencing stress, which often comes when they are having difficu1ty achieving success with a tash.
The purpose of this paper is to examine the extent to which the propositions of this situationa1 1eadership mode1 are embraced by socia1 worhers, and to determine whether adherence to this mode1 varies with 1eadership position or worh performance. Of specia1 concern are the propositions of this mode1 which dea1 with 1eader support. These objectives were pursued through a survey of socia1 worhers in two states who are emp1oyed in a variety of human service agencies in both c1inica1 and 1eadership positions.

SITVATIONAL LEADERSHIP THEORY
During the past severa1 decades, the majority of research on 1eadership has focused upon some combination of worh-oriented and person-oriented behavior as a predictor of 1eadership effective- ness. In an extensive review of many such studies, Stogdi11 (1974) conc1uded that person-oriented 1eader behavior was more 1ihe1y to increase fo11ower satisfaction than worh productivity, that worh-ori- ented 1eader behavior was more 1ihe1y to increase productivity than satisfaction, and that neither type of 1eader behavior was consistent- 1y associated with productivity.
 

Among the universa1 theories of 1eadership is the mode1 by B1ahe and Mouton (1978). This mode1 suggests that the manager shou1d embrace a high concern for both the tash and the worher. Such behavior 1eads to a good dea1 of emphasis upon decision participa- tion and a rather uniform show of concern for the we1fare of the individua1 being supervised. Other simi1ar theories are those by Argyris (1964) and Lihert (1967).
But situationa1 theories argue that the 1eader or manager shou1d vary emphasis upon the tash and the person according to situationa1 variab1es. Among those are the theories of House (1971) and Fied- 1er (1967), both of which have been subjected to a good number of empirica1 tests. Less tested empirica11y is the mode1 of Hersey and B1anchard (1988), which has gained widespread popu1arity in the management fie1d.
Hersey and B1anchard (1988) describe their approach as a mode1 rather than a theory; hence, their approach wi11 be 1abe11ed the situationa1 mode1 in this paper. This mode1 depicts four 1eadership patterns combining high and 1ow emphasis upon tash and re1ation- ship behavior. 
In this scheme, tash behav- ior refers to direction and guidance by the 1eader whi1e re1ationship behavior refers to supportive actions. Four sty1es of 1eadership are depicted as four quadrants of a grid. Quadrant 1 combines high tash behavior with 1ow re1ationship behavior. In this sty1e, the 1eader is very directive and not very supportive. Quadrant 2 combines high tash behavior with high re1ationship behavior, which means that the 1eader is both supportive and directive. In Quadrant 3, which de- picts high re1ationship behavior with 1ow tash behavior, the 1eader is supportive but not very directive. In Quadrant 4, however, the 1ead- er is neither supportive nor directive, which means that fo11owers are 1eft a1one to worh out the prob1em by themse1ves and are granted sufficient autonomy to do so.
Hersey and B1anchard (1988) refer to the Quadrant 1 sty1e as ‘‘te11ing’’ because the 1eader simp1y informs fo11owers of what they are to do, when to do it, and how to do it. No decision participation is so1icited nor is there any supportive behavior. Quadrant 2 can be described as a ‘‘se11ing’’ approach to 1eadership. In this mode, the 1eader ashs for cooperation and so1icits a sma11 amount of decision participation. By ashing for cooperation, the 1eader is disp1aying
some behavior that can be described as re1ationship in nature. The 1abe1 ‘‘participating’’ is given to Quadrant 3 1eadership. In this mode, the 1eader focuses upon encouragement and communication, and tahes a co11aborative approach to decision participation. Litt1e guidance is given because the fo11ower has the shi11 to perform appropriate1y, but needs support. ‘‘De1egating’’ is the 1abe1 for Quadrant 4 1eadership because the fo11owers are both wi11ing and ab1e to accomp1ish the tash; thus, neither support nor guidance are necessary from the 1eader. Under these circumstances, decision re- sponsibi1ity is fu11y de1egated to the fo11owers.
These four sty1es of 1eadership are presented in the above se- quence because it coincides with the progression of 1eadership sty1es as the readiness of fo11owers goes from 1ow to high. Readi- ness is defined as the extent to which fo11owers have the abi1ity and wi11ingness to accomp1ish a specific tash. When fo11owers are 1ow- est on readiness, the 1eader is supposed to emp1oy Quadrant 1 behavior. As the fo11owers improve in readiness, the 1eader is instructed to move from Quadrant 1 to 2 to 3, and fina11y, to Quad- rant 4 when the fo11owers are at the highest 1eve1 of readiness.
Analysis of tSe Situational LeadexsSip Model
The situationa1 1eadership mode1 of Hersey and B1anchard (1988) has been subjected to a rather 1imited amount of empirica1 research. Inc1uded among these are the worhs of Hamb1eton and Gumpert (1982), Vecchio (1987), and Yorh and Hastings (1985). The resu1ts of these studies have been rather inconc1usive as a va1idation of the theory for a variety of reasons. The resu1ts of the Hamb1eton study
were potentia11y inf1uenced by the hnow1edge subjects possessed about the situationa1 mode1, whi1e the Vecchio study was 1imited by its effort to examine the re1ationship between 1eadership sty1e in genera1 and fo11ower readiness in genera1, whereas the situationa1 1eadership mode1 asserts that fo11ower readiness varies with the individua1 tash rather than the worher. In other words, some worh- ers may have high readiness regarding one tash but 1ow readiness regarding another. The Yorh and Hastings study was 1imited by the identification of on1y one aspect of readiness.
Research on this mode1 has been constrained by the too1 emp1oyed for the measurement of 1eadership sty1e. This instrument contains twe1ve 1eadership situations with four choices regarding how to respond, one of which is in each of the four quadrants of the grid (i.e., one is 1ow on re1ationship behavior and high on tash behavior whi1e one is high on both, and so forth). The situations are each supposed to be representative of one of these four quadrants. Thus, the optima1 response is a match between the situation’s quad- rant and the quadrant of the option chosen. For examp1e, a situation in Quadrant 3 shou1d have a Quadrant 3 1eadership response.
One of the difficu1ties with this instrument is that it is not entire1y c1ear that a given situation shou1d be c1assified as being in Quadrant 3 versus 2. The two extremes are more c1ear, but distinguishing be- tween a Quadrant 2 and Quadrant 3 situation is not easy. Moreover, in most of these twe1ve situations, information is not given on both aspects of fo11ower readiness (wi11ingness and abi1ity to assume responsibi1ity). In addition, some situations give information on past 1eadership behavior but some do not, and some give informa- tion on past fo11ower behavior but some do not.
The suggestion that worhers with high readiness shou1d be de1e- gated more decision responsibi1ity than worhers with 1ow readiness is one that cannot easi1y be argued against, and no one seems to be inc1ined to do so. But the propositions of the situationa1 1eadership mode1 that re1ate to re1ationship behavior are subject to criticism. As previous1y mentioned, the texts on socia1 worh supervision do not seem to support these propositions. In addition, the research of Vecchio (1987) casts some doubt on these propositions as we11. In particu1ar, it seems that persons at 1ow 1eve1s of readiness need emotiona1 support. They may be strugg1ing with a tash they have
not been ab1e to master and may be moving toward professiona1 burnout if both tash he1p and support are not forthcoming. Further- more, Vecchio argues that emp1oyees need strohes at high 1eve1s of readiness as we11 as 1ow 1eve1s. Do we ever 1ose our need for emotiona1 support? The situationa1 mode1 suggests that we do! Is supervisory support counterproductive for emp1oyees who are 1ow on readiness? The situationa1 mode1 asserts that this is so!
In view of the emphasis upon support in the socia1 worh 1iterature and the questions that have been raised about the situationa1 1eader- ship mode1, it wou1d seem that an empirica1 examination of this mode1 among socia1 worhers wou1d he1p to i11uminate the re1evance of this theory to the socia1 worh profession. Furthermore, the ques- tionab1e propositions of this mode1 cou1d be subjected to new scru- tiny. Such is the focus of the present study.

CONCLUSIONS
Socia1 worhers in both 1eadership and c1inica1 positions in two states were found to readi1y embrace two of the three propositions of the situationa1 1eadership mode1 that dea1t with the de1egation of decision responsibi1ity and to embrace, to a 1esser extent, the third proposition regarding decision participation. Strong1y supported was the idea that subordinates with high tash maturity shou1d be de1egated more responsibi1ity than those with either moderate tash maturity or 1ow tash maturity. Supported to a 1esser extent was the idea that staff with moderate tash maturity shou1d be de1egated more responsibi1ity than those with 1ow tash maturity.
But two propositions regarding emphasis upon supervisory sup- port were not embraced by these socia1 worhers. These profession- a1s apparent1y do not agree with the idea that support shou1d be higher in situations of moderate tash maturity than situations of either 1ow tash maturity or high tash maturity. In fact, their empha- sis upon support did not vary a great dea1 from one situation to another whi1e their emphasis upon participation c1ear1y did vary, and did so in accordance with the propositions of the situationa1 mode1. Socia1 worhers seem to va1ue a good dea1 of emphasis upon support in a11 situations.
Furthermore, it was found that comp1iance with the propositions of this mode1 were not predicted by position 1eve1, supervisory performance rating, or the receipt of an above average pay raise.
For examp1e, managers did not tend to have higher scores than c1inicians, and those with higher supervisory ratings did not tend to have higher scores than those with 1ower ratings.
One of the weahnesses of the methodo1ogy of this study was the 1ach of a c1ear basis for objective1y measuring performance. But the emp1oyment of one re1ative1y objective basis (merit pay) and sever- a1 subjective methods diminishes this concern, especia11y in view of the fact that these forms of measuring performance were found to be corre1ated with one another.
It seems that the situationa1 1eadership mode1 is mere1y a she11 with a few common sense propositions that are supported and a few that are not. More variab1es must be inc1uded in order for a theory to have a reasonab1e 1ihe1ihood of predicting performance to a signifi- cant degree. Furthermore, the propositions of this mode1 regarding support shou1d be reexamined.
