A Longitudinal Study of the Relation of Vision and Vision
Communication to Venture Growth in Entrepreneurial Firms
A recent focus in the leadership literature has been on

charismatic (alternatively called transformational, vision-
ary, or inspirational) leadership. A review of seven leader-
ship theories that address charisma in some form (Bass,

1985; Bennis & Nanus, 1985; Conger & Kanungo, 1987;
House, 1977; Kouzes & Posner, 1987; Locke et al., 1991;
Tichy & Devanna, 1986) reveals that there are three core
components that are common across the theories: (a)
communicating a vision, (b) possessing a charismatic
(e.g., forceful, animated, and confident) personality style,
and (c) taking various actions intended to implement the

vision (e.g., serving as a role model, intellectually stimu-
lating followers, and building followers' confidence).

Each theory makes similar predictions, namely, that a

charismatic leader will have positive effects on both orga-
nizational and follower outcomes. Our review of the litera-
ture, however, found only two empirical studies that exam-
ined the effects of charismatic leadership on business unit

performance (Barling, Weber, & Kelloway, 1996; How-
ell & Avolio, 1993). Both studies reported significant

relationships between charismatic leadership and business
unit performance.
With respect to follower outcomes, Shamir, House, and
Arthur (1993) reviewed more than 20 studies that found
charismatic or transformational leadership to be positively
associated with followers' performance, attitudes, and
perceptions. Another set of 15 studies, reviewed by Bass
and Avolio (1993), and a meta-analysis by Lowe, Kroeck,
and Sivasubramaniam (1996) of 38 studies that used the
Multifactor Leadership Questionnaire reported equally

positive findings. Previous studies typically have exam-
ined charismatic leadership as a blend of various charis-
matic leadership components; however, Howell and Frost

(1989), in an experimental laboratory study, found that

the combination of two components—vision and charis-
matic personality—had strong, positive effects on fol-
lower performance and attitudes. Following this, a labora-
tory study by Kirkpatrick and Locke (1996) empirically

separated these two components and found that vision
was far more potent than charismatic personality in terms
of its direct and indirect effects on follower performance
and attitudes.

In the entrepreneurship and business strategy litera-
tures, the importance of vision and its effects on organiza-
tion-level performance also has been stressed in theoreti-
cal discussions (e.g.. Bird, 1992; Filion, 1988; Isenberg,

1987; Maccoby, 1981; Mendall & Gerguoy, 1984; Peters,
1988; Slater, 1993; Timmons, Smollen, & Dingee, 1990)
and in empirical research (e.g., Filion, 1991;Kotter, 1990;
Larwood, Falbe, Rriger, & Miesing, 1995; Westley &
Mintzberg, 1989). For example, case studies by Westley

and Mintzberg and by Kotter suggest that vision is im-
portant for strategic change in mature organizations. Fil-
ion used interviews with entrepreneurs and found that new

venture vision content included imagery about products,
markets, and organizations that were a function of the
stage of venture development. He determined that vision
process depended on the entrepreneur's values and energy.
Larwood et al. published the first large sample empirical
study of vision content. They asked executives to describe
their vision in one sentence and to evaluate their visions
along 26 content dimensions. The executives' self-ratings

formed seven independent factors, including vision formu-
lation (strategic emphasis), implementation (successful

communication), and innovative realism (responsiveness
to change). Vision content ratings appeared in different
clusters that were associated with degree of executive

control, rate of organizational change, and type of indus-
try. Their study did not, however, relate the vision attri-
butes to organizational effectiveness.

Given that (a) vision is a core component across charis-
matic leadership theories, (b) empirical studies have con-
firmed that vision has significant effects on follower out-
comes, and (c) theory and research conducted in the entre-
preneurship and business strategy literatures have found

that vision may have an effect on organizational out-
comes, the present study focused on the vision component

in entrepreneurial firms. Furthermore, this is the first study
to examine the effects of vision on the performance of
the organization as a whole.
In addition to examining the direct effect of vision on
organizational performance, the present study examined

one process through which vision could affect organiza-
tional performance: vision communication. Some theo-
rists further specify the process as one through which

leaders link followers' self-concepts to the leader's vision,
or align followers' needs and values with a collective
vision (Bass & Avolio, 1993; House & Shamir, 1993).

Charismatic leadership theories tend to focus on follower-
level effects rather than organizational-level effects. In

addition, they do not specify the role that communication
plays (e.g., is it in the causal path or does it change the
causal relationship between vision and performance?).

However, all seven charismatic leadership theories empha-
size the importance of communicating the vision. Accord-
ingly, we examined the role of vision communication in

the vision-organizational performance relationship.

Vision

House and Shamir (1993) defined vision as an ideal
that represents or reflects the shared values to which the
organization should aspire. Similar definitions are found

throughout the charismatic leadership literature. For ex-
ample, Bennis and Nanus (1985) defined it as the pro-
jected mental image of the products, services, and organi-
zation that a business leader wants to achieve; and Kouzes

and Posner (1987) defined it as "an ideal and unique
image of the future" (p. 85). In this study we examined
vision as the leader defined it, because it was the leader's
actual vision that guided the leader's choices and actions.

However, as explained below, we used theoretically de-
rived attributes for measuring vision.

Vision Attributes

Two foci of the present study are "Does vision signifi-
cantly affect organizational performance, and if so, what

are the attributes of an effective vision?" A comprehen-
sive review of leadership, business strategy, and entrepre-
neurship theories identified seven attributes that are said

to be necessary for a vision to be effective (i.e., to signifi-
cantly affect organizational performance): brevity (Locke

et al., 1991), clarity (Jacobs & Jaques, 1990; Nanus,

1992), abstractness (Locke et al., 1991), challenge (Na-
nus, 1992; Sashkin, 1988; Sims & Lorenzi, 1992), future

orientation (Collins & Lazier, 1992; Jacobs & Jaques,
1990), stability (Locke et al., 1991), and desirability or
ability to inspire (Sashkin, 1988; Sims & Lorenzi, 1992).

Despite the focus in the literature on attributes of an effec-
tive vision, there is no empirical research that relates any

of these attributes to outcomes. The present study exam-
ined the predictive validity of these attributes. (As ex-
plained in the Method section, the present study examined

venture growth as the indicator of organizational
performance.)

Hypothesis 1: The vision attributes of brevity, clarity, ab-
stractness, challenge, future orientation, stability, and desir-
ability are significantly related to subsequent venture

growth.
Vision Content
A second aspect of vision is the actual content. Far
example, the content of one vision could be concerned

with market share whereas another vision could be con-
cerned with producing quality products. To properly test

for the effects of vision on organizational performance,
there should be correspondence between the focus of the
vision content and the dependent measure of interest.
We chose growth as the dependent measure in this study
because growth is a key focus of entrepreneurial firms
(Bird, 1992; Carriere, 1989; Gartner, Bird, & Starr, 1992;
Hood & Young, 1993; Kirzner, 1985; Timmons et al.,
1990). Indeed, entrepreneurship researchers focus on
business growth because of the entrepreneur's leading

role in job creation and product market growth (Ku-
ratko & Welsch, 1994; Timmons et al., 1990).

Thus, we predicted that organizations would grow

faster when the leader's (in this study, entrepreneurs) vi-
sion was focused on growth.

Hypothesis 2: Vision growth imagery is significantly asso-
ciated with subsequent venture growth.
Vision Communication

Each of the seven charismatic leadership theories
stressed the importance of communicating the vision.
House (1977) noted that leaders who communicate their
vision affect follower outcomes. Bennis and Nanus

(1985) discussed the importance of getting the organiza-
tion to accept and support the vision by communicating

it in a variety of ways, both written and orally. Bass
(1985) and Tichy and Devanna (1986) referred to the
importance of the leader's inspiring followers through
speeches and pep talks that get them to work toward the
vision. Kouzes and Posner (1987) stated that the vision

must be communicated to others, through written state-
ments as well as through personal communication, in or-
der to convince them to support it. Conger and Kanungo

(1987) as well as Locke et al. (1991) proposed that lead-
ers must use their personal communication skills, includ-
ing speaking and listening skills, to articulate the vision

to followers.
Strategic management researchers, drawing upon case
studies, have found that top managers can inspire workers
with communicated vision (Westley & Mintzberg, 1989).

Furthermore, entrepreneurship theorists point to the im-
portance of communication of the entrepreneur's vision

to new venture teams and, ultimately, to the management
team that supervises venture growth (Bird, 1989). Thus,

the importance of vision communication must be empiri-
cally tested rather than taken for granted.

Hypothesis 3: The vision-venture growth relationship
shows indirect effects through vision communication.

Method
Research Model and Controls
The three hypotheses described previously are the basis for
the research model depicted in Figure 1. Causal paths are shown

from vision attributes and vision content directly to venture

growth (Hypothesis 1 and Hypothesis 2) and indirectly to ven-
ture growth through vision communication (Hypothesis 3).

Industry effects were controlled by studying a single industry.

Three additional control variables were measured: (a) organiza-
tion size, (b) organization age, and (c) past venture growth.

Although Larwood et al. (1995) found no organization size
effects in their analysis of vision content, organization size and

age were controlled because researchers report strong relation-
ships between these variables and organization process and per-
formance (Pugh, Hickson, Hinings, & Turner, 1968; Quinn,

1980). Past venture growth was controlled to provide a baseline
for analysis of the effects on the performance variable.
Pilot Study
We conducted thirty-one structured interviews with practicing
business founders and buyers (entrepreneur-CEOs) who intended
to "grow" their businesses. The purpose of the interviews was
to (a) determine whether they were aware of what a vision is,

(b) evaluate whether they could write their vision in an open-
ended questionnaire, and (c) discover vision attributes that had

not been mentioned by leadership theorists. Twenty-two of the
31 interviewees were entrepreneur-CEOs from the architectural
woodwork industry, which provided the population for this study.
The other interviewees were entrepreneur-CEOs from \brk
County, Pennsylvania, manufacturing companies.
The questions about vision included, "Do you have a vision
for your firm? Can you summarize it? Do you tell your employees
about it? Does it matter for firm performance? What are the
attributes of a good vision?" Twenty-two participants (71%) were
able to summarize their vision. Nineteen (61%) said that they
had communicated their vision to employees, and 11 (35%) said
that visions were part of their firm's formal motivation program.

The interviews exposed a high level of awareness of the adver-
tised value of vision setting. Although a few participants ex-
pressed the view that formal vision-setting programs were "just

another management fad," nearly all of the entrepreneurs felt
that it was useful to hold a personal mental picture of what
they want their company to be. Over 90% (28 of 31) of the
interviewees felt that most businesses benefit from having a
clear, well-communicated vision. Among the array of concepts
that were discussed, participants considered vision second in
importance only to self-efficacy as a cause of high venture
performance. None of the interviewees added to, or disagreed
with, the list of seven attributes that were previously identified
by leadership theorists (brevity, clarity, abstractness, challenge,
future orientation, stability, and desirability or ability to
inspire).
Population and Respondents
We constructed a questionnaire to gather data for statistical
analysis of the research model. The survey population was the
849 architectural woodwork industry companies in the United
States. The population was identified in member lists from the
Architectural Woodwork Institute, Centreville, Virginia, and
customer lists from three major suppliers of raw material to
the industry. The industry manufactures high-end custom wood
products (stairs, moldings, entries, and cabinets) for residential,
commercial, and industrial buildings. A letter to each CEO,
an advertisement in a trade journal, and a presentation at an
architectural woodwork industry convention introduced the

study. Each communication stressed that the questionnaire re-
sponses, which included performance data, would be mailed to,

summarized by, and kept confidential by an independent data
service that produces annual cost comparisons for industry
members. Members were guaranteed that the authors could not
link responses with specific companies. CEOs were asked to
return a response card if they were willing to participate and
they also were asked to identify a subordinate, with whom they
worked directly, who might be willing to participate in the study.
We mailed questionnaires to the CEO and employee-participant
(EP) separately.

To be consistent with the practice of entrepreneurship re-
searchers (Carland & Garland, 1993; Gartner et al., 1992), par-
ticipation in the study was constrained to include owner-found-
ers and owner-buyers who had actively managed their busi-
nesses (CEOs) for fewer than 12 years and who reported that

they had intended to grow their businesses beyond "income

substitution" levels when they founded or purchased their com-
panies. Responses from companies with fewer than five employ-
ees were excluded, as were responses from companies with an

EP who had worked with the entrepreneur-CEO for less than
2 years. The CEO's vision and reports from EPs about vision

communication, demographic information about the entrepre-
neur-CEOs and EPs, organization size and age, and 1991 and

1992 performance data (sales, employment, profits, and net
worth) were collected in 1993. Performance data for 1994
(sales, employment, and profits) were collected in 1995 using
the same data collection practices used in 1993.
Three-hundred seventy-four entrepreneur-CEOs (44% of the
population of organizations) and 183 EPs (21%) met the criteria
for our sample, including complete vision and complete 1991
and 1992 performance data. Because we used a dual source
methodology (each observation required information from both
the entrepreneur-CEO and the EP), our sample size was limited
by the number of qualified EPs to 183. Among the 183 paired
This quantitative, longitudinal field study was the first
to find vision and vision communication to have positive
effects upon organization-level as opposed to unit-level
or individual-level performances. Significant direct effects
were found for vision as well as indirect effects through
vision communication.

This study lends support for the seven charismatic lead-
ership theories, which propose that vision is a core ante-
cedent of organizational performance. Like the laboratory

studies of Howell and Frost (1989) and Kirkpatrick and
Locke (1996), and the study of presidential personality
and charisma by House, Spangler, and Woycke (1991),
the present longitudinal study was able to provide evi-
dence of the causal direction between vision and outcome
measures. Many previous charismatic leadership studies
could not do this because they used concurrent designs
(e.g., Avolio, Waldman, & Einstein, 1988; Podsakoff,
MacKenzie, Morrman, & Fetter, 1990; Seltzer & Bass,
1990). Although one cannot take for granted that business
and presidential performance are affected by the same
factors, our results plus those of House et al. suggest that
vision is important in both realms.
It is encouraging that significant effects were found
despite the brief 2-year interval of this study. Although

substantive causal theory and structural equation interpre-
tations of causal models can be supported to a degree even

with concurrent data (Breckler, 1990; Hayduk, 1989), the
full effect of vision-setting and communication may not

be experienced in so short a time. In addition, some vi-
sions may have been in place for years before the 1992

venture growth control period. In these cases, the actual
effects may have been conservatively estimated by our
methods.
Different causal relationships may exist between vision

characteristics and performance than those that were stud-
ied here. High organizational performance may cause vi-
sion-setting, which, in turn, may affect organizational per-
formance, and so on. Nevertheless, the directional effects

found in this study suggest that vision is causal in its own
right.

Our results suggest that both vision attributes and vi-
sion content are important. Visions were scored in two

different ways: (a) in terms of possessing attributes that

were recommended in the leadership literature and sup-
ported by practitioners and (b) in terms of having content

pertaining to the desire to grow. The attributes measure
of vision could be regarded as a measure of vision quality

or clarity, whereas the growth measure focused on quan-
tity or challenge (degree of emphasis on growth). The

two scores were significantly correlated (see Table 3) but
not very highly (r = .16, p < .05). Thus, they seemed
to be getting at different aspects or dimensions of vision,
as intended. Our results confirmed the finding of Larwood
et al. (1995) that there are distinct attributes of vision
that can be reliably isolated and quantified.
Some visions were high in both attributes and content.

One high growth company (which also had a high attri-
bute score) reported that it wanted "to grow rapidly to

become a company that is known nationally as the manu-
facturer of leading edge, highly technical, and deeply de-
signed artistic architectural woodwork." One CEO's vi-
sion of his high growth company indicated that he wanted

it to become one that Chicago contractors, architects, and
customers automatically think of when they require the

highest quality architectural woodwork. The vision state-
ment elaborated, "We will achieve this by rapidly ex-
panding our market and products, continuously improving

our process, training our people, and developing long-
term relationships with those we serve and who serve us.''

The visions supplied by many entrepreneur-CEOs in-
corporated various mixtures of mission, strategy, values,

and goals. Indeed, the concept of vision may be useful
because it is a way that organization leaders integrate all
these elements into a form that guides future action.
Some reported visions were personal goals, such as "I
want to pay off my debt" or "I want to pay my workers
well, and sell out at a profit.'' It might be asked what the
relationship is between vision and goals. Kirkpatrick and
Locke (1996) argued that a vision was akin to a general

goal and found that in their laboratory simulation it moti-
vated the setting of task-specific goals (Locke & Latham,

1990), which, in turn, affected performance. However, in
small firms the two types of goals may merge together in
the CEO's vision; results-focused company goals may
become the equivalent of task-specific goals (e.g., "We
want to double our sales in 2 years''; see Appendix, Vision
Statement 3). The amount of growth imagery may reflect
goal difficulty and the goal attribute score may reflect, at
least in part, goal clarity.
Although two thirds of the visions received a score of
7 (out of 10) or higher for brevity, clarity, and desirability,
only one third received these high scores for abstractness,
challenge, or future orientation. It would be interesting to
determine what effect leadership training might have on
the ability of CEOs to formulate effective visions and on
their subsequent performance (e.g., see Barling et al.,
1996). Furthermore, some CEOs may have visions they
find hard to articulate; thus, future studies may enhance

leadership theory by trying to find out what implicit defi-
nitions and attributes leaders use.

Although we rated vision statements for growth imag-
ery, the statements may include other imagery that relates

to performance. For example, McClelland's (1961) need

for achievement syndrome (nAch; improvement focus, fu-
ture time perspective, assumption of personal responsibil-
ity, initiative, acceptance of moderate risk, etc.) has been

claimed to show a significant positive relation with entre-
preneurial success (McClelland & Winter, 1969). Indeed,

definition of the motive was derived from observation of
entrepreneurship situations (Miner, 1980), which involve
anticipation of future possibilities (McClelland). Thus, it
might be useful in future studies also to code written
vision statements in other ways, including scoring for
achievement imagery.
Our model showing indirect effects of vision through
vision communication explained our data best. Although
there was a significant direct effect of vision on venture
growth, the indirect effects through vision communication
were more important. In other words, although a vision
affects performance directly, it is more likely to affect
performance if employees know about it and understand
it (Locke et al., 1991). This is not to say that simply
having and communicating a well-formulated vision is

enough to guarantee results; many leaders and many com-
panies fail to "walk the talk."

The persistence of direct effects in the indirect model
suggests, however, that vision does not axiomatically work
only through verbal or written communication. This result

supports theorists who suggest that leaders can also rein-
force the values inherent in the vision nonverbally, such

as through dramatic gestures, role modeling, and the way
they select, train, and reward employees (Bandura, 1986;

Kouzes & Posner, 1987; Locke et al., 1991). Implementa-
tion behaviors, such as structuring the organization, set-
ting the organization's agenda (Conger & Kanungo, 1987;

House, 1977; Locke et al., 1991), and feedback and infor-
mation management (Bass, 1985) may also appear in indi-
rect paths between vision and performance. Furthermore,

employee responses, such as changes in self-concepts and
alignment of personal goals with organization goals, may
be indirect determinants of performance (House &
Shamir, 1993). Thus, future studies may want to explore

the nonverbal mechanisms and implementation behav-
iors through which leader visions affect organization

performance.

The finding that direct effects between vision and ven-
ture growth exist whether or not the vision is verbally

communicated may be limited to companies that enjoy a

high degree of direct CEO control. That is, in entrepre-
neurial companies, such as the ones in this sample, the

link between vision and growth may be more direct than
in other organizations because of fewer layers of authority;
one-on-one contact between the entrepreneur-CEO and
customers, employees, and suppliers; and the relative ease
with which the entrepreneur-CEO can directly execute
strategies, monitor events, and control outcomes on a daily
basis. Indeed, Larwood et al. (1995) found that executives
who had high control in their organizations reported that
their vision was better understood than executives with
low control. It should be noted that it was control, not
organization size, that made a difference in the Larwood
et al. study. Similarly, we did not find organization size
effects in our sample; however, future studies may reveal
size effects, because both studies sampled within a narrow
range of sizes.

We found significant direct and indirect effects on per-
formance whether those who did not have a company

vision were included or not. However, CEOs with no vi-
sion performed significantly worse than those with vi-
sions. Thus, not only are the attributes and content of the

vision important but having a vision as opposed to not
having a vision is important. Of course, some leaders
may hold their visions implicitly (subconsciously), which
could make it hard to communicate to others and this may
reduce their effectiveness.

In conclusion, we found that vision significantly affects

organizational-level performance, and vision affects per-
formance directly as well as indirectly through vision

communication. These results support charismatic leader-
ship theorists who consider vision as a key element of

charismatic leadership theory (House & Shamir, 1993).
Furthermore, we found that entrepreneur-CEOs are able

to report their vision, and that theoretically based attri-
butes can be used to obtain a quantitative measure of

vision. We hope these findings will encourage further re-
search about vision.
