Impact of leadership style and emotions
on subordinate performance
Regardless of their respective organization’s size or structure, most leaders strive to
maximize the performance of their subordinates in order to achieve organizational goals.
Indeed, leadership has been defined in terms of mobilizing the workforce towards attaining
organizational goals (Yukl, 1998). It is not surprising, therefore, that considerable attention has
been focused on attempting to motivate the workforce to this end.
The style of the leader is considered to be particularly important in achieving organiza-
tional goals, with research consistently demonstrating the benefits of transformational

leadership style over the more traditional forms, such as transactional leadership style, in
terms of achieving organizational goals (see, for instance, Awamleh, 1999; Conger, 1999;
Dubinsky, Yammarino, Jolson, & Spangler, 1995; Yammarino, Spangler, & Bass, 1993). The
leader’s style is also considered important in being able to evoke performance among
subordinates (Barling, Weber, & Kelloway, 1996; Berson, Shamair, Avolio, & Popper, 2001;
Zacharatos, Barling, & Kelloway, 2000).
However, the leader’s style alone cannot be responsible for the performance of workers,
nor for the attainment of organizational goals. The workers too play an important role.
Specifically, workers’ perceptions of their leader’s style, and their feelings about their
ability to perform and achieve organizational goals appear to be important factors.
Furthermore, the employees’ perception of their relationship with their manager, and in
particular the level of support they receive from their manager, would seem to influence
performance.
Past research has demonstrated relationships between the following constructs: (a)
leadership style and attainment of organizational goals; (b) leadership style and emotions;
and (c) feelings of optimism and performance. Yet, no study has attempted to develop a
model of leadership style and emotions as mediators of performance. Clearly, knowing

whether leadership style directly influences emotions of optimism and, conversely, frustra-
tion, and indirectly performance on the part of the worker, has significant implications for

management.
This article therefore attempts to bridge this gap in the literature by arguing why these
constructs are important and how they appear to be linked in a conceptual model. Specifically,
the objective of this paper is to evaluate whether two emotions common in the workplace,
frustration and optimism, may be viewed as a consequence of transformational leadership
style and as antecedents of subordinate performance. The evaluation is conducted in the
context of structural equation modeling, using a sample of sales representatives from a global
pharmaceutical company.
1.1. Leadership behaviors
Leaders are typically expected to provide supervisory feedback, and accordingly, this
behavior has been extensively researched in the management literature (cf. Jaworski and
Kohli, 1991; MacKenzie, Podsakoff, & Rich, 2001; Teas & Horrell, 1981). The focus of this
approach to leadership is to provide positive feedback to the subordinates for commendable
performance and negative feedback for unacceptable performance. MacKenzie et al. (2001)
view these reward and punishment scenarios as typical transactional leader behaviors, rather
than transformational leader behaviors.
The concept of transformational leadership, first named by Burns (1978) in his exploration
of ‘‘world class leaders’’ and championed by Bass (1985a, 1985b, 1990, 1997, 1998), has
enjoyed wide theoretical and practical acceptance (Avolio, 1999; Tichy & Devanna, 1986).

Transformational leadership has been described as guidance through individualized consid-
eration, intellectual stimulation, inspirational motivation, and idealized influence (Bass,

1997). Individualized consideration emphasizes personal attention, while intellectual stimu-
lation encourages use of reasoning, rationality, and evidence.

Studies have investigated relationships between transformational leadership style and a
wide range of consequences, such as leadership trust (Podsakoff, MacKenzie, & Bommer,
1996), self-efficacy beliefs (Kirkpatrick & Locke, 1996), leadership satisfaction (Hater &
Bass, 1988; Yammarino & Bass, 1990), worker absenteeism and satisfaction (George &
Jones, 1997; Staw, Sutton, & Pelled, 1994; Weiss & Cropanzano, 1996), and performance
outcomes (Barling et al., 1996; Howell & Avolio, 1993).
Although transactional and transformational leadership share common elements such as
providing clarity of desired outcomes, recognizing accomplishments, and rewarding high
performance, there are substantive differences in process and behavior. Transformational
leadership involves creating changes in values, goals, and aspirations that are consistent with
the values of followers. Transformational leaders implement change through articulating a
vision, fostering acceptance of group goals, providing individualized support and intellectual
stimulation and clarifying performance expectations (MacKenzie et al., 2001).
Transformational leadership is viewed as directly affecting organizational performance
(Barling et al., 1996; Howell & Avolio, 1993) and indirectly affecting organizational
performance through its effects on subordinates’ satisfaction with their leader (Hater & Bass,
1988). Further, performance is considered to be affected indirectly through the effects of
leadership on subordinates’ affective commitment (Barling et al., 1996). Organizations are
increasingly recognizing the importance of supporting junior staff through mentoring
programs (Sosik & Godshalk, 2000).
Transformational leadership also is viewed as playing a key role in developing effective
behaviors for mentors. Certainly, there have been claims that the nature of employees’
relationships with their managers determines how long the employees remain with the
organization and how productive they are within the organization (Spiker & Brown, 2000).
Indeed, transformational leadership has been consistently claimed to be more effective than
the other leadership styles (Dubinsky et al., 1995) by ‘‘lifting ordinary people to extraordinary
heights’’ (Boal & Bryson, 1988, p. 11). This transformation takes place through individual
interactions between leaders and subordinates, and particularly through the manner in which
transformational leaders communicate with subordinates.
1.2. Emotions
Publications such as The Managed Heart (Hochschild, 1983) and Emotional Intelligence
(Goleman, 1995) have certainly brought the discussion of emotions in the workplace out into
the open. Both subordinates and leaders can be expected to feel and display emotion.
Emotions range from highly positive, such as optimism and joy, to highly negative emotions,
such as frustration and anger. Although there has been a reluctance to acknowledge the
existence of emotions in a work setting, it is clear that workers in their multiple interactions
with fellow workers and leaders are exposed to situations that produce emotions that can
potentially influence their feelings, attitudes and behaviors.

Ashforth and Humphrey (1995) attest to evidence of a keen interest in understanding
emotions in the workplace. Some have claimed that the workplace is ‘‘one of the most
interpersonally frustrating contexts that people have to deal with’’ (Fitness, 2000, p. 148).
Despite the increasing interest in emotions and their impact on leadership style and
performance, research investigating the role of emotion on workers and its influence on
interworker relationships has yet to be fully explored (Fitness, 2000; Lewis, 2000).
Emotions appear to play a significant role in terms of one’s enthusiasm for their work.
Leaders who understand emotions appear to motivate subordinates to work more effectively
and efficiently (Grossman, 2000), and inspirational motivation in the form of vision and sense
of mission is assumed to raise levels of optimism and enthusiasm (Dubinsky et al., 1995).
Indeed, Ashkanasy and Tse (2000) claim that transformational leaders employ emotions to
persuade their followers to engage in positive thinking in terms of developing both a positive
vision and new ideas. In particular, leaders that support subordinates tend to elicit feelings of
optimism. But without such support employees tend to feel pessimistic. Employees who lose
enthusiasm for work (sometimes named the ‘‘working wounded’’) do not put forth the same
level of effort as in the past, and this impacts on their performance (Manion, 2000).
Transformational leaders in particular appear to use emotion to motivate their subordinates
(Bass & Avolio, 1994; Dubinsky et al., 1995). Transformational leaders are recognized as
using emotion to communicate a vision and to elicit responses from their subordinates
(Ashkanasy & Tse, 2000; Lewis, 2000). They tend to be optimistic (Spreitzer & Quinn, 1996)
and more sensitive to subordinates’ needs, and provide personalized attention or at least give
the impression of giving individualized attention (Askhanasy & Tse, 2000). Indeed, Berson et
al. (2001, p. 54) assert that transformational leaders use ‘‘transformational influence to excite
followers to work towards long-term ideals and strategic objectives.’’
1.3. Optimism
The benefits of optimism have been touted for years, and supported by some empirical
evidence (Peale, 1956; Strutton & Lumpkin, 1993). Spreitzer and Quinn (1996) have
demonstrated that transformational leaders are more optimistic than other types of leaders

and tend to have strong positive feelings about their environmental surroundings. Accord-
ingly, they tend to interpret information, exchanges, and interactions with colleagues from a

positive perspective (Ashkanasy & Tse, 2000). Self-regulation theory, which in part describes
the series of events thought to occur when barriers to goals being obtained are presented
(Carver & Scheier, 1985), suggests that people engage in efforts to achieve goals when they
feel optimistic. In contrast, a pessimistic viewpoint may result in reduced effort (Bandura,
1977). Thus, the first set of propositions is:
Proposition 1: A perceived strong level of transformational leadership style has a direct
positive influence on experienced optimism.
Proposition 2: A perceived strong level of transformational leadership style has a direct
negative influence on experienced frustration.

1.4. Optimism–performance relationship
There appears to be a direct relationship between the level of optimism and the amount of
work employees expend. Indeed, optimism has been used by organizations to distinguish
between high and low performers. For instance, optimism has been cited as a predictor of
sports performance (Seligman, Nolen-Hoeksema, Thornton, & Thornton, 1990) and as a
predictor of college grades (Schulman, 1999). Schulman (1999) asserts that optimism impacts
positively on sales productivity among sales people, and claims a large body of evidence
supports the contention that optimistic expectations of success play a significant role in the
achievement of success. He argues that the belief that one will succeed is the driver that
inspires the effort necessary to overcome obstacles. Workers who look optimistically on the
world are likely to ‘‘see adversity as a challenge, transform problems into opportunities, put
in the hours to refine skills, persevere in finding solutions to difficult problems, maintain
confidence, rebound quickly after setbacks and persist’’ (Schulman, 1999, p. 33).
The above contention is derived from Seligman’s (1975) ‘‘helplessness theory’’ that
states that people who believe that they have no control over the objective will be unlikely
to put in the work required in order to achieve their goal. This is because they cannot see
the point in putting in the work. Thus, ‘‘learned helplessness’’ is a debilitating cognitive
state where individuals may possess skills required to do their job but perform at a
suboptimal level because they attribute prior failures to uncontrollable causes (Campbell &
Martinko, 1998). Yet, Berson et al. (2001, p. 56) argue that transformational leaders ‘‘instill
optimism, confidence and faith in their followers by suggesting that although their
challenges appear formidable, they can be successful by working together to create a
better future.’’
1.5. Frustration–performance relationship
Workers who feel that they have little or no control over a desired objective will be
unlikely to put in the work that is required to achieve that objective (Campbell & Martinko,
1998; Martinko & Gardner, 1982; Seligman, 1975). Moreover, workers who have attempted
to succeed in the past but have been unsuccessful or who do not possess an optimistic outlook
will become frustrated and come to the view that any extra work is only wasted effort. They
rationalize this behavior by explaining failures according to attribution theory that is based on
the dimensions of stability (stable/unstable), specificity (global/specific), and focus (internal/
external) (Weiner, 1986; Wimer & Kelley, 1982).
People who infer stability (the cause is going to last a long time), a global orientation (it
will affect many aspects of my life), with an internal focus (I am to blame for this) as
explanations for failures are more likely to feel frustrated and will likely reduce the work they
expend and their performance (Schulman, 1999). Several researchers (cf. Struthers, Weiner,
& Allred, 1998; Wimer & Kelley, 1982) have applied attribution theory to organizational
settings. Applying attribution theory specifically to the leader–subordinate context would
suggest that a lack of managerial support is likely to lead to the following conclusions: my
manager is going to be around for a while (stability), my manager has the ability to affect a

whole range of aspects of my work life (global orientation) and I have not performed as I
should (internal focus).
The above is frustrating to the worker and so the worker feels that there is little point in
putting work into performing. Indeed, Abramson, Seligman, and Teasdale (1978) showed that
feelings of helplessness and depressed affect come from repeated attributions that are thought
to be internal, stable, and global. Thus, we argue that not having leader support is likely to
lead to feelings of frustration and, in turn, reduced performance.
Hence, the second set of propositions is the effects of emotions on performance.
Proposition 3: Experienced optimism has a direct positive influence on performance.
Proposition 4: Experienced frustration has a direct negative influence on performance.
This study demonstrates that employee perceptions of a high transformational leadership
style—one that evidences personal attention to the subordinate, emphasizes use of the
subordinate’s intelligence, increases the subordinate’s level of enthusiasm, and transmits a
sense of mission—can positively influence the employee in two key areas: directly increasing
optimism and indirectly increasing performance. Conversely, perceptions of a low level of
transformational leadership can result in high levels of frustration that can have a negative
influence on the worker’s performance. Further, frustration and optimism are found to
mediate the relationship between transformational leadership style and performance.
The results of this study suggest that organizations should seek to attract transformational
leaders and encourage transformational leadership style in their current leaders. Such efforts
should increase optimism and reduce frustration among subordinates, which in turn should
lead to increased performance among subordinates. The study results extend the claim made
by Dubinsky et al. (1995) that transformational leadership can influence attitudes and
behaviors to include frustration and optimism emotions. Furthermore, the study provides
evidence to support Berson et al.’s (2001) claim that transformational leaders are able to
positively influence their subordinates.
Interestingly, our study finds that perceived leadership style has a stronger absolute
influence on the employee’s feelings of frustration than on optimism. Specifically, the
negative influence of frustration has a stronger effect on performance than the positive
influence of optimism. As hypothesized, if the worker feels frustrated he or she will not
perform as well compared to when the worker feels optimistic. This is a significant finding
that underscores the importance of the impact of frustration on employees’ performance, as
well as the potential of transformational leadership style to reduce frustration levels and
indirectly provide a positive impact on performance.

Given the significant negative relationship between feelings of frustration and perform-
ance, particular attention should be paid to signs of frustration in subordinates. Indeed,

Schulman (1999) has shown that these feelings are likely to result in further feelings of

frustration, which may lead to even more serious feelings of pessimism and helplessness.
Campbell and Martinko (1998) found that empowered individuals in contrast to ‘‘learned
helplessness’’ individuals felt less tedium and were more persistent and more positive.
Seligman and Schulman (1986) found that pessimistic sales people were twice as likely as
their optimistic colleagues to quit by the end of their first year. Yet, Schulman (1999) has
demonstrated that these negative feelings can be unlearned and, when detected and addressed,
even turned around into optimism.
The role of the leader is clearly very important and thus organizations should endeavor to
recruit and nurture transformational leadership qualities among the leaders for increased
performance among subordinates. However, organizations should not place all the emphasis
solely on leaders, as there appears to be some evidence that the learning of optimism has to
involve the individual concerned. Beck, Rush, Shaw, and Emery (1979) and Seligman (1991)
have demonstrated that people can learn ways to overcome self-defeating beliefs. Schulman
(1999) points out how sales people can learn to be optimistic through cognitive training. The
first step requires the identification of self-defeating beliefs. Secondly, evidence is gathered to
allow proper evaluations of these self-defeating beliefs. Finally, the self-defeating beliefs may
be replaced with constructive beliefs.
4.1. Study limitations
The results of any structural modeling effort are limited by variable selection, the available
database, and the quantitative implementation. Specific to this study is the potential exclusion
of variables that could have a causal influence on performance. Also, the study is conducted
with the data of a single firm, rather than a sample of organizations, so it is not appropriate to
generalize the results to all organizations. Further, the interpretation of the model must be made
in terms of latent variables that cannot be directly measured. Thus, the analysis is descriptive at
the theoretical level and cannot be extended to prediction of observable variables.