Predicting Registered Nurse Job
Satisfaction and Intent to Leave
This nonexperimental, predictive study investigated

the relative influence of registered nurse (RN) atti-
tudes, context of care, and structure of care on RNs’

job satisfaction and intent to leave (see Table 1 for

concept definitions). Minimizing turnover is a prior-
ity for executives, especially in times of nurse short-
age, as in today’s healthcare climate.1,2 In the United

States, the national turnover rate for hospital nurses
was 12% in 1996, 15% in 1999,1 and 26.2% in 2000.3

This escalation of turnover has occurred simultane-
ously with a 20% decline in nursing school gradua-
tions since 19964 and the lowest unemployment rate

(1%) of RNs in a decade.1 Furthermore, in mid-2001,
there were approximately 126,000 unfilled RN jobs

in the United States, about a 11% vacancy rate.4 Mul-
tiple factors contribute to staff shortage, including

high turnover.
Background

Although some turnover can revitalize an organiza-
tion, a high voluntary turnover rate can have nega-
tive consequences.5-7 These include costs associated

with recruitment and orientation of new nurses;loss

of experienced nurses; periods of short staffing ac-
companied by overtime for remaining RNs, or use of

temporary agency staff who are less familiar with

the setting than employees; and potential for in-
crease in adverse patient outcomes.5, 7-10

The knowledge base on factors contributing to
turnover and retention has grown substantially in

the last 25 years.The qualitative findings of the orig-
inal Magnet hospitals study11 have been supported

by many subsequent quantitative studies.12 A partici-
pative leadership style,such as transformational lead-
ership, was the predominant philosophy in the Mag-
net hospitals.11 Transformational leadership occurs

when leaders and followers raise one another to

higher levels of motivation through their interac-
tions.13 Nurses are more likely to stay in their work
setting when they view themselves to have control

of their practice, adequate autonomy, good collabo-
ration with physicians, adequate staffing, and view

their chief nursing officer as having power in the or-
ganization.11

Predictors of RN turnover have included intent
to leave,14-16 nurse job dissatisfaction,15,17 salary,18 fewer
years on the job,15 not enough time to do the job

well,15 and demographic characteristics (male, un-
married, non-white, and no children living at home

more likely to leave).18 The two predictors with the
most empirical support are intent to leave and nurse
job satisfaction, emphasizing the need to understand
factors that influence them. Predictors or correlates of
intent to leave include nurse job dissatisfaction,17,19-25
low group cohesion,19,21 low control over practice,15
discrepancy between expected and actual work

schedule,19,25,26 and higher level of nursing educa-
tion.23 And nurse job dissatisfaction, the key predic-
tor of intent to leave, has been negatively associated

with control over practice,27,28 group cohesion,19,21,27

autonomy,29-31 nurse-physician collaboration,32 partic-
ipative management style,33,34 perceived stress,14,19

and organizational empowerment.35,36 Retention

strategies have included participative manage-
ment,37,38 unit reorganization, case management,

computerized nursing information systems, and edu-
cation.38-40 Although these strategies have been effec-
tive in improving retention, voluntary turnover re-
mains an issue, particularly in areas with high nurse

shortage.

The focus of the research has been on the influ-
ence of the work environment on RNs’ intentions to

leave or on intermediary factors, such as stress and
burnout,41-46 factors susceptible to intervention by

administrators. Less research has investigated the in-
fluence of RN attitudes on RN job satisfaction.

Agho47 found positive affectivity to be a predictor
of job satisfaction: nurses with a high disposition
to be happy, in general, had higher job satisfaction.
Other attitudes that serve as lenses to perception of
experience are intrapersonal empowerment and
hardiness.
Intrapersonal or psychological empowerment is
a dynamic, context-driven “motivational construct

manifested in four cognitions: meaning, compe-
tence, self-determination, and impact.”48(p1444) Collec-
tively, these four cognitions engender an active ori-
entation in which the person “wishes and feels able

to shape his or her work role and context.” 48(p1444)

When this study was designed, only one study inves-
tigated and identified a significant positive relation-
ship between job satisfaction and psychological em-
powerment in nurses.49 Rather, most studies have

investigated the relationships among outcome vari-
ables, such as job satisfaction, and empowerment as a

characteristic of the organization. Organizational em-
powerment is the product of employee interaction

with organizational structures of information, sup-
port, resources, and opportunity that enable the em-
ployee to develop further and to be more effective

in the organization.50 Kanter50 asserts that it is the

managers’ responsibility to create necessary condi-
tions for organizational empowerment to occur. Al-
though critical, changing the organizational context

is insufficient for changing individual behavior.51-53
Rather,a personal perception of empowerment is an

important mediator between the context and be-
havior51-53 and personal perception is amenable to

intervention.52
The second attitude of interest, hardiness, is a

personality construct that influences one’s percep-
tion of being capable of constructive action in stress-
ful situations.54 Maddi55 proposes that hardiness en-
hances morale, performance, and health.55 Research

has identified a relationship between hardiness
scores and burnout.56-60 This relationship suggests

that hardiness may be positively related to psycho-
logical empowerment and job satisfaction.

Both psychological empowerment and hardi-
ness are dynamic phenomena and, therefore, poten-
tially malleable.52,61 Nurse executives who have ex-
hausted initiatives to improve the structure and

context for care, yet continue to experience volun-
tary turnover, may wish to explore ways to enhance

psychological empowerment and hardiness. How-
ever, first empirical evidence is needed of relation-
ships between psychological empowerment, hardi-
ness, and job satisfaction and intent to leave.

Therefore, the purpose of this study was to investi-
gate the relative influence of RN attitudes,context of

care, and structure of care on RNs’ job satisfaction
and intent to leave.
Conceptual Framework

The model for investigation in this study incorpo-
rated elements of the Nursing Systems Outcomes

Research (NSOR) model62 and the cognitive model
of empowerment.48,52,53 Turnover and job satisfaction
are indicators of organizational effectiveness in the

NSOR model, which was based on structural contin-
gency theory and consists of concepts supported by

nursing systems research. The NSOR model catego-
rizes concepts under three broad constructs: con-
text, structure, and organizational effectiveness.

Structural contingency theory proposes that organi-
zational effectiveness depends upon appropriate

structure relative to context. Context refers to the

organizational task environment and its technologi-
cal complexity. Task environment consists of the en-
vironmental segments that interact to influence or-
ganizational goal achievement. For nursing units, the

task environment is the larger organization.The task,

or the nature of the organization’s work, is consid-
ered technologically complex when there are high

levels of uncertainty, instability, and variability. Ap-
plied to nursing work,“Uncertainty refers to the in-
ability to attribute specific cause and effect relation-
ships between the work and its outcomes.Instability

refers to the frequency and magnitude of moment-
to-moment changes in patients’ conditions. Variabil-
ity refers to the degree to which nurses are required

to deal with patients who have diverse health prob-
lems.”62(p18) Structure of care refers to the administra-
tive mechanisms established to enable organiza-
tional task achievement.62

The model for investigation in this study also in-
corporated the cognitive model of empower-
ment.48,52,53 According to this model, the four cogni-
tions (task assessments) of psychological empower-
ment (meaning, competence, self-determination, and

impact) are products of events, one’s interpretive

style, and one’s global or generalized task assess-
ments from past experiences of success and failure.

In turn, psychological empowerment influences be-
havior and satisfaction.52 Thus, the cognitive model

of empowerment proposes that one’s judgments
about a “verifiable, external reality” and subsequent
behavior are influenced by their cognitions.52(p669)
In this model of empowerment, interpretive

styles “are tendencies regarding an individuals’ inter-
pretive processing of events” that influence the four

task assessments and are viewed as ways in which in-
dividuals empower or disempower themselves.

52(p671)

The three interpretive styles are attributing, evaluat-
ing, and envisioning. Attributing styles assign cause

for failures along three dimensions: global versus
specific, stable versus unstable, and internal versus
external. Any attributional style that tends toward
stable, global attribution overemphasizes barriers
and negatively influences motivation. Evaluating
styles compare behavior with one’s own standards

and are dysfunctional when the standards are per-
fectionist. Such an evaluating style tends to produce

generalized dissatisfaction.Envisioning styles involve
visualizations of the future. Envisioning the positive

more than the negative aspects of the future in-
creases motivation through its positive influence on

the four task assessments. By their nature, interpre-
tive styles are dynamic and, therefore, potentially

malleable to intervention.
The model for investigation included the three
constructs of the NSOR model and nurse attitudes
(empowerment and hardiness). The NSOR model
constructs were operationalized using concepts

previously included in the model: structure (sup-
port services, autonomy, and nurse-physician col-
laboration), context (skill mix), and organizational

effectiveness (job satisfaction).62 The NSOR model
constructs were also operationalized using other
concepts with theoretical or empirical support:

structure (control of practice and group cohe-
sion), context (other staffing variables, unit turbu-
lence, and leadership style), and organizational ef-
fectiveness (intent to leave).The hypotheses were

that:

1. High context, structure, attitude, and job sat-
isfaction scores negatively influence RN in-
tent to leave.

2. High context, structure, and attitude scores
positively influence RN job satisfaction.
Methodology
Site and Sample
The convenience sample for this study consisted of
RNs employed on two medical, two surgical, and
three intensive care step-down nursing units at a
450-bed university medical center in north central
West Virginia. Eligible nurses were all RNs employed

on the study units for at least 3 months prior to com-
pleting the questionnaire.The sample (n  90) con-
sisted of 60% of eligible RNs and was mostly women

(93.3%) with a mean age of 34.6 years (SD  9.6).
Educational preparation included BSN (50%), ADN

(33%) and diploma (17%). A third of the sample in-
dicated that they had been employed in their cur-
rent job less than 2 years and almost half (45.5%) in-
dicated they graduated from their basic nursing

program less than 5 years ago.
Measurement of Variables
RN Job Satisfaction was measured using the Work
Quality Index (WQI),63 a 38-item scale for which

construct validity was previously confirmed by fac-
tor analysis. The WQI has a 7-point response scale: 1

 not satisfied, 7  satisfied (see Table 2 for instru-
ments’ Cronbach alphas).

Intent to Leave was measured using Price’s64,65

single item with 5-point response scale: 1  Defi-
nitely will not leave, 5  Definitely will leave. This

measurement approach was used,instead of a longer
scale, to reduce respondent burden.
Nurse Manager Leadership Style was measured
using the nine leadership subscales of Multifactor
Leadership Questionnaire (MLQ-5X-Short).66 The 45-
item MLQ-5X-Short has 12 subscales: five measure

transformational leadership, three measure transac-
tional leadership, one measures nontransactional

leadership, and three measure leadership outcomes.
The MLQ-5X-Short has a 5-point Likert response
scale: 0  not at all, 4  frequently, if not always.
Construct validity was demonstrated previously
using multiple factor analyses. 66 Transformational

leadership items were summed and averaged to pro-
duce a transformational leadership scale.

Unit Turbulence was measured using the sum
of admissions, transfers in, discharges, and transfers
out per 24-hour period. These data were obtained
for nursing units from existing records for each day
of the data collection period.
Staffing was measured using three variables for
which data were obtained from existing records: (a)
the ratio of RNs to all nursing personnel giving direct
care,67 (b) the ratio of patients per RN, and (c) the RN

vacancy rate (percent of budgeted RN full-time equiv-
alent positions that were unfilled). Mean scores were

obtained per RN for staffing and unit turbulence after
those data were matched to participating RNs for the
days actually worked between January 1,2000 and the
day the questionnaire was completed.
Autonomy and Control of Practice: Autonomy

was measured using the five-item Autonomy sub-
scale and control of practice was measured using

the eight-item Professional Work Environment sub-
scale of the WQI.63 Because these were subscales of

tHypothesis 1: High Context, Structure,
Attitude, and Job Satisfaction Scores
Negatively Influence RN Intent to Leave

Findings that structure (control of practice and sup-
port services responsiveness) and attitude (impact

subscale psychological empowerment) were predic-
tors of intent to leave partially support Hypothesis 1;

however, none of the context variables (staffing,

leadership style, and unit turbulence) were predic-
tors of intent to leave. For this sample of RNs, intent

to stay was a product of RNs’ perception of having

control over practice issues, having adequate sup-
port services to give patient care, and perceiving

that their performance makes a difference to patient
care or the effectiveness of the organization. The
strength of the relationship between intent to leave

and low control of practice is consistent with find-
ings of the original Magnet Hospitals study11 and fol-
low-up studies76-78 that confirmed the importance to

nurses of having a voice in organizational decisions
that impact professional practice. The finding that
low support services responsiveness is a predictor
of intent to leave provides empirical support for the
theorized relationship. Further research is needed to
confirm this relationship.
Finally, the prediction model that used scales
instead of subscales as candidate predictors found

job dissatisfaction as the primary predictor of in-
tent to leave.This finding confirmed those of many

prior studies,17,19,21,23-25 as well as studies that demon-
strated job dissatisfaction as a predictor of actual

turnover.20,79
Hypothesis 2: High Context, Structure,
and Attitude Scores Positively Influence
RN Job Satisfaction

The prediction model for RN job satisfaction sup-
ported this hypothesis in that attitude (empower-
ment), structure (support services responsiveness

and nurse/physician collaboration), and context

variables (leadership style) were predictors, explain-
ing a substantial portion of the variance in job satis-
faction. In light of the relationship between job sat-
rt services, with a 4-point Likert scale (poor
isfaction and intent to leave,the identification of psy-
chological empowerment as the primary predictor

of job satisfaction supports the theoretical proposi-
tion that personal perception of empowerment is an

important mediator between organization context
and behavior.51,52 This finding is similar to the two
studies that investigated the relationship between
job satisfaction and psychological empowerment.49,80
Morrison49 found that psychological empowerment

explained 17% of the variance in nurse job satisfac-
tion. Laschinger et al80 found that organizational em-
powerment was the predictor of psychological em-
powerment, which, in turn, was the major predictor

of nurse job satisfaction. Furthermore, one study81
provided empirical support for the proposition that
psychological empowerment was an intervening
variable between interpretive styles, job satisfaction,
and job stress.
Support services responsiveness as a significant

predictor of job satisfaction provides empirical sup-
port for this theorized relationship. Although no

studies were located that have investigated the in-
fluence of support services on RN job satisfaction,

theoretically, good responsiveness of such services
would positively influence job satisfaction because
it would relieve RNs of “nonprofessional and indirect
tasks,”82 allowing for more time for professional and

direct care tasks. Further evaluation using multivari-
ate regression models is needed to clarify the rela-
tive influence of support services responsiveness on

RN job satisfaction.

The remaining two predictors of job satisfac-
tion, nurse/physician collaboration and transforma-
tional leadership,each explained only 2% of the vari-
ance and transformational leadership was only

significant at the alpha level  .1. In contrast, Morri-
son49 found that transformational leadership ex-
plained more of the variance (30%) in job satisfac-
tion than did psychological empowerment (17%). In

multivariate studies, leadership style20,33,83-85 and
nurse/physician collaboration86-88 were predictors of

job satisfaction; however, those studies did not in-
clude psychological empowerment as a candidate

predictor.

Results of the current study indicate that con-
text (transformational leadership) and structure of

care (nurse/physician collaboration and group cohe-
sion) exert most of their influence on job satisfac-
tion indirectly through influence on psychological

empowerment. The relationship between transfor-
mational leadership and psychological empower-
ment is consistent with the bivariate correlation (r

 .26, P  .05) found in the only other study49 of

nurses that has examined this relationship.A signif-
icant relationship between psychological empow-
erment and transformational leadership has also

been demonstrated in a study involving university
leaders.89

This study is the first to demonstrate a relation-
ship between psychological empowerment and

nurse/physician collaboration. However, conse-
quences of nurse/physician collaboration identified

in a grounded theory study90 included feeling good
in the job, a positive perception that may be akin to
the impact task assessment, one of four dimensions
of psychological empowerment.

This study is also the first to demonstrate a rela-
tionship between psychological empowerment and

group cohesion. Group cohesion is related to nurse

job satisfaction20,21,91-92 and intent to leave20,21,91-93; how-
ever, those studies did not evaluate psychological

empowerment as a predictor. The concept group co-
hesion evolved from the attitude-attraction para-
digm, which proposed that interactions between in-
dividuals with similar attitudes produces mutual

consensual validation, and thus produces reciprocal
rewards for those who are attracted to interactions
with each other.71,94 Conversely,interactions between
individuals with dissimilar attitudes fail to produce
mutual consensual validation, and instead produce

reciprocal disincentive for future interactions. Fur-
ther multivariate research is needed to provide addi-
tional support for the relationships between psy-
chological empowerment and the two structure of

care variables, nurse/physician collaboration and

group cohesion. Implications for practice and fur-
ther research are inherent in the findings of this

study when considered with prior evidence.
Implications for Practice and Research
The relationship between intent to leave and RN job
dissatisfaction reaffirms the importance of nurse

leaders routinely monitoring satisfaction and evalu-
ating and implementing strategies to address the di-
mensions of satisfaction that the data indicate need

improvement. Findings of this study suggest three
other key implications for practice or research.
First, application of these findings to other sites

should be done cautiously because of the homoge-
neous and non-random nature of the sample. Repli-
cation of this study using multiple, diverse sites is

needed to corroborate the findings and to improve
generalizability.Additionally, replication of this study

with a larger sample is needed to evaluate a hypo-
thetical model that was created, based on the results

of the multiple regressions presented in this paper
(Figure 1).The proposed model tests the direct and

indirect predictors of nurse job satisfaction. Psycho-
logical empowerment is the strongest predictor of

nurse job satisfaction. Nurse/physician collabora-
tion, contingent reward leadership, and support ser-
vices responsiveness may also be significant predic-
tors of nurse job satisfaction with larger study

samples, but based on the data with this sample,

these relationships are weak.The predictors of psy-
chological empowerment represent variables that

indirectly predict nurse job satisfaction through psy-
chological empowerment. Transformational leader-
ship, hardiness, and nurse/physician collaboration

are the strongest predictors of psychological em-
powerment. Group cohesion and nurse vacancy

rate, in this sample, were weak predictors of psy-
chological empowerment. Further research with a

larger sample is needed to test and further develop

this hypothetical model that would infer practice im-
plications.

Second, the demonstrated relationship between
intent to leave and control of practice, as well as the
relationships among job satisfaction, psychological
empowerment, nurse/physician collaboration, and
transformational leadership, support the importance
of creating and maintaining a work milieu in which
participative management thrives.This implication is
supported theoretically50 and empirically.11,12,27,28,33-36

Yet the findings of this study, including the within-
unit variability of scores for study variables, suggest

that perception of the “verifiable, external reality” is
influenced to some extent by nurses’ interpretive

styles, as proposed by the cognitive model of em-
powerment.48,52,53 This interpretation suggests two
types of possible strategies: (1) screening applicants
on the basis of attitude or interpretive style, and (2)
training, either of nursing students or of practicing

nurses, designed to help them modify their interpre-
tive styles. Neither of these strategies has sufficient

empirical support for implementation at this time.In
light of the significance of minimizing voluntary
turnover, researchers should consider investigating
nurses’ interpretive styles. Do nurses’ interpretive
styles differ on the basis of age, gender, education,

years since graduation, and years in current posi-
tion? Does interpretive style influence nurses’ in-
tent to leave? Does interpretive style influence

nurses’ assessments of job satisfaction, control of
practice, autonomy, nurse/physician collaboration,
nurse manager leadership style, and so forth?
The second possible strategy pertaining to

psychological empowerment is an educational in-
tervention that, theoretically, could be designed to

make individuals aware of their interpretive styles,

and the interpretations and consequences associ-
ated with different styles, and to consciously prac-
tice interpretive styles that enhance their task

assessments of empowerment, creating a self-fulfilling prophecy of success.52 Although relation-
ships among interpretive style, psychological em-
powerment, and job satisfaction have been

demonstrated,81 no studies were located that have

investigated the influence of an educational inter-
vention on interpretive styles; however, educa-
tional interventions have been effective in achiev-
ing more positive thinking in investigations of

learned resourcefulness in older adults95,96 and in
both informal and formal caregivers of older
adults.97 Learned resourcefulness is a self-control

behavioral repertoire necessary for regulating cog-
nitive and emotional responses during stressful cir-
cumstances.98 Still, the absence of evidence for ef-
fectiveness of an educational intervention on

interpretive styles indicates need for further re-
search.

Finally, this study’s finding that hardiness was

the major predictor of psychological empower-
ment raises the intriguing issue of whether hardi-
ness training is effective in improving individuals’

ability to handle stressful situations. Maddi et al61

compared hardiness training with relaxation/ med-
itation and passive listening on several dependent

measures, including hardiness and job satisfaction.

Managers in a utilities company were randomly as-
signed to one of three conditions.The experimen-
tal group that received hardiness training (n  18)

received ten 90-minute sessions separated by a
week. Hardiness training increased hardiness and
job satisfaction more than relaxation training
(P  .0001) at posttest, and relaxation/meditation

also increased hardiness more than passive listen-
ing (P  .0001). Unfortunately, the long-term ef-
fect of training is unknown because this study did

not evaluate hardiness beyond the immediate post-
treatment time.

One study attempted to modify hardiness in
nurses.99 Staff nurses (n  62) were assigned to
one of three groups, with the experimental group

having a 6-hour class in hardiness training. Al-
though this group experienced significant gains in

hardiness scores, the gain was not significant at 6
months.The very small sample, short intervention,

and lack of significance at 6 months make general-
ization of these findings problematic.The findings

of these two studies61,99 raise the question of effec-
tiveness of adding periodic reinforcement training

sessions after the initial training intervention. The

strong relationships among job satisfaction, psy-
chological empowerment, and hardiness justify

further investigation into the effectiveness of har-
diness training in nurses.

One caveat emerged from use of the hardiness

instrument (PVSIII) in this study. Although the in-
strument is available to researchers, the originator

retains the algorithms for scoring and calculation
of the internal consistency reliability for the scale

and subscales. Scoring of each participant’s ques-
tionnaire was done via an Internet Web site and

was very timely; however, there was delay in re-
ceiving the report of the scale’s reliability. Further-
more, the report of the subscales’ reliabilities never

materialized, raising doubts about their internal
consistency. Researchers desiring more control
over the analysis of all data may wish to locate a

different hardiness instrument. Alternately, re-
searchers may wish to investigate a construct sim-
ilar to hardiness that addresses effective coping

and positive thinking, such as learned resourceful-
ness, for which the instrument and its scoring al-
gorithms are readily available.

Conclusions

This study provides support for the theoretical re-
lationships among the nurse outcomes of job satis-
faction and intent to leave and nurse attitudes, con-
text of care, and structure of care. These findings

reaffirm the importance of nurse leaders routinely
monitoring satisfaction and evaluating and imple-
menting strategies to address the dimensions of sat-
isfaction that the data indicate need improvement.

Specifically, the findings emphasize the importance
of creating and maintaining a work milieu in which

participative management thrives. Further investiga-
tion is needed to corroborate the findings of this

study and investigate the effectiveness of interven-
tions to increase psychological empowerment as an

adjunct to organizational empowerment strategies.

