The Effects of Transformational and Change Leadership on Employees’

Commitment to a Change: A Multilevel Study
Two approaches have generally been used to better understand
the role played by leadership in shaping followers’ responses to
change. The first, rooted in the leadership literature, has considered

change as a situational contingency that moderates the effective-
ness of certain leadership styles. This approach has posited that

charismatic or transformational leadership is especially effective
during times of change. Thus, Bass and Riggio (2006) have noted
that “transformational leadership is, at its core, about issues around

the processes of transformation and change” (p. 225). This lead-
ership approach specifies a set of situations in which a particular

style may be effective, for example, those involving “transforma-
tion and change,” but it does not examine leader behaviors vis a vis

a particular change.
A different perspective on the role of leadership in generating
followers’ support for change efforts is rooted in the organizational

change literature. For example, Brockner et al. (1994) have inves-
tigated the effects of procedural fairness on responses to organi-
zational change. There is also an entire practitioner literature that

focuses on what specific behaviors leaders should engage in when
leading change (e.g., Kotter, 1996). These approaches are less
concerned with stable, cross-situational leadership behaviors or
styles. Instead, they focus on what leaders should do when they
face a particular change episode (e.g., create a sense of urgency,
provide advanced notice, provide support, build coalitions, allow
for inputs), but they do not link these change-specific leader

behaviors to broader theories or constructs of leadership. They also
do not address whether these change-appropriate behaviors are
more or less likely to be exhibited by certain types of leaders.
Thus, leadership style approaches seem to presume that certain
types of leaders will just naturally handle any change situation
better, whereas organizational change management approaches
assume appropriate change-related behaviors can be specified and
that any leader can engage in these and achieve positive results.

Given the largely nonintersecting traditions of these two impor-
tant change-related approaches, little is known about the effects of

transformational leadership behaviors on followers’ responses to a
specific change initiative, or about the relationship between these

more trans-situational leadership behaviors and specific change-
management behaviors. Investigating the relationship between

these leadership behaviors would help answer several important
questions. For instance, do those who exhibit a high level of

transformational leadership behaviors also display more appropri-
ate change-specific behaviors? Are change targets’ attitudes to-
ward a particular change associated more with their general view

of the leader’s transformational style or by their assessments of the
change-specific behaviors used by the leader to implement a
particular change? What are the interactive effects, if any, of the
broader, transformational aspects of leadership and the more
change-specific leadership behaviors on the success of specific
change efforts?
The purpose of this study is to explore these questions by
examining both transformational leadership and change-specific
leadership behaviors of the same leaders and how they affect
employees’ reactions to a given change. Specifically, because
commitment to a change has been identified as an important aspect
of behavioral intentions to support the change (Fedor, Caldwell, &
Herold, 2006; Herscovitch & Meyer, 2002), and because various

aspects of employee commitment have been linked to transforma-
tional leadership (Bass & Riggio, 2006), in this study we examine

the simultaneous effects of behaviors associated with change lead-
ership and transformational leadership on employees’ commitment

to actual changes being implemented by their leaders in their
organizations. Furthermore, given recent evidence that responses
to change are a function of the personal impact the change has had
on the individual (Brockner & Wiesenfeld, 1996; Fedor et al.,
2006), in this study we also examine whether leadership effects on
commitment are moderated by the extent of the personal, job-level
impact associated with the change initiative.
Below, we develop the theoretical rationales for our hypotheses
and describe a field test involving multiple organizational changes.
We then present our findings and discuss their implication for both
the leadership and change management literatures as well as for
practice.
Leadership Behaviors and Change Commitment
Change Commitment

Organizational commitment has received a great deal of re-
search attention, having been found to be related to important

organizational outcomes, such as job performance, citizenship,
absenteeism, and turnover (e.g., Becker, 1992; Maertz, Mosley, &

Alford, 2002; Mowday, Steers, & Porter, 1979). Although origi-
nally conceptualized as an employee’s attachment to, or congru-
ence with, the values of the organization, commitment researchers

have since identified other foci or referents of commitment, such
as organizational subunits, supervisors, or specific initiatives, such

as change programs (Becker, 1992; Brockner, Tyler, & Cooper-
Schneider, 1992; Fedor et al., 2006; Ford, Weissbein, & Plamon-
don, 2003; Herscovitch & Meyer, 2002).

In the context of change, commitment goes beyond just positive
attitudes toward the change to include the intention to support it as

well as a willingness to work on behalf of its successful imple-
mentation. Thus, change commitment represents a psychological

alignment with, or attachment to, the change rather than just
reflecting a favorable disposition toward it, such as being open to,
or accepting of it. Furthermore, commitment to a change has been

found to be conceptually and empirically distinct from organiza-
tional commitment (Fedor et al, 2006; Ford et al., 2003; Hersco-
vitch & Meyer, 2002) and to be a better predictor of support for

change than organizational commitment (Ford et al., 2003; Her-
scovitch & Meyer, 2002).

Although commitment researchers (e.g., Allen & Meyer, 1990;

Herscovitch & Meyer, 2002) have identified three types of com-
mitment—affective, normative, and continuance—we focus on

affective commitment for two reasons. First, affective commitment
best reflects alignment with, or positive attitude toward, a change
effort, which is commonly referred to as “buy-in” and is most
likely to be influenced by leadership behaviors. Second, affective

commitment has been theoretically and empirically linked to trans-
formational leadership. According to Shamir, House, and Arthur’s

(1993) self-concept-based motivational theory of leadership, trans-
formational leaders increase follower’ performance, in part,

through their effects on followers’ identification with the group
and internalization of the group’s values, both aspects of affective
commitment. Furthermore, transformational leadership has been
shown to be positively related to affective commitment (Bycio,

Hackett, & Allen, 1995) as well as to identification and attachment
to the group (Shamir et al., 1993).
Transformational Leadership

The distinction between transformational leadership and trans-
actional leadership goes back to Burns’s (1978) book, Leadership,

in which he has noted that leaders who exhibit transformational
behaviors appeal to followers’ sense of values and are able to get
them to see a higher vision and to encourage them to exert
themselves in the service of achieving that vision.

Various attempts have been made to create dimensions or fac-
tors of transformational leadership. Though little work has been

done to explicate the criticality of any one of these factors, or their

relative potency, creating and communicating a vision and creat-
ing empowering opportunities are the most common aspects of

leader behavior shared by different treatments of transformational
leadership (Sashkin, 2004). Other factors identified are personal
credibility that causes followers to trust, admire, and identify with
the leader (House, 1977; Yukl, 1989); the intellectual stimulation
of followers (Bass, 1985); and tending to followers’ needs (Bass,
1985).
As with most leadership behaviors, transformational leadership

can be conceptualized as both an individual-level and as a group-
or work-unit-level variable. At the individual level, it would reflect

discretionary stimuli differentially aimed by the leader at different
followers, whereas at the group level it would reflect ambient
stimuli (Hackman, 1992) that are shared by, or experienced by, all
group members. Because this research focused on transformational
leadership style, and its relationship to other leader behaviors

during times of changes, it is conceptualized here as a work-unit-
level variable. That is, we are interested in the degree to which

leaders exhibit behaviors, across individual followers, that are
particularly useful during times of change, and how they are

similar or different in their effects from other, more change-
specific sets of behaviors.

Although research has demonstrated the positive relationship
between the extent of transformational leadership and employees’
commitment to the organization (e.g., Bass & Riggio, 2006; Koh,
Steers, & Terborg, 1995) and to the leader (e.g., Kark & Shamir,

2002), there has not been a great deal of research evidence con-
cerning the relationship between transformational leadership and

individuals’ commitment to a specific change effort. Burke (2002),

in addressing the question of whether leadership matters for orga-
nizational change, has noted “what has not been as clear from the

literature is the impact of leadership on organization change” (p.

241). He concluded that “it seems reasonable to assume, never-
theless, that because there is mounting evidence that leaders affect

organizational performance in general, surely they have an impact
on organizational change in particular” (p. 241). Support for this

expectation can be found in Groves’s (2005) research on charis-
matic leadership. His results point to a significant relationship

between followers’ ratings of the leader’s level of charisma and
their general openness to organizational change.
Although these conclusions hardly constitute strong support for

the link between transformational leadership and followers’ sup-
port for a particular change, they are not too surprising. Transfor-
mational leadership is ascribed to leaders across situations, rather
than being thought of as situation-specific, such as those behaviors
associated with the implementation of a particular change.
Thus, leaders engaging in transformational behaviors may paint
a vivid and bright future, but that “vision” is more general and
strategic than the vision associated with a particular change, that is,
being able to describe what things will look like after the change.
Similarly, the empowerment or consideration associated with
transformational leadership is more generic, or cross-situational, as
opposed to the empowerment associated with leaders allowing
followers to have inputs into the planning or implementation of a
particular change, or providing support and easing the transition
during such a change.
These distinctions are similar to those made by House and Adita

(1997) between strategic and tactical leadership behaviors. Com-
mitment to the leader’s strategic vision may be different from

commitment to the leader’s tactical vision for the change being

proposed. However, inspiring a vision, empowering and stimulat-
ing followers, and tending to followers’ needs, in general, should

impact individuals’ commitment to a particular change. Thus, we
hypothesized the following:

Hypothesis 1: Transformational leadership style will be pos-
itively related to individuals’ commitment to a specific

change.
Change Leadership
Most recommendations as to what leaders should do when
confronting the planning and implementation of a change go back

to Lewin’s (1947) conceptualization of the change process involv-
ing the three stages of unfreezing, moving, and refreezing. Since

then, both researchers and practitioners have focused on the im-
portance of change implementation processes in shaping employ-
ees’ attitudes and behaviors toward change. This emphasis on

change process can be found in the areas of organizational devel-
opment (e.g., Quirke, 1996), justice (e.g., Shapiro & Kirkman,

1999), and participative decision making (e.g., Schweiger & De-
Nisi, 1991).

Although change processes have been conceptualized in a va-
riety of ways, the manner in which leaders treat and involve

employees during change has received the greatest amount of
attention and has been shown to be a powerful determinant of
individuals’ reactions to organizational changes (Beer, 1980;
Brockner et al., 1994; Lind & Tyler, 1988). In fact, there is a

considerable amount of overlap between researchers’ and practi-
tioners’ conclusions regarding effective change-leadership behav-
iors. For example, practices—such as communicating about the

change and providing individuals the opportunity for inputs—are
elements in both the research on justice and in practitioners’
recommendations for change leaders.

Furthermore, when examining prescriptions for effectively lead-
ing specific changes, it is interesting to note that transformational

leadership’s notions of inspiration through vision, empowerment
through involvement, and being sensitive to followers’ needs are
also key elements in these recommendations (e.g., Kotter, 1996),
albeit at a lower level of abstraction, at a greater level of situational
specificity, and sometimes using different labels.
For example, whereas transformational leadership theory talks
of being able to articulate a compelling future vision for the entire

organization, or for a more distant future, change leadership talks
of articulating a vision for the change at hand—what will things
look like when the change is completed. Whereas transformational
leadership theory talks of empowering followers as a general,
motivational tool, change leadership talks of involving others for
the sake of improving their understanding and ownership of the
particular change initiative, thus improving their motivation to
enact the change.

Thus, most change-leadership prescriptions—such as commu-
nicating the plan for the change, building a guiding coalition,

developing a sense of urgency or a compelling rationale for the
change, and providing support (Kotter, 1996)— can be linked to
one or more dimensions of transformational leadership. In the

organizational change literature, these change-leadership behav-
iors are linked to commitment or support for the change (Burke,

2002; Kotter, 1996).
Unlike the leadership literature that has specifically examined

leadership at both the group level and individual level, the orga-
nizational change literature’s conceptualization of leadership is

implicitly group level. That is, the appropriate change-leadership
behaviors, largely prescriptive, are assumed to be aimed at the
whole work unit. Although one could conceptualize and measure
change leadership at the individual level by examining dyadic
processes, in this study we continued with the change management
literature’s group-level conceptualization. Thus, we posited the
following:
Hypothesis 2: Change leadership will be positively related to
individuals’ commitment to a specific change.
The Relationship Between Transformational and Change
Leadership
As noted above, although there is significant conceptual overlap
between recommended, change-specific leader behaviors and

those associated with transformational leadership, they do repre-
sent conceptually different referents. Change leadership refers to

the here-and-now, focusing on the specific change at hand and how
the leader is handling it from a tactical point of view (House &
Adita, 1997). Transformational leadership refers to a longer term
relationship established between the leader and followers, built up

over many interactions and having a more organizational or stra-
tegic orientation.

One might expect the greatest level of commitment to change

when those seen as high on transformational leadership also en-
gage in appropriate change-specific behaviors, as followers feel

inspired by, and committed to, both the longer term prospects for
the work unit as well as the change-specific vision communicated
by the leader. Conversely, we would expect the lowest levels of
commitment to the change to be associated with leaders who are
neither transformational nor adept at managing the specific

change. That is, with neither general nor specific levels of inspi-
ration, empowerment, and so forth, there is little to suggest that

followers will feel committed to the change or motivated to work
hard on its behalf. However, what about the other combinations of
transformational and change leadership?
Given that relationships with transformational leaders are also

characterized by stronger identification with the leader, conso-
nance of goals, and being inspired by a broader, promising future
(Bass & Riggio, 2006), followers should be more invested in the
longer term relationship and the future it portends than in the more
immediate change. Their identification with the leader should also
give rise to intrinsic motivation to work on behalf of the change

even if specific, change-related leader behaviors would not engen-
der such support if the leader was not also transformational. That

is, change-specific leader behaviors that violate change-leadership

prescriptions may represent “glitches” in an otherwise strong re-
lationships or mere “bumps” on the road to a shared vision. This

would also be consistent with Hollander’s (1958, 1964) classic
notion of idiosyncrasy credits in that transformational leadership,
over time, gains the leader “credits” that may be drawn down by
behaviors that may deviate from followers’ expectations.
Finally, leaders who are not seen as highly transformational but
are able to carefully manage and attend to the change initiative

should engender commitment to the specific change commensu-
rate with their change-specific behaviors. That is, leaders who

display few transformational leadership behaviors but who work
hard at communicating the vision for the change, involving those
expected to implement it, and who are sensitive to the needs of

their followers as they go through the change should enjoy change-
specific commitment. This is expected to be the case even if they

do not generally engender longer term, leader-focused commit-
ment. Thus, we hypothesized the following:

Hypothesis 3: Change leadership will moderate the positive

relationship between transformational leadership and com-
mitment to a change. That is, transformational leadership will

be more positively related to commitment to the change when

change leadership is low and less positively related to com-
mitment to the change when change leadership is high.

Personal Impact of the Change
The impact of any one change on the target person, in terms of
increased work load or adaptation demands, is often ignored in
studies of change (e.g., Judge, Thoresen, Pucik, & Welbourne,
1999; Lau & Woodman, 1995). Yet, there is evidence that the

direct and personal consequence of the change for affected indi-
viduals is important in shaping their responses (Brockner &

Wiesenfeld, 1996; Caldwell, Herold, & Fedor, 2004). Recent stud-
ies (e.g., Fedor et al., 2006) have found the magnitude of change

to be an important correlate of change commitment. That is,
individuals’ commitment to a change is a function of, in part, the
degree to which the change impacts or disrupts their work routines.
As changes pose greater adaptation demands, they tend to create
increases in work loads, constraints, conflicts, and the expenditure
of energy and attentional resources that may interfere with getting
one’s current work done (Spector, 2002). This is true even for
changes that one may be positively predisposed toward or for
which the outcomes are ultimately expected to be positive. In
addition, as changes become more disruptive, individuals may
experience increased levels of uncertainty, fear of failure, loss of
control, or decreased sense making, all of which negatively affect
their attitudes toward the change (Ashford, 1988; Ashford, Lee, &
Bobko, 1989).

Because followers’ assessments of leadership behaviors, trans-
formational or otherwise, are linked to their perceptions of the

instrumentality of such behaviors for attaining personal outcomes

or satisfying personal needs, it stands to reason that when individ-
uals face relatively minor adjustments or adaptation demands as

part of a given change, leadership behaviors should be less salient
and, therefore, less related to change reactions. However, when a
change has more extensive implications for one’s job, requiring
that more effort and resources be devoted to adaptation, with
success not ensured, employees’ willingness to support the change
should be more closely associated with their perceptions of the

leader’s ability to smooth the transition. Thus, the levels of com-
mitment hypothesized above for different combinations of trans-
formational and change leadership should be contingent on the

personal impact that the change has on individuals. Highly im-
pacted individuals will be more responsive or sensitive to the

effects of leadership.

Thus, our final hypothesis focuses on the notion that the differ-
ent domains of leadership behavior, both transformational and

change-specific, have the greatest impact on change commitment
when individuals are highly impacted by change and, therefore, are
looking to their leaders for help in navigating the change or
mitigating its effects. Because Hypothesis 3 posits that change

leadership and transformational leadership will interact to influ-
ence change commitment, we proposed that the combined effects

posited in Hypothesis 3 would be further moderated by the impact
of the change on the person’s job situation.
Hypothesis 4: The impact of the focal change on followers’
jobs will moderate the relationship between the interactive
effects of change leadership and transformational leadership

on change commitment. Specifically, the effects on commit-
ment hypothesized in Hypothesis 3 will be more pronounced

when job-level change is high.
In summary, in this study we examine the relationship between

transformational leadership and organizational members’ commit-
ment to a specific change, and whether this relationship is mod-
erated by the change implementation behaviors of the leader

during that change. Furthermore, the impact of both types of
leadership is examined in light of the personal consequences of the
change for the individual’s job. Finally, to remove a potentially

significant confound in all of the above relationships, we con-
trolled for individuals’ overall level of commitment to their orga-
nizations. Mathieu and Zajac (1990), in their meta-analysis, found

organizational commitment to be significantly related to both
leadership behaviors (i.e., initiating structure and consideration)
and a number of employee consequences (e.g., performance and

turnover intentions) that might also be associated with change-
related responses. By controlling for organizational commitment,

our findings for change commitment are not affected by this
overarching form of commitment.
Transformational leadership is thought to be important during
times of change because of the ability of transformational leaders
to engage followers and motivate them to support the leader’s

chosen direction. This hypothesis has, to the best of our knowl-
edge, never been tested in the context of actual, discrete change

projects. At the same time, many prescriptions have been offered
regarding leader behaviors that are associated with successful
implementation of change projects, but these have not been linked

to more general concepts of leadership styles or behaviors. Re-
search has not examined the degree to which the two leadership

approaches have similar, dissimilar, or complementary effects

when it comes to shaping commitment to a specific change initia-
tive.

Our first significant finding is that transformational and change
leadership, at least at the work-unit level, are not significantly

correlated. Though there is some conceptual overlap in the dimen-
sions used to describe both types of leadership, and there was high

interrater agreement within each work unit as to the behaviors

exhibited by the leader, transformational leadership was not asso-
ciated with leaders’ change-appropriate behaviors. This result, by

itself, is interesting in that it was so unexpected. We were initially

concerned that although the two leadership measures have differ-
ent referents and would be rated by different individuals, they

might still be highly correlated and, thus, not explain unique
variance in the focal outcome.
Using multilevel analyses to test the hypotheses, we found that
transformational leadership and individuals’ commitment to a

change were significantly positively related, supporting Hypothe-
sis 1. This extends the research findings concerning the transfor-
mational leadership-commitment relationship to a new do-
main—in this case, commitment to specific change projects. Thus,

more transformational leaders seem to get more “buy in” to an
organizational change regardless of their specific behaviors in
planning or implementing that change. This may very well be
based on the trust that has been built up over time and over
multiple change events. This supposition is consistent with recent
research in the area of authentic leadership (Avolio, Gardner,
Walumbwa, Luthans, & May, in press).
The predicted positive relationship between change-specific
leadership behaviors and commitment to the change (Hypothesis
2), although widely assumed in the organizational development

and organizational change literatures, was not supported. Appar-
ently, we cannot simply focus on leader’s behaviors in relation to

a specific change (a tendency of the change literature) and gain a
good understanding of the extent followers will support said
change. We found, instead, that the impact of change leadership is
a function of the leader’s level of transformational leadership and
the level of impact the change has on the individual’s own job
(Hypothesis 4).
Specifically, when change has little impact at the job level (see
Figure 1), change leadership functions as a moderator of the
transformational leadership-change commitment relationship. As a
result, transformational leadership is only positively related to
change commitment when change leadership is rated as low. In

contrast, when change leadership is high, the level of transforma-
tion leadership does not appear to matter. So, under this low job

impact situation, transformational leadership is important when the
leader is not seen as leading the change well. When this is the case,
the followers seem to determine their support for the change at
hand on the basis of how the leader has behaved on an ongoing
basis, possibly reflecting the trust issue mentioned earlier.
One other conclusion can be drawn from Figure 1 concerning
the role of change leadership when the focal change has a low
impact on one’s job. It is interesting that the level of change
commitment does not change regardless of how transformational
the leader is seen to be. Apparently, when one’s job is relatively
unaffected, good change leadership engenders a very consistent
level of support. We might infer that managing a change well,
when individuals are not highly impacted, gets followers to focus
on the change itself and display a moderate level of commitment
to support it.
In contrast, under conditions of high personal job impact (see
Figure 2), transformational leadership is positively associated with
change commitment regardless of whether change leadership was
seen as good or poor. However, the relationship is significantly
more positive when change leadership is seen as low. This may
very well be based on the fact that as one’s job is being affected by
the change, and significant uncertainty is created, the long standing
relationship between leaders and followers become paramount. As
the results indicate, this is especially the case when the change is
not being led particular well by the leader. Under these conditions,
followers have to rely on the past and the extent to which they
could count on their leader to show the way.

Overall, our results point to the important role of transforma-
tional leadership. It was positively associated with change com-
mitment whenever change leadership was reported by the follow-
ers to be low. This effect occurred regardless of whether one’s job

was significantly impacted. Moreover, this positive transforma-
tional leadership-change commitment relation was also evident,

although a bit weaker, when both change leadership and job impact
were high. Third, it is only when change leadership was high and

job impact was low that transformational leadership was not re-
lated to change commitment.

From a practical point of view, organizations needing to obtain
the commitment of followers to changes requiring the expenditure
of substantial effort (i.e., high job impact changes) may want to
give greater consideration to the degree to which the change leader
is perceived as transformational. Is the leader who is being asked
to implement this change likely to engender such commitment? If
not, should an emphasis on change management processes be
counted on to save the day, or, is there an option to make someone
else, a more transformational figure, the leader for the particular

change? Or, as Barling, Weber, and Kelloway (1996) have sug-
gested, can change leaders undergo transformational leadership

training so as to make them more effective change implementers?
Another important practical consideration is how to train people

to become better change leaders. Most books, articles, and semi-
nars addressing change leadership focus on the more immediate,

change-specific behaviors that assume these skills can be devel-
oped. For example, leaders are instructed how to improve com-
munication, encourage involvement, and reinforce new behaviors.

However, perceptions of transformational leadership behaviors are
based on a longer term relationship between leader and followers,
one based on trust in, and identification with, the leader. These
relationship-building aspects of leadership may be harder to train,
or at minimum, will take much longer to master. Thus, our findings

raise important questions about the efficacy of many change-
leadership training efforts. Bottom line, transformational leader-
ship seems to carry the day, but to the extent one is not viewed as

very transformational, good change management practices can
definitely help.
In summary, this study suggests that leadership theories need to
be more closely integrated with the study of change management.

Because we only examined the case for transformational leader-
ship, future research should look at the linkage between other

leadership theories and change success. Viewing change imple-
mentation as a case-by-case, situation-specific dilemma confront-
ing a leader, one that is amenable to a “change management”

template that specifies what steps one ought to follow, without
referring to other, related leadership issues, appears to miss an
important point.
Ultimately, when individuals make decisions about how hard
they will work to support a given initiative, they seem to rely on
their views of the leader making the request. Do I buy into the
leader’s vision? Is the leader credible? Do I share values with the
leader? Is this the kind of leader who can help me navigate the
turbulent waters of change? It is only when these assessments are
not answered in the affirmative that followers seem to respond to
the next best aspects of their leader: Is the communication about
the change clear, is the end goal for the change defined, did I have
voice in influencing the change, and is sufficient support for the
change available?

Furthermore, most of these assessments of leaders are appar-
ently tempered by how much the individual’s job is actually being

impacted. Although it makes a great deal of sense that employees
will be more engaged when their jobs are strongly affected, this is
a piece of the change puzzle that is only recently getting attention.
What other aspects of the individual’s job situation might be
important to include? Jobs may stay the same, but job relationships
may be altered. Or, job functions might not be altered, but one’s
future prospects might be affected as one’s job becomes more or
less critical to the new direction of the organization. How might
such considerations affect change-related responses? Although this
study adds to the knowledge about such issues, it is only a
beginning for what ultimately needs to be understood.
Study Considerations

Like all studies, this one has positive attributes as well as
limitations and opportunities for further development. On the
positive side, this study benefits from having looked at the leader–
follower linkage from a multilevel perspective. Leadership was
conceptualized and operationalized as a group-level variable,
whereas follower reactions were assessed at the individual level.
The findings of cross-level statistical interactions increase our
confidence that the significant relationships are not spurious or
based on linear forms of bias.
Furthermore, our ability to obtain independent assessments of
the two leadership dimensions, using two separate subsamples for

each change, further strengthens our confidence in the relation-
ships found. In addition, by controlling for organizational com-
mitment in our analyses, we have an even more conservative test

of our hypotheses. Organizational commitment has a significant
main effect on change commitment in every one of the HLM
models, yet our hypothesized relationships helped explain variance

in change commitment above and beyond that explained by orga-
nizational commitment.

Finally, although most studies of change focus on one organi-
zation, or one change, this study is in keeping with a series of

recent studies (e.g., Caldwell et al., 2004; Fedor et al., 2006; Judge
et al., 1999) investigating cross-organization relationships so as to
obtain and examine variance in critical variables, such as change
leadership, change
The strength of using multiple changes is also one of the study’s

weaknesses in that we do not know the extent to which transfor-
mational leadership was more or less important to the various

changes in our sample. Future research would do well to control
for, or otherwise assess, the impact of type of change. Another
limitation of this study is the fact that our change-leadership scale

has not been previously published or its construct validity previ-
ously demonstrated. Because it was developed to reflect recom-
mended practices from the organizational change literature, the

items are closely anchored in the behaviors recommended by that
literature, providing theoretical linkage and face validity. The
internal consistency of the scale and the role it played in statistical,
multilevel interactions increase our confidence that it is capturing

systematic variance and is appropriate for research purposes. Fu-
ture research should expand the domain sampling of possible

change-leadership behaviors and explore the possible dimension-
ality of the change-leadership construct.

Although we used independent sources of data for the assess-
ments of change leadership and transformational leadership, the

individuals who reported on transformational leadership also re-
ported on their commitment to the change. Even though transfor-
mational leadership data were then aggregated to the group level,

considering that they displayed high levels of within-group agree-
ment and that the presence of cross-level interaction terms all

suggest that a lack of independence was not a problem, future
studies should look at further separating such assessments, either

through time or through the use of separate subsamples. Further-
more, though the within-group agreements for the assessments of

transformational and change leadership were very high, our ap-
proach does not reflect leadership as an individual-level variable,

that is, varying as a function of the leader’s behavior toward the

particular follower (e.g., leader–member exchange). Future re-
search should capture leadership at both levels of analysis and

compare the two for explanatory power.
Although individual commitment to a change is important for
successful implementation (Herscovitch & Meyer, 2002), there are
other reactions to change that should also be examined, which

could be influenced by transformational or other leadership dimen-
sions. Attempts should be made to study actual behavioral reac-
tions to change as well as other attitudes and emotions associated

with change.
In conclusion, leadership and organizational change have been,
and continue to be, important fields of study for both researchers
and practitioners. This study has demonstrated the importance of

better integrating these two areas of study. If successful organiza-
tional change requires leadership, and leadership is about facili-
tating change, then we need to more closely marry these concepts

in our investigations of leadership and change.