Regulatory Focus as a Mediator of the Influence of Initiating Structure and

Servant Leadership on Employee Behavior
The role of leadership in preventing bad and promoting good

behavior at work is concisely expressed in the practitioner asser-
tion that in the minds of most employees, “What is right is what the

guy above you wants” (Jackall, 1988, p.109). The behavior of

leaders communicates powerfully what is important and how oth-
ers should behave. Bandura’s (1986) social cognitive theory de-
scribes how individuals learn by attending to and observing the

behavior of role models. In organizations, the behavior of role

models who are high in status or power receives particular atten-
tion and is replicated because it may be perceived as an endorse-
ment of specific beliefs and norms regarding what is appropriate or

important (Bandura, 1986; Brockner & Higgins, 2001; Kark &
Van Dijk, 2007).
One mechanism by which leaders influence others is through

inducing a specific self-regulatory focus in the minds of employ-
ees. In Higgins’ (1997, 1998) Regulatory Focus Theory (RFT),

promotion focus and prevention focus are described as two orthog-
onal self-regulatory mindsets with different causes. Although a

person may have a disposition favoring one regulatory focus

(Higgins, Roney, Crowe, & Hymes, 1994), situational triggers can
evoke one focus over another (Crowe & Higgins, 1997).
Prevention focus is evoked when needs for security, attention to
losses, or the fulfillment of duties and obligations are emphasized,

whereas promotion focus is evoked when needs for growth, atten-
tion to gains, or the attainment of aspirations and ideals are

emphasized (Higgins, 1997, 1998). In turn, individuals who are
prevention focused tend to be more conservative and less open to
creativity and innovation, whereas individuals who are promotion
focused tend to exhibit “exploratory” behaviors, such as creativity
and innovation (Fo ̈ rster, Friedman, & Liberman, 2004).
Although experimental studies have supported the assertion
that regulatory focus can be induced in people and influence
their subsequent behavior, few studies have investigated the
antecedents of people’s regulatory focus in the workplace
(Brockner & Higgins, 2001; Lee, Aaker, & Gardner, 2000).
Furthermore, regarding the critical influence of leaders as role
models, research has yet to determine whether leaders influence
employees by shaping followers’ regulatory focus (Brockner &
Higgins, 2001).
The purpose of this research is to test a model based on RFT.
The model, shown in Figure 1, depicts employees’ regulatory
focus at work mediating the influence of leadership on employee
behavior. Specifically, we examine two leadership styles—
initiating structure and servant leadership—that we expect to exert

different influences on regulatory focus and, in turn, will differ-
entially affect employee creativity, helping, in-role performance,

and deviant behavior.
Regulatory Focus and Leader Role Modeling of Initiating

Structure and Servant Leadership

RFT stems from the “notion that people are motivated to min-
imize discrepancies between actual and desired end states (i.e.,

seek pleasure) and maximize the discrepancy between actual and

undesired end states (i.e., avoid pain)” (Meyer, Becker, & Vande-
berghe, 2004, p. 996). The orientation toward seeking pleasure is

considered a promotion focus, whereas the orientation toward
avoiding pain is considered a prevention focus (Higgins, 1997,

1998). Compared with prevention-focused individuals, promotion-
focused individuals are more likely to focus attention on (a)

nurturance needs rather than security needs (Higgins et al., 1994),
(b) hopes and aspirations rather than rules and responsibilities
(Higgins et al., 1994), and (c) gains rather than losses (Shah,

Higgins, & Friedman, 1998). These two mindsets are both goal-
directed, but the difference in orientation of being either promotion

or prevention focused stems from disparate causes and results in
dissimilar behavioral manifestations (Brockner & Higgins, 2001;
Higgins, 1997, 1998).
Regulatory focus can be both a chronic disposition influenced
by personality (Wallace & Chen, 2006) and early life experiences
(Higgins, 1997, 1998), as well as a psychological state that can be
primed or evoked by situational cues (e.g., Friedman & Fo ̈ rster,

2001; Liberman, Idson, Camacho, & Higgins, 1999). In organiza-
tional settings, situational cues take on added importance as em-
ployees seek out information related to behavioral expectations

and their potential consequences (James, James, & Ashe, 1990;
Scott & Bruce, 1994). Situational cues that emphasize nurturance
needs, attainment of ideals, and potential gains tend to induce a

promotion mindset, whereas situational cues that emphasize secu-
rity needs, fulfillment of obligations, and potential losses tend to

induce a prevention mindset (Higgins, 1997, 1998). For example,

Wallace and Chen (2006) found that safety climate in an organi-
zation was positively related to prevention focus. More specific to

leadership, Kark and Van Dijk (2007) have argued that transfor-
mational leaders are likely to evoke a promotion focus in follow-
ers, whereas transactional leaders are likely to evoke a prevention

focus.
Although little research exists that directly investigates the

behavior of organizational leaders in shaping employees’ regula-
tory focus (Wu, McMullen, Neubert, & Yi, 2008), there is evi-
dence that long-term role models, such as a caretaker, influence the

regulatory focus of children (Higgins & Silberman, 1998). Further,
there is some research to suggest that short-term role models can
have a similar influence on regulatory focus (Lockwood, Jordan, &
Kunda, 2002). Higgins (2000) introduced the concept of regulatory
fit to explain the subconscious process of adaptation in which
people adjust their thinking to become more congruent with the
demands of their environment. Regulatory fit has been described
as the mechanism that explains how employees adapt to the
demands of their work situation (Camacho, Higgins, & Luger,
2003; Lee & Aaker, 2004). In particular, a leader’s pattern of
behavior is a salient work environment cue that is likely to evoke
a promotion focus or prevention focus in organizational members
(Brockner, Higgins, & Low, 2004).
Initiating Structure and Prevention Focus
Initiating structure is a leadership style that is oriented toward
defining performance, goal, and role expectations and constraints
(Fleishman, 1973, 1998), and that is focused on directing and

structuring subordinates’ tasks (Bass, 1990). At its core, structur-
ing behavior is focused on organizational members meeting and

adhering to expectations (Halpin, 1957). Judge, Piccolo, and Ilies
(2004, p. 36) described initiating structure as one of the “forgotten

ones” of historical leadership research that in retrospect has sig-
nificant predictive validity for important leadership outcomes,

such as follower performance. The utility of initiating structure in

predicting performance outcomes suggests that it remains an im-
portant leadership style (Keller, 2006).

Initiating structure directly defines expectations but also indi-
rectly communicates the value of compliance with or deviation

from expectations. In particular, organizational members are
keenly aware of behaviors that are rewarded or punished (Kanfer,

1990). In this sense, initiating structure is transactional in empha-
sizing expectations and consequences. Much like transactional

behaviors, structuring behaviors focus on clarifying what to do to
get the task accomplished— behaviors that are likely to elicit a
prevention focus (Kark & Van Dijk, 2007).
Leaders occupy positions of influence within organizations such
that their behavior is readily observed, attended to, and likely to be
replicated (Wood & Bandura, 1989). To the extent that a leader
focuses on the responsibilities and expectations of organizational
members, this evokes attention to obligations or what ought to be
done (Kark & Van Dijk, 2007). A leader whose behavior is

oriented toward “oughts” and duties is likely to induce in organi-
zational members a prevention mindset of ensuring security,

avoiding losses, and fulfilling obligations (Higgins, 1997, 1998).
Prevention Focus and In-Role Performance
Individuals with a prevention focus tend to notice and recall
information related to the costs of loss, failure, or punishment
(Higgins & Tykocinski, 1992). Prevention-focused individuals are
likely to value safety and follow rules (Kark & Van Dijk, 2007).
They approach tasks with vigilance and concern themselves with
accuracy (Fo ̈ rster, Higgins, & Bianco, 2003). Furthermore,
prevention-focused individuals are concerned with what they
ought to do, acting out of obligation and in accordance with
expectations (Higgins, 1997, 1998). Hence, individuals with a
prevention focus act in a manner that avoids negative outcomes
and complies with explicit expectations or policies (Higgins et al.,
1994). This suggests that employees with a prevention focus would
fulfill explicit performance expectations and avoid deviations from

work role and other organizational expectations. Thus, we pre-
dicted the following hypothesis.

Hypothesis 1: Organizational members’ prevention focus will

mediate the relationship between initiating structure and in-
role performance.

Prevention Focus and Deviant Behavior
Deviant behavior is an intentional violation of organizational
norms or standards of appropriate behavior (Robinson & Bennett,
1995). It is destructive deviance if that behavior has the potential
to cause the organization or its members harm or loss (Warren,
2003). Organizational deviance, such as stealing or withholding
effort, is typically not targeted at any one person but instead is
directed toward the organization (Colbert, Mount, Harter, Witt, &
Barrick, 2004; Robinson & Bennett, 1995). In this study, we are

concerned with the relationship of destructive organizational de-
viance to regulatory focus. Organizational members with a pre-
vention focus are likely to be aware of and avoid destructive

organizational deviance given that it represents a departure from

explicit or implicit expectations, obligations, or norms, and if discov-
ered is likely to be punished, incurring a real or perceived sense of

public failure or loss. Thus, we predicted the following hypothesis.
Hypothesis 2: Organizational members’ prevention focus will

mediate the relationship between initiating structure and de-
viant behavior.

Servant Leadership and Promotion Focus
Whereas the dominant emphasis in structuring behavior is on
completing the task, adhering to policies and laws, or fulfilling
obligations, there is much less attention given to doing good,
promoting vitality, and helping others (Cameron, 2006). Servant
leadership, as proposed by Robert Greenleaf (1977/2002), is a
leadership style that emphasizes the moral high ground of doing
good to others now and into the future. A servant leader “listens
well and feels the human condition. Servant leaders are concerned
with the least privileged in society and strive to help others grow
as persons” (Giampetro-Meyer, Brown, Browne, & Kubasek,
1998, p. 1734). Servant leadership is not passive or powerless; it is

characterized as “personal power consciously controlled and gen-
erously shared, not foregone” (Molyneaux, 2003, p. 360). In ad-
dition, the servant leader exercises foresight in encouraging others

to be mindful of and to plan for future opportunities (Greenleaf,
1977/2002).

Although sharing some conceptual similarities with transforma-
tional, consideration, and ethical leadership behavior, servant lead-
ership behavior is distinct in being more focused on promoting the

interests of others, particularly employees and the community
(Bass, 2000; Brown, Trevino, & Harrison, 2005; Ehrhart, 2004;
Graham, 1991). This altruistic and service orientation is prominent
in other conceptualizations of servant leadership (Barbuto &
Wheeler, 2006; Dennis & Bocarnea, 2004). Specifically, Barbuto
and Wheeler (2006) described servant leadership as including an
altruistic calling, which is the motivation of leaders to put others’

needs and interests ahead of their own, and organizational stew-
ardship, which is orienting others toward benefiting and serving

the community. A servant leader is one who places a primary
emphasis on employee growth and service to others as worthwhile
ends in and of themselves (Graham, 1991; Greenleaf, 1977/2002;
Spears, 1998). We submit that the behaviors of servant leaders in
modeling ethics, consideration, inclusiveness, and fairness in their
work context, as well as emphasizing employee development and
service to the community (Barbuto & Wheeler, 2006; Ehrhart,

2004), are likely to induce in organizational members the promo-
tion focus of nurturing others, attaining ideals, and pursuing

growth (Kark & Van Dijk, 2007).
Promotion Focus and Helping
Individuals with a promotion focus attend to goals related to
ideals and growth or advancement (Higgins, 1997, 1998). As such,
they tend to notice and recall information and emotions related to
benefits of success and positive outcomes, and they direct their
actions toward promoting these desired outcomes (Higgins et al.,
1994; Higgins, Shah, & Friedman, 1997; Higgins & Tykocinski,

1992). Promotion-focused individuals direct energy toward pursu-
ing opportunities to grow, gain, or achieve aspirations, and they

direct energy away from maintaining the status quo. This mindset
is likely to manifest itself in cooperative and creative behavior that
goes beyond minimum role expectations.
Helping behavior is a promotion oriented behavior directed
toward others. Van Dyne and LePine (1998) defined helping
behavior as “promotive behavior that emphasizes small acts of
consideration. Helping is cooperative behavior that . . . builds and
preserves relationships; and it emphasizes interpersonal harmony”
(p. 109). The response that people have to their immediate leaders
influences their willingness to help others and to promote the
welfare of the overall organization (Podsakoff, MacKenzie, Paine,
& Bachrach, 2000; Rhoades & Eisenberger, 2002; Shanock &
Eisenberger, 2006). Leaders who treat those they lead with respect
and further their growth likely engender positive attitudes and
promotion-oriented extrarole behavior, such as helping coworkers
(Podsakoff et al., 2000; Tierney, Bauer, & Potter, 2002). Thus, we
predicted the following hypothesis.
Hypothesis 3: Organizational members’ promotion focus will

mediate the relationship between servant leadership and help-
ing behavior.

Promotion Focus and Creativity
Creativity involves the process of producing fresh or novel ideas

(Amabile, 1988; Farmer, Tierney, & Kung-Mcintyre, 2003; Mum-
ford & Gustafson, 1988), whereas innovation involves both the

production and implementation of useful ideas (Kanter, 1988;
Scott & Bruce, 1994; Van de Ven, 1986). Despite this difference,
creativity and innovation are similar in being related to a mindset
that recognizes and seeks novel opportunities for growth and gain
(Amabile, 1996; Tierney, Farmer, & Graen, 1999). A flexible
mindset and a willingness to take risks are essential characteristics
of individuals who propose and implement novel ideas that are
contrary to agreed-upon ways of doing things (Baer, Oldham, &
Cummings, 2003; Tierney et al., 1999).

The relationship of a promotion focus mindset to creative be-
havior has been demonstrated in laboratory experiments in which

participants induced to have a promotion focus generated more
diverse response categories in a sorting task (Crowe & Higgins,
1997) and outperformed their prevention-induced counterparts in
tasks requiring creative insight and idea generation (Friedman &
Fo ̈ rster, 2001). Promotion-focused individuals are likely to be

more creative and innovative because of their exploratory orien-
tation and pursuit of ideals and gains. Leaders who model

promotion-focused behavior evoke a congruent focus in employ-
ees that encourages creative behavior (Wu et al., 2008). Thus, we

predicted the following hypothesis.
Servant leadership and initiating structure are unique leadership
styles that incrementally predict disparate outcomes. Initiating
structure explains variance in deviant and in-role performance
behavior more so than does servant leadership, whereas servant
leadership explains variance in helping and creative behavior more
so than does initiating structure. These results are partially, or for
in-role performance fully, explained by the influence that each

leadership style has in evoking a particular regulatory focus. Lead-
ers who are perceived to have a leadership style of initiating

structure evoke a prevention focus, whereas those who are per-
ceived to have a servant leadership style evoke a promotion focus

in employees. In turn, employee prevention regulatory focus ex-
plains in-role performance and deviant behavior, whereas em-
ployee promotion regulatory focus explains helping and creative

behavior. These relationships are evident even after (a) controlling
for the other leadership style, (b) controlling for dispositional
affect and chronic regulatory focus, and (c) separating independent
and dependent variables across time periods.

Our results support the assertion in our introduction that the be-
havior of leaders communicates to employees what is right or impor-
tant in a work context. By modeling initiating structure, leaders induce

in employees a focus on security, obligations, and loss avoidance, or,

in contrast, by modeling servant leadership, leaders induce in employ-
ees a focus on nurturance, aspirations, and gains. Yet, our results

indicate leadership behavior also has an impact on employee behavior
through others means. Perhaps, given that our measure of WRF is a

conscious awareness of one’s mindset, there is an unconscious influ-
ence of modeling that is a mere repetition of leader behaviors by

employees (Bandura, 1986). Alternatively, leadership behavior may

influence work norms or climate perceptions that also influence
employee behavior. This research also presents a new measure of
regulatory focus—WRF—that differs from Higgins’s (1997) chronic
or dispositional measure by capturing the psychological state of an
employee at any point in time. We demonstrate the unique influence
of this state in comparison with one’s chronic regulatory focus by
controlling for the latter measure in our analyses. Although we do not
expect this focus to be as transient as mood, in different conditions
other than work or under the supervision of a new leader, WRF is
likely to change to adapt to the prevailing situational cues (Higgins,

1998, 2000). Furthermore, for each of the dependent variables exam-
ined, the WRF measure added variance above and beyond what the

chronic measure of regulatory focus provided (see Table 2). WRF
also is different than Wallace et al.’s (2005) Regulatory Focus at

Work measure in that we measure all three latent components pre-
sented in Higgins’s original definition of RFT. In addition to being

theoretically based and fully representing the meaning of the con-
structs, our scale was subject to a number of validation efforts to

ensure the utility of the scale. Nonetheless, each scale was designed to
represent RFT, and comparing the WRF and the Regulatory Focus at
Work measure is an opportunity for future research.
Practically, the strong associations of our WRF promotion and
prevention focus scales with the employee outcome variables, even
with their measurement across time periods, indicate the utility of
WRF in explaining employee behavior. A fruitful avenue for

future research would be to broaden the outcome variables exam-
ined. For instance, promotion focus may help explain the cohe-
siveness experienced and teamwork exhibited by employees,

whereas prevention focus may help explain measures of quality
assurance or safety compliance. As a mindset, WRF also is likely
to influence important employee attitudes, such as organizational

commitment (Meyer et al., 2004). For example, a particular reg-
ulatory focus may evoke a specific type of commitment. Given that

normative commitment is argued to stem from personal norms or
perceived obligations (Meyer & Allen, 1997), it is likely to relate
to a prevention focus. Alternatively, affective commitment that
develops primarily through positive exchanges, such as supporting
a person’s growth and aspirations (Cohen, 2003), may be more
likely to relate to a promotion focus.
Strengths and Limitations

There are several strengths in our study worth mentioning. First,
we undertook several steps to create and validate a scale that fully
captures the components of RFT. The empirical evidence we
provide, including the moderate and nonsignificant correlations
between our scale and an existing measures of RFT, suggests that

we successfully broadened the way in which prevention and pro-
motion focus were measured. This scale goes beyond current

measures, in that it is focused on a work setting and fully repre-
sents the underlying subdimensions of the promotion and preven-
tion constructs. Next, because we employed an online research

services company to gather our data, we were able to secure a large

and diverse sample of full-time employees across two time peri-
ods. This enhances the potential generalizability of our results and

reduces our chances of having common method bias. Finally, our
study advances the leadership literature by theoretically comparing
and contrasting two key forms of leader influence—structuring

and servant styles—simultaneously. Although these two leader-
ship styles share similarities, our results indicate that each pro-
duces unique outcomes through different processes.

Our study has several limitations that highlight opportunities for
future research efforts. Our study measured predictor and criterion
variables from the same source, thus having the potential of CMV.

However, to control for this, we used temporal separation of mea-
surement by having a time lag between the measurement of the

predictor and criterion variables (Podsakoff et al., 2003). Further, we
used several procedural and statistical remedies to deal with this issue.
In the end, CMV did not appear to play a significant role in our study.

However, the use of self-rated work behaviors still provides a limi-
tation, as research has demonstrated that this form of measurement is

subject to self-rating leniency such that self-rated behavior is often
overinflated and has low correlation with actual behavior (Dunning,
Heath, & Suls, 2004; Xie, Roy, & Chen, 2006). Thus, we encourage
future researchers to collect data from multiple sources and to have
work behaviors collected from an alternate source. Although our
decision criterion for including the leadership styles that we studied

were theory-driven, we encourage future researchers to explore addi-
tional leadership styles with respect to RFT. Two main forms of

leadership style include initiating structure and consideration. Results
from the current study indicate the usefulness of initiating structure in
evoking a particular regulator focus in employees. However, future

research is needed to explore what type of regulatory focus consid-
eration behaviors of leaders will evoke. Finally, additional use of the

WRF Scale is needed to verify its ability to fully capture the compo-
nents of RFT.

Conclusion

The continued focus on leadership as a critical influence on
employees and their behavior begs for research that uncovers how
leaders influence their employees to contribute positively to the
organization and to avoid negative behavior. This study sheds light
on a means by which leaders influence followers. How leaders
behave, in explicit and noticeable ways as well as in small and

perhaps less noticeable ways, can influence the mindset of em-
ployees and, in turn, influence important behavior in a work

context. This mindset as measured by the WRF Scale can be

characterized as either prevention focused and attending to secu-
rity, obligations, and loss avoidance, or promotion focused and

attending to nurturance, aspirations, and gains. As demonstrated
here, leaders who initiate structure communicate a message to
employees that evokes a prevention focus that explains in-role

performance and deviant behavior, and leaders who serve commu-
nicate a message to employees that evokes a promotion focus that

explains helping and creative behavior.
