Managing Diversity and Enhancing Team Outcomes: The Promise of

Transformational Leadership
What can ensure that the positive effects of team diversity
outweigh the drawbacks frequently found to be associated with
heterogeneity? We address this question by examining the role that
transformational leadership can play in managing teams that are
demographically and informationally/cognitively diverse. Since
1990, more studies have been conducted on transformational and

charismatic leadership than on all other popular theories of lead-
ership combined (Judge & Piccolo, 2004). The literature is replete

with studies documenting the positive effects of transformational
leadership on numerous outcomes such as follower motivation,
satisfaction, and performance, as well as with respect to these

criteria—the superiority of transformational leadership over trans-
actional or laissez-faire leadership styles in most situations (Judge

& Piccolo, 2004; Lowe, Kroeck, & Sivasubramaniam, 1996).

Transformational leadership has been described as being particu-
larly important given recent developments such as fast-paced

change, mounting pressure to innovate, and heightened globalized

competition, all of which contribute to growing levels of uncer-
tainty (Lim & Ployhart, 2004). Among these important develop-
ments in the workplace are the increasing reliance on teams to

generate the solutions required for sustained business success
(Kozlowski & Bell, 2003) and the inevitably rising levels of
diversity in these teams (Van Knippenberg & Schippers, 2007). In
light of these trends, it is vital to examine if and how the currently

most popular and arguably most generally effective type of lead-
ership (Bass & Riggio, 2006) may be suitable for meeting the

demands entailed by an increasing demographic and information-
al/cognitive heterogeneity in organizational teams. Despite the

current popularity of both diversity and transformational leader-
ship research, a gap exists in both literatures in that it has thus far

not been explored how transformational leadership affects the
balance between the negative and the positive effects spawned by
different types of team heterogeneity.
The effects of diversity are typically explained in the literature
from an information-decision-making perspective (which predicts
positive effects of diversity) on the one hand or from a similarity
attraction or social categorization perspective (which posit nega-
tive effects of diversity) on the other (Williams & O’Reilly, 1998).

Unlike most previous empirical studies, we consider both of these
perspectives and propose that transformational leadership has a

dual effect. With respect to the information-decision-making per-
spective, we posit that transformational leadership fosters the

elaboration and in-depth processing of the broader range of task-
relevant information that is available in heterogeneous teams. In

line with Van Knippenberg, De Dreu, and Homan (2004), we
assume that the elaboration of task-relevant information—that is,
the exchange, discussion, and integration of ideas, knowledge, and
insights pertaining to assigned tasks—is the primary process
whereby diversity can exert positive effects on team performance.
Moreover, concerning the social categorization perspective, we
argue that transformational leadership obviates adverse effects
such as low levels of collective team identification in diverse

teams. These potential negative effects of heterogeneity can dis-
rupt the elaboration of task-relevant information and thus impede

team performance (Van Knippenberg et al., 2004). Figure 1 depicts

these posited linkages. We assume that, primarily via these pro-
cesses, transformational leadership constitutes a viable strategy for

bringing to fruition the propitious effects and at the same time
preventing the deleterious effects of different dimensions of team

diversity, thus enhancing team performance. We tested these as-
sumptions in a field study of 62 research and development (R&D)

teams in the pharmaceutical industry.
Marks, Mathieu, and Zaccaro (2001) have argued that there is a
difference between team processes—that is, the means whereby
team members utilize team resources—and emergent states—that
is, the cognitive, motivational, and affective states of teams. In our
model, we consider the role of collective team identification as an
emergent state in teams as well as the role of the elaboration of
task-relevant information as a team process. By including the
concepts of both emergent states and team processes as intervening
variables, we heed the advice to develop more inclusive models
that enable a deeper understanding of the antecedents of team
performance (Marks et al., 2001).
Our aim is to contribute to two literatures. First, regarding the
diversity literature, we extend the attempts to better understand
when (i.e., the conditions under which) and how (i.e., the processes

through which) both demographic and informational/cognitive di-
versity have more or less positive effects on team performance.

Second, with respect to the transformational leadership literature,
we investigate the role of this leadership style in an increasingly

important context—the management of demographically and in-
formationally diverse teams. Both aspects are of major theoretical

and practical importance. For example, if transformational leader-
ship were identified as a means whereby the balance between the

positive and the negative effects of different dimensions of diver-
sity could be tipped in favor of the former, organizations could

take informed steps in selecting and training leaders of diverse
teams.

Diversity and Team Performance

Due to demographic developments, greater mobility, increas-
ingly globalized markets, and stiffer competition, as well as laws

aimed at furthering fairness in hiring practices, organizational
teams have become more and more diverse over the years with
respect to educational background and demographic characteristics
such as age and nationality (Jackson, Joshi, & Erhardt, 2003).
Diversity can be conceptualized as a characteristic of a social
grouping (i.e., a team, organization, or society) that reflects the
degree to which there are objective or subjective differences
among people within the group (Van Knippenberg & Schippers,

2007). These differences can indicate either separation (i.e., di-
verging positions, opinions, or values), variety (i.e., heterogeneity

with respect to task-relevant categories that the group members
belong to), or disparity (i.e., an unequal distribution of valued
resources) (Harrison & Klein, 2007).
Although increasing diversity is an inevitable trend in today’s
organizations, its effects are not yet fully understood. The extant
literature has not been able to identify direct effects of diversity
that generalize across different studies and contexts (Stewart,
2006; Van Knippenberg & Schippers, 2007). For example, there is
little support for the plausible suggestion that directly task-related

informational diversity (e.g., variety concerning educational back-
ground) generally has more positive effects than does less directly

job-related demographic diversity (e.g., differences regarding age

or nationality) (Bowers, Pharmer, & Salas, 2000; Dahlin, Wein-
gart, & Hinds, 2005; Webber & Donahue, 2001). This has led

some authors to conclude that all dimensions of diversity can give
rise to positive as well as negative effects (Van Knippenberg et al.,
2004).
Hence, more research is needed to examine when (i.e., in the

presence of what moderators) and how (i.e., through what medi-
ators) different types of diversity either benefit or impede team

performance. Past studies have reported that, for example, the

negative effects of demographic diversity diminish over time (Har-
rison, Price, & Bell, 1998), and the positive effects of diversity are

more likely to surface when there are high levels of outcome
interdependence (Schippers, Den Hartog, Koopman, & Wienk,
2003), task interdependence (Jehn, Northcraft, & Neale, 1999),
and collective team identification (Van der Vegt & Bunderson,
2005) and when tasks are complex rather than routine (Pelled,
Eisenhardt, & Xin, 1999). Moreover, Jehn et al. (1999) as well as

Pelled et al. (1999) have identified intrateam conflict as an impor-
tant mediator of the diversity–team outcomes relationship. Other

researchers have found evidence for a mediating role of team
learning (Van der Vegt & Bunderson, 2005) and team reflexivity

(Schippers et al., 2003), respectively. Despite these valuable in-
sights, however, the knowledge of when and how diversity affects

team outcomes is still fragmentary and leaves many questions
unanswered (Van Knippenberg & Schippers, 2007). For example,
Transformational Leadership and Team Performance

Transformational leadership goes beyond a purely rational so-
cial exchange process by establishing an emotional bond between

leader and followers. It engages the full person of the follower,
including the higher order needs, and thus enables him or her to
perform beyond expectations (Bass, 1985). As conceptualized by

Avolio and Bass (2004), transformational leaders act as role mod-
els, provide inspirational motivation and intellectual stimulation,

and show individualized consideration. They are assumed to fa-
cilitate team performance by aligning team members’ goals and

values and by fostering collective optimism, efficacy, and identi-
fication with the team and its objectives (Bass & Riggio, 2006).

Despite the multitude of studies documenting the positive ef-
fects of transformational leadership on numerous important out-
comes (Judge & Piccolo, 2004), the preponderance of past re-
search has focused on the individual level (Judge, Bono, Ilies, &

Gerhardt, 2002). Because it cannot be assumed that findings at one
level of analysis are automatically applicable to higher levels of
analysis (Kozlowski & Klein, 2000), much more research is
needed on the links between transformational leadership and team
outcomes (Judge et al., 2002). Several scholars have argued that
current organizational trends call for shifting the focus from the

leadership of individuals to the leadership of teams (Chen, Kirk-
man, Kanfer, Allen, & Rosen, 2007; Lim & Ployhart, 2004).

Although many teams in less hierarchical organizations are being
granted more autonomy and control over their activities, leadership
is bound to remain important, because even self-managing teams

are seldom afforded full decision-making authority, and key deci-
sions remain in the hands of those individuals explicitly designated

as leaders (Morgeson, 2005).
Transformational Leadership as a Moderator
Despite several recent studies investigating team-level outcomes
of transformational leadership (Bass, Avolio, Jung, & Berson,
2003; Lim & Ployhart, 2004; Schaubroeck, Lam, & Cha, 2007),
research is needed that examines whether the relationship of both
demographic and informational diversity with team performance
varies depending upon levels of transformational leadership and, if
it does, what processes mediate this moderating effect. Although
organizations assemble heterogeneous teams in the hopes that the

broadened pool of knowledge, skills, and abilities will yield solu-
tions superior to those attainable by homogeneous teams, it is by

no means certain that this increased performance potential will be
leveraged (Stewart, 2006). Teams must learn to work together in
such a way that the resources brought into the group by each
member are fully utilized toward meeting collective objectives.
Leaders are likely to play a key role in facilitating this process
(Hogan & Kaiser, 2005).
However, to the best of our knowledge, only two empirical
studies have thus far examined this important linkage among team
composition, leadership, and team outcomes. Somech (2006)

found that in functionally heterogeneous teams, participative lead-
ership was positively related to team reflection, which in turn

facilitated team innovation, but negatively related to team in-role

performance. By contrast, directive leadership was positively as-
sociated with team reflection when functional heterogeneity was

low. Moreover, Shin and Zhou (2007) have shown that transfor-
mational leadership moderates the relationship between educa-
tional specialization diversity and team creativity such that this

relationship is more positive when transformational leadership is

high rather than low. The findings of both of these studies under-
score the importance of studying leadership as a moderator of the

diversity–team performance relationship.
Our research builds on, extends, and differs from these previous
studies in the following ways. With respect to Somech’s (2006)
findings, the functional heterogeneity in the primary care teams
may not only have constituted variety, but also disparity. For
example, doctors are likely to have more power and influence than
social workers or dieticians. In many other settings, such as R&D
teams, diversity may be more appropriately conceptualized as
variety and/or separation (Harrison & Klein, 2007). Moreover, the
influence of leaders on team outcomes extends well beyond the

degree of participation or direction that the leader provides. Trans-
formational leadership can be either participative or directive

(Bass & Riggio, 2006), but only a fraction of its overall effects are
captured by this distinction. We argue below that transformational
leadership is particularly promising as a means to realize the team
performance potential entailed by a wider range of knowledge and
perspectives (i.e., diversity as variety; Harrison & Klein, 2007).
In examining a demographically highly homogeneous sample,
Shin and Zhou (2007) focused on one type of (informational)

diversity and showed that it was positively related to team creativ-
ity only when transformational leadership was high. We argue that

the promise of transformational leadership with respect to lever-
aging the potential inherent in diversity is even more far-ranging in

that it also extends to demographically diverse teams. Given the

important conceptual differences between demographic and infor-
mational diversity (Dahlin et al., 2005; Jackson et al., 2003;

Williams & O’Reilly, 1998), it is vital to examine the interactive
effects of transformational leadership and different dimensions of

diversity. Moreover, although Shin and Zhou examined team cre-
ativity, we focus on team performance as the dependent variable.

In the context of R&D teams, creativity is an important, but by no
means sufficient, prerequisite for team performance, which to a
large extent depends on whether teams succeed in integrating and
implementing creative ideas. Finally, although Shin and Zhou
examined as a mediator the very specific variable team creative
efficacy, our model is based on the broader categorization–
elaboration model proposed by Van Knippenberg et al. (2004).
Consequently, we examine as mediators an emergent state that we
argue is linked to social categorization effects (i.e., collective team
identification) as well as the team process that, according to Van
Knippenberg et al., is assumed to be directly linked to overall team
performance (i.e., the elaboration of task-relevant information).
In line with Van Knippenberg et al. (2004), we assume that all

types of diversity in teams can have positive effects (i.e., a thor-
ough processing of an enlarged range of task-relevant resources) as

well as negative effects (i.e., less interpersonal attraction and
higher levels of social categorization processes resulting in, for

example, low collective team identification). Assembling informa-
tionally diverse teams that include members from different educa-
tional or functional backgrounds is often regarded as a means to
foster a cross-fertilization of ideas and to ensure that the team will

consider various task-relevant perspectives (Jackson, 1995). Al-
though it is obvious that educational background diversity expands

the pool of skills, knowledge, and abilities, demographic diversity
may also be associated with important task-relevant differences
(Dahlin et al., 2005; Wegge, Roth, Neubach, Schmidt, & Kanfer,
in press). For example, both age and nationality diversity are likely
to yield different perspectives on work tasks. Under the right

circumstances, these differences in perspectives may yield syner-
gistic effects and in turn improve team performance. Exposure to

different views forces the team members to think about alternative
solutions they might not have considered otherwise. It thus may
enhance a more careful deliberation not only of the ideas espoused
by others but also of one’s own position. Younger team members

could benefit from the experiences, practical knowledge, and so-
cial networks of their older colleagues, whereas older team mem-
bers stand to gain from the creativity and up-to-date theoretical

knowledge of their younger colleagues. Analogously, team mem-
bers of different nationalities may bring unique and complemen-
tary perspectives to the team. Understanding the effects of age

diversity is particularly important in countries with low birth rates
and aging workforces that face the challenge of intergenerational

knowledge transfer (DeLong, 2004). Moreover, increasing nation-
ality diversity is one of the inevitable effects of globalization

(Dahlin et al., 2005). Age, nationality, and educational diversity
could all help to avoid pitfalls such as premature consensus or
“groupthink” (Janis, 1982). Hence, with respect to the typology
developed by Harrison and Klein (2007), we posit that all three of
these diversity dimensions constitute variety—that is, a broadened
pool of task-relevant resources and perspectives.
At the same time, however, demographic heterogeneity is likely
to covary with differences in values, beliefs, attitudes, and social
ties. These differences may diminish interpersonal attraction and
give rise to deleterious social categorization processes. Moreover,

Dougherty (1992) has pointed out that different educational back-
grounds entail specific interpretive schemata or thought worlds,

which enable a cognitive orientation concerning particular prob-
lems and tasks. It is plausible that such differences in viewing

important issues can likewise lead to less liking, impaired com-
munication and cooperation, as well as adverse social categoriza-
tion processes.

Hence, the relationship of demographic and informational vari-
ety with team performance depends on whether the potential

positive effects of diversity are realized and, at the same time,
whether the potential negative effects of diversity are held in
check. We posit that transformational leadership has this dual
effect of fostering the positive and preventing the negative effects
of diversity. Consequently, we propose the following:

Hypothesis 1: Transformational leadership moderates the re-
lationship of age, nationality, and educational diversity with

team performance, such that this relationship is positive when
levels of transformational leadership are high but negative or
nonsignificant when levels of transformational leadership are
low.
Our model (depicted in Figure 1) assumes two instances of
mediated moderation as the primary explanatory processes for the
moderating effect specified in Hypothesis 1. Mediated moderation

exists when the interaction between two variables (in our model,
diversity and transformational leadership) affects a mediator,

which then affects a dependent variable (Morgan-Lopez & Mac-
Kinnon, 2006).

Elaboration of Task-Relevant Information as a Mediator
With respect to the positive effects of diversity, we assume that
transformational leadership moderates the relationship between
diversity and the elaboration of task-relevant information and that
the elaboration of task-relevant information in turn is positively
associated with team performance. Although the broader range of

task-relevant resources and perspectives that diversity affords con-
stitutes a potential benefit, active steps must be taken to ensure that

teams make use of this variety (Van der Vegt & Bunderson, 2005).
Many studies have shown that it cannot be taken for granted that
individuals who possess unique, nonredundant information will
share this information with their team members (e.g., Stasser &
Titus, 1985) or elaborate constructively on the input provided by
others (e.g., Brodbeck, Kerschreiter, Mojzisch, & Schulz-Hardt,
2007).

We propose that, for several reasons, transformational leader-
ship fosters the exchange and elaboration of task-relevant infor-
mation in diverse teams. Transformational leadership promotes the

internalization of the goals and values that underlie the collective
cause (Bass & Riggio, 2006). Moreover, the charismatic and
inspirational appeals of the transformational leader establish a
unifying superordinate social identity based on the common vision.
Consequently, working toward meeting the common objectives
becomes a means for a follower to enhance his or her self-concept
(Shamir, House, & Arthur, 1993). By fully engaging the followers

motivationally in the effort to realize an inspiring vision, transfor-
mational leaders induce followers to share all their task-relevant

information. Even if it incites dissent and criticism, the team
members are likely to contribute this information because the
collective vision takes precedence over individual—and possibly

egotistical—work-related goals. Furthermore, by providing inspi-
rational motivation, transformational leaders foster collective en-
thusiasm, optimism, and efficacy (Shin & Zhou, 2007). At the

same time, the transformational leader’s individually considerate
behavior ensures that all team members feel acknowledged and
appreciated in their uniqueness and are positively reinforced for
the input they provide. Intellectually stimulating leaders encourage
their teams to welcome and take advantage of diverse knowledge
bases and perspectives (Bass & Riggio, 2006), even if the voiced

views deviate from the general consensus. In this sense, transfor-
mational leaders may become catalysts for creativity and innova-
tion. Moreover, they may act as buffers against performance-
inhibiting levels of stress caused by uncertainty and external

pressures (Bass & Riggio, 2006). Accordingly, we argue that
transformational leadership promotes a thorough consideration of
all available task-relevant resources in diverse teams.
Particularly when the teams’ tasks require creativity, innovation,
and high-quality decision-making, it is this cross-fertilization of

perspectives that enhances team performance and enables propi-
tious effects of diversity through positive synergies—that is, col-
lectively developed group solutions that are superior to the solu-
tions generated by the best individual in the team (Michaelsen,

Watson, & Black, 1989). Hence, we posit that the elaboration of
task-relevant information is positively related to team perfor-
mance. In line with Van Knippenberg et al. (2004), we assume that

diversity can enhance team performance only to the degree that it
entails added value in the form of nonredundant experience,
knowledge, perspectives, and social network ties. The utilization
of this variety of resources is the team process whereby diversity
can benefit team performance. We therefore posit the following:
Hypothesis 2: The elaboration of task-relevant information

fully mediates the moderating effect of transformational lead-
ership on the relationship of age, nationality, and educational

diversity with team performance.
Collective Team Identification as a Mediator
With respect to preventing the negative effects of diversity, we
argue that transformational leadership moderates the relationship
between diversity and collective team identification—that is, the
emotional significance that individuals attach to their membership
in a given team (Van der Vegt & Bunderson, 2005)—and that
collective team identification in turn is positively associated with

the elaboration of task-relevant information. Collective team iden-
tification is the emotional component of social identification that

has been shown to most adequately capture the motivational force
that induces individuals to engage in interactions with others
(Bergami & Bagozzi, 2000). A large body of research has shown
that individuals tend to prefer to interact with similar rather than
dissimilar others (Byrne, 1971) and that dissimilarity can lead to
less interpersonal liking and to socially categorizing others as
outgroup members, who are subsequently treated less favorably

than ingroup members (Turner, Hogg, Oakes, Reicher, & Weth-
erell, 1987). One such negative effect of low interpersonal attrac-
tion and high levels of social categorizations is low collective team

identification (Van Knippenberg et al., 2004).
Zaccaro, Rittman, and Marks (2001) argued that a team leader’s
main job lies in fulfilling those functions that are not being handled
adequately in regard to the respective team’s needs. Diverse teams
in particular may benefit from a leader’s guidance to shift attention
from the difficulties entailed by the need to accommodate different

backgrounds, perspectives, communication styles, and social iden-
tities to the commonalities and shared goals. Hence, a leader’s role

in diverse teams may consist of emphasizing the potential advan-
tages of variety and thus fostering motivation among the team

members to work through dissent. By furthering collective opti-
mism and efficacy and decreasing perceived stress and uncertainty,

transformational leaders may facilitate a team climate in which
diverse input is appreciated and invited, rather than regarded as an
annoyance. Moreover, transformational leaders are likely to foster
collective team identification in diverse teams by establishing a
superordinate social identity built around common values and
objectives, while retaining the appreciation of and encouragement

for each team member’s uniqueness. Thus, we propose that trans-
formational leadership obviates the potential disadvantage of low

levels of collective team identification in diverse teams and that

this effect of transformational leadership helps foster the elabora-
tion of task-relevant information. Because there are likely to be

other variables such as team potency (Schaubroeck et al., 2007)

through which transformational leadership may affect the pro-
cesses occurring in diverse teams, we posit that collective team

identification partially mediates the moderating effect of transfor-
mational leadership on the relationship between diversity and the

elaboration of task-relevant information.
Although transformational leadership theory (Bass & Riggio,
2006) predicts that this leadership style should enhance collective
team identification, there are no empirical studies that examine
whether transformational leadership actually does have this effect

in diverse teams or whether a high level of collective team iden-
tification in diverse teams is related to a greater utilization of the

available task-relevant resources. Uniting all members of a diverse
team around shared objectives and a common social identity could
theoretically entail the danger that team members might simply
adopt the leader’s vision and repress their own views. Thus, by

enhancing collective team identification, transformational leader-
ship could indirectly impede the elaboration of task-relevant in-
formation and countervail the potential benefits of variety. We

argue, however, that although charisma and inspirational motiva-
tion promote unity in the face of diversity, individually considerate

and intellectually stimulating behavior militates against a situation
in which no one dares to voice reservations for fear of jeopardizing
team harmony. Although intellectual stimulation induces the team
to develop new ideas that may deviate from established views,
individual consideration ensures that team members who voice
such ideas feel valued and reinforced rather than discouraged in
doing so. Hence, we posit that transformational leadership builds
collective team identification in diverse teams not by establishing
a groupthink-like harmony that is based on the team members’
restraint in articulating objections but by creating an atmosphere in
which all task-relevant information is shared and considered in the
interest of obtaining the best possible team results. In this sense,
we propose that collective team identification is an emergent state
in teams that fosters the team members’ willingness to engage in
the elaboration of task-relevant information, which in turn is
needed for high levels of team performance. In sum, we therefore
posit the following:

Hypothesis 3: Collective team identification partially medi-
ates the moderating effect of transformational leadership on

the relationship of age, nationality, and educational diversity
with the elaboration of task-relevant information.
Parallel to the rising interest in the effects spawned by an
increasingly diverse work force and in what can be done to ensure
that the benefits of diversity outweigh its costs (Van Knippenberg
& Schippers, 2007), an abundance of research in the last 2 decades
has shown that transformational leadership is positively related to
many important outcomes (Judge & Piccolo, 2004). This study
links these two literatures and empirically examines the claim that

transformational leadership helps to realize the performance po-
tential inherent in both demographic and informational diversity.

Results confirm that transformational leadership moderates the
relationship of age, nationality, and educational diversity with
team performance. Both nationality and educational diversity were
positively related to team performance only when transformational
leadership was high. These relationships were nonsignificant when

transformational leadership was low. Age diversity was not sig-
nificantly associated with team performance when transforma-
tional leadership was high, and it was negatively associated with

team performance when transformational leadership was low. Two

mediated moderation effects shed some light on how transforma-
tional leadership may exert advantageous effects on the perfor-
mance of diverse teams. First, the respective interactive effects of

age, nationality, and educational diversity on team performance

were fully mediated by the elaboration of task-relevant informa-
tion. Second, results indicated that collective team identification

fully mediated the interactive effect of age diversity with transfor-
mational leadership and partially mediated the interactive effect of

educational diversity with transformational leadership on the elab-
oration of task-relevant information.

Theoretical Implications
Our study makes a contribution to both the diversity and the
transformational leadership literature. With respect to diversity, we
believe that both demographic and informational heterogeneity
constitute potentially valuable variety—as defined by Harrison and
Klein (2007)—and that it depends on contextual conditions such as
the type of leadership that is provided whether this variety will

have predominantly positive or negative effects. Under some cir-
cumstances, the latter may prevail even in the case of highly

task-related diversity, as shown by the negative relationship be-
tween educational diversity and both the elaboration of task-
relevant information and collective team identification when trans-
formational leadership was low. On the basis of our findings, we

would argue that transformational leadership helps to tap the
benefits of team diversity as variety by fostering the utilization of
the enlarged pool of ideas and perspectives. At the same time,

transformational leadership ensures that demographic or informa-
tional differences among team members do not lead to harmful

effects of diversity, such as low collective team identification,
which may impede the utilization of the full range of task-relevant
resources and perspectives. Against the backdrop of the
categorization elaboration model (Van Knippenberg et al., 2004),

we addressed both the information-decision-making perspec-
tive— by examining the elaboration of task-relevant information as
a team process as well as the social categorization perspec-
tive— by measuring collective team identification as an emergent

state in teams in order to respond to calls by several authors (e.g.,
Marks et al., 2001; Srivastava, Bartol, & Locke, 2006) to provide
more inclusive and thus more theoretically and practically useful
models of the determinants of team performance.
Regarding the transformational leadership literature, perhaps the
most surprising finding of the present study was the nonsignificant

relationship between transformational leadership and team perfor-
mance. This result contradicts the preponderance of findings in the

transformational leadership literature (Judge & Piccolo, 2004) and
again raises the question of what factors may act as substitutes for

leadership in certain contexts (Kerr & Jermier, 1978). For exam-
ple, the participants in our sample had exceptionally high levels of

education and were on average older (and may thus have had more
experience and training) than the participants in previous studies of
transformational leadership in R&D teams (Keller, 2006; Shin &
Zhou, 2007). Most importantly, however, our study, having found
no significant relationship between transformational leadership
and team performance, underscores the need identified by
Schaubroeck et al. (2007) to go beyond the investigation of main
effects at the individual or organizational level and examine the
conditions under which transformational leadership at the team
level is likely to be more or less effective. Because moderation is
symmetric, we could have also cast transformational leadership as
the predictor and team diversity as the moderator variable. Aside
from contributing to the still nascent literature on transformational
leadership of teams, the present study shows that transformational
leadership is particularly likely to have beneficial effects on team
performance when these teams are diverse with respect to age,
nationality, and educational background. By contrast, our findings

suggest that high levels of transformational leadership in homo-
geneous teams may occasionally even have detrimental effects on

team outcomes. Further research is needed to examine whether this
rather surprising finding may be due to certain particularities of
our sample (in the sense that these may have constituted viable
substitutes for transformational leadership).
Moreover, it is interesting that although the correlation between

the transformational leadership ratings provided by the team mem-
bers and those supplied by the team leaders was .65 ( p  .001), the

mean of the leader ratings (3.71) was significantly higher than that
of the member ratings (3.48). Although the moderating effect of

transformational leadership on the diversity–performance relation-
ship was also confirmed when we used leader instead of member

ratings (with R2  .13, p  .05, in the third step of Model 1
depicted in Table 2), it appears that, at least in this sample, team

leaders viewed themselves as exhibiting transformational leader-
ship to a greater extent than did their followers. It would be

interesting to systematically examine in future studies the impact
of such perceptual differences.
Practical Implications
Because diversity is likely to further increase in the future
(Fullerton & Toossi, 2001), the importance of transformational

leadership as a means to unlock the performance potential inher-
ent in heterogeneous teams is likewise bound to increase. This

presupposes, however, that organizations recognize transforma-
tional leadership as a strategy that can be specifically tailored to

the challenge of managing diversity. Our results are therefore
highly important for organizations that either employ diverse team
compositions intentionally to stimulate performance or seek ways
of coping with an increasingly diverse workforce, without yet

having discerned the benefits that heterogeneity can entail. Nev-
ertheless, the first step for organizational managers is to realize

that a broadened range of task-relevant resources and perspectives
does not automatically improve team performance. In order to
fully benefit from age, nationality, and educational diversity and to
prevent the negative effects that all of these diversity types may
engender, organizations must take active and informed steps. Our
results indicate that organizations with diverse teams would be
well advised to appoint as team leaders those individuals who
possess transformational qualities or to train team leaders to lead

more transformationally. Several studies have shown that trans-
formational leadership is a skill that can be developed (e.g.,

Barling, Weber, & Kelloway, 1996). Moreover, organizations

could attempt to identify qualified individuals who exhibit trans-
formational leadership behaviors and consider these individuals as

potential leaders of diverse teams. Our findings suggest that find-
ing and developing transformational team leaders is considerably

more important when teams are diverse rather than homogeneous
with respect to age, nationality, and education.
Besides identifying transformational leadership as a strategy
that holds much promise with respect to managing diversity, our
results offer insights into how transformational leadership may
affect diverse teams. This knowledge may give organizations

further options in regard to fostering performance in heteroge-
neous units. As predicted by Van Knippenberg et al. (2004),

diversity appears to benefit team performance via the elaboration
of task-relevant information. Ultimately, diverse teams are likely
to outperform homogeneous teams to the extent that they utilize
their greater range of task-relevant resources to create synergies

that are beyond those attainable on the basis of a more homoge-
neous input. Hence, organizations may consider what additional

measures they could take to facilitate this elaboration of task-
relevant information in diverse teams. At the same time, they must

prevent dysfunctional social categorization processes from under-
mining the exchange, discussion, and integration of ideas and

perspectives. Although transformational leadership apparently has
this beneficial dual effect, top managers could attempt to augment
their team leaders’ efforts by shaping their organizational culture

with these two goals in mind. Measures that emphasize interde-
pendence, trust, and shared goals may have similar effects as

transformational leadership. For example, team-based incentive
and reward systems may complement or perhaps even serve as
substitutes for transformational leadership in diverse teams. This
search for measures that could complement or be used in lieu of

transformational leadership may be particularly important for or-
ganizations that establish flatter, less hierarchical structures and

rely on shared leadership and self-managing teams.
Limitations
We acknowledge limitations of our study. First, our sample
consisted only of R&D teams in one pharmaceutical company.
Highly complex R&D tasks may be particularly suitable for large
potential benefits of team diversity (Pelled et al., 1999). Further
research is needed to investigate whether the obtained results
MANAGING DIVERSITY AND ENHANCING TEAM OUTCOMES 87

generalize to other types of teams and tasks. Second, we relied on
subjective performance ratings. At least for our sample, objective
data regarding team performance could only have been collected at
a higher level of analysis comprising numerous teams or entire

departments. Third, we did not directly measure social categori-
zation processes, which are usually cited as the origin of impaired

outcomes in diverse teams (Williams & O’Reilly, 1998). Instead,

as is typical in the diversity literature (Van Knippenberg & Schip-
pers, 2007), we relied on an indirect measure, which in our case

was collective team identification. This approach was premised on
the logic that high collective team identification is likely to be an
indication of low levels of dysfunctional social categorizations.
Further research is needed to examine whether this assumption is
valid. Fourth, despite the fact that we tested some of the examined
relationships with data from different sources and used a partly
longitudinal design, our study relied on correlational data. Hence,
other factors not considered here may have exerted an influence on
our findings, and more research is needed to ascertain the causal

linkages that our model implies. However, the fact that we mea-
sured team performance 6 months after we had collected the team

member data lends some credence to the assumption that our

findings are a reflection of the interplay of diversity and transfor-
mational leadership actually preceding success. Moreover, collect-
ing data from different sources (archival data as well as data from

team members and team leaders) circumvents the problem of
common-method bias.
Conclusion
In sum, the present study shows that transformational leadership
can help turn demographic and informational differences among
team members into an asset rather than a liability. In light of the
fact that most of the previously identified moderators of the

diversity– outcome relationship (such as team longevity, task in-
terdependence, task complexity, and collective team identification)

are not directly controllable, transformational leadership could be
a key factor in fostering performance and preventing process
losses in diverse teams. We hope that our results will stimulate
both the leadership and the diversity literature and that researchers
in both fields will feel encouraged to afford closer scrutiny to the
important role that leadership plays in making the most out of the
increasing levels