Linking hospital culture to the training performance of
residents: The roles of leader‐member exchange and
transactional leadership style

Most Chinese residents' training takes place in public hospitals, which
have always been required to adopt a patient‐oriented culture in the

management system. However, the frequent conflicts between doc-
tors and patients indicate that hospitals have practical difficulties in

establishing a safe and respectful environment. An employee‐oriented
culture has spread widely in medical organizations in recent years.1 In

the Chinese context, a stakeholder orientation is prevalent in hospi-
tals, and China is undergoing a major medical education reform in

the field of residents training standardization. As personnel who work
in the front line of clinical work, residents are also inevitably affected
by the stakeholder culture.2

Stakeholder theory indicates that the development of an organiza-
tion cannot be separated from the involvement of various stake-
holders. An organization should pursue its overall interest instead of

the interest of a particular entity.3 Stakeholder culture (SC) is defined

as a set of beliefs, values, and practices that are often utilized in solv-
ing stakeholder‐related problems, managing relationships with stake-
holders and emphasizing the balance of multiple subjects.4 Day

believes that an excellent organizational culture takes into account

the needs of employees and customers. Obviously, the main stake-
holders in the hospital are doctors and patients,5 and researchers

found that SC has played a prominent role in strengthening residency
training programmes and enhancing organizational performance.6-9

Chinese culture traditionally attaches a great amount of impor-
tance to interpersonal relationship. As the core relationship in the Chi-
nese organizational environment, the relationship between leaders

and subordinates plays a key role in organizational context and perfor-
mance.10 Therefore, the corresponding relationship between teachers

(leaders in departments) and residents (employees in departments)11,12
is also very relevant. We propose a model to understand
the underlying mechanisms of leader‐member exchange (LMX), also
called teacher‐resident exchange (TRX).
Several studies have demonstrated the influence of cultural and
contextual factors on the learning of residents.2,13 However, only a
few of them have focused on the moderating mechanism that links
SC to training performance from a contextual perspective, which is
an important aspect correlating SC and teacher‐resident interaction.

We aim at clarifying the effects of SC on the residents' training perfor-
mance by introducing another contextual condition called transac-
tional leadership style (TLS) as a moderator (see the section on

moderating effect). A Chinese public hospital is a typical managerial

organization; it has multiple levels and a stable and closed‐in environ-
ment. Because of the planned system and managerial mechanism,
which had worked for long‐term periods in the past, leaders in current
hospitals usually propose clear missions and requirements in order to
guide and stimulate subordinates in their efforts to accomplish their
tasks.14 This typical TLS has deeply influenced daily management in

hospitals, and it is still the most popular leadership style in the man-
agement of public hospitals.15

2 | THEORETICAL BACKGROUND AND
HYPOTHESES
2.1 | SC in hospitals and training performance of
residents
Although the operationalization of SC in the literature has been
debated, most researchers can recognize its employee‐ and

customer‐oriented components.16 Employee‐oriented culture indi-
cates that an organization treats its employees as an important organi-
zational asset and sees them as key partners on the way to success.17

Similarly, customer‐oriented culture is to put the customers' benefits
in the first place. The hospital culture should encompass the patient‐
oriented and physician‐oriented organizational cultures, which are
similar to the customer‐ and employee‐oriented cultures. Employee‐
oriented values define how the members of an organization should
interact and include employees' trust and empowerment.18 There is

a remarkable and positive correlation between resident‐oriented cul-
ture and improvement of training performance. The underlying logic19

is that if residents are expected to provide better services in

interacting with patients, the managers, such as the department direc-
tors, must provide better services to their subordinates and residents

in the first place. In this context, hospitals can train and give support
to residents at an organizational level. If they receive enough attention
and supports, the trend of residents' job burnout and turnover will be
minimized, and many counterproductive behaviours will be reduced,20
while the positive factors such as the increase of satisfaction, and
work input, will promote better residents' performances. The hospitals
with a strong resident‐oriented culture can fully meet the needs of
residents, and their training and relationship with the managers will
be more standardized. Therefore, the resident‐oriented culture can
positively influence residents' training performance.
The customer‐oriented culture is an essential aspect of successful
organizations.21 In public organizations, the relation between
customer‐oriented culture and organizational goals is developed in line
with the emotion and normative values that employees have towards
the public service.22 In public hospitals managed by the government,
the patient‐oriented culture is an inherent requirement. The institute
that manages hospitals focuses on patients and considers the

improvement of medical quality as its goal. Previous studies have dem-
onstrated that the patient‐oriented culture in public hospitals pro-
motes the performance of physicians.23 The success of medical

institutions, including the Mayo Clinic, is also determined by the core

value of putting the patient at the first place.24 A workplace environ-
ment with a patient‐oriented culture has a positive influence on the

personal accomplishment of health care employees.25 Once the

patient‐oriented culture in hospitals is deeply rooted, front‐line medi-
cal staff such as residents can actively participate and consciously

improve their ability in serving patients.26
In short, organizations that pay attention to key factors (customer
and employee) usually have better performance than those that do not
have such organizational culture.27 Paying increasing attention to SC
can contribute to improve hospitals' performances and promote the
outputs of the residents.
H1a. A resident‐oriented culture in the hospital positively
influences the training performance of the residents.
H1b. A patient‐oriented culture in the hospital positively
influences the training performance of the residents.

2.2 | The mediating effect of TRX

Leaders can adopt different styles in treating their subordinates. Orga-
nizational relationships include high‐quality exchange relationships

and low‐quality exchange relationships.28 According to the study of

Graen and Uhl‐bien,29 high‐quality exchange relationships make sub-
ordinates feel trust, respect, and care towards their leaders, making

them feel more comfortable in their working environments. Under
these circumstances, residents have more opportunities to develop
themselves and their full potential, which makes them more likely to
take responsibilities for training goals and other tasks spontaneously
and to accept challenging jobs that could make them gain more tasks
and reputation. On the contrary, in low‐quality exchange relationships,
the motivations of residents are not generated by feelings of trust,
respect, or dedication and the level of care that they will give to the
patients will not be consistent.
We discussed TRX because the TRX relationship represents a
potential mediating mechanism in the relationship between SC and
performance. The existing literature has shown that contextual factors
influence high‐quality exchange relationship.30 SC provides a broader
cultural framework and optimal conditions for the formation of high‐

quality exchange relationships between clinical teachers with resi-
dents. Hospital cultures characterized by resident‐oriented values

put emphasis on the personal growth of residents in order to make
them feel fully respected, trusted, and supported by the faculties
and teachers. Correspondingly, residents will have more resources
and opportunities and access to more information and authorization.
On the other hand, a patient‐oriented culture puts patients' interests
first, which requires residents to focus always on patients' needs. By

collecting and analysing feedback information on patients' needs, res-
idents could conduct response‐driven learning or adaptive adjustment.

Getting positive feedback from the patients, residents will be increas-
ingly more trusted and authorized to take on more responsibilities in

the next working steps.31 Thus, teachers and residents will gradually
establish a high‐quality exchange relationship through the continuous
accumulation of trust and positive feedback from patients.
The literature stated that TRX has an accurate predictive effect on

academic outcomes and trainees' achievements.32,33 During the train-
ing, high‐quality TRXs produce professional knowledge and experi-
ence and strengthen the efficiency of the communication between

teachers and residents, contributing to a better understanding of res-
idents' real ideas and practical difficulties. Special help and solutions

provided by the teachers are basic conditions for residents to get bet-
ter performances.6

H2a. LMX mediates the relationship between a resident‐
oriented culture and training performance of residents.
H2b. LMX mediates the relationship between a patient‐
oriented culture and training performance of residents.

2.3 | The moderating effect of TLS
Bass34 believes that the development of transactional leadership is
based on the LMX theory, wherein the exchange relationship between
leaders and subordinates is based on rewards or punishments. The TLS
in the Chinese context uses different strategies. On the basis of the
understanding of subordinates' needs, leaders clarify the requirements
and goals for a specific position, then stimulate employees and satisfy
their need.
The TLS is derived from the characteristics of China's traditional
culture.10 Many studies have proved that the TLS is prevalent in
public organizations in China,14,35 including public hospitals.15 Thus,
TLS is an inevitable organizational environment for resident training
in public hospitals. It is a mutual transactional process based on
conducting contractual obligations. Achieving resident‐oriented and
patient‐oriented cultures is the long‐term goal for SC hospitals. In
the process of standardized training, teachers complete the entire
training tasks by monitoring the learning process and controlling
the training outcomes.
The TLS works within the concrete organizational culture.36 In the
health field, organizational culture is closely related to leadership

behaviour.37 However, the widespread TLS in Chinese public hospi-
tals (Tu and Wang 2010) is contradictory to the SC orientation of cur-
rent residency training. For example, the punishment in TLS is

considered to be invalid, and Podsakoff38 argues that it influences
the team's development in a negative way. Bass and Avolio39 also

believe that exception management has a negative impact on satisfac-
tion and performance, especially when leaders are not proactive in

taking action or only set standards after problems have happened.
As mentioned above, resident‐oriented culture and patient‐oriented
culture both emphasize respect. If a resident physician makes a
mistake or violates working standards, then the resident is going to be
punished and criticized. It obviously goes against the value of respect.
More seriously, the negative management of clinical teachers often
appears when residents' performance is poor or serious mistakes

occur in medical activities. If the standards have not been clearly illus-
trated before, then residents could not only fail in accomplishing their

goals but also have more complaints from subordinates to their
supervisors.40 Also, this phenomenon is not conducive for building

an efficient, high‐quality teacher‐resident relationship. Then, accord-
ing to Matey,41 clinical teachers who adopt the TLS only focus on

the completion of tasks and performances but rarely interact with
residents, which is detrimental to the formation of a positive culture.
H3a. The negative effect of a resident‐oriented culture
on LMX is moderated by TLS.
H3b. The negative effect of a patient‐oriented culture
on LMX is moderated by TLS.

CONCLUSIONS AND REMARKS

First, resident‐oriented culture and patient‐oriented culture are posi-
tively related to performance in this study. Furthermore, we also

found a positive relationship between SC and training performance.

Based on the stakeholder theory, resident physicians can obtain differ-
ent resources to improve their performance in training through

resident‐oriented culture and patient‐oriented culture. We believe

that resident physicians can improve their cognitive and clinical pro-
fessional skills through SC‐oriented cultures that can promote training

performance. Our empirical finding is a response to the importance of
different cultural factors in residency training proposed by Mi et al.13
Hoff2 constructed a cultural orientation model and demonstrated its

usefulness when applied to the training outcomes of residents. Fur-
thermore, our finding contributes to understanding the effect of cul-
ture or contextual factors on the outcome of residency training by

adopting the SC concept, wherein TRX and leadership theory are uti-
lized in the same model.

Second, the results reveal that TRX serves as a fundamental pro-
cess. TRX is the basis of culture performance (ie, SC's influence perfor-
mance), and it fully mediates SC training performance. We identify the

relationship effect process through which SC relates to the training
performance of residents. Thus, the perspective of teacher‐resident
relationship provides additional explanations to medical vocational
training, thereby expanding the scope of the stakeholder theory. Many
other motivational variables linking the cultural context to the training
performance of residents have been found.
Third, we found support for our hypothesis that TLS moderates the
relationship between SC and TRX. Clinical teachers with TLS need to
make changes, for example, achieving goals of better exchange, paying

attention to the goal of residents' long‐term development, and creat-
ing a good atmosphere, especially reducing penalties. When teachers

adopt high TLS, the positive effect of employee‐oriented hospital cul-
ture on TRX is weakened, while when adopting low TLS, the positive

effect is stronger. Employee‐oriented hospitals with high TLS allow

resident physicians to believe that they are members of the hospital
through effective rewards and establishing high‐quality supervisor‐to‐
subordinate relationships to achieve the training and settled goals.
Transactional teachers give specific assignments to guide and motivate
residents, satisfy their requirements actively, and give residents on‐time
feedbacks such as rewards mechanisms. Teachers decide whether to

give support to residents on different aspects, such as living and work-
ing, in order to facilitate high‐quality exchange relationship between

them. In certain cultural contexts in China, the power distances in most
organizations are relevant.49 Supervisors have the right to make the first
move in the supervisor‐subordinate relationships in hospitals, and their

leadership behaviour decides the development of the mutual relation-
ship between supervisors and subordinates.

5.2 | Practical implications
This study has some practical implications for residents' training in the
field of medical education. First, our findings suggest that residents'

training in hospitals should consider that SC might somehow deter-
mine performance outcomes and the mediating role of TRX. Thus,

training hospitals must be aware of the significance of SC. The impact
of the patient‐oriented hospital culture on residents' training can be
easily observed. Noting that occupational burnout is widespread
among health care professionals,20,50 the employee‐oriented culture
that respects and supports residents is even more important because
it makes residents more active. From the perspective of policy making
and practicing, this study is very significant. Our conclusion is that
supervisors should consider the value of both cultural orientations,
rather than pursuing just one of them.

Second, significant mediating effects indicate that the establish-
ment of high‐quality teacher‐student relationships is beneficial for

improving the residents' training performance, and it may even be a

prerequisite for their learning.51 High‐quality teacher‐student relation-
ships can be strengthened by taking actions, such as building mutually

respectful relationships, using rewarding mechanisms and recognizing
residents' progress. This interactive training relationship emphasizes
communication, learning, and the shaping of qualified physicians and
teachers between both parties; it provides reciprocity and equity in
the relationship to promote the improvement of the teacher‐student
relationship on a higher level. At best, it would foster lifelong
mentor/mentee relationships.52
Third, our findings indicate the importance of TLS that prevails in

the training of residents in the context of Chinese culture. Thus, edu-
cational departments should pay more attention to the establishment

of assessment tools for residents' training and give rewards to resi-
dents with good performance. In addition, we need to monitor more

closely teachers' negative behaviours to reduce them.