Using positivity, transformational
leadership and empowerment to
combat employee negativity
the global economy and the increasing demands managers are placing on their people.
However, little attention has been given to the dysfunctional reactions of employees
such as cynicism and intentions to quit, and more important, how to combat such
employee negativity. The purpose of this study is to propose and test the model shown
in Figure 1 that relates both newly emerging positive organizational behavior
constructs such as psychological capital, and the more established construct of
transformational leadership, with cynicism and intentions to quit. We hypothesize that
these relationships are mediated by empowerment.
Theoretical foundation
Previous theory-building and research supports the relationships hypothesized in our
proposed model. For example, Dvir et al. (2002) found evidence that transformational
leadership led to empowerment and to subsequent engagement in the task,
self-efficacy, and independent thinking and approach. Avolio et al. (2004) also found
that transformational leadership led to empowerment and commitment. Empowerment
has been found to be related to effectiveness, less strain, and job satisfaction (Spreitzer
et al., 1997), less anger and frustration on the job (Judge and Ilies, 2004), and
organizational attachment (Spreitzer and Mishra, 2002). Most recently, the emerging
work in positive organizational behavior (see Luthans, 2002; Luthans and Youssef,
2007; Luthans et al., 2007a) has revealed the preliminary findings that psychological
capital (defined and discussed below) is related to performance (Luthans et al., 2005)
and absenteeism (Avey et al., 2007). However, to date there has not been either a
theoretical model or research linking transformational leadership, psychological
capital, and empowerment with combating employee negativity.
The role of empowerment
In advancing the theory of psychological empowerment, Spreitzer (1995, p. 1444) drew
from the classic work on job enrichment (e.g., Hackman and Oldham, 1980) to define
empowerment as “a motivational construct manifested in four cognitions: meaning,
competence, self-determination and impact.” Specifically, empowerment is a
multidimensional construct comprised of the shared variance of these four
components. Meaning refers to the “value of a work goal or purpose, judged in
relation to one’s own ideals or standards;” competence is “an individual’s belief in his
or her capability to perform activities with skill”; self determination refers to
individuals sense that they “have a choice in initiating and regulating actions”; and
impact is “the degree to which an individual can influence strategic, administrative or
operating outcomes at work” (Spreitzer, 1995, p. 1443).
Spreitzer (1996) argues that psychological empowerment extends job enrichment
theory in several ways. For example, it assumes that individuals may have a voice in
their organization to drive influence (impact). Next, psychological empowerment is a
cognition that complements the job characteristics in the organizational environment.
Last, she posits that empowerment is at the individual level of analysis versus job
enrichment which has been aggregated. It should be noted, however, that some
research efforts have used these dimensions to aggregate empowerment to the team
level (e.g. Seibert et al., 2004; Kirkman et al., 2004).
Spreitzer’s (1995) research also revealed that empowerment was predicted by an
individual’s self-esteem, locus of control and amount of information available. In
addition, Spreitzer et al. (1997) found that empowerment was positively related to work
satisfaction and negatively related to experienced strain at work.
The role of positive psychological capacities
Positive organizational behavior (POB; Luthans, 2002; Luthans and Youssef, 2007;
Wright, 2003) and psychological capital or PsyCap (Luthans and Youssef, 2004;
Luthans et al., 2007a) draws from the positive psychology movement (Seligman and
Csikszentmihalyi, 2000; Snyder and Lopez, 2002). Positive psychology is focused on
optimal human functioning, and POB and PsyCap are its applications to the workplace.
Luthans (2002, p. 59) specifically defines POB as “the study and application of
positively oriented human resource strengths and psychological capacities that can be
measured, developed, and effectively managed for performance improvement in
today’s workplace”.
While there are other approaches to POB (e.g. see Nelson and Cooper, 2007; Wright,
2003) and positive organizational scholarship (Cameron et al., 2003), Luthans and
colleagues have recently proposed and are beginning to research a second order, core
factor of psychological capital of PsyCap. This PsyCap is defined as “an individual’s
positive psychological state of development and is characterized by:
. having confidence (self-efficacy) to take on and put in the necessary effort to
succeed at challenging tasks;
. making a positive attribution (optimism) about succeeding now and in the future;
. persevering toward goals and, when necessary, redirecting paths to goals (hope)
in order to succeed; and
. when beset by problems and adversity, sustaining and bouncing back and even
beyond (resiliency) to attain succeed” (Luthans et al., 2007a, p. 3).
Thus defined, PsyCap is made up of the POB criteria meeting (i.e. theory and research
based, valid measurement, state-like and open to development, and performance
impact) positive psychological resource capacities of self-efficacy or confidence
(Bandura, 1997; Stajkovic and Luthans, 1998), hope (Snyder et al., 1991), optimism
(Seligman, 1998) and resilience (Masten, 2001; Masten and
This second order, core factor of PsyCap is consistent with Hobfoll’s (2002)
description of psychological resources and his argument that many psychological
constructs are best understood as contributing to an underlying common root
construct or resource. It is analogous to Judge and Bono’s (2001) description of core self
evaluations in which the construct is best understood as an underlying common root or
theme consisting of self esteem, generalized self efficacy, locus of control and emotional
stability. Individually, each PsyCap capacity has been shown to be impactful in clinical
applications (e.g., see Snyder and Lopez, 2002) as well as in the workplace (see Luthans
and Youssef, 2007; Luthans et al., 2007a).
Each of the PsyCap capacities seems to have a unique role in employee outcomes.
For example, Bandura (1997) has found that those who are higher in efficacy expend
greater amounts of effort on a given task. In addition, they are tenacious in maintaining
effort toward a task despite encountering problems. In order to isolate the impact that
self-efficacy can have on job performance, Stajkovic and Luthans (1998) conducted a
meta-analysis of 114 studies and 21,616 subjects and found a positive and significant
0.38 weighted average correlation between self-efficacy and performance measures.
When converted to the commonly used effect size estimate and transformed, this
represented a 28 percent increase in work-related performance due to self-efficacy.
While efficacy is the belief individuals have in their ability to be successful in a
given task, optimism is an expectation of future success. Specifically, Scheier and
Carver (1985) note that this expectation of success is a motivational source that leads to
the application of effort because individuals continue to expect success. Related to the
workplace, Seligman (1998) found a highly significant linkage between measured
optimism and performance in the insurance industry. In this extensive study at
Metropolitan Life, Seligman found that high optimism insurance agents sold 37 percent
more insurance their first two years on the job and had less turnover. The linkage
between optimism and employee performance has also been demonstrated in the health
care and banking industries (Luthans et al., 2007b).
Considerable theory and research by Snyder (2000, 2002) posits that individuals
with high hope not only have the willpower to accomplish a goal, but also consider
multiple pathways to reach it if one is blocked. High hopers have an uncanny ability to
forecast obstacles to challenges. Emerging research has also indicated that firms with
higher hope employees are more profitable, and managers with higher hope levels have
correspondingly higher performing work units (Peterson and Luthans, 2003).
While efficacy, optimism and hope are proactive constructs, resilience is more of a
reactive capacity that one draws from when faced with adversity. Specifically, resilient
employees tend to positively adapt after a setback and rebound to more optimal levels
of functioning (Bonanno, 2005; Masten and Reed, 2002). Preliminary research has
shown a positive relationship between resiliency and improved performance and
bottom-line gains in the workplace (Luthans et al., 2006; Luthans et al., 2005).
In sum, those high in PsyCap are hopeful in terms of the will and the way to
accomplish their goals, are realistically optimistic about attaining positive outcomes,
have efficacy beliefs that they can make a positive difference in their work
environment, and bounce back and beyond from setbacks. This PsyCap seems directly
related to Spreitzer’s (1995) impact component of empowerment. That is, individuals
who are higher in PsyCap would seem to perceive themselves to have a greater impact
on their organization. Furthermore, those people higher in PsyCap see alternate ways



high PsyCap employees should be more likely
to perceive a sense of self-determination in their work environment where they are able
to confidently execute their own work responsibilities. Thus, through these
psychological mechanisms there should be a positive relationship between employee
PsyCap and perceptions of empowerment in the job and leads to our first hypothesis:
H1a. PsyCap is positively related to empowerment.
The role of transformational leadership
Transformational leadership stems from decades of theory and research (e.g. Burns,
1978; Bass, 1985; Bass and Avolio, 1993). As articulated by Bass (1985), and based on
Burns’ model, transformational leaders are generally said to transform their followers
to higher levels of performance and other positive work-related outcomes through four
dimensions: charisma, inspirational motivation, intellectual stimulation, and
individualized consideration. Transformational leaders communicate a collective
vision that inspires followers to look beyond their self-interests for the good of the
group. Meta-analytic evidence strongly supports the relationship between
transformational leadership and positively-oriented work-related outcomes such as
performance and job satisfaction (Lowe et al., 1996).
Related to the current study, Kark et al. (2003) suggested that transformational
leadership is related to empowerment in followers (see also Masi, 1994). Furthermore,
transformational leaders transform followers into leaders, thus making meaning out of
work, providing autonomy, etc. Bono and Judge (2003) found that followers of
transformational leaders viewed their work as more important and as more
self-congruent. This lends support to the notion that followers of transformational
leaders would believe that they are more empowered, perhaps through greater
autonomy, meaning, and ownership. Further, Bono and Judge (2003) supported the
relationship between a self-concept-based theory (Shamir et al., 1993) and motivational
aspects such as goal-directed effort and goal attainment, which are integral
components of Snyder’s hope theory (Snyder, 2000, 2002). In addition, Shamir et al.
(1993) support the notion that transformational leaders motivate followers in three key
ways: by increasing follower self-efficacy, by facilitating followers’ social identification
with their group or organization, and by linking the organization’s work values to
follower values. This connection allows followers to feel greater levels of
self-determination in their work and increases their level of perceived empowerment.
In more direct tests of the relationship between transformational leadership and
employee empowerment, Dvir et al. (2002) conducted an intervention study and found
evidence that follower’s perceptions of transformational leadership in their commander
led to a greater sense of follower empowerment. In addition, Avolio et al. (2004) found


that transformational leadership was directly related to follower perceptions of
empowerment. In light of such findings, we offer H1b as follows:
H1b. Transformational leadership is positively related to empowerment.
Employee negativity: cynicism and intention to quit
Cynicism and intention to quit may be considered components of employee negativity.
Initial research of cynicism in organizational behavior considered it as a generalized
trait (see Kanter and Mirvis, 1989), but more recent work has considered cynicism as a
specific construct (Andersson and Bateman, 1997). The definition of state cynicism, or
cynicism about organizational change (CAOC), as used in this study, is defined as
“pessimistic viewpoint about change efforts being unsuccessful because those
responsible for making change are blamed for being unmotivated, incompetent, or
both” (Wanous et al., 2000, p. 133). Wanous and colleagues found no support for CAOC
as dispositional to negative affect. They also found that cynicism is spawned in an
environment of ineffective leadership and lack of involvement or participation in
decision making.
Essentially, we propose that high PsyCap employees, i.e. those who have generally
positive expectations about the future (optimism) and derive many options (hope) to
confidently attain success (efficacy) while resilient to setbacks, will be less cynical. By
definition, optimistic employees will not have a “pessimistic view” (Wanous et al., 2000,
p. 133). Thus, one may expect a negative relationship between PsyCap and cynical
attitudes. In addition, those who believe they can self-determine an impactful change in
their environment (empowerment) will also be less cynical that things will never
change. Those feeling empowered simply believe they have the influence to change the
situation. Thus, it can be expected that those employees who report higher perceptions
of empowerment also report lower levels of cynicism. Therefore, we advance H2a and
H2b as follows:
H2a. PsyCap is negatively related to cynicism.
H2b. Empowerment mediates the relationship between PsyCap and cynicism.
In addition to PsyCap and empowerment being negatively related to cynicism,
transformational leadership may also have a similar relationship with cynicism.
Specifically, those employees with highly transformational leaders should be
intellectually stimulated, or constantly challenged to “think outside of the box” and
identify with the leader toward positive change, which is idealized influence. Moreover,
transformational leadership should inspire and motivate employees toward change in
an organization and performance beyond expectations. In such a context where the
leader is continuously challenging the status quo, the follower should be less cynical
about changing the organization in the future and leads to our third set of hypotheses.
H3a. Transformational leadership is negatively related to cynicism.
H3b. Empowerment mediates the relationship between transformational leadership
and cynicism.
Besides cynicism, intention to quit (ITQ) is another common negative reaction of
today’s employees. Such negative intentions are often examined in relation to actual



turnover. The premise is that individuals with greater intentions to quit are more likely
to actually leave (turnover) the organization. Prior research has demonstrated that pay
satisfaction, job satisfaction, and organizational commitment can have both direct and
indirect effects on turnover intent (Lum et al., 1998). A meta-analysis by Griffeth et al.
(2000) offers empirical evidence of the importance that ITQ is to organizations.
Negatively-oriented ITQ attitudes continue to be an important predictor of employee
turnover and commitment to the organization (Crossley et al., 2007).
Pierce et al. (2003) have noted the basic human need for efficacy. In other words,
employees have a need to feel efficacious in a task or domain to maintain functioning
levels of self-esteem. Those who do feel a sense of efficacy over a domain are often
associated with a higher sense of self worth. Pierce et al. (2003), as well as Bandura
(1997), argue that individuals gravitate toward domains or tasks in which they feel
efficacious. Thus, employees are unlikely to intend to leave a domain (organization)
where they have their needs for efficacy met in their job responsibilities. In addition to
efficacy, those who expect success in a given situation (optimism) are more unlikely to
leave that situation where they expect to be successful. Finally, highly resilient
organizational members are more likely to positively adapt and rebound after a
setback at work rather than remaining in the setback, which would lead to a desire and
intention to leave the organization. Therefore, we would expect those higher in PsyCap
to have less intention to quit the organization.
In addition to PsyCap, those who think they have control over and influence their
environment, create change, have autonomy, and find meaning in their work
(empowerment) will be less likely to want to leave their organizations. When
employees are self determined in their organizational role and believe they can have a
positive impact in their organization, they are more likely to apply that determination
toward success in the organization rather than squander the opportunity to be
successful by leaving the organization. For example, Spreitzer et al. (1997) found
relationships between empowerment and job satisfaction. Judge and Ilies (2004)
discovered that empowerment related to less anger and frustration on the job, which
may contribute to ITQ. Finally, Spreitzer and Mishra (2002) found that empowerment
was related to organizational attachment. Therefore, employees who feel empowered in
their place of work are less likely to intend to quit their place of work. Thus, we offer
our next set of hypotheses as follows:
H4a. PsyCap is negatively related to intentions to quit.
H4b. Empowerment mediates the relationship between PsyCap and intentions to
quit.
Transformational leadership is also expected to have a negative relationship with
followers’ ITQ. There are several mechanisms that would seem to facilitate this
relationship. First, the effective transformational leader decreases follower intentions
to leave the organization by showing “how the goals and values of the group, follower,
leader and organization are in basic agreement” (Bass and Riggio, 2006, p. 36).
Followers intend to remain in the organization because the leader is seen as a pathway
to accomplishing goals. Second, idealized influence, the charisma component of
transformational leadership, leads to followers identifying with and emulating the
leader (Shamir et al., 1993). Therefore, followers are compelled to stay with the leader to
maintain this part of their identity. Bass and Riggio (2006, p. 36) also suggest that


transformational leaders “use inspirational motivation to build emotional commitment
to a mission or goal”. This commitment may be a mechanism causing one to have the
desire to remain in the organization. Finally, when followers believe their personal
needs are being met through individual consideration, they will be less likely to leave
the organization and the leader who is meeting these needs. Thus, this leads to our final
set of hypotheses:
H5a. Transformational leadership is negatively related to intentions to quit.
H5b. Empowerment mediates the relationship between transformational leadership
and intentions to quit.
The purpose of this study was to investigate the relationship of both transformational
leadership and positive psychological capital, mediated by empowerment, with
negative employee reactions of cynicism and intentions to quit. Overall, support was
found for most of the hypothesized relationships. Specifically, and consistent with prior
research findings (e.g. Kark and Shamir, 2002), transformational leadership was found
to have a positive relationship with employee empowerment. Moreover, positive
PsyCap emerged as an even stronger predictor of empowerment than transformational
leadership. Regression analyses show that both transformational leadership and
PsyCap contributed unique variance to employee empowerment, suggesting they are
both important predictors of employee perceptions of psychological empowerment.
Regression analyses also indicated a negative relationship between
transformational leadership and both employee cynicism and intentions to quit. In
addition, mediation analyses using structural equation modeling techniques revealed
that employee empowerment fully mediated the relationship between transformational
leadership and employee intentions to quit. On the other hand, empowerment did not
mediate the relationship between transformational leadership and employee cynicism.
These results suggest that leaders’ may have a more direct role in influencing their
employees’ level of cynicism than empowerment. This may be somewhat expected
given the focus of cynicism for change. Given that leaders are often instruments of
change in organizations, it is somewhat expected that leaders have a greater influence
on employee cynicism than empowerment which is heavily dependant on job design.
In addition to transformational leadership as a predictor in the mediation analysis,
empowerment was also found to fully mediate the relationship between PsyCap and
intentions to quit the organization. However, consistent with the results on
transformational leadership, mediation analyses revealed that empowerment also
did not mediate the relationship between PsyCap and employee cynicism.
Given that empowerment mediated the relationships between both transformational
leadership and PsyCap on intentions to quit, psychological empowerment emerges as
potentially an especially important predictor of employee intentions to leave an
organization. In essence, employees’ perceptions of empowerment may be a more
useful predictor of intentions to quit than both PsyCap and transformational
leadership. However, results regarding the negativity associated with employee
cynicism were quite opposite. Empowerment did not mediate the relationship between
PsyCap or transformational leadership and employee cynicism. Given that both
PsyCap and transformational leadership remained significant predictors of employee
cynicism (with transformational leadership being the strongest predictor), these results
suggest that perceptions of empowerment may not be a useful predictor of cynicism
and researchers and practitioners should focus their efforts on issues of context (such
as leadership) and employees’ positive psychological resource capacities (PsyCap).
Limitations, implications, and future research
A notable limitation to this study is the use of a single information source. Individuals
were asked to report on both the independent and dependant variables in this study.
However, it should be noted that all the study variables are perceptual in nature. For
example, measures included the extent to which participants perceived
transformational leadership behaviors, perceived themselves in terms of their levels
of PsyCap, and reported perceptions of their degree of empowerment, cynicism and
intentions to quit. Therefore, it is not likely that an alternative rater source would be
appropriate in measuring these self-perceptions of the study variables. Also, the same
source bias limitation was minimized by the temporal separation in data gathering on
the independent and dependent variables.
The results of the study have several implications as scholars and practitioners try
to better understand the roles that leadership, positivity, and empowerment may play
in overcoming the increasing negativity of today’s employees. First, PsyCap emerged
as a very strong predictor of employee empowerment. While Spreitzer (1995) has
argued that organizations can benefit from employee empowerment by sharing
information and linking rewards to empowering behaviors, the results of this study
also suggest that practitioners may influence empowerment by training interventions
that target development of PsyCap (e.g. see Luthans et al., 2006).
While this study suggests that PsyCap may be related to empowerment, and in turn
may be able to help decrease employee negativity, several research questions also
remain for the future. For example, does empowerment mediate or partially mediate
the relationship between PsyCap and other outcomes? What are the potential
moderating effects of these relationships? How may context influence PsyCap,
empowerment, and the relationships with outcomes? Given that empowerment exists
at the team level, does the PsyCap relationship also exist at the team level? Are the
relationships found in this study isomorphic? Answers to these, and other, research
questions would seem to contribute to the knowledge base of the important role that
positivity may play in organizational behavior and performance management.
In addition to psychological capital, the findings of this study in regard to
transformational leadership also have several practical implications. First, given the
strength of the negative relationship between transformational leadership and
employee cynicism, organizations that wish to accelerate change may significantly
benefit from developing transformational leaders within their management ranks.
Given that those higher in cynicism are less likely to embrace and engage in
organizational change (Wanous et al., 2000), and transformational capabilities in
existing managers can be developed (e.g. Dvir et al., 2002), then this study results
would suggest that these developed transformational leaders can help decrease the
level of employee cynicism and increase the rate of positive organizational change.
Furthermore, transformational leadership is thought to have an impact on followers
beyond the direct reporting relationship (Dvir et al., 2002) and thus may have a
multiplier effect on the climate for change in an organization.



In terms of future research, the systematic examination of mediators beside
empowerment in the relationship between transformational leadership and employee
negativity and other outcomes is needed. While transformational leadership has been
linked to several important outcomes such as performance (Howell et al., 2005) and
turnover (Bass and Riggio, 2006), the results of this study suggest a closer look at
mediating factors may help explicate not only employee negativity, but the previously
researched outcomes as well. Analysis of mediators, which we have included in this
study, is more likely to generate better understanding of the micro processes that
constitute true theory (Sutton and Staw, 1995).
Conclusion
Overall, this study extends theory and empirical research in the domain of positive
organizational behavior and leadership in general and the way to help counteract
increasing employee negativity in particular. The use of a heterogeneous sample
contributes to external validity and the temporal separation of the independent and
dependent measures increases the internal validity of the findings that both
psychological capital and transformational leadership, mediated by perceptions of
empowerment, may help combat the negativity that many, if not most, of today’s
employees are experiencing. This does not intend to imply that the reality of the times,
i.e. longer hours, threats of being downsized, ever increasing technological advances, and
pressures to produce and serve faster and better will disappear with increased positivity
and transformational leaders. Instead, this study simply indicates that being more
positive and leaders being more transformational may contribute to employees feeling
they are more empowered and in turn help reduce their cynicism and urges to quit.