Leadership competency profiles of successful project managers
Managers are more likely to perform better or to stay
longer in their position if their personal characteristics meet
the requirements of the position (Mumford et al., 2000). A
popular way to identify these characteristics is by profiling
the personalities of successful managers.
Profiling provides the idiosyncratic combination of

behavioral, temperamental, emotional and mental attri-
butes of a leader, in order to derive a person’s particular

leadership style. Profiles are often used to relate the profile
dimensions to success or failure in a person’s leadership
position, or alternatively select or develop managers from
the match between existing profiles of successful mangers
and those of candidates for appointment to management

positions. We conducted the present study to identify the

leadership profiles of successful managers of projects of dif-
ferent type, which can then be used in the way described

above.

Profiling has been popular for leadership roles in politi-
cal science, to predict presidents’ performance over time,

such as Simonton’s (2006) profiling of 42 US Presidents
to forecast George W. Bush’s leadership performance, or
Immelman’s (1998) comparison of Bill Clinton and Bob
Dole. Other profiling focuses on individuals, such as
Steinberg’s (2005) profile of Indira Ghandi or Kunich
and Lester’s (1994) profile of the Swedish senator Raoul
Wallenberg.

Some studies profile cultural differences, such as Kow-
ske and Anthony (2007) profiling mid-level managers in

twelve countries, or the Globe study with its attempt to
profile managers in particular regions (Javidan et al.,
2006). Others profile leadership differences by gender (e.g.
Robinson and Lipman-Blumen, 2003). Yet others profile
mangers by geographical region (Hetland and Sandal,
2003), industry (e.g. Egri and Herman, 2000 for the North
American environment sector) or role in a company, such
as Dahlgaard et al. (1997) study on leaders in Total Quality
Management (TQM).
Throughout these studies a variety of dimensions were
used for measuring and assessing correlations of leadership
dimensions with performance indicators, and profiling of
leaders and their leadership styles. Reference to particular
leadership theories is infrequently done. However, if done,
then transformational leadership style appears to be the
dominant theoretical perspective.
1.1. Leadership theories
Reviewing the leadership theories of the last 80 years

shows that early theories started from a focus on the indi-
vidual leader and his or her traits. Subsequently leadership

theory developed:

(a) First by taking into account the context of the leader-
ship situation.

(b) Then by shifting focus from the observable behavior
of personal attributes to the intellectual exchange and
interpersonal relationships.
Several authors present this development as stages of

Schools of Leadership (Partington, 2007; Turner, 2005). Historically they started in the 1930–1940s, by

focusing on leaders’ traits, such as their physical appear-
ance, capabilities and personalities. These studies are often

categorized as the trait school of leadership. Representa-
tives of this school in recent times include Kirkpatrick

and Locke (1991) for general leadership, as well as Turner
(1999) for leadership in project management. The 1940s
brought the behavior school of studies, which emphasized
the styles adopted by leaders for their particular leadership
task. The new underlying assumption of this school was
that leadership can be learned, and is not a trait people
are born with. The popular 2  2 matrices by Blake and
Mouton (1978) or Hersey and Blanchard (1988) are among
the representative models of that school. They emphasized
leadership differences in concern for people versus concern
for production. In the 1960s the contingency school was
developed, which was concerned with the appropriateness

of different leadership styles in different leadership situa-
tions by matching the personal characteristics of a leader

to the leadership situation. Representative for this school
is, for example Robbins’ (1997) with the four styles of

directive, supportive, participative and achievement ori-
ented leadership, contingent on the personality of the per-
son being led and the situational ambiguity. The visionary

and charismatic school came in the 1980s, developed with
a focus on organizational change. Representative of that
school is the distinction between transformational and
transactional leadership styles (Bass 1990). Here the former

emphasizes follower rewards contingent on meeting speci-
fied performance targets, while the latter emphasizes the

development of visions, presence of charisma, respect and
trust. Following this move towards ever more soft factors
in leadership the emotional intelligence school emerged
shortly before the year 2000. This school focuses on self

management and interaction management. Daniel Gol-
eman (1995) as the most prominent representative of this

school hypothesized that emotional capabilities are more
important for leadership than intellectual capabilities.
Together with Boyatzis and McKee (2002) he identified
six leadership styles, namely visionary, coaching, affiliative,
democratic, pacesetting, and commanding. This order of
styles moves from very democratic via supportive to

authoritative. Pacesetting and commanding is only sug-
gested in cases of emergency, because of their inherent

thread for long-term relationship between leader and fol-
lower (Goleman et al., 2002). Most recently the competence

school emerged, which encompasses all the earlier schools.
Competence is hereby meant as a specific combination of
knowledge, skills and personal characteristics (Boyatzis,
1982; Crawford, 2003). Representative for that school are
Dulewicz and Higgs (2005) who did an extensive review

of existing theories and their assessment tools, and identi-
fied 15 leadership dimensions, which they then clustered

under three competences of intellectual (IQ), emotional
(EQ) and managerial (MQ). These dimensions are listed
in Table 1 and described in the Appendix A.

Using these 15 dimensions they identified three leader-
ship profiles for organizational change projects (Table 1),

which they call goal oriented, involving and engaging,
and which are appropriate depending on the level of
change to be achieved within an organization
Engaging being a style based on empowerment and
involvement in highly transformational context. This
leadership style is focused on producing radical change
through engagement and commitment.
 Involving being a style for transitional organizations
which face significant, but not necessarily radical change
of their business model or way of work.
 Goal oriented being a style focused on delivery of clearly
understood results in a relatively stable context.

If different leadership styles are appropriate in organiza-
tional change projects, then we should expect it to be the

same for other types of projects (Mu ̈ller and Turner,
2007). This study extends the work of Dulewicz and Higgs
(2005) by going beyond organizational change projects and

defining leadership profiles also for engineering & construc-
tion projects, as well as information & telecommunication

technology projects. Through that a framework of leader-
ship profiles of successful project managers is developed,

which serves as a template for the development of project

managers in their particular type of projects. With the com-
petence school originating from research in permanent

organizations, the present paper also attempts to assess
which leadership profile comes closest to leadership in
projects.
That leads to our research question:
What leadership competency profiles are exhibited by the
project managers of successful projects of different type?
1.2. Leadership in projects
Traditionally project management is understood as
using the right tools and techniques for being successful,
regardless of a project manager’s match of personality with
project type (PMI, 2004). This is contrary to the results of

the studies mentioned earlier and the chronological devel-
opment of leadership theories. Parts of the project manage-
ment literature used the well known team roles tests like

Myers-Briggs (Briggs-Myers, 1987), or Belbin (1986), etc.
as measures of leadership. However, these measures are

not leadership measures in terms of project managers’ lead-
ership capabilities. Research has shown that these tests are

only weakly related to leadership performance (Dulewicz
and Higgs, 2003; Higgs, 2001). This group of literature
was therefore excluded.
Earlier investigations on project managers’ leadership

were done using case studies. Holt (1989) mapped the lead-
ership principles of Peters and Waterman’s (1982) ‘‘In

search of Excellence” against leadership attributes identi-
fied through interviews and found that some, but not all

of the principles are required for leadership in projects.
Another case study used the Blake and Mouton (1978) grid
to identify low task and high relationship attitude as

appropriate leadership style in Asia (Walker and Kalinow-
ski, 1994). The importance of vision for leadership was out-
lined by Christenson and Walker (2004), and the

importance of creating a supportive environment was

shown by Thamhain (2004). The importance of transfor-
mational leadership style for project managers was shown

by Prabhakar (2005). Along the same line of research Kee-
gan and den Hartog (2004) hypothesized a dominance of

transformational leadership style among project managers,
but could not statistically proof it.
Research on matching project managers to project types
includes Hauschildt et al. (2000) study which categorized

project managers as either project star, promising new-
comer, focused creative expert, uncreative decision-maker,

or thick-skinned pragmatist. For each of these categories
they showed the fit to particular combinations of large or
small project budgets, high or low project priority, extent
of information access and provision, need for technology

skills, and level of participation in goal formation. By look-
ing at the construction industry only, Dainty et al. (2004)

developed a competency-based framework for performance
in projects. Their results reveal some of the variables also
found in the competency school of leadership, such as
achievement orientation, analytical thinking, as well as
impact and influence. It is only recently that the project

management literature has acknowledged that projects dif-
ferent from the construction industry may require different

approaches to their management, and that both the project
management procedures used (Crawford et al., 2005), and
the project manager’s competence should be selected to
meet the needs of the particular type of project. Examples

include Turner and Mu ̈ller (2006) who showed the correla-
tion of specific leadership dimension of the competency

school with project success in different types of projects.
A number of studies based on the competence school and
using the Leadership Development Questionnaire (LDQ)
showed the particular leadership competences that relate
with success in leadership in general, for example, at the
Royal Airforce (Wren and Dulewicz, 2005), the Royal
Navy (Young and Dulewicz, 2006), the British Police
(Hawkins and Dulewicz, 2007), and in project management
in particular, for example, in agile projects (Porthouse and

Dulewicz, 2007) or projects in the financial industry (Geog-
hegan and Dulewicz, 2008). Common across all these stud-
ies is that different leadership competences relate to

leadership success in different contents. These findings are
supported by studies which showed the general importance
for emotional competences in projects, such as Dvir et al.
(2006). Most recently Turner et al. (2009) compared the
leadership profiles of line managers and project managers

and identified an even stronger relationship between emo-
tional competences and success in line managers than in

project managers. This is line with Goleman’s theory that
higher levels in the organizational hierarchy require higher
levels of EQ.
The late acknowledgement of leadership in the project
management literature is in stark contrast to the general
leadership literature, where for almost 80 years people have
tried to identify the traits, behaviors or competencies of

leaders, and to determine which traits, behaviors or compe-
tencies are required in different circumstances for leaders to
be successful. But what constitutes success in projects?
1.3. Project success
Project success is not a fixed target. Jugdev and Mu ̈ller

(2005) reviewed our changing understanding of what con-
stitutes project success. In the 1980s there was a heavy

focus on the use of the correct tools and techniques. In a
classic and still widely quoted paper, Pinto and Slevin
(1988) listed what they found as the ten most important
factors for project success, regardless of project type. In
accordance with the understanding of project management
by that time, the list did not include the project manager’s

competence or fit to the project. Wateridge (1995) did sug-
gest that in deciding how to manage their projects, project

managers should first identify the important success criteria
for their projects, and then identify success factors that will
help them deliver those criteria, and then choose tools and
techniques associated with those factors. One of the most
significant pieces of work from the current decade was
developed by Cooke-Davies (2002) who differentiated
between project success and project management success,
with the former relating to the achievement of planned
business results using the project’s outcome (typically a
new product or service) and the latter to the achievement
of time, cost, quality or other goals set for the management
of the project. However, the factors identified through the
study did not include the project manager’s competence,

focusing instead on risk management, program and portfo-
lio management and benefits management, and again the

one list was offered as being appropriate for all projects.
Mu ̈ller and Turner (2007) identified the correlations

between success and project managers’ leadership compe-
tences, using the LDQ and a composite measure of project

success. Ten different success criteria measured on 7 point
Likert scales were used to assess project managers’ level
of achievement in their projects. The criteria are shown
in Table 2.
1.4. Project types
Several project classification systems exist, such as those
by Shenhar (2001) or Turner and Cochrane (1993). They

classify projects in 2  2 or 3  3 matrices along dimen-
sions of increasing technical uncertainty and project scope

(Shenhar) or increasing understanding of the projects goals
and methods needed to achieve these goals (Turner and

Cochrane). Recently a comprehensive study on project cat-
egorization systems was done by Crawford et al. (2005).

They categorized projects by their attributes, and defined
project types by each attribute type. Their list of possible
categorizations is almost infinite, however, some categories
are more often found than others. They are listed in Table

3. In their study they suggested that different project man-
agement procedures, competency profiles and leadership

styles might be appropriate for different types of project.

The aim with the present study is to develop suitable
leadership profiles for the managers of different types of
projects, similar to those derived by Dulewicz and Higgs

(2005) for different levels of organizational change. In par-
ticular, we aim to

 Identify the extent different leadership competencies are

present in project managers in successful projects of dif-
ferent type.

 Develop project manager leadership competencies pro-
files related to successful projects.

We derived the following hypothesis from the literature
reviewed:
H1. There are differences in project manager leadership
competency profiles in successful projects of different type.
In the following sections we describe the methodology
used, the analysis done on the data, and then we discuss
the results and provide conclusions.
The study used a worldwide, web-based questionnaire to
identify the leadership competency profiles of successful
project managers in projects of different type. By focusing
on the leadership profiles of successful managers only, we

identified differences in the strength and presence of leader-
ship competencies of managers in different types of pro-
jects. The results support the hypothesis that project

manager leadership competency profiles differ in some pro-
ject types in order to be successful. A profiling method was

used to identify the most eligible leadership profile of pro-
ject managers of different project types. Results indicate

high expressions of one IQ sub-dimension (i.e. critical
thinking) and three EQ sub-dimensions (i.e. influence,
motivation and conscientiousness) in successful managers
in all types of projects. Expression of other sub-dimensions
differs by project type. The results support and validate

those of Dulewicz and Higgs (2005), who identified differ-
ent profiles of leadership competence in organizational

change projects of different complexity. The present study

extends these findings to engineering & construction, infor-
mation & telecommunication technology projects (Table

7). The leadership styles of successful project managers
resemble the Engaging style as defined by Dulewicz and

Higgs (2005), which builds on empowerment and involve-
ment in highly transformational contexts.

5.1. Practical implications
The practical implications of the results are
(1) Leadership competencies should be taken into
account when assigning project managers to projects.

Aim is a fit of the individual project manager’s com-
petencies with those shown in the Table 7 for different

project types.

(2) Project manager training and development should
focus not only on technical and management skills,
but also on development of leadership competencies.
Therefore we suggest organizations to adopt a five step
process:
Step 1: Recognize the types of project the organization
undertakes, and the appropriate leadership styles for
your types of projects.

Step 2: Assess the leadership styles of the project manag-
ers. Tools such as Leadership Development Question-
naire (LDQ), developed at Henley Management

College, UK, by Dulewicz and Higgs (2005) can be used
to assess leadership styles.
Step 3: Develop these leadership areas in accordance

with the projects leadership profile of successful manag-
ers. This can be achieved through training and

experience.
Step 4: Where the organization undertakes several types

of project, then the profiles of individual project manag-
ers needs to be maintained centrally and appropriate

project managers chosen when projects are resourced.
Step 5: Value your project managers.
5.2. Theoretical implications

With increasing project requirements, however mea-
sured (complexity, project type, duration, etc.), there is

an increasing need for emotional competencies in the man-
ager. Thus transactional leadership, and concern for pro-
cess, is more important on relatively simple projects, but

transformational leadership, and concern for people, is
necessary on more-demanding projects.
Project performance can be impaired on some types of
project if project managers don’t adapt their leadership
style to the type of project. Project managers progressing
from a junior level to a middle, and then to a senior level
will manage projects of different type as part of their career
development. As they progress they will need to enhance
their leadership competencies, particularly developing the
emotional dimensions.

The present study’s strength lies in its focus on high per-
forming projects and its managers, which allows identifying

the leadership profile most likely successful in a given type
of project. Improvements can be done in further studies by

using larger sample sizes in order to investigate low com-
plexity projects and those with alliance contracts projects

in more detail.
Future studies could build on and validate the current
results by assessing the role of organizational or national
culture in the different profiles, as well as the interaction
of managers with different profiles with their teams and
stakeholders in the project.
We showed that profiling is frequently used to identify a

most suitable person for a role or position in an organiza-
Table 8

Distance between successful project managers’ leadership profile and the
three styles defined by Dulewicz and Higgs (2003).
Goal
oriented
Involving Engaging
Engineering & construction 12 11 12
Information & telecommunication
Technology

10 11 6
Organizational change 9 8 7
Medium complexity 14 9 6
High complexity 8 9 6
Mandatory 13 10 5
Renewal 10 11 8
Repositioning 10 9 4
Fixed price 9 10 7
Remeasurement 15 10 7
Alliance 13 12 11
Sum of all differences 123 110 79
Mean 11 10 7
446 R. Mu ̈ller, R. Turner / International Journal of Project Management 28 (2010) 437–448

tion. In this paper we presented the leadership profiles of
successful project managers. This provides managers of
project managers with a target profile for their project

managers in projects of different type. Developing the pro-
ject managers’ leadership styles towards these target pro-
files will contribute to better project results and personal

success of the individuals.

Appendix A. Fifteen leadership competencies, after Dulewicz
and Higgs (2005)
This appendix contains a brief description of the fifteen
competency dimensions of Dulewicz and Higgs (2005), as
listed in Table 1.
A.1. Intellectual competence
They suggest there are three intellectual components of
leadership competence:

1. Critical analysis and judgment: the leader gathers rele-
vant information from a wide range of sources, probing

the facts, identifying advantages and disadvantages.
Sound judgements and decisions making, awareness of
the impact of any assumptions made.
2. Vision and imagination: the leader is imaginative and
innovative. He or she has a clear vision of the future
and foresee the impact of changes on implementation
issues and business realities.
3. Strategic perspective: the leader is aware of the wider
issues and broader implications. He or she balances

short and long-term considerations and identifies oppor-
tunities and threats.

A.2. Managerial competences
They suggest there are five managerial dimensions to
leadership competence:
4. Resource management: the leader organizes resources
and co-ordinates them efficiently and effectively. He or
she establishes clear objectives and converts long term
goals into action plans.
5. Engaging communication: the leader engages others and
wins their support through communication tailored for
each audience. He or she is approachable and
accessible.
6. Empowering: the leader gives direct reports autonomy
and encourages them to take on challenges, to solve
problems and develop their own accountability.
7. Developing: the leader encourages others to take on ever
more-demanding tasks, roles and accountabilities. He or
she develops others’ competencies and invests time and
effort in coaching them.

8. Achieving: the leader shows an unwavering determina-
tion to achieve objectives and implement decisions.

A.3. Emotional competencies

Finally they suggest there are seven emotional dimen-
sions to leadership competence:

9. Self-awareness: the leader is aware of his or her own
feelings and able to recognize and control them.

10. Emotional resilience: the leader is able to maintain con-
sistent performance in a range of situations. He or she

retains focus on a course of action or the need to obtain
certain results in the face of personal challenge or
criticism.
11. Intuitiveness: the leader arrives at clear decisions and is

able to drive their implementation in the face of incom-
plete or ambiguous information by using both rational

and ‘emotional’ perceptions.
12. Interpersonal sensitivity: the leader is aware of, and
takes account of, the needs and perceptions of others
in arriving at decisions and proposing solutions to
problems and challenges.
13. Influence: the leader can persuade others to change a
viewpoint based on the understanding of their position

and the recognition of the need to listen to this perspec-
tive and provide a rationale for change.

14. Motivation: the leader has drive and energy to achieve
clear results and make an impact.

15. Conscientiousness: the leader displays clear commit-
ment to a course of action in the face of challenge

and matches ‘words and deeds’ in encouraging others
to support the chosen direction.