Transformational leadership and

work engagement
Transformational leadership is one of the most dominant paradigms in the
contemporary leadership literature ( Judge and Piccolo, 2004). It is linked with
several employee outcomes, such as well-being (Nielsen et al., 2009), creativity (Shin
and Zhou, 2003) and task performance (Piccolo and Colquitt, 2006). The
transformational leadership style has been defined as “the process through which
leaders and followers help each other to advance to a higher level of morality and
motivation” (Burns, 1979, p. 21). Thus a transformational leader is a morally mature
leader who motivates followers’ behaviours and attitudes to generate higher levels of
moral reasoning in followers (Burns, 1979). However, transformational managers do
not influence subordinates’ attitudes and behaviours in a simple way. While evidence
suggest numerous mediation mechanisms through which transformational leadership
affect subordinates (Sivanathan et al., 2004), Avolio et al. (2009) found that the process
of influence (or the mechanism) through which transformational managers motivate
subordinates needed further investigation.
Recently, the relationship between transformational leadership and employee
engagement at work has attracted much scholarly attention (Zhu et al., 2009; Salanova
et al., 2011). Specifically, Schaufeli and Bakker (2004) refers to engagement as a
“positive, fulfilling, work related state of mind that is characterised by vigour,
dedication and absorption” (p. 295). The empirical findings from studies on the
relationship between transformational leadership and work engagement suggest that the
mechanism of influence has not been adequately studied (Zhu et al., 2009). These
researchers claim that this area should be further explored by using “other unmeasured
variables that could directly or indirectly influence feelings of work engagement” (Zhu
et al., 2009, p. 612).
One of the more recent conceptual articles in the engagement literature (Bakker
et al., 2011) argues that the direct relationship between transformational leadership and
engagement has different intensities under different conditions. They claim that such
direct influence is not simple, and can result from helping employees to construe
meaningfulness in work (p. 14). Meaning in work (or meaningfulness in work, as per
Rosso et al., 2010) has been conceptualised widely in the literature. According to
Arnold et al. (2007), meaningful work is all about “finding a purpose in work that is
greater than the extrinsic outcome of the work” (p. 195). It has been stated in the
literature that individuals’ primary aim is to be motivated to look for work that is
meaningful, personally fulfilling and motivating (Hackman and Oldham, 1976;
Chalofsky, 2003). Indeed, this perspective is evident in some of the previous work on
motivational theories. For instance, Maslow’s Hierarchy of Needs indicates that once
the lower survival needs which involves psychological, safety and social needs are
met, individuals seek to address their higher order needs, which involves progressing
from “belonging” to “esteem” to “self-actualisation”. Experiencing personal meaning
in work has been shown to relate closely to satisfying these higher order needs.
According to Chalofsky (2003), once these needs are met, individuals will seek a job
that is more meaningful and which fulfils their life purpose. Thus, individuals seek to
experience meaningful work that maximises their sense of motivation. Hackman and
Oldham (1976) established the interconnection of meaningful work and personal
motivation, and found that meaningful work – in addition to feedback and autonomy –
maximises the possibility of intrinsic motivation.
Our study aims to test the role of meaning in work as a mediator between
transformational leadership and employee engagement, an aspect also highlighted by
Bakker et al. (2011) as not having enough empirical scrutiny.
By examining the mediating role of perceptions of meaning in work, we hope
to contribute to the literature both theoretically and practically. Theoretically, this
study responds to calls by Roberts and Davenport (2002) and Shuck et al. (2011) for
engagement researchers to focus on the situational drivers of engagement that can be
changed over a period of time, such as the behaviours of managers and work structure.
First, our findings on transformational leadership reveal that the perceptions of
meaning in work promote employee feelings of work engagement differently.
Second, our study also enriches the work engagement literature that transformational
leadership is related to followers’ perceptions of meaning in work to affect the levels
of work engagement.
Industry reports show that only one-fifth of employees were engaged in their work,
and that the engagement levels were steadily declining and costing countries greatly in
lost productivity (e.g. US$300 billions annually in USA, approximately US$94.5-103.4
billions annually in UK, and over US$232 billions annually in Japan) (Gallup, 2009).
In Australia, the situation is worse. Recent estimates show that disengagement among
employees has increased to more than 82 per cent, costing the Australian economy
between US$37.5-47.2 billions annually in productivity losses (Gallup, 2009). Therefore,
organisations constantly need to look for fresh ways to create and then sustain higher
engagement levels. Findings of our proposed relationship should help address some
of these concerns by providing practitioners with guidelines for designing work
contexts to promote employee engagement.
2. Literature review and hypotheses development
2.1 Work engagement: stability and definition
It is important to ensure that engagement is independent of similar concepts and has
its own characteristics and measure. While some researchers have argued that work
engagement is a unique motivational construct that has distinguishable characteristics
from other constructs such as job satisfaction, organisational commitment or job
involvement (Bakker and Leiter, 2010), the majority of practitioner study findings do
not convincingly show that work engagement is different, and is only a repackaging
of other constructs (Macey and Schneider, 2008). Arguably, studies have recently
contended the appearance of employee engagement at work through clear and sufficient
theories such as the job-demand resource model (Schaufeli and Bakker, 2004), the
self-determination theory (Meyer and Gagne, 2008) and the conservation of resources
theory (Halbesleben, 2011). A detailed analysis of comparisons between work engagement
and job satisfaction, organisational commitment, flow notion and job involvement can be
found in Bakker and Leiter (2010), Albrecht (2010) and in Bakker et al. (2011).
Work engagement is a relatively new construct that has been conceptualised by
many (Wefald et al., 2011). A commonly cited definition (Schaufeli et al., 2002) states
that work engagement is a persistent and pervasive affective-cognitive state of being
characterised by vigour, dedication and absorption. Vigour refers to high energy levels
and states of mental resilience while working. Dedication refers to involvement and
experiencing a sense of pride and challenge. Absorption refers to being highly
concentrated on and happily engrossed in work. Due to its close association with the
notion of flow, researchers believe that more research is required to examine whether
absorption is a core dimension or an outcome of work engagement (Bakker et al., 2011).
The current study uses Schaufeli et al.’s (2002) definition due to two reasons. First,
research on engagement is relatively recent, and researchers still debate whether
engagement should be practically differentiated from other related concepts. McBain
(2006) claims that other definitions of engagement more heavily emphasise
identification with or commitment to either the organisation or a job, and use terms
such as organisational commitment and satisfaction (Wefald and Downey, 2009) and
workaholism (Schaufeli et al., 2002). Hence, Schaufeli’s definition of engagement has
generated strong validity and appears to cover the missing elements of other
definitions (Wefald and Downey, 2009; Bakker, 2009). Second, researchers commonly
refer to Schaufeli’s view of work engagement as a basis for research as it includes the
affective and cognitive nature of employees’ perceptions of work. This line of thinking
is in line with the agreement that engagement has two core dimensions, energy and
involvement (Schaufeli and Bakker, 2010).
2.2 Transformational leadership
Bass (1985) cited in (Yukl, 1994) claims that transformational leadership has an
additive effect on followers to do more than originally intended by “(1) making them
more aware of the importance of task outcomes, (2) inducing them to transcend
their own self-interests for the sake of the organizations or team and (3) activating their
higher order needs” (p. 351).
Despite this additive influence, disagreements have been raised regarding the
different sub-dimensions of transformational leadership (Rafferty and Griffin, 2004).
In this sense, we followed Bass’ (1985) conceptualisation of transformational
leadership (1985) involving the four sub-dimensions referred to as the 4I’s. Bass’s four
sub-dimensions of transformational leadership have been proven to have construct
validity in assessing transformational leadership style. Judge and Piccolo (2004) stated
that there have been more studies conducted on Bass’s view transformational
leadership than about all the other popular theories of leadership combined.
The first transformational behaviour is idealised influence, which is a leader’s
ability to build loyalty and devotion without much consideration for their own
self-interest, and which also helps followers to identify with them. The second
behaviour is inspirational motivation, which involves a supervisor’s ability to create a
vision that appeals to followers and makes them a significant part of the organisation
(Bass and Riggio, 2006). The third behaviour is intellectual stimulation, which involves
leaders’ ability to stimulate employees’ efforts to be innovative through questioning
assumptions and taking calculated risks, so followers can think in a non-traditional
way. The final behaviour is individualised consideration. Here, leaders act as a mentor
or coach paying special attention to the different needs of individuals. These four
behaviours interact together and result in motivating followers’ professional
characteristics (Shamir et al., 1993; Bass and Riggio, 2006).
Despite the strong association between the behaviours of transformational
leadership and desirable outcomes, there has been a dearth of conceptual and empirical
research on examining the role of transformational leadership on followers’ affective
states (Avolio et al., 2009). As work engagement is defined as a positive affective state
of the mind (Schaufeli et al., 2002), the direct relationship between transformational
leadership and wok engagement can help address recent calls by Avolio et al. (2009).
In this study, we provide justification for how these behaviours influence feelings of
engagement.
2.3 Direct relationship between transformational leadership and work engagement
A central behaviour in the transformational leadership style involves acting as a role
model supervisor displaying idealised influence behaviour. “Role model” leaders build
loyalty and devotion while paying less attention to their own self-interests (Bass and
Bass, 2008). Followers strive to emulate their transformational managers because
they act in ways that allow them to serve as role models for their subordinates
(Bono and Judge, 2003). That is, followers who are certain of the virtues or visions
of their supervisor will be less likely to resist proposals for change and more likely to
perform their high risk tasks. In this context, subordinates perform effectively and are
energised to sacrifice and move beyond their own self-interests to make a better
contribution towards organisational performance (Shamir et al., 1993). When leaders
set themselves as examples for followers, followers’ sense of values and contributions
will enhance, and as a result, engage their whole self in work.
Another behaviour of transformational leadership that could be linked to employee
engagement is individualised consideration. The individualised consideration
behaviour demonstrates individualised attention towards their followers by identifying
and responding to followers’ demands, displaying care of individual differences and
paying special attention to followers’ needs for achievement and growth (Avolio and Bass,
2002; Bass and Riggio, 2006). One of the most influential theories in organisational
behaviour literature that could be used as an underlying theory to explain this
relationship is the social exchange theory (SET) (Blau, 1964). This theory is developed on
the premise of subjective cost-benefit analysis and the comparison of alternatives.
It indicates that the series of interactions that can occur between two parties (e.g. the
manager and followers) will usually create obligations from one party to another.
Therefore, a party is likely to reciprocate according to the SET.
The application of SET on the relationship between the individualised consideration
behaviour and engagement can be presented as follows. When leaders demonstrate
genuine consideration and care for each follower, they are more likely to motivate
positive leader-follower relationships to improve their sense of belonging to the
organisation (Zhu et al., 2009). Because of their enhanced sense of belonging, a possible
way for employees to reciprocate to this special attention and care is by devoting
their very best effort in their work. It is believed that if a leader provides important
personal resources to followers (such as care, consideration and respect), followers are
likely to perceive that the workplace as supportive, and in turn help create a sense of
obligation to reciprocate positively to this support. Researchers have argued that this
reciprocation could be in the form of many desirable behaviours such as engagement at
work (Saks, 2006). Thus far, it might be argued that individualised consideration
behaviours of supervisors enhance employees’ attributes of engagement at work.
Furthermore, it can be stated that intellectually stimulating managers produce a
supportive organisational climate (Avolio and Bass, 2002) which can play a role in the
development of employees’ feelings of work engagement. Through this behaviour,
leaders stimulate their followers’ effort to be more creative in solving problems by
questioning old assumptions and solving problems depending on fresh perspectives
(Bass and Bass, 2008). Bass (1985) found that transformational leaders stimulate
subordinates to go beyond the basic needs to the needs of the organisational mission
and purpose. In turn, followers are likely to be more innovative and make considerable
contributions towards work (Shin and Zhou, 2003). When employees’ contributions to
work is not criticised, transformational leaders are likely to increase the intrinsic
motivation of followers, and thus increase their levels of dedication (Bass and Bass,
2008; Avolio and Bass, 2002). However, when employees perform at a high level
and their efforts are not recognised, their intrinsic motivation reduces which might in
turn influence their self-esteem. Taking into account that engaged workers are
highly involved and dedicated in work (Schaufeli et al., 2002), supervisors who display
intellectual stimulation behaviour can influence employees’ involvement in work and
thus work with high feelings of dedication, the second facet of engagement.
Engaged employees are characterised as completely concentrated and happily
absorbed while doing the job (Schaufeli and Bakker, 2004). More often, those employees
find it hard to detach the self while working. Through inspirational motivation,
supervisors create a vision of the future that appeals to subordinates and makes
them a significant part of the organisation (Piccolo and Colquitt, 2006). A vision
offers a picture of the future that consists of values, hopes and ideals. Inspirational
motivational managers are capable of establishing and conveying high expectations
that challenge and inspire subordinates to achieve more than they thought was
possible (Bass and Riggio, 2006). Such motivational leaders are often expected to
depend on idealistic visions and persuasive communication to influence followers
to immerse themselves in their work. Shamir et al. (1993) argued that “supervisors who



use verbal persuasion and emotional appeals act as a powerful source for
motivating subordinates effort, therefore developing a sense of identification in
subordinates with their work unit” (in Piccolo and Colquitt, 2006, p. 329). Thereby,
inspirational motivational behaviour is considered to be linked to the attribute of
absorption, the third facet of work engagement. Building on these justifications,
we hypothesised as follows:
H1. Transformational leadership behaviours significantly predict work
engagement.
2.4 Indirect relationship between transformational leadership and work engagement
through meaning in work
2.4.1 Meaning in work. The main interest in meaning in work has been fuelled by the
assumption that personal and organisational outcomes were associated with perceptions
of meaning in work (Rosso et al., 2010). The significance of this study lies in its exploration
of H1 and in its exploration of how perceptions of meaning in work mediate the
transformational leadership-work engagement relationship. Scholars have increasingly
focused on meaning in work as a source of individuals’ and organisational outcomes,
such as well-being (Nielsen et al., 2008; Arnold et al., 2007), organisational commitment
(Wrzesniewski, 2003), job satisfaction (Wrzesniewski et al., 1997) and absenteeism
(Wrzesniewski et al., 1997). In addition, as an indication for the importance of meaning in
the work, the construct of meaning in work has been found in major models, such as
in the empowerment model (Spreitzer et al., 1997) and job characteristics model (Hackman
and Oldham, 1976).
However, the major transformations that have occurred during the last 20 years
such as demographic changes, globalisation and technological development have
affected employees’ behaviours and their perceptions regarding work. In this regard,
Rosso et al. (2010) indicate that researchers must be more definite about what type of
meaning in work they use because earlier approaches for defining meaning may no
longer be appropriate with these recent changes. Indeed, Scroggins (2008) claim that
although the meaning in work has appeared in several models, the construct has only
recently received interest in the organisational behavioural literature. Hence,
researchers need to be more deliberate about what type of meaning in work they are
addressing because varying conceptualizations in the literature have resulted in
development issues of the construct (Rosso et al., 2010).
In our effort to address these issues, we reviewed some of the influential studies that
examined the role of meaning in work in the last ten years (Chalofsky, 2003; Pratt and
Ashforth, 2003; May et al., 2004; Wrzesniewski, 2003; Rosso et al., 2010). From this
review, we can claim that perceptions of meaning in work are mainly based on the
interactions and subjective interpretations of work experience that employees
experience in the work environment (Rosso et al., 2010). Moreover, we assume that
employees perceive meaning in work when work has a goal, purpose and value that is
connected to the employee and his ability to construct meaning in work (Chalofsky,
2003; Arnold et al., 2007), and when there is an interactional relationship between
employees’ values and goals on the one hand and organisational and work values and
goals on the other (Pratt and Ashforth, 2003; May et al., 2004).
Meaning in work is considered as a mediator between transformational leadership
and work engagement if two conditions are met (Baron and Kenny, 1986). First,
transformational leadership must be related with both meaningful work and employee



engagement. Second, the introduction of meaningful work into the analysis must
reduce the initially observed link between transformational leadership and employee
engagement. The only way to investigate whether both conditions are met is to assess
them in a statistical manner. We have already reviewed the relevant literature on the
relationship between transformational leadership and employee engagement.
The following two sections will identify the relationship between transformational
leadership and meaningful work and the relationship between meaningful work and
employee engagement.
2.4.2 Transformational leadership and meaning in work. Chalofsky (2003) describes
employees who fail to find meaning in work as those who have high feelings of
rejection, prejudice or misunderstanding. We argue that in an environment where
supervisors possess transformational behaviours, such feelings might be diminished
or may even be non-existent by creating perceptions of meaning in work. For example,
through the use of intellectual stimulation, leaders can stimulate subordinates to
create solutions for the problems and to be openly creative (Shin and Zhou, 2003).
In an environment, where leaders are intellectually stimulated, followers’ self-esteem
will be enhanced (Shamir et al., 1993). Thus, they feel safe to express their opinions
without fear of criticism if they contribute something that is incorrect. This specific
behaviour might help followers to control their environment where feelings of rejection,
prejudice or misunderstanding prevents meaning in work to appear. This is in line
with Scroggins (2008) who claims “consistency between work experiences and
the individual’s perception of self may enhance self-esteem, which will also make the
work more meaningful” (p. 70).
Furthermore, it can be argued that perceiving meaning in work not only concerns
rewards an employee attracts for performance, but meaning in work also forms the
link between purpose and values (Chalofsky, 2003; Arnold et al., 2007). Supervisors
who develop specific missions, goals and identities for organisations are able to
influence subordinates’ perceptions to perceive work as meaningful. Through
inspirational motivation, transformational leaders are seen as having a compelling
vision of the future, and communicating optimism about future goals, which in turn
increases followers’ personal core values (Nielsen et al., 2008; Piccolo and Colquitt,
2006; Bono and Judge, 2003; Spreitzer et al., 1997). Consistency between managers’
vision of the organisation’s mission and the core values of their subordinates are
more likely to appear. Thus, subordinates are likely to perceive the work to be more
purposive, motivational and important – all of which are integral components
of perceiving meaning in work (Chalofsky, 2003). Thus, greater supervisors’ display of
transformational leadership behaviours, followers’ perception of meaning in work is
likely to increase. Accordingly, we hypothesised as follows:
H2a. Transformational leadership influences employees’ perceptions of meaning in
work.
2.4.3 Meaning in work and work engagement. The body of literature on meaning in
work and work engagement indicated the relationship between both terms but with
some contradictions. Work engagement has been studied in both directions: either as
an antecedent variable to appearance of meaning in work or as a consequence for
finding meaning in work. On one hand, some supported the idea that perceiving
meaning in work is an intrinsic motivational factor that predicts characteristics of
work engagement (May et al., 2004). Others found meaning in work as an antecedent to





work engagement (Mendes and Stander, 2011). Some also have suggested that during
times spent in work when the employee is being engaged, employees may come to
value the work they do and be more aware about the significance and values of the
work roles (Gallup, 2009). Employees may actively change the design of their jobs by
choosing tasks, negotiating different job content and assigning meaning to their tasks
or jobs (Bakker and Leiter, 2010, p. 190).
We follow the first party and hypothesised as follows:
H2b. Employees’ perceptions of meaning in work positively predict employees’
work engagement.
Altogether, the degree to which managers create meaning in work may differ.
Specifically, it has been justified that managers who posses transformational
leadership style motivate followers to look beyond everyday activities for the sake of
the organisation. Those managers not only present an impressive future for employees,
these managers also demonstrate for employees’ how they can work towards a better
future in their current job. This connection between employees’ current work and a
desirable future can instil meaning into the employees’ work. In that case, employees
derive more perceptions that work is a meaningful place. With this gap in knowledge,
it can be concluded that meaning in work can act as a possible mediator on the
transformational leadership-work engagement relationship. Accordingly, we hypothesised
as follows:
H3. Perceptions of meaning in work mediate the association between
transformational leadership and work engagement.
As predicted, the direct relationship between transformational leadership and work
engagement in H1 was supported. First, the findings demonstrate that employees who
have transforming managers are more likely to be energetic, dedicated and absorbed in
work. The results of this hypothesis among Australian employees is in line with
previous studies conducted in South Africa (Zhu et al., 2009), the Netherlands (Tims
et al., 2011) and Portugal (Salanova et al., 2011). Second, this study identified
that transformational leadership creates meaning in work that followers do (as
hypothesised in H2a) and that meaning in work also predicts work engagement (as
expected in H2b). Finally, the results of H3 lend support to a partial mediation of
meaning in work between transformational leadership and work engagement. These
results address Bakker et al.’s (2011) conceptual claims that meaning in work might
mediate the relationship between transformational leadership and work engagement.
In this regard, we extend previous research findings in meaning in work to explain
the indirect portion of the influence from transformational leadership on work
engagement.
5.1 Implications for practice
We argue that relationships presented in the current study play a significant role in
halting losses from low figures of employee engagement by providing two practical
implications.
From the results of the direct influence, we suggest that human resource (HR)
managers who aim to generate levels of employee engagement on the long term, to
offer new programmes and training workshops that improve transformational
leadership behaviours (Nielsen and Cleal, 2011). We argue that these programmes, in
turn, can address employees’ needs and interests thus helping to reduce the financial
looses mentioned earlier from lack of engagement. Although this study highlighted the
mediating role of meaning in work between transformational leadership and work
engagement, previous studies (e.g. Saks, 2006) have found that employee engagement
mediates the relationship between different antecedents and job satisfaction, organisational
commitment and intentions to quit all of which are considered as motivators to limit
financial losses.
The results of mediation indicate that by training managers on transformational
leadership style and how to deal with different working conditions at different levels
in the organisation, meaning in work is likely to be enhanced whilst reducing the
percentage of disengaged employees. Previous studies have confirmed that
transformational leadership behaviours can be trained and learned (Barling et al.,
1996; Nielsena and Munir, 2009). These interventions could involve designing work
tasks to make it more meaningful to align with employees’ perceptions and interests.

Moreover, by having the ability to design work with different resources such as socio-
emotional, physical and economic resources, the employees perceive consistency


between work experience and self which will enhance self-esteem, and result in
more meaningful work (Scroggins, 2008). Based on the SET, Saks (2006) found
that when such conditions exist in the workplace, employees will reciprocate by being
more engaged.
5.2 Limitations and recommendations for future research
This study suffers from several limitations. Because this study used self-report
surveys to generate responses from different employees, there is a chance that
information provided was biased on answers that were provided on the basis of being
socially desirable. Fisher (1993) confirms that social desirability in answering social
science questions lead to misleading conclusions. Although the procedures applied
ensured minimum opportunities for this bias, there is still a possibility that employees
responded in a socially desirable manner favouring their behaviours because expecting
negative consequences from negative responses. Thus, we recommend future
studies to test the hypothesised conceptual model by using different data collection
approaches. A useful approach would be to rate employees’ work engagement and
supervisors’ transformational leadership style from both parties, i.e. managers
and employees. By doing so, we can reduce the probability of social desirable bias,
where reliability can be attributed to the results of the hypothesised model.
Another possible limitation in this study was related to the cross-sectional design in
data collection. The cross-sectional study approach compared with the longitudinal
approach does not allow the examination of data collection with a higher degree of
confidence. Thus, it would be interesting for future research to replicate findings of
the study using longitudinal analysis in order to draw more consistent and accurate
explanations to the causal influence of the constructs, and to see whether this
hypothesised model would change over time.
It is also important to note that the 4I’s of the transformational leadership is better
measured by the Multifactor Leadership Questionnaire developed by Bass. The GTL
scale was used to rate the four behaviours of transformational leadership because of
the costs associated with the MLQ survey. Studies in the transformational leadership
literature have argued that GTL dimensions are valid and reliable in assessing these
4I’s dimensions (Nielsen et al., 2008). The limitation of using the GTL survey comes
from the fact that we could not assess which specific transformational leadership
behaviour had the largest impact on work engagement and meaning in work.
As testing the influential role of each behaviour of transformational leadership was
beyond the aims of this study, we leave it for future research to examine the specific
influences of the 4I’s defined by (Bass, 1985) on the three dimensions of work engagement
defined by (Schaufeli et al., 2002).
Finally, we recommend future studies to improve our proposed conceptual model by
including additional mediators (e.g. trust in manager) or moderators (e.g. personal
environment fit) that might provide more rigour to the model. The inclusion of
additional variables should help to build a more comprehensive model. It could provide
managers with critical information to develop new strategies to influence and then
enhance engagement levels of employees.
Among these notable improvements for the conceptual links is the extent to which
employees trust in their managers. Future studies can test the process underpinning
the direct relationship between transformational leadership and followers’ perceptions
of meaning in work. In the current study, we found evidence that transformational
leadership strongly predict these perceptions. Recently though, Rosso et al. (2010) claim


that either physical or social processes can play a role in the relationship between
antecedents (such as transformational leadership) and perceptions of meaning in work.
One process that can be used to refine this relationship is the trust that employees hold for
supervisors. Trust in the direct manager should particularly play an important role when
evaluating transformational leadership effectiveness (Bass, 1985). Our recommendations
for this variable is further reinforced on the BlessingWhite (2008) report which showed
that only 28 per cent employees trust their managers. By studying the mediation role of
trust between transformational leadership and meaning in work, scholars can help
improve the theoretical underpinnings in the literature and develop an additional process
that helps enhancing levels of employee engagement at work.
Future studies could also focus on the role of the personal environment fit in this
proposed model. Shuck et al. (2011) found that employees with high perceptions
of fit with their current job influence the extent to which they are engaged at work.
However, limited research, if any, has focused on the role of perceptions of job/fit with
meaningful work. Understanding to what extent the perceptions of meaning in work is
affected or moderated by the personal environment fit factor would be useful.
If employees do not fit the goals of an organisation, this might influence the nature of
the mediating effect that we have found in the study. Future studies can extend this
model by understanding the role of personal environment fit as a moderator between
meaning in work and work engagement.