The relative impact of complementary leader behaviors:
Which matter most?☆
The leadership literature is vast and has produced thousands of studies that reveal the impact of leader behavioral patterns on
a host of organizationally-relevant outcomes. Unfortunately, many of these studies tend to focus on only one particular approach
without careful evaluation of its distinctiveness or relative influence beyond other leadership models. As Yukl (1989) noted, “...
most researchers deal only with a narrow aspect of leadership and ignore the other aspects” (p. 254). While this phenomenon is

common in the organization sciences (Ulrich & Barney, 1984), it may be particularly true for studies of leadership and leader effec-
tiveness. Indeed, narrow examinations of isolated leader behaviors represent the “typical” leadership study (Hunter et al., 2007).

To date, only a handful of studies have attempted to examine the relative influence of multiple, distinct leadership conceptualiza-
tions (Bycio et al., 1995; Howell & Avolio, 1993; Howell & Hall-Merenda, 1999; Judge & Piccolo, 2004; Jung, 2001; Seltzer & Bass,

1990) or to assess the extent to which leadership theories, or the behavior dimensions specified by those theories, overlap
(see DeRue et al., 2011, for a recent exception). Studies that compare and contrast multiple leadership dimensions have tended to
focus on dimensions within a particular theory (e.g., transformational vs. transactional leadership, Judge & Piccolo, 2004; Vecchio
et al., 2008), rather than make comparisons between different models.
Though many theories of leadership are proposed to be conceptually and functionally distinct, similarities exist in terms of leader
portrayal, influence processes, and consequences (Yukl et al., 2002). Modern approaches, such as transformational leadership
which emphasize follower perceptions, cognitions, and emotional responses to the leader (Lord & Brown, 2001;
McColl-Kennedy & Anderson, 2002; Piccolo & Colquitt, 2006), are often regarded as advancements over more leader-centric models
of effectiveness (e.g., Ohio State studies), but “proponents of these theories have exaggerated their uniqueness and capacity to explain
effective leadership” (Yukl, 1999; p. 33). Whereas transformational leadership theory is often regarded as an improvement in scope
and predictive validity over prior behavioral approaches (Yukl, 1999), facets of transformational leadership theory are strikingly
similar to those described in the Ohio State model (Fleishman, 1973), and summary estimates of each model's criterion-related
validity are similar as well (Judge & Piccolo, 2004; Judge et al., 2004).
Given this conceptual and empirical convergence, we seek to understand the extent to which the transformational–transactional
and Ohio State models of leadership overlap, and further seek to examine the relative validities of these models on a common set of
organizational outcomes, namely follower job satisfaction and leader effectiveness. To do so, we conducted a meta-analysis of the
studies that have measured both leadership models, we report results from two primary studies that were designed to determine
the underlying factor structure of five behaviors in the two models, and then we assessed whether the two models complement
(or supplant) each other in terms of predictive validity. We focus specifically on the five leadership dimensions from these two
models (transformational, contingent reward, laissez-faire, Consideration, and Initiating Structure) that have been shown to have
robust predictive validity across a diverse set of outcomes (Judge & Piccolo, 2004; Judge et al., 2004).
In these three studies, we address three research questions: 1) Are the dimensions of the two leadership models empirically
distinct? 2) To what extent are the narrow dimensions of each model redundant with each other in terms of predicting outcomes? 3)
Which dimensions (e.g., transformational vs. Consideration) and which model (i.e., transformation-transactional vs. Ohio State
two-factor) are most important in predicting outcomes? The answers to these questions tap the theoretical foundations on which
the original models were built and have the potential to provide guidance to organizations about which leader behaviors (e.g.,
relationship development, role clarification) are the most important for achieving desired outcomes. Each of the two leadership
models addressed in this research is effective at explaining variance in organizational outcomes, but little is known about their
relative validities or whether they are redundant in the variance they each explain.
In addition, we aimed at answering these questions based on data collected in two countries (the United States and Germany)
with different national cultures. We anticipated that doing so would shed light on the cultural independence of these leadership
models, which each is important for predicting outcomes in both U.S. and German samples (e.g. Rowold & Heinitz, 2008). In the

following section, we present brief overviews of the Ohio State and transformational leadership models, and offer hypotheses regard-
ing the correspondence among the behaviors that characterize each approach. We then present the results of three independent

empirical studies.
2. Consideration and Initiating Structure

The Ohio State studies of the 1950s and 1960s (e.g., Fleishman, 1953; Korman, 1966; Stogdill, 1950) identified two leader behav-
iors that were related to leader effectiveness. Consideration is the degree to which a leader shows concern and respect for followers,

looks out for their welfare, and expresses appreciation and support (Bass, 1990). Considerate leaders are oriented towards developing

relationships and mutual trust with followers, and make special efforts to have followers feel comfortable with the leader and confi-
dent in their own abilities to complete assignments. Initiating Structure, on the other hand, is the degree to which a leader defines and

organizes his or her role and the roles of his or her followers. Leaders who initiate structure are oriented toward task and goal
attainment, and seek to establish specific patterns of communication with followers. In addition, these leaders make special efforts
to maintain standards for the manner in which work is to be accomplished (Fleishman, 1973). In sum, Consideration and Initiating
Structure are specific behaviors that leaders enact toward followers in a variety of contexts (Northouse, 2001).
The behavioral approach to understanding leadership remained popular for several decades and both Consideration and Initiating
Structure generated considerable empirical study in the leadership literature. Whereas the two behaviors seem to be fulfilled through
different mechanisms, both Consideration and Initiating Structure are associated with follower attitudes and work-relevant
behaviors. A meta-analysis provided estimates for the validities of Consideration and Initiating Structure (Judge et al., 2004) across
six criteria: follower job satisfaction, follower satisfaction with the leader, follower motivation, leader job performance, group/
organization performance, and leader effectiveness. According to Judge et al. (2004), Consideration is strongly related to outcomes
that indicate follower satisfaction, while Initiating Structure is strongly related to outcomes that indicate performance (e.g., leader
job performance). Consideration and Initiating Structure each displayed positive, non-zero correlations with follower job satisfaction
and follower satisfaction with the leader, but Consideration was more strongly related to satisfaction than Initiating Structure.
Recent studies of the Ohio State behaviors have identified mechanisms that account for these observed effects (e.g., regulatory
focus; Neubert et al., 2008), boundary conditions on the effectiveness of leader behaviors (e.g., national culture; Euwema et al.,
2007), and each behavior's validity when controlling for the other (e.g., Keller, 2006). Thus, while the transformational model
(Bass, 1985) continues to garner research on the mechanisms and processes by which leadership is revealed, the two-factor model
(Consideration and Initiating Structure) appears to be enjoying a resurgence in the literature, perhaps driven by Judge et al.'s
(2004) recognition of the model's validity.
3. Transformational–transactional leadership
The most popular contemporary theory of leadership is transformational leadership. The theory was originally introduced by
Burns (1978) and Bass (1985) to describe the impact that exceptional leaders have on subordinates' reactions and to describe the
process by which leaders create a connection with followers, attend to their individual needs, and help followers reach their potential.
Transformational leadership theory rests on the idea that certain leader behaviors not only influence subordinate attitudes and
behaviors, but also inspire them to perform beyond previous levels.
Since its original introduction, transformational leadership theory has evolved to describe four dimensions of behavior: idealized
influence, inspirational motivation, intellectual stimulation, and individualized consideration. Idealized influence is the degree to
which leaders behave in admirable or charismatic ways that cause followers to identify with them. Inspirational motivation is the
degree to which leaders articulate a vision that is appealing and inspiring to followers. Intellectual stimulation is the degree to
which leaders challenge assumptions, take risks, and solicit followers' ideas. Individualized consideration is the degree to which leaders
attend to followers' needs, act as mentors or coaches, and listen to followers' concerns. In the last two decades, the positive effects of
transformational leadership have been described in hundreds of empirical studies and summarized in three separate meta-analytic
reviews (Fuller et al., 1996; Judge & Piccolo, 2004; Lowe et al., 1996).
Transactional leader behaviors are also characterized along four dimensions: contingent reward, management-by-exception
active, management-by-exception passive, and laissez-faire leadership. Contingent reward is the degree to which the leader relies
of constructive transactions or exchanges to motivate followers, such as clarifying expectations and establishing the pattern of
rewards available for meeting those expectations. Management-by-exception is the degree to which the leader takes corrective action
based on results of leader–follower transactions (Judge & Piccolo, 2004). As noted by Howell and Avolio (1993), the difference
between management-by-exception active and management-by-exception passive lies in the timing of the leader's intervention. Active
leaders monitor follower behavior, anticipate problems, and take preventative actions before problems become serious. Passive
leaders, on the other hand, wait until the behavior has created problems before taking corrective action. Finally, laissez-faire is the
avoidance or absence of leadership, indicating leaders who avoid making decisions, hesitate in taking action, and are absent when
needed.

Although transformational behaviors were expected to constitute an extension and enhancement beyond transactional leader-
ship, in other words, augment the effect of transactional leadership (Bass, 1985) on outcomes, transformational and contingent

reward behaviors maintain similar levels of predictive validity across criteria such as follower performance, follower job satisfaction,
and ratings of leader effectiveness (Judge & Piccolo, 2004). Further, the two behaviors are highly correlated (ρ=.80; Judge & Piccolo,
2004), suggesting that transformational and contingent reward may indeed be tapping similar mechanisms in the leadership process.
Most research on Consideration, Initiating Structure, and transformational leadership has been conducted in North America.
Global leadership has been subject to intensive research recently (conf. the GLOBE project, House et al., 2004), providing a

glimpse of differences and similarities associated with national culture. Both of the above described leadership concepts are wide-
ly used in German speaking countries. While there are cultural differences between American and German cultures (Gupta et al.,

2002; Hofstede, 1980), “American” leadership practices (Kuchinke, 1999), such as transformational leadership, Consideration,
and Initiating Structure, show an impact on organizational outcomes in German research (Heinitz, 2006; Kroeger & Tartler,
2002; Rowold & Heinitz, 2008). Although culture is not the main focus of this study, gathering data in different countries allows
us to examine cross-cultural validity. As extant research indicates that these leadership concepts demonstrate validity in both
countries, understanding the uniqueness of leadership styles in a cross-cultural setting would highlight their global importance.
4. Similarities and differences between the two leadership models

Despite its popularity in the leadership literature, little research has attempted to test the validity of transformational–transaction-
al leadership relative to other leadership approaches, even though theoretical arguments suggest similarities between some of their

dimensions. The transformational approach is proposed to be an extension of previous behavioral theories (Yukl, 1999), but there
have been only brief descriptions in the literature of how transformational leadership relates to the behaviors in the Ohio State studies
(Hunt, 1999).
Bass (1999) argued that the transformational leadership facet of individualized consideration could be distinguished from the

Ohio State Consideration factor because individualized consideration deals with a concern for followers and their individual develop-
ment. Consideration, Bass (1999) argued, was more transactional in nature, specifying the behaviors a leader takes to foster relation-
ships with followers (e.g., building camaraderie and trust) rather than effort on the part of the leader to help followers achieve a high

level of development. Despite Bass (1999) arguments, some of the behaviors that characterize Consideration or Initiating Structure
are similar to those of the transformational–transactional approach. A leader who uses individualized consideration, for example,
treats each follower in a “caring and unique way” (Northouse, 2001, p. 139). With some followers, the leader may build a strong
affiliation or personal bond, in which case individualized consideration resembles Consideration. Thus, behaviors that characterize
individualized consideration and Consideration exhibit some overlap.
Beyond the conceptual similarities between transformational–transactional leadership and the Ohio State behaviors, the few
empirical studies that have included both approaches tend to report high intercorrelations. Seltzer and Bass (1990), for example,
reported a significant relationship between individualized consideration and Consideration (r=.60, pb.01). The Seltzer and Bass
(1990) study also reported strong correlations between Initiating Structure and the transformational facets of charisma (r=.42,
pb.01) and intellectual stimulation (r=.48, pb.01). Furthermore, in an attempt to organize a hierarchical taxonomy of leadership

behaviors, Yukl et al. (2002) labeled both Consideration, as measured by the LBDQ-12 (Stogdill et al., 1962), and individualized consid-
eration, as measured by the Multi-Factor Leadership Questionnaire (Bass & Avolio, 1995), as aspects of a broad set of supporting leader

behaviors. Thus, our first research question focuses on empirical overlap between the five dimensions of the two leadership models.
R.F. Piccolo et al. / The Leadership Quarterly 23 (2012) 567–581 569

Because the dimensions exhibit empirical overlap (i.e., they are strongly correlated with each other), but have some conceptual and
measurement distinctions, we suggest the following.
Hypotheses 1. The five key dimensions of the Ohio State and transformational–transactional leadership models (transformational
leadership, contingent reward, laissez-faire, Initiating Structure and Consideration) represent five distinct correlated factors.
Even though key dimensions of the two leadership models addressed in this research may be conceptually and empirically
distinct, we expect them to be highly correlated (e.g., Seltzer & Bass, 1990). For this reason we also address the extent to which

each of the five distinct dimensions has unique predictive validity. Existing research suggests that dimensions from both the transfor-
mational–transactional and Ohio State two-factor models have similar relations with organizational measures of performance. Lowe

et al. (1996), for example, reported a 95% confidence interval of .26 to .29 for the corrected validity estimate of individualized
consideration on organizational and leader performance. The estimated validity of Consideration predicting group/organization

performance as reported by Judge et al. (2004) was ρ=.28, which falls within the 95% confidence interval for individualized consid-
eration reported by Lowe et al. (1996). Further, the relationship between Consideration and leader job performance (ρ=.25; Judge

et al., 2004) is within the 95% confidence interval for the relation between intellectual stimulation and performance (.25, .28) reported
by Lowe et al. (1996). Similar predictive validities do not necessarily mean that the leadership dimensions are redundant, as each may

explain unique variance in the outcomes. However, similarity in validities of dimensions from the two models points out the impor-
tance of conducting usefulness analyses, to determine whether each dimension has incremental predictive validity after controlling

for the others.
Despite similar validities among dimensions of the two models, theory suggests that the transformational–transactional model is
broader (Bass, 1985) than the simpler two-factor behavioral approach offered by researchers at Ohio State. Whereas Consideration

and Initiating Structure are both valid predictors of organizational criteria (Judge et al., 2004), there is a reason to believe that trans-
formational–transactional leadership model will explain additional variance in outcomes, such as performance, satisfaction, and

motivation, beyond the two-factor model. The Ohio State two-factor model, for example, does not describe behaviors that are impor-
tant for leader effectiveness such as expressing a clear vision, managing change, or connecting emotionally with followers (Yukl,

1999). A central tenet in the transformational leadership process is the powerful emotional effect that these leaders have on their
followers, such that followers come to experience higher levels of self-efficacy (Bono & Judge, 2003; Shamir et al., 1993) and group
potency (Sosik et al., 1997), set higher goals (Sosik et al., 2004), and regard organizational objectives as their own (Bono & Judge,
2003). As a more comprehensive approach to understanding the leadership process, transformational leadership theory is likely to
explain variance in outcomes beyond that of the two-factor behavioral approach.
It is also true, however, that the Ohio State factors specify leader behaviors that are not directly captured by the transformational–
transactional model. The “full range of leadership” as introduced by Bass (1985) and extended by Avolio (1999) does not fully

describe some of the behaviors portrayed in the two-factor model. None of the transformational–transactional dimensions, for exam-
ple, suggest that leaders define the roles of followers and establish specific modes of communication (Initiating Structure), nor does

the transformational–transactional approach suggest that leaders spend time fostering cooperation among team members or build-
ing personal relationships with followers (Consideration). The Multi-factor Leadership Questionnaire (MLQ; Bass & Avolio, 1995), the

most popular measure of the transformational–transactional model of leadership, does not assess the extent to which leaders assign
particular tasks or schedule work to be done (Initiating Structure), nor the extent to which leaders treat team members as equals
(Consideration). Given theoretical arguments that each leadership model includes unique dimensions, we hypothesize the following.
Hypothesis 2a. In aggregate, the dimensions of the transformational–transactional model have incremental validity in predicting
employee job satisfaction and leader effectiveness, after controlling for the effects of the two Ohio State leadership dimensions.
Hypothesis 2b. In aggregate, the dimensions of the Ohio State leadership model have incremental validity in predicting employee
job satisfaction and leader effectiveness, after controlling for the effects of the transformational–transactional dimensions.
In addition to our specific predictions for the overall leadership models, we will also examine the incremental predictive validity of
each of the five key dimensions (transformational, contingent reward, laissez-faire, Consideration, and Initiating Structure) after
controlling for all the other dimensions. We will also examine the relative importance of each of the five dimensions in predicting
the outcomes of interest.
Recently, two separate meta-analyses (Judge & Piccolo, 2004; Judge et al., 2004) summarized the literature on the transformation-
al (Bass, 1985) and the Ohio State two-factor models of leadership (Fleishman, 1973), reporting that these two models had similar

validities across a common set of criteria. Although these models are proposed to be conceptually distinct, the few studies that
have measured both models have reported high correspondence among the behaviors that characterize each (e.g., Keller, 2006).
These results raise questions regarding the extent to which the Ohio State and transformational models overlap, whether observed
effects are redundant, and whether the models offer unique predictive validity. In that vein, we examined the underlying factor
structure of five leader behaviors in the two models and estimated the relative validities of these behaviors.
Based on our review of previous research that measured both models, transformational leadership (TF) is highly related to both
Consideration (C) and Initiating Structure (IS). The correlation between TF and C is above conventional levels of scale reliability,
suggesting that there is great overlap in these behaviors. Despite this overlap, each dimension explained variance in follower job
satisfaction when controlling for the other, suggesting that the models are not entirely redundant. Similarly, both TF and IS were
significant predictors of leader effectiveness when entered in the same regression equation. These results highlight the importance
and validity of each model.
Consistent with arguments for the distinctiveness of these leadership models (Bass, 1985; 1990), the results of two primary
studies support the existence of a five-factor model comprised of transformational leadership, contingent reward, Consideration,
Initiating Structure, and laissez-faire leadership. Although transformational leadership is highly related to contingent reward
and Consideration (ρ=.74; Study 1), these behaviors emerged as empirically distinct factors, each
explaining significant incremental variance in the study's outcomes beyond the others. A five-factor model offered superior fit to
the data in both Studies 2 and 3 relative to a model in which transformational leadership and Consideration were combined.
We also used dominance analysis (Budescu, 1993) to estimate the relative validity of these five factors across the study's criteria:
follower job satisfaction and leader effectiveness. Results of Studies 2 and 3 were remarkably similar. Transformational leadership was
a consistent predictor of job satisfaction when controlling for all of the other leader behaviors, but so was Consideration, underlining
the concept's predictive utility. For leader effectiveness, Initiating Structure emerged as a consistent predictor, explaining incremental
validity beyond the other leadership behaviors. These results are consistent with studies that have measured both leadership models
(e.g., Stoker et al., 2001) and the results of the small meta-analysis reported in Study 1.
8.1. Theoretical and practical implications

These studies shed light on the interrelations and relative validities of the leadership dimensions associated with the transforma-
tional–transactional leadership model and the Ohio State two-factor model. This “compare and contrast” approach yielded several

important theoretical and practical findings.
First, results indicate that the five dimensions of leadership behaviors we studied (i.e., transformational, transactional, laissez-faire,
Consideration, and Initiating Structure) are best thought of as conceptually distinct, though highly correlated. In both primary studies
(Study 2 and Study 3), the five-factor model had a significantly better fit to the data than did models with fewer factors. Despite highly
significant correlations among the factors (r TF-C=.74; r TF-IS=.50), our results are consistent with those of Seltzer and Bass (1990)
and of Neubert et al. (2008), who each argued for the distinction between transformational and Ohio State behaviors.
Second, with respect to predicting outcomes, such as employees' satisfaction with their jobs and perceptions of leadership

effectiveness, dimensions from both leadership models are important. Considered as a whole, our results suggest that transformation-
al and Consideration are both significant predictors of employees' attitudes. This is an important finding given the steep decline in

research on Consideration, which has been influenced by difficulty in the measurement of Consideration and Initiating Structure,
and the introduction of transformational leadership theory. Given the abundance of research on transformational leadership in the

past two decades and its billing as a “full range” model (Avolio, 1999), it is unlikely that business organizations would use both trans-
formational leadership and Consideration in the development of their leadership competency models. Yet, our results suggest that

both explain unique variance in job satisfaction and ratings of leader effectiveness. If an organization or a researcher was interested
in explaining the greatest possible variance in employees' job satisfaction, he or she would be well-served to choose dimensions from
across the two models (i.e., transformational and Consideration), rather than relying on one model as fully comprehensive.
Third, in Fig. 1, we present a graph summarizing the results of Studies 2 and 3. This graph suggests that if you had to pick just one
leadership behavior to predict leadership outcomes (both job satisfaction and leader effectiveness), the behavior to choose would be

Consideration. Surprisingly, and in contrast to the majority of empirical leadership research conducted over the past 25 years, Consid-
eration dominated transformational leadership in terms of overall predictive validity, highlighting the importance of basic interper-
sonal savvy in effective leadership. Indeed, in organizational settings, many leader failures can be traced directly to his or her inability

or unwillingness to be empathetic, to be considerate, or to maintain amicable relationships with colleagues (Hogan et al., 2010). Given
this phenomenon, organizations can enhance the Consideration of managers by applying basic interventions designed to improve
one's ability to treat others politely, with care, dignity, and respect (e.g., Greenberg, 2006; Skarlicki & Latham, 2005).
The dimensions with the least incremental predictive validity were Initiating Structure and contingent reward. These leadership
behaviors, which describe more mundane, day-to-day, transactional management behaviors, are not as important for predicting
leadership effectiveness as transformational leadership and Consideration. Nonetheless, results of Studies 2 and 3 reveal that all
five leadership behaviors explain variance in leadership effectiveness, but only some of the behaviors (i.e., transformational,
laissez-faire, and consideration) predict job satisfaction. The emergence of different patterns of leadership behavior in the prediction
of each criterion suggests that employees are aware of and can distinguish between leader behaviors they like (i.e., predictors of job
satisfaction) and leadership behaviors that are needed (i.e., predictors of leader effectiveness). It is also important to recognize that
our results do not suggest that contingent reward or Initiating Structure is not an important activity for leaders. Rather, our results

suggest that contingent reward and Initiating Structure – as measured in the two models we examined – are redundant with trans-
formational leadership, Consideration, and laissez-faire, and thus add little to our understanding of employees' reactions to their
Finally, the results of the present study have implications for the current discussion about the veracity of a “full range leadership
theory” (Avolio & Yammarino, 2002). Several scholars have advocated and extended this theory (e.g., Antonakis & House, 2002;
Michel et al., 2008), but the results of the present research underline the importance of Consideration for the prediction of several
important outcome criteria, suggesting that a full-range theory should include elements of both the Ohio State and transformational
models. Leadership scholars would be well advised to include “the forgotten one” (Judge et al., 2004) of Consideration (and, to a lesser
degree, Initiating Structure) into research efforts focusing on effective leadership. The Ohio State model should be carefully examined
to identify the optimal convergence with the current “full range leadership theory.”
The results of these studies have practical implications for leader selection, assessment, and development. Although many
contemporary organizations tend to use a host of trait and personality-based measures for leader selection (DeRue et al., 2011),
our results suggest that organizations should focus leadership selection and development activities on important behaviors such as

Consideration and the observable patterns associated with transformational leadership. Development efforts could begin by empha-
sizing follower-centered behaviors (e.g., Consideration), and then proceed to more strategic or visionary aspects of leadership (i.e.,

transformational leadership). Further, organizations can maximize leader development efforts by emphasizing specific behaviors
(e.g., Consideration) and broad skills (e.g., managing uncertainty, visioning, and adapting to organizational change) that generalize
across varied industries and environmental contexts (Zaccaro & Banks, 2004).
8.2. Limitations and future research
Although several empirical studies were conducted to explore interrelationships and criterion-related validities associated with

two leadership models, future research could further enhance our understanding of effective leadership. First, cross-cultural replica-
tions of the present results seem to be necessary. Although some differences exist between German and U.S. cultures, other countries

may have larger differences with regard to additional value dimensions (Hofstede, 1980; House et al., 2001). For example, China and
Japan, two important economies, are both higher in the value dimension of collectivism than Germany and the U.S. Employees with a
collectivist orientation may also be inclined to rate leaders who develop intra-group relationships (Consideration) as more effective

than those leaders who offer economic rewards for individual accomplishment (contingent reward). This would constitute an inter-
esting generalization of the results reported in these three studies to cultures that are markedly different from the U.S. and Germany.

Another limitation of the present study was its focus on two main leadership theories. Other leadership theories, such as path–
goal theory (House & Mitchell, 1974) or leader–member-exchange (LMX) theory (Graen & Uhl-Bien, 1995), should be included in

future research. Indeed, the correspondence between transformational leadership and LMX is very high (e.g., Howell & Hall-
Merenda, 1999; Piccolo & Colquitt, 2006), raising the possibility that these two models also converge across a set of common

outcomes. Future research should also examine the extent to which newer models of leadership (e.g., authentic leadership;
Walumbwa et al., 2008) contribute once the effects of both transformational leadership and Consideration are taken into account.
We used meta-analysis to estimate “true” correlations between the leadership models of interest. Our exhaustive scan of the
literature yielded just 11 studies that measured Consideration, Initiating Structure, and transformational leadership at the same
time. Although it is common to use meta-analytic techniques to aggregate large bodies of literature, there is no minimum number
of studies required to make such as estimate though the accuracy of the point estimate would be more stable [i.e., narrower
confidence interval] with additional studies (Hunter & Schmidt, 2004). Even though 11 is a small number by typical standards
in meta-analytic studies, our research included the entire population of studies that jointly examined the two leadership models.
Additional studies would have allowed us to examine differences based on the level of the leader, industry type, or national
culture, but we did not have sufficient data to test for these moderators.
Finally, the present empirical studies relied on subjective performance criteria. In the analyses conducted (e.g., regression and
dominance analyses), both the dependent (e.g., job satisfaction) and the independent (e.g., leadership behavior) variables were
assessed by the same source and with the same method. That said, we assume that all predictor–criterion relationships were affected
Considered as a whole, the results of these studies suggest that despite considerable redundancy in the measurement of lead-
ership behaviors generally, Consideration and transformational leadership behaviors are both important predictors of leadership

effectiveness and each contributes incrementally to the prediction of employees' job satisfaction and evaluations of leaders' effec-
tiveness. Therefore, a “full range” model of leadership should extend beyond the transformational–transactional leadership par-
adigm to include the relational aspects of leadership uniquely captured in the Consideration dimension.