The influence of line managers and HR department on employees’

affective commitment
The strategic HRM (SHRM) literature suggests that HRM indirectly affects firm
performance through a causal chain of mediating variables such as employees’ attitudes
(e.g. commitment), employees’ behaviour (e.g. turnover) and employees’ performance (e.g.
productivity) (Becker, Huselid, Pickus and Spratt 1997; Guest 1997; Sels et al. 2006; Wright
and Nishii 2006). Furthermore, recent theoretical frameworks emphasize that especially
employees’ perceptions of how and why HRM is implemented throughout the organization
have a considerable impact on their attitudinal and behavioural reactions (Bowen and
Ostroff 2004; Wright and Nishii 2006; Nishii, Lepak and Schneider 2008).
A useful theoretical framework that is often referred to in this context is social
exchange theory (Blau 1967). This theory states that there is a ‘norm of reciprocity’, which
means that when someone is treated well by a person or entity they will feel a sense of
obligation to reciprocate. Applied to SHRM research, the reasoning is that perceived
investments in HRM can give employees the feeling that the organization values their
contributions and cares about their well-being, which will elicit attitudes and behaviour

that are beneficial to the organization (Whitener 2001; Hannah and Iverson 2004; Gould-
Williams and Davies 2005; Gould-Williams 2007; Pare ́ and Tremblay 2007).

HRM is frequently considered to be synonymous with ‘the HR department’ (Purcell
and Kinnie 2007). Yet, in practice, line managers are often and primarily responsible for
implementing HR practices (Hall and Torrington 1998; Thornhill and Saunders 1998;
The strategic HRM (SHRM) literature suggests that HRM indirectly affects firm
performance through a causal chain of mediating variables such as employees’ attitudes
(e.g. commitment), employees’ behaviour (e.g. turnover) and employees’ performance (e.g.
productivity) (Becker, Huselid, Pickus and Spratt 1997; Guest 1997; Sels et al. 2006; Wright
and Nishii 2006). Furthermore, recent theoretical frameworks emphasize that especially
employees’ perceptions of how and why HRM is implemented throughout the organization
have a considerable impact on their attitudinal and behavioural reactions (Bowen and
Ostroff 2004; Wright and Nishii 2006; Nishii, Lepak and Schneider 2008).
A useful theoretical framework that is often referred to in this context is social
exchange theory (Blau 1967). This theory states that there is a ‘norm of reciprocity’, which
means that when someone is treated well by a person or entity they will feel a sense of
obligation to reciprocate. Applied to SHRM research, the reasoning is that perceived
investments in HRM can give employees the feeling that the organization values their
contributions and cares about their well-being, which will elicit attitudes and behaviour

that are beneficial to the organization (Whitener 2001; Hannah and Iverson 2004; Gould-
Williams and Davies 2005; Gould-Williams 2007; Pare ́ and Tremblay 2007).

HRM is frequently considered to be synonymous with ‘the HR department’ (Purcell
and Kinnie 2007). Yet, in practice, line managers are often and primarily responsible for
implementing HR practices (Hall and Torrington 1998; Thornhill and Saunders 1998;





Cunningham and Hyman 1999; Reilly, Tamkin and Broughton 2007). Their discretionary
behaviour in applying HRM is considered important for improving employee job
satisfaction, commitment and extra-role behaviours (Harney and Jordan 2008). Thus, both
the HR department and line managers are important in establishing successful social
exchange relationships in an organization.
The purpose of this paper is to test whether this viewpoint is supported by empirical
data. We investigate the impact of HRM investments made by line managers and the HR
department on employees’ affective commitment. More specifically, we examine the
independent and joint impact of three independent variables: the line manager’s enactment
of HR practices, the line manager’s relations-oriented leadership behaviour, and the HR
department’s service quality. We focus on affective commitment – which refers to the
extent to which followers identify with, are involved in and are emotionally attached to an
organization (Meyer and Allen 1997) – because it is considered to be an important
predictor of desired employee behaviour and performance (Sanders, Dorenbosch and de
Reuver 2008). It is therefore an important intermediate variable in the HRM performance
chain (Wright and Kehoe 2008). The results will enhance our insights into each HR actor’s
role and contribution and provide input so that these can be better aligned. This paper also
adds to the SHRM literature by studying employee opinions on HRM implementation by
line managers and the HR department. In this way, we shift the focus from intended HRM,
an area that has already been studied extensively, to perceived HRM, which has received
less attention in the literature to date (Grant and Shields 2002; Khilji and Wang 2006;
Purcell and Kinnie 2007).
The paper is organized as follows. In the next section, we first provide an overview of
the literature on the HRM role of line management and the HR department. We also develop
a set of hypotheses regarding the independent and joint effect of the role of both these HR
actors on employees’ affective commitment. Second, we describe our research design and
specify the measures we used. The results we obtained are presented in the third section.
Finally, we discuss the main findings as well as implications for practice and future research.
Literature overview and hypotheses
Recently, social exchange theory has been introduced into SHRM research to explain the
mediation mechanisms between HR practices on the one hand and employee and firm
performance on the other hand (e.g. Purcell and Hutchinson 2007; Nishii et al. 2008).
According to Guzzo and Noonan (1994), HR practices are a form of communication from
the employer to the employee. They indicate the extent to which the organization is willing
to invest in its employees, cares for their well-being and sees them as an important asset to
create added value. Positive perceptions of these HR practices will create an obligation
to react equitably, resulting in positive employee attitudes and behaviour. Several authors
have indeed shown a positive relationship between HR practices and affective
commitment (e.g. Gould-Williams and Davies 2005; Pare ́ and Tremblay 2007).
Nevertheless, in this research stream no specific attention has been paid to the different
HR actors that may be involved in implementing HRM. The HR practices studied are
considered to be organizational actions. However, HR devolution research has shown that
line managers are often primarily responsible for operational HR tasks in various domains,
such as recruitment and selection, performance management, training and development,
work planning, and discipline and grievance handling (Hall and Torrington 1998; Kulik
and Bainbridge 2006; Reilly et al. 2007). Given the substantial HR role often assumed by
the line manager, it is unclear what role is left for the HR department. An extreme point of
view contends that the HR department loses its reason for existence by devolving its core
tasks to line managers (Cunningham and Hyman 1999; Kanter 2003). A contrasting
position is that devolving HR responsibilities to line managers creates new opportunities
for the HR department to gain influence in the organization (Kulik and Perry 2008). By
transferring operational HR tasks to the line, valuable time is freed up to focus on more
strategic HR activities (Ulrich 1998; Larsen and Brewster 2003; Whittaker and
Marchington 2003). These authors argue that, when it comes to employees, the HR
department should mainly take an indirect approach, for example by advising and training
line managers (Gennard and Kelly 1997; Hall and Torrington 1998). Finally, some authors
argue that even in a context of HR devolution, the HR department still has an important
direct responsibility towards employees, which mainly consists of safeguarding employee
well-being from (line) management indifference (e.g. Renwick 2003; Bowen and Ostroff
2004; Hope Hailey, Farndale and Truss 2005; Francis and Keegan 2006; Harris 2007).
In this paper, we aim to contribute to this debate by empirically examining the role and
contribution of line managers and the HR department in strengthening employees’
affective commitment. We, thus, include both the line managers and the HR department as
potentially critical actors in establishing social exchange relationships. The conceptual
framework of the paper is shown in Figure 1.
The HRM role of line managers
Studies of managerial roles and HR devolution highlight line managers’ responsibility for
people management issues. Mintzberg (1971) distinguished 10 managerial roles, one
being the ‘leader’ role. This role requires the manager to motivate subordinates and
improve the environment in which they work. Mintzberg (1971) also considers staffing
issues as part of the leader role. Many studies have adopted his managerial role model and
recognize the people manager role (e.g. Pavett and Lau 1983; Luthans, Rosenkrantz
and Hennessey 1985). Moreover, in the HR devolution literature, several authors argue
that these people management responsibilities have increased considerably in the last few
decades as a result of the emergence of HRM as opposed to personnel management
and the pressure on HRM to make a strategic contribution (e.g. Ulrich 1997; Hall and
Torrington 1998; Thornhill and Saunders 1998; Cunningham and Hyman 1999; Reilly
et al. 2007).

(1) The line manager’s enactment of HR practices
Wright and Nishii (2006) have drawn attention to the distinction between intended,
implemented and perceived HR practices. Intended HR practices are those that are
developed by HR policy-makers to attain desired employee attitudes and behaviours in
order to contribute to the realization of the firm’s strategy. As a result of political,
institutional and practical considerations, the actual HR practices that are implemented in
a firm rarely match the intended HR practices. One major cause of perceived differences
in HR practices is the implementation of these practices by various line managers (Hall
and Torrington 1998; Thornhill and Saunders 1998; Cunningham and Hyman 1999). The
way in which line managers implement HR practices will differ according to the (varying)
levels of competence, motivation and opportunity of these line managers (Appelbaum,
Bailey, Berg and Kalleberg 2000; Delery and Shaw 2001; Wright and Nishii 2006; Purcell
and Hutchinson 2007; Harney and Jordan 2008). Consequently, employees’ perceptions of
the effectiveness of HRM implementation will depend on their line manager’s effort and
effectiveness, and these perceptions will influence their affective commitment to the
organization.
In their meta-analysis of commitment, Meyer, Stanley, Herscovitch and Topolnytsky
(2002) indicated that work experiences are strongly linked to affective commitment.
Employees will be more attached to the organization if they feel that they are in a
supportive work environment (Eisenberger, Huntington, Hutchinson and Sowa 1986).
They will feel obliged to react equitably to the organization’s or the organizational
representatives’ commitment (Blau 1967). One of the factors that contribute to such a
supportive work environment is the effective execution of HR practices by the line

manager (Meyer and Smith 2000; Macky and Boxall 2007; Wu and Chaturvedi 2009).
Conducting effective performance appraisals, giving feedback, offering training to
improve work performance and providing backup in case of staff illness – all these efforts
will make employees feel that they are supported and encouraged by their line manager to
execute their job effectively. In exchange, they will be more inclined to display positive
attitudes and behaviour. We therefore formulate the following hypothesis:
H1: Employee perceptions of effective enactment of HR practices by their line
manager are positively related to employees’ affective commitment.
(2) The line manager’s relations-oriented leadership behaviour
Theories and research on leadership effectiveness have yielded various taxonomies of
leadership behaviour (Yukl, Gordon and Taber 2002). However, two meta-categories
of leadership behaviour that are often distinguished are task-oriented leadership behaviour
(concern for the groups’ goals and the means to achieve the goals) and relations-oriented
leadership behaviour (concern for human relations and maintaining friendly, supportive
relations with the followers) (Bass 1990).
Although task-oriented leadership behaviour and relations-oriented leadership
behaviour are not mutually exclusive, these meta-categories are theoretically distinct in
terms of their effects and objectives (Yukl et al. 2002; Yukl 2008). The primary objective
of task-oriented leadership behaviour is to improve productivity and reduce costs.
Relations-oriented leadership behaviour aims at building commitment, trust and
cooperation among subordinates (Yukl et al. 2002; Yukl 2008). As this paper’s focus is
on line managers’ influence on employees’ affective commitment, we concentrate on the
relations-oriented leadership behaviour of the line manager.
According to Yukl et al. (2002), relations-oriented leadership behaviour includes five
specific leadership behaviour components: (1) supporting, i.e. acting considerate, showing
sympathy and support when someone is upset or anxious, and providing encouragement
and support in case of a difficult, stressful task; (2) developing, i.e. coaching and offering
advice, providing opportunities for skill development and helping people learn how to
improve their skills; (3) recognizing, i.e. providing praise and recognition for effective

performance, significant achievements, special contributions and performance improve-
ments; (4) consulting, i.e. conferring with people before making decisions that affect them,

encouraging participation in decision-making and using the ideas and suggestions of
others and (5) empowering, i.e. giving employees substantial responsibility and discretion
in their activities, and trusting people to solve problems and make decisions without
getting prior approval (Yukl et al. 2002, p. 25).
As mentioned above, affective commitment will mostly be influenced by work
experience variables. An important variable that affects work experience is the leadership
behaviour of the line manager (Eisenberger, Stinglhamber, Vandenberghe, Sucharski, and
Rhoades 2002). Since line managers act as organizational representatives, the extent to
which they value their subordinates’ contributions and care for their well-being will reflect
positively on the organization as a whole (Shanock and Eisenberger 2006). If employees
feel the organization is committed to their well-being, they, in turn, will also show
dedication to the organization (Blau 1967). Since relations-oriented leadership behaviour
implies the creation of a friendly and supportive work environment for employees (Bass
1990), we argue that it will be perceived as a sign of organizational commitment and will
have a positive impact on employees’ affective commitment. We therefore formulate our
second hypothesis as follows:
1622 C. Gilbert et al.


H2: Employee perceptions of effective relations-oriented leadership behaviour by their
line manager are positively related to employees’ affective commitment.
The HRM role of the HR department
The desire to increase the credibility of the HR department as a valuable strategic or business
partner often underlies the devolution of operational and people-oriented HR responsibilities
to line managers (Hope Hailey et al. 2005; Francis and Keegan 2006; Harris 2007). However,
several authors argue that the HR department should be cautious about abandoning the
operational people-oriented role of employee advocate (Simmons 2003; Ulrich and
Brockbank 2005; Francis and Keegan 2006; Graham and Tarbell 2006; Harris 2007; Caldwell
2008). As an employee advocate, the HR department should make sure that the employer–
employee relationship is one of the reciprocal value by caring for, listening to, empathising
with and responding to employees and their concerns (Ulrich and Brockbank 2005).
Neglecting this role may have a negative impact on employees’ sense of well-being and
commitment to the organization (Ulrich 1997). By focusing only on strategic issues, the HR
department loses direct contact with the employees and is no longer able to voice their

concerns with the top management level. This will cause employees to lose trust and confi-
dence in the HR department as a partner advocating their needs and maintaining a balanced

employment relationship (Hope Hailey et al. 2005; Francis and Keegan 2006; Harris 2007).
According to social exchange theory (Blau 1967), if the HR department is perceived as
non-committed to the needs of the employees, this will have a negative effect on their
affective commitment. We argue that employees determine whether the HR department
values and cares about their needs (i.e. takes the employee advocate role seriously) based
on the extent to which the HR department shows reliability, responsiveness, empathy and
assurance. These dimensions of service quality were defined by Parasuraman, Zeithaml,
and Berry (1988) and Parasuraman, Berry and Zeithaml (1991) (cf. their SERVQUAL
measurement instrument) and have been employed in HR research (Biemans 1999;
Delmotte 2008; Nehles, van Riemsdijk and Looise 2008). They can be described as
follows. Reliability means that the HR department performs its services accurately and
keeps its promises. A reliable HR department makes an effort to adequately deal with
employee questions and problems, thereby showing that it cares about employee concerns.
Responsiveness means that the HR department is willing to help employees, and does so
promptly. As such, responsiveness is directly linked with responding to employees and
their problems, one of the aspects in Ulrich and Brockbank’s (2005) conceptualisation of
the employee advocate role. Empathy is concerned with the ability and willingness of the
HR department to take into account the individual feelings, needs and wishes of the
employees. According to Ulrich and Brockbank (2005), empathising with the employees
is one of the ways in which the HR department can ensure that the employer–employee
relationship is one of reciprocal value. Finally, assurance is defined as the degree to which
the HR department is able to inspire trust and confidence in the employees, by being
knowledgeable and credible. This confidence is a prerequisite for a positive reciprocal
employer–employee relationship (Gould-Williams and Davies 2005). Based on the above
reasoning, our third hypothesis is formulated as follows:
H3: Employee perceptions of high service quality by the HR department are positively
related to employees’ affective commitment.
In addition, we assume that the HR department can specifically make a difference in
influencing employees’ affective commitment if the line manager is thought to perform

inadequately in his/her HRM role. Two concerns that are often raised in the HR devolution
literature are the unwillingness and the inaptitude of line managers to take on an HRM
role (e.g. McGovern, Gratton, Hope Hailey, Stiles and Truss 1997; Cunningham and
Hyman 1999; Renwick and MacNeil 2002; Renwick 2003; Whittaker and Marchington
2003; Cooke 2006; Maxwell and Watson 2006). Although unwillingness may reflect
personal motives for not undertaking HR tasks, a heavy workload and an emphasis on the
short-term operational results are often the underlying reasons (McGovern et al. 1997;
Cunningham and Hyman 1999). The inaptitude of line managers in performing HR tasks
often reflects limited HR competencies (Harris, Doughty and Kirk 2002; Maxwell and
Watson 2006). Both situations can lead to a minimal, ineffective execution of the HRM
role by line managers (McGovern et al. 1997; Harris 2007). Moreover, the consistency in
HR policy and fair treatment of (all) employees may be compromised (Harris 2007).
According to several authors, ensuring this fair treatment and acting as a neutral third party
and mediator between employees and line managers are the important responsibilities of
the HR department in their role as employee advocate (e.g. Ellig 1997; Francis and Keegan
2006; Graham and Tarbell 2006). If effective people management is absent and the HR
department effectively undertakes the employee advocate role, employees will continue to
feel that their concerns are taken care of. They will, therefore, be more committed to the
organization compared to a situation in which the HR department abrogates the employee
advocate role. Ideally, both the line manager and the HR department should execute their
HRM roles effectively in order to achieve the highest levels of employees’ affective
commitment. Our final hypothesis is therefore as follows:
H4: Employee perceptions of the HR department’s service quality moderate the effects
of line manager’s HR enactment (H4a) and relations-oriented leadership behaviour
(H4b) on employees’ affective commitment. The positive effect of the perceived
HR department’s service quality is larger where line managers undertake the HRM
role ineffectively.
In this paper, we have investigated the role of line managers and the HR department in
creating social exchange relationships. More specifically, we have studied the effects on
employees’ affective commitment of both these HR actors and how they interconnect. Our
results are compatible with previous research indicating that investments in HRM are
positively related to affective employee commitment (Whitener 2001; Gould-Williams
and Davies 2005; Pare ́ and Tremblay 2007). Moreover, our findings extend this research
by showing that both line managers and the HR department have a significant HRM role in
influencing employees’ affective commitment to the organization with line managers
having the strongest influence. The sum of the effects of both components of the line
manager’s HRM role (management b 1⁄4 0.19; leadership b 1⁄4 0.20) is higher than the
effect of the HR department’s service quality (b 1⁄4 0.27). There was no evidence of an
interaction effect between the roles of both actors. This suggests that line managers and the
HR department have a distinct, independent role when it comes to HRM implementation.
Of course, these findings need to be interpreted within the context of the firms that
were studied. Our survey was conducted in three service organizations that all had
geographically dispersed local offices where line managers have a significant
responsibility for the enactment of HR practices. In addition, there is a central HR
department in the Belgian headquarters of these organizations. There is often a
considerable distance between the employees in our sample and the HR department, both
geographically and structurally. As a consequence, it is not at all surprising that line
managers have a stronger influence on employees’ affective commitment than the HR
department. This is consistent with the claims made by other researchers (e.g. Becker et al.
1997; Chen, Tsui and Farh 2002) that proximal factors in the organization (e.g. the
supervisor) might influence employees more than distal factors (e.g. top management or
HR management). However, as the HR department’s effect on employees’ affective
commitment remains quite significant, this implies that its people-oriented role continues
to be important in spite of the devolution of HR tasks to line managers.
The lack of an interaction effect might also be explained by the type of HRM structure
in the organizations of our sample. Due to the geographically dispersed locations of the
organization’s different branches, it may be difficult for the HR department to quickly
detect problems with line managers who are unwilling or unable to take on their people
management tasks, or to be aware of problems in the relationship between line managers
and employees. In addition, the distance between employees and the HR department may
reduce the latter’s visibility as a valuable partner for employees who experience problems.
As a result, these employees may be more inclined to turn to someone who is just one level
above them in the line hierarchy, i.e. their middle manager. Nevertheless, it remains
possible that in a setting where there is closer contact and collaboration between
employees, line managers and the HR department – for example in the case of
decentralized HR generalists – the latter can act as a substitute for the poor enactment
of HR practices or inadequate relations-oriented leadership behaviour by line managers.

Implications for practice
Based on our results, it seems that if line managers are committed to taking on their HRM
role, they can be a powerful partner of the HR department in enhancing commitment,
which in turn is likely to result in improved individual and organizational performance.
However, as expected, the HR department itself also has an important role towards
employees. Our results suggest that the HR department should be encouraged to maintain
direct contact with employees. As the HR department aspires to play a more important
strategic role in the organization, it may be tempted to transfer all people-oriented HR
responsibilities to line managers. However, the distance that is thus created between the
HR department and employees will prevent the HR department from building a
relationship of trust with the employees, which may have a negative impact on employee
commitment.

Furthermore, since the line manager’s enactment of HR practices and relations-oriented
leadership behaviour have been shown to substantially influence employee commitment,
another important role for the HR department may be to train and motivate line managers to
embrace their HR responsibilities. Since line managers are rarely HR specialists, they may
lack knowledge of HR practices and procedures and have limited leadership skills (Nehles,
van Riemsdijk, Kok and Looise 2006). In order to optimize the positive effects on employee
commitment, it may be useful to develop and train line managers in HR and leadership
skills. However, improving HR competence alone might not be enough. The HR department
can also motivate line managers to focus more on their HR tasks by providing institutional
incentives (e.g. departmental HR goals could be included in performance appraisals) and by
offering practical advice and support (e.g. providing clear guidelines on HR policies and
supporting line managers in difficult situations). Since our results indicate that in some
organizational contexts poor enactment of HR practices and inadequate relations-oriented
leadership behaviour by line managers cannot be compensated for by the HR department,
this kind of proactive strategy seems all the more important.
Limitations and directions for future research
Our data are based on the self-reports and were collected at a single point in time. To
investigate the potential influence of common method variance, the Harman’s single-factor
test was conducted (Podsakoff and Organ 1986). Subjecting all items (related to affective
commitment, HR enactment, leadership behaviour and service quality) to an EFA clearly
revealed separate factors, which indicates that common method bias is likely to have a fairly
limited effect. Moreover, according to Doty and Glick (1998), validated scales are less
sensitive to common method bias. Nevertheless, it might still be an interesting approach for
future research to include outcome variables that are obtained from other sources (e.g.
supervisor ratings of an employee’s behaviour or performance) or that are lagged in time
(e.g. employee performance measured at a later point in time). This would not only provide
a valuable contribution to the field from a methodological perspective, but also in terms of
content since employees’ attitudes are assumed to first be reflected in their behaviour, which
in turn has an impact on individual and organizational performance.
Furthermore, because we used cross-sectional data, we cannot rule out the possibility
of reverse causality: employees who display greater affective commitment may
subsequently be more positive in their evaluations of their line manager’s enactment of
HR practices and relations-oriented leadership behaviour and in their evaluations of the HR
department’s service quality. In order to exclude this alternative explanation, longitudinal
data on this topic are needed.
Another limitation is that our data are clustered at the organizational level and include
only three similar organizations. This presents difficulties in generalizing our results.
A more extensive survey is necessary, one that includes organizations with different
types of HRM structures so that different configurations of relationships between HR and
line management can be explored. It is likely that the optimal partnership between line
management and the HR department in terms of influencing employees’ affective
commitment will vary. Future research might also investigate the impact of other HR
actors (e.g. external HR service providers, HR consultants, shared service centres,
expertise centres and embedded HR generalists) on employee attitudes and behaviour. For
example, in organizations with ‘embedded’ or decentralized HR generalists, it may be
interesting to study the interaction between corporate HR, local HR generalists and line
managers.
1632 C. Gilbert et al.



Our survey was conducted in the Belgian/Luxembourg divisions of what are in
fact very large international organizations. What we have considered as the central HR
department can from a higher-level perspective be regarded as a decentralized
HR department in the international structure of an organization. Accordingly, the HR
departments studied here will probably not be completely independent in taking HRM
decisions and determining their role. Future research might examine the impact of these
hierarchical relationships on the effectiveness of implementing HRM.
In this study, we have concentrated on the employee advocacy role of the HR
department (Ulrich and Brockbank 2005). However, it may also be useful to extend the
focus to include the HR department’s advisory and support role towards line management,
and more specifically whether high-quality advice and support can amplify the
effectiveness of line management’s HR activities. In addition, strong support by the HR
department may also highlight the importance of HR task enactment by line managers,
thereby contributing to employees’ affective commitment.
Finally, future research might focus on moderating variables in the relationships we
have analysed. It is possible, for example that the importance of the HR department grows
when the span of control of line managers increases or when the social climate in the
organization is unfavourable. In both cases, the quality of interpersonal relationships
between the line managers and the employees might decrease. Consequently, the role of
the HR department as a neutral party within the organization might become more
important. Furthermore, the occupational category of the employees might play a role. Our
results concerning the relative importance of line management and the HR department
were obtained in traditional service organizations. Future research could investigate
whether our findings also apply to occupational groups in professional organizations or
manufacturing firms, both characterized by different work and authority relations. For
example, highly-educated and ‘self-directed’ professionals in hospitals or universities
might rely more on supervisor-independent and individual career-oriented HR services,
whereas the emphasis on hierarchical control and discipline for blue-collar workers might
translate in line managers being the sole HR actor visible to them.