The influence of supervisor leadership practices and perceived group safety climate
on employee safety performance
Previous research indicates that the leadership practices of
front-line supervisors do influence the safety-related behaviors of
their employees (Komaki et al., 1982; Hofmann and Morgeson,
1999; Barling et al., 2002; Zohar, 2002a,b, 2004; Hofmann et al.,
2003). Two particular styles of leadership have garnered great
interest: transactional and transformational leadership (Bass,

1985). Transactional leadership at its best involves contingent re-
ward practices where the leader establishes appropriate goals, ac-
tively monitors employee performance towards those goals, and

provides rewarding or corrective feedback to employees to sustain

and improve performance. The roots of contingent reward leader-
ship practices can be traced back to Skinner (1969) and the theory

of operant conditioning. Skinner postulates that a subject will se-
lect a behavioral response to a stimulus and receive a particular

consequence as a result. The consequences will be reinforcing or

punishing. A rewarding consequence causes the behavior to be re-
peated in the future when the subject is presented with the stim-
ulus, a punishing consequence leads to that the response being

avoided when the subject is presented with the stimulus in the fu-
ture (Tuncel et al., 2006). This contingency of stimulus-response-
consequence becomes framed as the Antecedent-Behavior-Conse-
quence model when applied to safety-related behaviors with the

leader providing the antecedent through the clarification of goals,

then monitoring the behavior of the employee, and lastly providing
consequences in the form of feedback to the employee.
Transformational leadership, according to Bass (1985), achieves
results through raising the follower’s acceptance of some goal or

outcome, thus altering the followers need level on Maslow’s hier-
archy for accomplishing that goal, and enables the individual to

transcend his/her own immediate self-interest for the sake of
achieving the goal. Transformational leadership relies upon the
leader motivating employees to perform beyond their self-interest

towards the greater good through four practices: modeling the de-
sired behavior, inspiring commitment to the goal, empathizing

with employees, and intellectually engaging them in the process.

Each of the four components of transformational leadership is rel-
evant to enhancing safety-related behavior; leaders serve as role

models for the desired safety-related behavior, leaders inspire

commitment to achieving the safety-related behavioral goals, lead-
ers show an active interest in the individual employee and his/her

contributions to the safety-related behavioral goals, and leaders
challenge their employees to overcome obstacles that thwart
safety-related behavior and find innovative ways to promote
safety-related behavior (Barling et al., 2002).
The current study seeks to evaluate the differential influence of
these two leadership styles on the safety compliance and safety
participation behavior of employees under conditions of high and

low group safety climate. To date there have been few investiga-
tions into the influence of the leadership practices of first-line

supervisors on employee safety-related behavior in the manufac-
turing setting, and none involving the construction sector.
Furthermore, none of these previous studies have evaluated the

combined influence of leadership and group safety climate on em-
ployee safety-related behavior.

2. Employee safety behavior and supervisor leadership practices

There has been much practical and academic interest in super-
visory leadership style and employee safety-related behavior.

Safety-related behavior includes a range of activities performed

by individuals to maintain a safe workplace incorporating individ-
uals’ actions of complying with established safety rules and proce-
dures as well as employee behaviors that help sustain and improve

the overall level of safety in the workplace, such as volunteering for

plant safety committees or providing suggestions on ways to im-
prove safety in the plant. Griffin and Neal (2000) have conceptual-
ized a dualistic safety behavior scale capturing both the task and

contextual dimensions: safety compliance and safety participation.

Safety compliance behavior encompasses those behaviors associ-
ated with adherence to established safety procedures, ‘‘the core

safety activities that need to be carried out by individuals to main-
tain workplace safety’’ (Griffin and Neal, 2000, p. 349) while safety

participation behavior refers to ‘‘behaviors that may not directly
contribute to workplace safety, but they do help to develop an
environment that supports safety’’ (Griffin and Neal, 2000, p. 349).
When assessing the entire spectrum of leadership behaviors the

most comprehensive and well-tested model is the full range lead-
ership model (Bass and Avolio, 1994). The full range leadership

model conceives of leadership behavior arranged along a continuum from inactive and ineffectual laissez-faire leadership, through

the increasingly active and effective transactional leadership,
reaching an apex with dynamic and inspiring transformational
leadership. Transactional leadership itself involves an array of

leadership styles, ranging from the less effective passive manage-
ment-by-objective to the more effective contingent reward leader-
ship. Contingent reward leadership entails a supervisor

communicating goals and objectives to the employees, actively
monitoring the employee performance towards these goals, and
providing feedback to employees that rewards achievement of
the goals or corrects deficient performance. Contingent reward
leadership practices on the part of the front-line supervisor have

been demonstrated to improve the safety-related behavior of sub-
ordinates, including greater compliance with safety procedures, in-
creased use of personal protective equipment, and decreased

injury rates (Komaki et al., 1982; Zohar, 2002b; Zohar and Luria,
2003). A meta-analysis of 73 studies by Krause et al. (1999) shows
a significant decrease in injury rates among organizations that
have implemented a contingent reward based behavioral-based
safety intervention. Thus contingent reward leadership practices
with the emphasis on goal directed behavior, active performance
monitoring, and feedback is predicted to have a strong positive

association with the safety related behavior of employees particu-
larly with the more routine safety compliance behaviors.

Transformational leadership achieves results by employing one
or more of four components: idealized influence, inspirational
motivation, intellectual stimulation, and individual consideration
(Bass, 1996). Supervisors who practice idealized influence serve
as the role model for their employees who admire, respect and

trust them. Inspirational motivation challenges and inspires subor-
dinates to go beyond their personal interests and focus their atten-
tion on the goals of the collective. Transformational leaders get

workers to challenge their assumptions and to think about how
they perform their work in innovative ways. Finally, leaders who
demonstrate individualized consideration pay attention to each

of their followers’ needs and contributions. Each of the four com-
ponents of transformational leadership may contribute to the

improvement of employees’ safety performance. By demanding
that supervisors be the role models for their employees through

consistently behaving in a safe manner themselves, idealized influ-
ence conveys the message to the employees that occupational

safety is a driving force for the supervisor and should be for them

as well. Through inspirational motivation supervisors may encour-
age subordinates to achieve safety performance goals beyond that

which they have previously attained, or even believed possible.
With intellectual stimulation supervisors can challenge their
employees to overcome existing barriers that impede their safety
performance and motivate them to think of different ways to
achieve greater levels of safety performance. Lastly, the supervisor
can uses individualized consideration and through his or her
knowledge of the individual needs and abilities of each employee
coach them to achieve better safety performance.
Numerous studies have demonstrated that transformational
leadership predicts work unit effectiveness (e.g. Bass et al., 1987;
Howell and Avolio, 1993; Keller, 1992). Meta-analysis conducted

by Lowe et al. (1996) has confirmed the positive relationship be-
tween transformational leaders and subordinate performance

across a wide range of performance measures. Transformational
leadership has been shown to positively affect worker attitudes

such as trust in management and satisfaction with the leader (Con-
ger and Kanungo, 1998), and organizational commitment (Barling

et al., 1996). Safety-specific transformational leadership (e.g. Bar-
ling et al., 2002) has demonstrated a negative influence on

safety–related events leading to a reduction in work-related inju-
ries (Kelloway et al., 2006).

3. Group safety climate

Safety climate refers to a particular aspect of organizational cli-
mate that focuses on those shared perceptions of organizational

policies, procedures and practices that serve as an indicator of

the importance of employee safety and health (Zohar, 2000). Orga-
nizational safety climate has been shown to influence safety-re-
lated behaviors and outcomes across a variety of industries. In

the offshore petroleum environment unfavorable safety climate

scores has been shown to be associated with an increase in re-
ported accidents (Mearns et al., 2003). Likewise safety performance

in wood-processing companies in Finland has shown correlations
with accident rates with positive safety climates associated with
lower accident rates (Varonen and Mattila, 2000). Organizational

safety climate in a manufacturing setting correlated with the orga-
nization’s safety program effectiveness sector as judged by safety

inspectors ranking (Zohar, 1980). In Australia, in both manufactur-
ing and mining settings, safety climate displayed a positive rela-
tionship with safety-related behaviors (Griffin and Neal, 2000). In

the healthcare setting safety climate was demonstrated to be pos-
itively associated with employees’ willingness to participate in

safety enhancing activities (Neal and Griffin, 2006). In construction
positive safety climates were negatively associated with injuries
and positively associated with productivity (Gillen et al., 2002). A
meta-analysis by Clarke (2006) across a wide range of industries
confirmed the positive relationship between safety climate and
both safety compliance and safety participation, with the strongest
link noted between climate and participation.

A multi-level construct of safety climate, including safety cli-
mate at the work group level was developed and tested by Zohar

(2000). According to Zohar (2000) group safety climate is based
upon the relative value or importance the supervisor places on
safety as perceived by the workers in that group. Through daily
observations and interactions with the supervisor work group
members come to understand the supervisor’s expectations for

safety. When determining how to perform their work group mem-
bers look to this understanding for guidance. In this way the leader

establishes the group safety climate, which serves as a frame of ref-
erence for guiding appropriate and adaptive safety-related behav-
iors of the group members. When the supervisor displays a

consistent pattern of action supporting safety, it promotes a shared
perception among the group members of the importance of safety,
and safety enhancing behaviors are increased. Under conditions
where safety is disregarded by the supervisor workers will infer
that safety holds little value for the supervisor, a lower rated group
safety climate will result, and unsafe behavior will increase (Zohar,

2000). Zohar (2000, 2002a, 2004) has identified an association be-
tween a higher rated safety climate at the work group level and de-
creased injury rate in both manufacturing and military settings

when controlling for relative injury risk.
3.1. Group safety climate as moderator

As previously discussed contingent reward and transforma-
tional leadership practices have been shown to influence the

behavior of followers across a wide spectrum of activities. How-
ever it stands to reason that for the leadership practices of the

front-line supervisor to have a particular influence on the safety-
related behaviors of those supervised, the leadership practices of

the supervisor must somehow target the safety performance of

work team members. Previous research has investigated this con-
ditional relationship between leadership practices and safety re-
lated behavior including organizational safety climate (Hofmann

et al., 2003), leader involvement with safety (Kelloway et al.,
2006) and assigned safety priority (Zohar, 2002a) as moderators.

Hofmann et al., 2003 investigated the moderating role of safety cli-
mate at the level of the work group on the relationship between

leader–member exchange (LMX) and safety citizenship role defini-
tion. Their hypothesis was that under conditions of a higher rated

safety climate high-quality LMX relationships will produce stron-
ger safety citizenship role definitions, defined as those discretion-
ary behaviors on the part of the employees that benefit safety, than

under conditions of a lower rated safety climate. Their findings
support the strengthening role of higher rated safety climate on
the leadership and safety-related behavior relationship.
A test for a work group level moderating condition that serves
to focus or direct the transactional and transformational leadership
efforts of the supervisor towards the issues of occupational safety
and health has not been previously explored. Group safety climate
is a likely candidate for modeling that moderating influence due to
its nature of capturing the importance of safety to the supervisor
and its well established positive association with improved safety
performance. Accordingly the following hypotheses are
established;
H1a/b: Group safety climate will moderate the relationship
between the contingent reward leadership practices of the front

line supervisor and employee safety related behavior (compli-
ance or participation) such that the employee safety behavior

will be stronger under positive group safety climate conditions.
H2a/b: Group safety climate will moderate the relationship
between the transformational leadership practices of the front

line supervisor and employee safety related behavior (compli-
ance or participation) such that the employee safety behavior

will be stronger under positive group safety climate conditions.
leadership practices of front-line supervisors on the safety compli-
ance and safety participation behavior of employees, as moderated

by group safety climate. The results demonstrated that the percep-
tion of a positive group safety climate is a necessary condition to

realize improvements in the safety compliance behavior of
employees through higher levels of supervisory leadership, but this
same positive safety climate had no influence on the relationship
between the supervisor’s leadership practices and employee safety
participation behavior.

Both contingent reward leadership practices and transforma-
tional leadership practices of the front-line supervisor under con-
ditions of a strong group safety climate were associated with

greater reported safety compliance behavior by employees. Under

weak group safety climate conditions however, there was no evi-
dence that the supervisor’s leadership practices, contingent reward

or transformational, had any influence on employee safety compli-
ance behaviors.

Regarding employee safety participation, group safety climate
had no such moderating influence on the leadership practices of

the 1st Line Supervisor and employee safety participation behav-
ior. However both the transformational and contingent reward

leadership practices of First-line Supervisors’ were observed to

have a direct positive relationship on employee safety participa-
tion behavior. This leaves the question as to what factors, if any,

influence the leadership–safety participation relationship unan-
swered. With Zohar’s conceptualization of group safety climate

focusing exclusively on the importance and commitment placed
on safety by the supervisor it is possible that other elements of
the group climate may be influential in fostering greater levels of

safety participation among group members. Perhaps characteris-
tics at the organizational level such as ethical climate (Parboteeah

and Kapp, 2008) are responsible, or conceivably characteristics at

the level of the individual such as altruism (a.k.a. The Good Samar-
itan Effect) (Tang et al., 2008) exert a moderating influence on the

leadership-safety participation relationship. Further research into
this question is warranted.
6.1. Implications
The results provide further support to the growing literature on
the value of group safety climate for improving safety compliance
behavior. The results assist in further refining our knowledge of the
interaction between the leadership practices of supervisors and
safety climate in influencing the safety-related behaviors of
employees.
6.2. Limitations

Reliance on self-reported behavior and the absence of an objec-
tive safety behavior measure introduces the self-report bias and

represents the most considerable limitation of the current study.
Common method variance is also an issue in this investigation

with the reliance on a single questionnaire. Finally the cross-sec-
tional design of the study precludes the possibility of testing any

of the causal relationships implied, and a future longitudinal study
would be necessary to demonstrate causality.

7. Conclusion

The limitations of this study notwithstanding, the results ex-
tend the current research by examining leadership practices, group

safety climate and employee safety-related behavior in both the
manufacturing and construction sectors and providing strong
empirical evidence for the profound moderating influence of group
safety climate on the relationship between the leadership practices
of the front-line supervisor and employee safety compliance

behavior. This study demonstrates that supervisors who are per-
ceived to place a high value on safety achieve greater levels of

safety compliance from their employees than do those supervisors
who are perceived to place a low value on safety. These findings
provide valuable guidance to both researchers and practitioners
for improving safety in manufacturing and construction industries.