Charisma: An Ill-Defined
and Ill-Measured Gift
What is charisma? Most scholars and lay people have some sort of implicit notion of what charisma
is, the you-know-it-when-you-see it phenomenon. As it refers to leadership, many use the term
to refer to some sort of gift, charm, or alchemic ability—inaccessible to most—that some leaders
have, making them able to federate followers around a cause. However, thinking of charisma in
such terms makes for a fuzzy concept to study. How can we measure such a gift? Is it really a

gift, does it depend on individual differences like personality or intelligence, and is it a context-
triggered phenomenon or a set of skills that can be developed? What is the nature of this concept

and does it have consequential outcomes?
Despite decades of research on the topic, answers to these questions are not clear, resulting
from a myriad of causes that we discuss in this article. Some have even gone on to suggest that
charisma is “illusionary ... .U.F.O. phenomenon,” a “black hole,” and a “social delusion” (Gemmill
& Oakley 1992, p. 119). Of course, there is a lot of good research that has been done on charisma
in various fields, which we cover and critically discuss in our review. However, how the concept is
defined and has evolved, the theories of charisma that dominate the literature, and the ways many
researchers have studied and tested the concept have not substantially advanced research.

Charisma has been the subject of much research since House (1977) introduced it to organiza-
tional scholars and psychologists. However, the concept is typically ill-defined by using exemplars

or by defining it by its outcomes (Antonakis et al. 2011, van Knippenberg & Sitkin 2013), which
cannot help research advance (MacKenzie 2003). Moreover, measures of charisma, using typical
behavioral questionnaires, might not capture the construct appropriately, and such measures of

charisma might be outcomes of other factors themselves (Antonakis et al. 2011, Yukl 1999). Mak-
ing matters even muddier is that entire research programs, which have dominated the field for

decades (Gardner et al. 2010, Lowe & Gardner 2000), have been developed around questionnaires,
where the measures per se are used to define the theory. This state of affairs is unfortunate because
the theory has not been prospectively described and operationalized (van Knippenberg & Sitkin
2013).
Adding to the confusion is that the concept of charisma is frequently equated to or confounded
with another hazy topic in organizational behavior, transformational leadership (Yukl 1999). And,
despite the best efforts of scholars to constructively critique these two constructs so that leadership
research can move on (e.g., van Knippenberg & Sitkin 2013), equating two fundamentally different
concepts like charisma and transformational leadership has made the fog over the leadership
landscape thicker still.

Our review aims at bringing some clarity to the field by untethering charisma from trans-
formational leadership theory and measurement, pointing out the conceptual gaps, definitional

problems, and methodological shortcomings, and providing fresh ideas to researchers so that a
new genre of studies can help advance a concept that has immense importance for society. Doing
so is vital for theory development and the empirical research that it will trigger. However, it is
important for practice too because charismatic leaders wield enormous power and can use this
power to accomplish great good or evil; thus, it is essential to understand what charisma is, its
antecedents, moderators, and consequences (Antonakis 2012). We think it is time to take the
construct of charisma to the next level.
In this review, we take historical stock of charisma, tracing its origins and how it has been
conceptualized in the sociological (e.g., Shils 1965, Weber 1947) and organizational psychology
literatures (House 1977, Shamir et al. 1993). In addition to identifying conceptual denominators
in definitions of charisma, we will compare and contrast various ways in which charisma has been
studied in terms of research approaches or designs (e.g., quantitative, qualitative, theory), and how
it has been measured, including content coding (Emrich et al. 2001, House et al. 1991, Simonton
1988) and questionnaires that measure leader behavior (e.g., Bass & Avolio 1995).We also examine
how it has been manipulated (e.g., Howell & Frost 1989), whether it can be developed (Frese et al.
2003), as well as its outcomes (Fanelli et al. 2009). Finally, we highlight how it should be studied
in a causal manner (Antonakis et al. 2010) and discuss implications for practice and policy.

Typical of reviews of this nature, our positions, coverage, and critiques rely on our profes-
sional judgments and how we have interpreted the development of the field over time; however,

given the nebulosity and heterogeneity of the charisma construct, and that it has been stud-
ied across various fields, we report too on data regarding a systematic review of the literature

that we also undertook to ensure that we are comparatively objective in our coverage and posi-
tions (for details, follow the Supplemental Material link from the Annual Reviews home page

at http://www.annualreviews.org). We also use cocitation analysis (see also White & Griffith
1981), and in particular document cocitation analysis, to chronicle the core works in the field (Tsai
& Wu 2010). This analysis provides a picture of the intellectual landscape on which articles on
charisma have been constructed, and helps us better understand whether these studies have drawn
from a single unified body of knowledge or multiple unconnected bodies of knowledge.
A BRIEF HISTORY OF RESEARCH ON CHARISMA
The term charisma is usually credited to the writings of Max Weber. He borrowed, secularized,
and expanded the term from literature on religion (Sohm 1923) and referred to charisma as an
extraordinary power, giving leaders salvationist qualities to deliver followers from great upheaval
(Weber 1947, 1968). Variants of the term charisma, however, predate Sohm as well as biblical
sources, and have roots in classical Greek mythology—the graces, Charites, and in particular the
goddess Charis (Smith 1998). The term charis signifies much in classical Greek; in addition to
gratitude (as in eucharist), it can refer to charm, excitement, beauty, pleasure, as well as allurement
(Maclachlan 1996).
Charis is a complex word that has been the root of other words. Of course, we are concerned
with charisma in leaders and their influence over others, and not of charisma as applied in lay
terms to individuals in general. It is not difficult to see why this word was chosen to undergird
and describe a type of leadership that can give leaders great power, that is, “the discretion and
the means to asymmetrically enforce one’s will” over entities such as organizations or individuals
(Sturm & Antonakis 2015, p. 139). Also, although the term charisma was not originally used by
the ancient Greeks to describe a type of leadership per se, Aristotle et al. (1954) did describe
how leaders should persuade followers by demonstrating character and defending values, stoking
follower emotions, and using strongly reasoned argumentation (the ethos, logos, and pathos);
in fact, Aristotle’s insights on the rhetoric of leadership, as well as the importance of persuasive
devices such as metaphor, have provided a basis on which modern ideas of charisma have evolved
(Den Hartog & Verburg 1997, Shamir et al. 1994, Willner 1984).
The Foundations: Sociology and Political Science

Weber’s ideas about charisma have been enormously influential, and were popularized by sociol-
ogists, political scientists, psychologists, and management scholars (e.g., Bass 1985, Davies 1954,

Downton 1973, Etzioni 1961, House 1977, Shils 1965). Weber, however, was not very precise

about the nature of charisma (Riesebrodt 1999, Shamir 1999). For instance, Weber (1968) sug-
gested that charismatic leaders held “specific gifts of the body and spirit [that are] not accessible

economic, ethical, religious, [and] political distress” (p. 18); for Weber, crisis and social distress
were thus important conditions from which charisma emerged. Weber (1947) suggested that such
leaders were mages having been “endowed with supernatural, superhuman, or at least specifically
exceptional powers or qualities” (p. 358). As a result, Weber (1968) argued that charismatic leaders
create devoted followers who help their leader on a mission that arises out of “enthusiasm, or of
despair and hope” (p. 49).
Important forWeber was the notion that the very goals of a charismatic leader are different from
institutional methods of influence. Weber viewed charisma as a radical force wherein “charismatic
domination is the very opposite of bureaucratic domination” (Weber 1968, p. 20), working against
methodical, rational, and economic ideals. Charisma’s impact is felt on an emotional level, is
“revolutionary and transvalues everything; it makes a sovereign break with all traditional or rational
norms” (Weber 1968, p. 24); however, with time, charisma’s effects wane and bureaucracy takes
over. The charisma-bureaucracy seesaw continues as relevant contextual factors become propitious
for one or the other.

Of course,Weber’s ideas and insights have been useful in terms of putting charisma on the leadership nomological map (and indeed 74% of the articles we reviewed make reference to Weber’s

work; also, see Figures 1a,b). However, using Weber’s ideas makes it difficult to understand the
nature of charisma and to study it systematically, and raises several important questions:What is the
nature of the gift and how can it be measured? What kinds of supernatural or superhuman qualities
do these leaders have? Is charisma always born in the crucible of crisis? We address these questions
as we review research on charisma, how it is defined, and the nature of the charismatic effect.
Sociologists popularized Weber’s ideas and were instrumental in laying the groundwork from
which psychological theories (e.g., House 1977) of charisma evolved. Sociologists were grateful
to Weber and attempted to move the concept from one that was overly focused on psychological
attributes and “gifts” of charismatic leaders to one that looked at charisma in a broader social

context (Friedland 1964). Essentially, much of sociologist thinking concerned charisma’s insti-
tutional (and structural) character, how individuals straddle the line between being affected by

organizational and by personal sources of influence, and how these forces can be reconciled to
benefit both the organization and the individual (Shils 1965).
Key to some of this thinking are the need to maintain an ordered and stable social system in
which individuals can develop, progress, and find identity and the role of charisma in this process
(Shils 1965). Sociologists have been thus keen to look at the secular nature of charisma, one in
which the leader is seen as a “master of events,” one that is able to resolve “existential chaos,”
who “structures a cosmos,” and “provides guides for action and a promise for the future” (Spencer
1973, p. 345). For Spencer, charisma consisted of (a) skilled performance, engendering awe, and
having representation (i.e., symbolizing the ideals of the followers), which creates enthusiasm;
these two components can depend on the personal characteristics of the leader but also on the
situation, and luck as well. Thus, charisma is what Spencer (1973, p. 352) termed the “historical
product” between the person and the situation; this position is reminiscent of ideas stemming
from interactional psychology (Endler & Magnusson 1976).

Although several other sociologists made important contributions, we focus on the sociolog-
ical point of view of Etzioni (1961, 1964), whose work on structuralism—based on Max Weber

and Karl Marx’s thinking—has important implications for organizational scholars. Etzioni (1964)
sought to describe how organizations exhibit both formal-rational and informal-human needs that
are at conflict with each other and which must be balanced so that the organization can adapt. Key
to Etzioni (1964) was how organizations handle differences in power and the goals that are pursued

in hierarchies (i.e., between management and workers). Thus, the leadership style adopted by man-
agement was an important determinant of an organization’s success because “[m]ost organizations

most of the time cannot rely on most of their participants to internalize their obligations, to carry
out their assignments voluntarily, without additional incentives” (Etzioni 1964, p. 59). Given this
principal-agent problem, Etzioni (1964) differentiated three types of power that leaders could use:
(a) physical power entailing the use of threats or coercion; (b) material power entailing the use of
rewards; and (c) symbolic (i.e., charismatic) power, a type of normative power that depends on the
person (see also Etzioni 1961). For Etzioni (1964), greater commitment and less alienation will
be displayed in workers when leaders exercise symbolic power.
Political scientists also made important contributions to the concept of charisma. Davies (1954)
appears to be the first to use the term in this discipline. For him charisma was not “a characteristic of
leaders as such but a relationship between leader and followers” (p. 1083). As in sociology, political
scientists were eager to try and pin down what seemed to be a “vague” (Friedrich 1961, p. 3) and
“nebulous” construct (Tucker 1968, p. 732). For Tucker, charismatic leaders were salvationist or
messianic and arose from situational distress; thus, this type of leadership is a process of social
influence and not necessarily a position of authority. Tucker was one of the first to identify concrete
characteristics of charismatic leaders and suggested that such leaders had good communication
skills, were visionary, had a sense of mission, believed in the righteousness of their values and
ideals, and had confidence that the vision can be achieved.
Other important contributors to the charisma concept include Downton (1973), who wrote
a theory of inspirational and charismatic (as well as transactional) leadership in revolutionary
settings. Burns (1978) proposed a similar theory of transforming (and transactional) leadership
but did not directly refer to the work of Downton (i.e., but instead merely footnoted Downton’s
work twice). Burns (1978, p. 20) used the term transforming leadership, which he described
as “elevating, mobilizing, inspiring, exalting, uplifting, preaching, exhorting, evangelizing,” to
refer to a type of leadership that seemed very reminiscent to what Weber and Downton had
called “charisma.” In his magnum opus, Leadership, Burns (1978) tiptoed around the concept of
charisma, which he thought was beyond analysis, and preferred instead to use the terms heroic
and ideological leadership. Burns placed these terms under the umbrella transforming leadership;
this move was a rather unfortunate one because it appears to be what muddied the conceptual
waters, as we discuss below in reviewing the work of Bass (1985).
The Edifice: Applied Psychology and Management
In the 1970s, the state of leadership research was under severe threat (Greene 1977), with calls even
to abandon studying it (Miner 1975). It was House (1977) who set the stage to heave leadership
research out of the doldrums. Coincidently, charismatic leadership as a topic had a messianic effect
14.6 Antonakis et al.
many scholars working in applied psychology, organizational behavior, or management (Antonakis
2012; see also Hunt 1999). It is encouraging to see how interest in charisma has grown over time
(see Figure 2).

Of course, scholars have a keen interest in understanding leadership, particularly its psycho-
logical foundations, which has immense practical importance, particularly for organizations. In

doing so, however, such scholars were accused of having jettisoned the original Weberian ideas
(relating to crisis, revolution, and charisma as a very unusual characteristic of a person), which
were held so sacrosanct by sociologists, to study a more tame and ordinary form of it (Beyer 1999).
Such qualms were made early by sociologists too about the vulgarization of the term charisma
(Bensman & Givant 1975). However, studying a more “ordinary” version of it provides important
advantages because “organizational charisma” can be found and studied in various settings (Shamir
1999), which are not necessarily crisis prone; indeed, crisis is not necessary for charisma to emerge,
as several commentators have suggested (Conger & Kanungo 1998, Etzioni 1961, House 1999,
Jacquart & Antonakis 2015, Shamir & Howell 1999).
House (1977) presented the first psychological theory of charismatic leadership suggesting that
such leaders create intensive emotional interactions with their followers. He suggested that such
leaders are usually, but perhaps not necessarily, born of crisis and are seen as saviors as well as
role models and objects of identification. House (1977) argued that these leaders challenge the
status quo and “through their leadership major social changes are accomplished” (p. 189). House
(1977) presented an amalgam of characteristics and behaviors of charismatic leaders, noting that
charisma is essentially based on ideological goals; he noted too that such leaders paid attention
to image management, set high expectations, communicated confidence in goal attainment, and
role-modeled desired behaviors. House also carefully discussed the psychological outcomes that
charismatic leaders would have on followers. For House, charisma was not really a gift or some
magical ability, but rather a complex interaction between the leader, the prevailing context, and

follower needs. He articulated several testable propositions about his theory and challenged re-
searchers to measure charisma and identify how it impacts followers.

The gauntlet that House (1977) threw down was taken up by Bass (1985); basing his work
on Burns (1978) and House (1977), Bass articulated a theory that bore some strong overlap to
that of Downton (1973)—but to whose work he did not refer. Bass’s (1985) ideas have had an
enormous impact on leadership search, as evidenced in Figures 1a,b (see also Antonakis et al.
2014a, Gardner et al. 2010, Lowe & Gardner 2000). We thus focus on his theory extensively,
also because it is the reason why there is so much confusion about charisma and transformational
leadership; at the same time, we do also wish to credit other important contributions that were
made by other researchers to the study of charisma (e.g., Berlew 1974; Bryman 1992; Conger &
Kanungo 1987, 1988, 1998; Conger et al. 2000; Gardner & Avolio 1998; House & Howell 1992;
Howell 1988; Howell & Frost 1989; Shamir 1995; Shamir et al. 1993; Waldman & Yammarino
1999); some of these authors are highlighted in Figure 1a.
Bass reworked the entire notion of charisma with a focus on measuring it and placed it under
a class of leader behavior he called transformational leadership. Similar to the title of his book,
Leadership and Performance Beyond Expectations, he defined transformational leadership as a type of
leadership that “motivates us to do more than we originally expected to do” (Bass 1985, p. 20), and
“is used to describe leaders who by the power of their person have profound and extraordinary
effects on their followers” (p. 35). Apart from using the very loaded term “transformational”
(Antonakis 2012), his definition is not helpful because transformational leadership is defined by its
outcomes. (See the section Defining Charisma, below, for further elaboration on this problem.)
Thus, what is transformational leadership? Most would say that it is about leaders who are able to
transform; however, this is not a definition but a tautological statement.
Bass’s core idea was to articulate a theory of leadership going beyond the simple provision of
rewards or punishments contingent on performance, which he termed transactional leadership,
and proposed a style of leadership that explained extraordinary performance and commitment in
followers, which he termed transformational leadership. He identified this new type of leadership
by asking executives to describe exemplars. On the basis of this pilot study and a review of the
literature, he identified and also developed items that represented influence and charisma (as
well as transactional leadership). Then using judges, he identified what were seen as the most
prototypical items for the major classes of leader transformational and transactional behavior and
tested these items in various samples using factor analyses. Bass (1985, p. 207) stated explicitly that
the results from these analyses “were the basis for structuring this book” and hence the theory.
Although he reviewed literature on the topic, primarily the works of Weber, Burns, and House,
among others, the way in which he conceptualized charisma was inductive, leading to conceptual
ambiguities (van Knippenberg & Sitkin 2013, Yukl 1999). Providing no conceptual definition
and using measures to develop a theory have greatly impeded advancement of this construct (van
Knippenberg & Sitkin 2013); still today, the nature of transformational leadership is not clear.
The theory is basically defined by its measurement instrument, the Multifactor Leadership
Questionnaire (MLQ), which has undergone numerous revisions (Bass & Avolio 1995); it is used
to measure leadership via self or observer reports. For Bass (1985), the core of transformational
leadership was charisma (see also Bass 1990, p. 199)—charisma provided the emotional component

of leadership. He also suggested that charisma and transformational leadership were asymmetri-
cally related in that not all charismatic leaders were transformational. In the current version of

the theory (i.e., the MLQ), charisma is called idealized influence, having a (a) behavioral as well
as an (b) attributional component to it; theoretically charisma is also tapped by a factor named
(c) inspirational motivation. These three dimensions, along with the (d ) rational component of
transformational leadership called intellectual stimulation as well as a (e) development-oriented
factor called individualized consideration, comprise what is known as transformational leadership
(Antonakis et al. 2003).
Apart from issues concerning conceptual definitions, there are several problems with this theory
and questionnaire. By far, the biggest problem has to do with equating transformational and
charismatic leadership: Although Bass argued that charisma is part of transformational leadership,
most researchers confuse the two constructs or suggest they are one and the same. These two
concepts are distinct, and one should not be seen as a subcomponent of the other—that is, a leader
could be transformational without being charismatic, or vice versa (Yukl 1999). Furthermore,
the two constructs may even be incompatible. Being charismatic may constrain the extent to
which the leader could be transformational (i.e., empowering and developmental); additionally,
being too developmental, attentive, and empowering may limit the extent to which the leader
can be attributed charisma because the leader will not be seen as extraordinary enough (see also
Yukl 1999). Thus, it is unfortunate too that even well-meaning critics (i.e., van Knippenberg &
Sitkin 2013) have suggested that these two constructs are isomorphic particularly because of high
correlations between scales of the constructs. That factors or items from the two constructs—using
what we think is an inappropriate questionnaire to measure charisma as an independent variable—
correlate highly is not proof that they are measuring the same thing. This correlation can be
explained by endogeneity bias (i.e., confounding variables) as well as other sources of bias. We
elaborate on this problem later. (See the section The “MLQ Problem” and Endogeneity, below.)
In conclusion, and as is made more clear in the following sections, charisma (a) is a construct
that should be studied and modeled in its own right and must be unleashed from transformational
leadership, (b) requires a clear definition, (c) must be operationalized on the basis of that definition,
(d ) cannot be measured as an independent variable using current behavioral questionnaires and
usual statistical methods (because of endogeneity), and (e) must be measured in an objective way
not prone to cognitive or endogeneity biases. (See the Appendix for a brief introduction to the
endogeneity problem.)
DEFINING CHARISMA
Before we provide what we believe to be a useful definition of charisma, we first discuss how
charisma should not be defined. We discuss this issue extensively because most research programs
on charisma, beginning with definitions, require a keelhauling. Key to understanding charisma is
first defining it correctly; however, there are many problems and issues with current definitions
of charisma, which have impeded our scientific progress.
Problems with Current Definitions
We begin with the simplest of the problems in prevailing definitions with two analogies: Imagine if
scholars (a) defined effective companies as having divine qualities or (b) measured effective practices
in companies to predict company effectiveness. The problems of undertaking research in this
manner are immediately evident. Scientific fields can only progress if the phenomenon studied is
defined precisely and the nature of the underlying phenomenon is unveiled without making for a
tautological definition and estimation. To better understand the problem, we begin by showcasing
a typical definition of charisma: “Charisma has been defined as a characteristic of individuals who
‘by force of their personal abilities are capable of having profound and extraordinary effects on
followers’” (Wowak et al. 2014, citing House 1977). What is the problem with such a definition?
Constructs should not be defined in terms of their outcomes, their antecedents, or using
exemplars (MacKenzie 2003). Useful definitions would require the construct, charisma, to be
independent of its effects and specify the nature of the phenomenon in a prospective way. Of
course, empirical validation of the effects of the construct on outcomes (e.g., worker productivity)
is required to demonstrate the construct’s utility, but the construct cannot be defined in terms of the
outcomes it should produce. However, as has been noted (Antonakis et al. 2011, van Knippenberg
& Sitkin 2013), charismatic leadership has usually been defined precisely in this way. Worse, it is

defined in undefined terms. For example, Davies (1954) suggested that charisma is “miraculously-
given power” (p. 1083). Such a definition is not clear as to the nature of this power. Etzioni (1961,

p. 203) stated charisma is a relational property and “the ability of an actor to exercise diffuse and
intense influence over the normative orientations of other actors”; such a definition uses outcomes,
and it is not clear how or why these outcomes are produced. We find the same problem with the
definition of Spencer (1973, p. 352) for whom the essence of charisma is evident “in an attitude
of awe and enthusiasm.” Yukl (1999, p. 294) suggested that “[t]he most useful definition seems
to be in terms of attributions of charisma to a leader by followers who identify strongly with
the leader”; again, using outcomes in a definition cannot clarify the nature of the concept. Bass
(1990, p. 220) avoids defining charisma altogether, although the following provides the closest he
gets to a definition: “a person of strong convictions, determined, self-confident, and emotionally
expressive and his or her followers must want to identify with the leader as a person, whether or
not in a crisis.” However, this definition will not help science progress, as we explain below with
respect to the problem of defining charisma with antecedent traits (beyond the other problem of
including outcomes in the definition). Even House (1977) defined charisma by its outcomes. After
having articulated the effects that charismatic leaders have on followers, he noted that the “term
charismatic leadership will be used to refer to any leader who has the above ‘charismatic effects’”
(p. 192). However, in his defense he was suggesting that studying leaders who create these effects
may help to identify their characteristics, which would help to distinguish them from leaders who
do not produce charismatic effects.
To determine where the state of the field is with respect to defining charisma, we coded the

definitions of charisma provided explicitly in our reviewed articles, to find the lowest level, con-
ceptual commonalities of elements in definitions, showing which are useful or not for a definition

of charisma (see Table 1). Unfortunately, most scholars have defined charisma as some kind of
unknown quality, ability, or gift of a leader. Many define charisma by its outcomes, and most other
elements in the definitions we found are simply not useful to explicate the nature of the construct
and to distinguish it from others. Defining charisma as an attribution is also problematic because
an attribution is an outcome—or has to be modeled as a mediatory process to predict another
outcome—which depends on some sort of leader action.
Defining charisma as a social (relationship) process or as leader behaviors and actions is not
very useful because all types of leadership are predicated on processes, behaviors, and actions. Also,
stating that charisma depends on follower characteristics again renders it an endogenous construct,
and endogenous variables can be used only as outcomes or as instrumented mediators, and not
as regressors; as such, charisma would not vary randomly in individuals and would be beyond
manipulation (and thus be very hard to study). Moreover, charisma does not require a crisis to
emerge (which in any case violates a good definition by specifying an antecedent). Additionally,
social cognition, whether attribution or inference based, is a foundation for the evaluation of all
types of social relationships (see Jacquart & Antonakis 2015). Furthermore, using antecedent traits
or traits per se to define charisma does not help elucidate the nature of the charisma construct
because such traits can be predictive of other forms of leadership too.
A Solution to the Definitional Problem
The elements of a definition of charisma that we consider to be useful include defining it as a type
of leadership whose nature is based on values (i.e., morals), beliefs and symbolism, as well as on
emotion, which is expressive in its transmission of information. We omit using the word vision in
the definition, because vision is a vague notion, which in any case stems from using symbolic means
of communication that are useful for triggering a mental image and hence a vision (Antonakis et al.
2011). Although we could use the term ideology in a definition of charisma, we omit it so as to not
confuse charisma with ideological leadership, a type of leadership that is predicated on defending
some tradition (Mumford et al. 2008). Of course, ideology is based on values; thus, ideologues can
also be charismatic but not all charismatic leaders are necessarily ideologues.
Also, to help better identify the nature of the charismatic effect, we draw from economics,
which has not made many contributions to leadership yet, but which has some sound thinking
with respect to the incomplete and asymmetrical nature of information between players in markets
(Spence 2002). The market we refer to is leader selection or emergence, which includes (a) leaders;
(b) followers of leaders, who accord leaders status (informally) by virtue of following them; and
(c) leader selectors acting on behalf of principals, who formally appoint leaders to positions of
authority. In this market, leaders engage in signaling; signals can be thought of as “things one
does that are visible and that are in part designed to communicate” (Spence 2002, p. 434). Via
signaling, leaders can win selection tournaments or be accorded status by followers, whether they
are formal or informal leaders. As regards followers, leaders need to signal to them the kinds
of actions in which they should engage, which the leader can do via role modeling (see, also,
Hermalin 1998), and from value systems leaders communicate. Also, leaders need to signal about
their own skills (Spence 2002). Thus, what choices leaders make or what actions they value can,
via signaling, help solve coordination problems in public goods situations by affecting follower
choices and actions as well as beliefs about what others may do.
Also, with respect to followers per se, given that the nature of leadership as an influencing

process is not one of authority but one of voluntary following (Hermalin 1998), the term signal-
ing as a general mechanism of information communication should also appear in a definition of

charismatic leadership. Importantly, signaling can occur via verbal and nonverbal communication

modes (Awamleh & Gardner 1999, Frese et al. 2003, Towler 2003, Willner 1984); and, interest-
ingly, those who are high on use of verbal communication means are high on nonverbal, as well

(Antonakis et al. 2011), presumably because rich verbal communication means (e.g., storytelling)
require more nonverbal gesturing ( Jacquart & Antonakis 2015, Towler 2003).
Important here, too, is to avoid using the term influence in a definition of charisma. Influence
connotes having an ability to impose oneself; however, what is the nature of this ability and why
does it occur? Moreover, influence in terms of being influential is an outcome. Hence, signaling
and influence are separate constructs, and because of signaling the leader is able to influence (the
dependent variable) under certain conditions. Therefore, following the above, as well as previous
definitions of charisma (see, also, Antonakis et al. 2011, Tucker 1968), we provide the following
general definition: Charisma is a values-based, symbolic, and emotion-laden leader signaling.
A charismatic leader is one who signals using the mechanisms noted in the above definition.

Following this definition, an individual can be charismatic without having any influence whatsoever. For the charismatic effect to occur, and for the followers to willingly succumb to the leader’s

influence, the leader must be accepted by those followers; this acceptance is achieved by commu-
nicating values and a mission that appeals to followers. Theoretically, the “connection” (i.e., the

charismatic effect) that a charismatic leader has with his or her followers, and why the followers
identify with the leader, stems from the leader (a) justifying the mission by appealing to values that
distinguish right from wrong; (b) communicating in symbolic ways to make the message clear and

vivid, and also symbolizing and embodying the moral unity of the collective per se; and (c) demonstrating conviction and passion for the mission via emotional displays (Antonakis et al. 2011). To

the extent that such signaling on the part of the leader resonates with the values of the collective,
the leader will appear prototypical to followers (Hogg 2001); indeed, charismatic leaders can be
loved but also much loathed by those who do not share in the leader’s values (Tucker 1968). It
follows too that the more prototypical the leader seems, the more followers will attribute certain
qualities to him or her, such as courage, wisdom, and competence. (More precisely, we should use
the term infer instead of attribute; the former concerns describing what one is like and the latter
the cause of an outcome (see, Erickson & Krull 1999, Jacquart & Antonakis 2015).
As far as we are concerned, and for the purpose of the above definition, we are not assuming
that the leader’s signals necessarily carry accurate information about the competence or moral
righteousness of the leader’s ideals; however, observers of the leader will use these signals to
attribute certain qualities to the leader and to give him or her the benefit of the doubt in situations
of strategic uncertainty—whether this uncertainty comes from uncertainty about the previous
performance of the leader or environmental uncertainty ( Jacquart & Antonakis 2015). These
elaborations should be considered in theories along with questions such as the following: Under
what conditions does charisma as a signal convey credible information to followers as well as other
interested parties (e.g., investors) about the leader’s skills? That is, does charisma correlate with
unobserved leader abilities? Tellingly, Aristotle mentioned the following about the use of symbolic
communication [and the use of metaphor in particular, which is a core component of symbolic
communication (Antonakis et al. 2011)]: “But the greatest thing by far is to have a command of
metaphor... it is the mark of genius” (Aristotle & Butcher 2008, p. 44). Also, can we assume that
the skills of charismatic leaders can be acquired at a lesser cost by more able leaders; or, do they
depend directly on the natural endowments of leaders, that is, their intelligence and personality,
which are heritable to a large degree (Bouchard & Loehlin 2001, Bouchard & McGue 2003)?
And, given the assumed difficulty for a low-ability leader to acquire such skills, does the market
for leaders naturally sort itself in a way such that only high-ability leaders signal charisma?

Armed with a definition of charisma, researchers can focus on building a comprehensive ex-
position of the nature of the charismatic effect including antecedents, mediatory mechanisms,

boundary (moderator) conditions, and outcomes, and this at different levels of analysis. Doing
so will allow for the development of a complete and general theory of charisma, ideally at the
interface of psychology and economics.

Finally, our definition is not concerned with the leader’s morality per se (Howell 1988). Al-
though we do, as researchers, care that leaders use their power to serve the greater good, scientific

definitions should not dabble in normative outcomes, which are more of a philosophical concern.
As far as our definition is concerned, that the signaling process is values based suggests that the
leader will be judged by the values and morals he or she communicates. Also, the leader must
appropriately communicate about actions in which the collective should invest; leaders do so via

beliefs and expectations and this using symbolic communication means (e.g., metaphors) and dis-
plays of emotions in a correctly calibrated and appropriate manner. Thus, there are costs and

benefits involved in signaling, not only in terms of having the ability to produce the signal, which
we assume will be available mostly to high-ability leaders, but also with respect to what outcomes
per se the signals can engender for the leader and the collective. Leaders cannot say one thing and
do another, or signal unrealizable actions, because in the long run they risk losing their credibility
and hence the charismatic effect. Thus, leaders must appropriately pitch their signal as a function
of their ability. Hence, leaders who are charismatic and whose values are accepted should in the
long run have better performance outcomes than will leaders who are charismatic and whose
values are not accepted, or leaders who are not charismatic.
STUDYING CHARISMA: CHALLENGES AND RECOMMENDATIONS

Given the challenges we have identified with respect to how charisma is usually defined by re-
searchers, it is no surprise that studying this concept has proven difficult. In this section, we

briefly review and critique how charisma has been studied with respect to study design, variable
operationalization, and the endogeneity problem.
Design of Studies
Developing theory to explain phenomena such as understanding causal relations between variables
as well as the conditions under which relations between the variables hold is an important part
www.annualreviews.org • An Ill-Defined and Ill-Measured Gift 14.13
Changes may still occur before final publication online and in print Annu. Rev. Organ. Psychol. Organ. Behav. 2016.3. Downloaded from www.annualreviews.org Access provided by University of California - San Diego on 03/06/16. For personal use only.

OP03CH14-Antonakis ARI 28 January 2016 14:11

of research (Bacharach 1989). Because of the enormous complexity of the charisma construct and
the diversity of researchers studying it, there has been a variety of ways to go about studying
charisma. What is the best way to study charisma? Are some ways more impactful than others?
These questions are particularly interesting given the differences in history and traditions in the
two major disciplines that study charisma, sociology and psychology. Researchers in the former are
more open to qualitative (and postpositivist) approaches, whereas the latter are more quantitative
and experimental.
Currently, the dominant way to study leadership is the quantitative design, as ascertained
recently in a lifetime bibliometric study of articles published in the top field journal specializing
in leadership research, The Leadership Quarterly (Antonakis et al. 2014a). However, the qualitative
mode of inquiry has been suggested as a potent complement but also an alternative to quantitative
methods; given the complex and contextually sensitive nature of the leadership phenomenon,
the qualitative method has been proposed as especially relevant and useful for studying charisma
(Conger 1998). However, in comparison to qualitative articles, quantitative as well as theory,
review and methodological articles have a significantly greater impact on the field, as measured by
the citations received; furthermore, qualitative articles are typically under-represented in top-cited
papers (Antonakis et al. 2014a).
As with previous research, we found that qualitative papers are undercited in comparison to
other types of articles (see online Supplemental Material). Does the “citation market,” which
represents the collective wisdom of a field as a whole, have it right insofar as studying charisma is
concerned? We cannot answer this question. However, we believe that to advance a field we need
theories. Review articles, such as the current one, are helpful for taking stock and guiding future
research efforts. Then we need to test theories, which can only be done reliably in a quantitative
manner. Quantitative designs, if correctly done, offer many advantages for testing counterfactuals
and causal relations, and hence informing policy. This method of inquiry can still be used with
qualitative data because qualitative information can be coded in a straightforward way (in many if
not most cases).

With the increased availability of modern computing power and advanced statistical method-
ology, contextual and multilevel information can now be readily coded and included in statistical

models. Given the current state of research for quantitative modeling across a whole range of
effects and conditions, and the capabilities of modern software, we think that researchers should
move more toward theory testing using experimental designs (Brown & Lord 1999). As the old
adage generally attributed to Kurt Lewin goes, “[t]he best way to understand something is to
try to change it.” Also, appropriately done field studies and “natural experiments” that can avoid
endogeneity threats are also very useful and probably more relevant too (Antonakis et al. 2010).
Moving more toward quantitative modeling will nonetheless require a radical overhaul of how
researchers go about measuring charisma, as we discuss next.
The “MLQ Problem” and Endogeneity
Day (2012, p. 862) suggested the following about research using questionnaires:
[Q]uestionnaires remain a popular (if misguided) approach to studying leadership. If you design and
publish a brief, easy-to-administer survey questionnaire, there is little doubt that researchers will use
it. But, we should not lose sight of the fact that the map is not the territory, and simply labeling
a questionnaire as a measure of ‘leadership [or charisma]’ does not mean that it actually measures
leadership [or charisma].
14.14 Antonakis et al.

Changes may still occur before final publication online and in print Annu. Rev. Organ. Psychol. Organ. Behav. 2016.3. Downloaded from www.annualreviews.org Access provided by University of California - San Diego on 03/06/16. For personal use only.

OP03CH14-Antonakis ARI 28 January 2016 14:11

Are questionnaire measures really a problem? Yes, for the most part, and there are specific
reasons why we take this position. Questionnaire measures of leadership, using ratings of observers
(typically subordinates, but also peers or supervisors) started becoming popular in the 1950s and
1960s (Fiedler 1967, Fleishman 1953, Katz et al. 1951, Stogdill 1963). Currently, there seems to be
a create-a-questionnaire bandwagon sweeping through our field to measure all sorts of constructs;
many of these are poorly defined and operationalized (Day & Antonakis 2013). Researchers use
questionnaire measures probably out of convenience, simply because they have been trained to
do so, or because everyone else does it. It certainly is a “quick and dirty” way to obtain data.
However, such measures do not get at what charisma is—in terms of an independent variable—no
matter how big the statistical hammers, used to “confirm” the factor structure of the measures,
are.
By and large the “new” leadership (Bryman 1992), which includes charismatic leadership,
dominates the leadership landscape (Antonakis et al. 2014a), with the MLQ being the most-used
measurement instrument of both the “new” leadership (Antonakis & House 2014) and charisma,
as the results of our review show (see online Supplemental Material). The use of the MLQ is
growing, which is unfortunate given it does not measure charisma as an independent variable
but mostly the outcomes of charisma or charisma as an endogenous variable (Antonakis 2012,
Antonakis & House 2014, Shamir et al. 1998). Constructs that are endogenous cannot be used
as regressors in a model to predict other outcomes unless corrective action is taken to remove
the endogeneity bias in the leadership construct (see the Appendix; also see Antonakis et al. 2010,
2014b; Bascle 2008; Duncan et al. 2004; Larcker & Rusticus 2010).
To highlight the nature of the problem, we provide a brief example using an item from the
Idealized Influence Attributes scale of the MLQ (e.g., “displays a sense of power and confidence”).
A leader could engage more or less in this behavior or any other leader behavior for that matter
(Antonakis & House 2014, Bryman 1992, Hunt 1991), depending on various factors at the leader
level (e.g., how extraverted the leader is) or at the organizational level (e.g., selection, training, or
resources provision). These factors will correlate with outcomes of leadership too; thus, omitting
these factors from a predictive model causes endogeneity bias. Moreover, the leader’s behavior
may even depend on how well a subordinate, workgroup, or organization performs (i.e., leaders
become more confident with better performance, which does not stem from the leader, or leaders
may adjust their behavior and “crack the whip” more if followers do not perform well). This bias
is called simultaneity bias, a form of endogeneity that confounds estimates. Indeed, many of the
items of the MLQ measuring transformational leadership are endogenous, as are items from most
other leadership scales.
Apart from pure omitted variable bias, there are also biases affecting raters, stemming from
cognitive classification mechanisms. For instance, if a leader is effective due to other factors that
are not captured by the MLQ (e.g., instrumental/expert leadership or charismatic leadership in
the true sense of the word), the leader will be classified as being effective, which will trigger a
cognitive, “fill-in-the-blanks” mechanism (Cantor & Mischel 1977, Lord et al. 1984); in this way,
any prototypically good factor of leadership that is rated will covary positively with the outcome
due to its correlation with the omitted cause (Antonakis & House 2014). There are also other
biases such as affect for the leader, which may stem from many reasons other than those measured
(see, also, Mount & Scullen 2001, Scullen et al. 2000).
Finally, raters can also be biased directly because of performance-cue effects. That is, raters
who have knowledge of leader outcomes will be biased when rating behaviors that theoretically
can cause the outcomes ( Jacquart & Antonakis 2015, Lord et al. 1978, Meindl & Ehrlich 1987).
Again, via attribution mechanisms, raters are “filling in the blanks” as described above, but in this
case the omitted variable is the outcome per se, which is also an endogenous variable.

www.annualreviews.org • An Ill-Defined and Ill-Measured Gift 14.15
Changes may still occur before final publication online and in print Annu. Rev. Organ. Psychol. Organ. Behav. 2016.3. Downloaded from www.annualreviews.org Access provided by University of California - San Diego on 03/06/16. For personal use only.

OP03CH14-Antonakis ARI 28 January 2016 14:11

Questionnaire measures could certainly be used to study charisma; however, they must be
modeled as endogenous variables (i.e., outcome variables), predicted by what are known to

be exogenous variables such as manipulated variables or stable individual differences. Question-
naire measures could be used as endogenous regressors of other endogenous variables if appropriate

statistical techniques are used to purge the scales from endogeneity bias (as discussed in the Appendix); using these techniques can significantly change the validities of such measures (Antonakis

& House 2014). The use of such corrective procedures is unfortunately an exception rather than
the rule. Of course, issues of endogeneity bedevil all behavioral questionnaires, in particular those
that measure outcomes of leadership per se in an obvious way, such as quality of leader-member

exchange or LMX. Thus, much of the literature using questionnaire measures is plagued by endo-
geneity issues and cannot inform theory or policy. To move forward we provide suggestions about

how charisma should be measured and a way that will avoid many of the issues we identified above.
Operationalizing Charisma: The Way Forward
As suggested in the previous section, using questionnaire measures of charisma is only defensible
if charisma is modeled as an endogenous variable. The most promising ways to measure charisma
as an independent variable are to (a) use unobtrusive and objective measures that do not rely on
perceptions of raters, such as different types of archival data (Barnes et al. 2015), or (b) manipulate
it directly in a laboratory or field experiment. Perhaps one day, better designed questionnaires
will get to the gist of charisma and avoid the biases we have outlined.
As concerns unobtrusive and objective measures, Tucker (1968) was one of the first to suggest
objective measurement by recommending that markers of charisma be extracted from various
sources including biographical (i.e., historiometric) material, and this prior to a leader achieving
office so that charisma’s effects would not be confounded with the outcomes of having power. Given
our definition of charisma (i.e., a values-based, symbolic, and emotion-laden leader signaling),
markers of leader signaling, both verbal and nonverbal, should be accessible in a variety of artifacts,
thus allowing for quantification and testing (Simonton 2003).
These artifacts could be speeches, video materials from interviews and other archival sources, or
any other form of communication that is ideally detached from outcomes and reflects an enduring
pattern of leader signaling (with respect to values as well as symbolic and emotional communication
styles). Such an aggregate variable, if relatively stable over time and invariant across situations (e.g.,
see Jacquart & Antonakis 2015, in rating speeches of US presidential contenders) will unlikely
change as a function of what it predicts (i.e., outcomes) or of omitted causes related to these
outcomes.
Several researchers have used unobtrusive approaches by coding for markers of charisma. For
instance, one way to get a message across in a visual way (i.e., symbolically) is to use metaphors,

which can be reliably coded from speeches and can induce charisma (Mio et al. 2005). Story-
telling is also another technique. It is a bit more complex than metaphors, but it acts similarly

and has a broader impact (Towler 2003). Coding for value statements can be straightforward
(Frese et al. 2003). In fact charismatic leaders use a variety of communication techniques (Den
Hartog & Verburg 1997, Shamir et al. 1994) to communicate symbolically, and these along with
nonverbal delivery techniques (Awamleh & Gardner 1999, Frese et al. 2003, Towler 2003) can be
reliably coded from text and video artifacts (refer to the charismatic leadership tactics in Antonakis
et al. 2011, 2012; see Jacquart & Antonakis 2015 for detailed descriptions). Some simpler verbal
techniques may also be coded by computers (e.g., Davis & Gardner 2012).
To better understand charisma, more experimental studies should be conducted, whether by
exposing participants to different treatments (to intervene on the participants’ leadership) or to
14.16 Antonakis et al.

Changes may still occur before final publication online and in print Annu. Rev. Organ. Psychol. Organ. Behav. 2016.3. Downloaded from www.annualreviews.org Access provided by University of California - San Diego on 03/06/16. For personal use only.

OP03CH14-Antonakis ARI 28 January 2016 14:11

expose them to someone trained to depict a particular leadership style, either in person or via
video materials (Podsakoff et al. 2013). To our knowledge, the first study using a trained actor
to manipulate charisma was undertaken by Howell & Frost (1989), who manipulated charisma
in terms of nonverbal delivery as well as verbal appeals. Awamleh & Gardner (1999) provide an
example of exposing participants to a video-taped manipulation. Depending on what is studied,
even “paper people” experiments could be useful (e.g., Kosloff et al. 2010); however, these cannot
fully capture the charismatic effect. Most of the experimental studies, however, have been in the
laboratory—such studies come with inherent limitations with respect to the ecological validity of
the task and the sample used.
We are hopeful too that researchers will develop questionnaire measures that better capture

charisma as an independent variable. However, getting to the point where charisma will be ade-
quately measured as an independent variable will be very challenging. Perhaps items could better

map on markers of charisma that researchers have manipulated (Antonakis et al. 2011, Frese et al.
2003, Towler 2003), and which, because of their specificity, are not so prone to affect bias of
raters or to performance signal bias stemming from outcomes. For instance, perhaps researchers
should consider asking raters to evaluate to what extent the rated leader “uses metaphors when

communicating,” “tells stories often to convey a point,” “often poses rhetorical questions,” or “de-
picts choices in contrasts (i.e., black and white).” Raters, however, might find it hard to accurately

recall such details, or such details may even be imperceptible to them. That is, individuals may
feel the consequence of metaphor (or storytelling), but not explicitly discern and recall its use or
consciously reflect on such linguistic devices (see, also, Lakoff & Johnson 1980). We thus think
that extracting features from video or archival material by trained coders or computers would be
easier. Work sample tests and role plays may also be useful in this regard.
STATE OF THE SCIENCE AND FUTURE RESEARCH DIRECTIONS
Given its immense practical importance, we see a very rosy future for the charisma construct.

There is much to be done still in terms of discoveries. Of course, we need to first get our theoret-
ical house in order prior to using correct operationalizations of charisma and appropriate causal

tests. Researchers continue to be interested in this construct, and at this rate we anticipate some
major advances, particularly if studying the construct from multidisciplinary perspectives (e.g.,
psychology, economics, and biology-evolution).
In this section we briefly discuss where research using charisma should head, based on our

judgment, the coded articles, the gaps we have identified, and limitations we see in current ap-
proaches. We supplement our suggestion, with brief reports on features we coded from the articles

(where relevant) so as to better understand and objectively demonstrate aspects such as the kinds

of variables, contexts, and samples being studied by researchers (see online Supplemental Ma-
terial). We hope that this section provides researchers with ideas about how to better study

charisma.
With respect to the articles we coded for in our review, of the 280 articles we included, most
(i.e., 112 articles) were quantitative. Qualitative articles constituted the next largest category
(90), followed by theory (69) and review (9) articles. In term of journal targeting, most papers
on charisma appeared in field journals, with The Leadership Quarterly publishing the most articles
(68 articles), followed by Leadership (10 articles), and Journal of Applied Social Psychology (10
articles); in the fourth place came a top general journal, Academy of Management Review (7
articles). The top five most-cited articles, in order, included a theory article by Shamir et al.
(1993), followed by another theory article (Conger & Kanungo 1987), a critique (Yukl 1999), an
empirical article (House et al. 1991), and finally another theory article (Gardner & Avolio 1998).


As concerns quantitative articles, from which it was quite straightforward to extract information,
most articles studied charisma as a dependent variable, although approximately one-third studied
it as an independent variable. Only a few studies modeled charisma as a mediator or moderator.
We identified 98 other quantitative articles measuring charisma but we excluded them because
they failed to model charisma correctly; that is, charisma was measured as an endogenous variable
but used as a regressor. (From these 98 articles, 77 modeled charisma as an independent variable
and 13 as a mediator.)
Half of the sample locations came from the United States; although most of the work on
charisma is being done there, it is encouraging to see that researchers from other countries are
interested in studying this concept too. Charisma (or descriptions similar to the term) is universally
endorsed as a prototypical characteristic of effective leaders (Brodbeck et al. 2000, Den Hartog
et al. 1999, Koopman et al. 1999). Thus, we hope to see much more research on the topic conducted
outside of the United States. Doing so will also help in establishing charisma’s boundary conditions
across different cultures.
In terms of samples used, approximately half of the samples used undergraduate or graduate

students as participants (one reason being that we excluded many field studies using working populations due to endogeneity concerns), followed by participants coming from private and public

firms; approximately one-fifth were politicians, with the rest coming from varied contexts. More-
over, in terms of outcomes predicted by charisma, most were perceptual and only approximately

one-quarter were objective. Although perceptual measures are interesting to study, we hope to
see more studies using charisma to predict objective outcomes, particularly at the organizational
level. We still do not know really if and how charisma influences organizational outcomes (Yukl

1999) as well as other levels-of-analysis effects (Waldman & Yammarino 1999). Indeed, most con-
ceptualizations and theories have strong individual and dyadic focus (Antonakis & Atwater 2002)

and more research on group as well as on organizational-level outcomes is sorely needed (Beyer
1999, Yukl 1999). Still, it is reassuring to see that there is some evidence showing that charisma
does matter when using objective outcome measures (e.g., Flynn & Staw 2004).

Additionally, although we would expect most processes to “work” in the same way across sam-
ples (and cultures too), we hope to see more research using realistic contexts, and this in design

conditions that allow for strong causal inference. However, again, we are disappointed that we
found only one field experiment done with working populations (Antonakis et al. 2011). Still, it is

encouraging to see that approximately one-third of the studies at least used an experimental pro-
tocol and approximately one-quarter archival data (the rest being field data). With respect to using

experiments, and in addition to seeing more field experiments, we hope to see too more realistic
alternative treatments (i.e., incentivized); simply comparing a charismatic treatment to a placebo
treatment does not provide a strong test. Similarly, tasks that are oftentimes used, particularly in
laboratory settings lack ecological validity and are low stakes; we hope to see more consequential
tasks having real world analogues (e.g., work productivity). In terms of manipulations, most studies
manipulated the content of the speech or the communication style of the leader, which we find to
be a good sign. Also approximately one dozen experimental studies used trained actors. We think
that this type of design affords very strong experimental control and should be used more often.
There are several other recommendations we have to move the field forward. First, we need
to know more about the mediators and moderators of the charismatic effect (van Knippenberg
& Sitkin 2013). At this time, we know more about moderators including leader distance (Shamir
1995), crisis (Bligh et al. 2004), leader prototypicality (Van Knippenberg & Van Knippenberg
2005), leader confidence (De Cremer & Van Knippenberg 2004), and attributional ambiguity
( Jacquart & Antonakis 2015), among others. However, mediation mechanisms are still in the realm
of the theoretical (Shamir et al. 1993), because unfortunately most researchers have not tested how
14.18 Antonakis et al.



the effects of charisma are channeled (mediated) appropriately in a causal way (Antonakis et al.
2010).
Second, we need more complete theories and more direct tests of the theories. For instance, the
highest cited paper we coded (Shamir et al. 1993), which happens to be a theory paper, still has not
been appropriately tested—using a correct causal specification (see Antonakis et al. 2010)—with
respect to mediatory mechanisms (i.e., identity states).
Third, methodological standards need to be drastically improved; publishing research that

finds “associations” and “correlations” does not help practice advance. Also, synthesizing endoge-
nous correlations in meta-analyses simply makes for more precise endogenous correlations, which

cannot shed more light on cause-effect relations. It is unfortunate to observe that a meta-analysis
by DeGroot et al. (2000) has reported that the MLQ was used almost exclusively by researchers
to measure charisma as a predictor. Another meta-analysis used only the MLQ charisma scale
by design (Fuller et al. 1996)! There is a sore need for a well-done meta-analysis using correct
measures of charisma, and this in models that are properly and causally specified.
Fourth, we hope to see more qualitative research, ideally quantified and tested appropriately

(Eagly & Antonakis 2014, Simonton 2003). Purists might argue that such studies are not quali-
tative anymore; however, even researchers with strong qualitative credentials have suggested that

quantification of qualitative data can be very useful (Maxwell 2010); we anticipate these studies are
uniquely positioned to shed some light onto the charisma phenomenon. Most of the qualitative

research we surveyed used case studies; these can be very idiosyncratic and cannot yield gener-
alized findings. Multiple cases and comparisons are much more useful (Eisenhardt & Graebner

2007), particularly if quantified (Antonakis et al. 2014a).
Fifth, what individual differences predict charisma? Although we have suggested charisma, in

its pure form, is a marker of leader ability (and as such is trait-like), there should be some sta-
ble variables with which it correlates; that is, other measureable individual differences may share

some common variance with charisma too. For instance, production of creative metaphors—an
important marker of charisma (Antonakis et al. 2011)—is predicted by general intelligence (Silvia

& Beaty 2012). Some pointers are provided in Bono & Judge (2004) with respect to personal-
ity. However, there are hardly any articles linking one of the most-studied individual difference

variables—intelligence—to charisma. Also, we do not know enough about how male and female
leaders are seen by others, and how effective they are, when using charismatic sources of influence.
Finally, other interesting avenues to explore would be linking perceptual measures of charisma
to biological individual differences such as facial appearance (Todorov et al. 2005, Trichas &
Schyns 2012), height (Hamstra 2014) or other factors (e.g., hormones), as well as looking at

neuroscientific correlates (Waldman et al. 2011). As concerns the latter, there is some very in-
teresting research showing how charismatic rhetorical strategies such as storytelling affect neuro-
endocrinological functioning (Barraza et al. 2015, Barraza & Zak 2009, Speer et al. 2009). Such

research would also benefit from using twin studies so as to determine—using objective measures
of charisma—the extent to which charisma is heritable.
MANAGERIAL AND CROSS-CULTURAL IMPLICATIONS
Given the immense attention that practitioners pay to leadership as well as the development of
leaders and leadership production systems (Day 2000, Day et al. 2014), one must consider the
practical importance of charisma as well as its generalization across contexts. First, we know that
charisma is considered a prototypical characteristic of effective leadership and this across a wide
array of cultures (Den Hartog et al. 1999). Thus, we think that our recommendations regarding
how charisma should be operationalized and studied can be applicable to a wide range of situations


and contexts; however, we still need more carefully designed research to determine what bounds
charisma’s relationship with other variables as a function of culture or other moderating factors.

Second, although there is still a dearth of studies demonstrating how charisma affects macro-
organizational performance (in terms of productivity measures, assets, etc.), we do know that

charisma matters whether using subjective or objective measures of leader success, and on various

levels of analysis (but mostly on the microlevel). Third, is charisma—like intelligence, or a confi-
dent and extraverted personality a gift? If it is, that charisma matters for performance suggests it

is critical to have appropriate leaders in place by using well-designed selection systems. However,

as suggested by Etzioni (1961) decades ago, one can be trained in charisma, and it is encourag-
ing to see that there are scientific studies demonstrating this point (Antonakis et al. 2011, Frese

et al. 2003, Towler 2003). Such studies have shown that leaders can be made aware of different
signaling techniques, both verbal (e.g., use of metaphor, contrasts, stating the sentiments of the
collective) and nonverbal (e.g., gesturing, facial expressions), that can be used to make the leaders
more charismatic. Also, the gains that can be made are quite respectable, with a d = 0.62 (e.g.,
see Antonakis et al. 2011). Thus, charisma is a “gift” in the sense that leaders can receive it via
well-designed interventions! However, these interventions cannot be done in a cursory manner
(Antonakis et al. 2011).
As concerns leader development efforts, there is far too much fad-driven thinking in the world

of practice (Zaccaro & Horn 2003); why precisely this is the case is anybody’s guess but it proba-
bly has to do with commercial interests of consulting companies, self-proclaimed gurus, and lack

of scientific training among practitioners, but also from badly designed and insufficiently tested
leadership models emanating from the world of academia that works its way into practice. As
concerns the latter, immensely popular book authors (e.g., of “Good-to-great” or “Built-to-last”
type books), after having studied successful companies, suggested that charisma does not matter

for organizational performance. Such books, however, are based on very faulty logic and statis-
tics, including (a) what is commonly referred to as sampling on the dependent variable—that is,

assuming what successful cases have in common drives their success without having compared
these cases to a control group (Denrell 2003) or (b) regression to the mean (Kahneman 2011),
a statistical phenomenon explaining why successful performance can depend on luck or random

causes and with time will regress back to mediocrity. Thus, it is very important for practition-
ers, but also academicians too, to critically examine whether the interventions they are using are

evidence-based (Dietz et al. 2014).
To conclude, leadership and in particular its charismatic form, is very important for teams,
organizations, even countries. Moreover, charismatic leaders can be formal or informal: Charisma
can be exhibited across all levels of institutions, from supervisors to team players in leaderless
teams, all the way up to CEO or country presidents; it can also be exhibited in social movements
and can work from close or from a distance. Thus, what we have described is not a phenomenon
that is uniquely linked to a position; it is a process of influence. As such, it is imperative that
institutions find ways to identify and develop this method of influence, and then to harness it for
the greater good.
CONCLUSIONS
In this review, we showed how thinking on charisma has developed over time. Contrasting various
literatures, we showed how charisma has gone from being conceived as a rather unknown and
apparently divine quantity whose nature was revolutionary to a more domesticated version that
can be observed in various settings and operationalized to predict various outcomes. We showed
that some of the biggest obstacles the charisma construct has faced included the lack of a proper



definition, the confounding of charisma with transformational leadership, and the very lax, and
endogeneity-plagued, standards that have been used to measure and model charisma. We hope
that our review has helped clear the way to developing a unified theory of charisma so that it can
be studied it in a more robust and causally defensible way.