The impossibility of the ‘true
self’ of authentic leadership
For many writers and practitioners management has been superseded by leadership.
Management is deemed to have failed and leadership is seen to hold out the pledge of helping
achieve that success which management had earlier promised. Excellent leadership is now
promoted as a vital element in the Darwinian struggles of organizations engaged in the
fiercely competitive environment of a globalised economy. Management is now to leadership
what administration used to be to management – a necessary but not sufficient function in
the achievement of organizational success.
An average of 10 articles a day were published on leadership in the 1990s, a figure that
had doubled from the five per day of the 1980s (Grint, 2000), and with no cessation in the
rate of publication in the first decade of the 21st century. This vast literature is concerned, by
and large, with a search for the one, best theory of leadership (Bass, 1990; Bryman, 1992;
Chemers and Ayman, 1993; Fulop and Linstead, 1999, 2009; Northouse, 2001; Wright, 1996;

Yukl, 1994). The latest of these models, authentic leadership (AL), is the subject of increas-
ing interest on both sides of the Atlantic, both in research projects undertaken and training

courses offered (Ladkin and Taylor, 2010; Shaw, 2010; Sinclair, 2007). Authentic leadership
has been received with a similar absence of critical analysis as pertains to leadership studies
generally (Ford, 2005, 2006; Guthey and Jackson, 2005). There is now an emerging body of
work which can be called ‘critical leadership studies’ that aims to take what Fournier and
Grey (2000) call an anti-performative approach (Collinson, 2006; Collinson and Grint, 2005;
Ford, 2006, 2010; Ford et al., 2008; Grint, 1997, 2010; Pye, 2005). Through bringing a
critical approach to the analysis of the authentic leadership model, this paper suggests
that there is reason for concern about the model and its potential deleterious impact on
those subjected to it.

In common with most mainstream concepts of leadership, AL presumes that the rela-
tionship between leader and follower is vital to improving organizational functioning, and it

explores ways of ‘improving’ the means through which the leader influences the follower. It
is this claimed interaction between leader and follower, and the ways in which it is outlined
in the AL model, that is the focus of this paper. In exploring its tenets through an object
relations perspective we show that the model contains the seeds of its own destruction. Were
there to be attempts to implement it in practice there could be dire consequences for people
at work, both leaders and followers. The paper firstly summarizes the authentic leadership
model, focusing on Gardner et al.’s (2005) seminal writings on authentic leadership. In this
part we suggest that even within its own terms the model is predicated on leaders
(and followers) sacrificing their subjectivity to that of the collective of the organization
and so by definition having to be inauthentic. We then interpret the model through the
lens of object relations theory, which is an influential approach within psychoanalytic
theory. We draw largely on the work of Jessica Benjamin, and secondarily on that of
Melanie Klein, to demonstrate some potential dangers in AL. We conclude by suggesting
the need for far better understanding of the dynamics of interactions between leaders and
those they work with.
The context: theorising authentic leadership
The term ‘authentic leadership’ was first used by one of the leading writers on leadership,
Bass, in a discussion that qualified aspects of the theory of transformational leadership for
which he is noted. He inserted concepts of authentic leadership into his original model
following critiques relating to the darker side of charisma and the potential for narcissistic
and authoritarian managers to masquerade as transformational leaders. Along with
Steidlmeier (Bass and Steidlmeier, 1999: 181) he argued that the ‘truly transformational’

leader would be highly moral: to be otherwise would result in inauthentic or pseudo-trans-
formational leadership. Thus, ‘self-aggrandising, fantasising, pseudo-transformational lea-
ders can be branded as immoral. But authentic leaders, as moral agents, expand the domain

of effective freedom, the horizon of conscience and the scope for altruistic intention’ (p. 211).
This statement would appear to mark the emergence of the AL model. The concept of
authenticity in relation to leadership appears to rest on the premise of being true to one’s self
and in this regard, in one of the earliest papers to discuss the model in depth, Bass and
Steidlmeier (1999: 184) sought to explore authentic leadership in relation to its purported

opposite of pseudo-transformational leadership. They make a case for authentic transformational leadership which rests on ‘a moral foundation of legitimate values’. From this

perspective, authentic transformational leaders are deemed to demonstrate their commit-
ment to altruistic values and their behaviour is consistent with these values. Pseudo-trans-
formational leaders on the other hand are seen to be preoccupied with the pursuit of

self-interest and self-aggrandisement. Bass and Steidlmeier (1999) distinguish between the
authentic and the pseudo-transformational leader as describing the true self in relation to the
values or ethics that shape leaders’ idealized influence, inspirational motivation, intellectual
stimulation and individualized consideration. So, the characteristic of the inauthentic leader
would be unchecked self-interest that encourages the leader to treat followers as means to his
or her own ends.
The emerging prominence of authentic leadership is attested to by the dedication of special
issues on the topic in 2005 in The Leadership Quarterly and the Journal of Management
Studies. Its rising influence in mainstream writing can be seen as part of what Fineman
(2006: 270) terms ‘the ’’positive’’ neohumanistic turn in organizational theorizing’, that is,
a move towards emphasizing the need for, and ways of developing, positive emotional states
in the workplace. This ‘seductive discourse’ (Fineman, 2006) draws upon positive psychology
and a somewhat limited reading of Aristotelian philosophy; indeed its intention is the

encouragement of certain forms of happiness, well-being, hope and goodness in the work-
place that will lead, it is claimed, to improved performance. Located in positive psychology,

neither pathological behaviour nor acknowledging or counteracting the worst in people are
explored (Avolio and Gardner, 2005; Avolio et al., 2004; Fairhurst, 2007; Gardner et al.,

2005; Illies et al., 2005; Shamir and Eilam, 2005). Interestingly, these writers trace the emer-
gence of AL not to Bass’s work but to Greek philosophy and the notion of being true to

oneself, of being ‘genuine’ and ‘reliable’. Their writings highlight the authentic leader as a
highly virtuous and self-regulating individual who strives for utmost standards of moral
leadership. The claim is that through effective training, leadership development and much
greater insight and self-awareness, leaders can acquire full exposure to their true selves. Thus

the quintessence of AL is qualities that pertain to one’s true self or inner core, and aban-
doning those qualities leads to the pseudo or inauthentic self. AL places emphasis on the

development of self-knowledge and self-awareness, the requirement to recognize one’s lim-
itations and susceptibilities, and acknowledgement of the importance of a moral compass

and high ethical standards to guide leadership behaviour.
It is the work of Avolio and Gardner (2005) and Gardner et al. (2005) that we primarily

focus on here, for these two papers in the special edition of The Leadership Quarterly prom-
ise to become the foundational papers in the field. The former paper summarises the AL

model while the latter develops 20 propositions in relation to the theory.
A discussion and critique of authentic leadership
Definitions of authenticity in these foundational papers are somewhat vague, but it appears
to be related very much to that monad1 of Western philosophical thought: the ontologically
fixed entity having an inner self securely bounded from the exterior world. The model is thus
located in a binary of inside/outside. The authentic leader will be a moral person who, being
moral, is good ‘on the inside’; through revealing their inner goodness this person will be an
authentic leader. The immoral person may try to hide their inner evil, may try to give the
impression of being ‘good’, of being moral, but will be found out by those who seek to
‘unlock the mask’ behind which ‘pseudo’ or inauthentic leaders hide. Authentic leaders are
deeply aware of how they think and behave and are perceived by others as being aware of their
own and others’ values/moral perspectives, knowledge, and strengths; aware of the context in
which they operate; and who are confident, hopeful, optimistic, resilient, and of high moral
character (Avolio, Luthans, and Walumbwa, 2004, quoted in Avolio and Gardner, 2005: 321).
They will pursue ‘an integrated set of goals that reflect personal standards of conduct’, will
be ‘intrinsically motivated’ so that they ‘often become so engrossed in their work that they
are motivated solely by a sense of curiosity, a thirst for learning, and the satisfaction that
comes from accomplishing a valued task/objective’, resulting in ‘the total immersion of the
self at work’ (Gardner et al., 2005: 355). They will selectively disclose aspects of themselves
to others so as to ‘create bonds based on intimacy and trust’, and will encourage others in the
organization to do the same (p. 357).
There is the potential for such an authentic leader to adapt how they present themselves,
but they will remain authentic, it seems, so long as they accurately reflect aspects of their
inner selves. One of the papers in the special edition edited by Avolio and Gardner (2005)
argues that both leaders and followers associate authenticity with sincerity, honesty and
integrity, but leaders can control how others see them through (a) being consistent in
words and deeds, for to be inconsistent is to be inauthentic, and (b) presenting different
faces to different audiences (Goffee and Jones, 2005, 2006). They assert that
Authentic leaders seem to know which personality traits they should reveal to whom, and when.
Highly attuned to their environments, authentic leaders rely on an intuition born of formative,
sometimes harsh experiences to understand the expectations and concerns of the people they
seek to influence. They retain their distinctiveness as individuals, yet they know how to win
acceptance in strong corporate and social cultures and how to use elements of those cultures as a
basis for radical change (Goffee and Jones, 2005: 88).
Presenting one’s self differently to different audiences thus remains authentic so long as it is
done not to manipulate but to accurately reflect aspects of the leader’s inner self.
The theoretical foundations for such a self are found in humanistic psychology. This
branch of psychology, Avolio and Gardner (2005) argue, reinforces the idea that authentic
individuals have compatible understandings of themselves and their lives, ‘unencumbered by
others’ expectations for them ... [so that] they can make more sound personal choices’
(Avolio and Gardner, 2005: 319). They illustrate this by distinguishing between sincerity
and authenticity. Sincerity, they argue, differs from authenticity. Sincerity is defined as the
extent to which external expression of feelings and thoughts are related to the sense of self
that is experienced ‘within’. Sincerity, it seems, is an intersubjective experience which must, it
follows, depend upon the existence of an external ‘other’. Authenticity, by contrast, is seen as
‘self-referential’ (p. 320), not requiring the explicit involvement or relationship with others
but instead, as Erickson (1995: 125) argues, ‘existing wholly by the laws of its own being’.

It is thus a presumed inner, core self that is addressed in descriptions of authentic lead-
ership: the leader must be ‘genuine’ in that s/he must be self-aware and must, through self-
knowledge, show the external world their essential, true selves. As Avolio et al. (2004: 802)

claim, ‘the more people remain true to their core values, identities, preferences and emotions,
the more authentic they become’. The essential, true self of an authentic leader is inherently

good, it would seem. Such a genuine leader will cope with ‘unique stressors facing organi-
zations throughout the world today’ (Avolio and Gardner, 2005: 316).

Authentic leaders must be prepared to reveal themselves through their practices and
behaviours, and the self that is revealed must be the authentic self. Persons who would be

leaders must therefore know themselves. Gardner et al. (2005) develop a conceptual frame-
work for authentic leader and follower development in which self-awareness and self-regula-
tion by both leaders and followers are crucial components, together with an understanding

of the organizational context which (they argue) includes such considerations as antecedents
to leadership development together with a clear appreciation of the organizational climate.
Their model is summarised in their paper through 20 propositions (Gardner et al., 2005)
which start with
Leaders and followers
A leader, by definition, requires followers. Gardner et al. (2005) articulate the relationship
between authentic leaders and their followers very clearly. There is a presumption that the
authentic leader will, in modelling his/her self-awareness, self-regulation and authenticity,
foster the development of authenticity in followers. Through this, their well-being will be
improved, and ‘sustainable and veritable performance’ will be achieved; in other words, the
organization will achieve higher rates of performance and will be a nicer (veritable) place in
which to work. Followers, too, must be ‘authentic’, that is, must know who they are and
reflect this self-knowledge to others. There is no room, in this model, for self-knowledge to
reveal anything that is not positive. The individual is not allowed a dark side.
How is authenticity in followers to be achieved? Authentic leaders, we are told, will
‘heighten the self-awareness and shape the self-regulatory processes of followers’ (Avolio
and Gardner, 2005: 326). These processes will facilitate followers’ ‘greater clarity about their
values, identity, and emotions and, in turn, move towards internalized regulatory processes,
balanced information processing, transparent relations with the leader and associates, and
authentic behavior’ (p. 326). The follower, in short, will model him/herself on the leader.
Further, we are told that ‘one of the central premises’ of this theory is that ‘both leaders and
This, the authors stress, is a relational developmental process, with follower and leader each
shaping the other’s development. It is the leader’s character, example and dedication that
will achieve this, through energizing followers by ‘creating meaning and positively socially
constructing reality for themselves and followers’ (Avolio and Gardner, 2005: 330).

There are some warnings about poor followers. Notably, followers who are low in self-
clarity may come to so much identify with an authentic leader that they take on that leader’s

characteristics as their own (Gardner et al., 2005: 360). In this case they will be inauthentic as
those characteristics are not their own and do not reflect their core selves. Leaders of such

people should encourage them to look inwards so as to develop self-knowledge and out-
wards to the core values of the group. Gardner et al. expect that such people will internalise

core organizational values, and thus they will ‘achieve the high levels of self-clarity and
autonomy that accompany authenticity’ (p. 360).
It is in this phrase that we see that authenticity and organization are so intertwined that
authenticity refers to the inability to distinguish between the self and the organization. This
leads to the question of how a person can be entirely authentic and yet be indistinguishable
from the organization for which they work: such a similarity must be impossible. A living,
breathing emoting human being is very different from that agglomeration of individuals,
technology and infrastructure that we call ‘an organization’. Thus the model, even within its
own terms, sows the seeds of its own defeat, for it develops a model of authenticity which if
practised will require that the leader be inauthentic. However, if we move out of positive
psychology and into an alternative theoretical perspective, in this case object relations
theory, we will find that not only is the model unfeasible, its practice could have clear
repercussions on both leaders and followers.
Jessica Benjamin and object relations theory
The AL model is located within theories of the self that have a very long pedigree. Indeed,
Lawler (in review) suggests Avolio et al. are echoing (albeit not so poetically) the words of
Polonius, in Shakespeare’s Hamlet, ‘to thine own self be true’. In the early 20th century, the
theory of a core self residing within a constructed social world gained precedence due largely
to the works of theorists such as William James, George Herbert Mead, Herbert Blumer and,
later, Erving Goffman. Arguably the most influential of these, Mead, wrote in 1934 that it is
impossible to conceive of a ‘self’ arising outside of social experience. This socially grounded
self is dynamic, emerging from interactions between individuals. This self was not intended
to be a mere puppet of the social, for individuals were viewed as actively and intentionally
adapting themselves to social demands. Goffman’s theory of the dramaturgical self (1959)
located the individual more firmly within social interactions, rituals and context of

This is a self that is a ‘relatively recent phenomenon, born of a unique combination of
individual agency, optimism and democracy’ (Holstein and Gubrium 2000: 4). It is one
that has been subjected to decades of attention focussed on ‘self-awareness, self esteem ... an
embattled self cascades from all quarters’ (p. 10). It is, indeed, a self whose suffering is
recognized, suggesting that within its own epistemological framework AL is open to critique
and development. However, the last 30 years have seen major challenges to the concept of
the self as monad, and we turn now to this influential body of theory which regards the self
not as a fixed object but one that is processual. Our aim is to explore the effects on AL of
positioning it within an alternative theory of the self.
Our analysis of AL draws on object relations theory as a mode of critique, notably
through the work of Jessica Benjamin (Benjamin, 1988, 1995, 1998). She suggests that we
should not confuse the category of the epistemological, thinking subject with that of the self
as a locus of conscious and unconscious subjective experiences. Rather, we should think of
the subject as a locus of experience that need not be centrally organized, coherent, or unified
but which allows continuity and awareness of different states of mind and that can feel more
or less real, more or less alive, more or less aware of a sense of individuality. This subject
may not be unitary but will have multiple positions and voices. This is a being who is
separately embodied and thus would appear to have an individual psyche or sense of self
(Benjamin, 1995: 13) but whose boundaries are permeable so that it is constantly assimilating
and incorporating the ‘outside’ (Benjamin, 1998: 79).
Authentic leadership read through Benjamin’s lens
The AL model is of an inherently intersubjective encounter between leaders and followers,
for the follower is presumed to become ‘authentic’ through interaction with the leader. In
this AL is similar to other recent theories of leadership in its focus upon the intersubjective
(Cluley, 2008). This makes the use of object relations theory particularly fruitful, for it is a
school of thought located within psychoanalytical theory that explores how the ‘core of the

self’ comes to be formed through internalized and interpersonal relationships. Object rela-
tions theorists such as Melanie Klein (1948, 1975; who initiated the tradition of object

relations thinking), Wilfred Bion (1961) and Donald Winnicott (1964) recognize the impor-
tance of experiences and intuition that take place outside of language and within relation-
ships and encounters with other people.

In this paper we draw largely on the works of Jessica Benjamin. This analysis will show
that the AL model is inoperable in practice. This is partly because the model presumes that
authentic leaders and followers, when they look inwards, see core organizational values – we
saw this in the discussion of AL leaders as people who would totally immerse themselves in
their work. If this is so, that is, if internalization of core organizational values results in
authenticity, then authenticity and organization are so intertwined that authentic leaders (and
followers) are people who cannot distinguish between the self and the organization.
This is disquieting, for it means that the concept of AL can be seen to be a form of control
over employees (managers and staff). This is of particular concern to us given that we have
summarized elsewhere (Ford and Harding, 2007) the ways in which leadership training
courses, of which there are many, may performatively achieve changes in the selves of

managers, opening them and the staff they work with to more subtle and potentially irre-
sistible forms of control. Drawing from this paper, we identified that participants on such

leadership development programmes may (or may not) collaborate in this ‘discursive pro-
duction of themselves by adopting the very behaviours, skills or ‘‘personality type’’ being

promulgated’ (Ford and Harding, 2007: 484). Management consultants, trainers and edu-
cators who run such development programmes on behalf of organizations present a core

identity, that of ‘the leader’ with a specifically defined set of competences and behaviours for
the effective leaders, and they seek to promulgate this core identity among course
participants.
Thus our first charge against this model is that an approach which claims the high ground
of morals is itself immoral, for it is designed to bend people further to the organizational
grindstone without their knowing they are so bent.
However, that accusation presumes the psyche (or an individual’s sense of self) can be
reduced easily to an organizational cog in which individual subjectivity is lost, something
which object relations theory, as we will show, suggests is impossible. This leads us to a
conundrum, for how can we charge a theory with the ‘crime’ of allowing more subtle means

of control if the ‘crime’ is, ab initio, impossible? We will argue that if managers are encour-
aged to develop themselves as authentic leaders, as they may well be so encouraged, the

results for themselves and their staff could be traumatic. Rather than a means of control the
concept is shown to be a means of instigating psychological suffering. This is because the AL
model presumes the existence of individuals who are so lacking in any shortcomings they
appear saintly. The leaders written about are flawless, perfect, rejoicing in knowledge of an

inner self that has nothing to hide, no traumas, no imperfections, in short, no human char-
acteristics. Are there any people who can claim, honestly and truthfully, such perfection?

Psychoanalytical theory acknowledges that the ‘human condition’ is one of suffering, where
inevitably flawed individuals yearn and search for a lost sense of utter belonging (Jones and
Spicer, 2005; Roberts, 2005). It is to psychoanalytical theory that we therefore turn to
explore what happens when the AL model (and similar models of leadership) is analysed
from a competing theoretical perspective, one which acknowledges the impossibility of there
being any human being who is free of imperfections. We use the work of Jessica Benjamin, to
show that by refusing to acknowledge that all individuals are less than saintly the AL model,
if introduced into organizations, could result in trauma for the people working in
organizations.
Jessica Benjamin and intersubjective encounters
Jessica Benjamin’s account introduces intersubjectivity to the analysis, something that is
vital if we are to understand relationships between leaders and followers. Benjamin argues
that all encounters with others bring with them the potential for relationships of domination
and subordination. This makes her account even more useful for studying organizations
which, being hierarchical structures, are inescapably places in which relationships of
domination and submission are played out. Indeed, the very terms ‘leaders’ and ‘followers’
bespeak of a hierarchy in which one is dominant and the other, the follower, has to bend his/
her will to that of the leader. The AL model presumes an intersubjective encounter between
leader and follower and it is this encounter that is explored in this section. Benjamin’s thesis
allows us to analyse the interaction between the authentic leader and follower as one in

which the leader must deny subjectivity to the follower. The analysis will show the impos-
sibility of the follower absorbing the AL’s example into the account of the self. It will

develop further the argument outlined above, that in attempting to be authentic, inauthen-
ticity could be introduced, resulting in harm to the follower and despair for the leader.

Benjamin’s account starts from the perspective that rather than being monads the subject
can exist only through interactions with others (Benjamin, 1988: 17). Her account is of an
intersubjective dynamic in which the other whom the self meets is also a self, a subject in his
or her own right, who is different and yet alike and is capable of sharing similar mental
experiences. The intersubjective encounter is important for Benjamin because it ‘reorients the
conception of the psychic world from a subject’s relations to its object toward a subject
meeting another subject’ (p. 19).
Here, mutuality of recognition is essential because it is through interactions with, and
recognition from, others that the self can emerge. The psychoanalytic self is both loathe to
acknowledge its dependence on others, seeking to maintain its freedom, and yet at the same
time it seeks belonging, so the encounter between two subjects is fraught. This is what Hegel
showed in The Phenomenology of Spirit – that the self’s wish for absolute independence
conflicts with the self’s need for recognition. In trying to establish itself as an independent
entity, the self must yet recognize the other not as a mental representation, but as a subject
like itself if the self is to be recognized by the other. This immediately compromises the self’s

absoluteness and poses the problem that the other could be equally absolute and indepen-
dent. Each self wants to be recognized and yet to maintain its absolute identity: the self says,

‘I want to affect you but I want nothing you do or say to affect me; I am who I am.’ ‘Each
needs the other and this mutual wish undercuts that affirmation’ (Benjamin, 1995: 36–7). The
self that had begun in a state of ‘omnipotence’ must acknowledge the other, but such
acknowledgement denies the absoluteness of the self. The need for recognition therefore
entails what Benjamin calls ‘this fundamental paradox’, which is that ‘at the very moment
of realizing independence we are dependent upon another to recognise it. At the very

moment we come to understand the meaning of ‘‘I, myself’’, we are forced to see the lim-
itations of that self. At the moment when we understand that separate minds can share the

same state, we also realise that these minds can disagree.’ (1988: 33.)
Intersubjective theory thus perceives the relationship between self and other as a constant
exchange of influence, with a dynamic tension between sameness and difference, but one that
is always fraught at the same time as it is life-giving. There is a ‘paradoxical balance’ between
oneness and separateness (Benjamin, 1988: 49) that is further bedevilled by the intrapsychic
in which I may misapprehend you, for I may fail to recognize you as an independently
existing subject and see you instead as a ‘fantasy extension of my wishes and desires’ (p.

125). In this encounter of two subjectivities, one party may not see the other as indepen-
dently existing and desiring but see that person instead as the incorporator of his/her own

wishes, agency, and desire. One party may withdraw into private fantasy or both may share a
mutual fantasy in which they fail to recognize each other. ‘The distinction between my
fantasy of you and you as a real person is the very essence of connection’ Benjamin
writes (1988: 71), but the intrapsychic may intervene in intersubjective interactions and
inhibit connection (1988: 125). The self who cannot relate to what Kleinian theory calls ‘the

whole object’ (Benjamin, 1998: 90) is the omnipotent self determined on destroying (psychi-
cally) its object through refusing to allow the object its subjectivity. Benjamin warns that ‘the

adumbration of intersubjectivity must continually retain the awareness of the other’s liability
not to survive it’ (1998: 93). In terms of leadership, to paraphrase statements Benjamin
makes (1998: 94) – can a leader relate to the other (follower) without her/him having to
already be or become the same?
If we think of the encounter between the (authentic) leader and follower in these terms,
then both leader and follower will, at the intrapsychic level, seek recognition from the other
but at the same time will desire to deny recognition to the other party. They will however
have to recognize the other but this recognition is fraught with the need to escape, and so

they will engage in a movement both towards merger and away from it towards indepen-
dence. Further, when the two parties look at each other they may not see the subject, the

person who occupies the position of leader or follower, but will instead see a fantasy of who
they imagine that person should be. They may see a (fantasy) image but will not see the real
person.
From this psychoanalytical perspective the AL model can be seen to require the leader to
sacrifice the follower through denying him/her recognition as a subject. This is found in
Proposition 14, and repeated in Propositions 15a and 15b (Gardner et al., 2005: 360–1),
which divide followers into those having ‘high’ and those having ‘low’ ‘self-clarity’, or
understanding of the self. By way of illustration, Proposition 14 states that for followers
‘high self-concept clarity, high congruence between their values and those of the leader will

cause them to identify with and emulate the leader; in cases of low value congruence, identi-
fication with and emulation of the leader will be low.’ The follower who has more self-knowl-
edge will ‘identify with and emulate the leader’ (p. 360) while those with lesser understanding

of the self will take one of two directions. They may come to depend on the leader who,

through his/her greater self-knowledge, will encourage the follower to develop greater self-
knowledge. This type of leader will encourage ‘internalization of the core organizational

values, allowing [followers] to achieve the high levels of self-clarity and autonomy that

accompany authenticity’ (p. 360). They will do this through ‘modeling self-discovery pro-
cesses, shifting them away from personal identification with and dependence on the leader to

identification with the collective and autonomy, and ultimately, internalization of the core
values and mission of the collective’ (Proposition 15b,p. 361). The contradiction here is
obvious – to be authentic the follower has to ‘internalize core values’ of the organization
and s/he is not free to question, challenge or resist those values. The follower has to sacrifice

his or her own values in order to be authentic. This notion of sacrifice has been acknowl-
edged in more critical leadership studies, as explored in Grint (2010: 98).

Those lacking self-knowledge or having ‘low self-concept clarity’ and so suffering from
‘inner confusion’ may ‘reject the leader as a source of influence’, but over time, ‘consistent,
genuine, and respectful behaviour by the leader may elicit feelings of trust that likewise
trigger the process of self-discovery, identification, and value internalization’ (p. 361).

There is no room here for any self that is not aligned with the leader and thus the organi-
zation. Any person who retains their own opinions and feelings suffers from ‘inner confu-
sion’, a telling phrase which suggests that to insist on agency, to demand the right to freedom

of thought, is to be confused. Such ‘confusion’ will be overcome by the gentle persistence of

the leader who will ensure that everyone in the organization, when they look ‘inside’ them-
selves, will see only the organization. The individual subject is allowed no subjectivity
beyond that required by the collective – thus privileging organizational over individual
identification.
The follower, this suggests, is an object to the subject of the leader. The follower is denied
subjectivity, is not allowed to be an I. In psychoanalytical terms, the leader, in denying
subjectivity, fails to recognize and thereby destroys his/her followers The adult who does
not survive will, if s/he is free to do so, absent her/himself, leave to seek encounters with
others that allow her/him subjectivity. Those who remain, denied subjectivity, serve their
part in confirming the leader’s omnipotence; the result may not be good.
For Benjamin, the ideal, healthy interaction between two subjects is one in which there is

always a necessary tension between self-assertion (this is me, this is I) and a mutual recog-
nition that allows self and other to meet as sovereign equals. The self can be confirmed only

through the recognition the other gives. Assertion and recognition, she writes (Benjamin,
1988: 12), constitute the poles of a delicate balance that is integral to ‘differentiation’, or the
individual’s development as a self that is aware of its distinctness from others. Such a balance
is difficult to sustain: failure results in domination. This leads to the question of whether any
relationship in which one person is ‘leader’ and one ‘follower’ can ever be one that is not a
relationship of domination.
Domination begins with the attempt to deny dependency (Benjamin, 1988: 52). No one
can truly extricate her or himself from dependency on others, from the need for recognition,

but if this dependency results in a breakdown of differentiation, then the self will be assim-
ilated to the other, or the other to the self, and internalization replaces interaction or

exchange with others (p. 73). Our interpretation of AL suggests that it is predicated upon
such a breakdown of differentiation between leader and follower, for the model requires that
both come to identify themselves with the collective of the organization, so the parties will
not know themselves as individual subjects. The outcome is a numbness that comes from
‘false’ differentiation, a numbness akin to solitary confinement, what Benjamin (1988: 83)
calls the ‘sterility of modern rationality’, and a ‘particularly modern form of bondage’ whose
aim is isolation from others. Breakdown of differentiation occurs because the fragile balance
of the tension between self and others is sustained only through mutual recognition of the
other’s subjectivity. There is no such recognition in the AL model – indeed there is the
requirement for just that lack of differentiation that Benjamin warns against. Leaders
must not differentiate themselves from the collective of the organization, and followers
must not differentiate the self from that of the leader’s self.
Take, for example, Propositions 17a, 17b and 17c (Gardner et al., 2005: 364). These

propositions are described as ‘the development of authentic followers (...) requiring self-
regulation (...) in pursuit of internalised values and goals’ (p. 362). Here, ‘authentic leader-
follower relationships’ are most likely to emerge when there is ‘high congruence’ between

leaders’ and followers’ concepts of who they are, how they ought to be, and how they would
ideally like to be (17a). Proposition 17b states that the most authentic people will become
leaders, and followers will work enthusiastically with these persons (thus becoming more like
them), while 17c states that authentic leaders will, through facilitating followers’ own
authenticity, ‘enable them to fill their needs for autonomy, competence, and relatedness’
(p. 164). However, the leader does this through ‘boost[ing] followers’ identification with the
collective’ (p. 164). It is claimed that the result, over time, is that ‘followers come to learn
what the leader values and desires and how those values and desires match with their own’
(p. 365). They thus trust the leader implicitly. The aim is a ‘better fit between work roles and
salient self-goals of the authentic self’ (p. 366) which leads to that workplace well-being
described by the authors as eudaemonic well-being. This is summarised in Propositions 20a,
20b and 20c, which argue that immersion in the organization, resulting from authentic
leadership, has positive effects which ‘compound one another and spread through social
contagion processes’ (p. 367). There are thus ‘high levels of trust, intimacy, cooperation
and alignment of goals’ (p. 364). In other words, the job of the authentic leader is to
ensure that everyone in the organization subsumes themselves within a collectivity that

will not tolerate difference. Everyone must conform: there is primacy awarded to the col-
lective over and above the individual.

This lack of recognition of the self as a subject denies the contradictory desires for free-
dom and interdependence, for wanting to be subordinated and at the same time wanting to

be free to leave, as Benjamin (1998) shows. The child submits to the parents’ control because
of the child’s need to be nurtured, but at the same time the child yearns for freedom. These
desires are relived throughout adult life, Benjamin argues, and are brought to encounters in
which the promise of domination offers security, albeit a security that stifles the need for
freedom. The leader who denies the follower’s desire to refuse leadership, and indeed the
theorists’ refusal of any contradictory desires in the people who would be leaders, inevitably
results in domination rather than leadership.
The outcome for the leader could be dire: those whose followers are but a reflection of the
self is one who either may be plunged into ‘unbearable aloneness’ or who escapes into merger
with like-self beings (Benjamin, 1998: 96) where anyone who is different is not recognized.
The authentic leader is actually charged with merger with like-self beings, indeed with
making others like-self. Gardner et al. (2005) and Avolio and Gardner (2005) refuse the
possibility of any dissent – over time, as we have shown above, they presume that any
recalcitrance will be overcome through followers identifying with the (authentic) leader.
Benjamin shows that this will result in destruction – the individual who conforms, as
required by the authentic leader, will suffer a psychic death. Proposition 17b, as noted
above, states that leaders will emerge who are the ‘most authentic’. Read through
Benjamin’s lens, what this means is that the leaders who emerge will be those who are
wholly absorbed into the collective of the organization. They will lack subjectivity but will
seek to dominate through making others as much like the self as possible. Destruction is the
most likely outcome.
In summary, this reading of AL using object relations theory shows that the authentic
leader is one who is so totally absorbed into the organization that s/he is an object lacking
subjectivity. This leader’s role is to ensure followers are themselves no more than objects,
with all claims to subjectivity denied. The likely outcome is domination and potential

destruction of the follower. These ideas are developed further by turning to the psychoan-
alytic concepts of projection and projective identification, concepts used in object relations

theory and developed by Melanie Klein and important in Benjamin’s work and pertinent to
this critique of AL.
Rendering the other abject
Klein (1948) proposed that two psychological mechanisms, splitting and projection, develop
in very early infancy and continue to inform psychic life throughout adulthood. Splitting and
projection allow the self to cope with unpleasant emotions. These mechanisms emerge out of
total dependency on a caregiver (usually the mother) who is unpredictable and who both
gives nurture and comfort and (seemingly) withholds it. This mechanism of splitting enables
the infant, and in later life the adult, to cope with anxiety by separating the self from painful
feelings.
Further, the parts of the self that are feared as bad are split off and projected onto others,
usually an object or person (Hollway and Jefferson, 2000). This is the second mechanism,
referred to as projective identification, identified by Klein (1948). The person at whom the
projection is ‘aimed’ (transference) can often find themselves feeling and acting in ways
which are not authentic to themselves but derive from the other’s projected characteristics
which have been unconsciously assumed (counter-transference) (Hollway and Jefferson,
2000).
Applying these concepts to a critique of AL exposes the irony of inauthenticity in the
search for attainment of the authentic. One potential consequence of such an approach is
individuals suffer levels of anxiety bound up in their search for belonging. There is no hiding
place from these anxieties – no one is immune from them. They are unconscious so not
available to conscious thought. No matter how deeply authentic leaders look, they cannot
gaze into their unconscious and ‘know thyself’ (see Butler, 2005). Instead, they will see others
around them who are not measuring up to the norms of authenticity, but those they charge
with inauthenticity may be innocent carriers of the putative authentic leader’s disavowed
flaws. The leader, too, will be the recipient of followers’ anxieties. To write anxiety and other
forms of trauma out of the workplace, as the AL model seeks to do, is to do a great
disservice both to theory and to people working within organizations. Furthermore, to
ignore the ‘dark side’ of what advocates of such models propose is at best naive and at
worst ignoring any historical and contextual insight.
Benjamin shows some of the ways in which this dishonouring of the complexities of the
psyche, in a relationship in which one of the parties must deny its own flaws, may work
themselves out. Following Klein, she suggests that the denied flaws will either be projected
onto the not-I or turned against the self (Benjamin, 1998: 99). To avoid this the leader would
have to acknowledge both their own and others’ destructiveness, something the authentic
leader who, by definition, has no imperfections, is prevented from doing. Indeed, Benjamin

warns (1998: 100), that the postulation of a self who can assume both ‘goodness’ and ‘bad-
ness’, and also recognition and negation of the other, is the ‘only ground for a critique of the

subject’s inability to recognize the other’. Citing Young’s (1990) work, Benjamin (1998: 101)
argues that the ‘autonomous, self-enclosed subject who always knows itself, its desires, a
unity rather than heterogeneous and multiple being’ is more likely to produce chauvinism
and nationalism than respect for otherness’. That recitation bears marked similarity to the

definition of authentic leadership. This reading thus suggests that through failing to recog-
nize the legitimacy of an outside other, that other (the follower) is likely to become a repu-
diated and threatening abject other.

Conclusion and discussion
Our reading of authentic leadership through object relations theory is that the authentic
leader is one who is so totally absorbed into the organization that s/he is an object lacking
subjectivity. This leader’s role is to ensure followers are themselves no more than objects,
with all claims to subjectivity reshaped and subsumed into the service of the collective
of both the leader and the organization’s values. The relationship is not one of leader/
follower, but of domination/suppression. The authentic leader would breed a sick
organization.
We have written previously of our concerns about leadership training courses (Ford and
Harding, 2007; Ford et al., 2008). In these writings we explored the performativity of the
term ‘leadership’ when introduced into the training room. If AL follows the path taken by
other popular notions of leadership then numerous managers will be encouraged to attend
courses in which they will be introduced to concepts of AL and encouraged to develop
themselves as authentic leaders. Indeed, one of us attended a human resource management
seminar recently at which the possibility of establishing such courses was explored, and a
basic internet search results immediately in information about numerous courses designed to
develop in participants the qualities of authentic leadership. Any such programmes would
require that participants learn how to deny their own subjectivities in the quest of learned
‘authenticity’. We anticipate that participants would engage in activities designed to develop
their abilities to reflect upon themselves and to better ‘know themselves’, but the self they

would reflect upon would be a collective organizational self, one devoid of agency or free-
dom of thought. Trainees would be encouraged to progressively deny (and thus suppress)

any negative aspects they found in themselves, until they could look at themselves and see

only a saintly (organizational) self reflected back at them. This self would be denied subjec-
tivity – in the extreme, it would become an object to the organization’s subject, or at the very

least s/he would have her/his subjectivity corrupted in the service of the collectivity.
A participant in an authentic leadership course would thus be encouraged to suppress all
the negative qualities of the self, but anyone who succumbs to such requirements could
project those rejected aspects of the self onto other, less powerful, others. These others
could come to be regarded as deeply flawed. There is little possibility of agency in the AL
model, little possibility of freedom of speech or thought: if the model was successfully
implemented then to demand such things would result in being seen as inauthentic and
thus unsuitable for the organization. There is little possibility of subjectivity in AL, little
chance to assert that I am me; what is offered instead is the position of the abjected object.
Only the leader, and thus the follower (and in recent models of leadership all leaders are also
followers) who mimics the organization and its demands will be regarded as acceptable.
The claim to authenticity is thus undermined by the psychic dynamics instigated by that
very claim. The person who aspired to be an authentic leader, in the terms laid down in this
model, could become an individual who caused acute distress in those working with him/her,
and who suffered such distress him/herself.
We contend that AL approaches as currently propounded possess highly inadequate
theories of the subject and as a result they manipulate the people of whom they write as
if they are objects, pawns on an organizational chequerboard. These AL concepts may have
a performative impact – they could bring things into being through the power of their
written words (Butler, 1997) and through the courses which train people. They could thus
encourage the reduction of people working in organizations – managers, leaders, staff and
followers – to the status of objects, having no little or no subjectivity, existing only to affirm
the selves of more powerful subjects.
The problems we have identified in the AL model arise, firstly, from the theory of the
subject used that is a positive psychology perspective which refuses to acknowledge the
rounded subject as someone full of contradictions. However, there is merit in participants
in organizations understanding the impact they have upon those with whom they work, so
an understanding of the self and its influence on others could be invaluable. Secondly the
model insists that leaders and followers identify themselves so closely with the collective of
the organization that they abandon their individuality and subjectivity. This approaches
working relationships from the wrong direction: it says people should adapt themselves
completely to the collective. Rather, we suggest, organizations emerge out of interactions
between participants (Du Gay, 1996; Fineman, 1983; Ford and Harding, 2004; Hancock,
1999; Schwartz, 1990) so ‘the’ organization can become a better place in which to work if
those interactions are made more supportive and less destructive of the self and the psyche.
The AL model could potentially have some merit, if it can be lifted out of its theoretical
home and epistemological stance to be relocated in a more realistic space where the focus is
upon improving interactions at work for the sake of the people involved rather than the sake
of the organization. As Benjamin writes (1998: 195),
Without concrete knowledge, empathy, and identification with the other subject – with the
other’s needs, feelings, circumstances, and history – the self continues to move in the realm of
subject and object, untransformed by the other. The self says ‘You cannot affect or negate my
identity, you can only be the object of my assertion.’ What is absent is the tension of recognizing
the outside other as both different and alike.

Focusing upon interactions between people at work, and encouraging them to be more self-
aware and less destructive of both themselves and others is one potential contribution of the

AL module. We can applaud that, even as we are concerned with the direction the model
takes.