Examining the antecedents of knowledge sharing in facilitating team
innovativeness from a multilevel perspective
Innovativeness, the flexibility and willingness to accept new
ways to create knowledge-based solutions, is an increasingly
indispensable tool for corporations attempting to cope with the
complexity of today’s competitive environments. As more and
more sectors of the global economy become knowledge-based,
the importance of understanding the relationships that logically
exist among the social capital of an organization (Nahapiet &

Ghoshal, 1998; Yli-Renko, Autio, & Sapienza, 2001), the knowl-
edge management mechanisms utilized by the organization, and

their effects on both individual and team-level creativity and inno-
vation become paramount. While scholars and practitioners have

acknowledged the critical role that knowledge sharing plays in cre-
ating and maintaining firm effectiveness (e.g.Alavi & Leidner, 2001;

Kogut & Zander, 1996; Spender & Grant, 1996; Tsai, 2001), sur-
prisingly few empirical studies have concomitantly examined both

the antecedents of knowledge sharing as well as its relationship to
organizational innovativeness within this broader context.

At an organizational level, the extant literature has empha-
sized the effects of managerial practices and organizational culture

on knowledge sharing (e.g., Bartol & Srivastava, 2002; Chen &
Huang, 2007; Floyd & Lane, 2000). Prior research with more of an
individual team member perspective has, in comparison, focused
on employees’ personalities and dispositions and their relation-
ships with knowledge sharing (Cabrera, Collins, & Salgado, 2006;

Mooradian, Renzl, & Matzler, 2006; Szulanski, 1996; Yang & Farn,

2009). While both of these streams of research have yielded inter-
esting and useful information, very little attention has been given

to the antecedents and consequences of knowledge sharing from a
multilevel perspective, despite the acknowledged importance of
adopting a cross-level conceptual and analytical perspective on

social interactions that involve knowledge sharing in organiza-
tional settings (Brass, Galaskiewicz, Greve, & Tsai, 2004; Siemsen,

Balasubramanian, & Roth, 2007). The purpose of the present inves-
tigation was, therefore, to help provide this multilevel perspective

on an issue that remains a critical one for both theory and prac-
tice. The fundamental question that we address in the present

study is whether a climate of transformational leadership (TFL) can
facilitate team innovativeness. Although research has frequently
examined the effects of leadership on teams, a substantial portion

of the prior research has been conducted within a single-level ana-
lytical framework. Unfortunately, examining one level at a time

prevents one from knowing the relationships involving predictors
at two or more levels and an outcome at a single level (Kozlowski &
Klein, 2000); thus, we adopted a multilevel approach in this study
to test our proposed model.

We believe that the present study will make an important con-
tribution to the leadership, innovativeness and knowledge sharing

literatures by providing a more comprehensive, multilevel anal-
ysis of several of the potentially important underlying variables.

Specifically, as represented in Fig. 1, we examine whether TFL
climate influences team members’ knowledge sharing intention

through team identity perceptions via hierarchical linear model-
Theoretical background and hypothesis development
2.1. TFL climate and intention to share knowledge

Over 40 years ago Katz and Kahn (1966) suggested that the abil-
ity to evoke “performance beyond role requirements” was a critical

element for organizations attempting to optimize their function-
ing. One perspective on this kind of performance enhancement that

has proven quite informative is the body of knowledge related to
transformational leadership (TFL). TFL develops between the leader
and the followers in the form of a climate shared among team
members. Under a TFL climate, members may internalize team
attributes as their own and in turn, this internalization can lead
to a strong sense of team identity which in turn should facilitate
extra-role behaviors, such as knowledge sharing behavior (Bryant,
2003).
Transformational leadership presumably has positive effects on
individual and work group productivity when a leader successfully
utilizes the 4 “I’s” of leadership (Avolio, 1994). By enacting leader

influence through the use of idealized influence, inspirational moti-
vation, intellectual stimulation, and individualized consideration,

transformational leaders are able to realign employees’ values and
norms, and inspire employees to achieve higher levels of innovation
and effectiveness.

The potential effects of transformational leadership on knowl-
edge sharing are especially compelling given the focus of this

leadership perspective on organizational values and norms; it has
often been argued that knowledge sharing will be positively related

to individual attitudes and to organizationally shared values (cul-
ture) (e.g., Bock, Zumd, Kim, & Lee, 2005). Quite logically, therefore,

leadership styles that enhance knowledge sharing organizational-
cultural beliefs will stimulate an environment in which employees

have the desire to share. This desire to share is a critical aspect of
knowledge sharing’s effects on innovativeness since “Knowledge
sharing does not happen automatically in a team, and the team’s
leader has an important role to play in making it come about.”

(Srivastava, Bartol, & Locke, 2006, p. 1241) Moreover, there is evi-
dence to suggest that intrinsically motivated knowledge sharing

intentions are more effective than attempts to enhance knowledge
sharing through extrinsic factors such as organizational rewards

(Lin, 2007). Developing a common perspective and mutual under-
standing (a key aspect of an organization’s repository of social

capital) is posited to stem from a number of sources including citi-
zenship behaviors which typically are assumed to be derived from

intrinsic-motivation (Bolino, Turnley, & Bloodgood, 2002). As such,
leadership styles such as transformational leadership that foster a

culture of shared beliefs, vision, organizational commitment, and
knowledge sharing should be especially useful.
A belief that TFL may be a critical precursor to knowledge

sharing is also conceptually quite consistent with a more compre-
hensive social capital perspective on organizational effectiveness.

As Nahapiet and Ghoshal (1998) have carefully articulated, social

capital is critical for maintaining organizational competitive advan-
tage because it forms the bases for trust and cooperation among

and between work groups. This trust and cooperation is essen-
tial for effective knowledge-sharing to occur. Moreover, research

has demonstrated that psychological safety (Edmondson, 1999) is
an important antecedent to knowledge sharing (Siemsen, Roth,
Balasubramanian, & Anand, 2009). Team members must possess
shared beliefs that the team environment is trustworthy and that
interpersonal risk will be rewarded rather than punished. Logically,
the team leader plays an integral role in facilitating high levels of
psychological safety andmore importantly, the fundamental nature
of transformational leadership should effectively foster this sense
of trust.
Liao and Chuang (2007) proposed that the concept of “work unit

transformational leadership” refers to the overall pattern of leader-
ship behaviors displayed to the entire work unit; it can be viewed

as a type of ‘ambient stimulus’ that pervades the work unit and is

shared among unit members” (p. 1007). In the context of knowl-
edge management research, it has been noted that TFL is linked

to a follower’s motivation to perform beyond standard expecta-
tions and may have a positive influence on knowledge management

(e.g., Bryant, 2003; Huang, Davison, Liu, & Gu, 2008). However, the
posited relationship between TFL and knowledge sharing has never
been tested from themultilevel perspective. Logically, however, TFL
should be beneficial to effective social interaction (Avolio, 1999;
Bass, 1998) and therefore, a transformational climate might arouse
the affiliation motive among group members, which ultimately
could result in increased intention to share knowledge, especially

when the overall leadership climate of the group supports the inter-
personal risks that are inherent with knowledge sharing. Thus, we

hypothesized:
Hypothesis 1. TFL climate is positively related to employees’
intention to share knowledge.
2.2. TFL climate, team identity and intention to share knowledge
Team identity refers to the individual perceptions that team

members have regarding the feeling of oneness with or belong-
ingness to the group of which they are members. Bass and Avolio

(1990) argued that TFL motivates followers to exert extra effort
by getting them to transcend their own self-interests for the good

of the group. They also contended that transformational lead-
ers empower subordinates by promoting a strong identification
with the workgroup as well as a commitment to the organiza-
tion and its goals and values (Shamir, House, & Arthur, 1993).

In other words, employees’ motivational states under transfor-
mational leaders shift from self-interests to collective interests;

employees are more likely to develop a sense of team identity with

this shift in focus. Given the strong positive group climate devel-
oped in groups by transformational leaders (Shamir et al., 1993),

members are more likely to share a stronger collective identity
within such groups (Jung & Sosik, 2002; Jung & Avolio, 1999). As
a result:
Hypothesis 2. TFL climate is positively related to members’ team
identity.

Other literature provides theoretical and empirical justifica-
tion for the expectation that team identification may contribute to

extra-role behavior (e.g. Liden, Wayne, Kraimer, & Sparrowe, 2003;
Shore & Wayne, 1993). In an environment where the group and

the organization’s interests transcend the individuals’ own self-
interests, an atmosphere conducive to knowledge sharing should

exist. Moreover, as members develop a stronger sense of identity
with the team, their inherent trust with other members should
increase along with their desire to cooperate for the good of the
team. Together, these conditions should also contribute to the
team’s psychological safety which, as previously mentioned, will
logically mitigate the interpersonal risks associated with sharing
knowledge and expertise with other team members, especially in a
climate where individual needs are not primary. Thus, we propose
that team identity would contribute to team members’ intention
to share knowledge.
Hypothesis 3. Team identity is positively related to intention to
share knowledge.
It has been argued that transformational leaders energize

a higher level of group performance at least in part by ele-
vating the needs of group members from self- to collective

interests and inspiring higher levels of commitment to a com-
mon mission and/or vision (Bass, 1985; Jung & Sosik, 2002;

Shamir et al., 1993). In view of the previous arguments that
team identity elevates intention to share knowledge, we expect
that TFL climate helps promote individual intention to share
knowledge through the effects of employees’ identity with their
team.
Hypothesis 4. Team identity mediates the relationship between
TFL climate and intention to share knowledge.
2.3. Team knowledge sharing intention and team innovativeness
A fundamental premise of collaboration at work is that teams
whose members work together will be more productive than

teams whose members are self-focused and, therefore, more con-
cerned about their individual outcomes than the group’s outcomes.

Teams are groups of individuals with experiences and knowl-
edge both different from and complementary to those responsible

for a work process or goal (Zárraga & Bonache, 2003). When the
complementariness of team members’ knowledge is shared and
transferred from one to another within a team, a synergy then

occurs. Knowledge sharing is likely to contribute to enhanced col-
lective knowledge (Cabrera et al., 2006; Grant, 1996; Nahapiet &

Ghoshal, 1998) through which the integration of the individuals’
knowledge will surpass the sum of what each of members can do

on his or her own. In any interdependent work process, no sin-
gle individual can carry out all the activities necessary to produce

improvements and innovations. Only by combining individuals
with different and complementary skills and perspectives, and by
achieving cooperation among them, can this process be carried out

to its fullest potential (Swan, Newell, Scarbrough, & Hislop, 1999;
Zárraga & Bonache, 2003).
Srivastava et al. (2006) suggested that knowledge sharing in
teams improves team performance because of its beneficial effect
on team coordination. Knowledge sharing may lead to improved
coordination because of the development of transactive memory,
defined as the knowledge of “who knows what” in a team (Oshri,
van Fenema, & Kotlarski, 2008; Srivastava et al., 2006; Wegner,
1987). With the formation of transactive memory, the team will
be more likely to obtain the resources needed for innovations such
as new product development, with timely prototype development
and with the commitment of appropriate personnel all of which
should result in getting a product to market that is innovative,
timely and cost-efficient. Moreover, team innovation is tied closely
to the ability for team members to share the work group’s vision
(Pearce & Ensley, 2004). Thus, the above arguments suggest that
knowledge sharing is likely to lead to higher team innovativeness.
We, therefore, hypothesized:
Hypothesis 5. Team knowledge sharing intention is positively
related to team innovativeness.
In view of the above arguments that TFL climate creates an

atmosphere of knowledge sharing and that team knowledge shar-
ing intention positively influences team innovativeness, we expect

that TFL climate will facilitate a team’s innovativeness through
the effect of team knowledge sharing intention. Although there
may be some direct effects of TFL climate on innovativeness, prior

similar conceptualizations of the role that leadership plays in pro-
ducing desired team outcomes has suggested that the direct effect

may be an oversimplification of the relationship (Srivastava et

al., 2006). These authors found evidence for the existence of sev-
eral key intermediate (mediating) mechanisms; their focus was on

knowledge sharing and team efficacy. Although our focus is on

knowledge sharing and team identity, the shared conceptualiza-
tions are apparent, especially if one presumes that team efficacy

is potentially enhanced by a strong team identity. Certainly, one

might expect that many of the same leadership qualities than fos-
ter team efficacy (e.g., creating a shared vision, seeking opinion

and input, access to team-level information) would likewise foster
team identity as we have noted. As a result, we share a common

assertion with Srivastava et al. (2006), namely that transforma-
tional leadership’s effects on team outcomes (innovativeness) will

occur through group and individual-level processes. Thus, our final
hypothesis is:
Hypothesis 6. Team knowledge sharing intention mediates the
relationship between TFL climate and team innovativeness.
It has become nearly axiomatic that knowledge sharing among
team members, especially those who are performing complex,

interdependent tasks such as R&D work is essential for maintain-
ing high levels of group and organizational productivity (Haas &

Hansen, 2007; Liao, 2008). As such, there is a growing need for
research to explore both the antecedents and the consequences of

knowledge sharing intentions. Clearly, however, since both intra-
group and intergroup communications are embedded in a larger,

socially rich context, no one study can fully capture all of the
antecedents and consequences of knowledge sharing at one, let
alone multiple levels of analysis. Nonetheless, the overall pattern

of results that already exists in the organizational literature sug-
gested to us that a workgroup climate characterized by high levels

of transformational leadership (TFL) should have positive effects

on team members’ knowledge sharing intention through a medita-
tional effect on team identity. This proposition was tested among 52

intact work teams in Taiwanese organizations and the results of our
investigation were generally supportive. Using multilevel analytic
techniques we found that TFL climate was indeed positively related
to knowledge sharing intentions and this effect could be in part
explained by the strength of members’ identification with the team.
Moreover, we found that TFL climate was positively related to team
innovativeness through a meditational effect of team knowledge
sharing intention.
What implications does this study have for researchers and
practitioners? Based on our results, we would first suggest that
the role that our proposed antecedents to knowledge sharing
play on team innovativeness is more thoroughly understood when
it is viewed from a multilevel perspective. Although there are

undoubtedly a number of important single-level inputs, the com-
plex interactive nature of individual, group, and organizational

processes cannot be fully appreciated without this multilevel

approach. In other words, although the decision to share knowl-
edge may occur at an individual level, we simply cannot ignore

the potentially powerful influences of team or organizational level
variables on employees’ intention to share knowledge. To our
knowledge, the present research is the first to study the effect of
knowledge sharing on team innovativeness from both individual
and group level perspectives. As such, this study will hopefully

allow researchers and practitioners alike to adopt a more compre-
hensive model for enhancing knowledge sharing intentions among

work group members.
Taken as a whole, the results of the present investigation were
consistent with prior research on leadership, knowledge sharing,
and group productivity. While we can only speculate at this time,
it is nonetheless interesting to consider the possibility that the

positive effects of knowledge sharing that occurred in our sam-
ple were attributable to a transformational leadership climate’s

unique capacity to align team members’ individual goals with the
team’s goals in a way that more traditional transactional leadership
climates simply cannot.

It is also interesting to speculate about other potential mecha-
nisms through which transformational leadership might positively

influence knowledge sharing despite our not having the luxury

and/or capability to measure all such mechanisms. Of special inter-
est, given our focus on leadership processes is the potential effect

that transformational styles might have on workgroup members’

perceptions of psychological safety (Edmondson, 1999). Since shar-
ing information with colleagues does have inherent risk to one’s

own standing in an organization (especially if group and individ-
ual rewards are not properly aligned), the workgroup’s overall

sense of trust and cooperation are logically critical to their will-
ingness to share job-relevant knowledge (Siemsen et al., 2007,

2009). Likewise, group efficacy also influences knowledge shar-
ing intentions (Srivastava et al., 2006) and it is also conceptually

closely aligned with team identity. Given the focus of transforma-
tional leadership styles, it seems quite reasonable to posit that such

leadership will have a significantly more positive effect on psy-
chological safety while enhancing team efficacy than would more

transactional styles. As such, we would encourage future research
to attempt to simultaneously measure all of these conceptually

related aspects of a workgroup’s climate and its effects on knowl-
edge sharing intentions.

The notion that TFL might be an effective way to align team

members’ and team’s goals, thereby facilitating members’ inten-
tions to share knowledge is especially pertinent in light of the

recent work of Haas and Hansen (2007). Their results indicate
that more knowledge per se should not necessarily be the actual
purpose underlying an organization’s desire to increase members’
intention to share information with one another. To the contrary, if

an organization wishes to enhance innovativeness through knowl-
edge sharing, it must do so by ensuring that the “correct” type

and source of information is disseminated. It is here where TFL

climate might play a crucial role, especially in non-routine envi-
ronments. Without the alignment of members’ and team’s goals,

knowledge sharing may have little or no positive effect on team

innovativeness. This notion reflects the importance of examin-
ing the antecedents of knowledge sharing while exploring the

effects of knowledge sharing on team innovativeness or produc-
tivity.

Similarly, in the present study we did not attempt to mea-
sure whether knowledge sharing among team members involved

primarily explicit, job-relevant information or more implicit or
tacit information. In addition to Haas and Hansen’s (2007) focus,

there clearly could be different psychological climates that fos-
ter knowledge sharing depending on what kind of information

needs distributed. In an R&D environment, substantial informa-
tion that may positively influence task performance is, logically,

more of a tacit nature. Interestingly, however, one might argue
that it is precisely this form of information about which more

personal risk is assumed. As we have suggested elsewhere, an organization’s reward structures definitely need to align with these

knowledge sharing needs if transformational leadership (or any

other style for that matter) is going to facilitate the process. There-
fore, future research may need to more carefully articulate between

both amounts and types of information to gain a thorough under-
standing of TFL’s role in facilitating knowledge sharing among team

members.
6. Limitations and future research
Although we believe that the results of the present study
are a useful addition to the literature, they must be interpreted

within the study’s methodological limitations. First, an objec-
tive measure of team innovativeness was not available to us.

Our measure of team innovativeness was obtained from team
leaders. We, therefore, do not have data to show that the
measure of team innovativeness is related to more “objective”
measures of innovativeness (e.g. Lovelace et al., 2001). In an
R&D environment, this would necessarily include criteria such as
patents; in a new product development environment it would also

include measures such as speed-to-market and ultimately, prod-
uct sales. Clearly, future longitudinal research could improve the

study by including these or other objective performance mea-
sures.

Second, our participating organizations were all from Taiwan
and similar to any uni-cultural study, potential differences related
to culture and nationality might limit the generalization of the
results of the study. As an example, we simply do not know whether
the same relationships between transformational leadership and
team identity would be found in more individualistic cultures.
Obviously, therefore, future cross-cultural studies would prove to
be very informative.
Third, it was somewhat notable that none of the individual-level
control variables that we included in the study were significantly
related to the substantive variables of primary interest. This lack of
significance may simply be due to the fairly homogenous nature of
the sample; virtually all participants were male, of similar age, and
generally were highly educated. As such, it would be premature
to suggest that TFL can foster knowledge sharing irrespective of
team members’ demographics. Within less educated samples or
within samples manifesting more diversity, the results could be
quite different.
In conclusion, the present study adds to the growing body of
research that suggests that leadership plays an important role in
the creation of knowledge sharing intentions among members of

intact work teams. We believe that we have added a meaning-
ful piece to this overall research agenda by demonstrating with

a multilevel perspective that TFL climate was positively related to
such intentions in a robust sample of work groups and that these
effects were at least partially mediated by an intervening effect
on team identity perceptions. Finally, support was also found for

the important mediating role that team knowledge sharing inten-
tion played in explaining the relationship between TFL climate

and team innovativeness. As such, the results of the study have,

we believe, contributed to both the leadership and the knowl-
edge sharing literatures. We encourage future research to continue

expanding and clarifying these organizationally crucial relation-
ships.
