The influence of line managers and HR department on employees’ affective

commitment
In strategic HRM (SHRM) literature, it is argued that HRM indirectly affects firm
performance, through a causal chain of mediating variables such as employees’ attitudes (e.g.
commitment), employees’ behaviour (e.g. turnover) and employees’ performance (e.g.
productivity) (Becker, Huselid, Pickus & Spratt, 1997; Guest, 1997; Ramsey, Scholarios &
Harley, 2000; Wright & Nishii, 2006). Furthermore, recent theoretical frameworks emphasize
that especially employees’ perceptions of how and why HRM is implemented throughout the
organization are important in steering attitudinal and behavioural reactions (Bowen & Ostroff,
2004; Nishii, Lepak & Schneider, 2008; Wright & Nishii, 2006). A useful theoretical
framework that is called upon in this regard is social exchange theory (Blau, 1967). This
theory states that there is a ‘norm of reciprocity’, meaning that when a person or entity does a
favour for another, the recipient of the favour will feel a sense of obligation to reciprocate.
Applied to SHRM research, the reasoning is that perceived investments in HRM can give
employees the feeling that the organization values their contributions and cares about their
well-being, which will cause employees to react with attitudes and behaviour that are
beneficial to the organization (Gould-Williams, 2007; Gould-Williams & Davies, 2005;
Hannah & Iverson, 2004; Paré & Tremblay, 2007; Whitener, 2001).
An often neglected fact in this regard is that there are different actors that implement
HRM in the organization. ‘HRM’ is frequently held synonymous with ‘the HR department’
(Purcell & Kinnie, 2007), whereas line managers also have a substantial responsibility in the
implementation of HR practices in most contemporary organizations (Cunningham & Hyman,
1999; Hall & Torrington, 1998; Reilly, Tamkin & Broughton, 2007; Thornhill & Saunders,
1998). Line managers’ discretionary behaviour in applying HRM is even said to be critical for
improving employee job satisfaction, commitment and subsequently extra-role behaviours
(Harney & Jordan, 2008). This suggests that not only the HR department, but also line
managers are important in establishing successful social exchange relationships in the
organization. The purpose of this paper is to test whether this statement holds. We empirically
investigate the impact of HRM investments made by two important HR actors, i.e. line
managers and the HR department, on employees’ affective commitment. More specifically,
we examine the independent and joint impact of three different independent variables: the line
manager’s enactment of HR practices, the line manager’s relations-oriented leadership
behaviour and the HR department’s service quality. The results will enhance our insights in
the role and contribution of each HR actor, and provide input to align both actors’ role and
contribution. This paper also adds to SHRM literature by studying employee opinions on the
HRM implementation by line managers and the HR department. In this way, we shift focus
from the often studied intended HRM to the rarely studied perceived HRM (Grant & Shields,
2002; Khilji & Wang, 2006; Purcell & Kinnie, 2007).
The paper is organized as follows. In the next section, we first provide a literature
overview of the HRM role of line management and the HR department. We also develop a set


of hypotheses regarding the independent and joint effect of the role of both HR actors in
steering employees’ affective commitment. Second, we describe our research design and
specify the measures we used. In a third section, we present our results. Finally, we discuss
the main findings together with implications for practice and future research.
Literature overview and hypotheses
Social exchange theory has recently been introduced in SHRM research, to explain the
mediation mechanisms between HR practices on the one hand and employee and firm
performance on the other hand (e.g. Nishii et al., 2008; Purcell & Hutchinson, 2007).
According to Guzzo and Noonan (1994), HR practices are communications from the
employer to the employee. They send signals regarding the extent to which the organisation is
willing to invest in its employees, sees the employees as an important asset to attain added
value in the organisation and cares for its employees’ well-being. Positive perceptions of
these HR practices will create an obligation within employees to react equitably, by showing
positive attitudes and behaviour. Several authors have indeed shown a positive relationship
between HR practices and affective commitment (e.g. Gould-Williams & Davies, 2005; Paré
& Tremblay, 2007; Whitener, 2001). Thus far, in this research no specific attention has been
paid to the different HR-actors that may be involved in implementing HRM in the
organisation. The HR practices studied are considered to be organisational actions. However,
it is widely acknowledged that line managers have become increasingly responsible for the
actual implementation of a substantial amount of HR practices in the organization (e.g.
Cunningham & Hyman, 1999; Hall & Torrington, 1998; Reilly, Tamkin & Broughton, 2007;
Thornhill & Saunders, 1998). Opinions even differ in HR devolution literature on the role that
is left for the HR department, next to the substantial HR role taken on by the line. The most
extreme point of view is that the HR department loses its reason for existence by devolving its
core tasks to line managers (Cunningham & Hyman, 1999; Kanter, 2003). A second position


is taken by authors who believe that devolving HR responsibilities to line managers creates
new opportunities for the HR department to gain influence in the organization (e.g. Kulik &
Perry, 2008). By transferring operational HR tasks to the line, valuable time is freed up to
focus on the more strategic HR activities (Larsen & Brewster, 2003; Ulrich, 1998; Whittaker
& Marchington, 2003). These authors argue that regarding employees, the HR department
should mainly operate from a second row, by advising and training the line managers
(Gennard & Kelly, 1997; Hall & Torrington, 1998). Finally, some authors argue that even in a
HR devolution context the HR department has an important direct role to play towards
employees, which should mainly consist of guarding employee well-being against (line)
management indifference (e.g. Bowen & Ostroff, 2004; Francis & Keegan, 2006; Harris,
2007; Hope Hailey, Farndale & Truss, 2005; Renwick, 2003). A HR department only
focusing on (strategic) process issues may be considered as only looking after the interests of
management as opposed to the interests of the work force. In this case, employees may lose
trust and confidence in the HR department as a partner advocating their needs at the highest
management level in the organization (Francis & Keegan, 2006).
In this paper, we want to contribute to this debate by empirically examining the role
and contribution of line managers and the HR department in strengthening employee affective
commitment. We thus include both line managers and the HR department as potentially
critical actors in establishing social exchange relationships. The conceptual framework of the
paper is given in Figure 1.

The HRM role of line managers
Both in the literature on managerial roles and in HR devolution literature authors claim a
long-standing responsibility of line managers for people management issues. Mintzberg
(1971), known for his work on managerial theory, denoted one of the ten managerial roles he


defined as the ‘leader’ role. In this role, the manager should motivate his subordinates, and
develop the environment in which they work. Staffing activities are also seen by Mintzberg
(1971) as part of the leader role. A lot of studies have used his managerial role model and
recognize the people manager role (e.g. Luthans, Rosenkrantz & Hennessey, 1985; Pavett &
Lau, 1983). Moreover, several authors from the HR devolution literature argue that these
people management responsibilities have increased considerably in the last decades due to the
emergence of HRM as opposed to personnel management, and the pressure on HRM to make
a strategic contribution (e.g. Cunningham & Hyman, 1999; Hall & Torrington, 1998; Reilly et
al., 2007; Thornhill & Saunders, 1998; Ulrich, 1997).
To contribute to the firm’s strategy realization, line management responsibility for
HRM is believed to be essential. After all, line managers occupy a central position in realizing
core business objectives and might therefore have a more direct impact on their subordinates’
motivation, commitment and discretionary behaviour as compared to the HR department
(Poole & Jenkins, 1997; Andersen, Cooper & Zhu, 2007).
Despite the central role that is attributed to line managers in bringing about HRM’s
strategic contribution to the firm, only recently a case is made to include the HRM role of line
managers in SHRM research (e.g. Bowen & Ostroff, 2004; Gardner, Moynihan, Park &
Wright, 2001; Purcell & Kinnie, 2007). According to Purcell and his colleagues (Purcell,
Kinnie, Hutchinson, Rayton & Swart, 2003; Purcell & Hutchinson, 2007; Purcell & Kinnie,
2007), this HRM role of line managers consists of a management component and a leadership
component. Managing concerns the enactment of specific and formal HR practices that are
the responsibility of the line manager, such as recruitment practices, performance appraisals
and training activities. Leadership relates to the continuous display of a wide set of leadership
behaviours (e.g. providing support to subordinates, consulting subordinates about important
decisions, recognizing worthy contributions, etc.) aimed to influence employee attitudes and


behaviour and to give direction and structure with regard to the working lives of employees.
Since both components influence employees’ perceptions of how they are managed, and will
thus impact on employee attitudes and behaviour (Wright & Nishii, 2006), both are needed to
obtain an effective HRM implementation by line managers in the organization (Purcell &
Kinnie, 2007; Yukl & Lepsinger, 2005). Therefore, in our paper we focus on both the line
manager’s enactment of HR practices (management), and relations-oriented leadership
behaviour (leadership).
1. The line manager’s enactment of HR practices
In most HRM-performance research, HRM is conceptualized as a set of HR practices
developed by the HR department in an organization (Boselie, Dietz & Boon, 2005).
Implicitly, uniformity in the impact of HR practices is assumed throughout the organization.
However, Wright and Nishii (2006) draw our attention to the distinction that can be made
between intended, implemented and perceived HR practices. Intended HR practices are those
developed by HR policy makers to attain desired employee attitudes and behaviours, in order
to contribute to the realization of the firm’s strategy. Due to political, institutional and rational
influences the actual HR practices that are executed in the firm rarely match the intended HR
practices. One major cause of perceived differences in HR practices is the implementation of
HR practices by various line managers (Cunningham & Hyman, 1999; Hall & Torrington,
1998; Thornhill & Saunders, 1998). The way in which line managers implement HR practices
will differ according to the (varying) levels of competence, motivation and opportunity of
these line managers (Appelbaum, Bailey, Berg & Kalleberg, 2000; Delery & Shaw, 2001;
Harney & Jordan, 2008; Purcell & Hutchinson, 2007; Wright & Nishii, 2006). Consequently,
employees’ perceptions of the effectiveness of HRM implementation will depend on their line
manager’s effort and effectiveness, and these perceptions will have an influence on their
affective commitment to the organization.


Affective commitment refers to the extent to which followers identify with, are
involved in and are emotionally attached to an organization (Meyer & Allen, 1997). Meyer,
Stanley, Herscovitch and Topolnytsky (2002) indicated in their meta-analysis study on the
antecedents, correlates and consequences of commitment, that work experiences have strong
relationships with affective commitment. Employees will be more attached to the organization
if they experience a supportive work environment (Eisenberger, Huntington, Hutchinson &
Sowa, 1986). In this case, they feel obliged to react equitably to the organisation’s or the
organisational representatives’ commitment (Blau, 1967). The effective execution of HR
practices by the line manager may contribute to the experience of this supportive work
environment (Macky & Boxall, 2007; Meyer & Smith, 2001; Wu & Chaturvedi, 2009).
Effectively executing performance appraisals, giving feedback, offering training to execute
the job more accurately and providing back up when a colleague falls sick will all give
employees the feeling they are supported and encouraged by their line manager to execute
their job effectively, now and in the future. In exchange, they will show positive attitudes and
behaviour. We therefore hypothesize:
Hypothesis 1: if employees perceive an effective enactment of HR practices by their
line manager, they will more likely display affective commitment to the organization.
2. The line manager’s relations-oriented leadership behaviour
In order to facilitate theory and research on leadership effectiveness, several authors have
tried to categorize the existing collection of leadership behaviours, resulting in a multitude of
differing taxonomies (Yukl, Gordon & Taber, 2002). Two meta-categories of leadership
behaviour that are often distinguished in literature are task-oriented leadership behaviour
(concern for the groups’ goals and the means to achieve the goals) and relations-oriented
leadership behaviour (concern for human relations and maintaining friendly, supportive
relations with the followers) (Bass, 1990). Examples are the ‘initiating structure’ and


‘consideration’ dimensions of the Ohio State Leader Behavior Description Questionnaire
(LBDQ) (Stogdill & Coons, 1957; Judge, Piccolo & Ilies, 2004) or the ‘concern for
production’ and ‘concern for people’ dimensions of the managerial grid theory of Blake and
Mouton (1982). Task-oriented leadership behaviour and relations-oriented leadership
behaviour are not mutually exclusive. It is possible - and according to the managerial grid
theory (Blake & Mouton, 1982) even preferable in terms of organizational effectiveness - for
a leader to score high on both meta-categories. Yet, these meta-categories are clearly and
theoretically distinct in terms of their effects and objectives (Yukl et al., 2002; Yukl, 2008).
The primary objective of task-oriented leadership behaviour is to improve productivity and
reduce costs. Relations-oriented leadership behaviour aims at building commitment, trust and
cooperation among subordinates (Yukl et al., 2002; Yukl, 2008). In this paper, our focus is on
line managers’ influence on employees’ affective commitment. Therefore we concentrate on
the relations-oriented leadership behaviour of the line manager.
According to Yukl et al. (2002), relations-oriented leadership behaviour includes five
specific leadership behaviour components: (1) supporting, i.e. acting considerate, showing
sympathy and support when someone is upset or anxious, and providing encouragement and
support when there is a difficult, stressful task; (2) developing, i.e. providing coaching and
advice, providing opportunities for skill development, and helping people learn how to
improve their skills; (3) recognizing, i.e. providing praise and recognition for effective
performance, significant achievements, special contributions, and performance improvements;
(4) consulting, i.e. checking with people before making decisions that affect them,
encouraging participation in decision making, and using the ideas and suggestions of others;
(5) empowering, i.e. allowing substantial responsibility and discretion in work activities, and
trusting people to solve problems and make decisions without getting prior approval (Yukl et
al., 2002, p. 25).


As mentioned before, affective commitment will be mostly influenced by work
experience variables. An important work experience variable is the leadership behaviour of
the line manager (Eisenberger, Stinglhamber, Vandenberghe, Sucharski & Rhoades, 2002).
Since line managers act as organizational representatives, the extent to which they value their
subordinates’ contributions and care for their well-being will also partly be seen as an
organisational accomplishment (Shanock & Eisenberger, 2006). This indication of
organisational commitment will incite employees to show reciprocal dedication to the
organisation (Blau, 1967). Since relations-oriented leadership behaviour implies the creation
of a friendly and supportive work environment for employees (Bass, 1990), we argue that it
will be conceived as a sign of organisational commitment and will have a positive impact on
employees’ affective commitment. We formulate our second hypothesis as follows:
Hypothesis 2: if line managers are perceived to display effective relations-oriented
leadership behaviour, employees will react by showing greater affective commitment
to the organization.
The HRM role of the HR department
The desire to increase the credibility of the HR department as a valuable strategic or business
partner often forms the rationale for the devolution of operational and people-oriented HR
responsibilities to line managers (Francis & Keegan, 2006; Harris, 2007; Hope Hailey et al.,
2005). However, several authors argue that the HR department should observe caution in
pushing away the operational people-oriented role of employee advocate (Caldwell, 2008;
Francis & Keegan, 2006; Graham & Tarbell, 2006; Harris, 2007; Simmons, 2003; Ulrich &
Brockbank, 2005). As an employee advocate, the HR department should make sure the
employer-employee relationship is one of reciprocal value by caring for, listening to,
empathising with and responding to employees and their concerns (Ulrich & Brockbank,
2005). Neglecting this role may negatively impact on employees’ sense of well-being and
commitment in the organization (Ulrich, 1997). By focusing only on strategic issues, the HR
department looses direct contact with the employees and is no longer able to represent the
employees’ voice at the top management level. Employees will then loose trust and
confidence in the HR department as a partner advocating their needs and maintaining a
balanced employment relationship (Francis & Keegan, 2006; Harris, 2007; Hope Hailey et al.,

2005). According to social exchange theory (Blau, 1967) these perceptions of a non-
committed HR department will negatively impact employees’ affective commitment. We

argue that employees can deduce the extent to which the HR department values and cares for
its employees (i.e. executes the employee advocate role properly) from looking at the extent
to which the HR department gives evidence of reliability, responsiveness, empathy and
assurance. These are dimensions of service quality defined by Parasuraman, Zeithaml and
Berry (1988), that were already adapted to and used in a HR department context by several
authors (e.g. Biemans, 1999; Delmotte, 2008; Nehles, van Riemsdijk & Looise, 2008).
Reliability in a HR department context means the HR department performs its services
accurately and keeps its promises. A reliable HR department does its best to seriously deal
with employee questions and problems, thereby showing it cares for employee concerns.
Responsiveness means the HR department is willing to help, and provides prompt service. As
such, responsiveness is directly linked with responding to employees and their problems, one
of the aspects in Ulrich and Brockbank’s conceptualisation of the employee advocate role
(Ulrich & Brockbank, 2005). Empathy concerns the ability and willingness of the HR
department to take into account the individual feelings, needs and wishes of employees.
According to Ulrich and Brockbank (2005), empathising with employees is one of the ways in
which the HR department can ensure that the employer-employee relationship is one of
reciprocal value. Finally, assurance is defined as the degree to which the HR department is
able to inspire trust and confidence in employees, by being knowledgeable and credible. This



confidence is a prerequisite for a positive reciprocal employer-employee relationship (Gould-
Williams & Davies, 2005). Based on the above reasoning, our third hypothesis is:

Hypothesis 3: if the HR department is perceived to provide high service quality,
employees will display more affective commitment to the organization.

In addition, we assume that the HR department can in particular make a difference in
influencing employees’ affective commitment if the line manager is perceived to perform its
HRM role poorly. Two concerns that are often raised in HR devolution literature are the
unwillingness and inaptitude of several line managers to take on a HRM role (e.g. Cooke,
2006; Cunningham & Hyman, 1999; Maxwell & Watson, 2006; McGovern, Gratton, Hope
Hailey, Stiles & Truss, 1997; Renwick, 2003; Renwick & MacNeil, 2002; Whittaker &
Marchington, 2003). Although unwillingness can be the consequence of a lack of personal
motivation to execute HR tasks, it is often caused by a high operational workload and the
domination of short-term operational pressures (McGovern et al., 1997; Cunningham &
Hyman, 1999). The inaptitude of line managers to perform HR tasks is often produced by a
lack of sufficient HR competencies (Harris, Doughty & Kirk, 2002; Maxwell & Watson,
2006). Both situations can lead to a minimalist and ineffective execution of the HRM role by
line managers (McGovern et al., 1997; Harris, 2007). In addition, the consistency in HR
policy and fair treatment of (all) employees may be affected (Harris, 2007). According to
several authors, guarding this fair treatment, and acting as a neutral third party and mediator
between employees and line managers is also an important part of the responsibility of the HR
department as an employee advocate (e.g. Ellig, 1997; Francis & Keegan, 2006; Graham &
Tarbell, 2006). We therefore finally hypothesize:


Hypothesis 4: perceptions of the HR department’s service quality will buffer the effects
of bad enactment of HR practices (H4a) or poor relations-oriented leadership
behaviour (H4b) by the line manager on employees’ affective commitment.
In this paper, we investigated the role of line managers and the HR department as important
representatives of the organisation in the establishment of social exchange relationships. Our
results indicate that both HR actors have a significant role to play in steering employees’
affective commitment to the organization. Line managers seem to have the strongest
influence. The sum of the effects of both components of the line manager’s HRM role
(management (β=0.19); leadership (β=0.20)) is higher as compared to the effect of the HR
department’s service quality (β=0.27). We did not find evidence of an interaction effect
between the roles of both actors. This suggests that line managers and the HR department
have a distinct, independent role in HRM implementation towards employees.
These findings need to be interpreted within the context of the firms we studied. This
study was carried out in three service organizations with geographically dispersed
establishments, in which line managers have a significant responsibility for the enactment of
HR practices. In addition, a central HR department is located in the Belgian headquarters of
these organizations. The employees in our sample are often located at a distance of the HR


department, both geographically and structurally. As a consequence, it may be no surprise that
line managers exercise a stronger influence on employees’ affective commitment than the HR
department. This is in line with suggestions from other researchers (e.g. Becker et al., 1997;
Chen, Tsui & Farh, 2002) that proximal factors in the organization (e.g. the supervisor) might
influence employees more than distal factors (e.g. top or HR management). However, because
of the significant effect of the HR department’s service quality on employees’ affective
commitment, the HR department seems to have an important people-oriented role, even in the
case of a distant HR department and devolution of HR tasks to line managers.
The lack of an interaction effect might be explained by the type of HRM structure in the
organisations of our sample. It is possible that in a setting where there is closer contact and
collaboration between line managers and the HR department, for example in the case of
decentralized HR generalists, the HR department can act as a substitute for the poor
enactment of HR practices or relations-oriented leadership behaviour by a line manager.
Implications for practice
From our results, it seems that if line managers engage themselves to take on their HRM role,
they can be a powerful partner of the HR department in enhancing commitment, and
eventually individual and firm performance. However, as expected, the HR department also
has an important HRM role towards employees. Based on our results, we encourage the HR
department to maintain direct contact with the employees. In an urge to play a more important

strategic role in the organization, the HR department may be tempted to transfer all people-
oriented HR responsibilities to line managers. However, the alienation of the HR department

from the employees prevents the HR department to build up trust relationships with
employees, which may have a negative impact on employee commitment. Furthermore, since
the line manager’s enactment of HR practices and relations-oriented leadership behaviour turn
out to have a substantial influence on employee commitment, another important role for the


HR department may be to support, advise, and motivate line managers in their HR work.
Since line managers are no HR specialists, knowledge of HR practices and procedures, or
leadership skills, may be lacking (Nehles, van Riemsdijk, Kok & Looise, 2006). In order to
optimize the positive effects on employee commitment, it may be useful to develop and train
HR and leadership skills. However, HR competence alone might not be enough. By means of
institutional incentives (e.g. enactment of HR tasks is taken into account in the performance
appraisal of the line manager) and practical advice and support (e.g. giving understandable
information on HR policies, backing up the line manager in case of a difficult situation), the
HR department can also motivate line managers to perform their HR tasks.
Limitations and directions for future research
Our data are self-reported and were collected at a single point in time. To investigate the
potential influence of common method variance, Harman’s single-factor test was conducted
(Podsakoff & Organ, 1986). Subjecting all items (of affective commitment, HR enactment,
leadership behaviour and service quality) to an EFA clearly revealed separate factors which
indicates that common method bias will only have a limited effect. Moreover, according to
Doty and Glick (1998) validated scales are less sensitive to common method bias.
Furthermore, because we used cross-sectional data, we can not rule out the possibility
of reversed causality: employees who display greater affective commitment may subsequently
be more positive in their evaluations of their line manager’s enactment of HR practices and
relations-oriented leadership behaviour and in their evaluations of the HR department’s
service quality. To rule out this alternative explanation, longitudinal data on this topic are
needed.
Next, our data are clustered at the organization level. They were gathered from three
different organizations, but with a similar HRM structure (see supra). To be able to fully
generalize these results it would be useful to carry out a more extensive survey, in which


organizations with different types of HRM structure are included. In each of these settings the
relationship between the HR department, line managers and employees will be different.
Therefore, the most optimal partnership between line management and HR department in
terms of steering employees’ affective commitment might be different as well. Future
research may also look into the roles other important HR actors (e.g. external HR service
providers, HR consultants, shared service centers, expertise centers, embedded HR
generalists, ...) can play in steering employee attitudes and behaviour. For example, in
organizations with ‘embedded’ or decentralized HR generalists, it may be interesting to study
the interplay between corporate HR, local HR generalists and line managers. In addition, we
looked at the Belgian/Luxembourg divisions of what are in fact very large international
organizations. What we considered to be the central HR department can, if we look at a higher
level, be regarded as a decentralized HR department in the international structure of the
organization. The HR departments we studied will thus probably not be completely
independent in taking HRM decisions and determining which role they play. In future
research, it might be interesting to take these hierarchical relationships into account and to
examine their influence on the effectiveness of HRM implementation in the organization.
In this study we looked upon the employee advocacy role of the HR department
(Ulrich & Brockbank, 2005). It may be interesting to extend our focus to the advisory and
support role of the HR department towards line management, and more specifically to
examine whether high-quality advise and support creates an important leverage for line
management’s HR enactment. Moreover, strong support by the HR department may also
signal to line managers the importance of high-level performance in their HR tasks (thereby
contributing to employees’ affective commitment).
Instead of only focusing on the advisory role of the HR department, one could go one
step further and examine whether strong HRM systems can contribute to sharpening the


ability, motivation and opportunity of line managers to perform their HRM role well. Bowen
and Ostroff (2004) argue that a strong HRM system is high in distinctiveness, consistency and
consensus. Consequently, unequivocal messages are sent to the employees, but also to the line
managers, about the behaviour that is valued and rewarded in the organization. These clear
messages will make line managers more confident about what is important in HRM and
which HR interventions are expected from them, thereby increasing their feeling of mastery
and ability. Also, by making it more easy to recognize the importance and relevance of HRM,
line managers may become more motivated to perform their HR tasks. Furthermore, an HRM
system scoring high on consensus will give line managers the feeling that they are fully
supported in their HR work, which will increase the feeling that they have the resources and
opportunity to perform their HR work. From this point of view, we hypothesize that if line
managers perceive the HRM system to be strong, they will be more likely to take care of their
HRM role.
Finally, future research might focus on moderating variables in the relationships we
studied. It is possible, for example, that the importance of the HR department increases when
the span of control of line managers becomes larger or when the social climate in the
organization is bad. In both cases, the quality of interpersonal relationships between line
managers and employees might decrease. Consequently, the role of the HR department as a
neutral party within the organization might become more important. The type of occupational
category might also play a role. Our present results on the relative importance of line
management versus HR department were obtained in traditional service organizations. Future
research might look into the generalisation towards occupational groups in professional
organizations or manufacturing firms, each characterized by different relationships of
authority. For example, highly-educated and ‘self-directed’ professionals in hospitals or
universities might rely more on supervisor-independent and individual career oriented HR


services, whereas the emphasis on hierarchical control and discipline towards blue collar
workers might translate in line managers being the sole HR actor visible.