Who Wants Feedback? An Investigation of the

Variables Influencing Residents’ Feedback-
Seeking Behavior in Relation to Night Shifts
Feedback plays a pivotal role in
graduate medical education (GME).1,2
Residents learn by working, and their
attending physicians’ have the
responsibility as supervisors to monitor
them and provide them with feedback
regarding their performance.3–5
Monitoring residents and providing
feedback serves several purposes, from
ensuring patient safety and efficient,
effective, high-quality care, to guiding
residents’ development towards
becoming proficient medical
specialists.1,3 In the Netherlands, this
supervisory practice also holds for
residents-not-in-training (a post situated
between undergraduate and graduate
medical training during which junior
doctors gain practical experience and
improve their chances of entering their
preferred residency programs). From the
current literature on feedback in clinical
medical education, one can conclude that
feedback is an important resource for
both faculty and residents.6 A recent
article that provided an overview of the
literature defined feedback as “specific
information about the comparison
between a trainee’s observed
performance and a standard, given with
the intent to improve the trainee’s

performance.”7 This definition reflects
the predominant concern in the medical
education literature, emphasizing the
intentions and active role of the feedback
giver. Researchers have tried to find
answers to questions such as “What
feedback should be given?” “Who should
give the feedback?” and “When should it
be given?” all in order to improve a
trainee’s performance. This research
focuses on generating “advice on how
supervisors and formal appraisal systems
can best deliver feedback to the
individual.”8 This literature casts the
supervisor as the active participant,
producing feedback to provide to the
resident, and casts the resident as a
passive participant, simply receiving the
feedback.
As many as 25 years ago, Ashford and
Cummings9,10 criticized the literature on
feedback in the field of organizational
psychology for the very same situation.
They argued that individuals are not just
passive recipients of feedback.8 People
work and learn in information-rich
environments, and they actively seek
information about their own
performance.11 Ashford and Cummings11
reconceptualized feedback as an
individual resource. In different contexts,
individuals have different reasons to look
for feedback (e.g., to improve their

performance or to bolster their self-
image), they have preferences for

feedback from certain sources, and they
make choices concerning where and how
they seek feedback. Since then, research
on feedback-seeking behavior in social
and organizational psychology has
focused on aspects of feedback-seeking
processes and outcomes—not just the
process of giving feedback.10,12
Studying feedback as a resource for
residents is a valuable tool for increasing
the understanding of working and
learning in GME.13 In this report, we
present a study that investigated what
individual and situational variables
influence residents’ feedback-seeking
behavior.
A Hypothetical Model
Organizational psychology studies
human relationships and interactions
within organizations—for instance,
teamwork within a single department or
the relationship between individual
employees and their executive bosses.
The field draws heavily on theoretical
insights from social psychology regarding
the interaction between humans and
their (perceived) social environments.
Drawing on the organizational and social
psychological literature and on studies of
workplace learning in GME, we used
both individual and situational variables
to develop a hypothetical model of
residents’ feedback-seeking behavior
(Figure 1). The individual variables that
we investigated are the perceived costs

and perceived benefits of feedback-
seeking and trainees’ goal orientation.

Situational variables used in this model
are attending physicians’ supervisory
styles.
Research on feedback-seeking behavior
has distinguished two ways in which
people can obtain performance-related
information.14,15 Individuals can ask for
it directly (inquiry), or they can take in
self-relevant information from their
environment by observing the behavior
of others (monitoring). These two
methods may result in different kinds of
information, partly because monitoring

requires people to interpret and derive
meaning from any presented information
by themselves. We used frequency of
both inquiry and monitoring as the
feedback-seeking outcome variables in
this study.
Individual variables
Empirical evidence shows that most
individual and situational factors
influence feedback-seeking behavior
indirectly through modifying the

expected costs and benefits of feedback-
seeking,10 while research in various

settings has shown that an assessment of
the costs and benefits associated with
feedback-seeking directly influences
individuals’ feedback-seeking
behavior.14,16 –18 Feedback may provide
benefits for individuals because the
information they obtain can help them
“meet their goals and regulate their
behavior” (informational value).10
Feedback may also be beneficial because
it allows people to maintain a positive
self-view (ego-enhancement).19 In line
with this reasoning, we propose the
following hypothesis:
Hypothesis 1a: Perceived feedback
benefits positively correlate to feedback
monitoring.
Hypothesis 1b: Perceived feedback
benefits positively correlate to feedback
inquiry.

Feedback inquiry and monitoring may
also present costs to individuals. People
tend to avoid (or distort) information
that does not fit their self-image (ego
costs).19 According to Ashford and
colleagues,10 if people expect
nonverifying feedback, “they would be
more likely to monitor for feedback than
to use an inquiry strategy.” Another cost
comes from contexts where individuals
feel that asking for feedback may make
them look incompetent (self-presentation
costs). They then tend to refrain from
feedback-seeking through inquiry; some
researchers found that people engage
more in monitoring behavior under such
conditions.16,18 On the basis of these
research findings, we hypothesized that
Hypothesis 2a: Perceived feedback costs
positively correlate to feedback
monitoring.
Hypothesis 2b: Perceived feedback costs
negatively correlate to feedback inquiry.
Because of the theoretical interrelatedness
between perceived feedback benefits and
costs, we also hypothesize an inverse
relationship between these two variables:
Hypothesis 3: Feedback benefits
negatively correlate to feedback costs.
Perceived costs and benefits of feedback
are contingent on the situation in which
people find themselves and, therefore,
vary. Other, relatively more stable
personal attributes of residents—for
instance, their goal orientations—may
also affect the cost– benefit assessment.
Goal orientations reflect one’s
preferences in achievement situations.17
Stemming from work on the impact of
goals and achievement motives on
personality, Dweck20 identified two major
goal orientation anchors. A higher
learning goal orientation reflects “a desire
to learn new skills, master new tasks, or
understand new things,” and a higher
performance goal orientation is “about
winning positive judgments of your
competence and avoiding negative
ones.”20 In general, people with a
learning goal orientation want to get
smarter, and they believe they can
continuously develop their abilities
through effort and experience.17,20 In
contrast, individuals with a higher
performance goal orientation want to
“look smart and avoid looking dumb,”
and they believe ability to be a fixed
entity that is hard to develop.17,20 They
want to demonstrate the adequacy of
their ability by seeking favorable
judgments and trying to avoid negative
judgments.
Ashford and Cummings11 already
suggested that goal orientations might

be important influences on feedback-
seeking behavior. In line with this

assumption, research in different settings
has found that individuals with a higher
learning goal orientation perceived
greater feedback benefits and fewer costs,
leading to more feedback-seeking.17,18
Therefore, we hypothesize
Hypothesis 4: A positive relationship
exists between a higher learning goal
orientation and the perceived benefits of
feedback.
Hypothesis 5: A negative relationship
exists between a higher learning goal
orientation and the perceived costs of
feedback.
Although a scenario study with business
students by VandeWalle and
Cummings17 did show that people high
in performance goal orientation do
perceive more feedback costs,21 the
literature on the relationship between
performance goal orientation and
perceived feedback benefits and costs is
not unequivocal, possibly because of
difficulties in adequately measuring
performance goal orientation.22,23

Theoretically, for trainees who have a
higher performance goal orientation, the
potential benefit of favorable judgments
might counterbalance a tendency to
avoid negative judgments. Consequently,
we do not predict a relationship between
higher performance goal orientation and
perceived feedback benefits, but we do
hypothesize the relationship between
performance goal orientation and
perceived feedback costs:
Hypothesis 6: A positive relationship
exists between a higher performance goal
orientation and perceived feedback costs.
Situational variables
In their roles as residents’ role models,
assessors, and clinical supervisors,
attending physicians play an important
role in GME and are arguably a primary
source of feedback for residents.24 –26
Their attitudes and behavior towards
residents are central in creating the
culture in which trainees need to
function.27 In line with this perspective,
we incorporated two widely used
supervisory styles from the leadership
literature: instrumental and supportive
leadership.28,29 Instrumental leadership in
this context reflects the degree to which
supervisors organize and structure the
work of residents during night shifts.
Supervisors with a higher instrumental
leadership style are clear about what they
expect of residents, and they require
residents to adhere to specific guidelines
and procedures.30 Such behavior leads to
clear goals for residents. As research by
VandeWalle and colleagues18 shows, this
leads supervisees, in this case residents,
to seek feedback in order to check goal
progress. Moreover, a study by Ashford
and Cummings11 found that supervisors
with a more instrumental leadership style
give more feedback, which in turn
increases feedback-seeking. Therefore, we
argue that trainees in a context with
supervisors with a higher instrumental
leadership style will seek more feedback
because of a higher perceived feedback
benefit. This leads to the following
hypothesis:
Hypothesis 7: A positive relationship
exists between a higher instrumental
leadership style and the perceived
benefits of feedback-seeking.
The second supervisor style is supportive
leadership. House and Dessler28
characterized supportive supervisors as

“friendly and approachable, and
considerate of the need of subordinates.”
Studies have shown that feedback from
sources who have a more supportive
leadership style lead to an increase in
feedback-seeking behaviors in their
supervisees, probably because individuals
who are comfortable with a feedback
source perceive fewer costs.10,18 Research
in clinical medical education indicates
that residents highly value attending
physicians who are receptive to residents’
personal matters.25,26 This leads residents
to trust and respect the opinions of these
attending physicians.25 Therefore, we
propose that residents also perceive more
feedback benefits when it concerns the
opinion of supervisors who are high in
supportive leadership. The resulting
hypotheses are
Hypothesis 8: A negative relationship
exists between a more supportive
leadership style and perceived feedback
costs.
Hypothesis 9: A positive relationship
exists between a more supportive
leadership style and perceived feedback
benefits.
To test our hypothetical model of
residents’ feedback-seeking behavior, we
conducted a cross-sectional survey of
obstetrics– gynecology residents,
examining the variables that led to more
feedback-seeking through inquiry and to
more feedback-seeking through
monitoring.