Proposed Leadership Approach for Solidarity Trade Union
South Africa has become an integral part of the ‘global village’, which is characterised, inter alia, by industrial and
commercial interaction, as well as by substantial competitiveness. Barker (2007, p. 145) correctly states that South Africa
has a relatively open economy with regard to trade, investment and particularly to the mobility of labour. Business
organisations in South Africa should concomitantly pursue means to become more efficient and productive in order to
avoid being overwhelmed by products and services from other countries at competitive prices and better quality.
However, it has become clear from a considerable body of scientific knowledge about leadership as the agents
that integrate all the forces at play in these organisations; guiding organisational behaviour and processes; strategize to
optimise the utilization of the organisation’s resources; ensure the cost effectiveness, efficiency and productivity of the
organisation and ultimately ensure its competitiveness, sustainability and survival. Reliant on this supposition, deductive
logic suggests that the nature of the organisation; its strategic and operational objectives; the nature and extent of its
resources; and the unique environment within which the organisation function, will determine the nature and dynamics of
the leadership approach that will serve the organisation’s aim to provide cost effective and suitable products and
services, and therefore, its competitiveness within the specific environment. Further reference will be made about this
deduction in the discussion of Hersey and Blanchard’s ‘situational approach’ (Hersey et al., 2008) to business leadership,
and particularly to which extent it is applicable to the Solidarity Trade Union. Whereas it is axiomatic that the Solidarity
Trade Union is a unique organisation even within a business environment of active trade unionism, it is projected that the
application of Hersey and Blanchard’s approach suggests that it will necessarily require a unique form or style of, or
approach to, leadership in order to be successful within the context of its unique strategic imperatives, whilst being a
competitive trade union. Difference leadership theories will be explored below:
Comparative Leadeship Theories: - Trait approach to leadership
The trait approach arose from its predecessor, the “Great Man” theory, whereby key characteristics of successful
leaders were identified, and it was believed that through this approach critical leadership traits could be isolated, while
people who have particular traits could then be recruited, selected, and appointed into leadership positions. The problem
with the trait approach lies in the fact that, after several years of research, it became apparent that no consistent
traits could be identified (Bolden et al., 2003). According to Bolden’s report, there was little consistency in the results of
trait studies, but some traits such as technical skills, friendliness, task motivation, application to task, group task
supportiveness, social skills, emotional control, administrative skills, general charisma and intelligence did appear more
than the other traits Table 1 below summarises and lists the main traits and skills as identified by Stogdill (1974 cited
Bolden et al., 2003).
Traits
• Adaptable to situations
• Alert to social environment
• Ambitious and achievement-orientated
• Assertive
• Cooperative
• Decisive
• Dependable
• Dominant (desire to influence others)
• Energetic (high activity level)
• Persistent
• Self-confident
• Tolerant of stress
• Willing to assume responsibility

Skills
• Clever (intelligent)
• Conceptually skilled
• Creative
• Diplomatic and tactful
• Fluent in speaking
• Knowledgeable about group task
• Organised (administrative ability)
• Persuasive
• Socially skilled
The behavioural school
According to Bolden et al. (2003:7), “it is basically impossible to measure traits such as honesty, integrity, loyalty, or
diligence and, therefore, another approach in the study of leadership had to be found”. Brooks (2009, p. 167) believes that
it is insufficient to focus on the traits and characteristics of leaders only and, therefore, the behavioural approach examines
leadership behaviour that might influence the performance and motivation of subordinates. For the purpose of this study,
two theories in the behavioural school have been examined, namely McGregor’s theory X and theory Y Managers and
Blake and Mouton’s managerial grid. In agreement with Douglas McGregor’s classic book, The Human Side of Enterprise
(1960), Bolden et al. also confirms that the attention shifted to ‘behavioural theories’, and Blake and Mouton’s Managerial
Grid, which became well-known as the “behavioural school”.
McGregor’s studies influenced all behavioural theories, which emphasized a focus on human relationships, along
with output and performance, and this has had tremendous impact on managers (Bolden et al. 2003, p. 7; Brooks, 2009, p.
170). Table 2 below illustrates McGregor’s two contrasting sets of assumptions, which are made by managers, namely
“Theory X managers” and “Theory Y managers”. A leader who with Theory X assumptions would prefer an autocratic style,
while a leader who with Theory Y assumptions would prefer a more participative style of leadership.
Theory X managers believe that:
• The average human being has an inherent dislike of work
and will avoid it if possible.
• Because of this human characteristic, most people must
be coerced, controlled, directed, or threatened with
punishment to get them to put forth adequate effort to
achieve organizational objectives.
• The average human being prefers to be directed, wishes to
avoid responsibility, has relatively little ambition, and wants
security above all else.

Theory Y managers believe that:
• The expenditure of physical and mental effort in work is
as natural as play or rest, and the average human being,
under proper conditions, learns not only to accept but to
seek responsibility.
• People will exercise self-direction and self-control to
achieve objectives to which they are committed.
• The capacity to exercise a relatively high level of
imagination, ingenuity, and creativity in the solution of
organizational problems is widely, not narrowly,
distributed in the population, and the intellectual
potentialities of the average human being are only
partially utilized under the conditions of modern
industrial life
While McGregor’s Theory X and Y refer to autocratic and participative leadership styles, according to Bolden et al
(2003:7), the managerial grid, which was developed by Blake and Mouton focuses on task, or production, and employee,
or people, and orientations of managers. It also compares the combinations of concerns between the two extremes in a
grid with concern for production on the horizontal axis and concern for people on the vertical axis and plots five basic
leadership styles. The first number refers to a leader's production or task orientation; and the second to people or
employee orientation. According to Brooks (2009, p. 171), Blake and Mouton conclude that a manager’s style can be
identified and mapped according to people, task or production orientation. According to Blake and Mouton’s grid, the most
effective type of leadership involves a high concern for people and a high concern for production. The behavioural theories
are an improvement of the trait approach because it is observable, can be learned and focus on what a leader does rather
than on what a leader is (Brooks, 2009, p. 171). Brooks further states that both the behavioural approaches and trait
theories ignore the context and the situation in which leaders and followers find themselves.
The contingency or situational school
According to Bolden et al. (2003, p. 8), “the behavioural theories may help managers to develop particular leadership
behaviours, but they give little guidance as to what constitutes effective leadership in different situations”. Most
researchers and academics today rightfully conclude that not one leadership style is right for every manager under all
circumstances. Bolden et al. (2003, p. 8) mention the fact that contingency-situational theories were developed to
indicate that the style that is used, which is dependent on factors such as the situation, the people, the task, the
organisation and other environmental variables. These major theories, which contribute to this school of thought by
Fiedler, Tannenbaum and Schmidt, Adair and Hersey and Blanchard, are described below.
Fiedler's contingency theory suggests that there is no single best way for managers to lead and that
different situations will create different leadership style requirements for a manager. Brooks (2009:172) describes Fiedler’s
contingency as a theory whereby leadership behaviour interacts with the favourableness of a situation in order to
determine effectiveness. Fiedler (Bolden, 2003; Brooks, 2009) then looked at three situations that could define the
condition of a managerial task:
• Leader member relations: How well do the manager and employees get along?;
• Task structure: Is the job highly structured, fairly unstructured, or somewhere in between?; and
• Position power: How much authority does the manager possess?
Managers were rated according to whether they were relationship-oriented or task-oriented. According to Fiedler (1967
also see Bolden et al. 2003), task-oriented managers tend to do better in situations that have good leader-member
relationships, and structured tasks. It is evident from this model, as illustrated in Figure 1 below, that a given situation
might call for a manager with a different style or a manager who could take on a different style for a different situation.
The model can, however, prove a useful management development tool, which also raises the value of self-awareness of
one’s style of leadership (Brooks, 2009, p. 169).
According to Bolden et al. and as illustrated in Figure 1 above, four main leadership styles can be located at points along
such a continuum, namely:
• Autocratic: The leader takes the decisions and communicates or announces them, expecting subordinates to
carry them out without question (the Telling style);
• Persuasive: The leader also takes all the decisions for the group without discussion or consultation, but
believes that people will be better motivated if they are persuaded that the decisions are good ones (the
Selling style);
• Consultative: In this style the leader confers with the group members, by discussing and reviewing the
decisions before the decision-making process. The leader may not always accept the subordinates' advice, but
they might feel that they can have some influence. Under this leadership style the decision and the
responsibility for it remain with the leader, but the degree of involvement by subordinates in decision taking is
much greater than the telling or selling styles (the Consulting style); and
• Democratic: Using this style the leader attempts to inform subordinates about the problem and
involves them in the decision-making process. The leader will allow the decision to emerge from a
process of group discussion, instead of imposing it on the group as its boss (the Joining style).
The Adair model states that the action-centred leader gets the job done through the work team and relationships with
fellow managers and staff. According to Bolden et al. (2003, p. 11), Adair's action-centred leaders must:
• direct the job to be done (task structuring);
• support and review the individual people doing it; and
• Co-ordinate and foster the work team as a whole.
above illustrates that the three circle diagram is a simplification of the variability of human interaction, but is a
useful tool for thinking about what constitutes an effective leader/manager in relation to the job that he/she has to do. An
effective leader must be able to carry out the functions and then demonstrate the behaviours, as portrayed above by the
three circles. Different situations and contingent elements then call for different responses by the leader. As illustrated in
Figure 2 above and in below, Bolden et al. (2003:11) states: “Hence imagine that the various circles may be bigger or
smaller as the situation varies, i.e. the leader will give more or less emphasis to the functionally-oriented behaviours
according to what the actual situation involves. The challenge for the leader is to manage all sectors of the diagram”. As
already mentioned, the behavioural theories are an improvement over the trait approach because it is observable, can be
learned and they focus on what a leader does rather than on what a leader is (Brooks, 2009:171).
The Hersey-Blanchard leadership model i s a situational perspective of leadership, which suggests that the
readiness levels of a leader's subordinates play the utmost role in determining, which leadership styles should be
applied. According to Bolden et al. (2003:9) and Hersey et al. (2008:132), Hersey and Blanchard’s theory is based on the
amount of direction, or task behaviour, and socio-emotional support, or relationship behaviour that a leader must apply in a
given situation, according to the readiness levels of the followers, as explained in
Hersey and Blanchard also distinguish between a model and a theory. According to them, a theory attempts to explain
why things happen as they do, while a model is a pattern of already existing events that can be learned and, therefore,
repeated. Hersey et al. (2008:132), therefore, refer to situational leadership as a model and not a theory, because its
concepts, procedures, actions and outcomes are based on tested methodologies that are practical, easy to apply and
repeatable.
The continuum of performance readiness, as illustrated in Figure 3, can be divided into four levels whereby each
level represents a different combination of follower ability and willingness or confidence (Hersey et al., 2008:138-140).
Performance readiness level 1 (R1): The follower is unable and insecure and, therefore, lacks confidence, commitment
and motivation. It also includes behavioural indicators such as not performing a task to acceptable levels, being
intimidated by task, being unclear about directions, postponements of tasks or not finishing tasks, asking questions about
the task, engaging in task avoiding techniques and being defensive or uncomfortable.
Performance readiness level 2 (R2). The follower is unable and lacks ability, but is confident as long as the leader is
there to provide guidance. He is also willing, motivated and makes an effort. This performance readiness level is also
characterised by the fact that the follower is anxious or excited, interested and responsive, demonstrates moderate
ability, is receptive to inputs, attentive enthusiastic and has no experience.
Performance readiness level 3 (R3). The follower is able, but insecure and unwilling. The follower has the ability to
perform that task, but is insecure or apprehensive about doing it alone and might not be willing to use that ability. The
follower also demonstrates knowledge and ability, but appears hesitant to complete a task or to take the next step,
seems scared, overwhelmed and confused, seems reluctant to perform alone and needs frequent feedback.
Performance readiness level 4 (R4). The follower is able and confident or willing and has the ability to perform, is
confident about doing it and committed. The follower also keeps the leader informed of the task’s progress, can operate
autonomously, is result-oriented, shares both good and bad news, makes effective decisions regarding the task,
performs to high standards and is aware of expertise.
As followers move from low levels of performance readiness to higher levels, the combinations of task and
relationship behaviour, which are appropriate to the situation, begin to change. To use the model, identify a point on the
performance readiness continuum that represents follower performance readiness to perform a specific task. Then
construct a perpendicular line from that point to a point where it intersects with the curved line, which represents the
leader’s behaviour. This point indicates the most appropriate task behaviour and relationship behaviour for that specific
situation. The curved line never goes to either the lower left or the lower right corner. In both quadrants one and four
there are combinations of both task and relationship behaviour. Style 1 always has some relationship behaviour and style
4 always has some task behaviour, and it is not an option to have zero or no amount of task and/or relationship
behaviour demonstrated.
Style S1 is referred to as the telling style because the leader should tell the followers what to do, where to do it,
and how to do it. This style is also appropriate when an individual or group is low in ability and willingness, and needs
direction. The leader should provide specifics by referring to who, what, when, where and how. The leader should further
define the role, inform the follower by means of one-way communication, rely on leader-made decisions, closely
supervise the tasks, take accountability, give incremental instructions, and keep the instructions simple and specific
(Hersey et al., 2008, p. 142-143).
S2 style is selling. It is different from telling, since the leader provides not only the guidance, but also the
opportunity for dialogue and for clarification in order to help the person “buy in” to what the leader wants. The follower
might tend to ask questions and seek clarification even though the leader has provided the guidance. The leader should
provide who, what, when, where and how. The leader should also explain decisions, allow opportunity for clarification,
allow for two-way dialogue, rely on leader-made decisions, explain the follower’s role, ask questions to clarify ability
levels and reinforce small improvements (Hersey et al., 2008, p. 143-145).
Style S3 is the participating style, and in this case the appropriate behaviour would be high levels of two-way
communication and supportive behaviour, but low levels of guidance, and since the group has already shown that they
are able to perform the task, it is not necessary to provide high levels of what to do, where to do it, or how to do it.
Discussion, support and facilitating behaviours tend to be more appropriate to solve problems or soothe the
apprehension. In participating the leader’s major role becomes encouraging and communicating. According to Hersey et

al. (2008, p. 145), the leader should encourage input, listen actively, rely on follower-made decisions and encourage two-
way communications and involvement. The leader should further support the follower in taking risks, complimenting the

follower’s work and praising and building confidence amongst the followers. The leader will be successful in giving
instructions when he/she engages in participating, encouraging, supporting and empowering, but will be unsuccessful if
he/she patronises, placates, condescends and pacifies.
According to Hersey et al. (2008, p. 146), style S4 is the delegating style, where it is unnecessary for the leader to
provide direction about where, what, when, or how, because the followers already have the ability to do so based on their
own abilities. Similarly, above-average levels of encouraging and supportive behaviours are not necessary because the
group is confident, committed, and motivated. The appropriate style involves giving them the ball and letting them run
with it and, therefore, the style is called delegating. Hence this leadership style includes observing and monitoring.
However, the leader cannot completely do away with all forms of relationship and some relationship behaviour is,
therefore, still needed, but tends to be less than average. It is still appropriate to monitor what goes on, but it is important
to give these followers an opportunity to take responsibility and implement instructions independently (Hersey et al.,
2008:146).