The effects of leadership style on employee well-being in hospitality
Leadership style is an important management tool because, if

used properly, it can enhance positive relationships with employ-
ees, improve the organizational climate, and increase service

performance (Kozak and Uca, 2008). One key element of success

for a hospitality firm is for managers to motivate their employ-
ees to reach their maximum potential, to be engaged, to embrace

change, and to make good technical decisions. Effective managers
as leaders provide guidance that encourages employees to take

ownership of tasks, to think outside the box to solve business prob-
lems, and to make decisions that can enhance the good of the team

and company (Bennett, 2009). Like other business firms, hospital-
ity firms should embrace the importance of leadership and apply

its principles to enhance organizational well-being. Failure of lead-
ership is very costly. It shows its ugly face in terms of employee

turnover, absenteeism, low performance, and customer dissatisfac-
tion, which in the long run can be extremely costly to the success

of the hospitality organization (Lim and Boger, 2005).
Leadership style is a rich construct related to many employee

and organizational variables in the hospitality industry. For exam-
ple, leadership style has been linked to personality (e.g., Brown

and Reilly, 2009), organizational commitment (e.g., Avolio et al.,

∗

job satisfaction (e.g., Mancheno-Smoak et al., 2009; Wu, 2009),
employee performance (e.g., Lowe et al., 1996; MacKenzie et al.,
2001; Vigoda-Gadot, 2007), employee motivation (e.g., Mehta,
2000), and organizational culture (e.g., Bass and Avolio, 1994).
Nevertheless, there has been limited research on the effects of
leadership style on employee quality of working life (QWL) and

employee quality of life (QOL) at large in the context of the hos-
pitality industry. Organizational and personal outcomes play an

important role in best management practices in hospitality firms;
and as such, leadership affects employee well-being (Firth-Cozens

and Mowbray, 2001). For example, Kuoppala et al. (2008) con-
ducted a study demonstrating thatleadership is associated with job

well-being. Good leadership seems to improve job satisfaction and
decrease sickness absenteeism and disability pensions. Thus, the
goal of the study reported in this paper is to highlight the effects of
leadership style on employee well-being in hospitality firms: QWL,
QOL, employee burnout, and organizational commitment.
Conceptual development
This section provides a brief review of leadership style followed
by arguments that link leadership style with employee well-being
(QWL, QOL, employee burnout, and organizational commitment).
Hypotheses are developed and articulated accordingly.
Leadership style and quality of work life (QWL)
Management scholars have long recognized the importance of

leadership style in relation to a spectrum of organizational pro-
cesses and outcomes – ranging from acceptance of innovations

and to work attitudes, perceptions, behavior, service quality, and
client outcomes (Aarons, 2006). Leadership style was originally
conceptualizedas transactional versus transformationalinthe 1970s
and 1980s (Bennett, 2009). Burns (1978) was one of the first

to treat leadership style in terms of transactional and transfor-
mational characteristics (Emery and Barker, 2007). Bass (1990)

provided a measure of leadership style in terms of transforma-
tional versus transactional leadership – the Multifactor Leadership

Questionnaire (MLQ). According to Bass and Avolio (2005), trans-
formational leadership is a process of influencing in which leaders

change their associates’ awareness of what is important, and move
them to see themselves and the opportunities and challenges
of their environment in a new way. In contrast, transactional
leaders engage in behaviors associated with constructive style

management (contingent reward) and corrective style manage-
ment(management-by-exception). Thus,the focus oftransactional

leadership is to clearly articulate role expectations and promote
role performance to achieve these expectations.
Specifically, transformational leadership is conceptualized in
terms of five factors:
(1) Charisma: provides vision and sense of mission, instills pride,
gains respect and trust;
(2) Inspirational motivation: communicates high expectations, uses

symbols to focus efforts, expresses important purposes in sim-
ple ways;

(3) Intellectual stimulation: promotes intelligence, rationality, and
careful problem solving; and
(4) Individualized consideration: gives personal attention, treats
each employee individually, coaches, and advises (Bass, 1990).

In contrast, transactional leadership encourages the devel-
opment of interest-based relationships between employees and

managers, which is at the heart of a political process. It encour-
ages negotiation about interests and puts a price tag on everyone

and everything. This may lead employees to promote their interests
more aggressively in an environment that struggles over limited
resources (Vigoda-Gadot, 2007). Specifically, Bass (1990) defined
transactional leadership in terms of four dimensions:
(1) Contingent reward: contracts exchange of rewards for effort,
promises rewards for good performance, and recognizes
accomplishments;
(2) Management by exception (active): watches and searches for
deviations from rules and standards, and takes corrective
action;
(3) Management by exception (passive): intervenes only if standards
are not met; and

(4) Laissez-faire: abdicates responsibilities and avoids making deci-
sions.

Studies have consistently showed that transformational lead-
ership, as opposed to transactional leadership, has a positive

relationship with work outcomes such as job satisfaction (e.g.,
Emery and Barker, 2007; Rad and Yarmohammadian, 2006), work
performance and organizational commitment (e.g., Barling et al.,
2000; Limsila and Ogunlana, 2008), positive working conditions
(e.g., Nielsen et al., 2008), organizational citizenship (e.g., Podsakoff

et al., 1996), and higher employee ratings of effectiveness and sat-
isfaction (e.g., Hater and Bass, 1988; Mandell and Pherwani, 2003).

Based on this research, managers were encouraged to empower
employees and develop them into high involvement individuals
and teams by focusing on quality, service, cost effectiveness, and
quantity of output of production (Bass, 1999). Indeed, in many
European and Asian countries, managers in the hospitality industry
are observed to spend much time cultivating social relationships

with hospitality employees in an attempt to increase their effec-
tiveness in an industry where guest expectations are rising. This

is deemed the way to inspire both trust and loyalty in employees
but clearly requires strong interpersonal skills and knowledge of
cross-cultural differences. Essentially, it is the relationships in the
workplace that are the “glue” that keeps employees and managers

connected (Nicolaides, 2006). Doing so inspires both trust and loy-
alty in employees. Essentially, relationships in the workplace keep

employees and managers connected. Managers’ use of different
leadership styles in the workplace is likely to have direct effects
on employee outcomes. Transformational leadership (as opposed

to transactional leadership) should result in higher employee satis-
faction, commitment, and productivity. Therefore, effective use of

leadership style should increase the effectiveness of both managers
and the hospitality organizations at large (Erkutlu, 2008).
Quality of work life (QWL) refers to the impact of the workplace
on satisfaction in work life, satisfaction in non-work life domains,
and satisfaction with overall life (Sirgy et al., 2001). An organization
characterized as high in QWL has favorable workplace conditions
that support and promote employee satisfaction by meeting the
employees basic and growth needs (May et al., 1999). Given the
amount of time and energy people expend at work, it is important
for managers to ensure that employees’ basic and growth needs are
sufficiently met through organizational resources and conditions.
Because workplays a very important role inthe lives ofmostpeople,
such resources and conditions are likely to affect not only their
physical well-being (i.e., economic and safety needs) but also their
psychological and spiritual well-being (i.e., growth needs) (Berg
et al., 2003; Chan and Wyatt, 2007).
Van Dierendonck et al. (2004) investigated leadership style and
its effects on both job-related affective well-being and context-free
psychological well-being, suggesting that high-quality leadership
(transformational as opposed to transactional) is associated with
increased employee well-being (cf. Arnold et al., 2007). Thus, one
can argue that transformational leadership style in the hospitality

industry should enhance the QWL and QOL of hospitality employ-
ees (cf. Firth-Cozens and Mowbray, 2001; Kuoppala et al., 2008).

Thus, this study proposes the following hypotheses that will be
subjected to an empirical test:
H1. Transactional leadership has a significant negative influence
on hotel employees’ perceived quality of work life (see relationship
in Fig. 1).

H2. Transformational leadership has a significant positive influ-
ence on hotel employees’ perceived quality of work life (see

relationship in Fig. 1).
2.2. The effects of quality of work life (QWL) on burnout,
organizational commitment, quality of life (QOL or life
satisfaction)
The complex and changing environment of the hospitality
industry presents a never ending array of stimuli, pressures and
demands that can be stressful, especially for front-line personnel.
Sunny Hu and Cheng (2010) reported that 28% of European workers
suffer from stress and 23% have burnout.
What is burnout? Maslach et al. (2001) claim that burnout is a

problem that is specific to the work context, in contrast to depres-
sion that tends to pervade every domain of a person’s life. The

feelings created by burnout can have a significant effect on an
employee’s ability to deliver quality service (Ledgerwood et al.,

1998). For example, Humborstad et al. (2007) investigated the rela-
tionship between service employees’ burnout and their willingness

to deliver quality services. Self-administered questionnaires from
110 operational staff in three hotels in Macau were analyzed. The
results indicated that job burnout reduces staff’s willingness to

deliver quality services, and thatthis effectis moderated by individ-
ual staff’s level of affective organizational commitment and their

perceptions of the extent of organizational and supervisor sup-
port provided. Also, burnout appears to be a factor in job turnover,

absenteeism, low morale and reduced service quality (Maslach and
Jackson, 1981; Singh, 2000). Furthermore, Maslach and Jackson

(1981) claimed that burnout seems to be correlated with vari-
ous self-reported indices of personal distress, including physical

exhaustion, insomnia, increased use of alcohol and drugs, and mar-
ital and family problems. Thus, the current study will test the

following hypothesis:
H3. Hotel employees’ perceived quality of work life has a negative
influence on their burnout (see relationship in Fig. 1).
Mowday et al. (1979) define commitment as a strong belief in,

and acceptance of, the organization’s goals and values; willing-
ness to exert considerable effort on behalf of the organization;

and a strong desire to maintain membership in the organiza-
tion. QWL programs tend to heighten employee’s commitment to

the organization and increase employee productivity (Nadler and
Lawler, 1983). Mowday et al. (1979) hypothesized that structural
influences and work experiences, such as increased participation,

should foster organizational commitment. That is, a QWL interven-
tion that allows employees to increase their control over decisions

affecting their work through greater participation should result
in increased commitment to the employing company (Fields and
Thacker, 1992). Providing opportunities for employees to make
meaningful contributions to their organizations is a key aspect of
QWL. This feature is considerably different from simply attempting
to make employees satisfied or “happy” with their jobs (Chisholm,

1983). In today’s competitive world of business, a productive work-
force is very important in gaining and maintaining sustainable

competitive advantages for any business organization (Chan and
Wyatt, 2007). If managers work hard to meet the employees’ basic
and growth needs, then the workplace is likely to be perceived as
a desirable place to work and to live. In this sense, it is also likely
that those who are satisfied at work will be more committed to
such a place and will have lower intention to quit. Thus, this study
proposes to test the following hypothesis:
H4. Hotel employees’ perceived quality of work life has a positive
impact on their organizational commitment (see relationship in
Fig. 1).

Changing workforce demographics and an increasingly compet-
itive recruitment market may influence current employees’ needs

with respect to well-being and the availability of new employees
(Abbott and De Cieri, 2008). Quality of life (QOL) is a very popular
topic, frequently used in the daily conversation butis indeed highly

complex (Lepage, 2009). Let us simplify this complexity by inject-
ing a popular definition of QOL. QOL of an individual is traditionally

defined as a person’s perception of his/her overall life quality, over-
all happiness, or satisfaction with life overall (e.g., Dallimore and

Mickel, 2006; Sirgy, 2012).
Hence, as can be inferred from the above definition, QOL of an
individual involves the individual’s evaluation of his or her life in

positive terms. Social scientists also refer to individual’s QOL as sub-
jective well-being or life satisfaction (Diener, 2009; Sirgy, 2012).

Life satisfaction is construed in terms of satisfaction hierarchy in
which the top of the hierarchy is life satisfaction, the middle of
the hierarchy are domain satisfaction (i.e., satisfaction with work
life, family life, social life, community life, financial life, etc.), and
satisfaction with particular life events that ultimately spillover to
domain satisfaction. In other words, satisfaction with life events

(satisfaction with concrete events at the bottom of the satisfac-
tionhierarchy)influence life satisfaction(satisfaction withthemost

abstract concept – life atlarge)is mediated by satisfaction with spe-
cific life domains (satisfaction with social life, work life, family life,

etc.) (Scherpenzeel and Saris, 1996; Andrews and Withey, 1976;
Cummins, 1996; Jeffres and Dobos, 1995; Roberts and Clement,
2007; Sirgy, 2012; Sirgy and Cornwell, 2002).
Berg et al. (2003) reported that experiences at work that affect

the quality of a worker’s life on the job may influence the psycho-
logical state or well-being of workers when they are home and may

affect their ability to address the demands of family life. Chan and

Wyatt (2007) studied QWL in China in terms of how work life satis-
fies eight basic needs of employees, and how the satisfaction of each

individualneedintheir work life affects employees’job satisfaction,
affective commitment, turnover intention, life satisfaction and the
sense of general well-being. Esteem need satisfaction was found to
be the most important predictor of life satisfaction and turnover
intentions. Satisfaction of knowledge and health and safety needs
predicted affective commitment. Also, satisfaction of economic and
family needs, health and safety needs, and knowledge needs were
found to be important predictors of job satisfaction. Finally, being
recognized and appreciated for one’s work was found to be a strong
predictor of how satisfied employees with their lives.
Satisfaction hierarchy and the empirical evidence cited above
suggest that QWL is an important factor in satisfaction with work
life, and such satisfaction plays an important role in life satisfaction.
Given this discussion, this study will test the following hypothesis:
H5. Hotel employees’ perceived quality of work life has a positive
influence on their life satisfaction
By the same token,much research has shown that stress, depres-
sion and anxiety takes a significant toll on life satisfaction (Diener,

1984; Sirgy, 2012), which suggests that burnout should also play a

negative role in life satisfaction. Therefore, this will test the follow-
ing hypothesis:

H6. Hotel employee burnout has a negative influence on l
employee life satisfaction (see relationship in Fig. 1).
Another factor that influences life satisfaction is organizational

commitment (see Fig. 1). Much research in organizational psychol-
ogy has shown that organizational loyalty and commitment play

a role in employee life satisfaction. Efraty and Sirgy (1990) were
able to demonstrate that organizational loyalty and commitment
is a direct function of the employee’s fit of their self-concept with
that ofthe organization – the greater the self-image congruence the
greater to employee loyalty and commitment to the organization.
Sirgy et al. (2001) were able to demonstrate that organizational
loyalty and commitment plays a significant and positive role in life
satisfaction. Employees who are more engaged in their work are

likely to feel more commitment to their employers. This engage-
ment and commitment generates purpose and meaning in one’s

life, which in turn contributes to life satisfaction (Seligman, 2002).
As such this study will test the following hypothesis:

H7. Hotel employee organizational commitment positively influ-
ences employee life satisfaction
The constructs of leadership style on quality of work life (QWL),
burnout, and organizational commitment independently or in
some combinations have been examined extensively, but their

assumed relationship to QOL has not been empirically demon-
strated in a hospitality setting. There has been, if any, very limited

research on the effects of leadership style on burnout, organiza-
tional commitment, QWL and QOL of hospitality employees. This

study was an initial attempt to understand and empirically test

hypothesized effects of transactional and transformational leader-
ship style on hotel employees’ QOL. Our model postulates that the

effect of leadership style on employee QOL is mediated first and
foremost by QWL, burnout, and organizational commitment. The
study results provided support for the mediation model at large
with the exception of the first hypothesis (transactional leadership
has a negative predictive influence on QWL).

First, let us try to explain the fact that the data failed to sup-
port H1 (that transactional leadership is a negative predictor of

QWL). The study finding that there is not significant relation-
ship between these two constructs. Why? One explanation may

involve a social desirability confound. Sample respondents may

have felt too threatened to express their honest opinions concern-
ing transactional leadership within their hotel. However, we tried

to minimize the effect of social desirability by ensuring confiden-
tiality and anonymity by instructing the respondents notto identify

themselves in the questionnaire and to return the questionnaire
to a designated box. The other, more plausible explanation is that
the nature of the hospitality sector being people-oriented and the
selection of 5-star employees as the unit of analysis may truly make

transactional leader style a moot point. That is, this type of lead-
ership inherently may not have much to do with creating a good

work environment, which explains its nonsignificant relationship
with QWL.
H2 was supported in this study. Transformational leadership
had a significant positive influence on QWL (ˇ = .72, t = 2.74, p < .05).
The finding implies and reaffirms that transformational leadership

style in the hospitality industry should enhance the QWL of hospi-
tality employees (cf. Firth-Cozens and Mowbray, 2001; Kuoppala

et al., 2008). As transformational leader’s behavior is likely to

increase employees’ effectiveness and productivity in the organiza-
tion, employees would feel better and that this positivity may also

spill over into their quality of life and work like. The study findings

have both theoretical and practical implications. From a theoret-
ical perspective, this study demonstrated and further confirmed

that leadership style (transformational leadership in particular)
does have a significant predictive effect on employee perceived
quality of work life. This finding reinforces the findings of Sirgy
et al.’s (2001) study and also empirically demonstrates that need
satisfaction related to supervisory behavior tends to positively

impact QWL. This finding is also consistent with past research relat-
ing the impact of supervisory behavior on employee emotional

well-being (e.g., Caplan et al., 1980; Lowe and Northcott, 1988; Teas
et al., 1979). The same finding linking transformational leadership
with QWL is highly consistent with past research. Our contribution
here is to demonstrate this relationship clearly in the context of the
hospitality industry.
H3 states that QWL has a negative influence on burnout. This
hypothesis was supported (ˇ = −.60, t = −10.61, p < .01). As stated
above, burnout appears to be a factor in job turnover, absenteeism,
low morale and reduced service quality (Maslach and Jackson,
1981; Singh, 2000). It is known from research that the feelings

created by burnout can have a significant effect an employee’s abil-
ity to deliver quality service. Unhappy employees cannot make

customers happy. The hospitality sector is known to be labor

intensive and low-paying jobs are pervasive in the industry. Trans-
formational leadership can go a long way to improve the QOL

of employees and their well-being. Transformational leadership
should be promoted along with other conditions that can reduce
employee burnout and enhance organizational commitment.
H4 states that QWL has a positive impact on organizational

commitment. The study results indicate that QWL has a signifi-
cant predictive influence on organizational commitment (ˇ = .51,

t = 9.43, p < .01); hence, we conclude that H4 is supported. Managers
use different leadership styles in the work environment and their
behavior has direct effects on employee outcomes. Effective use of
leadership style (i.e., using transformational leadership) may result
in higher employee satisfaction, commitment, and productivity
(Erkutlu, 2008). Therefore, leaders can contribute significantly to
organizational health by providing healthy working conditions for
their employees in a competitive business world and make every
attempt to increase their employees’ organizational commitment.

H5, which states that QWL has a positive predictive influ-
ence on life satisfaction, is also supported by the data (ˇ = .22,

t = 2.81, p < .05). As mentioned above, quality of life (QOL) is a
very popular topic, frequently used in the daily conversation but
is indeed highly complex. Because life satisfaction is thought to
be on top of an attitude hierarchy, it is influenced by satisfaction
with life domains such as satisfaction with community, family,
work, social life, health, and so on (Sirgy and Cornwell, 2002). The
model also hypothesized a negative causal path between employee
burnout and employee life satisfaction (H6). The data supported
this hypothesis (ˇ = −.28, t = −3.59, p < .01). Lastly, Hypothesis 7

(H7) states that organizational commitment is a positive predic-
tor of life satisfaction. The data provided support for H7 (ˇ = .24,

t = 4.32, p < .001).

Our study findings are consistent with past research. For exam-
ple, Arnold et al. (2007) reported that high-quality leadership is

associated with increased employee well-being. For this reason,
transformational leadership may contribute toward quality of life

through the effects they have on the well-being of staff (Firth-
Cozens and Mowbray, 2001). Furthermore, Kuoppala et al. (2008)

investigated leadership, job well-being, and health effects and

their findings showed that leadership is associated with job well-
being. Good leadership seems to improve job satisfaction and job

well-being as well as decrease sickness absenteeism and disability
pensions.
Our second study contribution to theory is the notion that the
effect of transformational leadership does impact a host of other
employee outcomes such as burnout, organizational commitment,
and QOL. These effects are all mediated through QWL. In other
words, this study highlights the importance of QWL is explaining
the effects of transformational leadership on a variety of employee

outcomes. QWL is indeed is a powerful explanatory factor. It is

based on need satisfaction along the full spectrum of human devel-
opmental needs (i.e., basic and growth needs). Transformation

leadership can go a long way to help meet the employee’s basic
and growth needs. The elements of transformational leadership
such as idealized attributes and behaviors (charisma), inspirational
motivation, intellectual simulation and individual consideration
all positively affect the QWL of hotel employees. As expected

employee burnout is negatively associated with QWL and employ-
ees’ overall life satisfaction.

The managerial implication of this study is very clear to man-
agement in the hospitality industry. Practicing transformational

leadership is a good thing and is highly recommended. Transfor-
mational leadership serves to enhance hotel employees’ perceived

QWL, which in turn enhances organizational commitment, reduces
employee burnout, and most importantly enhances employees’
overall life satisfaction.
Understanding how leadership style influences QWL, burnout,
organizational commitment, and employees’ satisfaction with life
in the hospitality industry should empower hospitality leaders to

create the best working environment that would mitigate the neg-
ative effects of the work place while improving the well-being of

employees. Doing so should also enhance stronger commitment
to hospitality organizations and reduce employee turnover. There

is enough evidence accumulating to date suggesting that if man-
agers do not try to use a humanistic approach to human resource

management the organization may suffer significantly through

turnover and absenteeism (cf. Lim and Boger, 2005). In a mod-
erately developed country such as Turkey, hospitality leaders are

constantly challenged to improve working conditions and provide
unique incentives for employees. Thus, it is important that these
managers not only understand but also accept the importance of
creative leadership and integrate the specific needs of individuals
into their organization and decision-making.
With respect to the study limitations and future research, we
would like to point out the following: first, our study sample
may not be generalizable to the employee population of the 5-
star hotels in Turkey. Future research should employ a better

probability sample to ensure generalizability. Second, the gener-
alizability of the study is even further restricted to employees of

5-star hotels in Turkey. Future research should test the model in
the context of other types of hotels and outside of Turkey. Third,the
study is essentially on a cross-sectional survey (i.e., correlational
study), which means that we cannot demonstrate cause and effect.
Future research should employ a longitudinal design that is better
equipped to test for causation. Finally, our study has shown that
transformational leadership plays an important role in predicting
QWL. However, our study does not address the specific mechanism

by which this occurs. Future research should explore the mediat-
ing constructs that may help us better understand the influence of

transformational leadership on QWL.