Neuroticism and Locus of Control as Moderators of the Relationships of

Charismatic and Autocratic Leadership With Burnout
Burnout has negative consequences for employees and organi-
zations such as reduced productivity and commitment and in-
creased turnover and absenteeism (e.g., Halbesleben & Buckley,

2004). Known antecedents of burnout include individuals’ sense of
control, social support, and performance pressure (Cordes &
Dougherty, 1993; Maslach, Schaufeli, & Leiter, 2001). However,
the effect of leader behavior on subordinate burnout is not yet
sufficiently clear. Although a few studies explore the role of
charisma (e.g., Hetland, Sandal, & Johnson, 2007), less positive
forms of leadership, such as autocratic leadership, have received
less attention. Here, we relate both charismatic and autocratic
leadership to burnout.
Recent research suggests that subordinates may differ in their

responses to leadership on the basis of their personality character-
istics and values (e.g., Ehrhart & Klein, 2001). However, research

on leadership and burnout has not addressed this possibility. Here,
we aim to contribute to the literature by investigating whether

follower traits affect the relationship between leadership and burn-
out. We focused on two traits that may moderate the relationship

of charismatic and autocratic leadership with burnout, namely

neuroticism and internal work locus of control, and tested inter-
active effects of leadership and traits on burnout in two samples.

Leadership and Burnout

Burnout is a psychological response to chronic work stress
combining emotional exhaustion, depersonalization (also labeled
cynicism), and reduced personal accomplishment (or professional

efficacy; Halbesleben, 2006; Maslach, 1982). Emotional exhaus-
tion refers to emotional resources being depleted. Depersonaliza-
tion is characterized by a detached and cynical response to the job

and others associated with it. Reduced personal accomplishment
implies no longer feeling effective in fulfilling job responsibilities.

Although leaders are in a unique position to influence subordi-
nates’ emotions and work motivation, the impact of leaders on

burnout has received relatively little research attention. Available
studies mostly focused on charismatic leadership (e.g., Leithwood,
Menzies, Jantzi, & Leithwood, 1996).
Charismatic leaders articulate an attractive vision and act to
reinforce the values inherent in the vision. They infuse work with
meaning and inspire followers to transcend self-interest for the
sake of the collective (Bass, 1985; Shamir, House, & Arthur,
1993). Research shows positive relationships of charisma with
outcomes such as commitment (e.g., Bycio, Hackett, & Allen,
1995) and organizational citizenship behavior (e.g., Den Hartog,
De Hoogh, & Keegan, 2007). Generally, charisma is expected to
be negatively related to burnout. Charisma gives followers an
energizing sense of purpose, empowers, and helps them believe
they can achieve goals (Avolio, 1999; Bass, 1999). Charismatic
leaders also facilitate subordinates’ positive emotions (Bono &
Ilies, 2006) and reframe stressful situations as opportunities for
growth (Conger & Kanungo, 1998). These positive effects on
motivation and affect suggest that charismatic leaders create a
context that decreases burnout. However, although a few studies
indeed have reported a negative relationship of charisma with
overall burnout (e.g., Leithwood et al., 1996; Seltzer, Numerof, &

Bass, 1989), other studies examining the relationships with burn-

out subdimensions have shown very low or equivocal results
(Hetland et al., 2007; Stordeur, D’hoore, & Vandenberghe, 2001).

Autocratic leadership may also affect burnout. Autocratic lead-
ers limit subordinates’ input in decisions, are dominating and

pushy, and show little respect for others’ opinions and values

(Bass, 1990; De Cremer, 2006). Autocratic leaders decrease sub-
ordinates’ satisfaction and motivation (e.g., De Cremer, 2006).

Generally, autocratic leadership should relate positively to burn-
out. Autocratic leaders limit self-determination and autonomy and

push followers to accept the leader’s ideas rather than pursue their
own. Such leadership will decrease subordinates’ sense of control
and goal striving and increase powerlessness. Burnout is positively
linked to powerlessness and a lack of voice and control (Maslach
et al., 2001). Also, autocratic leaders are low on consideration and
support (Judge, Piccolo, & Ilies, 2004), and low supervisor support
is related to burnout (Maslach et al., 2001). Combined, these
findings suggest autocratic leadership increases burnout. However,
although hardly any research directly tests this relationship, one
study among school teachers found no relation to burnout (Mazur
& Lynch, 1989). Overall, results of research on leadership and
follower burnout are inconclusive (e.g., Mazur & Lynch, 1989).
One reason may be that moderators play a role.
The Moderating Roles of Follower Characteristics
Howell and Shamir (2005) argued that followers’ characteristics

are powerful determinants of their reactions to leaders. For exam-
ple, followers’ personality affects their preferences for different

types of leaders (Ehrhart & Klein, 2001). Earlier models such as
path–goal theory (House, 1971) and substitutes for leadership
(Kerr & Jermier, 1978) already suggested individual differences

affect reactions to leaders. Similarly, Shamir et al. (1993) sug-
gested that charismatic leaders do not affect all followers equally

as follower predispositions will determine whether charisma has
more or less positive outcomes (e.g., Conger & Kanungo, 1988;
Klein & House, 1995). We suggest follower traits may also affect
burnout reactions to leadership. Both affect and work motivation
play a role in burnout (cf. Cordes, & Dougherty, 1993), and
charismatic and autocratic leadership both influence followers’
emotional responses and motivation (e.g., Bono & Ilies, 2006; De
Cremer, 2006; Dvir, Eden, Avolio, & Shamir, 2002). Affective and

motivational processes thus seem especially relevant to under-
standing why followers would differ in responding to the particular

context created by charismatic and autocratic leaders. We propose
that affective and motivational traits (as Kanfer and Heggestad,

1997, distinguish in their individual differences framework) mod-
erate follower reactions to charismatic and autocratic leadership in

terms of burnout.

Affective traits such as neuroticism can trigger followers’ emo-
tionality and emotional responses. Neurotic individuals tend to

experience negative emotions and moods (McCrae & Costa, 1987;

Watson, Clark, & Harkness, 1994). Research shows that neuroti-
cism is related to negative emotional reactions such as strain and

burnout (e.g., Cano-Garcı ́a, Padilla-Munoz, & Carrasco-Ortiz,
2005; Zellars, Perrewe ́, & Hochwarter, 2000). Here, we focus on

neuroticism as an affective trait that may help explain why indi-
viduals’ emotional responses to autocratic and charismatic leaders

differ.

In addition, followers’ motivation to gain personal agency and
control is also likely to affect reactions to leadership. Motivational
traits involve “the strength of motives to approach, pursue, and
attain rewards or incentives” (Kanfer & Heggestad, 1997, p. 16).
Such motivation is triggered by locus of control (i.e., the degree to
which one generally perceives events to be controlled by one’s
own actions [internality] or by other forces [externality], cf. Rotter,
1966). Internally oriented individuals tend to be more motivated,

perform better, and experience less stress and burnout than exter-
nals (e.g., Judge & Bono, 2001; Ng, Sorensen, & Eby, 2006).

Spector (1988) showed that a work-specific locus of control (i.e.

the belief that one has control at work) measure was more appro-
priate in organizational settings than a general locus of control

measure. Recent work by Hunthausen, Truxillo, Bauer, and Ham-
mer (2003) also suggested increased validity of context-specific

compared with more general trait measures. Work locus of control
is linked to well-being (e.g., Spector et al., 2002). Here, we also
focus specifically on the role of work locus of control in follower
reactions to leadership.
Judge, Locke, and Durham (1997) suggested that neuroticism
and locus of control are part of a higher order construct labeled
core self-evaluations (CSE). However, Schmitt (2004) questioned
whether locus of control should be seen as part of CSE as it
correlates less highly with other CSE constructs (neuroticism,
generalized self-efficacy, and self-esteem). Chen, Gully, and Eden

(2004) suggested that whether these constructs should be com-
bined into CSE or not depends on the research purpose. When

interested in how or why different CSE constructs relate to out-
comes (as we are here), Chen et al. suggested keeping them

separate as they may operate to influence attitudes and behavior
through unique mechanisms. Kanfer and Heggestad’s (1997)

framework suggested that neuroticism and locus of control repre-
sent conceptual distinct first-order constructs, and we expect that

neuroticism moderates the relationship between leader behavior

and burnout through affective states, whereas work locus of con-
trol moderates through motivational states. Thus, we expect that

these traits moderate the relationship of leadership with burnout
through different processes.
Neuroticism, Leadership, and Burnout

Charismatic leaders increase meaningfulness of work and en-
hance positive emotions, suggesting a negative relationship with

burnout especially for emotionally stable followers who may more

readily respond to the positive emotional context charismatic lead-
ers create. This beneficial effect in reducing burnout may not hold

for more neurotic individuals. Charismatic leaders communicate

an ambitious vision and high expectations and set difficult stan-
dards of performance. The continual sense of urgency they create

further heightens followers’ arousal. Subordinates feel pressure to
strive for exceptional accomplishments and live up to the leader’s
expectations (e.g., Conger, 1999). Neurotic individuals may find
such pressure harder to deal with than emotionally stable ones. For
neurotic people, the high standards of and emotionally charged
interactions with a charismatic leader may increase negative affect,
stress, and overload (Hetland et al., 2007). They may thus benefit
less from charisma as they may be less able to cope with the
pressure and less likely to react to their leader’s actions with
positive emotions. In sum, charisma is likely to result in decreased
burnout, but we propose this is less so for more neurotic individuals. We hypothesize:

Hypothesis 1: Follower neuroticism moderates the relation-
ship between charismatic leader behavior and follower burn-
out, such that the negative relationship between charismatic

leader behavior and follower burnout is stronger when fol-
lower neuroticism is lower.

Neurotic employees may also be more vulnerable to autocratic

leadership. Compared with emotionally stable individuals, neu-
rotic individuals likely experience more stress when working with

an autocratic leader due to their affective instability and proneness

to psychological distress (cf. Watson et al., 1994). Neurotic indi-
viduals are likely to be more negatively affected by the lack of

consideration and support from such leaders (Judge et al., 2004).
Thus, we propose that more neurotic individuals may be more

susceptible to the negative emotional influence of autocratic lead-
ers and are likely to experience a greater lack of support and

control, powerlessness, and, subsequently, more burnout than
more emotionally stable people. Thus, we expect:

Hypothesis 2: Follower neuroticism moderates the relation-
ship between autocratic leader behavior and follower burnout,

such that the positive relationship between autocratic leader
behavior and follower burnout is stronger when follower
neuroticism is higher.
Locus of Control, Leadership, and Burnout
Chen and Kanfer (2006) suggested that both motivational traits
and leadership can affect individual motivational states. Internal
locus of control is such a motivational trait. An internal locus

forms a source of psychological empowerment, predisposing in-
dividuals to exert greater effort on work tasks (Koberg, Boss,

Senjem, & Goodman, 1999). Individuals with a high internal locus
are more likely to see themselves rather than the environment or
others such as their leaders as the cause of things that happen to
them and are less likely to feel the need for leaders’ guidance.
When employees believe that they create and govern their own
work roles rather than that others define these, they will feel more
psychologically enabled and energized and more motivated and
dedicated (Ng et al., 2006; Spreitzer, 1995).
Whether employees have an internal work locus of control may
also influence their response to charismatic leaders. Mitchell
(1997) suggested a fit between motivational variables and the
context is needed. Here we propose that the motivational context
charismatic leaders can create is especially relevant to those lower
on internal locus of control, who tend to be less motivated and

energized themselves. Once high empowerment, positive emo-
tions, and sense of purpose are present due to the motivational

impact of a high internal locus of control, there is less need for
leader stimulation. Motivating and empowering actions by the
leader, such as charismatic behavior, will have less additional

impact in reducing burnout for such already motivated, high in-
ternal locus individuals. Individuals who are low on internal work

locus of control have lower expectancies of control and more
feelings of helplessness. This makes them likely to turn to their
leader for direction and to feel they need a leader for guidance and

support. Thus, individuals with a low internal locus are likely to be

more receptive to the influence of leaders they perceive as char-
ismatic than are those with a high internal locus (cf. Ng et al.,

2006). Thus, the added “benefit” of charismatic leadership behav-
ior in increasing intrinsic work motivation and reducing stress and

burnout is likely to be stronger for those with a low internal locus.
We expect that the negative relationship of charisma with burnout

is stronger when internal work locus of control is low. We hy-
pothesize:

Hypothesis 3: Follower internal work locus of control mod-
erates the relationship between charismatic leader behavior

and follower burnout, such that the negative relationship
between charismatic leader behavior and follower burnout is
stronger when follower internal work locus of control is
lower.
Individuals high on internal locus of control are suggested to be
better able to create and shape their work experiences in a way that
is favorable to them (Phares, 1976). In line with this, an internal
locus is found to be negatively related to work role problems and
work–family conflict and positively related to social support and
relationships with supervisors (Ng et al., 2006). Locus of control
may also influence the ability to withstand the stress of working
with an unsupportive and demanding autocratic leader. The need
for leaders’ motivation and support is likely to be less for those
with an internal locus of control. We expect autocratic leadership
to be less stressful for internally oriented individuals as they
believe that they are competent at goal attainment and maintaining
control over their work lives (cf. Rotter, 1966). This sense of
personal control and competence helps them to perceive work
stressors as more manageable and less threatening (Wanberg,
1997). As a result, individuals high on internal work locus of
control will be more capable in dealing with stressful situations
and are likely to be more proactive in reducing or managing
negative task experiences (Ng et al., 2006). An autocratic leader
may form such a stressor, and an internal locus may buffer the
effects of such stressors on burnout. In other words, autocratic
leadership behavior is likely to have a stronger impact on burnout
for individuals low on internal work locus of control. We expect:

Hypothesis 4: Follower internal work locus of control mod-
erates the relationship between autocratic leader behavior and

follower burnout, such that the positive relationship between

autocratic leadership behavior and follower burnout is stron-
ger when follower internal work locus of control is lower.
We contribute to the emerging area of research on individual

differences in reactions to leadership by testing whether the rela-
tionship between charismatic and autocratic leadership and burn-
out is moderated by follower personality. The results suggest that

affective and motivational traits moderate follower burnout reac-
tions to leadership. In both samples, work locus of control mod-
erated the relationship between charisma and burnout and neurot-
icism moderated the relationship between autocratic leadership

and burnout. In one sample, neuroticism also moderated the rela-
tionship between charisma and burnout. Thus, follower emotion-
ality and emotional responses (triggered by neuroticism) and fol-
lower motivation to gain personal agency and control (triggered by

locus of control) affect their reactions to the particular context
created by charismatic and autocratic leaders.
Charismatic leader behavior was negatively related to reported

levels of burnout. However, this relationship weakened for indi-
viduals high on internal locus of control and was stronger for

individuals low on internal locus of control. Thus, charismatic

leadership may generally help prevent burnout. However, cha-
risma decreases burnout more for individuals with a low internal

work locus of control who tend to look to their leaders for guid-
ance and support. We found no support in either sample for the

hypothesized moderating role of locus of control in the relation-
ship between autocratic leadership and burnout. We expected

autocratic leadership to be more stressful for employees low rather
than high on internal locus of control. Perhaps the directive nature
of such leadership (De Cremer, 2006) provides individuals low on
internal locus with clearer roles and goals, which may reduce
burnout.
Leadership also interacts with neuroticism. In both samples, the

relationship between autocratic leadership and burnout was posi-
tive for neurotic individuals. For emotionally stable individuals,

this relationship weakened. Neurotic individuals may be more
susceptible to the lack of support of autocratic leaders and as a
result experience increased burnout. In Sample 1, we also found

that the negative relationship of charisma and burnout weak-
ened for neurotic individuals. They may be less able to cope

with the pressure to perform and less likely to react to their
leader’s actions with positive emotions (e.g., Shamir et al.,
1993).
While the work by Judge and others (e.g., Judge et al., 1997)
suggests that neuroticism and locus of control are both part of
CSE and should be combined, our results show meaningful
differences between these two constructs, as they moderate the
relationships between leader behavior and follower burnout in
different ways. Our findings are in line with Chen et al. (2004)

who found general self-efficacy and self-esteem to relate similarly to task performance but through distinct affective and

motivational processes. They suggest keeping components of
CSE separate when studying how or why CSE constructs are

related to outcomes. Nonetheless, when predicting general out-
comes, such as global job satisfaction or overall job perfor-
mance, collapsing the lower order constructs in one CSE con-
struct is likely to improve prediction.

Strengths and Limitations
A strength of the study is the replication of findings across two
samples. The relatively consistent pattern of findings is noteworthy
given the recognized difficulty in detecting moderation in field
settings (McClelland & Judd, 1993). There are also limitations. A
weakness of Sample 1 is that ratings of independent and dependent

variables were provided by the same subordinates. Although self-
reports are appropriate for measuring affective states and person-
ality, single source bias is a methodological threat for antecedents.

However, common method variance is unlikely to result in statis-
tical interactions, which are the main focus of this study (Aiken &

West, 1991; Epitropaki & Martin, 2005b). In small samples, hav-
ing sufficient statistical power to detect interactions can be a

concern (Aguinis & Stone-Romero, 1997). However, we found
support for most expected interaction effects, suggesting sufficient
power. Also, the cross-sectional design of our study would lead
one to believe that conclusions about the direction of causality
cannot be inferred from our data.
In Sample 2, the selection of raters by our contacts may have
resulted in employee dyads sharing attitudes and opinions, as
might be indicated by the relatively high agreement on leadership
styles. However, several other studies with different sampling
methods report similar agreement (e.g., Agle et al., 2006). Also,

agreement is not likely to result in statistical interactions. An advan-
tage of our procedure is that there was no self or peer selection of

respondents or involvement of managers. Therefore, socially desir-
able responding and a positive bias toward managers may be less of

an issue. We used this procedure to try to enhance the likelihood that
subordinates responded candidly to possibly sensitive items.
Burnout develops over time and leader behavior may take
some time to affect it. Although our controlling for tenure with
the leader did not influence our results, most respondents had
worked with their leader for more than 1 year, making tenure
less of an issue. Taking tenure differences into account may
prove interesting in future research. Also, neuroticism and locus
of control may not be the only moderators of the relationship
between leadership and burnout. Future research on traits such
as the need for cognitive closure (Kruglanski & Webster, 1996)
or self-regulatory focus (Higgins, 1997) may also prove worth-
while as these traits may also influence how followers react to
leader behavior.

The low but significant correlations between follower per-
sonality and leadership suggest personality affects ratings of

others’ behavior. More neurotic individuals may rate leaders as
less charismatic, for example, because they interact differently
with leaders and thus elicit less charisma or because they have
generally negative perceptions of the world, including their
leader. These negative perceptions also relate to burnout. Thus,
personality may affect ratings of both leadership and burnout.
The individual perceptions in Sample 1 may not accurately
reflect leader behavior. Therefore, in Sample 2, we collected

two ratings per leader. The agreement between raters and cor-
relations between follower attributes and leader behavior sup-
port the assumption that ratings reflect a leader attribute and not

just personal idiosyncrasies of the rater (cf. Klein & Kozlowski,
2000). Although replication in an experimental setting would

allow for more definite causal conclusions, a dependent vari-
able such as burnout is hard to capture in a lab context. At

best, one can capture stress reactions or more specific aspects
of burnout (e.g., emotional states, lowered efficacy) in a lab
study.
Practical Implications and Conclusion

As burnout has high costs, identifying its antecedents is impor-
tant. Our results suggest that charismatic leadership may help

reduce burnout. Some research suggests that to some extent char-
ismatic leadership can be improved through training (e.g., Dvir et

al., 2002). Helping leaders develop more supportive and inspira-
tional styles may have the benefit of having fewer followers

develop burnout. Also, development programs can help make
leaders aware that their behavior may lead to different reactions
depending on the personality of their subordinate. More carefully
monitoring of their autocratic behavior especially toward followers
who are more neurotic may again help reduce follower burnout.

Followers’ personality traits may be integrated into personnel
selection and leadership training procedures. Such procedures may
help improve the accuracy with which individuals are advised,
selected, and trained as leaders and help reduce the high costs of
burnout for organizations and society.
Reducing burnout is important to firms, and leaders are often in
a unique position to create positive emotional and motivational

contexts for subordinates. However, the role of leaders in subor-
dinates’ burnout has not yet received sufficient research attention.

This study extends previous research by showing that interactive
effects of leader behavior and follower personality help explain
levels of burnout among followers. The interaction of leadership
and follower characteristics in relation to burnout or other affective

states and employee reactions provide an interesting area to ex-
plore further to enhance our understanding of when and how

leaders affect those they lead. Finally, the potentially exhausting
task of leading others also suggests leader burnout as an interesting
area of research.
