Groups as Epistemic Providers: Need for Closure and the

Unfolding of Group-Centrism

When people care a lot about sharing opinions with others in
their group; when they endorse central authority that sets uniform
norms and standards; when they suppress dissent, shun diversity,
and show in-group favoritism; when they venerate their group’s
norms and traditions and display fierce adherence to its views;
when, above all, they exhibit all these as a package, one may well
speak of an emergence of a syndrome. We call it group-centrism,
as each of its components attests to the degree to which the
“groupness” of a collectivity, or its coherence, mattered to its
members. Our present purpose is to advance an understanding of
this phenomenon and of conditions that bring it about.
Two fundamental characteristics of the human species are our
strong cognitive and social proclivities. The two are intricately
interwoven, as we hardly carry out our thinking in disregard of
others. Our construction of realities is conducted interactively with
fellow members of groups to which we belong and that we deem
important. It is through such a group process that a system of
agreed upon categories and beliefs is constructed whereby reality
is apprehended. Indeed, the notion that groups provide a sense of
reality for their members has been the mainstay of classical social
psychological theories of group interaction (e.g., Festinger, 1950,
1954; Lewin, 1965; Sherif, 1936; Sherif & Sherif, 1964), and it
continues to be central to contemporary analyses of social behavior

(Hardin & Higgins, 1996). An essential precondition for the ful-
fillment of the group’s epistemic function is that the reality it

presents to its members be shared—that is, grounded in pro-
nounced opinion uniformity or group consensus.

Social psychological analyses of group processes have, accord-
ingly, emphasized the tendency of groups to exert pressures toward

conformity (cf. Asch, 1955; Deutsch & Gerard, 1955) or opinion
uniformity on their members (Back, 1951; Festinger, 1950, 1954;
Schachter, 1951). Construction of shared realities has been hailed
as a fundamental feature of the group process. In fact, numerous
definitions of groups revolved about the common beliefs aspect of
their essence, in regard to their goals, norms, or traditions. Bartal
(1990), for instance, stated that “group members have to hold
group beliefs in order to be a group” (p. 39). In a subsequent work,
Bartal (2000) further proposed that “sharing beliefs is an integral
part of group membership . . . shared beliefs serve as a basis of
group formation, provide meaning to group membership, and
direct or justify . . . group action” (p. xi). And Levine and Higgins
(2001) stated that “the idea that shared reality is a defining group
characteristic . . . has a long history in social psychology” (p. 33).
Classic group theorists across the social science spectrum echo

this understanding. Thus, Deutsch (1968) stressed that “a psycho-
logical group exists (has unity) to the extent that individuals

composing it [commonly] perceive themselves as pursuing pro-
motively interdependent goals” (p. 468). Merton (1957) insisted

that “the sociological concept of a group . . . is that the interacting
persons define themselves [italics added] as ‘members,’ i.e., that

they have patterned expectations [italics added] of forms of inter-
action which are morally binding on them and on other members”

(pp. 285–286). DeVos (1975) defined an ethnic group as a

Writers in the psychoanalytic tradition also have defined group-
ness in shared reality terms. Thus, Scheidlinger (1952) wrote that

“two or more people constitute a psychological group if they have
set up the same [italics added] model-object (leader) or ideals in
their superego, or both, and consequently have identified with each
other. . .” (pp. 137–138).

Even though the sharing of realities has been repeatedly high-
lighted as a definitional aspect of groupness (Levine & Higgins,

2001), other definitions too have been offered. A major definition
has turned on the concept of interdependence (Cartwright &
Zander, 1968; Lewin, 1948), defined as a situation wherein “a
change in the state of any subpart changes the state of any other
subpart” (Lewin, 1948, pp. 84). But, presumably, it is a commonly
perceived interdependence rather than interdependence in some
objective sense that matters. In discussing the norms that group
members share, Newcomb (1951) stated in this connection that
these norms “include, necessarily, norms concerning the roles of
the group members—roles which are interlocking, being defined in
reciprocal terms” (p. 337). It appears then that for Newcomb at
least, interdependence refers to commonly perceived reciprocality
of roles and relations rather than to an objective interdependence.
Indeed, an owner of a given stock can be said to be interdependent
with other owners of the same stock (his or her selling of the stock
will affect the other owners’ outcomes and vice versa), yet one
would not, normally, refer to all owners of a given stock as a group
in the psychological sense (Deutsch, 1968, pp. 467– 468). Nor
would common fate in the objective sense qualify as a criterion for

psychological groupness, although the shared perception of com-
mon fate would. Thus, members of a social class (e.g., the workers’

class) may share a common fate or be objectively interdependent,

but it would take class consciousness (i.e., a shared reality per-
taining to their commonalities and interdependencies) to transform

them into a group (Marx, 1867). Thus, even though a variety of
definitions have been proffered to capture the essence of groupness

(in terms of interdependence, commonality of goals, etc.), a con-
ceptual theme implicit in most definitions refers to a sharing of

beliefs by members about varied aspects of their worlds, including
their current and desired states and their interrelations.
If, as the foregoing suggests, a central aspect of groupness
resides in the coherence and consistency of the shared reality a
group provides for its members, different groups in the same
situation and the same group across situations may well differ in
their degree of groupness or “entitativity” (Campbell, 1958; Lickel
et al., 2000). This may depend on the degree to which the group’s
objectives and/or other characteristics personally mattered to its
members. If its objectives were deemed important, members
should be motivated to forge a firm social reality affording group
locomotion (Festinger, 1950, 1954).

Because persons construct their beliefs in concert with their
fellow members, individual knowledge is inevitably grounded in a
shared reality, and a desire for shared reality is tantamount to the

quest for a firm individual knowledge. If so, a desire for knowl-
edge may fuel individuals’ concern about their groupness or their

tendency to exhibit group-centrism. Indeed, it seems plausible that
ascribing value to the group’s goals increases individuals’ desire

for firm group-based knowledge necessary for the group’s loco-
motion toward its objectives. Thus, whereas Festinger (1950,

1954) distinguished between social reality and group locomotion
as two separate reasons for desiring opinion uniformity in a group,
the latter reason actually presupposes the former. In other words,
locomotion of the group as a body would not be possible unless
members agreed about where it is that they actually wished to go
and what is it that they need to do in order to get there—all
representing facets of a pertinent social reality. Beyond local
determinants associated with individuals’ endorsement of a given
group’s goals, a desire for firm knowledge may emanate from a
variety of individualistic concerns. Over the last 2 decades, we
have theorized that such desire represents the need for cognitive

closure—the antecedent conditions of which include both situa-
tional and personality factors (Kruglanski, 1989, 2004; Kruglanski

& Freund, 1983; Kruglanski & Webster, 1996; Webster &
Kruglanski, 1998). Indeed, our major thesis is that the need for
cognitive closure, once aroused, may impact a broad array of
group phenomena—the unifying purpose of which is to create a
coherent shared reality in a group, contributing to members’ sense
of groupness. Thus, an epistemic–social nexus may exist whereby

a heightened need for closure promotes a syndrome of group-
centrism characterized by diverse manifestations, attesting to the

degree to which the groupness and coherence of a social collec-
tivity mattered to its members.

Our proposal is consistent with heterogeneous findings scattered
in the social psychological literature. These are appropriately cited
in the text that follows. But the present theory extends beyond
prior knowledge by integrating previously observed phenomena
under a common conceptual umbrella and pointing to heretofore
unidentified connections and relevancies. As a preview of what is
to come, we first describe the need for closure construct and
review a body of earlier research that validates it. We then outline
the implications of the proposed epistemic–social nexus for a

diverse array of group interaction phenomena. A closing discus-
sion explores the connotations of our theory for the relations

between individual motivations and group dynamics and their
significance for real-world societal concerns.
The Need for Cognitive Closure
The (nonspecific) need for cognitive closure represents an
individual-level construct that determines how persons process
information and render judgments. Our main thesis, explored in
subsequent sections, is that need for closure exerts intriguing
indirect effects on social interactions and group phenomena. For
now, however, we review the elementals of this concept and the
basic empirical data adduced in its support. The need for closure
was defined as individuals’ “desire for a firm answer to a question,
any firm answer as compared to confusion and/or ambiguity”
(Kruglanski, 2004, p. 6). A continuum was envisaged with a strong
need for closure at one end and a strong need to avoid closure at

the other. A strong need for closure is experienced as a desire to

have closure urgently and maintain it permanently. Hence, indi-
viduals with a strong need for closure tend to “seize” on informa-
tion permitting a judgment on a topic of interest and to “freeze” on

such judgment, becoming relatively impermeable or closed-
minded to further relevant information (Kruglanski & Webster,

1996). Such individuals make strong judgmental commitments and
are relatively unshaken in their views. Individuals with a strong

need to avoid closure, by contrast, are leery of judgmental com-
mitments: They feel more comfortable keeping their options open;

hence they eschew binding views or definite opinions.
An individual’s standing on the need for closure continuum is
determined by the perceived benefits and costs of possessing
versus lacking closure. Such costs and benefits can be made salient
by contextual features, and/or they may follow from individuals’

stable world views and life philosophies. For example, time pres-
sure has been often shown to elevate the need for closure (for

reviews, see Kruglanski, 2004; Kruglanski & Webster, 1996; Web-
ster & Kruglanski, 1998). That is so because time pressure threat-
ens missing an important deadline, highlighting the price of lack-
ing closure. Other contextual determinants of the need for closure

relate to the high potential costs of information processing, for
instance, when it becomes arduous or laborious. Thus, need for
closure is elevated by ambient noise (Kruglanski & Webster, 1991;

Kruglanski, Webster, & Klem, 1993; Livi, 2003), fatigue (Web-
ster, Richter, & Kruglanski, 1996), and alcoholic intoxication

(Webster, 1993a)—all of which render information processing
difficult. Need for closure was also successfully manipulated via
instructions implying that the task is of low interest compared with
its alternatives (Webster, 1993b), lowering its benefits-to-costs
ratio, thus inducing the desire to be done with the task quickly and
creating a self-imposed time pressure that increases the desirability
of closure.
The need for closure is lowered (or the need to avoid closure is
heightened) via accuracy instructions stressing the potential costs
of a premature (i.e., erroneous) closure (e.g., Kruglanski & Freund,
1983) and assumed to arouse the fear of invalidity. The need for
closure is also lowered by instructions suggesting that the task is of
a high-interest value as compared with its alternatives (Webster,
1993b). This presumably enhanced the participants’ desire to stay
with the task for as long as possible, removing the pressure to
reach closure on the task.
Beside its various situational determinants, the need for closure
may also vary stably across individuals. A 42-item scale was
developed to tap persons’ dispositional need for closure (Webster
& Kruglanski, 1994). The scale has been translated into several
(12) languages, thus enabling the cross-cultural investigation of
various need for closure effects (for reviews, see Kruglanski, 2004;
Mannetti, Pierro, Kruglanski, Taris, & Bezinovic, 2002; Richter &
Kruglanski, 2004). Results obtained with the Need for Closure

Scale (NFCS) have typically replicated those obtained with vari-
ous situational inductions of this motivation, providing convergent

evidence for construct validity of the need for closure concept.

As an individual difference variable, the need for closure re-
sembles several classic personality constructs, such as authoritari-
anism (Adorno, Frenkel-Brunswick, Levinson, & Sanford, 1950),

dogmatism (Rokeach, 1960), intolerance of ambiguity (Eysenck,
1954; Frenkel-Brunswick, 1949), and the Openness factor of the
Big Five (Costa & McCrae, 1985). However, though the need for

closure construct is continuous in some respect with those prior
notions, it is also distinct from them in consequential ways. The
primary continuity is that the earlier concepts also bear on the issue
of prejudiced disposition and on the tendency to reject and to be

impervious to new ideas or experiences. This commonality not-
withstanding, the prior notions were mostly psychodynamic in

character, referred to broad personality typologies, were linked to
particular belief contents (e.g., the closed and open belief systems

discussed by Rokeach, 1960, differed fundamentally in the con-
tents of their basis premises), were often treated as cognitive rather

than motivational (Sorrentino & Short, 1986), and often stressed
the dysfunctional nature of uncertainty avoidance (for discussion,

see Kruglanski & Webster, 1996). The present conceptual frame-
work is broader by comparison, encompassing as it does situa-
tional antecedents as well as individual-difference factors and

shunning commitment to any particular circumstances of psycho-
sexual development (highlighted by Adorno et al., 1950; Eysenck,

1954; Rokeach, 1960; Sorrentino & Short, 1986) or any particular
contents of belief systems (Rokeach, 1960). In contrast to the
psychodynamic point of departure characterizing most prior work
on closed-mindedness and rigidity, need for closure theory is
grounded in an epistemic analysis in which the closure motivation
fulfills an essential function of stopping the potentially incessant

search for information and contributes to the formation of crystal-
lized knowledge indispensable for everyday living (Kruglanski,

1989, 2004).
Indeed, psychometric work on the scale (e.g., Kruglanski et al.,
1997; Mannetti et al., 2002; Webster & Kruglanski, 1994) revealed
that the need for closure exhibits low to moderate correlations with
several alternative constructs related to closed-mindedness. Thus,
Webster and Kruglanski (1994) found that the correlation between
need for closure and the F (Fascism) scale (Sanford, Adorno,
Frenkel-Brunswick, & Levinson, 1950) was .26. The correlation

between need for closure and intolerance of ambiguity (Frenkel-
Brunswick, 1949) was .29, and the correlation between need for

closure and dogmatism (Rokeach, 1960) was .28. Of interest, need
for closure also exhibited a low and negative correlation with the
need for cognition (Cacioppo & Petty, 1982) and a low and
negative correlation with the fear of invalidity (M. Thompson,
Naccarato, Parker, & Moskowitz, 1993).
Of particular importance, a wide variety of studies replicated
findings obtained with the NFCS using alternative, situational,
inductions of the need for closure (e.g., by means of ambient noise,

time pressure, fatigue, or alcoholic intoxication). Such conver-
gence supports the assumption that the need for closure has diverse

antecedents that are functionally equivalent in producing the the-
oretically expected results (for discussions, see Kruglanski, 1989,

2004; Kruglanski & Webster, 1996; Webster & Kruglanski, 1998).
We now turn to a selective review of some of these prior findings.
impression formation (see also Freund, Kruglanski, & Schpitza-
jzen, 1985; Heaton & Kruglanski, 1991; Webster et al., 1996) and

the tendency to base judgments on prevalent stereotypes (see also
Dijksterhuis, Van Knippenberg, Kruglanski, & Schaper, 1996;
Jamieson & Zanna, 1989) and to assimilate numerical estimates to

anchor values. Webster (1993b) showed that lowering task attrac-
tiveness (relative to available alternative activities) induces a need

for closure manifested in an increased tendency to accept readily

accessible attributions, whether internal ones leading to a corre-
spondence bias or external ones attenuating such bias. Further

evidence that the need for closure induces the tendencies to seize
and freeze on accessible notions was furnished by the priming
studies of Ford and Kruglanski (1995) and E. P. Thompson,

Roman, Moscovitz, Chaiken, and Bargh (1994). In those experi-
ments, need for closure was either manipulated via time pressure

or measured by means of the NFCS. In both cases, need for closure
led to an increased tendency to judge the target consistently with
the primed constructs.

Kruglanski, Webster, and Klem (1993) conducted two experi-
ments designed to separate the seizing from the freezing tenden-
cies, both of which were assumed to emanate from a high need for

closure. In one study, the need for closure was engendered by
environmental noise, and in the second study, it was assessed via
the NFCS. These two operationalizations yielded identical results:

Before participants were able to form a crystallized opinion, in-
creased need for closure led to seizing expressed in their tendency

to be quickly persuaded by an interaction partner. After partici-
pants crystallized an opinion, however, a heightened need for

closure led to freezing expressed in a resistance to persuasion.
Interpersonal Phenomena
Webster-Nelson, Klein, and Irvin (2003) found that because of
individuals’ tendency to freeze on their own perspectives, persons
under high need for closure, induced via mental fatigue, were less
able to empathize with their interaction partners. Similarly, Richter
and Kruglanski (1999) found that individuals with a high (vs. low)
need for closure (measured by the NFCS) tended less to implement
an effective “audience design.” They tended less to “tune” their

messages to their interlocutors’ unique attributes; as a conse-
quence, their communications were less effectively decoded by

recipients.
In the domain of negotiation behavior, DeDreu, Koole, and

Oldersma (1999) found that individuals with high (vs. low) dis-
positional need for closure tended more (a) to adhere to anchor

values (alleged profits attained by others) in defining the minimal

profits they themselves would accept, (b) to make smaller conces-
sions to their negotiation partners, (c) to engage in less systematic

information processing, and (d) to base their negotiation behavior
more on stereotyped perceptions of their opponents. DeDreu and
Koole (1997) lowered participants’ need for closure via providing
accountability instructions (Tetlock, 1992) or by increasing the
costs of invalid judgments (Kruglanski & Freund, 1983). These

manipulations lowered participants’ tendency to use the “consen-
sus implies correctness” heuristic as well as their tendency to

behave competitively and to reach an impasse when a majority
suggested a competitive strategy.
Several studies looked at need for closure effects on language
abstractness in interpersonal communications. Abstract language

indicates a permanence of judgments across situations and hence a
greater stability of closure. Accordingly, it was predicted that
individuals under high (vs. low) need for closure would tend more
to use abstract terms in their communications. Consistent with this

prediction, Boudreau, Baron, and Oliver (1992) found that partic-
ipants, when communicating their impressions to a knowledgeable

and potentially critical other (assumed to induce a fear of invalidity
and lower the need for closure), tended less to describe a target in

abstract trait terms than did participants communicating their im-
pressions to a recipient assumed to have little knowledge on the

communication topic.
Using Semin and Fiedler’s (1991) linguistic category paradigm,
Rubini and Kruglanski (1997) found that participants under high
(vs. low) need for closure (manipulated via noise or measured via
the need for closure scale) tended to frame their questions in more

abstract terms, inviting reciprocal abstractness from the respon-
dents. That, in turn, contributed to the creation of greater interper-
sonal distance between the interlocutors and lessened their liking

for each other.
The foregoing findings exemplify need for closure effects on a

variety of intrapersonal and interpersonal variables (for an exten-
sive review, see Kruglanski, 2004). The remainder of this article is

devoted to the effects of the closure motivation on groups, in
particular reference to the group-centrism syndrome described
next.
Need for Closure Induces Group-Centrism
Earlier we characterized the concept of group-centrism by the
degree to which individuals strive to enhance the groupness of
their collectivity. Groupness, in turn, has been defined by a

“smooth” shared-reality surface (Hardin & Higgins, 1996) unper-
turbed by dissents and disagreements that threaten the breakup of

the group and the eruption of schisms (Sani & Reicher, 1998).
Although reality sharing has been regarded as the defining essence
of groupness (e.g., Bartal, 1990, 2000), its attainment may be
facilitated by several aspects of group interaction.
At the initial phases of group formation, the quest for shared
reality may involve members’ attempts to arrive at a speedy
consensus, by exerting uniformity pressures on each other. It
should also foster support for an autocratic group structure in
which influence emanates from a centralized authority, enhancing
the likelihood of commonly shared opinions. It may also express
itself in members’ intolerance of diversity, which may impede the
arrival at consensus. Once a group had been formed, the quest for
shared reality should fuel attempts to maintain it. This may express
itself in members’ tendency to reject opinion deviates and to extol
the conformists. It should also be reflected in favoritism toward
one’s in-group, in direct proportion to its degree of groupness, as

well as in out-group derogation, insofar as the out-group is con-
trasted with the in-group. A quest for a shared reality should render

out-groups less unappealing if they manifested opinion uniformity
in their midst.
Valuation of shared reality should express itself in conservatism

and the upholding of group norms and traditions over time. Fi-
nally, it should foster a loyalty to one’s in-group and a reluctance

to abandon it and defect to alternative collectivities. This should be
moderated by the extent to which the realities of one’s original

collectivity were clear and present in individuals’ social environ-
Autocratic Group Process
A quest for consensus under heightened need for closure has an

additional implication beyond the exertion, or acceptance, of in-
fluence. It may encourage the emergence of an autocratic influence

structure in the group. That is so because in an egalitarian struc-
ture—in which all members’ views are expected to be considered

and reconciled—arrival at a consensus may be agonizing and
laborious. Consensus may be much easier to come by in an
autocratic structure in which leaders’ views may carry the day,

“everyone being entitled to the boss’s opinion,” and be unques-
tioningly accepted by all.

The notion that need for closure may bias group interaction
toward a hierarchic structure received support in De Grada et al.’s

(1999, Study 2) investigation mentioned earlier. These investiga-
tors used the sociolinguistic index of speech dominance to detect

the emergence of an autocratic discussion pattern. Specifically, the
number of instances were recorded in which members seized the
discussion floor, referred to as turns obtained, and the number of
instances in which they held sway despite interruption attempts by
others, referred to as turns maintained. It was found that groups
composed of members dispositionally high (vs. low) in need for

closure exhibited greater asymmetry of maintained turns, suggest-
ing greater dominance of the discussion by some group members

to the exclusion of others. The corresponding difference in turns
obtained, although in the expected direction, fell short of
significance.

Pierro, Mannetti, De Grada, Livi, and Kruglanski (2003) ex-
tended the work of De Grada et al. (1999) in two additional

studies. Both used the procedure of De Grada et al. (1999) in

which group members role-played managers discussing the allo-
cation of rewards to meritorious workers. Study 1, using the “floor

control” analysis found that in groups composed of individuals
high (vs. low) in need for closure, there was a greater asymmetry
in both turns obtained and in turns maintained. Furthermore,

members’ autocratic style as assessed by the independent observ-
ers, blind to the groups’ composition, was positively correlated
with both the turns obtained and the turns maintained, but only in
the high (and not the low) need for closure groups. In other words,
the dominant “talkers” that emerged in the high need for closure
groups exhibited a more autocratic behavioral style than did the
less dominant participants, whereas those who emerged in the low
need for closure groups were no more autocratic than their less

active counterparts. Finally, the degree of floor control (operation-
ally defined in terms of the turns obtained and turns maintained)

was significantly correlated with members’ perceived social influ-
ence over their peers. This was so both for members’ own assess-
ment of social influence and for assessments rendered by indepen-
dent observers. In short, the greater asymmetry of floor control in

high (vs. low) need for closure groups seems to demonstrate the
domination of the group by the more autocratic members.
These findings were convergently validated in Pierro et al.’s
(2003) second study. Rather than assessing members’ dispositional
need for closure and creating groups composed of high or low need
for closure individuals, this study manipulated the need for closure
situationally via time pressure (cf. Kruglanski & Freund, 1983;
Kruglanski & Webster, 1996). In addition, rather than looking at
the conversational index of floor control, this study examined the
patterns of influence emerging within groups via the Bales (1970)
interaction process analysis. It was found that in groups under high
need for closure (created by time pressure), there was greater
asymmetry in members’ centrality than there was in groups under
low need for closure. Specifically, in the high (more so than in the
low) need for closure groups, some members, more than others,
both received and emitted a disproportionately greater number of
communicative acts than did other members. It also was the case
that the same members who received the preponderance of acts

also emitted the preponderance of acts and that members’ central-
ity (both in terms of acts emitted and acts received) was correlated

significantly with their perceived influence within the group as

assessed by the group members as well as by the external observ-
ers. The above findings were replicated by Pierro, De Grada, and

Livi (2004, Study 1),1 who in addition used Kenny’s (1994; Kenny
& La Voie, 1984) social relations model to determine the degree of

consensus emerging under time pressure (vs. no pressure). Con-
sistent with the present analysis, consensus was significantly

greater in groups under time pressure than in groups not exposed
to time pressure.
Research in other labs converges on similar conclusions. Thus,

Isenberg (1981) found that groups in a high time-pressure condi-
tion (given 3 min to perform a task) shared airtime less equally and

reported a more salient emergence of a hierarchic leadership
structure than did groups in a low time-pressure condition (given
15 min for the same task). Also, Kelly and McGrath (1985) found
that members of groups under time pressure (vs. no pressure)
devoted less time to discussion and the expression of individual
views. All of which implies that groups under high (vs. low) need
for closure (whether operationally defined via group composition
or manipulated via situational inductions such as time pressure)
tend more to develop a centralized or “wheel type” communication
structure in which egalitarian discussion is stifled and the influence
flows asymmetrically from leading figures to more peripheral
members.

Need for Closure and Leader Prototypicality
If the stronger tendency of high (vs. low) need for closure

individuals to “anoint” some individuals as leaders reflects group-
centrism, then prototypical leaders, similar in their basic charac-
teristics to the group membership as a whole, should have greater

sway for high (vs. low) need for closure individuals than would
nonprototypical leaders. In this vein, social identity theorists of
leadership (Hogg, 2001; Hogg & van Knippenberg, 2003; van
Knippenberg & Hogg, 2003) proposed that because members treat
the group as a source of social reality, group members should be
more susceptible to the influence of prototypical leaders (van
Knippenberg, Lossie, & Wilke, 1994). To examine the relation
between need for closure and the impact of leader prototypicality,
Pierro, Cicero, Bonaiuto, van Knippenberg, and Kruglanski (2005)
asked employees in three Italian companies to respond to the
Italian version of the NFCS (Webster & Kruglanski, 1994) as well
as a two-item measure of leader prototypicality (“This team leader
is very similar to the members of my team” and “This team leader

resembles the members of my team”) and measures of (a) per-
ceived leadership effectiveness, (b) turnover intentions, (c) job

satisfaction, and (d) self-rated performance. On all these measures,
need for closure increased the effects of leader prototypicality on
perceptions of organizational effectiveness and participants’ sense
of well-being: Leaders’ prototypicality had significantly greater
impact on these variables for high versus low need for closure
members.
In-Group Favoritism and Out-Group Derogation
If need for closure fosters a desire for firm knowledge and if
such knowledge is grounded in one’s group’s shared reality, then
need for closure should foster a particularly positive liking toward
one’s in-group, serving as the provider of such reality. Also, to the
extent that the out-group is contrasted with the in-group, need for
closure should promote out-group derogation. In-group favoritism
and out-group derogation constitute particularly direct indicators
of the extent to which a group matters to its members. Their

increased presence under need for closure would, therefore, con-
stitute evidence that this motivation is indeed a causal antecedent

of group-centrism.
Shah, Kruglanski, and Thompson (1998) tested this possibility
in a series of studies. In the first of these, University of Maryland
students classified themselves as European American, Hispanic
American, Asian American, or African American. Their need for
closure was assessed via the NFCS (Webster & Kruglanski, 1994).
In-group favorability was operationalized in terms of participants’

positivity of rating their own ethnic group, and out-group favor-
ability was operationalized in terms of their positivity of rating the

remaining three groups. Across two independent samples, need for
closure was significantly and positively related to participants’
in-group ratings and significantly and negatively related to their

out-group rating. A third sample revealed a positive relation be-
tween dispositional need for closure and collective self-esteem,

another manifestation of in-group favoritism.
In another study, Shah et al., (1998) manipulated the need for
closure via time pressure and looked at transient groups assembled
in the laboratory. Each participant was informed that together with
a teammate they would be competing against a rival team of two
students on a reading comprehension task. Allegedly to prepare

them for this activity, participants were presented with two self-
descriptions and strategic suggestions for succeeding at the (read-
ing comprehension) task, one ostensibly written by their teammate

and the other by a member of the competing team. As hypothe-
sized, time pressure significantly increased participants’ identifi-
cation with their teammate and significantly decreased their iden-
tification with their competitor. Additionally, time pressure

significantly increased participants’ tendency to accept the sug-
gestions of their teammate and to reject those of the competitor.

These findings were replicated in a study that used need for closure
scores in lieu of time pressure. In addition, need for closure was
significantly related to participants’ tendency to display attitudinal
agreement with their teammate.
Finally, the notion that the high (vs. low) need for closure
individuals tend more to favor their in-groups and disfavor their

out-groups was additionally supported by significant positive cor-
relations reported in several studies between need for closure and

nationalism as well as patriotism (Golec, Federico, Cislak, & Dial,
2005; Federico, Golec, & Dial, 2005).
Shared Reality Versus Cue Effects
Findings described above are consistent with the notion that

need for closure increases in-group favoritism because the in-
group serves as a shared reality provider. However, there exists an

alternative interpretation of these results, in terms of the cue effect
of group identity. Specifically, in-group identity could function as
a positive cue fostering a favorable attitude to a given member, in
accordance with a simple inference rule whereby if in-group, then
positive (likable, favored, etc.; Kruglanski & Thompson, 1999).
Similarly, an out-group identity could function as a negative cue,
fostering an unfavorable attitude consistent with the “out-group 
negative” rule. Because a heightened need for closure is known to
prompt seizing and freezing on accessible notions (Ford &
Kruglanski, 1995; E. P. Thompson et al., 1994), it might promote
seizing and freezing on in-group and out-group cues as well,
fostering more pronounced positivity or negativity, respectively,
toward the groups in question.

The shared reality and cue-based interpretations can be disen-
tangled by varying the degree to which a given in-group or

out-group constituted an effective epistemic provider (i.e., a pro-
curer of shared realities). If attitudes varied as a function of this

factor, this would be evidence for the shared reality function of
groups as a determinant of greater in-group favoritism under need
for closure. If, however, they covaried exclusively with in-group
and out-group status, this would be evidence for the cue function
of group identity as such a determinant.
A series of studies by Kruglanski, Shah, Pierro, and Mannetti

(2002) put these notions to empirical test. Specifically, they ma-
nipulated the groups’ efficacy as shared reality providers by vary-
ing the consensus said to prevail in the group. Our theory suggests

that rather than favoring their in-group indiscriminately, high

versus low need for closure individuals may do so contingently, as
a function of the degree of group consensus. Moreover, our theory
implies that the consensus should be of the kind with which the
members could agree and which they could adopt as their own
reality. An unacceptable consensus, after all, would be of little
epistemic value.

With University of Maryland students as participants, Kruglan-
ski et al. (2002, Study 4) manipulated perceived agreement in the

views of 2 other University of Maryland participants (the in-group)
or of 2 George Washington University students (the out-group).
Need for closure was assessed via a scale (Webster & Kruglanski,
1994). Participants were also asked about the degree to which they
perceived the 2 (Maryland or George Washington) students as
similar to themselves (assumed to reflect the degree to which they
could use their views as a reality). It was found that high (vs. low)
need for closure participants favored the in-groups and tended less

to derogate the out-groups if these exhibited consensus (vs. diver-
gence of opinions). This relation was significantly moderated by

the degree to which participants perceived themselves as similar to
the group members in question and hence likely to share in their
particular realities.
The notion that similarity of group members to one another and
to the perceiver would be more appealing to individuals who are

high (vs. low) on the need for closure was examined in an addi-
tional study by Kruglanski et al. (2002, Study 3). This experiment

manipulated the need for closure via time pressure (Kruglanski &

Freund, 1983: Kruglanski & Webster, 1996). Participants, Univer-
sity of Wisconsin students, rated how similar they were to typical

Wisconsin students (the in-group) and how similar they were to
typical Michigan State students (an out-group). They also rated
how similar to each other were Wisconsin students and how

similar to each other were Michigan State students. Then partici-
pants indicated their feelings toward Wisconsin and toward Mich-
igan State University students. Again, high (vs. low) need for

closure participants were more attracted to the in-group and were
less repelled from the out-group that maximized the similarity of
members to each other, provided these groups’ members were also
perceived as similar to the participants.
The crucial role in the above findings played by the groups’
similarity to one’s self is particularly consistent with the notion

that homogeneous groups appeal to high need for closure individ-
uals because of their potential for a shared reality. Were it not for

this fact, one could argue that the appeal of group homogeneity to

high need for closure persons may reflect a mere case of stereo-
typing, hence of forming firm and coherent beliefs about the

group’s nature. If that were the case, however, the group’s simi-
larity to one’s self should hardly matter, for stereotyping could be

accomplished as readily with groups that are dissimilar from
oneself. That the homogeneous groups’ resemblance to one’s self
was crucial is consistent with the notion that their appeal to high
need for closure individuals hinged on the kind of social reality
they were capable of affording and on whether these individuals
saw themselves capable of sharing in those particular realities.
tially agreed on basic issues. But need for closure may also affect
members’ orientation toward groups after a given shared reality
had been formed, namely, during the phase of group maintenance.

Our theory suggests that then, too, the tendency toward group-
centrism would manifest itself in various ways. Specifically, it

should promote the rejection of opinion deviates and encourage the
maintenance of group norms and traditions, reflecting resistance to
change and conservatism.
Rejecting opinion deviates. In a classic work, Schachter
(1951) proposed that when a group consensus emerges, members
are likely to reject opinion deviates whose dissenting views

threaten to undermine it. Our theory suggests further that if con-
sensus is particularly valued by individuals with a high need for

closure, they should be particularly likely to manifest such a
rejection.
Kruglanski and Webster (1991) carried out several studies to
investigate this possibility. In a field experiment conducted with
members of a Tel-Aviv, Israel, chapter of the Boy and Girl Scouts
organization, participants were confronted with a decision about
the desirable location for their annual summer working camp.

Participants were presented with two choices. One was a well-
established kibbutz in the middle of the land (Naan) equipped with

swimming pools, lush lawns, TV sets, and tennis courts. The other
was a fledgling settlement in the Judean desert (Ktorah) that had
hardly any amenities at all, at the time this research was carried out
(1983). On the basis of a pilot investigation, it was clear to the

researchers that the Scouts overwhelmingly preferred the strug-
gling pioneer settlement over its lush alternative. Within each

group, they recruited as a confederate one of the members occu-
pying a median sociometric standing in the group and asked her or

him to appeal either for the consensual choice (the conformist
condition) or for the dissenting one (the deviant condition).

Need for closure was manipulated via time pressure. Specifi-
cally, the confederate expressed the dissenting or conforming

viewpoint at one of three different times: In the objectively early
condition, he or she did so near the beginning of the group’s
deliberations (which lasted for about 1 hr). In the objectively late
condition, he or she did so near the expected deadline, and in the
subjectively early condition, at the same temporal point as in the

objectively late condition but with the deadline appropriately post-
poned, there was the same amount of time remaining as in the

objectively early condition.
The main dependent variable was the magnitude of evaluative

shifts toward the confederate following the discussion. No signif-
icant differences in evaluative shifts as a function of timing ob-
tained in the conformist condition. Reactions toward the deviate,

however, strongly depended on the timing of her or his dissent.

Whereas no significant evaluative shifts appeared in the objec-
tively early condition, substantial negative shifts occurred in both

the subjectively early and objectively late conditions, the latter
being significantly more pronounced than the former.
The second experiment in this series was carried out at the
University of Maryland, and it manipulated the need for closure
via ambient noise. Groups of University of Maryland students in
favor of drug testing for campus athletes (a majority opinion at the

time) were asked to reach consensus on a case involving compul-
sory drug testing. Two confederates rotated the enactment of two

roles. One role was that of a conformist who argued the majority

viewpoint in favor of testing. The other was that of a deviate who
argued against testing.

Manipulation checks confirmed that the noisy environment in-
deed elevated participants’ need for cognitive closure. This, in

turn, resulted in a stronger tendency to downgrade or reject the
deviate in the noisy versus the quiet condition. It is possible to
argue that noise and in the preceding experiment time pressure
constitute noxious conditions capable of evoking the participants’

irritation (Berkowitz, 2003) and hence inducing a general negativ-
ity, expressed as derogation of the deviate. To control for such an

“irritation– derogation” hypothesis, the researchers allowed partic-
ipants in a follow-up experiment to reach a decision by a majority

rule rather than by consensus. It was found that rejection of the
deviate occurred only in the noise– consensus rule condition, in
which the deviant frustrated the remaining group members’ desire
for shared reality. No comparable rejection occurred in the noise–
majority rule condition, in which the craving for closure could be
satisfied within the context of the allowable majority. Consistent
with this interpretation, in a final study an active conformist who
vocally defended the consensus was evaluated more positively
under noise (vs. the quiet condition), contrary to the irritation–
derogation hypothesis.
Resistance to change. A straightforward implication of the
notion that the need for closure induces the tendency to preserve
existing knowledge is that need for closure will foster resistance to
change. Several lines of evidence converge in support of this
possibility.
Political conservatism. An intellectualized manner of resisting
change is by adopting a conservative political ideology. Indeed,
reviews by Jost, Glaser, Kruglanski, and Sulloway (2003a, 2003b)

report consistent evidence for a significant relation between indi-
vidual differences in need for closure and various measures of

political conservatism. Webster and Kruglanski (1994) obtained a

significant correlation between need for closure and authoritarian-
ism. Jost, Kruglanski, and Simon (1999) obtained a significant

correlation between need for closure and a single-item measure of
liberalism– conservatism. Kemmelmeier (1997) found that as one
moves across the German political spectrum from left to right,
one’s need for closure score increases proportionately. In this
research, the Democratic Socialists scored lower on the NFCS than
did members of the Green party, who scored lower yet than the
Social Democrats, who, in turn, scored lower than members of the
right-wing Christian Democratic party.
Jost et al. (1999) found a positive correlation between the need

for closure and the tendency to support the death penalty, consis-
tent with the notion that capital punishment implies a resolution

that is quite unambiguous, permanent, and final—that is, one that
should appeal to high need for closure individuals. Thus, an
empirical connection was found between need for closure and
specific ideological opinions. Research conducted in Poland by
Golec (2001, 2002a, 2002b) found (a) a positive relation between
individual differences in need for closure and the tendency to
preserve the status quo and (b) a positive relation between need for
closure and the preference for right-wing ideologies. In Golec’s

(2001, 2002a, 2002b) work, need for closure was correlated pos-
itively with cultural (religious and nationalist) conservatism but

was correlated negatively with economic conservatism, presum-
ably because of Poland’s traditionally socialist economy.
