Corporate social responsibility, firm reputation,
and firm performance: The role of ethical leadership
Why should companies take responsibility for noneconomic stakeholders, such as
employees, customers, and the community (Clarkson, 1995; Donaldson & Preston,
1995; Lee, Kim, Lee, & Li, 2012; O’Shaughnessy, Gedajlovic, & Reinmoeller,
2007)? Theoretically, scholars continue to find the impact of corporate social
responsibility (CSR) on firm performance (Lai, Chiu, Yang, & Pai, 2010;
McWilliams, Siegel, & Wright, 2006; Orlitzky, Schmidt, & Rynes, 2003; Ye &
Zhang, 2011). Practically, more and more firms are now aware that engaging in CSR
can ensure their sustainability and promote their accountability (Cockburn,
Henderson, & Stern, 2000). Take Chinese firms as example, the notion of developing
business ethics in response to today’s increasing demands of CSR is enhanced within
the context of recent business scandals, food safety, labor issues, and environmental
deterioration.
In spite of the tremendous efforts in the study of CSR, four important issues need
to be addressed further. First, studies on the relationship between CSR and firm
performance have yielded inconsistent and contradictory results. Some researchers
have found a positive association between CSR and firm performance (e.g., Mishra &
Suar, 2010; Okamoto, 2009), while others have found no relationship (e.g., Aupperle,
Carroll, & Hatfield, 1985; Teoh, Welch, & Wazzan, 1999) or even a negative
association (e.g., Bromiley & Marcus, 1989; Wright & Ferris, 1997). This
controversy reflects the tensions that managers face when they have to make
decisions that involve tradeoffs between the economic, environmental, and societal
dimensions (Margolis & Walsh, 2003). In this sense, the association may be “more
illusory than the body of results suggests” (Margolis & Walsh, 2003: 278). If tensions
do exist, they could represent a fruitful area for exploration (Strand, 2011). One area
worthy of exploring is to open the “black box” in the CSR-performance relationship
and to explain why and how CSR affects performance (Zairi & Peters, 2002), thereby
providing a more comprehensive understanding of the relationship.
Second, though much research has examined the impact of CSR on firm
performance, little has been done to uncover the intermediate process linking CSR
and performance. Many studies have indicated that CSR and firm reputation generate
positive brand image (Brickley, Smith, & Zimmerman, 2002; Jones, 2005; Smith &
Higgins, 2000; Varadarajan & Menon, 1988). “Brands based on intangible, emotive
characteristics—are seen as more durable and less likely to suffer from competitive
erosion” (Lynch & de Chernatony, 2004: 403). We speculate that the intangible aspect
of firm reputation may be an important source of sustainable competitive advantage.
Surprisingly, firm reputation remains underemphasized in research (Lai et al., 2010)
and few studies have explored its impact on performance. Researchers have called to
answer how CSR can be used as an instrument to enhance firm reputation and further
firm performance (e.g., Bhattacharya, Korschun, & Sen, 2009; Sen, Bhattacharya, &
Korschun, 2006). Given that prior studies have primarily assumed a direct
relationship between CSR and firm performance, exploring the mediating effect of
firm reputation contributes to our understanding the mechanism through which CSR
affects firm performance.
Third, though CSR is frequently used to convey firms’ commitment to
stakeholders, little evidence has shown to what extent leadership involves in CSR.
CSR has been criticized as insulated and self-serving because firms might use CSR to
disguise irresponsible behavior in the core business (Hooghiemstra, 2000; Luo &
Bhattacharya, 2009; Vlachos, Tsamakos, Vrechopoulos, & Avramidis, 2009). If a
firm is using CSR simply as a marketing tool to gain advantage (Brønn & Vrioni,
2001; Waller & Lanis, 2009), such as increasing visibility rather than of creating
social impact, it may lose its core consumers and jeopardize its long term economic
sustainability (Luo & Bhattacharya, 2009). In that case, what role does leadership
play? “What is the impact of leadership on the CSR engagement and performance of
the corporation?” and “What kinds of leadership support CSR engagement and
performance at the corporation” (Strand, 2011: 84)? Since ethical leadership fosters
the values of integrity, accountability, fairness, and ethical behaviors in the
organization and the community (Mayer, Aquino, Greenbaum, & Kuenzi, 2012;
Resick, Hanges, Dickson, & Mitchelson, 2006; Walumbwa, Mayer, Wang, Wang,
Workman, & Christensen, 2011), we thus wonder whether ethical leadership could
shape the perception of firms’ CSR.
Fourth, while CSR has been acknowledged as one of key factors contributing to
corporate reputation (Balmer, 2009; Worcester, 2009), the motivation for CSR
initiatives is often driven by promoting some kind of self-interest (Moon, 2001).
Klein and Dawar (2004) assert that stakeholders are increasingly skeptical and
sophisticated about reasons for companies engaging in CSR. In this context, will
CSR really lead to firm reputation? Paucity of research has investigated under what
circumstances the CSR activities of a company achieve the desired effects (Maignan
& Ralston, 2002).
In view of the limitations discussed above, this paper examines the antecedents
and outcomes of CSR and the moderating role of ethical leadership. Specifically, the
objectives of this study are to examine (1) the main effect path of ethical leadership 
CSR  firm reputation  firm performance; (2) the moderating effect path of ethical
leadership moderating CSR firm reputation relationship; and (3) the moderated
indirect effect paths whereby the indirect effect of ethical leadership is moderated via
CSR, and further moderates the indirect effect of CSR on firm performance via firm
reputation (see Fig. 1).
This study is a response to researchers’ calls for a more direct assessment of the
moral and ethical qualities of leaders in the CSR research. This is because integrity or
other moral aspects of leadership might be more directly related to CSR (Waldman,
Siegel, & Javidan, 2006). Ethical leadership thus presents a promising area for CSR
exploration (Strand, 2011). In addition to seeing ethical leadership as an antecedent to
CSR, we also view it as a boundary condition for the direct effect of CSR on firm
reputation and the indirect effect of CSR on firm performance via firm reputation.
Literature review and hypotheses
Ethical leadership and CSR
The proposed positive relationship between ethical leadership and CSR is
underpinned by stakeholder theory. Stakeholder theory addresses morals and values
of managing an organization among all of its stakeholders (Phillips, Freeman, &
Wicks, 2003). Today’s business leaders operate in a global, volatile, and increasingly
complex business environment. Therefore it is helpful to discuss leadership in the
context of stakeholder theory because a business organization is seen as composed of
various constituencies (employees, clients, suppliers, managers, shareholders,
communities, etc.) all of whom have a legitimate strategic and moral stake in the
organization (Bass & Steidelmeier, 1999). Stakeholder theory posits that business
leaders should serve the interests of all stakeholder groups, and stakeholder
relationships are considered critical to business success (Donaldson & Preston,
1995; Maak, 2007). Hence, the responsibility of business leaders cannot be limited
to maximizing shareholders’ wealth and by necessity it must extend to different types
of stakeholders.
Ethical leadership is defined as “the demonstration of normatively appropriate
conduct through personal actions and interpersonal relationships, and the promotion
of such conduct to followers through two-way communication, reinforcement, and
decision-making” (Brown, Treviño, & Harrison, 2005: 120). Normatively appropriate
conduct reflects the moral component of ethical leaders who possess desirable traits
such as fairness, honesty, and trustworthiness in taking responsibility for their own
actions, as well as the use of appropriate rewards and punishments to hold
subordinate accountable for their actions (Piccolo, Greenbaum, Hartog, & Folger,
2010). They not only behave in an ethical manner, thereby setting an example of
ethical behavior, but also communicate the importance of ethics. They also use
punishment to discourage unethical behavior and reward systems to encourage
normatively appropriate behavior in the workplace (Brown et al., 2005). At the same
time, ethical leadership should actively manage morality, referred to as moral identity
(Mayer et al., 2012). The centrality of moral identity is to motivate leaders to act in
ways that are consistent with their understanding of what it means to be a moral
person. It demonstrates responsiveness to the interests and expectations of others
because acting otherwise can produce dissonance and self-condemnation. For
example, research has found that moral identity is predictor of pro-social behaviors
such as charity donations (Reed, Aquino, & Levy, 2007) and is negatively related to
unethical behaviors such as cheating (Reynolds & Ceranic, 2007). Ethical leaders are
responsible individuals who live by values and principles and have potential for
contributing to the betterment of the society (Maak & Pless, 2006).
From stakeholders’ perspectives, ethical leaders possess the art of building and
sustaining good relationships with all relevant stakeholders, and their relationships
with them are connected through a shared sense of meaning and purpose. By doing
so, they create incentives to encourage respectful collaboration, improve motivation
and commitment for achieving sustainable and responsible change inside and outside
the organization (for a review, see Maak & Pless, 2006). For example, ethical leaders
have a moral obligation to provide safe, healthy, and non-discriminatory working
conditions for employees and a moral obligation for their customers through
providing safe products and services that meet their needs and expectations. Ethical
leaders ensure that the potential risks of products and services are openly and
transparently communicated to meet the needs of their customers for safety. To the
community, ethical leaders need to be sensitive to the world in which they operate.
They assess the impact of business decisions on the natural and social environments.
They also ensure that production processes are as environmentally friendly as
possible. The ultimate goal of ethical leadership is to achieve a common good such
as business sustainability and organizational legitimacy (Bass & Steidelmeier, 1999).
Y. Zhu et al.

To this end, ethical leaders envision their core task is “to weave a web of inclusion” of
all different stakeholder groups and keep each of these diverse stakeholders motivated
(Maak, 2007; Maak & Pless, 2006).
Owing to the critical role of ethical leadership in the organization, there is a
growing body of empirical research that examines its antecedents and outcomes.
Personality traits of leaders such as agreeableness and conscientiousness
(Walumbwa & Schaubroeck, 2009) and moral identity (Mayer et al., 2012) are
found to be positively related to ethical leadership. Moreover, ethical leadership
can lead to employees’ citizenship behaviors (Piccolo et al., 2010) and other
positive outcomes such as job satisfaction and helping behaviors (Avey, Wernsing,
& Palanski, 2012; Kacmar, Andrews, Harris, & Tepper, 2013). Researchers have
recently paid attention to the moderating effects of ethical leadership. For
example, Philipp and Lopez (2013) argued that ethical leadership moderates the
relationships between psychological contracts and organizational outcomes such
as commitment and citizenship behavior. Liu, Loi, and Lam (2013) demonstrated

that ethical leadership moderates the relationship between exemplification and in-
role performance rating, but not between exemplification and extra-role

performance rating.
CSR shares value congruence with ethical leadership. CSR refers to the sum of
“economic, legal, ethical, and discretionary expectations that society has of
organizations at a given point in time” (Carroll & Buchholtz, 2003: 36). The
definition implies that organizations have ethical and philanthropic responsibilities
to stakeholders as well as their obligations to perform well economically and comply
with the law. Hence, CSR embraces a wide range of citizenship behaviors, such as
being environmentally friendly, ensuring employee welfare benefits, protecting
shareholder rights, and engaging in those types of public activities that are deemed
worthy and legitimate according to the organization’s legal and ethical standards.
These socially responsible behaviors influence a wide range of stakeholder groups
(employees, customers, suppliers, non-governmental organizations, etc.) and have
typically been seen as discretionary in terms of promoting social interest. Overall,
CSR reveals the way a company balances its economic, social, and environmental
objectives while addressing stakeholder expectations and enhancing shareholder
value.
In an effort to meet stakeholder expectation, ethical leaders will try to improve
their environmental, social, and ethical performance. An assessment of stakeholder
perceptions toward CSR may influence business leaders’ response to CSR initiatives
(Morsing & Schultz, 2006). Researchers have provided empirical support for the
impact of ethical leaders on their followers’ perceptions in the stakeholder view of
CSR (Groves & LaRocca, 2011). Vitell et al. (Vitell & Paolillo, 2004; Vitell, Paolillo,
& Thomas, 2003) suggested that organizations can positively influence their
employees’ perceptions of CSR by developing and enhancing a clear set of ethical
values and policies. Furthermore, other researchers (e.g., Puffer & McCarthy, 2008;
Schaubroeck et al., 2012) extend this argument by proposing that a company’s social
responsibility must rest on an organizational culture that is grounded on ethical
values. In this case, a firm’s ethical behavior reflects the values and beliefs espoused
by the leader. This notion is relevant to the work of Mendonca (2001), who argued
that such leaders are likely to be guided by altruistic moral principles that involve a
Corporate social responsibility

direct concern for others, even when this requires acts that demand personal sacrifice
or inconvenience. Ethical leaders therefore may address the interests and expectations
of all stakeholders through integrating CSR into core business activities. We thus
expect a positive relationship between ethical leadership and CSR.
Hypothesis 1 Ethical leadership is positively related to CSR.
CSR and firm reputation
Fombrun (1996: 72) defined firm reputation as “a perceptual representation of a
company’s past actions and future prospects that describe the firm’s overall appeal to
all its key constituents when compared to other leading rivals.” According to Fombrun
(1996), firm reputation consists of four key characteristics: credibility, reliability,
responsibility, and trustworthiness. In particular, the term reputation denotes a
summative representation of stakeholders’ judgments of the firm over time (Fombrun
& Shanley, 1990). As a “social approval asset” (Pfarrer, Pollock, & Rindova, 2010) that
signals stakeholders’ perception of a firm’s ability to create value relative to its
competitors, reputation can be used as a strategic or investment tool in response to
stakeholders’ expectations to project a favorable corporate image (Jones, 2005;
McWilliams et al., 2006). In this light, reputation is largely derived from the collective
recognition of a firm’s ability to fulfill the interests of its stakeholders over time.
There is a prevailing consensus that CSR activities can be translated directly into
organizational reputation. Research provides support for the positive association
between CSR activities and corporate reputation (e.g., Fombrun & Shanley, 1990;
Lai et al., 2010; Stanaland, Lwin, & Murphy, 2011). Firms with a strong CSR are
likely to gain trust from different stakeholders because this offers an indicator of
good-quality management. From the customer perspective, researchers have found
that customer perception of a firm’s CSR activities is positively related to their
evaluation of its reputation (Lai et al., 2010; Stanaland et al., 2011). From the
employee perspective, employees’ perception of their organizations’ CSR is linked
to their level of organizational commitment, which enhances their ratings of their
firms’ reputation (Stawiski, Deal, & Gentry, 2010). Based on the theoretical and
empirical research on corporate socially responsible behaviors and firm reputation,
we propose the following hypothesis:
Hypothesis 2 CSR is positively related to firm reputation.
Firm reputation and performance
Hall (1993: 616) viewed a firm’s reputation as the most important intangible asset
contributing to its performance because it is the “product of years of demonstrated
superior competence, and is a fragile resource; it takes time to create, it cannot be
bought, and it can be damaged easily.” Because it can generate trustworthiness,
reliability, and responsibility from key stakeholder groups through the development
of appropriate caring relationships with them, corporate reputation positively affects
firm performance. Indeed, there are a number of empirical studies that support this
Y. Zhu et al.

view (Fombrun & Shanley, 1990; Rindova, Williamson, Petkova, & Sever, 2005;
Roberts & Dowling, 2002). For example, Rindova et al. (2005) demonstrated that a
firm’s reputation for quality and its general prominence (that is, the collective
awareness and recognition of an organization over time in the industry) has a distinct
effect on performance. Greenwood, Li, Prakash, and Deephouse (2005) also showed
that corporate reputation is positively related to the performance of professional
service firms because it serves as a social signal to clients to help them strategically
position themselves in the market.
From customers’ perspective, Walsh, Mitchell, Jackson, and Beatty (2009)
argued that a reputable company who aims to provide quality products or
services to earn the trust of its customers, can grow positive word of mouth,
build customer loyalty, and maximize profits. A more recent study by Boyd,
Bergh, and Ketchen (2010) also supports the view that a favorable reputation
has a positive performance impact. In the workplace, corporate reputation can
help entice and retain employees who are more productive and motivated in
their job, which in turn enhances firm performance. Overall, firm reputation
enhances the satisfaction and loyalty of investors (Pfarrer et al., 2010),
employees, customers (Highhouse, Brooks, & Gregarus, 2009), and other
stakeholders. We thus propose the following hypothesis:
Hypothesis 3 Firm reputation is positively related to firm performance.
Moderating role of ethical leadership
As discussed above, ethical leadership promotes CSR, which further
contributes to firm reputation. We argue that the effect of CSR on firm
reputation is contingent upon ethical leadership, which provides an ethical
organizational climate. Specifically, ethical leaders frequently communicate
ethical values to their followers, set clear and consistent ethical standards,
reward ethical behavior, and punish unethical behavior (Brown & Treviño,
2006). Further, ethical leadership can safeguard a company’s reputation and
credibility by emphasizing ethical decision making, and strengthening
stakeholder relationships.
Under strongly ethical leadership, firms engaging in CSR practices tend to build
trust-based relationship with their stakeholders. Whether or not the CSR activities are
effective depends on the extent to which leaders demonstrate their sincerity towards
the CSR. In other words, strong ethical leaders must be prepared to make a personal
involvement to ensure long-term commitment to CSR activities. More importantly,
we argue that CSR is positively related to firm reputation only when leaders display
strong ethical leadership. It is because they implement CSR with consistency and
determination, backed up by promises with solid action, which will ultimately create
sustainable value for both shareholders and stakeholders over time. If CSR and weak
ethical leadership coexist in an organization, their contradictions can become a
destructive force. CSR is not a “quick fix” project. When leaders have low or no
intention to invest in CSR, any attempts to embark in CSR programs for their
companies will be seen as greenwashing or questionable activities in the public
eye. Thus, we propose:
Corporate social responsibility

Hypothesis 4 Ethical leadership moderates the relationship between CSR and firm
reputation such that perceived CSR positively affects firm reputation when leaders
display strong but not weak ethical display strong, but not weak, ethical leadership.
We posit that ethical leadership positively affects CSR, which further positively
affects firm reputation, and that ethical leadership moderates the relationship between
CSR and firm reputation. Based on these hypotheses, it is logical to predict that
strong ethical leadership will have an indirect effect on firm reputation through CSR.
However, it will have no indirect effect on firm reputation when leaders display weak
ethical leadership.
We further predict that firm reputation mediates the relationship between CSR and firm
performance. CSR is viewed as the guarantor to ensure stakeholder satisfaction and the
distribution of value to all stakeholders. CSR thereby enables firms to improve reputation
with, and gain support from, a broad range of stakeholders. Firm reputation is rooted in the
aggregated assessments of the firm’s stakeholders. Support from the stakeholders, such as
consumers (to buy/recommend/say positive things), media (to promote products and
services), and shareholders (to invest), will lead to superior firm performance. Researchers
argue that CSR initiatives can create reputational advantages such as building trust,
securing financing from new projects, and new market opportunities (Fombrun, Gardberg,
& Barnett, 2000; Porter & van der Linde, 1995). CSR thus generates indirect economic
benefits through developing a favorable firm reputation.
To this point, we contend that ethical leaders should enhance firm reputation as a
result of companies investing more in CSR programs and adopting more CSR practices,
which should further positively influence performance. Accordingly, leaders with weak
ethical leadership will not enhance firm reputation even if they implement more CSR
initiatives (as seen, e.g., in the case of Enron scandal), which can bring negative impact
on firm performance in the long run. In other words, when leaders display strong ethical
leadership, an increase in CSR will be associated with an increase in performance due to
the enhancement of reputation. When leaders display weak ethical leadership, an
increase in CSR will not be associated with a performance increment because reputation
will be unaffected. Thus, the following hypotheses are presented:
Hypothesis 5 Ethical leadership moderates its indirect effect on firm reputation
through CSR. Specifically, the indirect effect holds when leaders display strong,
but not weak, ethical leadership.
Hypothesis 6 Ethical leadership moderates the indirect effect of CSR on firm
performance through firm reputation. Specifically, the indirect effect holds when
leaders display strong, but not weak, ethical leadership.
This study examined the antecedents and outcomes of CSR, and the moderating role
of ethical leadership. Specifically, the results show that (1) ethical leadership
moderates its indirect effect on firm reputation via CSR. We observed such an indirect
and positive effect when ethical leadership was strong but not when it was weak; and (2)
CSR has an indirect effect on firm performance via firm reputation. We observed such an
indirect and positive effect when ethical leadership was strong but not when it was weak.
Our discussion now addresses the implications of our work for theory, research, and
practice.
Theoretical implications
Three theoretical implications are discernible from this study. First, this study
empirically examines the impact of ethical leadership on CSR engagement at the
firm level. On the one hand, this study responds to the call for exploring the role of
leadership in promoting the ideals of CSR (Strand, 2011), advancing the line of
research on the role of ethical leadership in determining CSR activities. On the other
hand, this study addresses a gap in the ethical leadership literature by examining CSR
as a positive outcome of ethical leadership at the firm level (Mayer et al., 2012;
Walumbwa et al., 2011). This study serves as foundation for further explorations into
the effect of ethical leadership on socially responsible behaviors at the firm level.
Second, this study provides support for the stakeholder theory. According to this
approach, when a firm seeks to serve the interests of its shareholders only, its success
in doing so is likely to be affected by other stakeholders (such as customers,
employees, and suppliers; Foster & Jonker, 2005; Wong, Ormiston, & Tetlock,
2011). Alternatively, it may be said that the interests of shareholders cannot be met
without satisfying, to a certain degree, the needs of other stakeholders. The inclusive
stakeholder approach makes commercial sense, allowing the firm to maximize
shareholder wealth while increasing the total value added (Phillips et al., 2003).
Socially responsible top executives must identify the issues faced by various
stakeholder groups; seek possible solutions; consider the pros, cons, and tradeoffs
that accompany each solution; and finally select and implement a solution that
satisfies the interests of multiple stakeholders. Following this perspective, this study
extends the current research on the mechanism through which CSR affects firm
performance. The inconsistent findings regarding the effect of CSR on firm
performance means there is a need for researchers to understand why and how this
happens. The results of our study suggest that ethical leadership moderates the
indirect effect of CSR on firm performance via firm reputation. CSR has a strong
indirect effect on firm performance when leaders display strong ethical leadership,
but not when this is weak. The investigation of the mediating role of firm reputation
contributes to our understanding of why CSR influences firm performance, and also
identifies possible mechanisms for how it does so. A leadership approach to ethics not
only confers the legitimacy and sustainability necessary to achieve business success,
but also serves as an effective way to implement socially responsible activities in an
organization (Sama & Shoaf, 2008). Indeed, our study is a response to the call for
research on CSR and firm performance which moves from exploring bivariate
relationships to a more comprehensive understanding of the relationship. This study
is one of the first to examine the role of ethical leadership in a model in which CSR
influences firm performance.

Third, our findings verify the generalizability of the impact of CSR in a non-
Western cultural context. Prior studies in this field have primarily been conducted in

the context of Western developed markets, where there are strong institutions and
appeal systems that support CSR practices. Studies on CSR and its impact on firm
performance have only recently appeared in China (e.g., Chen & Wang, 2011; Wang
& Qian, 2011; Ye & Zhang, 2011). Although China still lags behind its Western
counterparts in terms of CSR, Chinese firms have made some significant and positive
progress in this area in recent years (Tsoi, 2010). This study provides insight into the
integration of ethical leadership and CSR, and its implications for performance in
Chinese firms.
Practical implications
Our study has implications for managers, particularly in China, in terms of how and
where efforts to promote CSR should be concentrated so as to enhance firm
performance. Managers in other countries and regions with similar cultural and social
norms could use our results to devise a roadmap for the development of their CSR
strategies and initiatives (Karam et al., 2013). Specifically, the current study has three
practical implications. First, leaders are first and foremost members of their
organizations and stakeholder groups. Ethical leaders devote their time and energy
to instilling their own ethics and values into the corporate culture. It is crucial for
them to tell a compelling and morally rich story, and to bring it to life by making a
strong commitment to ethical values and acting as a role model of socially responsible
behavior.
Second, the results indicate that strong ethical leadership provides the context
within which a company’s CSR practices create a more positive reputation among
stakeholders, which ultimately enhances firm performance. As suggested by Drucker
(1974), an organization high “in spirit of performance” is one whose leaders possess
integrity and serve the common good. Strong ethical leadership is likely to reveal
itself in the manner in which leaders refuse to compromise ethical standards in the
pursuit of organizational performance. Ethical leaders commit themselves to setting
high ethical standards and acting in accordance with them. Consistent with high
ethical principles such as honesty, fairness, and trustworthiness, leaders not only take
responsibility for their own actions, but also use rewards and punishments
appropriately to hold subordinates responsible for their actions (Brown & Treviño,
In the leadership literature, integrity is seen as a fundamental prerequisite
(Drucker, 1974; Simons, 2002). The perception that a leader has integrity has been
shown to lead to positive effects, such as trust (Simons, 2002) and an ethical
organizational culture (Brown & Treviño, 2006). Thus, leaders must realize that they
play a critical role in creating, sustaining, or changing all aspects of an ethical
working environment and climate. They should serve as role models who have
integrity and credibility by engaging in normatively appropriate conduct and making
their ethical message salient.
Third, this study has direct practical implications for top managers in Chinese
firms. As a fast-growing emerging economy, organization policies in China are
increasingly driven by social and environmental concerns. While China is now
integrating into world economy, there is a growing demand and pressure to meet
international standards of business ethics and socially responsible practices. It is
imperative for Chinese firms to strengthen their awareness of CSR and actively meet
their social responsibilities. The results of this study indicate that CSR engagement
has a positive indirect effect on firm performance. Consequently, improved
performance can bring various benefits to the company and the community, such as
positive publicity, enhanced staff commitment, and greater satisfaction of customer
needs (Sheldon, Knox, & Lowry, 2005). Hence, Chinese managers should exercise
their ethical duties and responsibilities by taking stakeholder interests into account,
which in the long term will help their organization gain and sustain a competitive
advantage.
Limitations and directions for future research
This study has several limitations which provide avenues for future research. First, in
examining the impact of CSR on firm performance, this study primarily focuses on
the advantages that CSR has brought, but neglect the potential costs of CSR that
might decrease firm performance. However, companies can use CSR to produce
direct benefits for the bottom line. CSR can be viewed as a form of investment or
business strategy to differentiate a corporation and its goods and services.
Differentiation will allow the firm to command a premium price or premium market
share for its product over the competition. McWilliams and Siegel (2001: 119)
purported that “CSR may be a popular means of achieving differentiation, because
it allows ethical leaders to simultaneously satisfy personal interests and to achieve
product differentiation” which favorably influences firm performance. Ethical leaders
may tend to regard CSR in the same way as making business investment decisions,
that is, to assess the costs as well as anticipated benefits and related revenues that the
business will bring. A systematic approach to CSR investment is therefore likely to
yield the most positive results because ethical leaders are likely to make investment
decisions which demonstrate the most efficient allocation of resources from the
perspective of both the firm and society. Hence, it is possible that the benefits of
investing in CSR outweigh the cost in the long run.
Second, since we obtained data on all the variables from high-level managers only,
there is a possibility of bias. Data obtained directly from senior managers would
clearly be a preferable approach for assessing their attitudes and perceptions toward
CSR issues and their leadership orientation with regard to ethical issues. It would be
useful for future studies to use multiple types of data from other stakeholder groups,
such as employees and customers.
Third, quantitative research such as this does have disadvantages. For example, the
categories and theories used, as identified by the researcher, might not fully capture
the respondents’ understanding, and/or might reflect the views of the researcher
instead of the participants or objective measures. Therefore, it would be advantageous
for future research to incorporate other approaches. Take firm performance as an
example. We used a subjective measure of firm performance. Though subjective firm
performance ratings have positive correlations with objective measures (Dess &
Robinson, 1984), it would be desirable to replicate our study using the latter.
Take CSR as another example. CSR in this study is treated as a perceptual
construct (e.g., measuring “beliefs” statement about doing good for the society),
rather than a “behavioral” construct (which measures the actual behavior of the firm).
Although researchers recognize the challenge of developing comprehensive CSR
measures that can address social performance, there is a tendency to rely on different
stakeholders’ areas to assess CSR performance in the literature (Carroll, 2000). The
argument is “if we do less than this, we should not call it social performance”
(Carroll, 2000: 474). Despite the apparent risk of applying CSR as a behavioral
construct, stakeholders’ views can be a more reliable way of measuring CSR
compared to alternative methods. Hence, we stick to the stakeholder theory to
measure CSR, as it tends to seek consistency with potentially divergent interests,
meeting the discretionary responsibilities imposed on the organizations by the
stakeholders. Further, CSR appears to be more of a public relations exercise to appear
good in the society. There is a strong, inherent social desirability that can produce
spurious relationships and thus hide the true relationships between variables (Ganster,
Hennessey & Luthans, 1983). Social desirability constitutes one of potential sources
of common method bias (Podsakoff, Mackenzie, Lee, & Podsakoff, 2003). To control
common method bias, we use different sources for different measures and collect data
from two points of time. We tested moderated and moderated indirect effect among
variables in this study. Common method bias has been suggested to be less of an issue
in moderated regression (Evans, 1985). For these reasons, the results in this study are
subjective and not attributable to common method bias.
Finally, this study was restricted to one geographic region in China, which may
limit the generalizability of our findings. To enhance their external validity, we
encourage similar investigations in other regions or countries. On the other hand,
future research design should include samples from multiple countries so that
relatively universal boundary conditions/domains can be identified (Liden, 2012).
Conclusion
This study sought to explain why and how CSR enhances firm performance. This
study examined the antecedents and outcomes of CSR and the moderating role of
ethical leadership. This study highlights ethical leadership as an important
determinant of CSR which also has a contingent role in the relationships between
CSR, firm reputation, and firm performance. Our study adds value to the CSR
literature.

