Situational Leadership Theory: An Examination

of a Prescriptive Theory
Hersey and Blanchard's (1982) Situational Leadership The-
ory (SLT) embodies one of the more widely known and, at the

same time, least researched views of managerial effectiveness.

Throughout this article, the term managerialvn\\ be used inter-
changeably with the term leadership as SLT focuses on the

effectiveness of nominal heads rather than on emergent or incre-
mental forms of power and influence (i.e., leadership per se). As

noted by Graeff (1983), the theory is often cited in academically
oriented management textbooks. However, we can offer little
advice to our students, or to practicing managers, on the utility
of the theory. Before we can endorse or critique the theory to
our constituencies, a rigorous test of the theory's propositions
is, of course, required. In this article, the origins and central
elements of the theory, the available evidence of the theory's
validity, and the requirements for a rigorous test of the theory's
propositions are considered.
Origins and Elements of Situational Leadership Theory
Situational Leadership Theory developed from the writings
of Reddin (1967). Reddin's 3-Dimensional Management Style

Theory posits the importance of a manager's relationship orien-
tation and task orientation in conjunction with effectiveness.

From the interplay of these dimensions, Reddin proposed a ty-
pology of management styles (e.g., the autocrat, the missionary,

the deserter). Although Reddin suggested that his framework

explained effectiveness as a function of matching style to situa-
tion, his approach did not identify specific Situational attributes

that could be explicitly incorporated into a predictive scheme.

Building on Reddin's (1967) suggestion that leader or man-
ager effectiveness varies according to style, Hersey and Blanch-
ard (1969) proposed a life-cycle theory of leadership. According
to life-cycle theory, degrees of task orientation and relationship

orientation must be examined in conjunction with the dimen-
sion of follower maturity to account for leader effectiveness. The

central precept of life-cycle theory (1969, p. 29) is that as the
level of follower maturity increases, effective leader behavior

will involve less structuring (task orientation) and less socio-
emotional support (relationship orientation). However, the de-
cline in need for both of these leader behaviors is not straight-
forward. During the early stages of an employee's tenure, a low

level of relationship orientation coupled with high task orienta-
tion is considered to be ideal. As an employee (or group of em-
ployees of roughly equal maturity) gains in maturity, the need

for supervisory social-emotional support increases, while the

need for structuring declines. Beyond a certain level of matu-
rity, the need for both social-emotional support and structur-
ing declines. At the highest levels of employee maturity, super-
visory task and social behaviors become superfluous to effective

employee performance.
In a popular text (evidenced by its being in its 4th edition),
Hersey and Blanchard (1982) attempted to provide still greater

precision to these precepts. They suggested that follower matu-
rity can be broken into benchmark categories of high, moder-
ate, and low, and that appropriate leader style can be summa-
rized in terms of a leader primarily telling, selling, participat-
ing, or delegating in relations with subordinates. This most

recent statement of the Hersey-Blanchard SLT model (1982, p.
152) is summarized in
Evidence of the Model's Validity

At a purely theoretical level, SLT has been suggested as hav-
ing a good deal of overlap with other popular views of leader

and group behavior. In a comparison of their views with those
offered by other perspectives, Hersey and Blanchard (1982,

chap. 13) achieved a synthesis of their concepts with those con-
tained in McGregor's (1960) Theory X and Y, Argyris's (1957)

maturity-immaturity continuum, Likert's (1967) management
systems, Maslow's (1954) need hierarchy, Herzberg's (1966)
two-factor theory, McClelland's (1961) achievement theory,
Schein's (1970) assumptions of human nature, transactional
analysis (Berne, 1964; Harris 1969), French and Raven's (1959)
power bases, parent effectiveness training concepts (Gordon,

1970), Greiner's (1972) phases of organizational growth, Lew-
in's (1947) view* of achieving behavioral change, behavior mod-
ification (Skinner, 1953), and force field analysis (Lewin, 1947).

Although one can cynically argue that this high degree of over-
lap suggests that SLT is not saying much that is new or original,

it can also be contended that many of the above theories can

also be shown to contain a high degree of overlap. More posi-
tively, one can argue that SLT is focusing on critical features of

behavior that have been previously identified.
The fact that SLT can be shown to overlap to varying degrees
with other theories is not in itself sufficient evidence of SLT's
validity. This point is of clear importance when one considers
that many of the previously cited theories have not achieved a
high degree of empirical support (e.g., Herzberg's two-factor

theory), despite a fair amount of attention in the academic liter-
ature. In terms of internal theoretical coherence, Graeff{1983)

has provided the most comprehensive critique of the theory. In
his review of SLT, GraefF argued that the theory may actually
have been derived from a passage in an article by Korman

(1966), in which the suggestion of curvilinear relationships be-
tween dimensions of leader behavior and other variables was

taken to mean that a curvilinear relationship may exist between

dimensions of leader behavior. In addition, Graeff(1983) sug-
gested that the manner in which components of dimensions in

SLT are combined and the manner of graphic presentation of a

four-dimensional model (task orientation, relationship orienta-
tion, follower maturity, and effectiveness) in only two dimen-
sions are critical problems for the theory. Also, he has suggested

that the popularly advocated measurement device for studying
leader behaviors (the LEAD instrument) possesses unknown
psychometric qualities. In the theory's favor, GraefF argued,
however, that SLT correctly focuses on issues of leader flexibility

and the importance of subordinate attributes as the key situa-
tionai determinant of appropriate leader behavior.

At an empirical level, the theory has received little attention.
One of the earliest published studies devoted to SLT concepts
focused on the development of a measure of follower maturity,
yet it did not use the measure in a test of the model (Moore,

1976). In a study that approximated a test of the theory, Ham-
bleton and Gumpert (1982) asked managers to select at random

4 of their subordinates to complete a survey instrument. For 65
participating managers (of 159 who were contacted), manager
ratings of subordinate maturity were coded in conjunction with
manager self-assessments of leadership style (high vs. low task
and relationship orientation). From this coding, matches and
mismatches were identified. Matches occurred in only 29% of
the cases. A comparison of mean performance ratings—given

for each employee by the managers—for the matches and mis-
matches revealed that the matches received somewhat higher

mean evaluations (t = 6.47, p < .01).
Although the findings of Hambleton and Gumpert (1982) are
the only available supportive evidence for the model, they raise
several concerns. First, the sample suffered severe attrition (i.e.,

less than half of the managers provided data). Second, the man-
agers provided self-assessments of their own style. Such self-as-
sessments of leader behavior are not regarded as being highly

accurate {Schriesheim & Kerr, 1974). In addition, these assess-
ments were taken on a version of the LEAD instrument, rather

than on a more widely studied and accepted measure of leader
behavior. Last, the respondents were highly cognizant of SLT
precepts (as evidenced by their having been asked to rate their
knowledge of SLT and to assess the extent to which they used
SLT in their work). This awareness of SLT principles on the
part of the participants may have induced some respondents to
attempt to complete their surveys in conformity with the theory
(i.e., in order to appear to be applying their knowledge of the

theory). Also, all of the respondents reported at least fair knowl-
edge of and some use of SLT,

The most recently reported study of SLT (Blank, Weitzel, &

Green, 1986) involved 27 hall directors and 353 resident advi-
sors (subordinates) at two large universities. Respondents com-
pleted the Leader Behavior Description Questionnaire (LBDQ-
XII; Stogdill & Coons, 1957} and a measure of maturity. Direc-
tors provided performance ratings of resident advisors, and
each resident advisor completed subseales of the Job Descrip-
tion Index (JDI) satisfaction measure (Smith, Kendall, & Hulin,

1969). In their analysis of these data, Blank, Weitzel, and Green
did not report the results of matching subordinate maturity and

leader behaviors to predict subordinate performance and satis-
faction, but instead examined interactions between maturity

and each of the two leader behavior dimensions (consideration

and structuring) in an attempt to predict subordinate perfor-
mance and satisfaction. In general, their search for two-way in-
teractions did not reveal support for the theory. However, it

should be noted that the theory predicts a three-way interac-
tion, and not separate two-way interactions, among the key

variables (i.e., the interaction of maturity with structuring
should not be examined independently of consideration, but
jointly).
In summary, investigations of the theoretical and empirical
robustness of SLT have been rare. Although the theory contains
strong intuitive appeal, the veracity of the theory has not been
assessed via a rigorous empirical test.
Issues Surrounding a Test of the Situational

Leadership Theory

In order to test SLT, several issues must be addressed that
relate to the clarity of the theory's prediction. One major issue
surrounds the unit of analysis for SLT: the individual versus the
group. Although the theory is often stated in terms of group
maturity, there are also many references to individual maturity
as well. For example, in their definition of maturity, Hersey and
Blanchard (1982, p. 151) stated that an "individual or a group"
is their focus. They also recognized that when one relates to an
entire group (e.g., a teacher speaking to a class of students), it is
the maturity level of the group that is important. However,
when one deals with an employee in a one-to-one setting (e.g.,
a teacher speaking with a single student), the maturity level of
the individual is most important. This recognition of the need
for leaders to behave differently with individual group members

than when they relate to an entire group is an important state-
ment. Much of the recent research in the area of leadership has,

in fact, focused on the issue of universal versus differential lead-
ership style (cf. research on the Vertical Dyad Linkage Model;

Liden & Graen, 1980). That the dynamics of SLT are presumed
to operate at both levels is an important feature of the SLT
framework. In the context of a test of SLT, it is necessary to
specify and be consistent in studying leadership phenomena at
a given level (and not across levels) of analysis. It seems likely—
in light of the preponderance of research at the individual level
and the suspicion that group processes may mask individual
process—that SLT will be most robust at the individual level of
social dynamics (i.e., leadership behavior that is in accord with

the prescriptions of SLT will be more effective when it is tar-
geted to a given individual's level of maturity).

An extended issue that is beyond the present investigation is
whether individual maturity interacts with group maturity in

determining leader effectiveness. It is easy to envision a situa-
tion in which a subordinate is significantly more mature than

his or her peers in a given position, yet the leader's behaviors (if
they are often displayed for the benefit of the group) may be

grossly inappropriate. In such settings, the incongruent subor-
dinate will likely be dissatisfied with the leader's directions and

may be resentful of the limits that his peers indirectly set via the
leader's actions.

Perhaps the least clear feature of SLT surrounds the defini-
tion of effectiveness. In their book, Hersey and Blanchard

(1982, pp. 96-99) define effectiveness and ineffectiveness as oc-
curring when a leader's style is appropriate and inappropriate,

respectively. Although they recognize that effectiveness can be

viewed as a continuum, they do not acknowledge the multifac-
eted nature of the concept. Also, the definition of effectiveness

in terms of appropriateness of leader style is somewhat circular
in its use of logic. In order to test SLT, it is useful to define
effectiveness in broader, more traditional terms. For example,
effectiveness can be defined in terms of output, cost reduction,
enhancement of employee motivation, morale, and so forth.
This restatement of effectiveness implies that SLT should be

restated so that effectiveness is a possible outcome of appropri-
ateness of leader behavior. The use of the word possible is im-
portant in the foregoing sentence because an appropriate com-
bination of leader style (in terms of SLT's prescription) may still

not enhance subordinate behavior and attitudes. As noted by
Kerr and Jermier (1978), situational attributes can offset and
substitute for leader behaviors. In a sense, subordinate maturity
in SLT is a substitute for leadership, in that subordinates of
higher maturity need less attention or direction from leaders.
Increases in subordinate self-sufficiency (maturity), which
likely result from relevant work experience and training, can
make leader behaviors increasingly irrelevant to subordinate
performance and morale. Therefore, SLT's prediction that

highly mature employees require a low-structure-low-consider-
ation style of supervision may be partially misstated. It may be

more correct to say that supervisory style is comparatively more

irrelevant, in terms of its impact on highly mature subordi-
nates. In short, the conduct of highly mature subordinates may

simply be less predictable than that of other employees, from
supervisory attributes.
A further issue centers on how to test in a statistical sense, the
predictive accuracy of SLT. At its heart, the theory forecasts a

three-way interaction of leader consideration, leader structur-
ing, and subordinate maturity. If one imagines tile form of this

hypothesized interaction by trying to graph the hyperplane that
is predicted, it becomes apparent that the predicted interaction
does not satisfy the statistical assumption of homoscedascity.

That is to say, the regression-based assumption of equal vari-
ance around the regression plane does not hold, by definition,

for SLT as the predictions of superior performance only hold
for specific points in the multidimensional space. In all other
locations in the space, the data are free to vary. Therefore, the

theory only makes predictions for specific combinations of vari-
ables. For all other combinations, the theory is silent. In essence,

a test of the theory that uses the statistical technique of multiple

regression may lead, erroneously, to the conclusion that the the-
ory is incorrect for a given data set (i.e., a Type II error). To

more fairly test the theory, it would be worthwhile to examine

the predictions in the manner proposed by the theory's develop-
ers (i.e., to compare the effectiveness of leaders whose styles are

"appropriate" for given settings to leaders whose styles are pre-
dieted to be "inappropriate" for the same settings). Although
one may test whether a given data set violates the requirement
of homoscedascity, the results of such a test would not, of

course, shed light on the validity of Situational Leadership The-
ory, per se.

The purpose of the present investigation was (a) to test SLT
in a study that was designed to capture the critical variables
proposed by the theory and (b) to explore SLT with analytic

techniques that reflect traditional practice in organizational re-
search (i.e., regression) as well as accommodate the need to

study leadership as a situation-specific phenomena (i.e., sub-
grouping analysis).
