SITUATIONAL LEADERSHIP THEORY
REVISITED: A TEST OF AN ACROSS-JOBS
PERSPECTIVE
Although more than a quarter-century has passed since the exposition of Hersey and
Blanchard’s Situational Leadership Theory (Hersey & Blanchard, 1969, 1993), the status
of the theory on dimensions of validity and utility remains uncertain. While the theory has
been incorporated in leadership training programs representing over 400 of the Fortune 500
companies, and over one million managers and supervisors from a wide variety of
institutions are annually exposed to the tenets of the theory (Hersey & Blanchard, 1993, p.
215; Caskey, 1988), evidence of the theory’s descriptive accuracy has been sparse.
According to Hersey and Blanchard (1993, p. 184), Situational Leadership Theory is

based on the interplay among the extent of leader directive (task) behavior, leader socio-
emotional (relationship) behavior, and follower readiness/maturity for performing a certain

function. In their view, followers are the most critical factor in leadership events. As
followers vary, so does the appropriate style of supervision. Hence, there is no “one best
way” to influence employees. More specifically, leader task behavior is defined as the
extent to which the leader engages in specifying subordinate duties and responsibilities,
while relationship behavior is defined as the extent to which the leader acts in a facilitative
and supportive manner. Employee readiness/maturity is defined as the extent to which a
follower has the ability and willingness to accomplish a given function. Ability is further
defined as the knowledge, experience, and skill that an individual brings to a particular
activity, while willingness is the extent to which an employee possesses confidence,
commitment, and motivation for accomplishing a given task.
Hersey and Blanchard identify four types of appropriate leader styles that correspond to
four levels of subordinate maturity. As subordinate maturity progresses from very low to
moderate, the appropriate leadership style shifts from a “low relationship and high task”
style to a “high relationship and moderate task” style. Further increases in subordinate
maturity (i.e., maturity of a comparatively high degree) are best dealt with by a “low
relationship and low task” style. Instances where leadership style is appropriate for a given
subordinate’s level of maturity are termed “matches.” For these “matched” cases, the
theory should provide an accurate forecast of superior leader effectiveness, relative to
“mismatched” cases. In essence, Situational Leadership predicts an interaction among
leader relationship-behavior, leader task-behavior, and subordinate readiness/maturity in
determining leader effectiveness.
EMPIRICAL TESTS OF SITUATIONAL LEADERSHIP THEORY
Published accounts of empirical tests of the theory that have passed the hurdle of journal
review, and thereby ensure some minimal degree of methodological rigor, are few in
number. By excluding publications that, for example, relied on the questionable practice of
using leader self-assessments, only four published studies can be identified that have
brought a degree of enlightenment to evaluating the merits and shortcomings of the theory
(Blank, Weitzel, & Green, 1990; Goodson, McGee, & Cashman, 1989; Norris & Vecchio,
1992; Vecchio, 1987).
In one of the first comprehensive tests of SLT, Vecchio (1987) studied 303 teachers and
14 principals representing 14 high schools in a large Midwestern city. Vecchio sought to
test the hypothesized interaction of relationship behavior, task behavior, and follower
maturity/readiness in predicting a variety of individual outcomes in conjunction with the
match/mismatch conceptualization of the theory. Specifically, principals provided data on
maturity/readiness and performance for each teacher, while teachers provided data on
leader behavior, satisfaction, and the quality of the leader-member working relationship. In
his analyses, Vecchio found evidence of mixed support for the theory, such that the theory
appeared to hold to a greater extent for low-maturity employees than for middle-maturity
or high-maturity employees. From these results, Vecchio drew three conclusions. First,
more recently hired employees may require greater job structuring from their supervisor.
Second, the theory itself may be better characterized as arguing that leadership is irrelevant
for high-maturity employees. That is to say, the theory’s logic more accurately argues for
allowing high-maturity employees to be self-directed (Manz & Sims, 1987). And third, the
theory may likely receive greater empirical support if it is tested from an across-jobs
perspective than a within-jobs perspective. This final point implies that greater variance on
employee maturity may be found across-jobs than within-jobs. That is to say, SLT may not
be especially capable of forecasting optimal leader style within a given job because a full
range of employee readiness/maturity may not exist in specific jobs. Moreover, certain
classes of jobs (such as the professions) may be viewed as representing domains wherein
employee readiness (capacity for self-direction) is presumed high, while other jobs (e.g.,
less skilled positions) may be better characterized by an assumption of low employee
readiness for self-direction.
In a replication of Vecchio’s (1987) article, Norris and Vecchio (1992) studied 91 nurses
and seven supervisors (head nurses) at a hospital in the southern United States. The
instrumentation and study design closely followed that reported in Vecchio (1987). The
results of their later study mirrored the earlier findings in that directional support was
found for the theory with low and moderate readiness employees. Like the earlier study,
Norris and Vecchio reported a low percentage of “matches” within the model, wherein
subordinate readiness and leader style were “optimal” in terms of the theory’s prediction
(14%, versus 16% in the earlier study). This suggests that the natural occurrence of “ideal
combinations” of subordinate and supervisor attributes, as described by the theory, is fairly
low. The mere occurrence of these combinations does not speak to the issue of relative
effectiveness of combinations, merely their frequency in work groups.
In a test of SLT’s basic assumption that the interplay of task behavior, relationship
behavior, and follower readiness moderate a leader’s effectiveness, Blank, Weitzel, and
Green (1990) studied 353 resident advisers and 27 hall directors at two Midwestern
universities. Although Blank et al. used LBDQ-XII-based measures of leader behavior and
also assessed satisfaction with supervision, the study differed from the other published
tests of the theory in that they relied on peer ratings and job longevity to assess maturity.
Additionally, Blank et al. developed a more liberal matching procedure for categorizing
subordinates that yielded a 37% matching rate. Although they did obtain a pattern of
subgroup means that was occasionally supportive of the theory (p. 592) their results were,
overall, not supportive of the theory.
Goodson, McGee, and Cashman (1989) studied 459 employees (85 managers, 56
assistant managers, and 3 18 sales clerks) representing more than 100 stores in a national
retail chain. Leader style was assessed with the LBDQ-XII, while employee maturity was
assessed with responses to an index of sense of competency (Wagner & Morse, 1975).
Although employee outcomes were studied across a broad range of variables
(commitment, satisfaction with supervisors, quality and timeliness of information, overall
job satisfaction, and perceptions of role ambiguity), data on employee performance were
not reported. Also, their analyses failed to find support for the predicted three-way
interactions.
CHALLENGES TO TESTING SITUATIONAL LEADERSHIP THEORY
Efforts to validate the theory have encountered several challenges. The number of
employees who have been characterized as “matches” in the terminology of the model has
generally been very low. Therefore, it is necessary that large sample sizes be obtained in
order to fully capture the h~po~es~zed range of situations. The relative rarity of such cases
does not, however, necessarily negate the potential validity of the theory. Additionally, the
definition of the key subordinate variable has undergone some modest change over time,
from maturity (which was judged to be too value-laden, and potentially pejorative) to
readiness (a more job-specific, neutral-sounding, individual capacity). Moreover, the
reliability and validity of Hersey and Blanchard’s LEAD questionnaire, which is offered as
an aid in assessing leader style, have been severely criticized (AIdag & Brief, 198 1; Butler
& Reese, 1989; Graeff, 1983; Lueder, 1985). This has led researchers to rely on more
established measures of leader consideration and initiating structure that are
psychamctrically more defensible as indices of key constructs.
An issue of fundamental importance for testing the theory lies in how best to characterize
the proposed interaction. Vecchio (1987) argued that the theory implies a three-way
inte~ctio~ among two Dimensions of leader behavior and subor~nate readin~ss/matnr~t~.
However, he further argued that the theory does not prescribe that data points satisfy the
statistical assumption of homoscedascity. That is to say, if the interaction is graphed as a
hyper-plane, the theory, if correct, does not satisfy the assumption of equal variance around
the regression plane. In short, the theory only makes predictions for specific combinations
of variables. In other combinations, no assumptions can be made. From this reasoning,
Vecchio proceeded to test the theory contrasting appropriate leader styles with all other
leader styles for a given situation. The determination of appropriate versus inappropriate
cases was based on subgrouping analysis, which he labeled partitioned tests. These tests
compared “matched” with “mismatched” cases (i.e., cases where subordinate and
supervisor attributes were in alignment with the theory’s framework, versus those cases
where these attributes were not in alignment). Alte~ative~y, it can be argued that in order
to conduct theory-based a priori contrasts of ceII means, as suggested by these pa~it~oned
tests, it would be best to have a deeper understanding of when a change occurs in the
functional relationship of predictive variables with the criterion (Bobko, 1986; Evans,
1991). Unfortunately, such specific statements as to the critical levels for the predictive
dimensions where the form of the relationship changes are not given by the theory, nor
readily deducible, Given the absence of these critical values and the goal of greater
statistical power, moderated regression would appear to be the preferred analytical option
for a comprehensive summary test of the proposed interaction. However, in order to
understand the pattern of any relationships within the data, comparisons should also be
made of leaders whose style can be deemed appropriate for given settings against all
other styles of leadership. Without theoretical guidance on selecting critical values for
creating categor~zatjons, a workable strategy is to make cuts on defining variables at the
inflection points in a distributions form (i.e., plus and minus two standard deviation
values). Unfortunately, using plus and minus two standard deviation units on readiness maturity in conjunction with other categorizations substantially reduces the number of
cases that can be classified as “matches” within the terminology of the theory. Until greater
theoretical specificity allows for ~redeterF~linin~ = when shifts in the functional form occur,
it is perhaps best to report the results for both types of analysis in the interest of gaining a
fuller understanding of the phenomenon.
In summary, the comprehensive tests of the theory to date have compiled a mixed record
of support, ranging from partial to none at all. Despite the theory’s wide recognition, its
popularity lies largely in its straight-forward character and strong intuitive appeal. While
the authors of the theory have made little attempt to document the empirical validity of
their theory, other researchers have recently begun to focus attention on the theory’s
precepts. Because of a lack of consistency of measures across studies and a lack of
guidance from the theory itself, the empirical tests have yielded inconclusive evidence
concerning the theory’s potential utility as a guide for leadership training (i.e., before the
theory can be endorsed as a framework for the training of leaders, the theory must itself be
shown to provide a valid ch~acte~zation of leader-follower dynamics).
The present study was designed and conducted to achieve several ends. The primary
goals were to test the theory via an across-jobs analysis in order to determine if Vecchio’s
(1987) suggestion is correct (i.e., that “job-level” is a more useful construct within the
context of the theory than “individual employee readiness/maturity”), as well as to attempt
a replication of the within-job findings of Vecchio (1987) and Norris and Vecchio (1992).
Additionally, the study sought to test one of the core concepts of Situational Leadership
Theory concerning the positive effects of closeness of supervision.
To date, the Vecchio (1987) and the Norris and Vecchio (1992) studies, which used
highly similar measurement techniques, have offered the most intriguing and highly
similar results, that is, evidence of partial support of the theory for low-to-moderate
employee readiness. If such evidence could be further replicated, it would at least provide
initial support for at least a portion of the theory. Moreover, it is instructive to attempt
replications with samples that offer opportunities to extend findings (Lamal, 1990). Hence,
the present study examined the theory in a setting that is an extension of prior settings: a
university setting. Using a university sample allows for an extension of the Vecchio (1987)
findings from a high schooi to a university setting (i.e., still operating within an educational
context).
Beyond replication, the present study sought to test Vecchio’s (1987) suggestion that
job-level may better embody the theory’s central notion of relating leader behavior to
critical follower attributes than does the notion of individual employee maturity/readiness.
His suggestion is intriguing in that it suggests that specific jobs may be governed by
specific norms for leader behavior. Leaders who conform to the expectations that are held
by their subordinates for their behavior should be relatively more effective. The suggestion
seems intuitively reasonable in that, for example, university faculty are generally given a
considerable degree of latitude for independent action, while university grounds-keepers or
custodians are likely to be the recipients of more directive leadership (Vroom & Mann,
1960). Providing close, directive supervision of university faculty, as well as providing
extreme delegation for university grounds-keepers or custodians, would both likely lead to
less effective outcomes. This pattern of results could be reasonably expected because both
styles in these cases would be seen as being inappropriate within their respective social
strata. In essence, SLT may possibly be more accurately conceptualized at the level of the
job than the individual. Evidence in support of this across-jobs view would substantiate a
revised form of the theory as being valid, plus suggest that leader training should focus on
understanding the role of job attributes as an influence on subordinate responses to leader
behavior. It is also worth noting that employees may be self-selecting themselves, to a
degree, into specific jobs based on readiness/maturity. While this dynamic would possibly
help to account for findings that are supportive of the theory, it would not negate the
theory’s basic principles.
Despite the lack of evidence of the theory’s validity, its intuitive appeal remains strong.
That is to say, it does seem reasonable to expect that closer supervision will be more
beneficial, even appreciated, by employees in lower level positions, especially relative to
employees who are expecting to be allowed greater self-direction. While this is arguably
one of the core notions of the theory, it can be maintained that the theory’s invocation of
“relationship” and “task” behavior align the leader dimensions too closely with the
established view of the Ohio State approach. In order to test this more basic notion of the
appropriateness of close supervision, supervisory monitoring was examined in the present
study as a leader behavior. It was expected that leader monitoring would have a varying
impact on subordinate attitudes and performance as a function of job level. Specifically,
supervisory monitoring should be more highly correlated with positive outcomes for low
level positions, relative to high level positions. Conversely, leader considerateness should
be of less importance to subordinates in lower level positions, relative to subordinates in
higher level positions. Thus, the impact of increases in leader considerateness may be
greatest for high level employees. This restatement of one of the central precepts of SLT
offers the advantages of avoiding (a) problems associated with identifying “matches” and
“mismatches” (e.g., small sample sizes, and specifying cuts on continuous dimensions) and
(b) difficulties associated with attempting to measure the ill-defined (and elitist sounding)
construct of employee readiness/maturity.
DISCUSSION

The present study provides evidence of the accuracy of the theory within the limits of the
current instrumentation. Because of a desire to have comparability with prior studies, the
present study relied on measures that were used in the past. Arguably, alternative, newer
measures of leader behavior (derived from the widely accepted Ohio State tradition,

Schriesheim & Kerr, 1974, 1977) and readiness/maturity (derived from the Hersey-
Blanchard literature) may have been able to provide support for the theory’s principles.

Also, a defender of the theory might contend that the critical aspects of leader behavior as
espoused in the theory are not adequately captured by the Ohio State-based measures of
consideration and initiating structure, versus SLT-based measures. However, it is
important that measures of leadership focus on the behavior of leaders rather than their
attitudes, and that measures of behavior avoid the possibility of respondent self-deception
(Hersey & Blanchard, 1982). Additionally, it is important to develop measures that are
relatively less subject to potential attribution influence and response tendencies.
The current findings that supervisor monitoring and considerateness may be
differentially related to outcome variables as a function of job level is intriguing as it
supports a portion of the logic that underlies the theory’s appeal. However, it is important
to note that these correlational results did not support the theory as is commonly presented.
That is, these suggestive results do not support the precise predictions for optimal
combinations of leader behaviors that the theory proposes.
Job level may also provide a better index of follower self-directedness that is permitted
within a position. Despite its coarse nature as an index, job level may be a superior device
for studying employee reactions to leader behavior simply because the alternative follower
construct, readiness/maturity, is so imprecise. The measurement of readiness/maturity is a
continuing obstacle for attempts to assess SLT. Unfortunately, the construct’s appeal is
stronger than available evidence one could cite in support of the constNct’s validity. At
worst, employee readiness/maturity may be merely an attribution made by supervisors
based on interpersonal attraction or projected performance, rather than an identifiable and
distinct construct. It is worth noting that many managers probably believe that their
subordinates are not ready to take on managerial responsibilities, while many subordinates
believe that they are quite capable. If managers base their actions on these beliefs, they are
likely to alienate subordinates. Perhaps the theory’s predictions are most likely to hold
strongly when managers and their subordinates are in agreement concerning individual
readiness. Further, the theory’s developmental view of leader-subordinate relations
remains untested. An assessment of these developmental notions would require
longitudinal research designs that thus far have not been used to test the theory. Instead,
researchers have focused on cross-sectional, static measurement designs in order to
determine initially whether the theory’s principles can be documented at a single point in
time across a large number of supervisors and employees. Additionally, the original theory
is, at least partially, misstated when attempting to specify a type of leadership style for high
readiness employees, where the need for leadership is, in principle, obviated by
subordinate attributes that act as “substitutes” and/or “neutralizers” (Howell, Bowen,
Dorfman, Kerr, & Pod&off, 1990; Kerr & Jermier, 1978; Podsakoff, Todor, Grover, &
Huber, 1984).
An alternative approach to testing the proposed dynamics of SLT is to experimentally
manipulate leader behaviors and subordinate readiness. It seems likely that an experiment
wherein supervisors are presented with subordinates of differing readiness would yield
supportive results if the supervisors’ response options were sufficiently constrained. That
is, given the choice between closely directing a subordinate’s actions and delegating to a
subordinate, it seems likely that the manipulation of a salient feature of subordinate
“readiness for self-directedness” (e.g., relevant prior experience) would influence
supervisory preference. Of course, evidence of these tendencies by nominal short-term
supervisors would have little to say to the existence of the phenomena in real
organizational settings. As much of the published work on SLT has focused on actual
supervisors and subordinates, with minimal supportive evidence as a result, it is perhaps
time to begin to study SLT’s proposed dynamics in more controlled settings.
The theory as originally proposed may also be limited by its focus on only a
comparatively narrow and specific set of implied influence tactics. That is to say, the
theory suggests that a particular style of influence (e.g., highly directive, low on emotional
support) will be optimally effective for a given type of employee. However, research from
the area of social influence suggests that supervisors use a broad range of influence tactics
(that manifest a range of interpretable styles). For example, it has been found that leaders
tend to rely on ingratiation, rational persuasion, and personal appeals in initial influence
attempts and to use stronger tactics (pressure, upward appeals, coalitions) in later influence
attempts if the subordinate offers resistance to the initial attempts (Yukl, Falbe, Youn, &
Tracey, 1991). In light of these and other findings, it may be useful to expand on the
original logic contained in SLT to incorporate evidence that relatively more effective
leaders employ a greater range of tactics that manifest a variety of styles, and that such
leaders are better able to identify tactics that are most appropriate for a given target person
(Falbe & Yukl, 1992; Howell & Higgins, 1990; Yukl & Falbe, 1990; Yukl, Falbe, & Youn,
1993).
In a review of the theory, Caskey (1988, p. 76) noted that SLT has a number of strengths.
For example, it is stmightfo~~d, appealing, and easy to learn. Also, its focus on
performance is primary, and it places the role of the situation in the center of all discussion.
Additionally, it focuses on the dyad, a basic unit of human interaction, and emphasizes
learning reinforcement skills, rather than “reforming” a leader’s personality. Despite these
pluses, the theory is difficult to advocate (in textbooks and classrooms) without firmer
evidence of its validity. Until this evidence can be produced, it is perhaps wise to remain,
at best, uncommitted concerning its utility (and, at worst, highly suspicious). As noted by
Yukl (1989, p. 1 Og), Hersey and Blanchard’s theory may be of greatest value to the extent
that it reminds us that it is essential to treat individual subordinates differently as the
situation changes; and that we be aware of opportunities to build subordinate skills and
confidence, rather than assume that a given subordinate, lacking skills or motivation, must
always remain a “problem employee.” Perhaps Hersey and Blanchard’s more lasting
~ont~bution to understanding leadership may lie in identifying these more specific
directions for building future theories of leadership. In light of the available evidence, it
appears that resources and energies (such as those devoted to doctoral dissertations) should
be directed toward examining these alternative directions.
