Gender and Leadership Style: A Meta-Analysis
In recent years many social scientists, management consul-
tants, and other writers have addressed the topic of gender and

leadership style. Some authors with extensive experience in or-
ganizations who write nontechnical hooks for management au-
diences and the general public have argued for the presence of

sex differences in leadership style. For example, Loden (1985)
maintained that there is a masculine mode of management
characterized by qualities such as competitiveness, hierarchical

authority, high control for the leader, and unemotional and ana-
lytic problem solving. Loden argued that women prefer and

tend to behave in terms of an alternative feminine leadership

model characterized by cooperativeness, collaboration of man-
agers and subordinates, lower control for the leader, and prob-
lem solving based on intuition and empathy as well as rational-
ity. Loden's writing echoes the androgynous manager theme

developed earlier by Sargent (1981), who accepted the idea that

women and men, including those who are managers in organi-
zations, behave stereotypically to some extent. Sargent advo-
cated that managers of each sex adopt "the best" of the other
sex's qualities to become more effective, androgynous man-
agers. In a somewhat different rendition of this sex-difference

theme, Hennig and Jardin (1977) also acknowledged sex-differ-
entiated managerial behavior, which they ascribed to personal-
ity traits acquired in early socialization, particularly through

differing male and female resolutions of the Oedipus complex.
In contrast to these generalizations about gender-stereotypic
leadership styles promulgated in books written primarily for
practicing managers and the general public, social scientists

have generally maintained that there are in fact no reliable dif-
ferences in the ways that women and men lead. Although a few

social scientists have acknowledged that there is some evidence

for sex differences in leadership style among research partici-
pants who have not been selected for occupancy of leadership

roles in natural settings (e.g. Brown, 1979; Hollander, 1985),
most have agreed that women and men who occupy leadership
roles in organizations do not differ (but see Shakeshaft, 1987,
for a contrasting opinion). Illustrating this consensus among
social scientists are the following representative statements
summarizing research comparing the styles of female and male
leaders; "The preponderance of available evidence is that no
consistently clear pattern of differences can be discerned in the
supervisory style of female as compared to male leaders" (Bass,
1981, p. 499); "Contrary to notions about sex specialization in
leadership styles, women leaders appear to behave in similar
fashion to their male colleagues" (Nieva & Gutek, 1981, p. 91);
"There is as yet no research evidence that makes a case for sex
differences in either leadership aptitude or style" (Kanter,
1977a, p. 199); "In general, comparative research indicates that
there are few differences in the leadership styles of female and
male designated leaders" (Bartol & Martin, 1986, p. 278).
Underlying this divergence in the opinions voiced in popular
and social scientific writings is the fact that authors in these two
camps have based their conclusions on quite different kinds of
data. Authors such as Loden (1985) who have written books for

managers and the general public based their conclusions pri-
raarily on their own experience in organizations as well as on
the impressions they gleaned from interviews with practicing
managers. Social scientists typically based their conclusions on
more formal studies of managerial behavior in which data were
gathered via questionnaires or behavioral observations and

then analyzed quantitatively. In view of these contrasting meth-
ods, it is tempting for social scientists to dismiss the generaliza-
tions that are based on personal experience and interviews, and

to accept as valid only those conclusions that stem from more

formal empirical research on leadership. However, the general-
izations that social scientists appear to have accepted in this

area, which stem from reviews of empirical research (e.g., Bartol
& Martin, 1986), arc quite vulnerable to error because of the
relatively informal methods by which reviewers have drawn

conclusions from the available research. With only one excep-
tion,1

these reviews were traditional, narrative reviews and,
therefore, were not based on any clear rules about how one
derives conclusions from research findings. Moreover, none of
the existing reviews was based on more than a small proportion
of the available studies. For example, both Bartol and Martin

(1986) and Dobbins and Platz (1986) based their generaliza-
tions on eight studies that compared the leadership styles of

men and women, yet we located 162 studies pertaining only to

the four types of leadership style we included in our meta-anal-
ysis (see Method). Moreover, prior reviewers did not state the

criteria by which they selected their small samples of studies.
As we became aware of these selection problems and of the
severe underuse of available research on gender and leadership
style, we decided that a thorough survey of this domain was
long overdue. Our meta-analysis thus provides a systematic,
quantitative integration of the available research in which the

leadership styles of men and women were compared and statis-
tical analyses were performed on the resulting data.

Theoretical Analysis of Sex Differences
in Leadership Style
Leaving aside the claims of both the social scientists and the

management experts who have written about gender and leader-
ship style, we face a topic of considerable complexity that we

analyze from several perspectives. One of our perspectives takes
into account existing knowledge about sex differences in social
behaviors such as aggression, helping, and conformity as well as

numerous nonverbal and communicative behaviors. Large num-
bers of laboratory and field studies have been performed on

such behaviors, primarily by social psychologists, and in many
of these studies female and male behavior has been compared.

Quantitative reviews of this research have established the pres-
ence rather than the absence of overall sex differences (see over-
views by Eagly, 1987; Eagly & Wood, in press; Hall, 1984).

These differences, although typically not large, tend to be com-
parable in magnitude to most other findings reported in social

psychological research. On the average, sex appears to be a
variable that has neither especially impactful nor especially

weak effects on social behavior and that produces findings con-
sistent with laypcople's ideas about how the sexes differ (see

Eagly, 1987).
Reasons to expect the absence of sex differences in leadership

style. Despite the gender-stereotypic findings generally pro-
duced in studies of social behavior, similar results would not

necessarily be obtained for leaders and managers because of
important differences between leadership research and typical

research in social psychology. In particular, the majority of lead-
ership studies have been performed in organizations. In con-
trast, most social psychological research has been carried out

in experimental laboratories and to a lesser extent in field set-
tings not embedded within organizations (e.g., on street

corners). In such environments, subjects interact with strangers
on a short-term basis, and the constraints of organizational and
familial roles are generally minimal or absent. Consequently,
there is often considerable ambiguity about how one should
behave, and people may react in terms of quite global and
readily observable attributes of themselves and others (e.g., sex,
age, race, and general physical appearance). In situations of this

type, gender roles, which are rules about how one should be-
have as a male or female, may provide more guidance than they

otherwise would and thus produce gender-stereotypic be-
havior.

Behavior may be less stereotypic when women and men who
occupy the same managerial role are compared because these
organizational leadership roles, which typically are paid jobs,

usually provide fairly clear guidelines about the conduct of be-
havior. Managers become socialized into their roles in the early

stages of their experience in an organization (see Feldman,
1976; Graen, 1976; Terborg, 1977; Wanous, 1977). In addition,
male and female managers have presumably been selected by
organizations (and have selected themselves into these roles)
according to the same set of organizationally relevant criteria,
further decreasing the likelihood that the men and women who

occupy these roles differ substantially in their style. Thus, rea-
sonable assumptions about socialization into leadership roles

and selection for these roles suggest that male and female
leaders who occupy the same organizational role should differ

very little. Managers of both sexes are presumably more con-
cerned about managing effectively than about representing sex-
differentiated features of societal gender roles.

This argument that organizational roles should override

gender roles is consistent with Kanter's (1977a) structural inter-
pretation of organizational behavior. (Canter argued that appar-
ent sex differences in the behavior of organizational leaders are

in fact a product of the differing structural positions of the
sexes within organizations. Because women are more often in
positions of little power or opportunity for advancement, they

behave in ways that reflect their lack of power. Kanter's reason-
ing thus suggests that women and men who are equivalent in

terms of status and power would behave similarly; even though
sex differences may appear to be substantial when women and
men are compared without control of their organizational
status.
Reasons to expect the presence of sex differences in leadership

style. Despite these reasons for arguing that differences be-
tween female and male organizational leaders should be mini-
mal, other perspectives suggest that sex differences may be

common, especially in some types of leadership research. As

our reasoning has already implied, the social structural ratio-
nale for the absence of differences between occupants of the

same managerial role within organizations is fully consistent

with the presence of differences in leadership studies that com-
pare women and men in other circumstances. In the leadership

literature, there are two major types of studies that did not

examine organizational leaders—namely, laboratory experi-
ments, usually conducted with college students, and assessment

studies, which we denned as research assessing the styles of

people who were not selected for occupancy of leadership posi-
tions. Because the social structural rationale for the absence of

differences between women and men in the same organiza-
tional role is not relevant to studies of these two types, sex differentiated leadership styles are likely to be prevalent in such

research, just as gender-stereotypic behavior is commonly
found in social psychological research more generally.
There are, in addition, several reasons to suggest that male
and female organizational leaders, even those who occupy the
same positions, may differ to some extent in their leadership
style despite the structural forces for minimizing differences
that we have already noted. One such reason acknowledges the
possibility of ingrained sex differences in personality traits and

behavioral tendencies, differences that are not nullified by orga-
nizational selection or socialization. For example, some psy-
chologists have maintained that sex differences in adult social

behavior are in part a product of biological influences such as
the greater prenatal androgynization of males (e.g., Money &

Ehrhardt, 1972). Other psychologists have emphasized the im-
portance of childhood events that are different for the sexes

such as experiences that occur in sex-segregated play groups in
which girls and boys play in different styles and use different
methods of influencing one another (Maccoby, 1988). Thus, it
is possible that biological sex differences and sex differentiated

prior experiences cause men and women to be somewhat dif-
ferent kinds of people, even if they do occupy the same manage-
rial role. It may not be possible to find men and women who are

so nearly equivalent that trait-level differences disappear en-
tirely, even though sex differences in the behavior of organiza-
tional leaders may be smaller than those in the general popula-
tion. In particular, men and women may come to managerial

roles with a somewhat different set of skills. Especially relevant
is the evidence meta-analyses have provided for women's social
skills: Women as a group, when compared with men as a group,

can be described as friendly, pleasant, interested in other peo-
ple, expressive, and socially sensitive (see Eagly, 1987; Hall,

1984). To the extent that such findings reflect ingrained sex
differences that are not leveled by organizational selection or

socialization, male and female managers may behave differ-
ently, despite structural forces toward sameness.

Another perspective suggesting that leader behavior may be
somewhat sex differentiated in organizations postulates
gender-role spillover, which is "a carryover into the workplace of

gender-based expectations for behavior" (Gutek & Morasch,

1982, p. 58; see also Nieva & Gutek, 1981). The spillover con-
cept suggests that gender roles may contaminate organizational

roles to some extent and cause people to have different expecta-
tions for female and male managers. In support of this idea,

Russell, Rush, and Herd (1988) found that university women
described an effective female (vs. male) leader as exhibiting

higher levels of both the interpersonally oriented and the task-
oriented aspects of leadership (i.e, higher in consideration and

initiation of structure; see discussion of these variables in next
subsection).2

Consistent with the idea that gender roles spill over to organi-
zational roles, several social scientists have claimed that female

leaders and managers experience conflict between their gender
role and their leadership role (see Bass, 1981; Bayes & Newton,

1978; Kruse & Wintermantel, 1986; O'Leary, 1974). This con-
flict arises for female leaders because the stereotype of man-
ager and the normative expectations associated with being a

good manager include more masculine than feminine qualities

(see Powell, 1988). The idea that women are subjected to incom-
patible expectations from the managerial and the female role

thus presumes that gender roles are important within organiza-
tions.

Another manifestation of the spillover of gender roles onto

organizational roles is that people who hold positions in organi-
zations tend to have negative attitudes about women occupying

managerial roles. Reflecting the subordinate status of women
in the society, numerous studies have shown that people are
often reluctant to have a female supervisor and think that

women are somewhat less qualified for leadership and that fe-
male managers would have negative effects on morale (see re-
views by O'Leary, 1974; Riger&Galligan, 1980; Terborg, 1977).

Because these attitudes and beliefs raise questions about wom-
en's competence, ability to lead, and potential for advancement,

female managers often face a less supportive environment than
male managers. Sex differences in leadership style might result
from this aspect of gender-role spillover as well as from the
other aspects we have noted.
Finally, some of the fine-grained features of the structural
interpretation of organizational behavior suggest other possible
sources of sex differences in the behavior of organizational
leaders. One such consideration is that, as Kanter (1977b)
pointed out, women in managerial roles often have the status of
token because of their rarity in such positions. Thus, female

managers commonly are members of a numerically small mi-
nority, whereas their male counterparts are members of a major-
ity group. As Kanter and others argued, token status increases

one's visibility (Taylor, Fiske, Etcoff, & Ruderman, 1978) and

can have a number of negative implications for how one is per-
ceived and treated, especially when the token is a woman

(Crocker & McGraw, 1984; Ott, 1989; Yoder&Sinnett, 1985). In
addition, even those female and male leaders who occupy the
same organizational role may differ systematically in seniority,

salary, the availability of mentoring and informal collegial sup-
port, and other characteristics that convey some of the subtle-
ties of organizational status. Women, especially as relative new-
comers in many managerial roles, tend to have less status in

these ways, and this difference may be reflected in their be-
havior.

In summary, ingrained sex differences in traits and behav-
ioral tendencies, a spillover of gender roles onto organizational

roles, and subtle differences in the structural position of

women and men could cause leadership behavior to be some-
what sex differentiated even when occupants of the same orga-
nizational role are compared. Therefore, some evidence of sex

differences in leadership style in organizational studies would

not be surprising. Nonetheless, our reasoning that organiza-
tional roles are more important than gender roles led us to

predict that differences between men and women occupying
the same leadership role in organizations would be smaller than
differences between men and women observed in other types

of leadership research, namely laboratory experiments and as-
sessment studies.

Design of the Meta-Analysis
Types of leadership style. The fact that investigators have

examined many facets of leadership style (see Bass, 1981) re-
quires that reviewers decide which facets to include and how to

organize them into types. In examining this issue, we found
that the majority of the studies had assessed the extent to which
leaders or managers were concerned with two aspects of their

work. The first of these aspects we termed task accomplish-
ment, (or, for brevity, task style)—that is, organizing activities to

perform assigned tasks. The second aspect we termed mainte-
nance ofinterpersonal relationships (or, for brevity, interpersonal

style)—that is, tending to the morale and welfare of the people
in the setting.
This distinction between task and interpersonal styles was
first represented in leadership research by Bales (1950), who
proposed two categories of leaders, those with an orientation to

task accomplishment and those with a socioemotional orienta-
tion indicative of concern for morale and relationships among

group members. This distinction was developed further in the
Ohio State studies on leadership (e.g., Halpin, 1957; Halpin &
Winer, 1957; Hemphill & Coons, 1957; Stogdill, 1963). In this

research, task orientation, labeled initiation of structure, in-
cluded behavior such as having subordinates follow rules and

procedures, maintaining high standards for performance, and

making leader and subordinate roles explicit. Interpersonal ori-
entation, labeled consideration, included behavior such as help-
ing and doing favors for subordinates, looking out for their wel-
fare, explaining procedures, and being friendly and available.

Task and interpersonal orientations are typically regarded as
separate, relatively orthogonal dimensions (e.g., in the Leader
Behavior Description Questionnaire [LBDQ] constructed by

the Ohio State researchers; Halpin & Winer, 1957). Less com-
monly, these orientations are treated as two ends of a single

continuum (e.g., in the Least Preferred Co-Worker [LPC] in-
strument; Fiedler, 1967).3

Task and interpersonal styles in leadership research are obvi-
ously relevant to gender because of the stereotypes people have

about sex differences in these aspects of behavior (see Ashmore,
Del Boca, & Wohlers, 1986; Eagly & Steffen, 1984). Men are
believed to be more self-assertive and motivated to master their

environment (e.g., more aggressive, independent, self-suffi-
cient, forceful, dominant). In contrast, women are believed to

be more selfless and concerned with others (e.g, more kind,
helpful, understanding, warm, sympathetic, aware of others'
feelings). In research on gender, these two orientations have

been labeled masculine and feminine, instrumental and expres-
sive, and agentic and communal. Although the task and inter-
personal dimensions studied in leadership research are not as

broad as these very general tendencies examined in gender ste-
reotype research, the ideas are quite similar. Therefore, leader-
ship research provides an excellent opportunity to determine

whether the behavior of leaders is gender stereotypic.
The only other aspect of leadership style studied frequently
enough to allow us to represent it in our meta-analysis is the
extent to which leaders (a) behave democratically and allow
subordinates to participate in decision making, or (b) behave
autocratically and discourage subordinates from participating
in decision-making.4

The dimension of democratic versus auto-
cratic leadership (or participative vs. directive leadership) follows

from early experimental studies of leadership style (e.g., Lewin
& Lippitt, 1938) and has been developed since that time by a
number of researchers (e.g., Liken, 1961; Vroom & Yetton,
1973). Although democratic versus autocratic style is a different
(and narrower) aspect of leader behavior than task-oriented and

i nterpersonally oriented styles (see Bass, 1981), the democratic-
autocratic dimension also relates to gender stereotypes, be-
cause one component of the agentic or instrumental aspect of

these stereotypes is that men are relatively dominant and con-
trolling (i.e, more autocratic and directive than women).

Methods of assessing leadership style. The diversity of the
methods that have been used to assess style complicates the
task of integrating research in this area. Moreover, a substantial

methodological literature criticizes and compares these mea-
sures (see Bass, 1981). Because the methodological issues that

have been raised remain largely unresolved by leadership re-
searchers, we did not attempt to settle these issues in order to

base our meta-analytic generalizations on only those measures

that we or other investigators might regard as most valid. In-
stead, we included all measures that researchers regarded as

assessing task-oriented and interpersonally oriented styles or
autocratic versus democratic style. We coded our studies on a
number of these measures' features, many of which may be
regarded as having implications for the quality of the measures.
For example, measures differed in how directly or indirectly
they assessed leadership style; the most direct measures were
based on observers' coding of ongoing leadership behavior, and
the most indirect measures were based on leaders' responses to

questionnaire measures of attitudes or personality. Represent-
ing such features in our coding scheme (see Method) allowed us

to determine whether they covaried with sex differences in lead-
ership style.

Congeniality of leadership roles for men and women. When
we thought about gender in relation to the available studies of
leadership style, we were struck by the variation in the extent to
which the leadership roles investigated in this research (e.g.,

elementary school principal, nursing supervisor, military of-
ficer) would be perceived as congenial mainly for women or

men. For leadership roles that are typically regarded as espe-
cially suitable for women, negative attitudes toward female

leaders presumably would not be prevalent, nor would conflict
between the female and the leader role be an issue. Presumably
women would be under less pressure to adopt male-stereotypic
styles of leadership in such positions.
To enable us to take account of the gender congeniality of
leadership roles, we conducted a questionnaire study to obtain

judgments of each role, and analyzed these judgments to esti-
mate the extent to which women or men were more interested

in each role and believed themselves more competent to per-
form it. In addition, because people associate task-oriented

qualities with men and interpersonally oriented qualities with
women, we also determined the extent to which each role was
judged to require each set of these gender-stereotypic qualities.
These features of our meta-analysis allowed us to determine

whether the ascription of gender-stereotypic qualities to leader-
ship roles related to sex differences in the styles by which people

carry out these roles.
Predictions for meta- analysis. As we have already stated, our
major prediction is that gender-stereotypic sex differences in
leadership style are less pronounced in organizational studies

comparing occupants of the same managerial role than in lead-
ership studies of other types. Beyond this prediction, our pur-
poses as reviewers are primarily descriptive and exploratory,

even though other predictions might follow from the issues we

have discussed. For example, if, as we suggested, female man-
agers often face a less supportive environment than do male

managers, these women might strive so hard to overcome anti-
female prejudices that they behave counterstereotypically as a

result. Additional complexities enter if we reason that ratingsof

leaders' behavior could produce findings that are more stereo-
typic than those produced by measures grounded more firmly

in behavior. Rather than set forth a series of speculative hypoth-
eses that take these and other considerations into account, we

prefer to present our review and to discuss such issues as they
become relevant to interpreting our meta-analytic findings.

Interpersonal and Task Styles
Our major hypothesis was that stereotypic sex differences
would be less pronounced in organizational studies than in
assessment or laboratory studies. Indeed, this hypothesis was

confirmed for both interpersonal and task styles. These find-
ings support our arguments that the criteria organizations use

for selecting managers and the forces they maintain for socializ-
ing managers into their roles minimize tendencies for the sexes

to lead or manage in a stereolypic manner. Yet these data also
suggest that people not selected or trained for leadership roles
do manifest stereotypic leadership behavior when placed in
these roles, as shown by the data from the assessment and the
laboratory studies. Moreover, our claim that selection criteria
lessen sex differences is strengthened by the finding that those
few laboratory leaders who gained their positions through
emergence did not manifest the Stereotypic styles of laboratory

leaders who were appointed. Evidently sex differences were lev-
eled even by the implicit leader selection criteria of initially

leaderless groups.
When we ignored whether the sex comparisons were from
organizational, assessment, or laboratory studies (see Table 4),
sex differences in interpersonal and task styles were quite

small, with overall trends toward women being more con-
cerned about both maintenance of interpersonal relationships

and task accomplishment. In view of these trends, it is not

surprising that measures placing interpersonal and task orienta-
tion on the ends of a single dimension produced no sex differ-
ence in any of the overall summaries. On such bipolar mea-
sures, the Stereotypic interpersonal sex difference and the

counterstereotypic task difference would cancel one another,
resulting in no difference.

Given the variety of settings, roles, and measures encoun-
tered in this research, the sex comparisons for the task and

interpersonal styles were expected to be inconsistent across the
studies. Yet the removal of relatively small numbers of the effect
sizes (10% to 13%) produced homogeneous sets of effect sizes
consistent with description in terms of single means. This
aspect of the findings lends some confidence to our statements

that if we take the entire research literature into account, wom-
en's leadership styles emphasize both interpersonal relations

and task accomplishment to a slightly greater extent than men's
styles.

Democratic Versus Autocratic Style
The strongest evidence we obtained for a sex difference in
leadership style occurred on the tendency for women to adopt a
more democratic or participative style and for men to adopt a
more autocratic or directive style. Moreover, this sex difference
did not become smaller in the organizational studies, as did the
differences in the interpersonal and task styles. Although the
overall mean weighted effect size  was not large, the
mean became larger once outliers were removed 
and 92% of the available comparisons went in the direction of
more democratic behavior from women than men. Despite this
impressive consistency in the direction of the sex difference,
the effect sizes themselves were quite heterogeneous, requiring

the removal of 22% to obtain a set that did not reject the hy-
pothesis of homogeneity. Yet substantial inconsistency across

the studies is not unexpected for this type of style in view of the
tendency for investigators to construct unique measures and
not to rely on standard instruments, as did most investigators of

the other types of leadership style that we reviewed (see Ta-
ble 2).

Our interpretation of the sex difference in the extent to which

leaders behave democratically versus autocratically is necessar-
ily speculative, but follows from some of the considerations that

we presented early in this article (see Reasons to Expect the
Presence of Sex Differences in Leadership Style). We thus argued

that women and men recruited into leadership roles in organiza-
tions may not be equivalent in personality and behavioral ten-
dencies, even though they satisfy the same selection criteria. In

particular, we noted that women's social skills might enable
them to perform managerial roles differently than men. Inter-
personal behavior that is skillful (e.g., in terms of understand-
ing others' feelings and intentions) should facilitate a manage-
rial style that is democratic and participative. Making decisions

in a collaborative style requires not only the soliciting of sugges-
tions from one's peers and subordinates, but also the preserva-
tion of good relationships with them when evaluating and per-
haps rejecting their ideas. The give-and-take of collaborative

decision making introduces interpersonal complexity not en-
countered by leaders who behave in an autocratic or directive

manner. This interpretation is supported by research showing

that teachers who lacked social skills, as indexed by their rela-
tive inability to decode nonverbal cues, had more autocratic

attitudes and were generally more dogmatic (Rosenthal, Hall,
DiMatteo, Rogers, & Archer, 1979).

Another perspective on the democratic-autocratic sex differ-
ence acknowledges the attitudinal bias against female leaders

that we considered in the beginning of the article. The skepti-
cism that many people have expressed concerning women's ca-
pabilities in managerial and leadership roles may be exacer-
bated by any tendency for women in these roles to take charge

in an especially authoritative manner. Placating subordinates
and peers so that they accept a woman's leadership may to some
extent require that she give them input into her decisions and
allow some degree of control over these decisions. Moreover, to
the extent that women leaders have internalized to some degree
the culture's reservations about their capability for leadership,
they may gain confidence as leaders by making collaborative

decisions that they can determine are in line with their asso-
ciates' expectations. Thus, proceeding in a participative and

collaborative mode may enable many female leaders to win
acceptance from others, gain self-confidence, and thereby be
effective. Because men are not so constrained by attitudinal
bias, they are freer to lead in an autocratic and nonparticipative
manner should they so desire.20
The Impact of Gender Congeniality of Leadership Roles
and Sex Distribution of Role Occupants
Our findings suggested that leaders of each sex emphasized

task accomplishment when they were in a leadership role re-
garded as congruent with their gender. Thus, only the sex dif-
ferences in task style were significantly correlated with the ten-
dency for the leadership roles to be regarded as more congenial

for men or women, as indexed by our questionnaire respon-
dents' judgments (see Table 6). Male leaders tended to be more

task oriented than female leaders to the extent that a leadership
role was more congenial to men; female leaders tended to be

more task oriented than male leaders to the extent that a leader-
ship role was more congenial to women. Furthermore, women

tended to be more task oriented than men in leadership roles
that are feminine in the sense that our respondents judged they
require considerable interpersonal ability.2
'

These findings suggest that being out of role in gender-rele-
vant terms has its costs for leaders in terms of some decline in

their tendency to organize activities to accomplish relevant

tasks. Because our meta-analytic data are not informative con-
cerning the mediation of these effects, these provocative find-
ings should be explored in primary research. Perhaps people