The role of transformational leadership in enhancing
organizational innovation: Hypotheses and

some preliminary findings
In today’s globalized economic environment, customers’ vastly increased access to
information and suppliers has empowered them to demand ever-increasingly arrays of
product features, higher quality, better service, and favorable price/cost ratios (Brett &
Okumura, 1998; Yukl, 2001). These realities of the marketplace have put tremendous
pressures on companies to increase their efficiency and effectiveness and, even more

fundamentally, the creativity that they bring to product/process improvements and develop-
ment (Andriopoulos & Lowe, 2000; Cummings & Oldham, 1997; Tierney, Farmer, & Graen,

1999). This development also has motivated efforts by practitioners and scholars to identify
factors that can stimulate creative behaviors in groups and organizations. For example,
Amabile (1998) has identified three factors as being important: individuals’ intellectual

capacity (creative thinking skills), expertise based on past experience, and a creativity-
conducive work environment. Oldham and Cummings (1996) also have identified creativity-
relevant personal attributes as well as characteristics of the organizational context like job

complexity, supportive supervision, and controlling supervision.

Among the factors that influence employees’ creative behaviors and performance, leader-
ship has been identified by many researchers as being one of the most, if not the most,

important (Amabile, 1998; Jung, 2001; Mumford & Gustafson, 1988). These scholars suggest
that leaders can affect followers’ creativity in both direct and indirect ways. An example of a
direct effect is leaders catering to followers’ intrinsic motivation and higher level needs,
which are known to be important sources of creativity (Tierney et al., 1999). Indirectly,
leaders can support creativity by establishing a work environment that encourages employees
to try out different approaches without worrying about being punished just because outcomes
are negative (Amabile, Conti, Coon, Lazenby, & Herron, 1996).
While extant research has contributed useful insights into the determinants of employee
creative behaviors and performance, its ability to guide practice is limited by the predominance
of studies with a focus on the individual employee level. Although understanding individual
employees’ creativity and creative work processes is worthwhile, a more important concern for
organizations is how to mobilize creativity among employees for the development and
production of novel, socially valued products and/or services (Mumford & Gustafson,
1988). Unless the creative behaviors of individual employees can be coordinated and their
creative outputs and ideas are harnessed to yield such organizational-level outcomes, the
company still would be left without effective responses to the challenges of a competitive
marketplace. As for the role of leadership, empirical studies also have tended to examine its
effects at the individual level rather than that of the organization. A further limitation on the
generalizability and external validity of extant findings is the predominant use of experimental
settings and/or subjective measures of creativity (e.g., subjective supervisor ratings).
In view of the current state of the literature, this study explores how leadership affects
creativity at the level of the organization. The type of leadership considered in this study is a
set of behaviors that has come to be labeled ‘‘transformational leadership.’’ Transformational
leadership emphasizes longer-term and vision-based motivational processes (Bass & Avolio,
1997) and has been the subject of extensive research in the past decade. Yet, despite the
526 D.I. Jung et al. / The Leadership Quarterly 14 (2003) 525–544

potential for a transformational leader to positively impact organizational creativity, little
empirical research has investigated the existence and nature of this link (Mumford, Scott,
Gaddis, & Strange, 2002). Because leaders define the context in which their followers interact
and work toward a common goal, we believe that previous findings of a positive link between
transformational leadership and individual creativity can be extrapolated to an organizational
level. Ultimately, this is an empirical question, and we provide some preliminary findings
bearing on the efficacy of our expectation.
The remainder of this article is organized as follows. The next section provides an
overview of the relevant literature as the basis for specifying four hypotheses. Then, the
method is discussed followed by presentation of the findings. The final section provides a
summary and discusses implications for future research.

2. Theoretical background and hypotheses
2.1. The role of leadership in creativity and organizational innovation
Research on the determinants of creativity has identified a wide set of factors. These range
from ones at the level of the individual, such as personality, technical knowledge, expertise,
motives, and the supervisor’s feedback style, to ones at the group level, such as task structure,
communication types, and task autonomy, to organizational level factors, such as strategy,
organizational structure, culture and climate, and available resources. Damanpour (1991) and
Mumford et al. (2002) provide metaanalytic summaries and comprehensive discussions on
these issues. While each of these identified factors undoubtedly is relevant, the increasing
complexity of work processes and the evermore competitive business environment have
created new challenges for organizations, and their top managers’ style of leadership has
accordingly become an increasingly important determinant of organizational creativity (Dess
& Picken, 2000).
Conceptually, the top managers of an organization can affect employee creativity and
organizational innovation in several different ways. First, they define and shape the work
contexts within which employees interact to define goals, problems, and solutions (Amabile,

1998; Redmond, Mumford, & Teach, 1993). By articulating a vision that emphasizes long-
term over short-term business outcomes (e.g., growth and value rather than quarterly profit),

leaders can direct employees’ individual and joint efforts towards innovative work processes
and outcomes (Amabile, 1996). More broadly, organizational leaders are a key source of

influence on organizational culture (Schein, 1992). By creating and sustaining an organiza-
tional climate and culture that nurtures creative efforts and facilitates diffusion of learning,

leaders can significantly boost organizational creativity (Yukl, 2001). Finally, leaders can
develop and maintain a system that values and rewards creative performance through
compensation and other human resource-related policies. When a company provides intrinsic
and extrinsic rewards for efforts to acquire new skills and to experiment with creative work
approaches, employees’ desire to engage in creative endeavors will be constantly reinforced
(Jung, 2001; Mumford & Gustafson, 1988).

D.I. Jung et al. / The Leadership Quarterly 14 (2003) 525–544 527

2.2. Transformational leadership and organizational innovation
Over the years, a number of research findings have been reported on the relationship
between particular leader behaviors and/or leadership styles and creativity in organizations

(e.g., creative works, ideas, and performance; see Mumford et al., 2002 for a compre-
hensive literature review on leadership and creativity). For example, Hage and Dewar

(1973) and Maier (1970) found positive associations between democratic, considerate, and
participative leader behaviors and subordinates’ creativity. Redmond et al. (1993) found
that, when leaders supported constructive problem solving and followers’ self-efficacy,
followers displayed higher levels of creativity. In a similar vein, Scott and Bruce (1994)
found that the role expectations of a supervisor had a positive influence on subordinates’
innovative behavior. Tierney et al. (1999) focused on the quality of leader– follower
relationship based on leader–member exchange theory and found that it was positively
related to employee creative performance. Oldham and Cummings (1996) also found that
employees produced more creative work when they were supervised in a supportive,
noncontrolling manner.
Although these studies have produced valuable insights, a particularly promising
direction for studying leadership and creativity seems to be the effects of transformational
leadership. The concept of transformational leadership has gained wide popularity among
leadership researchers during the past decade (Lowe, Kroeck, & Sivasubramaniam, 1996)
because of its qualitatively different approach to motivating followers as compared with
other leadership styles (Gardner & Avolio, 1998; Howell & Avolio, 1993; Yammarino,
Spangler, & Bass, 1993). Bass and Avolio (1994) characterized transformational leadership
as being composed of four unique but interrelated behavioral components: inspirational
motivation (articulating an appealing and/or evocative vision), intellectual stimulation
(promoting creativity and innovation), idealized influence (charismatic role modeling),

and individualized consideration (coaching and mentoring). Several empirical and theoret-
ical studies have found that leaders who display these four behaviors are able to realign

their followers’ values and norms, promote both personal and organizational changes, and
help followers to exceed their initial performance expectations (e.g., House & Shamir,
1993; Jung & Avolio, 2000).
Several reasons support the expectation that transformational leadership would enhance
employee creativity and innovation. First, transformational leaders go beyond exchanging
contractual agreements for desired performance by actively engaging followers’ personal value
systems (Bass, 1985; Gardner & Avolio, 1998; Shamir, House, & Arthur, 1993). They provide
ideological explanations that link followers’ identities to the collective identity of their
organization, thereby increasing followers’ intrinsic motivation (rather than just providing
extrinsic motivation) to perform their job. By articulating an important vision and mission for
the organization, transformational leaders increase followers’ understanding of the importance
and values associated with desired outcomes, raise their performance expectations, and increase
their willingness to transcend their self-interests for the sake of the collective entity (Bennis &
Nanus, 1985; Conger & Kanungo, 1998; House, Spangler, & Woycke, 1991). A number of
studies have found that intrinsic motivation leads to creativity because intrinsically motivated
528 D.I. Jung et al. / The Leadership Quarterly 14 (2003) 525–544

people tend to prefer novel approaches to problem solving (Amabile, Hill, Hennessey, & Tighe,
1994; Zhou, 1998). Followers’ identification with the organization’s vision, mission, and
culture also has been linked to heightened levels of motivation toward higher levels of
performance (Shamir et al., 1993).
Second, by providing intellectual stimulation (Bass & Avolio, 1997), transformational
leaders encourage followers to think ‘‘out of the box’’ and to adopt generative and
exploratory thinking processes (Sosik, Avolio, & Kahai, 1997). Transformational leaders
stimulate their followers to think about old problems in new ways and encourage them to
challenge their own values, traditions, and beliefs (Hater & Bass, 1988). Oftentimes,
transformational leaders are able to accomplish this shift in perspective by serving as role

models. By showing high expectations and confidence in followers’ capabilities, trans-
formational leaders also help to develop followers’ commitment to long-term goals,

missions, and vision and to shift their focus from short-term and immediate solutions
and objectives to long-term and fundamental solutions and objectives. Indeed, in a study of
Austrian branch bank managers, Geyer and Steyrer (1998) reported a stronger positive
relationship between these managers’ extent of transformational leadership and long-term as
compared with short-term performance. Because creativity in organizations often requires
trade-offs across time, this finding provides a basis for expecting that transformational
leadership would enhance creativity.
Several studies have examined this relationship more directly and found positive results.
Sosik, Kahai, and Avolio (1998) found that transformational leadership increased followers’
creativity in a computer-mediated brainstorming exercise. In this study, the followers’
performance was assessed in part based on the number of creative ideas generated. In a
study of 78 managers, Howell and Avolio (1993) found a positive relationship between the
intellectual stimulation provided by the leader and unit performance when there was a climate
of support for innovation within the leader’s unit. However, when support for innovation was
absent, the positive relationship became insignificant. This pair of findings provides indirect

support for the leader’s role in inducing creativity. Keller (1992) also found that transforma-
tional leadership positively influenced performance of research and development (R&D)

project teams in a large R&D organization. Performance was measured based on superiors’
ratings of subordinate innovativeness and the extent to which their innovative orientation
added unique value to the projects that they finished.
Taken as a whole, these prior studies have provided a strong theoretical basis for expecting
that transformational leadership would enhance creativity among followers. However, as can
be inferred from our summaries of prior empirical research, these have tended to focus on the
role of leadership at the individual level and mainly with subjective performance measures
such as self-reported and supervisory ratings of creativity. Mumford et al. (2002) have argued
that the use of a vision-based motivational process by transformational leaders should
enhance creativity at the organizational level. This is because ‘‘by framing vision in terms
of work goals and articulating this vision through project selection and project evaluation
rather than overt affective appeals, a work-focused vision or mission may be promulgated that
will enhance people’s creative efforts’’ (p. 12). Amabile (1998) also has suggested that by
influencing the nature of the work environment and organizational culture, leaders can affect
D.I. Jung et al. / The Leadership Quarterly 14 (2003) 525–544 529

organizational members’ work attitudes and motivation in their interactions, thereby affecting
their collective organizational achievement.
Despite the reasonableness of expecting that transformational leadership would enhance
organizational innovation, little empirical research has investigated the existence and nature
of this link (Mumford et al., 2002). We share this expectation and specify the following
hypothesis to focus our empirical investigation:
Hypothesis 1: Transformational leadership is positively related to organizational innovation.
2.3. Transformational leadership, empowerment, support for innovation, and organizational
innovation
2.3.1. Transformational leadership and empowerment
While transformational leaders may sometimes take a directive approach, they often seek
followers’ participation by highlighting the importance of cooperation in performing
collective tasks, providing the opportunity to learn from shared experience, and delegating
to followers the authority to execute any necessary action for effective performance (Bass,
1985). Through such means, transformational leaders create a work environment where
followers feel empowered to seek innovative approaches to perform their job. Avolio and
Gibbson (1988) have gone so far as to argue that a major goal of transformational leaders is to
develop followers’ self-management and self-development skills by allowing them to make
and implement actions without direct supervision or intervention.
According to Amabile et al. (1996), autonomy or freedom is an important determinant of
organizational creativity because individuals produce more creative work when they perceive
more personal control over how to accomplish given tasks. People who are empowered also
are more likely to be intrinsically motivated, which in turn promotes creative endeavors (Jung
& Sosik, 2002). Consistent with this view, a field experiment with over 800 Israeli soldiers by
Dvir, Eden, Avolio, and Shamir (2002) has found that followers with a transformational
leader were more self-confident and took more critical and independent approaches toward
their work than followers in a control group. Zhou (1998) also found that individuals
generated the most creative ideas when they worked in a high task autonomy work
environment. Conversely, Damanpour (1991) has found a negative relationship between

centralization and organizational innovation, where centralization was defined as the con-
centration of decision-making authority in the hands of higher management and may be seen

as an opposite construct to autonomy and empowerment.
2.3.2. Transformational leadership and support for innovation
Mumford and Gustafson (1988, p. 37) have argued that organizational innovation also
depends on whether the organization has a climate that supports innovation: ‘‘(E)ven when
individuals have developed the capacity for innovation, their willingness to undertake
productive efforts may be conditioned by beliefs concerning the consequences of such
actions in a given environment.’’ When an organization’s culture emphasizes reliable and
efficient operations without making any mistakes or is not highly concerned with
530 D.I. Jung et al. / The Leadership Quarterly 14 (2003) 525–544

innovation, employees will be discouraged from taking initiative in their work even if they
are given autonomy (Yukl, 2001). In part, this is due to employees fearing potentially
negative consequences associated with risky decisions. However, when an organizational
culture values initiative and innovative approaches, employees are more likely to take
calculated risks, accept challenging assignments, and derive intrinsic enjoyment from their
work.
According to Mumford et al. (2002), organizational climate and culture represent
collective social construction, over which leaders have substantial control and influence.
Jung (2001) also views managers as playing key roles in developing, transforming, and
institutionalizing organizational culture. Along the same vein, Schein (1992) argues that as
organizational founders and leaders communicate what they believe to be right and wrong,
these personal beliefs become part of the organization’s climate and culture. As was
discussed earlier, one defining characteristic of a transformational leader is the ability to
arouse and change followers’ propensity for longer-term and more creative perspectives
(Bass & Avolio, 1997). When a transformational leader stimulates followers’ efforts to be
innovative and creative by questioning their assumptions, reframing problems, and
approaching old situations in new ways, he/she helps to establish an organizational culture
among employees that values creative thought processes, risk-taking approaches, and
innovative work approaches. Once this organizational climate is established, it serves as
a sense-making device and guiding principle for more creative work processes that could
ultimately lead to innovative products and services (Scott & Bruce, 1994).
Several empirical studies have provided evidence that an organization’s or group’s
climate for innovation is an important determinant of innovation. For example, Bain,
Mann, and Pirola-Merlo (2001) studied a group of research scientists and technologists in
four Australian companies with substantial R&D operations. They found a positive
relationship between a team’s climate for innovation and six indicators of innovation
(e.g., number of patents and supervisory ratings). At the organizational level, Scott and
Bruce (1994) found that a climate that strongly supported innovation increased innovative
behavior among research scientists and engineers in a large U.S. company’s R&D center.
They also found a positive and significant association between leader–member exchange
and support for innovation, which in turn was positively related to innovative behavior
among employees.
In summary, there is substantial theoretical support for expecting that leaders play a major

role in establishing an innovative organizational culture and facilitating creativity in organ-
izations. In addition, the role of creativity and innovation in determining organizational

performance has been well established. However, as Mumford et al. (2002) have observed,
conspicuously absent from the literature are empirical studies on the link between leadership

and innovation at the organizational level while incorporating contextual variables. Consid-
ering that researchers have emphasized the transformational leader’s role in creating an

intellectually stimulating work environment, it is surprising to find that no study has yet
examined how a transformational leadership style affects innovative organizational climate
and how it further affects creativity and organizational innovation. The prior literature provides

the basis for expecting specific relationships among transformational leadership, empower-
ment, support for innovation as an organizational climate, and organizational innovation. We
specify these expectations as the basis for focusing our empirical investigation:
Hypothesis 2: Transformational leadership is positively related to employees’ perceptions of
(a) empowerment and (b) support for innovation.
Hypothesis 3: Employees’ perceptions of (a) empowerment and (b) support for innovation
have a positive relationship with organizational innovation.
As we also had noted earlier, not only can transformational leadership directly affect
organizational innovation, but the relationship also could be moderated by followers’
perceptions about the extent of empowerment and the support for innovation in the
organizational climate. Thus:
Hypothesis 4: Employees’ perceptions of (a) empowerment and (b) support for innovation
moderate the relationship between transformational leadership and organizational innovation
such that the relationship will be stronger when perceived empowerment/support for
innovation is high rather than low.
Our theoretical model depicting the nomological networks among all of our hypotheses is
summarized and shown
Prior research has suggested that top managers’ leadership styles can significantly impact
an organization’s creativity and innovative ability. A major avenue whereby this positive
impact arises is held to be the establishment of an organizational climate that empowers
employees and provides support for innovation. We have integrated extant discussions of
leadership to propose four sets of hypotheses about how transformation leadership shown by
top executives directly and indirectly affects innovation at the collective level of the
organization. We also have provided preliminary research findings on the efficacy of these
hypotheses.
Findings based on 32 Taiwanese companies provide support for our expectation that a
direct and positive relationship exists between transformational leadership and organizational
innovation. We also find positive and significant relationships between transformational
leadership and empowerment as well as support for innovation and a positive relationship

Fig. 2. Results of PLS analysis.

538 D.I. Jung et al. / The Leadership Quarterly 14 (2003) 525–544

between support for innovation and organizational innovation. These results support our
proposition that transformational leadership by the top manager can enhance organizational
innovation directly and also indirectly by creating an organizational culture in which
employees are encouraged to freely discuss and try out innovative ideas and approaches.

While our study did not examine how specific transformational behaviors affected organiza-
tional innovation, certain types of transformational leadership behaviors (e.g., inspiration

motivation or intellectual motivation) have been specifically identified by several researchers
as being positively related to creativity (e.g., Sosik et al., 1997). For example, organizations
such as 3M and Qualcomm have been singled out as ones in which employees are constantly
challenged to be creative, and it is held that this approach has enabled them to achieve many
innovative and successful business outcomes, including superior technologies and more
advanced products than those of competitors (Sosik, Jung, Berson, Dionne, & Jaussi, in
press). Because many aspects of leadership behavior can be learned or modified, our findings
suggest that organizations can improve their innovativeness by helping managers to develop
and display transformational leadership behaviors through training and mentoring processes.
We also found that the link between empowerment and organizational innovation was
negative rather than positive. This finding implies that companies, which delegate more
autonomy to employees, are less rather than more innovative. Two factors may help to
explain this unexpected finding in the context of our study. First is that all of our sample
companies had come from Taiwan, where cultural values are relatively high in power distance
(Hofstede, 1997). Within this type of culture, employees tend to prefer having top managers
take more control of the work process and to lead by example (Chow, Shields, & Wu, 1999).
As such, employees with a high power distance cultural disposition may feel confused when
left alone to figure out what they need to do and how to accomplish their goals. Because
undertaking innovative approaches to work typically requires making risky decisions,
empowerment per se, if not accompanied by guidance and some measure of structure, could
lead to negative consequences in a high power distance culture.
Second, and not totally independent of the possible role of power distance, our finding may
underline a general need for transformational leaders to maintain a balance between letting
people feel empowered and providing guidance via defining goals and agenda. Creative work
processes often involve a complicated process of pulling available resources together to
recognize current market trends, focus on the core message and strategy, and develop people
in line with the strategy (Schein, 1992). Unless the leader plays an active role in providing
guidance, coordinating and supporting these activities, employees or organizational units
might wind up working at cross-purposes. Indeed, several studies have found a positive
relationship between leaders’ initiation of work structure and performance of creative
activities (i.e., Keller, 1992). At the same time, the importance of allowing room for
individual experimentation and initiative is emphasized by Mumford et al. (2002), who state
that ‘‘...planning by leaders should not focus on the conduct of a specific piece of work.
Rather, leaders’ planning should focus on progress, the general types of projects that should
be pursued, and the consequences of pursuing project results into development’’ (p. 716).

Future research could fruitfully explore whether our finding on the link between empower-
ment and organizational innovation would differ in a low power distance culture and whether

D.I. Jung et al. / The Leadership Quarterly 14 (2003) 525–544 539

there is an effect due to the balance between empowerment and specificity of guidance
provided by the top manager.
Although we have found several encouraging results, it is important to recognize that the
current findings also have several limitations. These limitations caution against immediate
acceptance of the findings as a guide to action and present opportunities for replication and
validation in future research. First, it is desirable to expand the size of the sample. Although
we were able to use PLS to accommodate our relatively small sample size (e.g., see House et
al., 1991), using data from a larger number of companies will permit more powerful
hypothesis tests. For example, we surmise that the lack of statistical significance for our
tests of moderating effects may be an artifact of our small sample size. Obtaining a larger
sample will help to assess the validity of this conjecture. In addition, having only one
respondent for each variable did not allow us to test within-group agreement. This could be an
important issue because the extant leadership literature has indicated that different followers/
employees may have different perceptions about their superior’s leadership style and
organizational culture (Klein & House, 1995). One direction in which we are currently
extending this study is collecting data from multiple raters on the measured variables to
address the issue of within-organization agreement.

Second, all of our sample companies had come from one industry (electronics/tele-
communications). Although this sample helped to control for industry effects, it also

precluded discovery of factors and relationships that may differ across industries. For
example, companies from different industries may face different degrees of environmental
and technological uncertainty, which may affect the relative importance of efficiency versus
innovation and, accordingly, the companies’ competitive priorities and foci.
Third, our study has only examined the role of transformational leadership in establishing/
maintaining a creativity-inducing work environment (e.g., empowerment and support for
innovation). Yet, the behaviors of organizational members occur in a far more complex
environment involving many additional factors. Besides being guided and motivated by the
leader’s behavior and organizational culture, employees’ behaviors also are a function of the
performance measurement and reward system (e.g., whether performance is individual based
or team based, the use of short-term vs. long-term performance measures, the mix of financial
and nonfinancial measures, and the extent of performance-based rewards). Employees’
willingness to experiment and take risks also may depend on the tightness of the resource
and time constraints that they face at work. In turn, these aspects of the work environment may
be affected by the extent to which superiors permit subordinate participation in establishing
budgets and performance standards and in the latter’s performance evaluation.
Fourth, attention should be devoted to expanding and refining measurement of the
dependent variable. While the three proxies that we used have precedents in the literature,
they seem far short of fully operationalizing the organizational innovation construct. In
particular, it might be argued that R&D expenditures more appropriately reflect an
organization’s willingness to support innovative efforts than its success in generating

outcomes. While the number of patents successfully obtained probably does reflect innova-
tion success, many organizational innovations may not be of the type that lends itself to patent

applications. This may be particularly true, for example, with improvements in services and
540 D.I. Jung et al. / The Leadership Quarterly 14 (2003) 525–544

work processes, time-to-market of new products, or ways of measuring and rewarding
performance.
Finally, this study has focused on the organization as a whole, although we believe that a
similar mode of reasoning should apply at the level of organizational subunits. The leader of
each organizational subunit typically has some control over his/her unit’s operations, and it is
reasonable that his/her leadership behaviors should impact the motivations and work processes
of subordinates and, through that, the unit’s innovation performance. As with our extending
the prior literature from the individual to the organizational level, whether such an expectation
is valid is an empirical question. Future studies can fruitfully examine this issue based on a
cross-level analysis that encompasses leadership styles, followers’ personal and motivational
characteristics, group norms, and various organizational and environmental characteristics as
discussed above.

These limitations notwithstanding, we believe that the present study has made a mean-
ingful contribution to the current literature. While empirical research has examined many

determinants of creativity and innovation, leadership has been relatively understudied despite
its wide acceptance among leadership scholars as being a key contributor to creative
performance in organizations (Mumford et al., 2002). As Dess and Picken (2000) have

emphasized, the 21st century business environment will require organizations to continu-
ously innovate by harnessing the collective knowledge, skills, and creative efforts of their

employees. Transformational leadership can be an effective part of the response, and to our
knowledge, our study is the first one to have examined how transformational leadership is
associated with innovative organizational climate and firm innovation from a macrolevel
perspective and with multisource data collection.