Preferences for idealized styles of supervision
In a comprehensive review of the leadership literature, House and Aditya (1997) contended
that the development of knowledge concerning leadership phenomena has been truly
cumulative, with much empirical evidence being available in support of the prevailing
theories of leadership. Despite this positive assessment of the current state of leadership
research in general, there are areas where our knowledge base remains deficient. One of these
areas is the topic of subordinate preferences for styles of supervision. With the exceptions of
the research of Engle and Lord (1997) and Lord and Smith (1983) on the related topic of
implicit theories of leadership traits and the recent work of de Vries (2002) on differences in
the ‘‘need for supervision,’’ the study of preferences for leader behaviors has been relatively
neglected since Hunt and Liebscher’s (1973, pp. 74–75) conclusion that there may be little
justification for expending time and effort to assess preferences.
Hunt and Liebscher’s work, as well as the work of others in this vein (Carifio & Hess,
1987; Fleishman, 1973; House, Filley, & Gujarati, 1971; Yukl, 1971), relied on a discrepancy
view that examined the difference between preferred and observed behaviors displayed by an
immediate supervisor. The general conclusion concerning the discrepancy approach (as
summarized by Hunt and Liebscher) remains valid: Differences between subordinate
preferences and observations of leader behaviors do not add much to the predictive utility
of straightforward descriptions of leader behavior. Furthermore, the use of difference scores is
now regarded as inherently limited (cf. Edwards, 1994).
The present study revisits the topic of preferences for leader behaviors. However, the
approach taken in this study examines stylistic preferences in a direct fashion as a dependent
variable. Also, we derive and test theoretically-based hypotheses from the available literature
that can be extended to subordinate preferences for preferred (or idealized) leader behavior
within two theoretical domains: situational leadership theory (SLT) and gender differences
research. Beyond providing a test of the validity of deducible propositions, the present study
offers practical insights for understanding how individual employees differ in their preference
for styles of supervision.
Predictions derived from SLT
One of the most readily recognized views of leadership among practicing managers and
professional trainers is the SLT of Hersey and Blanchard (1982) and Hersey, Blanchard, and
Johnson (2001). The theory is based on the interplay of several factors: leader directive (task)

behavior, leader socio-emotional (relationship) behavior, and follower maturity for perform-
ing a task. According to the theory, employee maturity is a critical moderator of the

relationship between leader style and efficacy. Optimal leader behavior is assumed to shift
with changes in follower maturity. On the dimension of leader structuring, the effective
leader’s style should shift from high structuring to low structuring as a given employee gains
maturity (i.e., ability to accept responsibility). However, on the dimension of leader
consideration, the effective leader’s style follows a curvilinear pattern wherein high
consideration is given to employees of moderate maturity, while low consideration is
appropriate for both high and low levels of employee maturity.
SLT also suggests an inverse association between indices of employee maturity and
employee preferences for structuring (i.e., high-maturity employees should resist or resent
efforts to deal with them in a directive fashion, while low-maturity employees should
welcome the reduction in ambiguity that greater structuring can provide). Further, a
curvilinear association (an inverted-U form) can be expected between indices of employee
maturity and employee preferences for considerateness (i.e., low-maturity employees should
not expect to be treated with high levels of considerateness given that their merit level is low

and they have had less time to develop working relations with a supervisor, while high-
maturity employees should not find leader considerateness to be of substantial value in that
they are relatively self-motivated). In essence, SLT predicts that employee maturity acts as a
substitute/neutralizer for certain leader behaviors (Howell, Bowen, Dorfman, Kerr, &
Podsakoff, 1990). Therefore, differing levels of employee maturity should be systematically
related to individual differences in expressed preferences for leader behaviors.
Empirical tests of SLT have yielded only mixed support when tested in a comprehensive
fashion against measures of performance (Blank, Weitzel, & Green, 1990; Fernandez &
Vecchio, 1997; Goodson, McGee, & Cashman, 1989; Norris & Vecchio, 1992; Vecchio,
1987). For example, the first comprehensive test of the theory (Vecchio, 1987) studied
303 teachers and 14 principals in a large Midwestern city. The results suggested that the
theory may be more correct for low-maturity employees (i.e., relatively directive leader
behavior is optimal for less experienced subordinates). A replication of Vecchio’s (1987)
approach with 91 nurses and 7 head nurses yielded results that mirrored the earlier
suggestion that the theory may not be correct for high-maturity subordinates. A more recent
replication with university faculty and staff did not recreate this pattern of results
(Fernandez & Vecchio, 1997). However, it was observed that increases in supervisory
monitoring were correlated with satisfaction for lower-level employees (an implicit
principle of SLT).
Within this stream of research, leader behavior has often been assessed with Leader
Behavior Description Questionnaire (LBDQ) survey items, and employee maturity has been
assessed via employee job longevity. Also, SLT has been criticized for its proposed
instrumentation and inherent definitional ambiguities in its various presentations (Graeff,
1983, 1997). Nonetheless, there has been little effort to relate preferences for leader style to
follower maturity. Stinson and Robertson’s (1973) solitary effort surveyed 108 student
clinicians at a Midwestern university in order to obtain their idealized preferences for
supervisor behavior (LBDQ-Ideal). As measures of maturity, Stinson and Robertson utilized
class standing, number of clinical contact hours, and age. In general, their results did not
confirm the predictions that they derived from SLT. However, it can be argued that (a) their
sample did not provide a sufficient range on their various indices of maturity, and (b) their
subjects were a mix of undergraduate and graduate university students rather than members
of the full-time workforce. Moreover, the researchers searched for linear associations of

maturity with leader style dimensions, while the theory actually posits curvilinear relation-
ships. Because of these limitations, the results of the Stinson and Robertson study do not

adequately address the present research question.
Predictions derived from gender differences research
It is also possible to generate predictions for leader preferences based on findings in
gender research and gender-based role theory. Research on gender and leadership has
frequently been concerned with whether gender is related to leader effectiveness. For
example, in one meta-analysis, Eagly, Karau, and Makhijani (1995) concluded that
women were more effective than men in roles that were defined in less masculine terms,
while men were more effective than women in roles that were defined in more masculine
terms. Other research in this vein has suggested that men and women leaders do not
differ in their styles when compared within organizational studies, while their behaviors
were more gender-stereotypic (i.e., women led in an interpersonally oriented style,
whereas men led in a more task-oriented style) when the study context was a laboratory
experiment or an assessment study (Eagly & Johnson, 1990). Nonetheless, in all three
research settings (organization, laboratory, and assessment), women displayed a tendency
to lead more democratically (relative to men) in accordance with a social role theory of
sex differences in social behavior. Collectively, these results suggest that women may place
greater value on considerateness as a leader attribute, while men may place greater value
on leader structuring.
In another relevant stream of research, Heilman, Block, Martell, and Simon (1989), Lord,
Phillips, and Rush (1980), and Schein, Mueller, Lituchy, and Liu (1996) have examined
differences in how the genders conceive of and rate successful managers. Generally, their
research has identified a tendency for males, especially in cultures outside of the US (Schein
& Mueller, 1992), to think of successful managers in terms of relatively masculine attributes
(e.g., assertive and direct) rather than female attributes (e.g., passive and demure). In contrast,
females in the US tend to view female and male managers as equally likely to possess
requisite management characteristics. Females in the US are also markedly more egalitarian
in their views relative to females in other cultures. The results of this line of research lead us
to expect that the genders will differ in their idealized views of leader behavior such that
females will express relatively greater preference for leader considerateness and males will
express comparatively greater preference for leader structuring.
The present study, however, does not address the long-standing issues of whether the genders
differ in relative effectiveness when in managerial positions or ascribe different attributes to
people who are successful managers. The literature on these topics has been well reviewed by
others (Carless, 1998; Dobbins & Platz, 1986; Donnell & Hall, 1980; Eagly, Makhijani, &
Klonsky, 1992;Heilman et al., 1989;Lewis& Fagenson-Eland, 1998;Ragins, 1991; Schein et al.,
1996;Tharenou,Latimer,&Conroy, 1994). Instead,we seektoinvestigate the neglected question
of whether gender is associated with a preference for different styles of supervision.
Although one might be inclined to think that the above-cited gender research strongly
implies that the genders will likely differ in their preferences, it is possible to identify
research which suggests that men and women may not actually differ in this regard. In an
interesting study, Liden (1985) sought to determine female subordinate’s preferences for
female and male managerial behaviors by examining the manifested behavioral preferences

of subordinates when given an opportunity to select a male or female manager for work-
related interaction (i.e., for subordinates who were not assigned to a single, specific

manager). Results indicated that 80% of female subordinates showed a preference for
dealing with male managers versus female managers. This evidence raises a number of
questions (i.e., beyond the usual issues of possible bias in perception, bias due to a sense of
social competition, etc.). More specifically, Liden’s results suggest that female employees
may value nominally masculine styles of behavior to a greater degree than feminine styles.
However, Liden’s results did not compare male and female subordinates. Therefore, the
question of whether the genders differ in terms of preference for leader consideration and
structuring is far from settled.
Finally, it should be noted that the two theoretical approaches considered in this study (SLT
and gender role research) focus on very different aspects of leadership. For example, SLT
ignores gender issues, while gender role-related research largely ignores situational attributes.
The two approaches do overlap, however, in allowing inferences on how subordinates might
express preferences for specific styles of supervision.
In summary, the present study sought to determine whether preferences for leadership style
differ in accordance with predictions generated by SLT and a gender differences perspective.
In accordance with SLT, the following hypotheses are proposed:
Hypothesis 1: There will be a curvilinear relationship (inverted-U) between indices of
employee maturity (age, years in current position, and level of education) and
preference for leader consideration.
Hypothesis 2: There will be an inverse relationship between indices of employee
maturity (age, years in current position, and level of education) and preference for
leader structuring.
Furthermore, in accordance with the more prevalent perspective of gender differences in
behavioral preferences, the following hypotheses are offered:
Hypothesis 3: Female employees (relative to male employees) will express a stronger
preference for leader considerateness.
Hypothesis 4: Male employees (relative to female employees) will express a stronger
preference for leader structuring.
Discussion
Several interesting patterns were identified in the present study concerning preferences for
leader style as a function of theoretically based principles. Within the domain of SLT
constructs, the prediction was supported that preference for structuring would be lower for
employees with greater education. This finding seems reasonable as employees with greater
levels of education should, in the aggregate, have higher job-relevant self-confidence.
Unexpectedly, age was found to be positively related with desire for structuring. This may
also reflect a desire on the part of younger employees to be free of directive supervision. Here
again, self-confidence and desire for independence may actually be driving the finding.
Hence, directive actions by supervisors may be less valued in certain settings. Interestingly,
there was a weak inverse correlation of preference for consideration with years of education
(this association held also after hierarchical adjustment).
Such a finding suggests that highly educated employees may place less value on
expressions of warmth and supportiveness by supervisors. When employees desire greater
independence, they may rely less on supervisors and express less need for supervisory
interventions. This statement is in alignment with SLT’s core principle that highly mature
employees need less supervisory involvement. However, the more explicit prediction offered
by SLT (that a ‘‘low–low’’ style of supervision is ideal) is not equivalent to what the present
evidence suggests. Instead, it seems more likely that highly mature employees may find
leader actions to be less relevant (i.e., more in keeping with a ‘‘substitutes for leadership’’
idea), rather than desiring a ‘‘low–low’’ style. In a sense, Hersey and Blanchard’s model may
be based on a genuine propensity of more highly educated employees to express less
preference for specific leader activity. However, the proposed combination of ‘‘low–low’’ as
being optimal within SLT may be a misstatement.
Years in current position (which is another index of the construct of employee maturity)
revealed a weaker inverse association with leader preference for consideration than did level
of education. This association suggests that norms concerning how one prefers to be treated
by a supervisor may be related to one’s educational status, implying that highly trained
professionals would especially eschew the prospect of supervisor interaction. Similarly, the
‘‘substitutes for leadership’’ approach specifically notes that education and sense of
professionalism can serve to diminish the potential value of leader actions.
The present findings may also be interpreted as supporting the recently proposed view of
de Vries (1997), de Vries (2002), and de Vries, Roe, and Tallieu (1998) that ‘‘need for
supervision’’ may be a critical factor that differentiates circumstances in which leaders are or
are not of importance to subordinate actions. This approach to studying the limits of
leadership suggests that ‘‘need for supervision’’ is a construct, derived from situational
attributes, that likely plays a key role in moderating the relationship between leader styles and
outcomes. The present study suggests that another set of factors, which contribute to
subordinate greater or lesser need for supervision, may be found in such individual attributes
as age, job experience, and level of education. Moreover, the present results also indicate that
context may be an important contributor to preferences in that ‘‘organization’’ (which was
employed as a control variable) was strongly associated with preference for structuring
Gender differences
The current findings substantiated a predicted association between gender and desire for

considerateness (in that female employees expressed a stronger preference on this dimen-
sion). However, the results did not demonstrate that males (relative to females) expressed a

greater preference for structuring. It is possible that the structuring measure did not
adequately assess the elements of leadership that best define ‘‘a masculine’’ conceptualization
of ideal leadership. Of further empirical interest then is the question of whether direct
measures of preferred structuring and consideration are associated with Schein’s Descriptive
Adjective Checklist. The likelihood exists that females and males hold different beliefs
concerning attributes that define successful managers.

Alternatively, it is also possible that, beyond the presently observed results for consid-
erateness, there are few substantiative gender differences in leadership preferences for US

respondents. A question of future interest is whether different formats for studying
prototypical idealized leadership will generate different results (Foti & Lord, 1987; Foti &
Luch, 1992). For example, the present approach of asking for behaviorally based descriptions
of preferred leaders may partially contribute to different patterns of results and insights than
Schein’s approach, wherein respondents are asked to describe ‘‘successful middle managers,’’
females, and males ‘‘in general.’’
Implications
In practical terms, these findings underscore the potential utility for managers to recognize
that individual employees will react differently to varying supervisory styles and to tailor their
behaviors to individual preferences. Employees who possess greater levels of formal
education, are more experienced in their positions, or are younger may express relatively
less desire for structuring. Further, female employees may be somewhat more appreciative
than males of supervisory efforts that reflect warmth and supportiveness. Moreover, it is
important to note that these are tendencies that are deduced from aggregate analyses, and that
each individual employee must be recognized for his or her unique values, needs, and
preferences rather than summarily labeled because of membership in a group.
Leadership theory is also enriched by the present findings as the results indicate that SLT
(as it is most popularly stated) may benefit from further revision. However, it should be noted
that the more recent conceptual revisions of the theory by its originators (cf. Graeff’s, 1997
critique) actually introduce greater construct ambiguity and make tests of the theory
more problematic. Specifically, Graeff (1997) has highlighted how the theory’s authors’

continuous redefinition of core constructs (from ‘‘maturity’’ to ‘‘development’’ to ‘‘readi-
ness,’’ from ‘‘willingness’’ to ‘‘commitment,’’ from ‘‘ability’’ to ‘‘competence,’’ from ‘‘task

behavior’’ to ‘‘directive behavior,’’ from ‘‘relationship behavior’’ to ‘‘supportive behavior,’’
from ‘‘prescriptive curve’’ to ‘‘performance curve’’ to ‘‘leadership style curve,’’ and from

‘‘telling – selling – participating – delegating’’ to ‘‘directing –coaching– supporting –delegat-
ing’’) contributes to greater misunderstanding than to conceptual clarity. Furthermore, the

articles wherein these construct redefinitions have been offered (Blanchard, Zigarmi,
& Zigarmi, 1985; Carew, Parisi-Carew, & Blanchard, 1986; Hersey, Blanchard, & Johnson,
1996) sometimes use versions of the theory that cross ‘‘high’’ and ‘‘low’’ levels of employee
attributes to create four situations, and on other occasions cross ‘‘high,’’ ‘‘moderate,’’ and
‘‘low’’ levels of employee attributes to create nine possible situations. Also, precise
predictions for some of the nine possible situations are not offered, and it is even suggested
that increases in employee maturity/readiness can result in reduced employee confidence and
motivation (see Graeff, 1997, for greater detail on these and other shortcomings of the
different versions of the theory).
Even with such ambiguities, available findings do suggest that core elements of the theory
may possess some basic validity. For example, more highly educated employees likely prefer
somewhat less structuring by supervisors. These and other findings, however, suggest that a
much simpler version of SLT needs to be put forward that emphasizes influences on
employee preferences for supervisory involvement, monitoring, and personal supportiveness.
The present results also have implications for gender differences research in that females
and males do not, in the aggregate, appear to hold equivalent preferences for specific leader
behaviors. Of further interest is whether these differences are derived from experiences at
work or whether they are fairly unchanged from initial entry into the workforce and over
one’s lifespan. Of additional interest is the deeper question of what relative potential benefits
females and males may expect from leader considerateness. That is to say, what motivates
female employees to express a stronger preference for leader considerateness? A further
question concerns how specific leader actions might be targeted to satisfy these social needs.
Interestingly, gender differences research and SLT may both be interpreted as suggesting
that employees of relatively higher social status are less desirous of leader structuring.
According to a feminist theory perspective (Karakowsky & Siegel, 1999), males are the
beneficiaries of higher social status in most work settings (relative to females), and leader
efforts to provide greater structuring may be interpreted (by males) as a threat to social
standing. Similarly, years of experience in one’s current position and level of education
(indices of employee maturity/readiness in SLT) may be viewed as reflecting higher relative
social status. Hence, employees who are more experienced and possess greater education may
likely interpret leader efforts at structuring as threats to their social standing. A deeper social
dynamic that influences an employee to prefer less leader structuring may, therefore, be one
of perceived threat to social status.
