AUTOCRATIC LEADERSHIP AROUND THE GLOBE
Do Climate and Wealth Drive Leadership Culture?
All superiors are unequal, but some are more unequal than others. Cross-cultural differ-
ences in the use of superiority, power, orders, and close supervision are particularly intrigu-
ing. Why, for example, do superiors in Indonesia and Nigeria rely much less on their subor-
dinates as sources of information, and as targets of delegation, than do superiors in Denmark

and the Netherlands (Van de Vliert & Smith, 2004)? Or, more generally, where on earth and

why do leaders tend to overpower or empower the people they lead? Answers to such ques-
tions may help international human resource managers and interventionists, expatriates, and

migrants anticipate and accept or to gradually induce change in the locally dominant rela-
tionships between superiors and subordinates.

In terms of Berry’s (1997) ecocultural model, the present comparative study addresses the
interactive impact of the ecological context of thermal climate and the sociopolitical context
of national wealth on the society-level endorsement of an autocratic rather than democratic
leadership culture. The conceptual part contains a definition and a brief country-level
contextualization of effective autocratic leadership followed by an overview of the cultural,

economic, and climatic explanations of cross-national differences in autocratic and demo-
cratic leadership that have been suggested so far. The gist of the argument is represented in

five schematically interrelated hypotheses. The methodological and empirical parts

contain descriptions of the measures used, the regression analyses applied, and the context-
leadership links found. The concluding part contains a point-by-point discussion of the

restricted scientific claims that can be made.
EXPLANATIONS AND HYPOTHESES
AUTOCRATIC LEADERSHIP AND NATIONAL ENVIRONMENTS
Compared to democratic superiors, autocratic superiors act in more self-centered ways.
They make decisions more unilaterally and supervise subordinates’ work activities more

closely (Muczyk & Reimann, 1987). Given that organizations are embedded in widely dif-
ferent cultural environments, economic environments, and climatic environments (Parker,

1997), it is unlikely that no worldwide differences in the endorsement, adoption, and per-
ceived effectiveness of autocratic leadership would occur. Whereas cross-national differ-
ences in the appreciation and implementation of autocratic and democratic leadership in

organizations are indeed obvious and well documented (e.g., Den Hartog et al., 1999;
Hofstede, 2001; House et al., 1999; House, Hanges, Javidan, Dorfman, & Gupta, 2004),
their explanation has recently become a disputed issue. Is this unmistakable cross-national
variation in the extent to which autocratic leadership in organizations is endorsed, expected,
enacted, and accepted culture driven, economy driven, or climate driven, or is there another
explanation?
CULTURAL EXPLANATION?

Here, borrowing from House et al. (1999), culture refers to a set of “shared motives, val-
ues, beliefs, identities, and interpretations or meanings of significant events that result from

common experiences of members of collectives and are transmitted across age generations”

(p. 184). With regard to leadership, national culture is usually conceptualized and investi-
gated as a set of independent variables and as having a pervasive influence on the leadership

construals and leader behavior of its members. Hundreds of studies have shown that a coun-
try’s culture helps to explain leadership construals (e.g., Brodbeck et al., 2000; Dorfman,

Hanges, & Brodbeck, 2004; Gerstner & Day, 1994; Hofstede, 2001; House et al., 1999;
Schmidt & Yeh, 1992; Shaw, 1990; Wong & Birnbaum-More, 1994), leader behavior (e.g.,
Smith, Peterson, & Misumi, 1994; Smith et al., 2002), relations between leadership

construals and leader behavior (e.g., Smith, Misumi, Tayeb, Peterson, & Bond, 1989), rela-
tions between leader behavior and behavioral consequences (e.g., Hofstede, 2001; Williams,

Whyte, & Green, 1966), and so forth.
Now that so many studies have significantly advanced our understanding of leadership
phenomena as consequences of national culture, the time is ripe for investigating common

leadership construals in a country’s organizations as cultural adaptations to noncultural con-
texts. Being realistic about what can be accomplished at any one time in an inquiry, I

restricted myself to a historical economic explanation, two climatic explanations, and two
climate-by-wealth explanations of autocratic leadership in organizations around the globe.
ECONOMIC EXPLANATION?
Only when humans changed their primary mode of subsistence from hunting animals to
herding them and from gathering plants to cultivating them did autocratic leadership develop

(Nolan & Lenski, 1999, pp. 103-109, 189-191). The transition from sampling food to pro-
ducing food and from a nomadic lifestyle to a sedentary lifestyle gradually reduced environ-
mental complexity and uncertainty, thus allowing for more directive leadership (cf., Duncan,

1972; Mintzberg, 1979). A powerful and often literate urban elite started to make the
necessary economic decisions, to enforce implementation, and to autocratically control the
economic surplus (e.g., Bibby, 1965; Lenski, 1966; Service, 1975). The resulting agrarian
societies were characterized by centralized authority, chief executive control, and vertical
specialization anchored by a few “haves” and a huge majority of “have nots.”
Even today, many countries with predominantly agrarian populations, including Albania,

China, Colombia, India, Indonesia, Kazakhstan, Morocco, and Zambia, are still autocrati-
cally led, directly by members of a governing class (Karatnycky, 2001) and indirectly by col-
laborating retainers, clergymen, and merchants in organizations (Nolan & Lenski, 1999, p.

190). As a likely consequence, through processes of socialization and internalization, supe-
riors and subordinates in organizations in these industrializing agrarian societies have

learned to value and practice the giving and obeying of orders and to view autocratic
leadership as effective.
The next major transition, from agrarian society to industrial society, was and is, first of
all, a matter of growing economic development and increasing socioeconomic complexity.
Under these circumstances, organizational leaders can no longer adequately manage on their
own and find it necessary to delegate decision-making discretion to others (Duncan, 1972;
Mintzberg, 1979). Indeed, growing development and increasing complexity tend to propel

societies in the direction of higher income, better education, and more political and eco-
nomic participation (United Nations Development Programme, 2001), as well as smaller

power distances in organizations (Hofstede, 2001, p. 519). This cluster of economy-driven
trends tends to empower subordinates and, through it, makes top-down decision making and
close supervision in their organizations less important, less feasible, and less effective (cf.,
Gerstner & Day, 1994; Hofstede, 2001; Leana, 1987; Sagie & Koslowsky, 2000). Together,
the agrarian and advanced industrial stages of societal development suggest that autocratic
leadership will be seen as less effective and attractive in richer countries. This perspective led
to the first hypothesis, representing the economic explanation.
Hypothesis 1: The perceived effectiveness of autocratic leadership is lower in richer countries.
CLIMATIC EXPLANATION?
Here, climate refers to the generalized cold or hot weather of an area. Whereas the
weather changes continuously, climate has been extraordinarily stable for the past 10,000
years (Burroughs, 1997). Whereas cold and hot weather tend to have immediate
physiopsychological effects at the individual and organizational levels, cold and hot climates
tend to have long-term macrosociological effects at the societal and global levels.
In the field of organizational behavior, Peterson and Smith (1997) have criticized Van de
Vliert and Van Yperen (1996) for confusing weather effects and climatic effects on power
distance and role overload. All of them can be criticized for making no distinction between
geoclimatic effects and bioclimatic effects. Geoclimate, the mean temperature level, varies

from cold at the icecaps to hot at the equator. Bioclimate, the average deviation from a com-
fortable temperature level, varies from harsh at latitudes closer to the icecaps (e.g., Canada,

Finland), in countries with land climates (e.g., Austria, China), and in desert areas (e.g.,
Sudan, Niger) to temperate in countries with sea climates at latitudes closer to the equator

(e.g., Costa Rica, Philippines). Besides, in geoclimate, equally large between-country differ-
ences in temperature have the same weight at all temperature levels, whereas in bioclimate,

equally large between-country differences in temperature tend to weigh heavier at more
extreme temperature levels (cf., Parsons, 1993; Scholander, Hock, Walters, Johnson, &
Irving, 1950).

Although common autocratic and democratic leadership cultures in a country’s organiza-
tions have been related to climate, theory building has so far been inaccurate and simplistic

because no distinction was made between geoclimate and bioclimate, let alone between
main and interactive effects of geoclimate and bioclimate on leadership. Following is an
overview of the speculative parts of geoclimatic and bioclimatic explanations of leadership
cultures, summarized in two hypotheses about cross-national differences in the perceived
effectiveness of autocratic leadership. The subsequent sections contain two additional
hypotheses representing interactive geoclimate-by-wealth and bioclimate-by-wealth
explanations of autocratic leadership cultures.

Geoclimatic explanation. According to Hofstede (2001), “a country’s geographic posi-
tion is a fundamental fact that is bound to have a strong effect on the subjective culture of its

inhabitants, as this culture is shaped over many generations” (p. 116). For that reason, he was

not surprised to find that geographic latitude as a rough global indicator of climate was nega-
tively linked to cultural power distance, a conglomeration of autocratic and persuasive/

paternalistic leadership. Hofstede (2001, pp. 115-117) argued that the linear cold-hot differ-
ence in climate is at the beginning of a causal chain because warmer environments are less

problematic and easier to cope with. In colder climates, survival and population growth are
more dependent on human intervention in nature, with the complicating effects that there is

more need for technology, more technological momentum for change, more two-way teach-
ing, and more questioning of authority. In subtropical and tropical climates, by contrast,

there is less need for human intervention and for technology, leading to a more static society

in which teachers are omniscient and teaching is one way and to less questioning of author-
ity.

Related studies of the association between geoclimate and power distance similarly
showed that more tropical climates value power distance more and have more practices of
power distance (Carl, Gupta, & Javidan, 2004), that organizations in countries with colder
climates are less centralized and less vertically differentiated, and that employees in colder
countries attach greater importance to egalitarian commitment and autonomy (Van de Vliert
& Van Yperen, 1996). Together, these findings and speculative interpretations support the

viewpoint that societies at higher latitudes have to cope with more complex climatic envi-
ronments and, therefore, in line with Duncan’s (1972) and Mintzberg’s (1979) systems-
theoretical framework, tend to disapprove of autocratic leadership to a greater extent. This

notion that more complex colder environments decrease the endorsement and adoption of
autocratic leadership led to the second hypothesis, representing the geoclimatic explanation.
Hypothesis 2: The perceived effectiveness of autocratic leadership is lower in countries with colder
geoclimates.
Bioclimatic explanation. There is reason to expect that the negative relationship between

climatic temperature and leadership in Hypothesis 2 is misleading because, like all warm-
blooded species, humans thrive in temperate climates. The colder or hotter the climate, the

more adaptations are required. Acclimatization, that is, long-term adjustment in anatomy

and physiology, is not enough (Parsons, 1993). Climate-contingent needs for thermal com-
fort, nutrition, and health require that humans continuously use, adjust, and organize a vari-
ety of elements from their environment. Harsher—colder or hotter—climates require special
clothing, housing, and working arrangements; special organizations for the production,
transportation, trade, and storage of food; special care and cure facilities; and so forth (for
some early formulations of the bioclimatic impact on organizational behavior, see
McClelland, 1961, pp. 383-388; Triandis, 1973).
Some large cross-national studies (Van de Vliert, 2003; Van de Vliert, Schwartz,
Huismans, Hofstede, & Daan, 1999) reported a pattern of links between a country’s

bioclimate and its culture. Compared with employees in colder and hotter countries, employ-
ees in countries with temperate climates attach more importance to earnings, recognition,

and mastery-oriented advancement and challenge than to good working relationships and

desirable living conditions. The research team assumed that the greater investments in adapt-
ing to cold climates with prolonged winters and to hot climates with scorching summers have

led to the development of cultural customs characterized by sacrifice, delay of gratification,
and cooperation rather than more selfish cultural customs characterized by dominance and
aggressive competition.
If these bioclimate-culture links rest on valid observations, autocratic leadership will be
less appropriate and prevalent in organizations located in countries with harsher climates. In

support of this expectation, Van de Vliert and Smith (2004) showed that organizational supe-
riors in countries with more demanding—colder or hotter—climates adopted more demo-
cratic styles of leadership by relying more on their subordinates as sources of information

and as targets of delegation. Taken together, these physiology-based considerations and
empirical associations led to the third hypothesis, representing the bioclimatic explanation.
Hypothesis 3: The perceived effectiveness of autocratic leadership is lower in countries with more
demanding—colder or hotter—bioclimates.
It is worth mentioning that support for Hypothesis 3 is independent of support for
Hypothesis 2. If the curve between thermal climate and perceived effectiveness of autocratic
leadership has an upward slope, it supports Hypothesis 2 but not Hypothesis 3; if this curve
has a predominantly upward slope ending in a downward slope, it supports both hypotheses;
if this curve has a predominantly downward slope, it supports Hypothesis 3 but not
Hypothesis 2.
CLIMATE-BY-WEALTH EXPLANATION?
Montesquieu (1748) was the first to recognize that atmospheric climate and national
wealth may have joint effects on human functioning. The key breakthrough made by

Montesquieu is the notion that income is generated not so much for income’s sake but to sat-
isfy climate-contingent human needs (Parker, 2000, pp. 24-26). In essence, Montesquieu

saw national wealth as a determinant of the link between climate and human perceptions and
behavior. Affluence may indeed alter the impact of climate because capital goods can be
exchanged for homeostatic goods in pursuit of overcoming or mitigating the hardships of
harsh climates (Parker, 2000, pp. 132-135). Hence, it is not inconceivable that climate and
wealth have interactive effects on national culture in general and on the common leadership
culture in a country’s organizations in particular.
From this speculative climate-by-wealth perspective, Van de Vliert and Smith (2004)
recently conducted two studies, a 54-nation comparison of 6,968 middle managers’ reports
of reliance on subordinates as sources of information and a 76-nation comparison of 12,557
top managers’ reports of reliance on subordinates as targets of delegation. Twice they found
empirical support for a burgeoning climatic or ecological leadership theory that may be sum-
marized in the following series of four cumulative propositions.

Demands proposition. Basic human needs for thermal comfort, nutrition, and health
make life in colder or hotter climates more demanding than life in temperate climates. Colder
or hotter climates entail nastier weather, a wider variety of thermoregulatory requirements
and adjustments, greater relocation risks, less amenable vegetation, greater risks of food
shortage and food spoilage, stricter diets, more health problems, and so forth (e.g., Parker,
2000; Parsons, 1993; Sachs, 2000; Triandis, 1973).

Resources proposition. National wealth provides a populace with more personal and soci-
etal resources to meet the demands of a less temperate—colder or hotter—climate. As a rule,

homeostatic goods, needed to secure thermal comfort, nutrition, and health, are for sale and
have a price. Money and other capital goods can buy a wide variety of consumables,
immovables, conveniences, appliances, recreational facilities, services, and practices that
help meet the demands of extreme climates.
Match proposition. Greater climatic demands unmatched by wealth-based climatic

resources require greater cognitive, affective, and behavioral investments in satisfying exis-
tence needs. The acquisition of homeostatic goods requires more selfish attention, anxiety,

and labor at the expense of alternative investments in one’s sociopsychological networks and
functioning. Consequently, in conjunction with lower collective income, more demanding
climates are expected to produce more selfish, if not competitive, cultures. In contrast,
greater climatic demands matched by wealth-based climatic resources satisfy existence
needs, thus allowing greater cognitive, affective, and behavioral investments in satisfying
one’s own and others’needs for relatedness, collaboration, and coordination. Consequently,
in conjunction with higher collective income, more demanding climates are expected to
produce more cooperative cultures.
Leadership proposition. Given that leaders in countries with more demanding climates
unmatched by climatic resources tend to act in more selfish and competitive ways, they will
consistently tend to adopt and endorse subordinate-oriented leadership to a lesser extent.

Conversely, given that leaders in countries with more demanding climates matched by cli-
matic resources tend to act in more cooperative ways, they will consistently tend to adopt and

endorse subordinate-oriented leadership to a greater extent. In other words, different organi-
zational leaders thrive in different climate-by-wealth niches on earth: autocratic leaders

under circumstances of harshness and poverty, democratic leaders under circumstances of
harshness and wealth, and moderately autocratic/democratic leaders in temperate climates
irrespective of wealth.

This rudimentary leadership theory has been tested for the occurrence of democratic lead-
ership under various bioclimatic conditions. The present study extends this line of research

by testing whether the theory also holds for the perceived effectiveness of autocratic leader-
ship. In addition, this study is the first to take into account that the theory can be tested for

either increasingly cold or increasingly hot climates, yielding geoclimate-by-wealth expla-
nations of leadership culture, or for both colder and hotter climates, yielding bioclimate-by-
wealth explanations of leadership culture. The geoclimate-by-wealth prediction in Hypothe-
sis 4 qualifies Hypotheses 1 and 2, whereas the bioclimate-by-wealth prediction in

INTERRELATIONS AMONG EXPLANATIONS
The main explanations of the cross-national differences in autocratic leadership culture
can be further clarified using the two-by-two scheme in Table 1. As indicated, the perceived
effectiveness of autocratic leadership is neither economy driven nor climate driven if the null

hypothesis cannot be rejected, is one-sidedly economy driven if only Hypothesis 1 is sup-
ported, is one-sidedly climate driven if only Hypothesis 2 or Hypothesis 3 is supported, and

is driven by climate and wealth in concert if either Hypothesis 4 or Hypothesis 5 is sup-
ported. Irrespective of whether the hypotheses are supported or rejected, autocratic leader-
ship culture may still be driven by economic conditions other than national wealth, climatic

conditions other than thermal climate, or the country’s historical, political, institutional, and
religious context
PRELIMINARY NOTES ON CLIMATE-LEADERSHIP LINKS
The relationship between climate and leadership culture is a neglected, controversial, and

complicated topic. Its neglect is apparent from the absence of studies of leadership and man-
agerial behavior in an interdisciplinary listing of 3,307 publications about thermal weather

effects and climatic effects on individual, social, and economic behavior (Parker, 1995). This
undoubtedly reflects the complexity of the country-level connections between climate and
cultural leadership syndromes. Climatic effects on leadership culture, if any, are long-term
effects that are difficult to trace accurately, with the consequence that unknown alternative

explanations of these effects cannot be excluded convincingly. Indeed, the observed inter-
active effect of demanding climate and national wealth on the perceived effectiveness of

autocratic leadership in no way proves that the bioclimate-by-wealth composite causes the
endorsement of autocratic leadership in organizational settings. What claims, then, can be
made on the basis of the theoretical and empirical study reported here?
CONCLUDING CLAIMS OR FOLLOWING QUESTIONS?
My first claim is that the country-level endorsement and adoption of autocratic leadership
in organizations does not happen by chance. The systematic and robust nature of differences
in power distance (Hofstede, 2001; House et al., 2004), aversion to participative and
delegative leadership (Van de Vliert & Smith, 2004), and importance of autocratic leadership
skills (this study) leads me to believe that there must be a reason for this pattern of findings.
Indeed, it is implausible that autocratic leadership in organizations has a kind of ecological
niche in richer countries with less demanding bioclimates (e.g., Hong Kong and Qatar) and
in poorer countries with more demanding bioclimates (e.g., Georgia and Poland) for no
reason other than sheer coincidence.
My second claim is that to avoid tautological reasoning, meaningful relations between
national culture and organizational leadership culture (e.g., Brodbeck et al., 2000; Dorfman
et al., 2004; House et al., 1999; House et al., 2004; Schmidt & Yeh, 1992; Shaw, 1990; Wong

& Birnbaum-More, 1994) should be used to describe rather than explain cross-national dif-
ferences in organizational leadership (cf., Hofstede, 2001, p. 388). The paragraph on the

construct validity of the dependent variable showed that cultural power distance correctly
predicts the appreciation of autocratic leadership, but predicted variance is not the same as
explained variance. Correctly predicted variance provides a framework for characterizing
observations, such as culture-leadership links; only theory supplies the explanation of the
observations (Van de Vliert, 1997, pp. 19-23; Whetten, 1989). As a consequence, instead of
answering a question, the second claim prompts a further question: What theory can explain
the pattern of characterizations of autocratic leadership in terms of bioclimate and wealth?

My third claim is that if bioclimate and socioeconomic development do drive cross-
national differences in the endorsement of autocratic leadership in organizations, they do so

in concert. This interaction effect rejects simplistic explanations of the unfolding world map

of leadership in terms of climate (Hofstede, 2001; Van de Vliert & Van Yperen, 1996), socio-
economic development from agrarian to industrial societies (Nolan & Lenski, 1999), or

socioeconomic regression through communist rule (this study). Instead, the results of the
study just reported seem to support Montesquieu’s (1748) in hindsight visionary model of
how atmospheric climate and national wealth interact to influence human functioning.

My fourth claim is that the climate-by-wealth composite is a viable predictor of organiza-
tional differences in the perceived effectiveness of autocratic leadership around the globe

only if the predictions are based on each country’s deviation from a comfortable temperature
level—bioclimatic cold or heat—and not on each country’s mean temperature level—
geoclimate. The importance of this conclusion should not be underestimated as bioclimate
and geoclimate are potentially confounded variables. Given that the bioclimatic deviations
in winter and summer are larger in countries with colder geoclimates, it is surprising that no
prior study has ever modeled and analyzed bioclimate and geoclimate in parallel (for
research overviews, see Gupta & Hanges, 2004; Parker, 1995, 2000).


My final claim is that mismatches of bioclimatic demands and climatic resources

(demanding/poor) are positively linked to the endorsement of self-centered autocratic lead-
ership, whereas matches of bioclimatic demands and climatic resources (demanding/rich)

have negative links. These findings, represented in Figure 1, seem to fit in with the accumu-
lating evidence that bioclimate and wealth operate as double-edged swords. To date, the

“egoistic” impact of bioclimate-wealth mismatches and the “altruistic” impact of
bioclimate-wealth matches have been demonstrated for participative leadership (Van de

Vliert & Smith, 2004), delegative leadership (Van de Vliert & Smith, 2004), motives for vol-
unteer work (Van de Vliert, Huang, & Levine, 2004), and competitiveness versus altruism

(Van de Vliert, Huang, & Parker, 2004, Study 2). Although the current study in no way dem-
onstrates that climate and wealth drive autocratic leadership culture, this expanding set of

internally consistent observations makes it less self-evident to continue to interpret the find-
ings in terms of climatic covariation rather than climatic causation. Do descriptive and pre-
dictive matches of bioclimatic demands and climatic resources have explanatory power after

all?
STRENGTHS AND WEAKNESSES
This investigation was not without inherent strengths and weaknesses as a result of the

methods employed. The strength of contrasting cultural explanation and explanation of cul-
ture came with the weakness of leaving multiple historical, political, institutional, and reli-
gious explanations of autocratic leadership culture out of consideration. The strength of a

large sample of 61 cultures came with the weakness of a conveniently available sample,

offering no conclusive evidence for cross-national generalization. The strength of distin-
guishing between geoclimate and bioclimate was connected with the weakness of leaving

equally basic parameters, such as air movement and humidity, out of consideration. Finally,
the strength of modeling winter and summer temperature extremes came with the weakness
of a restriction of range on the hot side. The winter and summer proportions of the
bioclimatic predictor used show that harsh winters have an overall weight of .68, whereas
harsh summers have an overall weight of .32; this deserves further attention.