Further Assessments of Bass's (1985) Conceptualization of
Transactional and Transformational Leadership
Using ideas originally proposed by Burns (1978) for po-
litical settings, Bass (1985) applied the concepts of transac-
tional and transformational leadership to business organi-
zations. In particular, those leaders who identified the needs

of their followers and exchanged rewards for appropriate

levels of effort and performance were viewed as transac-
tional leaders. In contrast, transformational leadership was

seen as moving beyond transactions to increase the level of
followers' awareness for valued outcomes by expanding and
elevating their needs and encouraging them to transcend
their self-interests. These expansions or shifts in values were
thought to result in superior, otherwise unexpected levels of
follower effort and performance. In a related manner, using
constructive/developmental theory, Kuhnert and Lewis
(1987) viewed the likelihood of transformations to be a
function of ongoing changes in how leaders and followers
process and organize information about the world. From

this perspective, transformations occur only when the per-
sonal standards and the value system of the leader have be-
come organizing processes for subordinates.

Measurement of Transactional and
Transformational Leadership
In an attempt to identify the behaviors underlying the
transactional and transformational conceptualizations,

Bass (1985) developed the Multifactor Leadership Ques-
tionnaire (MLQ). A principal-components analysis of the

73-item MLQ with a sample of military officers revealed
five leadership factors. Three factors were seen as being
transformational: (a) Charismatic Leadership, the amount
of faith, respect, and inspiration engendered by the leader;
(b) Individualized Consideration, the degree of attention

and support given to individual followers; and (c) Intellec-
tual Stimulation, the extent to which the leader enables fol-
lowers to rethink the ways they do things. The remaining

two factors were seen as being transactional: (a) Contingent

Reward, the degree to which the leader provides reinforce-
ment in return for appropriate follower behavior and (b)

Management-by-Exception, the extent to which subordi-
nates hear from the leader only when failures or problems

occur.
Following the initial analysis, several subsequent inves-
tigations have used different versions of the MLQ. For

example, Bass (1985) also referenced Form 2 (p. 220),
Form 4 (p. 220), a modified Form 4 (p. 225), and an

unnumbered 37-item MLQ (p. 225). More recent stud-
ies used Form 5 (Hater & Bass, 1988), Form 11R

(Waldman, Bass, & Yammarino, 1990), and Form 10
(Howell & Avolio, 1993). The number of items and their
specific content vary among these forms, as does the
target user population. Some versions also target more

than five constructs. For example, Forms 5 and 10 at-
tempt to distinguish between Active and Passive Manage-
ment-by-Exception. Regardless of the particular form in-
volved, subsets of the MLQ facets have been differentially

related to leader performance, organizational outcomes,
and follower satisfaction (Hater & Bass, 1988; Keller,
1992), performance appraisal effectiveness (Waldman,
Bass, & Einstein, 1987), and success in a management
group simulation (Avolio, Waldman, & Einstein, 1988).
Various forms of the MLQ have also been used to assess
the augmentation hypothesis (cf. Bass, 1985), which
states that components of transformational leadership
should predict performance and satisfaction outcomes
beyond what can be accounted for by the transactional
scales but not vice versa (Hater & Bass, 1988; Waldman
etal., 1990).
Despite the relatively wide range of outcomes that have
been related to various forms of the MLQ, little research

has been devoted to the underlying psychometric charac-
teristics of the questionnaire. As Bass (1985) noted, for

example, there is a need to replicate the MLQ factor

structure with diverse samples and occupations. More-
over, Bass's original analysis did not allow for the possi-
bility that the factors were interrelated, despite his

contention that leaders are capable of being both trans-
actional and transformational. Until this point, however,

only Howell and Avolio (1993) have studied the MLQ

factor structure in a way that allowed the facets to be cor-
related. Using MLQ-10 responses from a relatively small

group of managers (78 leaders as rated by 322 followers),

Howell and Avolio conducted a partial least squares anal-
ysis that revealed low to moderate correlations among the

six target dimensions. Obviously, the extent to which

transactional and transformational leadership are corre-
lated is of theoretical interest, because Burns (1978) orig-
inally viewed them as representing opposite ends of the

same continuum. Accordingly, one aim of the present
study, which used hospital nurses (N = 1,376), was to use
a large sample-analytical technique, confirmatory factor
analysis, to further examine the underlying structure of
the MLQ-1.
Alternative MLQ-1 Factor Structures
We used a nested analysis (cf. Bollen, 1989, pp. 291-

296) to compare a series of MLQ-1 models. In the inter-
est of parsimony, we began with the simplest possible

MLQ representation, a general factor. Next, we evaluated

three more complex models consisting of a pair of two-
factor representations and a five-factor representation. As

noted below, each of these more complex structures had
some theoretical or empirical justification. Accordingly,
a specific hypothesis regarding the relative merits of these
models would be premature.
The first two-factor representation of interest involved

a Transformational factor consisting of charismatic lead-
ership, individualized consideration, and intellectual

stimulation and a Transactional factor incorporating
contingent reward and management-by-exception. This
model implies support for the basic distinction between

the two forms of leadership but not for their specific com-
ponents. It is consistent with studies in which the trans-
formational facets augment the transactional facets in ex-
plaining variance related to leadership outcomes (cf.

Hater & Bass, 1988; Waldman etal., 1990).

The second two-factor representation of interest in-
volved a dimension defined solely by Management-by-
Exception and a second dimension that incorporated the

transformational and contingent reward items. This
model is in line with the two-factor higher order analysis
in Bass (1985, p. 215), which revealed a Passive (defined

by management-by-exception) and an Active (the re-
maining four MLQ-1 scales) Leadership conceptualiza-
tion. Support for this Active-Passive distinction was sub-
sequently found in a study by Waldman et al. (1987) in

which management-by-exception was negatively related
to a series of performance appraisal outcomes, whereas

positive relationships involving each of the transforma-
tional scales and contingent reward were observed. Sim-
ilarly, Avolio et al. (1988) found measures of financial

performance in a management game to be significantly
related to the transformational scales and to contingent
reward but not to management-by-exception. Medley
and LaRochelle (1994) also argued that the MLQ-1 was
best represented by Active and Passive dimensions.

Finally, a five-factor model consisting of three transfor-
mational facets and two transactional facets was exam-
ined. This representation is consistent with the explor-
atory first-order factor analysis in Bass (1985) and with

the MLQ-10 results of Howell and Avolio (1993). The

need to evaluate this more complex structure is also evi-
dent from the study by Avolio et al. (1988) in which more

than one transformational facet was required to account
for optimal variance in leadership outcomes.
Leadership Facets and Outcome Variables

Another aim of this study was to examine the rela-
tionship of the MLQ-1 factors to a series of outcome

variables. Three groupings were studied: performance
Performance and Satisfaction
As originally constructed, the Bass (1985) scales allow
for follower assessments of (a) their levels of extra effort,
(b) their satisfaction with the leader, and (c) the
effectiveness of the leader. These variables are pertinent

to the augmentation hypothesis, namely, that transfor-
mational leadership generates enhanced levels of subor-
dinates' effort and performance beyond what transac-
tional processes do. For example, in both military and

Fortune 500 samples, Bass (1985, pp. 227-228) found
that transformational leadership predicted variance in
subordinates' extra effort and subordinate-rated leader
effectiveness beyond what could be accounted for by the

transactional scales alone. Similar findings for subordi-
nate-rated leader effectiveness were reported with man-
agers at an express air firm (Hater & Bass, 1988) and

U.S. Navy officers (Waldman et al., 1990). Therefore, we
expected the transformational scales to augment the

transactional scales in the prediction of subordinate-as-
sessed performance and satisfaction.

Intent to Leave
Intent to quit the nursing profession and intent to leave

the job were explored for their possible differential rela-
tionships to the leadership scales. Specifically, given the

inspirational, challenge-oriented nature of the transfor-
mational facets, they might have strong negative relation-
ships with intent to quit the profession, provided that the

initial career choice was appropriate. In contrast, man-
agement-by-exception might have less to do with inten-
tions regarding the profession, because employees want-
ing to avoid superiors who appear only when things go

wrong would typically consider alternative jobs, not al-
ternative professions.

With regard to intent to leave the job, we expected a
strong negative association with contingent reward. This

follows from Waldman et al. (1990), who viewed contin-
gent reward as a basic element of the employment con-
tract that is necessary for the maintenance of minimally

acceptable performance. Moreover, continuing with

Waldman et al.'s logic, if appropriate rewards were com-
bined with an inspirational, challenging work environ-
ment emanating from transformational leadership, an

augmentation effect for intent to leave would be ob-
served. This effect is similar to the one anticipated for

performance outcomes, albeit in the opposite direction.
Organizational Commitment

There is a need to know more about employee com-
mitment levels as a function of whether transactional or

transformational leadership is used (Bass, 1985, p. 32).

This is especially true since recent investigations have re-
conceptualized organizational commitment into several

facets, which might each be differentially related to Bass's

scales. Thus, Meyer and Allen (1991) viewed commit-
ment in terms of three components: (a) affective com-
mitment (AC), reflecting the employee's emotional at-
tachment to and involvement with the organization; (b)

continuance commitment (CC), relating to the costs the
employee associates with leaving; and (c) normative
commitment (NC), the employee's feelings of obligation
to stay. When this three-component commitment model
is examined in the context of Bass's view of leadership,

some interesting possibilities emerge. For example, trans-
formational leadership might exhibit strong positive rela-
tionships to AC, given the strong feelings of emotional

attachment it is supposed to foster. Furthermore, contin-
gent reward might be positively related to CC, given its

focus on the accumulated benefits that would be lost by
leaving. Thus, an exploration of the ties between the Bass
(1985) and Meyer and Allen (1991) models is needed.
Performance and Satisfaction
As originally constructed, the Bass (1985) scales allow
for follower assessments of (a) their levels of extra effort,
(b) their satisfaction with the leader, and (c) the
effectiveness of the leader. These variables are pertinent

to the augmentation hypothesis, namely, that transfor-
mational leadership generates enhanced levels of subor-
dinates' effort and performance beyond what transac-
tional processes do. For example, in both military and

Fortune 500 samples, Bass (1985, pp. 227-228) found
that transformational leadership predicted variance in
subordinates' extra effort and subordinate-rated leader
effectiveness beyond what could be accounted for by the

transactional scales alone. Similar findings for subordi-
nate-rated leader effectiveness were reported with man-
agers at an express air firm (Hater & Bass, 1988) and

U.S. Navy officers (Waldman et al., 1990). Therefore, we
expected the transformational scales to augment the

transactional scales in the prediction of subordinate-as-
sessed performance and satisfaction.

Intent to Leave
Intent to quit the nursing profession and intent to leave

the job were explored for their possible differential rela-
tionships to the leadership scales. Specifically, given the

inspirational, challenge-oriented nature of the transfor-
mational facets, they might have strong negative relation-
ships with intent to quit the profession, provided that the

initial career choice was appropriate. In contrast, man-
agement-by-exception might have less to do with inten-
tions regarding the profession, because employees want-
ing to avoid superiors who appear only when things go

wrong would typically consider alternative jobs, not al-
ternative professions.

With regard to intent to leave the job, we expected a
strong negative association with contingent reward. This

follows from Waldman et al. (1990), who viewed contin-
gent reward as a basic element of the employment con-
tract that is necessary for the maintenance of minimally

acceptable performance. Moreover, continuing with

Waldman et al.'s logic, if appropriate rewards were com-
bined with an inspirational, challenging work environ-
ment emanating from transformational leadership, an

augmentation effect for intent to leave would be ob-
served. This effect is similar to the one anticipated for

performance outcomes, albeit in the opposite direction.
Organizational Commitment

There is a need to know more about employee com-
mitment levels as a function of whether transactional or

transformational leadership is used (Bass, 1985, p. 32).

This is especially true since recent investigations have re-
conceptualized organizational commitment into several

facets, which might each be differentially related to Bass's

scales. Thus, Meyer and Allen (1991) viewed commit-
ment in terms of three components: (a) affective com-
mitment (AC), reflecting the employee's emotional at-
tachment to and involvement with the organization; (b)

continuance commitment (CC), relating to the costs the
employee associates with leaving; and (c) normative
commitment (NC), the employee's feelings of obligation
to stay. When this three-component commitment model
is examined in the context of Bass's view of leadership,

some interesting possibilities emerge. For example, trans-
formational leadership might exhibit strong positive rela-
tionships to AC, given the strong feelings of emotional

attachment it is supposed to foster. Furthermore, contin-
gent reward might be positively related to CC, given its

focus on the accumulated benefits that would be lost by
leaving. Thus, an exploration of the ties between the Bass
(1985) and Meyer and Allen (1991) models is needed.
Psychometric Properties of the MLQ

Although it is possible to view our results as being con-
sistent with Bass's (1985) five-factor model of leadership,

the evidence cannot be regarded as exclusively positive.

First, there were high proportions of error variance asso-
ciated with both the contingent reward and management-
by-exception scales. Second, although the overall con-
firmatory factor analysis fit indices tended to support the

existence of five leadership components, the transforma-
tional factors were highly correlated, and more impor-
tant, they generally did not have strong differential rela-
tionships with the outcome variables. Accordingly, de-
spite the differences in overall fit indices, one could argue

that the simpler two-factor Active-Passive model is the
best reflection of these data.

With regard to the error variance and the discriminant
validity of the MLQ-1, it is important to reemphasize
that multiple forms of the questionnaire exist. In fact,

some versions reflect revisions or replacements of ap-
proximately half of the MLQ-1 items. Thus, the compar-
atively low average correlation of .54 that Howell and

Avolio (1993) found among the transformational factors

using Form 10 may be partly attributable to item differ-
ences. Of course, as noted earlier, Howell and Avolio used

partial least squares analysis as opposed to confirmatory
factor analysis, which also may account for some of the
discrepancy.

Substantial sample-based dissimilarities also exist be-
tween our study and that of Howell and Avolio (1993).

We used female head nurses, whereas they investigated
male senior managers at a financial institution. This

might have implications for both the mean levels of lead-
ership observed and the patterns of leadership practiced.

One could argue, for example, that the unity of com-
mand principle is more likely to be violated in nursing

than it is in a large corporate setting. Specifically, in our
sample, the leadership function might somehow have
been split between the physicians and the head nurses,

which could account for the relatively low means. More-
over, the pattern of factor correlations we obtained might

be attributable to the fact that some of the management-
by-exception originated with physicians, whereas much

of the transformational leadership and contingent reward
(to the extent that these were present) originated with
head nurses. Finally, it should be noted that our sample

was almost exclusively female, whereas Howell and Avol-
io's sample was virtually all male. Obviously a large-sam-
ple confirmatory factor analysis of the MLQ-10 that uses

a demographically diverse sample is needed.
