Leadership in Organizational Knowledge Creation:
A Review and Frameworkjoms_978
Over the past 20 years, the study of knowledge creation in organizations has emerged as
a body of theoretical and empirical work (e.g. Becerra-Fernandez and Sabherwal, 2001;
Chou and He, 2004; Nonaka, 1994; Nonaka and Konno, 1998; Nonaka et al., 1994).
Several theoretical and empirical contributions have concluded that leadership plays a
significant role in knowledge processes, such as sharing, creation, and capture (e.g. Bryant,
2003; Lakshman, 2005, 2007; Politis, 2001, 2002; Srivastava et al., 2006; Zárraga and
Bonache, 2003), and the successful implementation of knowledge management efforts (e.g.
Chourides et al., 2003; Kulkarni et al., 2006; Liebowitz, 1999). Yet, leadership is often
mentioned in passing as an auxiliary factor or as a practical implication of theory
development; with some notable exceptions, concepts of leadership have received limited
systematic, analytical exposure in the study of organizational knowledge creation. Thus
far, the long-standing and rich theoretical traditions in the leadership literature have not
been extended to work on organizational knowledge, prompting an important question:
How does leadership impact on knowledge creation in organizations?
Our approach is to review the literature on leadership studies applied to research
problems in organizational knowledge, using organizational knowledge creation theory
as an organizing framework (Nonaka, 1994; Nonaka and Takeuchi, 1995; Nonaka et al.,
2006; von Krogh et al., 2000). Organizational knowledge creation theory is a suitable
framework for three reasons. First, it has widespread application in management and
organization studies and will be familiar to many readers (Nonaka et al., 2000a). Second,
it comprehensively covers sharing and creation processes, which allows a broad inclusion
of prior work (Nonaka, 1994). Third, the theory includes process, knowledge assets, and
organizational context in an explanatory framework. This comprehensiveness enables
the identification of areas where leadership impacts on knowledge creation (Nonaka
et al., 2008). We show two areas of weakness in past work. First, theory building and
empirical research on leadership have tended to take a limited view on knowledge
processes, while largely ignoring knowledge assets and organizational context. Second,
much of the work on organizational knowledge creation has tended to view leadership as
a central activity, exercised by a privileged few in the upper echelons of the organization.
This weakness echoes past critiques of organizational knowledge creation theory
(Gourlay, 2006; Lado and Wilson, 1994; Tsoukas, 1996). With the aim of remedying

these weaknesses, we introduce a distinction between centralized and distributed lead-
ership, reflecting recent theoretical developments in the leadership literature. Based on

this distinction, our paper develops a new model of situated leadership in organizational
knowledge creation, explaining centralized and distributed leadership at three layers of
activity. These layers depict the composition of activities, conditions, and structures
within different contexts and functions of organizations. The interaction of these layers
allows for a holistic view of the organization, combining micro-level activities with
macro-level structures, and distributed with centralized leadership.
In the next section, we briefly introduce organizational knowledge creation and
present the results from the literature review. In the third section, we develop a model of

leadership that distinguishes centralized and distributed leadership along five dimen-
sions. In the fourth section, we develop a new framework for leadership in organizational

knowledge creation that accounts for this distinction. The final section contains a brief
discussion and concludes the paper.
LEADERSHIP IN KNOWLEDGE CREATION: A LITERATURE REVIEW
Organizational knowledge creation is the process of making available and amplifying
knowledge created by individuals, as well as crystallizing and connecting it with an
organization’s knowledge system (Nonaka et al., 2000a). It is a continuous process
through which individual boundaries are transcended and a new context, a new view of
the world, and new knowledge are acquired (Nonaka et al., 2000a). New knowledge is
created through the four phases of the SECI process. Socialization represents the sharing

and conversion of tacit knowledge through the shared experiences of individuals. Exter-
nalization represents the articulation of tacit into explicit knowledge. Combination repre-
sents the process of combining different strands of explicit knowledge to create more
complex or systematic sets of knowledge. Internalization represents the process of embody-
ing explicit into tacit knowledge (Nonaka et al., 2000a).

The organizational context for knowledge creation is Ba ( Japanese for ‘place’), a
shared space for interaction that can be physical, mental, or virtual. Ba is the locus of
meaning-making, as all knowledge is situated within its social, historical, or cultural

context (Nonaka et al., 2000a). It contains both boundaries and possibilities for knowl-
edge creation through interactions between individuals, even if these may change over

time. Ba can take the physical form of business space and offices; the virtual form of
mailing lists, intranet, meetings and social events; and a mental form, such as ideals or
ideas. The SECI process emerges in Ba and is moderated by available ‘knowledge assets’,

organization-specific resources that are indispensable to creating value for the organi-
zation (Boisot, 1998; Nonaka et al., 2000a; Teece, 1998). Knowledge assets are outputs,

inputs, and moderating factors of the knowledge creation process. For example, trust
among organizational members evolves as an output of the knowledge creation process,
and at the same time moderates how Ba functions as a platform for that process. Assets
include explicit knowledge articulated through images, symbols, and language; for
example, product concepts, design, or brand equity. They also include systematized and
packaged forms of explicit knowledge – documents, specifications, manuals, databases,
and patents – as well as routines like shared know-how in daily operations. Lastly,
knowledge assets include individuals’ skills, experiences, values, and norms. The SECI
process, Ba, and knowledge assets are interdependent within organizations’ knowledge
creation processes. A review that explores the effects of leadership on organizational
knowledge creation must integrate leadership with the knowledge creation constructs in

the tripartite model. We support the observation that leadership theory provides impor-
tant direction and clarity to the dynamic and emergent process of knowledge accumu-
lation, sharing, and creation (Nonaka et al., 2000a). In the next few sections, we briefly

describe the review method, and go on to analyse how the elements of SECI, Ba, and
knowledge assets have been connected to leadership in earlier work.
Leadership in Knowledge Creation Processes
The literature review demonstrates that leadership in SECI has been analysed from
various theoretical perspectives ranging from style to self-management theories. One
approach assigns leadership qualities to leadership style – that is, what leaders do and
the roles they take on in the organization (e.g. Bell DeTienne et al., 2004; Huang
et al., 2008; Ribière and Sitar, 2003; Singh, 2008; Yang, 2007). Style theory mainly
refers to the style or behaviour of top managers of organizations. For example, leaders
play roles such as ‘innovator’, ‘mentor’, or ‘facilitator’, all of which Yang (2007) finds
to be positively related to knowledge sharing in organizations. According to Yang

(2007), styles involving strict policies and procedures will be less supportive of knowl-
edge sharing than styles emphasizing human interaction, affiliation, morale, cohesion,

and workplace harmony. Further leadership styles have been found to have a positive
effect on SECI: consideration and initiating leadership styles[1] (Huang et al., 2008),
and ‘catalyst’, ‘coordinator’, ‘controller’, and ‘evaluator’ (Holsapple and Joshi, 2000).

Yet, the most frequently referred style in the reviewed work is role-modelling, repre-
senting the adoption of knowledge practices, the encouragement of followers to follow

an initiative, and support for their efforts (e.g. Bell DeTienne et al., 2004; Eppler and
Sukowski, 2000; Goh, 2002). For example, Eppler and Sukowski (2000) propose
important role-modelling activities, such as leaders sharing their knowledge openly,

taking time for crucial reflection processes, and documenting important insights. Role-
modelling is not strictly attached to a specific theoretical branch within leadership

studies; however, we choose to categorize it under ‘style leadership’ as it describes a
specific form of behaviour. ‘Leading by example’ has been categorized as part of
transformational leadership (for the definition, see below) by some authors ( Yukl,
2010). Nevertheless, we find the concepts of role-modelling and ‘leading by example’

to be similar and focused on certain leadership behaviours rather than the motiva-
tional element towards higher goals that we find in transformational leadership (Burns,

1978). Most contributions on role-modelling have aimed at advising practitioners and
often do not draw upon an explicit backing in leadership theories. Role-modelling, or
leadership by example, is not specific to knowledge creation but applies to virtually all
aspects of organized life. Moreover, even though ‘style leadership’ is applicable to
lower-level leaders, the focus of the reviewed literature is clearly on the upper echelon

in an organization. Nonetheless, it remains questionable whether the style of an upper-
echelon leader is sufficient to dispense with the barriers to knowledge creation, a point

we will return to later.
Style theories are criticized for their lack of consideration of contingencies (Gill,
2006): independent of context or organizational needs, leadership styles and behaviours
remain unchanged. This sort of static approach may be inadequate within ambiguous

processes like knowledge creation. Contingency theories oppose the static view by dem-
onstrating the interactions between situations, followers, and leaders (Fiedler, 1964,

1967; Fiedler and Garcia, 1987), and showing how situations change the effectiveness

of leadership styles. For example, Gratton et al. (2007) argue that to improve knowl-
edge sharing in teams with strong fault-lines, leadership style must vary according to

the issues and problems that arise as the team approaches the deadline for their work.

Kodama (2005a) advocates a dialectical leadership model that switches between force-
ful, servant, strategic, and creative leadership, depending on the business situation.

These theories focus on leadership roles that fit a broad set of situations. Within the
interplay of process, context, knowledge assets, and leadership, a situational approach
seems to be inevitable. The contingency theory based studies in the review, however,
leave open the question of how resource variance may affect the adequacy of leadership
qualities. The contextual variance in these studies is either partially described or limited
to time-dependent variance.

Most work on leadership and organizational knowledge acknowledges that one spe-
cific style may not be the most appropriate approach, and focuses on broader prescrip-
tions for leadership action. One of these research streams focuses on strategic leadership

(e.g. Bollinger and Smith, 2001; Bontis and Fitz-enz, 2002; Fedor et al., 2003; Ho, 2009;
Inkpen, 1998; Lakshman, 2005, 2007; Skyrme and Amidon, 1997). Strategic leadership

theories show how leaders impact on organizational effectiveness by formulating strat-
egy, vision, and mission, and foster organizational culture. Strategic leadership includes

the processes by which top managers make strategic decisions, senior executives’ behav-
iour within the organization, and the composition of top management teams (House and

Aditya, 1997; Reinmoeller, 2004). Fedor et al. (2003) argue that, to reach their strategic
objectives, leaders set the tone and provide guidance and direction to their teams. Ho
(2009) emphasizes that leaders are crucial for the planning of knowledge processes, and
Inkpen (1998) suggests leaders take initiative in setting up knowledge sharing channels.
Rowe (2001) argues that both ‘managerial leadership’, focusing on the exchange and

combination of explicit knowledge, and ‘visionary leadership’, focusing on the commu-
nication and use of tacit knowledge, are centred too narrowly on short- and long-term

wealth creation, respectively, and fail to foster the whole SECI process. Rowe (2001)
advocates a strategic leadership role that combines the qualities of managerial and
visionary leadership. Lakshman (2005, 2007) also emphasizes the role of strategic leaders
whose personal interest and participation motivate people to engage in knowledge
management initiatives.
Studies that advocate strategic leadership in SECI may have underestimated the
importance of Lakshman’s argument (2005, 2007); many authors tend to ignore the
need for motivation, inspiration, and empowerment in knowledge creation (Gill, 2006).
However, while the role-modelling function of leadership might enhance employees’
motivation, strategic leadership is a matter of directing and deciding on organizational
development at the upper levels of an organization. While the importance of strategic
direction should not be underestimated, it is unclear how such leadership qualities
should impact on knowledge processes, which are recurrently based on (micro-level)

face-to-face interactions. The quest for more clarity on this point might have moti-
vated the bulk of papers that advocate a mix of several theoretical elements, the most

common being a composition of strategic, style, or role-modelling leadership and
general support arguments (e.g. Goh, 1998; Pan and Scarbrough, 1998, 1999; Ribière

and Sitar, 2003; Rosen et al., 2007). Pan and Scarbrough’s (1998, 1999) comprehen-
sive list of leadership includes role-modelling, support of the organizational culture,

creation of a managerial mindset positively positioned towards knowledge sharing, and
developing an environment conducive to knowledge creation. Similarly, Rosen et al.

(2007) see leadership tasks as role-modelling, the articulation of a vision, the clarifica-
tion of leaders’ expectations of their followers, recognition, and rewards. However, the

reviewed literature does not explicitly suggest how strategic, style, and role-modelling
leadership could simultaneously and interactively constitute leadership in knowledge
creation. Further, the doubts about the impact of upper-echelon style or strategic
action on micro-level knowledge creation processes cannot be remedied with the
mixed approach.
The so-called ‘new’ leadership theories – a term that refers to transactional and
transformational leadership theories – consequently respond to the need to include
incentives and inspiration in leadership prescriptions. While transactional leadership
theories focus on leader–follower exchanges, in the form of benefits, rewards, and
self-interest, the transformational leadership approach emphasizes the motivation and
inspiration of followers to give their best for the organization (Bass, 1990; Burns, 1978).
In the transformational tradition, the organization strives for ‘performance beyond
expectations’ (Bass, 1985) through members’ value-based self-sacrifice and a common
sense of higher purpose that applies to both leaders and followers (Gill, 2006). Within this
tradition, Politis (2001, 2002) tests the elements of transformational and transactional

leadership and finds that transformational leadership is more strongly related to knowl-
edge acquisition than transactional leadership. Kelloway and Barling (2000) identify the

positive effect of transformational leadership on SECI as well as on advantageous
conditions such as commitment and trust. Srivastava et al. (2006) analyse the effects of
empowering leadership on followers’ knowledge sharing. Their results demonstrate that
empowerment is positively related to knowledge sharing and team efficacy, both of which
relate positively to performance. Gagne (2009) also hypothesizes that transformational
leadership satisfies followers’ needs for autonomy, competence, and relatedness, which
are important for effective knowledge creation (Nonaka, 1994). In a similar vein, Goh
(1998) proposes a mix of strategic and what he calls ‘shared’ leadership that involves

empowering followers, showing strong commitment to the organization, and encourag-
ing a culture of experimentation.

Empowerment relates to the concept of autonomy in the organization, elaborated, for
example, in work on self-managed teams (Robertson et al., 2003; Sarker et al., 2009).
While Robertson et al. (2003) acknowledge that autonomy supports knowledge creation,
they also demonstrate that centralized coordination by top management can exist
without depleting self-management at ‘lower’ levels in the organization. However, they
do not intend to elaborate on how such disparate leadership approaches may co-exist in
an organization. This also applies for Couillard and Lapierre (2003), who propose an
organizational separation between distributed leadership for what they call ‘competency

or solution creation activities’, and central leadership for ‘routine and operational activi-
ties’. In contrast, we seek to propose an explanation for such co-existence in a new

theoretical framework to be presented later in this article.
It is interesting to note that while new leadership theory increasingly focuses
on empowerment and autonomy in knowledge creation, the emphasis is mainly on

factors like care, support, and higher goals, which are generally assumed to be pro-
vided by central leadership. For example, Gagne (2009) finds transformational lead-
ership supports followers’ need for autonomy because of its emphasis on autonomous

motivation.[2] But, although we see a few attempts to view empowerment and
autonomy in relation to organizational knowledge, the literature has neither critically
examined the boundaries of central leadership, nor abandoned a strong central
leadership perspective.
Finally, our review shows that there are several contributions that: (1) focus on one or
a few SECI processes and propose leadership attributes within these (e.g. Bell DeTienne
et al., 2004; Gagne, 2009; Kulkarni et al., 2006; Liebowitz, 1999); or (2) suggest different
leadership attributes for different SECI processes (Bryant, 2003; Reinmoeller, 2004).
While we agree with Kulkarni et al. (2006) that leadership issues having to do with
explicit knowledge may be different from those to do with tacit knowledge, a ‘fixed’

localization of leadership within socialization, externalization, combination, and inter-
nalization processes could fail to show how such leadership plays out in organizations.

Note that not every article in the overview that looks at specific SECI processes neces-
sarily assumes different leadership for different SECI processes. Related to the second

point, Reinmoeller (2004) argues that ‘focused’ top management teams engage more
easily in separate SECI processes: depending on their size and homogeneity, they might
be more or less conducive to individual processes. In a similar vein, Bryant (2003) finds
transformational leadership to be more appropriate for socialization, externalization,
and internalization, while transactional leadership is more suitable for combination.

Without specifying how leaders should adapt to changing SECI processes, the under-
standing of leadership could be ‘trapped’ within specific processes. While acknowledging

that these occur simultaneously, there has been no elaboration in the literature about
how leadership might adapt to different processes, or how a variety of leadership
activities and roles might coexist in SECI processes.

Leadership in Knowledge Assets

While knowledge assets are crucial to knowledge creation, they seldom appear in schol-
arly work on leadership. Our review found that work on leadership and knowledge assets

can be categorized according to two predominant camps: ‘hard’ and ‘soft’. ‘Hard’ assets
include information technology (IT) and other knowledge management (KM) tools, and
‘soft’ assets cover organizational culture, values, trust, and routines. Most articles view
these assets as part of KM implementation and other knowledge processes and hence do
not hypothesize any difference in leadership for assets than for the knowledge processes

The IT and KM tools, whether they are labelled transactive memory systems (Rosen
et al., 2007), knowledge repositories (Liebowitz, 1999), expert webs (Eppler and

Sukowski, 2000), or technology infrastructure (Anantatmula, 2008), emphasize codifica-
tion, collection, and storing of knowledge in systems that enable later retrieval (Bryant,

2003; Lakshman, 2007). Bryant (2003) argues that transactional leadership is better
suited for the initiation of KM and IT systems than transformational leadership, since the
former emphasizes the development of specific goals, implying routine actions, rules, and
procedures.
Some authors also consider trust and a high level of care among organizational
members important for enabling knowledge creation, and recognize the role of leaders
in fostering these values (Bell DeTienne et al., 2004; Bollinger and Smith, 2001; Gagne,
2009; Goh, 2002; Holsapple and Joshi, 2000; Huang et al., 2008; Zárraga and Bonache,
2003). Gagne (2009) hypothesizes that transformational leadership fosters trust, team
cohesion, commitment, and motivation. Yet, it has been shown that there are clear limits
to managing, ‘engineering’, or ‘controlling’ an organizational culture (Robertson and
Swan, 2003). Even though much work emphasizes the importance of the organizational
culture, an explicit link between this asset and leadership is often elusive (e.g. Ho, 2009;
Riege, 2005; Skyrme and Amidon, 1997).

Pan and Scarbrough’s (1998, 1999) analyses of knowledge sharing from a socio-
technical perspective are rare examples of a comprehensive view of knowledge assets that

distinguishes between ‘infrastructure’ (communication-enabling hardware and software),
‘infostructure’ (formal rules that govern exchange, and cognitive resources, such as

metaphors and common language), and ‘infoculture’ (the stock of background knowl-
edge embedded in social relations). They propose a mix of strategic leadership and

role-modelling for fostering these knowledge assets – the same leadership prescriptions
proposed within the context of SECI (Pan and Scarbrough, 1998, 1999).

The general trend seems to be that transformational leadership approaches are rec-
ommended for ‘soft’ assets, and more structure and control for ‘hard’ assets. However, as

we will show later, we believe such prescriptions may be dependent on context. For
example, the sharing of tacit knowledge between individuals in a practice calls for
different assets than the sharing of explicit knowledge in the form of databases across the
organization. Further, in the reviewed literature the provision of assets is considered a
concern of upper-echelon leaders. However, knowledge assets such as cultural values and
trust could just as well arise in micro-communities without any centralized leadership, a
point we will attend to in our proposed framework.
Leadership in Context
Some of the papers we reviewed only connect leadership indirectly to Ba, for example by
meeting structures that enable Ba, such as work-outs or councils (Lakshman, 2005, 2007)
and social events (Robertson et al., 2003). These indirect measures for Ba are mainly
treated as part of the knowledge management process, and so the role of leadership is
often considered the same for Ba as for SECI.
Other authors allude to Ba without explicitly connecting the context they examine and
the role of leadership. Informal networks (McDermott and O’Dell, 2001), learning
communities (Martiny, 1998), and virtual environments (Sarker et al., 2009)[3] can be
contexts for knowledge creation. Yet, these contributions do not explicitly define a role
for leadership in Ba.
A few papers explicitly discuss how leadership provides Ba. Zárraga and Bonache
(2003) see Ba as an ‘atmosphere or climate for collaboration’ that includes physical space
(e.g. offices) and virtual space (e.g. e-mail). A transformational team leader is responsible
for providing a variety of spaces to nurture trust among employees (Zárraga and
Bonache, 2003). Eppler and Sukowski (2000) also refer to the role of team leaders in
providing Ba, but leave open the question of what type of leadership would be effective
in providing or building it. However, they make an important remark by proposing
different Ba for different knowledge processes. Kodama (2005a) argues that Ba exists
within so-called ‘strategic communities’ in the organization that tend to be directed and

coordinated by leadership, but does not theorize further. Chourides et al. (2003) inter-
pret the creation of Ba as part of the leadership task of fostering knowledge in organi-
zations, but do not clarify how Ba and leadership impact on each other. To summarize,

discussions of leadership in context have been prescriptive with minimal examination of
its relation to assets or knowledge processes. Further, as emphasized in connection with
leadership’s role for knowledge assets, the contributions that hypothesize leaders’ impact
on Ba, tend to take on an upper-echelon perspective. However, Ba could also emerge
without central leaders’ intervention, for example as informal meetings between peers.
Critique of Leadership in Knowledge Creation: A Summary
Our literature review yields two main results. First, the focus is clearly on centralized
leadership, which resonates with prior criticism of organizational knowledge creation

theory. While many authors embrace the idea that knowledge creation is context-
dependent and needs to be enabled (e.g. Becerra-Fernandez and Sabherwal, 2001;

Beech et al., 2002; Engeström, 1999), the concept of leadership in the theory is strongly
controversial. In a critical commentary, Gourlay (2006) argues that organizational
knowledge creation theory redefines ‘knowledge’ to mean leaders’ beliefs about the
viability of information and ideas. Knowledge is created when leaders decide that
something represents ‘knowledge’ for the organization. For example, leaders evaluate
and decide on the relevance, suitability, or attractiveness of people’s ideas in new product
development. Knowledge as ‘justified true belief’ means ideas and plans have been
sanctioned by leaders because they fit with criteria such as budget constraints, timing of
product introduction, and technological challenges. This sanction, rooted in the beliefs of
a privileged few, contrasts with knowledge based on objective, scientific criteria. In
Gourlay’s (2006) interpretation, knowledge is created by followers and is evaluated

against leaders’ subjective criteria, rather than objective criteria. Essers and Schreine-
makers (1997) suggest that this form of subjectivity might lead to ‘dangerous’ outcomes

for an organization, for example people neglecting the local facts of work while pursuing
various ‘fictions’. The idea resembles the ‘superstitious learning’ in March and Olsen’s
(1976) model of organizational learning. This is a learning deficiency that results from
organizational members ignoring feedback from the organization’s environment when
making decisions and taking action. The review of the existing literature shows that
Gourlay’s (2006) observation of a centralized bias is correct, epitomized through the
strong focus on strategic, style, and transformational leadership theory in knowledge
creation (see Table I).
Gourlay’s (2006) claims are also related to Tsoukas’ argument (1996) that writers on
organizational knowledge often take a naïve view of leadership. While Tsoukas picks out

identifying, developing, and protecting an organization’s knowledge assets (e.g. Liebe-
skind, 1996) as core leadership activities, he argues that such an understanding ignores

the fact that no leader or authority can fully comprehend an organization’s knowledge.
Whereas leaders’ limited comprehension might hold for any type of knowledge, it is

probably more pronounced for knowledge leaning towards the tacit end of the con-
tinuum. Pursuing this line of argument further, Gourlay (2006) joins Lado and Wilson

(1994) in concluding that leaders’ decisions might be ‘bad’ for tacit knowledge. Pursuing

what they believe are good intentions, leaders attempt to establish a context for knowl-
edge creation, create knowledge visions, foster organizational culture, define incentives,

and develop systems and organizational forms. Such activities may have several unin-
tended negative consequences, the most grave and unethical being the manipulation of

individuals’ unconscious behaviour and the distortion of their learning. This criticism, of
course, may hold for many theories and models of leadership; construing leadership,

authority, and power in organizations without a discussion of levels, limits, value, com-
mitment, and responsibility is problematic (e.g. Hosking et al., 1995). However, organi-
zational knowledge creation is particularly sensitive to this criticism because it deals with

individuals’ contributions to the organization through the ideas they generate, what they
internalize, and what they share. Knowledge-based work often requires individuals
explicitly to seek autonomy in their methods of acquiring and applying their knowledge.
Their sense of value and identity is tied to what they know (DeNisi et al., 2003; see also
Newell et al., 2002; Patriotta, 2003). Thus, hope that the creation of knowledge in
organizations lies with exceptional leaders is unrealistic and reminiscent of the ‘great
man’ theory of leadership (Woods, 1913).
While organizational knowledge creation theory recognizes individual contributions to
knowledge creation, it has not explicitly considered the synergies or tensions between
distributed and centralized leadership. Autonomy, empowerment, and, to a lesser degree,

shared or distributed leadership, have been adopted in the literature reviewed. Neverthe-
less, where autonomy and empowerment have been seen in the light of centralized

leadership, the nature of distributed or shared leadership in knowledge creation has rarely
been specified (e.g. Couillard and Lapierre, 2003). Even in important contributions such
as Robertson et al. (2003), which explicitly combine centralized and shared leadership, the
question of how these leadership activities interrelate in a specific organizational situation
remains. The critique represents an important vantage point for advancing a new
theoretical framework of leadership in organizational knowledge creation.
Second, our review demonstrates that the existing work does not explicitly examine
the tripartite relationship of SECI, Ba, and knowledge assets, but rather analyses specific
parts of the model. Different leadership has been suggested for different SECI processes,
but without differential treatment of leadership associated with context and assets. Thus,
leadership in organizational knowledge has been limited to specific processes, and not yet
understood holistically, combining processes, contexts, and knowledge assets. This
finding is consistent with House and Aditya (1997), who pointed out that leadership has
been studied in an organizational vacuum, and called for research on the organizational
context of leadership. Exempt from this comment are papers that only examine specific
SECI processes, but these specify a narrow location of leadership, as we argued above.
To fill the gaps identified, in the next section we develop a theoretical framework that
attempts to show how distributed leadership might coexist together with centralized
leadership to engage participants in the SECI process within an organization.
CENTRALIZED VERSUS DISTRIBUTED LEADERSHIP
In most of the theory reviewed in the second section, leadership was perceived as a
position, process, or activity controlled by some central authority. Another perspective is
that leadership is distributed among individuals, members of a team, or organizational
units. Recently, leadership theory and research have taken an increasing interest in
distributed leadership, where two or more individuals in teams share leadership roles,
responsibilities, activities, and functions (Barry, 1991; Brown and Hosking, 1986; Carson
et al., 2007; Ensley et al., 2006; Gibb, 1954; Gronn, 2002; Pearce and Conger, 2003;
Timperley, 2005; Wood, 2005). In organizational knowledge creation theory, these ideas
were discussed in terms of moving knowledge from the middle, to the top, and down
(Nonaka, 1994) and elaborated in later works (e.g. Nonaka et al., 2000a, 2000b). Gibb
(1954, p. 884) suggested:
Leadership is a group quality, . . . a set of functions which must be carried out by the
group. This concept of ‘distributed leadership’ is an important one. If there are
leadership functions which must be performed in any group, and if these functions
may be ‘focused’ or ‘distributed’, then leaders will be identifiable both in terms of the
frequency and in terms of the multiplicity or patterns of functions performed.
In effect, responsibility for leadership functions will be distributed in various ways
throughout the organization (Heller and Firestone, 1995). Gronn (2002) suggests the shift
towards distributed leadership in contemporary organizations is warranted by new
divisions of labour, new interdependencies and coordination between tasks, the extensive
use of technology, and multiple team practices that shape knowledge-intensive work. For
example, the study of a management consulting organization by Carson et al. (2007)
demonstrated that when leadership is distributed between several members of a team, the
team’s effectiveness increases and becomes an important resource for the organization to
deliver services to end-users and customers. In this way, distributed leadership becomes an
important organizational capacity (see also Brown and Hosking, 1986; Gronn, 2002).
According to Drath et al. (2008), distributed leadership challenges the conventional
assumption of a central leader who exerts influence over followers to achieve an
outcome. Leadership is rather an outcome of cooperation between individuals that
manifests itself in their shared direction, the alignment of their behaviour, and their
mutual commitment to a particular practice. Leadership should be understood as
embedded in that practice, rather than an exogenous force or an independent or
intervening variable
Drawing upon and synthesizing work on distributed leadership, we propose that
leadership in organizational knowledge creation is based on a continuum between
centralized and distributed leadership along six dimensions (see Table II). For the most
part, leadership in organizational knowledge creation appears somewhere between the
two extremes.
Dimensions of Leadership in Knowledge Creation
Collaboration between individuals is an essential part of organizational knowledge

creation. Collaboration is mostly planned and directed through organizational struc-
tures, processes, and mechanisms. Planned and directed collaboration regulates how

leaders work with followers in solving tasks, for example selecting project members,
establishing communication protocols, defining project goals and timeline, monitoring,
etc. (Hedlund, 1994). Yet, knowledge creation often involves spontaneous collaboration
between individuals and teams in organizations (Nonaka and Takeuchi, 1995). Two or
more individuals with different skills and abilities from across different organizational
levels and functions recognize a task at hand and intuitively believe it to be important for
their work or interests. Practitioners pool their explicit and tacit knowledge and mutually
adjust their conduct to tackle the task in a creative manner (Gronn, 2002; Pearce and
Sims, 2002). Drath et al. (2008) argue that the outcome of this pooling is alignment of
individual interests and activities; individuals subordinate their personal interests and
contribute their knowledge for a collective reward. Practitioners at various levels, rather
than central, upper-echelon leaders, exercise leadership by deciding whom to collaborate
with and why.
Spontaneous collaboration implies that practitioners collectively identify opportunities

to rely on others’ knowledge, interest, and efforts. They develop a context of interper-
sonal relationships, or what Gronn (2002) refers to as ‘intuitive working relations’ and

Weick and Roberts (1993) term ‘heedful interrelating’. Intuitive working relations are
characterized by people paying heed to the knowledge of others through interactions
where shared norms, values, trust, empathy, and judgment evolve.
Drath et al. (2008) suggest that practitioners’ beliefs about leadership impact on the
outcome of their cooperation. Beliefs are shaped through ideals of what leadership
should be like, or experiences with types of leadership that have worked or failed in the
past. Some believe that leadership should be autocratic, for example, tied to the behav-
iour of role models within the organization (e.g. Goh, 2002; Rosen et al., 2007), while

others believe it should be participative. Beliefs about leadership encompass the process
of rising to leadership, the characteristics of leader–follower relations, participation in
decision-making and action, the nature of authority, and the sources and legitimization
of power. Drath et al. (2008) point out that focusing on beliefs about leadership is

advantageous for theorizing and empirical research: beliefs can be expressed and exam-
ined, and indicate behavioural disposition in specific situations. Consider, for example,

the case of product development at the company Phonak, which creates, manufactures,
and sells advanced digital hearing aid devices (von Krogh et al., 2000). Many individuals,

from manufacturing, marketing, product development, and sales, participated in gener-
ating and evaluating ideas for new products. Phonak employees believed this broad

participation (a form of shared leadership) was necessary for product development
because it resulted in more and better product ideas and more thorough evaluation.
Organizational forms are structural relations among organizational members that

become formalized, designed, or adapted (Gronn, 2002). Centralized leadership prac-
tices such forms; it reinforces structural relations by defining and partitioning tasks,

designing communication channels, and controlling the flow of knowledge and informa-
tion (Galbraith, 1974; Stinchcombe, 1990). However, organizational form is not carved

in stone: for example, individuals’ dissatisfaction with the status quo of structural rela-
tions encountered in the course of new tasks can trigger a search for new forms that imply

new structural relations (e.g. MacIntyre, 1984). In this way spontaneous collaboration

and emerging working relations become a source of new formalized practices. Leader-
ship grafts these new elements onto existing arrangements and the organization may

adapt its routines to a successful new practice.
The idea of organizational forms emerging through the interaction of individuals
within and between practices is consistent with the heterarchy, form, or hypertext
form in knowledge-based theories of organization (Hedlund, 1986; Hedlund and
Nonaka, 1993; Nonaka, 1994). Common to these forms is flexibility: each provides a new
context in which knowledge creation emerges spontaneously to solve a task, instigate
change, or innovate. For example, the invention of the world’s first pocket organizer took
place at Sharp in the early 1980s. The project was initiated by a marketing manager who

was dissatisfied with the slowing market for calculators in Japan. To create new knowl-
edge for product development, Sharp brought together engineers, marketing experts,

and sales executives from a variety of groups, including LCD monitors, microelectronics,
and the calculator division. In six months, Sharp created the pocket organizer and

successfully launched it on the Japanese market. New knowledge in product develop-
ment, manufacturing, sales, and marketing brought with it a new practice where employ-
ees engaged in developing new product generations. This practice was later formalized

within Sharp, giving rise to a new organizational unit (Nonaka and Takeuchi, 1995).
Authority is a key dimension in leadership theories (Avolio et al., 2009). Cox et al.
(2003) argue that distributed leadership assumes individuals can exchange authority, and
in this way joint leadership becomes a shared role in the organization. The notion of
authority in knowledge creation does not necessarily imply formal, hierarchical position;

more usually, it signifies interaction between individuals, teams, and practices. Individu-
als acquire positions of authority through their knowledge, recognition, and understand-
ing of tasks, as well as the formulation of related problems and solutions. In other words,

practitioners’ authority is linked to their contribution to the task at hand (Erden et al.,

2008; Sarker et al., 2009). Authority often originates in practitioners’ ‘personal magne-
tism, consideration of others’ viewpoints, and a sense of timing’ in bringing knowledge to

bear on tasks (Nonaka et al., 2008). For example, to improve quality and reduce costs,
drug manufacturing in the 1980s needed to replace a production process based on the
extraction of natural substances with new technical knowledge of fermentation and
biosynthesis. This entailed a reshuffling of authority in the organization, leading to a new
breed of managers in the industry. Frequently, however, authority is not bestowed on
experts who know how to follow new procedures but on individuals who can manage
the ‘contradictions’ between new and existing knowledge (Nonaka et al., 2008). They
mediate between individuals who defend their skill base and those who advocate the use
of new knowledge. Thus, leadership activities are recognized by organizational members

as ‘virtuous acts’ by individuals who serve their practices beyond their short-term self-
interest. In contrast to centralized leadership, which relies on stable authority, in distrib-
uted leadership authority is fluid, depending on the knowledge and interests of group

participants (Mehra et al., 2006; Pearce and Sims, 2002). Those who manage the
contradictions represented by new knowledge can hold on to authority.
From a traditional viewpoint, leadership skill is separable by position: between leaders
and followers (Gronn, 2002). On the one hand, effective centralized leadership relies on
the skills of individuals to influence and motivate followers. On the other hand, followers

develop skills in interpreting signals of leaders’ needs, acting appropriately, communi-
cating, and adjusting. In contrast, distributed leadership requires particular skills in

dealing with peer influence (Drath et al., 2008). Because authority is fluid and shifts
between individuals, participants in knowledge creation need integrated skills to follow
and lead. Skilled participants who exercise distributed leadership intuitively and quickly
grasp the particulars of a situation, perform their work effortlessly, switching between

being a leader and a follower, in many cases unhindered by overly analytical delibera-
tions (see Dreyfus and Dreyfus, 1986; Flyvbjerg, 2001). They intuitively grasp the

particulars of a task, social relations, and how performance of work relates to the ‘big
picture’ (Nonaka et al., 2008). Distributed leadership skills are acquired by individuals
exposed to organizational situations: ‘successful’ or ‘unsuccessful’ events, ‘nimble’ or
‘slow’ processes, ‘easy’ or ‘difficult’ areas, ‘good’ or ‘bad’ functions, ‘easy’ or ‘complex’
tasks, ‘smart’ or ‘foolish’ technologies in the organization. Distributed leadership hinges
on skills that matter in the here and now in knowledge creation, which centralized
leadership is unable to provide.

Our discussion accentuates a distinction in leader development. In centralized leader-
ship, leaders are selected according to predefined criteria of what constitutes effective

leadership in knowledge creation. For example, adopting a strategic leadership theory,
leaders would be chosen on the basis of their ability to formulate a strategic direction in the
organization. Leadership development programmes support the same criteria (Ulrich and
Smallwood, 2007). In a distributed model, leadership needs to be ‘stretched’ over
situations and individuals who are leaders and followers (Spillane et al., 2004), and is
therefore characterized by concerted activities rather than aggregated individual activities
Distributed leadership seeks to diffuse personal growth
and development among participants so that they may take on leadership and followership
in a peer structure (House and Aditya, 1997; Spillane et al., 2004). Developing these skills
is not simply a question of instruction and the teaching of rule-based behaviour (Day et al.,
2004). Rather, the practice of care, helping behaviour, mentoring, guidance, and
teaching-by-doing between peers will develop individuals’ distributed leadership skills
(Halverson, 2004; Spillane et al., 2004; von Krogh, 1998). Because they are removed from
specific situations and processes of local knowledge creation, central, upper-echelon
leaders cannot substitute for peers in diffusing these skills among participants.
TOWARDS A NEW LEADERSHIP FRAMEWORK
In the following, we propose a theoretical framework for leadership that meets the
challenges discussed in the literature review. The framework uses the dichotomy between
centralized and distributed leadership and proposes their connection to context, process,
and knowledge assets. Our aim is a formative theoretical framework in the tradition of
organizational knowledge creation theory (Nonaka, 1994; Nonaka and von Krogh,
2009; Nonaka et al., 2000a) to guide future empirical research and theorizing on the
topic. Alongside other work on distributed leadership (Spillane et al., 2004), we consider
leadership to be performing a set of situated knowledge creation activities (Cole and
Engeström, 1993). The focus on activity rather than roles or leadership traits is important
for understanding the complex interplay between participants, processes, artefacts, and

contexts in shaping leadership (Timperley, 2005). Our understanding of situated lead-
ership is also consistent with ideas in the contingency theories mentioned earlier (Fiedler,

1964, 1967; Fiedler and Garcia, 1987), which endorse different leadership types depend-
ing on the situation – in this case the activities that must be performed – and on an

extension of these theories that allows us to capture simultaneous leadership strata within
one organization. While contingency theories tend to focus on centralized leaders’
impact on subordinates, our framework opens up situated leadership activities for both
centralized and distributed leaders.
The framework (Figure 1) contains activities relating to context, knowledge assets, and
the knowledge creation process at three leadership strata. The strata underline the
long-standing debate in organization theory on the distinction between formal and
informal organizations (see, e.g. Bernard, 1988; Wren, 1987). The formal organization is
characterized by formal structures, management responsibilities, control, and division of
labour, while the informal organization is characterized by natural social groups that
delegate authority and responsibility (Scott, 1961). As famously remarked by Selznick
(1948, p. 25), ‘as we inspect formal structures, we begin to see that they never succeed in
conquering the non-rational dimensions of organizational behavior. The latter remain at
once indispensable to the continued existence of the system of coordination and at the
same time the source of friction, dilemma, doubt, and ruin.’ Selznick explains this by the
fact that people act as ‘wholes’, with their passions, interests, and desires, not only as
occupants of predefined and specified roles, so that formal systems can never fully
capture the informal organizational life to which they refer. From an organizational
perspective, the intersection where informal organizational life meets formal structures
and processes is of particular interest. However, in contrast to Selznick’s pessimistic
remark, informal organization is indispensable for organizational knowledge creation,
creativity, and innovation. While occurring within formal structures, organizational
knowledge creation is highly dynamic, dependent on individual contributions, and
subject to serendipity (Nonaka and von Krogh, 2009). Thus, examining leadership in

organizational knowledge creation requires attention to the intersections between dis-
tributed leadership – which may be associated with more informal organization – and

centralized leadership activities associated with more formal organization. We try to
visualize this conjunction by introducing three layers of activity that span formal and
informal organizations. In the ‘core activity’, or informal layer, knowledge is being
created through direct contact and collaboration between employees. These activities
take place in practices and often in small groups (Tsoukas, 1996). Tacit knowledge
sharing mainly takes place in small groups (von Krogh et al., 2000). Applied to Nonaka’s
(1994) concept of the hypertext organization, this layer is consistent with the project team
layer, in which collaboration emerges in an unstructured environment. The ‘structural’
layer hosts formal and structured processes. The leader activities at this level structure the
entire organization through overseeing, coordination, control and building of a vision,
and formulation of procedures and goals. In between the core activity and the structural
layer, we identify activities that connect the opposite layers. As shown in organizational
knowledge creation theory (e.g. Nonaka and Takeuchi, 1995), top- and middle-level
managers enable lower-level group interaction by intervening and providing access to
critical resources. The leadership activities in the ‘conditional’ layer are crucial for the
organization in connecting the knowledge creation processes with the overlying formal
structures.
In the core activity layer, we find distributed leadership transforming the potential of
Ba into functioning SECI processes. Leadership here initiates and sustains knowledge
creation by using and capturing knowledge assets. In the conditional layer, distributed
and centralized leadership activities shape conditions necessary for the interplay between
Ba, knowledge assets, and the SECI process. The structural layer comprises centralized

leadership activities, including allocating resources, defining organizational forms, devel-
oping a knowledge vision, formulating strategies and goals for knowledge creation,

controlling and monitoring activities. The term ‘structural’ does not refer to organiza-
tional structure per se, but denotes structuring activities (see also Giddens, 1984) that

maintain the coherence of knowledge creation throughout the organization, linking
contexts, processes, and assets, and coordinating with other organizational processes.
Core Activity Layer
Transforming. Knowledge creation is context-specific in terms of who participates and
how. As we discussed in the first section of the paper, Ba is cultural, social, and historical;

but it is also physical (for example, a meeting place infused with technology and arte-
facts), virtual (electronic networks of communication), and mental (a shared ‘cognitive

map’ of participants’ knowledge and interests). Ba allows participants to interpret infor-
mation and create meanings across time and space. It represents a potential for inter-
action among people and is a necessary but not sufficient condition for knowledge

creation. At some point, passive bystanders become active participants, unleashing their

energy in knowledge creation. Distributed leadership plays a particular role in trans-
forming this potential into SECI: How does this happen?

Prior work has argued that SECI processes can only flourish in an empowered and
autonomous environment (Nonaka and Toyama, 2002). However, even in autonomous
and non-hierarchical knowledge creation, leadership arises to guide and direct the

interplay between SECI, knowledge assets, and Ba. Further, in organizations, the moti-
vation for sharing and creating knowledge might be limited, and people often try to

protect what they know, which accentuates the need for leadership (Cabrera and
Cabrera, 2002; Osterloh and Frey, 2000). Yet within the framework of distributed
leadership, the means for enforcing knowledge processes is limited. Bryant (2003) and
Politis (2002, 2001) show that transactional means for enforcing knowledge processes,
such as material rewards, are not necessarily as efficient as transformational means, such

as higher goals. Therefore, in line with theories of transformational leadership, partici-
pants emphasize the collective identification and promotion of higher goals for which all

members strive through distributed leadership. For example, a higher goal might be the
pursuit of high-quality knowledge to solve complex and novel tasks. In distributed
leadership, dynamic and transient leaders continuously look for the common interests in
the group to establish consensus on higher levels of values and common goals, while
benefiting from the creativity that results from a variety of knowledge contributed by
participants. It is clear that people need to transcend individual goals and contribute
towards group values, norms, goals, and vision (Burns, 1978). When participants focus on
these higher goals, the potential in Ba can transform into SECI.
When Ba and SECI meet, collaboration is self-organized; it arises spontaneously and
is often based on participants’ intuition about the need for collaboration to solve tasks
or pursue interests. Collaboration can involve co-performance of tasks by individuals

who are physically co-located, or collective performance by participants who are dis-
tributed over time and space, for example, communicating via electronic networks

(Gronn, 2002). Participants raise ideas, interpretations, or questions that lead others to
reflect and react. Through dialogue, they gradually realize opportunities to rely on
others’ knowledge, interests, and efforts to create meaning, ideas, and solve tasks
(Nonaka, 1994; Tsoukas, 2009). The shared belief among participants is that people
are leaders by virtue of their ideas, knowledge, experience, or energy, not by their
position in a hierarchy.
Knowledge creation is set in motion by participants who spontaneously collaborate
and shift between leading and following, and gradually seek to formalize their practice to

secure the collective pursuit of their interests. This view of knowledge creation is consis-
tent with the view of distributed leadership as activities aimed to formalize successful

practices (Gronn, 2002). Sartre (1976) suggested that people who start by being part of
a loose gathering begin to form a more coherent group when sharing their (explicit or
tacit) knowledge. This implies that they establish reciprocal relationships, discuss pressing
issues and ideas, or fix future meetings. Sartre suggested this coherent group becomes a
fused group when participants recognize their common interests, individual needs, and
unique areas of expertise. A shared group is driven by a curiosity about other people and
what they know. Here, participants externalize some part of their knowledge, which
results in a sense of ‘interdependence’ (Gronn, 2002), founded on a common belief that
tasks require the input and collaboration of group members (without requiring central
leadership). Interdependence results from complementarity in participants’ knowledge,
or from overlaps, so that the capacity of the group to formulate and solve tasks is
enhanced. At this stage, shared knowledge is largely explicit and knowledge creation
occurs through combination.
Finally, a group formalizes its knowledge creation practice by making a pledge that

organizes participants’ rights and duties. Explicit knowledge is supplemented with knowl-
edge of the pledge and participants’ interests, as well as shared tacit knowledge (trans-
active memory) about the group process, including emotions and commitments. At this

stage of the transformation participants may internalize shared tacit knowledge (von
Krogh et al., 2000).
Consistent with distributed leadership theory, authority is fluid in a self-organized
transformation where groups within Ba move towards knowledge creation (SECI). As a

consequence of the growing interdependence of participants, authority cannot be pre-
supposed or established in advance; it will depend on tasks, interests, and knowledge.

Curiosity about other participants also drives continuous shifts in authority, as members
ask questions, gradually externalize knowledge, define tasks and pledges, discover what
others know and how they contribute, guide the discussion, or succumb to collective
decisions. Copland (2003, p. 378) synthesized this situated nature of distributed
leadership as follows: ‘Decisions about who leads and who follows are dictated by the
task or problem situation, not necessarily by where one sits in the hierarchy.’ We would
add that in knowledge creation, each group participant has the authority to choose
what knowledge to externalize or internalize (see also Grant, 1996; Osterloh and Frey,
2000).
In moving from a loose gathering to a pledged group, leading and following skills

diffuse across participants. This is particularly relevant for understanding the micro-
dynamics of group processes, such as listening, speaking, and taking turns (Tsoukas,

2009). Expressing interests, externalizing knowledge or an idea, or motivating people’s
listening are spontaneous and recognizable leadership skills that pass swiftly between
practitioners (Kroeger and Thuesen, 1992). Distributed leadership skills also have an

instructional quality: explaining ideas, concepts, artefacts, and actions to other partici-
pants (Southworth, 1990). This is complemented by the following skills: maintaining

curiosity, following a line of argumentation, seeking to understand the rationale behind
an idea, or trying a recommended action. In the words of Gronn (2002, p. 431),
distributed leadership leads to ‘a sense of synergy’, where group participants take turns
at instructing and listening. As Mehra et al. (2006) argue, the effectiveness of distributed
leadership for group work depends on whether or not participants believe that others are
effective leaders, given the task at hand.
Yet, keeping the notion of situational leadership when transforming the potential of Ba
to SECI, there are no criteria for leadership and followership. As practitioners

gradually shape the micro-dynamics of group processes and engage in knowledge cre-
ation, they use or develop the skills to do both as the situation demands. As Timperley

(2005) noted, distributing leadership over people in this way is a risky business: if people
do not actively share and create ‘high-quality’ knowledge, in other words, improve what
they know, distributed leadership may result in distributed incompetence. Effective
knowledge creation usually results from conflicting or contrasting ideas, arguments, and
viewpoints, a point to which we will return later.

Mobilizing. Knowledge assets moderate how Ba functions as a platform for the knowl-
edge creating process; the extent to which a group can create new knowledge hinges on

the degree to which knowledge assets can be mobilized.
Distributed leadership mobilizes knowledge assets necessary for the transformation of
Ba for knowledge creation. How does this happen? By participating in the group,
individuals bring personal or shared tacit and explicit knowledge to the transformation
process as described above. In addition, participants develop transactive memory of
group interactions (Wegner et al., 1985), and prior interactions outside the group to
other specialized sources of knowledge important for the tasks. Wegner (1987) calls the
process where people share knowledge assets ‘retrieval’ from transactive memory, and it
is a precondition for the use of knowledge assets in SECI.
Participants’ application of knowledge assets in the SECI process is spontaneous, but
guided by beliefs about leadership. A belief that centralized leadership should be present
and provide knowledge assets in a concrete situation of SECI would run counter to the
transformation process we have described. Rather, knowledge creation is a participative
process to which several individuals bring their own knowledge assets and from which
they retrieve other assets through transactive memory.
As the transformation proceeds, formalization of knowledge creation is mediated by
knowledge assets. For example, access to a database, an outside organizational unit, or an
individual may be time-limited, and need to be repeatedly coordinated within the group.

As the group proceeds towards defining a mutual pledge in knowledge creation, partici-
pants seek to formalize the practice so that this access can be secured for future fulfilment

of the pledge. The needs of the group, combined with direct or indirect access to
knowledge assets, will strengthen or weaken the formalization of practices. We will return
to this point later.
Distributed leadership in the mobilization of knowledge assets implies that participants
have the authority at any point to decide what knowledge assets to contribute, and so
shape when, how, and how quickly the transformation proceeds. Participants lead, in the
instructional sense, by presenting, discussing, and demonstrating knowledge assets; they
also follow by listening, reviewing, using, or adjusting assets in the SECI process.
Mobilization of knowledge assets is enhanced when leading and following skills are
diffused among group members. The extent to which knowledge assets can be mobilized
through distributed leadership impacts on the extent to which the potential of Ba can be
transformed into the SECI process.
Capturing. Knowledge assets resulting from SECI need to be captured for value creation
and improvement (Alavi and Leidner, 2001; Teece, 1998; Wiig, 1997). Some assets exist
as explicit knowledge, or symbolic expressions of ideas and concepts; others as experiences
of individual participants, reflecting their learning from SECI. It is clear from our
discussion of mobilization activities that the relationships between participants (transactive
memory), including shared values, norms, attitudes, and interests that emerge from the

process, are also assets. In this way, distributed leadership facilitates the capture of know-
ledge assets. While centralized leadership often recognizes the value of a routine, a product

concept, or a process improvement, and may seek to formalize and reuse this throughout
the organization, the most comprehensive knowledge asset capture is by participants who
are directly involved in SECI. For example, transactive memory (Moreland, 1999;
Wegner et al., 1985) of who holds task-relevant knowledge assets in the group, how to
apply these assets efficiently, or the strengths of ties between members, presupposes direct
experience of the process. Participants obtain an integral understanding of knowledge
creation and memory of distributed leadership. The memory of formalized practices,
spontaneous and intuitive collaboration, following and leading skills, the fluid authority
that comes with the application of knowledge assets in the SECI process, or the gradual
diffusion of skills – all these are elements in the effective capture of knowledge assets.
Conditional Layer

So far, the framework shows that knowledge creation occurs in self-organized, sponta-
neous, autonomous groups spread in a ubiquitous manner throughout the organization,

where distributed leadership forms an integral part of group activities. Thus, knowledge
creation is close to practice and cannot be directly controlled by an external authority
Yet, as we proposed in the third section of the paper, an
organization displays a range of leadership between the two extremes of centralized and
distributed, depending on situation. Knowledge creation situations are no exception –
the mix of leadership forms conditions for organizational knowledge creation. At the
conditional layer, centralized and distributed leadership are both present to: (1) facilitate
the integration of Ba, SECI, and knowledge assets; and (2) provide the flow of resources,

people, connections, and information for knowledge creation. We propose three lead-
ership activities to accomplish this: building, providing, and engaging.

Building. As we discussed above, Ba represents a potential for knowledge creation that
has to be transformed into process. Thus, Ba needs to be built within the organization,
for example by allowing people to meet in a spontaneous manner. As suggested in prior
work, leaders design effective workspaces, champion the use of electronic networks,

establish communication protocols, motivate and reward people, keep projects to sched-
ule, coordinate the development of task descriptions, define goals, or prioritize issues

(Kusunoki et al., 1998). All the aspects of centralized leadership we have discussed here
are important in facilitating knowledge creation in this manner, including directing
relationships, meeting people, shaping beliefs and expectations to stable, hierarchical
leadership, stable authority in decision making, and leadership skills based on definition
and selection. Centralized leadership, while not directly part of the transformation,

mobilization, or capturing processes, stabilizes the working conditions of Ba by connect-
ing and integrating people formally or informally through organizational hierarchy and

networks – in a directed, not haphazard, manner. In this way leaders help build the
potential for Ba, but as we argued above, whether or not this potential is transformed into
SECI hinges on distributed leadership and self-organization. Centralized leadership is
not sufficient; distributed leadership builds Ba through practitioners who are on the
intersection between vertical and horizontal information flows within the organization,
and whose intuition and experience allow them to read the situation, form groups at the
right time, and draw on weak or strong ties between participants. Distributed leadership
also energizes Ba by motivating participants to contribute their knowledge assets.
As Gronn (2002) noted, distributed leadership benefits from various types of synergy
between people and processes: people engage in negotiations of role boundaries, blurring
or expanding them, to realize cross-hierarchical synergies. One outcome of negotiations
can be that people from different hierarchical levels work in peer-like groups aimed at
solving tasks that would normally exceed the authority of any one member. In building
Ba, participants shape, of their own accord, new role-task specialization, differentiations,
and complementarities that represent a new context for knowledge creation. These new
frameworks may impose strong limits on any participant’s control of the process through
centralized leadership, but are necessary for potentially transforming Ba into SECI.
Knowledge creation is found at the edge between order and chaos (Nonaka et al.,
2000a). While the transformation from Ba to SECI may arise spontaneously out of new
and existing working relationships between practitioners, it happens within boundaries
set by hierarchy, process, goals, and visions, defined by the next ‘structural’ layer (Kogut
and Zander, 1992). Thus, ‘order’ might be thought of as centralized leadership and

‘chaos’ as stimulated by distributed leadership. Boundary expansion through negotia-
tion, as Gronn (2002) suggests, requires the preparedness of organizational superiors
exercising central leadership to include colleagues at lower levels within the locus of their
formal and stable authority. The studies that Gronn (2002) reviews show that boundary
expansion through negotiations is often problematic due to differences in expectations
about authority, skills, or incentives. It often takes lengthy collaboration to develop the
trust needed to expand across hierarchical levels. The establishment of trust among
people at various organizational levels may hinge on the development of skills related to
distributed leadership, that is, integrated leading and following skills.

Providing. Centralized leadership is essential to spanning organizational boundaries,

units, departments, groups, and individuals in providing – and to some degree ‘control-
ling’ – the flow of knowledge assets to SECI. Asset provision in this context may signify

documents, databases, patents, product concepts, engineering, designs, expertise, etc.
Distributed leadership provides softer or more intangible people-related routines and
experiential knowledge assets to the core layer, for example through identification,
invitation, and selection of participants in the transformation.
A major challenge of leadership is negotiation for control of flow and synchronization
of knowledge assets for mobilization. In any organization, there are countless knowledge
assets that can be used for knowledge creation, and participants close to knowledge
creation will judge the suitability and applicability of assets for the tasks at hand. For
those assets whose flows are controlled by participants, ‘mobilization’ is a matter of
individuals providing access to the group (e.g. by externalizing knowledge). Yet, the flow
of many useful knowledge assets may be beyond the control of any group member. When
centralized leadership shares information about these assets with the group, it indicates
increased scope for group action (Hansen, 1999, 2009). Yet, the participants’ definition
and understanding of tasks and their transactive memory are preconditions to judging
the quality and appropriateness of any assets, for example avoiding ‘toxic’ assets, such as
outdated information or knowledge that is too costly to integrate.
Next, participants negotiate with centralized leadership for access to assets whose flows
are beyond group control and need to be synchronized. For example, a group may need
access to a powerful computer and software to undertake a simulation of complex
dynamics for a product prototype. However, this requires synchronization with other

groups’ computer access throughout the organization. Access is coordinated by partici-
pants exercising distributed leadership, for example giving one to two people responsi-
bility for working with people or units outside the group. In addition, distributed

leadership of knowledge assets that extend beyond local knowledge creation needs to be
complemented by centralized leadership. Centralized leadership connects and diffuses
information on the many Bas and knowledge creation processes that co-exist in the
organization (Nonaka et al., 2000a), and so synchronizes the flow of knowledge assets
beyond the control of the group. The role of centralized leadership is not merely to

provide mechanisms to integrate knowledge from various groups throughout the orga-
nization (Felin and Hesterly, 2007; Grant, 1996), but rather to synchronize the tempo-
rary flow of assets among groups and Bas so that groups can integrate knowledge when

the situation demands it. Access to assets does not guarantee their use by the group.
Assets need to be mobilized, as we proposed earlier. ‘Soft’ and ‘hard’ assets will be
aligned with different leadership approaches, similarly to the leadership prescriptions
revealed in our literature review.
Engaging. Centralized leadership attempts to design and implement systems, rules, and
procedures in the organization that impact on the extent to which group participants

have a motive, time, and resources to engage in knowledge creation. Centralized lead-
ership also impacts on the conditions for knowledge creation by designing and commu-
nicating incentives that signal the costs and benefits of knowledge creation to Ba

practitioners. While material incentives often fail to motivate knowledge creation, as we
discussed above (Osterloh and Frey, 2000), they do signal importance and engagement
in the SECI process. Organizational forms impact on participants’ engagement by
outlining reporting lines, information flows, and decision-making authority.
Centralized leadership is important because it provides and controls knowledge asset
flows beyond the group, and also helps to ‘fill the voids’ (Pearce, 2004). Voids become
apparent throughout the knowledge creation process; they represent lack of access to
important expertise, skills, or capabilities. For example, if distributed leadership fails to

mobilize assets important for knowledge creation processes because one or more par-
ticipants refuse to share or access assets, centralized leadership may temporarily motivate

more effort, train the participant(s), provide resources for facilitation, emphasize the
value and importance of shared leadership (Pearce and Sims, 2002), and show by
example how other Bas have performed. In this manner, centralized leadership provides
an important safety valve for knowledge creation in organizations. However, because
extensive autonomy and empowerment are necessary conditions for knowledge creation,
these interventions may easily fail and produce unwanted effects, such as the termination
of the SECI process.
In the example of natural synthesis in the pharmaceutical industry, which we touched
on earlier, knowledge creation often emerges through the resolution of conflicting ideas,
insights, and arguments. Whereas agreements are assumed to be reached at group level,
there is also space for centralized leadership to mediate between participants in the
process. In doing this, leaders do not define or justify what knowledge is appropriate
(Gourlay, 2006), but rather keep participants focused on knowledge creation. In this
mediating role, centralized leadership may also secure ‘procedural justice’, as suggested
by Kim and Mauborgne (1998), by exposing ideas to criticism and facilitating selection
of the best ideas, indirectly motivating participants to stay engaged. Nevertheless, the
intervention of centralized leadership in organizational knowledge creation should not

be understood as ‘management-by-exception’ (Bass, 1990). The mediating role of cen-
tralized leadership is interplay at the conditional layer. If the intervention is excessive, it

can undermine the essential building of trust we discussed earlier.
Distributed leadership, on the other hand, is tied to SECI, as we showed in the second
section. The engagement in organizational knowledge creation is therefore the result of
a mix of participants’ repeated exposure to material or immaterial incentives, systems,
and organizational forms impacted by centralized leadership, as well as fluid authority
and emergent leader–follower relations in the group. Where they provide consistent
working conditions, the two forms of leadership mutually reinforce people’s engagement
in the SECI process. Pearce and Conger (2003) argue that inconsistent working condi-
tions are a feature of distributed leadership, with people visibly trying to negotiate an

upward influence in the hierarchy. Negotiations between people who hold centralized
leadership roles, and group participants engaged in knowledge creation, impact on the
extent of their engagement in the process. An important part of negotiation around
knowledge creation is participants’ ability to connect the outcome of the process (assets)
to the organization’s vision, overall strategic themes, or priorities. In this way, distributed
leadership also performs an instrumental function in legitimizing knowledge creation at
various levels.
To conclude, at the conditional layer, the SECI process occurs on the boundary
between centralized and distributed leadership. The outcome of negotiations between
group participants and leaders in the hierarchy will provide important conditions for
sustaining organizational knowledge creation.
Structural Layer

The third layer of leadership provides structures that connect knowledge creation con-
texts, processes, and knowledge assets throughout the organization. Most literature on

organizational knowledge emphasizes the activities of centralized leadership or manage-
ment in creating, transferring, and exploiting knowledge (Argote et al., 2003; Boisot and

MacMillan, 2004; Nonaka and Takeuchi, 1995). Centralized leadership performs three
key activities for knowledge creation. First, as shown in the literature review, strategic
leadership theory prevails in the understanding of the role of leadership in organizational

knowledge creation, an area on which there is controversy about leadership and orga-
nizational knowledge (Gourlay, 2006; Lado and Wilson, 1994). At the structural layer,

centralized leadership formulates knowledge visions and breaks these down into parts
that may trigger and support overall direction in various units, groups, and sub-groups.
Knowledge visions articulate existing fields of knowledge in the organization and tie
these to areas where new knowledge should be sought. They may also provide an
important justification for organizational members to engage in knowledge-related work,
and outline a variety of tasks or issues to be tackled (von Krogh and Grand, 2000; von
Krogh et al., 2000, 2001). Because they are aspirational (higher order goals), knowledge
visions also motivate participants. However, one should keep in mind that the creation
and application of knowledge assets, and the provision of benchmarks against which they

can be measured, are embedded in knowledge creation groups throughout the organi-
zation (see section on the core activity layer).

Second, centralized leadership also formulates, implements, and motivates around
incentive and communication systems, procedures, rules, and organizational forms
(Nonaka et al., 2006) that impact directly or indirectly on leadership activities in the
conditional and core layers. Boundaries of various leadership activities, ranging from
central to distributed, are impacted by systems, procedures, and rules and are revealed
in the extent of goal formulation, strategies, policies, information sharing, participating
in human resource development, using technologies, and so on. The extent to which
centralized leadership enables or hinders knowledge creation is impacted by boundary
negotiations in the conditional layer where group participants exert upward influence.
Hence, there is constant interaction between the structural and the core activity layer in
the conditional layer.
Third, organizational knowledge creation must be understood as a mundane and
continuous activity, but one that also continuously changes an organization. This is an
important dialectic in an organization that strives to combine creation of new knowledge
with use of existing knowledge assets (Nonaka and Toyama, 2002). This dialectic has
recently been analysed in the literature on organizational ambidexterity (Raisch et al.,

2009). Centralized leadership balances knowledge creation and the application of knowl-
edge assets, to safeguard economic efficiency. At the structural layer, this balance is

accomplished by allocating resources to both activities (March, 1991). However, there
are several obstacles that make resource allocation inefficient and put particular
demands on centralized leadership. As we have argued here, knowledge creation is often
local, atomistic, and opaque to centralized leadership, and frequently proceeds without
clear metrics for resource allocation because it is about creating something entirely new,
such as process and product performance, cost estimators, market growth, or market
share (Chen and Edgington, 2005; Christensen, 1997). Another obstacle is that local
knowledge creation does not necessarily disseminate the ‘best’ knowledge assets around

the organization (Pfeffer and Sutton, 2000). Thus, to accomplish efficient ‘ambidexter-
ity’, centralized leadership needs to connect Bas. This involves using systems, procedures,

rules, and forms to synchronize other Bas in the organization, and coordinate the access
to knowledge assets. Centralized leadership may also motivate more permanent
functions, such as boundary spanners, which connect Bas at various levels within the
organization (Wenger, 1998).
Centralized leadership also relies on local knowledge creation to identify people with
leadership potential through their work in Ba, their distributed leadership activities, and
negotiations of boundaries in the conditional layer. Thus, a connection is forged between
leadership development within an organization, leadership selection, and organizational
knowledge creation.
Table III summarizes the activities of distributed and centralized leadership at the
core activity, conditional and structural layers necessary for organizational knowledge
creation. The figure also shows elements of formal and informal organization and how
leadership as a concept bridges the two. The theoretical framework clearly demonstrates
that centralized leadership (understood as a position, process, or activity controlled by
some central authority) is necessary but not sufficient for organizational knowledge
creation; distributed leadership tied to a practice is complementary and essential for
successful knowledge creation.