The unstated consensus of
leadership approaches
The state of leadership research
Interest in the phenomena of leadership knows no geographical, political, or temporal
boundaries. Leadership is widely acknowledged to be important to groups,
organizations, and even societies. Whether our “leaders” are chosen by others,
elected, or appointed, we share a common fate in our leaders’ performance. Despite our
understanding of how outside events can affect the performance of an organization, we
still attribute organizational success to good leadership and failure to poor leadership.
Thus, for many, there is a strong belief in the causal linkage between leadership and
results. We are endlessly fascinated with the many facets of leading and leadership.
This interest is evidenced by leadership-related books in bookstores, movies, songs,
and studies of famous leaders, the many “leadership” programs offered in universities,
and by the enormous number of hits on the popular internet search engine Google
when one enters the word “leadership”. The number usually changes by a million each
day.
Despite this intense and widespread interest, leadership research does not enjoy a
reputation for depth and quality. It is not difficult to find an author who is critical of the
quality of leadership research. The proliferation of approaches to the study of
leadership has not resulted in closure on some dominant approach, despite strenuous
efforts by some very talented and expert researchers (Dansereau and Yammarino,
1998a, b; Hunt, 1991; Yukl, 2006).
The cumulation of knowledge from the thousands of leadership studies is not
impressive. We still do not comprehend how leadership works or doesn’t work or even
agree on what it is. However, we are not lacking in possible explanations. There is
variety to the study of leadership. Unlike many sciences, few leadership scholars
restrict the realms of application to their particular approach. These leadership
approaches are apparently applicable (in principle) to any person, group or
organization. The proliferation of leadership approaches has created a thicket of
contending models and heuristics. The models tend to be abstract and expressed in
vague terms of art. The result is a plethora of advice for leaders to follow in order to
improve their personal, unit, and organizational performance.
The leadership literature has not ignored context. As Osborn et al. (2002) argue
there have been attempts to incorporate context into leadership approaches (e.g. House
and Aditya, 1997) but progress has been slow. Osborn et al. (2002) present a
well-developed concept of context based on four categories: stability, crisis, dynamic
equilibrium, and the edge of chaos. They state:
We argue that Osborn et al. (2002) are right that context is rarely incorporated into
leadership approaches. However, we shall argue further that leadership approaches
ought to also incorporate content. After all, how can one separate the flavor from the
type of food one is eating? Content refers to what it is that the unit the leader is leading
is doing. Is it banking, retail clothing, research, etc.?
So, we extend the basic force of Osborn et al.’s (2002) argument to extend leadership
approaches to include both context and content. We argue that the main problem is
that those who are engaged in developing leadership approaches do not dwell in the
same place as their would-be customers or clients. The problem of place often is
expressed in terms of context and content.
Your place or mine?
Some philosophers (Malpas, 1999, 2006) argue that the concept of place should play a
major role in philosophy. Place is not a simple concept. It covers six pages in the
Oxford English Dictionary. Place is not just a physical location (although it can include
it). Rather:
In the case of leadership, the leader’s place includes the leader himself, his work group,
and the organization and industry in which the leader works. Place is a processual
concept as it changes with the leader, the work group, and the environmental
influences surrounding the work group. Place contains its past, its present, its future,
and is linked to other processes. Place is also linked to memory and “is integral to the
very structure and possibility of experiences” (Malpas, 1999, p. 32). Place is formed out
of a past, has a present, and will affect the future as it changes. A place is linked to
memory, space, and to other places. Place is:
[...] an open and interconnected region within which other person’s things, space and
abstract location, and even one’s self can appear, be recognized, identified, and interacted
with (Malpas, 1999, p. 26).
An organization and even one’s unit within it is a place. One’s ability to grasp one’s
place requires one to be an engaged agent within it. It is not enough to merely observe.
The concept of an engaged agent come from Heidegger (1962) in response to modern
rationalism which disembodied reason. Before Heidegger “the dominant conception of
the thinking agent was shaped by a kind of ontologizing of rational procedure. That is,
what were seen as the proper procedures of rational thought were read into the very
constitution of the mind and made part of its structure” (Taylor, 1993, pp. 317-18).
Philosophers and others asserted that a mechanical computational procedure for
competent problem solving mirrored how the mind worked. This reification of a
procedure disembodied the human thinking agent. The agent was no longer engaged,
embedded in a culture and a world of involvements. The agent was no longer a body –
just a mind. Dreyfus (1993) points out the inherent inability of disembodied machines
to mimic higher mental functions. While discomforting the artificial intelligence
community, Dreyfus was following in Heidegger’s footprints. Heidegger argued that
an agent’s involvement shapes perception and its view of its world. As Nagel (1979,
p. 208) states:
The attempt is made to view the world not from a place within it, or from the vantage point of
a special kind of life or awareness, but from nowhere in particular and no form of life in
particular at all.
Engaged agency, on the other hand, “is that agency whose experience is made
intelligible only by being placed in the context of the kind of agency it is” (Taylor, 1993,
p. 325). It is in the form of embodied agency that our experience provides the context
that confers intelligibility. It is plausible that actual managers are intimately involved
in the affairs of that which is managed. To see them as other than engaged agents is
much less plausible. How can one be an engaged agent if one is not embodied and
active in a place?
It is difficult to understand how someone who is not engaged in a particular
environment can even grasp the place as experienced by an engaged agent embedded
in it. It is not even clear that members of a nuclear family can fully grasp the places of
other family members. The young child does not know about home maintenance, bills,
taxes, and mortgage payments. The teenager may be wrapped up in his personal
concerns and perhaps uses the home as his or her base of operations. The parents
perform different tasks and this affects their sense of the place called home. Each
member of the family is an engaged agent but their grasp of the place called home
varies. It is unlikely that members from the same organization will always share a
common sense of it and it is even more unlikely that members from different
organizations will share the same notion of the place they call their organization. In
fact, it is unlikely that two persons sharing the same job title in the same organization
are in the same place. Consider a US Marine Corps Recon Platoon in a combat
environment vs a similar platoon at Camp Pendleton, California. For that matter, the
place of the Recon platoon will differ when it is on a combat patrol and when it is off
duty safely behind a fortification. The Lieutenant, Platoon Sergeant, and Private First
Class will see the place differently.
Most leadership approaches offer a model or an heuristic to summarize and
encapsulate the main ideas. Given the lack of stated boundaries for the proposed
application, most seem to write as if they believe that place is not important. In order to
explore this, let’s call the proponent of a specific leadership approach, the “Leadership
Theorist”, and let’s call the intended consumer of the leadership approach proposed by
a “Leadership Theorist”, the “Supervisor Student”. The “Leadership Theorist” presents
a framework, a model, or an heuristic for how, in general and in abstract terms, one can
decide how to engage in choices or actions deemed to be leadership or influencing it.
The “Leadership Theorist” indwells an abstract world whose abstractions are held to
be applicable in any organization and for any position. But what is the place of the
proffered leadership approach? It has no objective place. It lacks:
. a specific subject (the identity of the supervisor);
. a specific work group towards which action is directed; and
. clarity of environmental context surrounding the “Supervisor Student’s”
organization.
One the other hand, the “Supervisor Student” is an engaged agent within a specific
organizational context and has specific content to which attention must be paid. A
warehouse superintendent manages a 24/7 operation of loading, unloading, stocking,
picking, packaging, and shipping goods across the world. A professor teaches classes,
conducts research, directs students, and helps govern and represent the department.
These “Supervisor Students” of the heuristics offered by the “Leadership Theorist” are
in different places than the “Leadership Theorist ” who is engaged in none of them. If a
leadership book or article has more than one reader or a leadership course more than
one student, there will be as many places as there are “Supervisor Students”. Thus,
there is a mismatch between the place of the “Leadership Theorist” and his many
“Supervisor Students”. The “Leadership Theorist” and the “Supervisor Student”
simply indwell different places.
This gap between the place in which the “Leadership Theorist” indwells and the
place of his “Supervisor Student” is fundamental to understanding some of the reasons
why the study of leadership has such a spotty reputation. Despite the proliferation of
approaches and the Balkanization of leadership research into many sub realms, there is
a surprise awaiting the diligent student: There is, in fact, a widespread but unstated
consensus. Interestingly, this unstated consensus is due to the mismatch or gap
between places.
Some items in the unstated consensus
A code for classifying leadership approaches is defined in the next section. This is
followed by the application of this code to 11 leadership approaches. Despite the clear
diversity in the leadership approaches, there seems to be a common, but unspoken,
consensus.
The first is the belief or assumption that leadership is a good thing and more of it is
better. This belief is probably shared by the “Leadership Theorist” (LT) and the
“Supervisor Student” (SS). The possible exceptions to this are Kerr and Jermier (1978)
who point out that in some cases no leadership is required and Mackenzie who argues
that sometimes leadership can be inappropriate and even dysfunctional (Mackenzie,
2006, Figure 10: 400, and Proposition 11: 404). But even these authors hope that
improving leadership will be a good thing.
Second, the leadership approaches assume that leaders are rational actors. A
rational actor is someone who has a purpose and chooses to act in accordance with its
achievement. In most leadership approaches, the SS is presented with a framework, a
model, and usually an heuristic which helps define the issues and select a course of
action to achieve some goal. The SS is trained and expected to deliberately apply the
LT’s heuristic. Acting irrationally is definitely frowned upon. Not following the
heuristic exactly is seen as inadequate training or error on the part of the SS.
Third, if they get around to mentioning ethics and morality, leadership approaches
seem to favor “politically correct” behavior as the best course. Examples of good
leaders are invariably solid citizens who are trying to do a good job. The possibility
that a leader could be simultaneously a good leader and evil person (e.g. The
Godfather, the early Hitler, Chairman Mao, etc.) is often defined away. Heifetz, for
example, believes that leadership is inherently normative. Leadership, to him, cannot
be value-free:
Leadership is a normative concept because implicit in people’s notions of leadership are
images of a social contract (Heifetz, 1994, p. 14).
To him, leadership is more than successfully executing influence, it is the activity of
“mobilizing people to tackle tough problems” (Heifetz, 1994, p. 15). He views leadership
in terms requiring “a change in values, beliefs, or behaviors” (Heifetz, 1994, p. 22). “The
hardest and most valuable task of leadership may be advancing goals and designing
strategy that promote adaptive work” (Heifetz, 1994, p. 23). Hitler, for example, is seen
as having had great influence but is judged to have not exercised leadership. Heifetz
argues that:
Although dramatically mobilizing his society, both socially and economically, he did so
primarily in the direction of avoiding tough realities. By providing illusions of grandeur,
internal scapegoats, and external enemies, Hitler misdiagnosed Germany’s ills and brought
his nation to disaster. He exercised leadership no more than a charlatan practices medicine
when providing false remedies
The problem with this analysis it confounds the processes of leadership with its
evaluation. Because most leadership processes are complex, involving others, it is
problematic to assert a leader’s long-term results are indeed socially positive. For
example, Hitler’s legacy was a disaster, but there is still a debate concerning the
judgment of the leadership of his rival, President F.D. Roosevelt. For example,
President Roosevelt is credited by many for his efforts to get the USA out of its great
depression of the 1930s. But whether or not Roosevelt’s efforts shortened it or
prolonged it is unclear 75 years later. Judging leadership by a leader’s ability to cause
changes in values, beliefs, or behaviors is always subjective and influenced by factors
beyond the direct control of the leaders. For example, Svensson and Wood (2005)
contend that leadership effectiveness varies across time and context and that business
performance is often the result of serendipitous factors as well as leadership activities.
The causal linkages between acts of leadership and their effects surely deteriorate over
time. The main problem with the Heifetz remedy is confounding acts of leadership with
the evaluation of their effects.
Leadership is best defined in terms of specific actions or processes because defining
leadership in terms of outcomes and intangibles is less direct, less observable, and
more judgmental. There are leadership processes on one hand, and there are judgments
about their efficacy, on the other. Their linkages are an empirical matter, which can be
subjected to rigorous analysis. Lumping them together creates intellectual and
processual confusion. Perhaps it is because more social scientists prefer socially
positive outcomes over socially dysfunctional ones that there is a tendency in the
leadership literature to favor leadership that strengthens the social contract. After all,
who wants to create theory that, when applied, worsens one’s world? On the other
hand, why should the study of leadership be limited to those who are judged as doing
good? Limiting a research domain restricts discovery and integration.
Fourth, the leaders in all of the leadership approaches except one (Mackenzie, 2006),
do not, actually perform work. They may make decisions, have leadership styles,
assess some aspects of their solutions in order to apply some heuristic, but they never
actually do actual work. The leadership approaches do not even discuss the likelihood
that their heuristics are possibly interdependent with the actual work technologies.
This is surprising because most executives spend most of their day meeting people,
going to meetings, reading and writing reports, conducting ceremonials, and plotting
and scheming. Most work long hours and endure considerable stress in managing their
many tasks, dealing with overlapping responsibilities, and being aware of political
opportunism.
Performing work makes actual leaders engaged agents. It provides the context and
content of what they do. It helps define their place. Perhaps the lack of work found in
these leadership approaches is due to a separation of management activities from
leadership activities. Zaleznik (1977) believed managers have a strong interest in
problem solving with a low emotional involvement. He viewed managers as entirely
different types of individuals from leaders who tend to be actively and emotionally
involved while aiming to shape ideas and expand options. Kotter (1990) suggested that
managers produce “order and consistency” through planning activities such as
budgeting, organizing activities such as staffing, and controlling activities such as
problem solving. One the other hand, Kotter saw leaders produce “change and
movement” by establishing direction, aligning people and inspiring action. Finally,
Bellman (1992) identified an emphasis on control, boundaries and reason for managers
while he noted a focus on the future, expanding boundaries, and intuition coupled with
feelings for leaders. Thus, three of Fayol’s (1949) managerial functions planning,
organizing, and controlling are perhaps seen as the work of managers by these
leadership approaches. Yet leaders, typically, have management responsibilities,
which include ensuring that goals are achieved and work gets done including their
own.
Fifth, and this is related to the concern that leaders actually perform real work, only
one of the 11 leadership approaches described in the section on The Proliferation of
Leadership Approaches incorporates technology. Thus, there seems to be an
understanding that, for the purposes of a specific leadership approach, the
interdependence with technology is not important. This hidden consensus is
counter-intuitive. For example, an executive may approve a large capital expenditure
on new computer systems, which will cause major changes in work processes, the
elimination of some positions, and the creation of new ones.
Sixth, with the exception of Heifetz (1994), leadership approaches propose some sort
of “instruments” by which to assess a group, a leader, or solution, etc. This may be due
to the belief that leadership is both a property and a process. That leadership as a
property permits the use of behavior description questionnaires for assessing it.
However, it is quite another problem to use a static questionnaire to assess on-going,
embedded processes, by engaged agents.
Most textbooks present leadership as “both a property and a process” which would
permit the use of behavior description questionnaires for assessing the “property” of
leadership. Yet the “process” of leadership is typically of greater interest and is also
being “measured” with questionnaires. Of course, even in the best of conditions,
questionnaires have limitations including response bias, the use of ambiguous terms,
and a fixed-response format all of which exacerbate the measures they produce (Yukl,
2006).
This issue of leadership measures is compounded if the purpose of leadership is to
produce results. Gordon and Yukl (2004) suggest that after 50 years of leadership
research, there is still little evidence linking leadership and performance. They also
suggest that:
[...] researchers carefully and thoughtfully examine constructs and their measurement to
ensure that the essence of theoretical concepts is accurately operationalized (Gordon and
Yukl, 2004, p. 364).
For example, consider Transformational Leadership theory by Bass and Avolio (1990).
Their Multi-factor Leadership Questionnaire uses a five-point Likert-type scale for
assessing leadership style by asking questions such as “I go beyond self-interest for
the good of the group”, and “I talk optimistically about the future”, Can a response of
five on either of these or the other questions translate to leadership effectiveness? Can a
metric such as this or those found in most all the leadership approaches capture a
process as complex as leadership and its effect on performance?
The consensus of most leadership approaches seems to be that a measure of
leadership acts as if it is the same thing as leadership itself. If L represents leadership,
It is unlikely that this is true, even in principle. The main problem is that leadership is a
process and both m (L) and L are numbers, not processes. The phenomena of leadership
are processual while the usual measures of it as a property are static.
The seventh hidden item of consensus, discussed earlier in the section Your Place or
Mine, is that all of the leadership approaches (except Mackenzie, 2006; and Heifetz,
1994) are stated in such a way that the organizational place is not a serious
consideration in applying a leadership approach. The leadership approaches, however,
do evidence concern for the individual’s place in an organization. For example,
leader-member exchange theory focuses on the specific relationship of a follower with
the leader in a group. Path-goal theory examines the leader’s ability to specify rewards
and the follower’s ability to accomplish them. Overall, eight of the 11 leadership
approaches emphasize the follower’s approach to the job.
There is an eighth hidden consensus item. As discussed in the section on The
Unstated Substantive Consensus, there is an implied consensus that leadership is a
type of holonomic process. No one except Mackenzie (2006) has even hinted at this
fundamental but unnoticed consensus and he does it only for his own theory.
Classifying leadership approaches
First, select a code
Each new “Leadership Theorist” and every “Supervisor Student” eventually struggles
to reconcile and synthesize different viewpoints about leading and leadership. This is a
daunting task, given the immense quantity of writing in their literatures. The diversity
of opinion, the many competing purposes, the different foci of attention, the variety of
leadership approaches, and the fuzziness of terms and conceptual relationships makes
reconciliation and synthesis a task of well-informed, expert, and diligent scholars.
Masterful (and brave) compendia of leadership literature include but is not limited to
these exemplars: Stogdill (1974), Hunt (1991), Dansereau and Yammarino (1998a, b),
Northouse (2007), and Yukl (2006). Each compendia creates a synthesizing narrative to
establish a story line for the author’s particular approach. Each new approach is
similar to an invention. The invention attracts followers. Eventually, followers beget
dissenters. Divergence grows between the argued leadership approach and the
accumulating opinion. Next, new typologies are invented to reduce and organize the
divergence. This leads to a new convergent synthesis. This cycle of invention,
divergence, convergence, and synthesis repeats itself endlessly. The author’s narrative
also has a sub thesis of progress. That is, sometimes, over time, research and opinion
about leading and leadership is cumulating to produce a more substantial body of
knowledge. Often, the author(s) offering a new synthesis suggests that it is on the crest
of this advancing wave.
This article continues the pattern. This time, however, instead of getting tied up in
the intricacies of comparing the research support, delineating differences (however
minor) among the competing theories, and looking for logical schemes in which to
embed the various approaches, we decided to offer up a new basis for classification:
place. Recall that place includes the subject, the object towards which action is directed,
and the environmental context of action. This leads one to consider the emphasis and
purpose for each leadership approach.
Second, classifying leadership approaches to their purpose and emphasis
There are several aspects of place. There is a subjective aspect of place which:
[...] is structured by the causal properties of features evident within that space and the
sensory, cognitive and behavioral capacity to which these features are related (Malpas, 1999,
p. 52).
In the case of the organizational place of a leadership approach, this subjective aspect
of it includes the purposes to which action is directed, an emphasis on special features
for the leadership approach, and an emphasis on the analytical approach selected by
the LT. Let’s begin with the purpose towards which action (leadership) is directed.
Purposes include: improving the organization; improving the leader’s unit; improving
adaptive problem solving; and implementing standard operating procedures (SOP).
Another aspect of place is the emphasis the subject puts on place. In the case of
leadership approaches, these include emphasizing: individual bonding to the job and
the organization; bonding of the job to the organization; the uses and effects of
transformational rewards; the uses and effects of transactional rewards; and explicit
concern for ethics.
Since how one looks affects what one perceives, there needs to be an assessment of
the LT’s analytical approach. Is the primary emphasis on an analytical approach
involving the interdependencies among different processes or is it one involving the
choice of interdependencies of specific variables? Thus, we add two more categories to
our code. These are:
(1) analytical approach – processual; and
(2) analytical approach – variables.
These 11 categories of purpose and emphasis are the rows in Table I.
Third, classifying leadership approaches by their organizational place
The place of a Supervisor Student has its objective aspects in the sense that a depiction
of the organization or group can be present to him. Objectivity need not be mere
physical existence. It can be an integrated pattern of relationships whose elements are
both describable to others and interdependent. While different SS will differ on details,
it is possible to create a nested and integrated set of structural, task, and causal
relationships that provides an objective framework for the place of an organization or
group. Different observers should be able to use this framework to grasp the
organization. This framework provides a grasp of space as an extended field that is
independent of any specific SS operating within it.
The challenge is to develop an objective framework for the interdependent aspects
of an organization which preserves its intentional nature without being limited to any
specific goal or objective. One solution is to view an organization as a commons:
A commons is the organization itself, and, as such, yields a set of resources produced and
shared by its members in a dynamic interplay of its characteristics (Mackenzie, 1998, p. 296).
A commons has eight characteristics (Mackenzie, 1998, pp. 293-296):
(1) Environments in which it operates.
(2) A strategic direction to guide its actions.
(3) The physical attributes of specific resources or facility, and the technology used
to appropriate the commons’ yield.
(4) An implementing means of the organization of the commons consisting of
decision making arrangements and structures, how the work is organized,
rewards systems, and selection and use of technology.
(5) Results (positive and negative).
(6) Members with varied interests, abilities, and commitments.
(7) Members who vary in their dynamic bonding to the commons.
(8) Members who vary in the temporal expectations for the continued existence of
the commons.
The welfare of the commons means that the commons succeeds in its purpose to the
satisfaction of its members (Mackenzie, 1998, p. 297).
The prime directive of the commons is to ensure its welfare. The prime directive is a
process. In order to ensure it, organizations will work on attaining and maintaining
dynamic congruency, which is an interdependent system of relationships containing
the eight characteristics of a commons. There are two levels of elements in dynamic
congruency:
(1) organizational level dynamic congruency; and
(2) the dynamic bonding congruency of the members to their positions and those to
the organization.
The full description of dynamic congruency can be found in Mackenzie (2003).
Organizational level dynamic congruency defines the objective organizational place
by incorporating its content and context. It includes these elements:
. Assumptions about the organization’s environment.
. Strategic direction of the organization.
. Strategic direction of the Leader’s unit.
. Organizational implementing organizational technology. This includes the
organizational logic (the structures and interdependencies of the tasks, task
resources and their characteristics-in-use), the organizational rewards systems,
the organizational architecture (positions, structures, and forums), the
technological support systems, and the actual processes and technology
support systems used.
. The implementing organizational technologies of the leader’s unit.
Results produced by the organization which include both actual results and
expected future results.
. Results produced by the leader’s unit.
. The organization’s processes for managing its many technologies.
These elements are contained in the rows in Table II under the title “Organizational
content/context”.
Organizational level dynamic congruency is usually found at the organizational
level but it can be limited to the organization of any leader’s specific unit. It is not
defined for individual members. For individuals, we need to consider dynamic bonding
of the members. Dynamic bonding congruency of the members incorporates the last
three characteristics of a commons:
(1) Assumptions about the member’s environment (which may be only his/her unit)
and the member’s orientation to the organization; the member’s approach to
his/her job; the member’s assumptions about how to succeed and make
decisions, the member’s goals and strategies for job performance, for career, for
personal growth, for compensation, and for achieving personal goals while
participating in the organization.
(2) The member’s process system (logic, architecture, and rewards systems); the
member-specific deployable technologies.
(3) The actual performance by the member and what he or she gets for
participating in the organizational commons.
Dynamic bonding congruency of the members converts into the rows in Table III under
the label, “Follower content/context”. Please note that since this article is about leaders
and leaders have followers, we have, for emphasis, substituted the word follower for
the word member in the text of Table III.
The classification of leadership approaches of the subjective place of an
organization is based on a code for the purpose and emphasis of the leadership
approach. This gave us 11 categories as represented by the rows of Table I. The
classification of leadership approaches is also coded by its “objective” place, which
incorporates the content and context of the organization and the followers. Thus, we
have a classification of leadership approaches by the concept of place. In the next
section, this code is applied to a representative set of 11 leadership approaches.
The proliferation of leadership approaches
Selection of leadership approaches
This work began with the systematic study of the literature on leadership. It covered
over 80 research, text, and trade books on leadership. This included major texts and
compilations of the extant leadership literature. There were another 65 books on
historic events and biographies about leaders ranging from famous Romans and
Greeks; numerous conquerors such as Genghis Khan (Weatherford, 2004; May, 2007);
and Tamerlane (Marozzi, 2004), assorted Presidents, Admirals, and Generals, a Saint
(Lowney, 2003); a few kings such as Phillip II of Spain (Parker, 1998); a shogun
(Totman, 1983); the politician, Rudi Giuliani (Giuliani, 2002); the explorer, Shackelford
a US Marine hero, John Walter Ripley (Miller, 1989); British Civil
Servants in India (Gilmour, 2005); the American Indian, Chief Crazy Horse (Sajna,
2000); the scientist Albert Einstein (Isaacson, 2007), a bicycle racer (Landis, 2007) and
many more from different times and continents. The study also included six books on
philosophy. It included failed, controversial, and successful leaders. It examined
accounts of leadership in the chaos of battle (Cunningham, 2007; Axelrod, 2007). The
purpose was to get acquainted with a wide range of sources and viewpoints. This
study exposed us to new ideas and sources about leadership. For example, the British
general, Rupert Smith, differentiates between commanding and leading; between a
commander and a leader (Smith, 2007). After a while, a sort of equilibrium emerged in
which diminishing returns set in on more reading. Interestingly, the descriptively
richest sources of leadership processes are biographies, case studies, and novels
(Myrer, 2000; for an especially insightful description of good and bad military
leadership).
We selected 19 leadership approaches and wrote a summary abstract for each. This
led us to create a code that could apply to all. We included both popular and obscure
leadership approaches. Writing the abstracts caused the code to shift. Changes in the
code created changes in the abstracts. This iterative process continued for about a
calendar year until settling down on the one contained in the rows of Tables I-III. It
became apparent that we did not need all 19 in order to illustrate the diversity of
leadership approaches. Whenever two leadership approaches had the same pattern of
entries in the tables, we eliminated the more obscure one. We think that the final list of
11 represents the major “species” of the phylum of the organization sciences
represented by leadership approaches. They are not necessarily the most popular
theories but each has its own unique set of outcomes when we applied the code. We
were seeking diversity rather than popularity. The exclusion or inclusion of any
leadership approach is not based solely on our assessments of its popularity or its
scientific value.
Each of the 25 items in the code of our classification of leadership approaches is
binary. An entry is X in Tables I-III if, in our judgment, the code item applies to the
leadership approach. The entry is blank if it does not. The assignment of the entries
was occasionally problematic as they are based on our understanding of leadership
approaches. One problem is that some leadership approaches have evolved over time
as they went from an article to a book to a training institution. Good examples of this
include situational leadership (Hersey and Blanchard, 1969, 1974, 1982; Hersey, 1984;
Herseyet al., 2001, Blanchard and Miller, 2003), and the managerial grid (Blake and
Mouton, 1964, 1982, 1985; Blake and McCanse, 1991). Sometimes the text surrounding a
leadership approach mentions a subject in the code. If we could not see how it was
embedded in the theory or model, we concluded that it did not apply. For example, both
situational leadership and managerial grid propose a rather elegant heuristic, which
can be applied to an individual, a team, a division, and the entire organization. It is the
same model or heuristic being applied to different sets of persons. They are still not
strategic theories or theories incorporating the problems of managing technologies,
even though in some cases they can be applied to solutions in which such concerns are
important. An example of ambiguity is whether a leadership approach was processual
or variable. Some are descriptively processual and then converted into models with

IJOA
15,2

106

Downloaded by Chinese University of Hong Kong At 07:34 31 January 2016 (PT)

variables. We concluded that it is a variable approach if its testing was concentrated on
its variables rather than its underlying processes.
While the entries in tables represent our best effort, serious scholars may disagree
with our coding of the 11 leadership approaches according to the 25 categories in the
code. Others might wish to add new species such as servant leadership and charismatic
leadership. We did not include servant leadership because the theory was too vague.
We saw charismatic leadership as a subspecies of transformational leadership. Our
intent was not to evaluate the worth of different leadership approaches but to illustrate
their diversity. More Xs in a table is not necessarily a virtue for a leadership approach.
More Xs means that the leadership approach is more comprehensive. But,
comprehensiveness may detract from its popularity.
Description of the selected leadership approaches
Each leadership approach is given a label such as “situational leadership”. We selected
the label favored by the author(s) when we could. In one case, adaptive leadership, we
made up the label but it is consistent with the author’s (Heifetz, 1994) use. The abstract
for each of the 11 leadership approaches is presented in their alphabetical order of their
label. These abstracts explain the entries in all three tables.
Adaptive leadership. An interesting formulation of leadership comes from R. Heifetz
(1994) in his discussion of leadership in situations requiring adaptation and innovation
which extend beyond routine methods and procedures. Heifetz’s discussion is
processual and focused on issues in public administration. It stresses leadership
processes in situations in which one’s authority is insufficient. While most of the
discussion involves public policy issues (civil rights, Vietnam ar policy, EPA issues,
etc.) and high level persons (Martin Luther King, Jr., President L. B. Johnson, William
Ruckelshaus), Heifetz’s descriptions of leadership processes and his prescriptions for
how to exert leadership are also relevant for private sector leadership in our era of
rapid change. He defines leadership as an activity that engages people to make
progress on those adaptive problems facing them. His analyses involve assumptions
about the external environments, the organization’s strategic direction, its organization
wide plans, policies, guidelines, and practices, as well as current and expected future
results. He provides prescriptions for how to bear the responsibility of leadership.
Heifetz does not offer any specific theory or model. His work broadens our
understanding and thinking about leading, surviving, and succeeding in difficult
circumstances requiring serious adaptive problem solving.
Contingency theory. One of the earliest leadership theories to consider situational
characteristics facing leaders, Fiedler’s Contingency Theory (Fiedler, 1964, 1967)
focuses on improving performance at the unit level of the leader. Using the Least
Preferred Co-worker scale (LPC) for assessing leadership style, Fiedler contends that a
leader’s style is relatively fixed and that to improve leadership effectiveness, the
characteristics of the situation must be adjusted. Three variables – leader-member
relations, task structure, and position power – are identified as affecting “situational
favorableness”. When defining the appropriate situation, there is an emphasis on the
use of standard operating procedures and improving the bond between the follower
and the organization. By matching the appropriate LPC style with a supportive
situation determined by the three variables, Fiedler contends the results produced by
the leader’s unit will improve.
LAMPE model of organizational leadership. The newest theory of organizational
leadership is multi-level and purely processual. The LAMPE theory (Mackenzie, 2006)
argues that as the organization’s leadership, authority, management, power, and
external environments (LAMPE) become integrated, coherent, and operational, the
organization becomes more productive, adaptable, and even efficiently adaptable. The
LAMPE theory defines organizational leadership as the processes of initiating,
enabling, implementing, and sustaining change in an organization. These five main
constructs of LAMPE along with 29 Leadership Practices use an analytical approach
that is processual. LAMPE incorporates a concern for the organization’s external
environments, the strategic direction of the organization, the strategic direction of the
leader’s unit, the organizational means of the organization, the organizational means
for the leader’s unit, and ethical behavior. The theory emphasizes improving adaptive
problem solving, and it emphasizes both transformational and transactional rewards
as well as the organizational reward system. There is a concern for results produced by
the organization and for results produced by the leader’s unit. It stresses the
advantages of bonding each individual to the organization and to the job held, as well
as bonding the job to the organization. Because it incorporates the content and context
of the leader’s specific situation (organizational place) by embracing the dynamic,
interdependent complexity of actual groups and organizations, LAMPE is concerned
with managing technologies, the follower’s approach to the job, the follower’s means
for producing on the job, the follower’s performance, the results for the follower, and
finally the follower’s technologies.
Leadership traits. Early efforts to study leadership in the twentieth century began
with a search for the traits or skills which make an effective leader. Stogdill’s (1974)
study concluded that leaders typically possessed a set of traits such as intelligence,
insight, and self-confidence that set them apart from followers. His 1974 study
identified other traits such as adaptability, ambition, and willingness to assume
responsibility. Katz (1955) focused his research on determining a set of leadership skills
that would determine leadership capability. He identified three categories of skills:
(1) technical;
(2) interpersonal; and
(3) conceptual.
But no definitive set of traits or skills could be determined from these studies that
would insure effective leadership. Thus, these trait/skill approaches emphasize
variables in their analytical approach and are concerned with the results produced by
the leader’s unit.
Leader-member exchange. Leader-member exchange theory (LMX) – first known as
Vertical Dyad Linkage – was proposed by Dansereau et al. (1975), and continues to
generate research interest (Sherony and Green, 2002; Graen and Uhl-Bien, 1995; Liden
et al., 1993). This approach to leadership focuses on the dyadic interaction between the
leader and the follower (Northouse, 2007). LMX recognizes differences between an
in-group of followers who receive special treatment from the leader because of their

IJOA
15,2

108

Downloaded by Chinese University of Hong Kong At 07:34 31 January 2016 (PT)

greater commitment and initiative and the out-group who receives no special
treatment. LMX assessment focuses on variables that result in in-group or out-group
status for the followers. LMX emphasizes improving the performance of the leader’s
unit and improving the bond between the follower, the job and the organization, all
resulting in lower turnover, higher performance evaluations, and greater participation
for members of the in-group. With a focus on leader-follower exchanges, LMX
emphasizes transactional rewards although a case could be made for some
transformational rewards leading to greater responsibility and other activities
beyond the job description. There is no organization content or context defined for
LMX, but there is a concern for the individual follower’s approach to the job,
performance and results.
Multiple linkage model of leadership. Yukl’s multiple linkage model of leadership
(Yukl, 1981) makes a bold attempt to synthesize many earlier theories and models of
leadership. He blends situational variables such as neutralizers and substitutes with
intervening variables in an effort to determine how a leader’s behavior produces unit
effectiveness. This approach emphasizes improving the leader’s unit, implementing
standard operating procedures, and individual (follower) bonding to the job and
organization (“cohesiveness and cooperation”). The model emphasizes transactional
rewards, and its analytical approach clearly emphasizes a number of variables as
described above. The multiple linkage model is in rare company by recognizing and
emphasizing organizational assumptions about the environment and how they impact
effectiveness. The model also emphasizes the organizational means of the leader’s unit,
the organizational reward systems, and the results produced by the leader’s unit.
Finally, Yukl’s model is concerned with the follower’s approach to the job, the
follower’s means for producing on the job, the follower’s performance, and the results
for the follower.
Path-goal theory. Building on earlier leadership research by Vroom (1964) and
Evans (1968) among others, House’s path-goal theory of effective leadership (House,
1971; House and Mitchell, 1974) is concerned with a leader’s ability to influence
follower satisfaction, motivation and performance. In particular, it emphasizes the role
of the leader’s initiating structure (task behaviors) and the leader’s consideration
(relationship behaviors) for improving the leader’s unit. The theory also emphasizes
standard operating procedures of the unit, and it emphasizes the bonding of the
follower (individual) to the job and organization as part of the instrumentality of the
various paths to achieving desired follower outcomes. With the leader determining, at
least in part, the extrinsic rewards for the follower, this theory emphasizes
transactional rewards, and it uses variables as its analytical approach. Like most of the
other leadership approaches considered in this article, Path-Goal theory is focused on
the results produced by the leader’s unit, and it is concerned with the follower’s
approach to the job, the follower’s means for producing on the job, the follower’s
performance, and results for the follower.
Situational leadership. Hersey and Blanchard (Hersey and Blanchard, 1982; Hersey
et al., 2001) developed the situational leadership model using the earlier leadership
style constructs of task and relationship behaviors found in slightly different terms in
the Ohio State (Stogdill, 1974) and Michigan (Likert, 1961) studies as well as in the
Managerial Grid (Blake and Mouton, 1964). Unlike these earlier studies, however,
situational leadership prescribes a continually adapting leadership style by suggesting
a particular mix of task and relationship behaviors from the leader depending on the
readiness (ability and willingness) of the follower for a particular task. The intent of
matching leadership style to follower readiness is to focus on the follower’s approach to
the job and the follower’s means for producing on the job in order to improve the
performance of the leader’s unit while emphasizing standard operating procedures,
and transactional rewards. The model focuses on the variables of leadership style and
follower readiness and is concerned with the use of the organizational means of the
leader’s unit as well as the results produced by the leader’s unit.
Substitutes for leadership. In their introduction to “Substitutes for leadership: their
meaning and measurement”, Kerr and Jermier (1978, p. 375) suggest that current
theories and models of leadership share a common “conviction that hierarchical
leadership is always important” and that “some style of leadership will always be
effective regardless of the situation”. However, the substitutes for leadership approach
posits a number of characteristics or variables which, when present, neutralize the need
for leadership. Specifically, Kerr and Jermier propose that when specific characteristics
of the subordinate (i.e. ability, experience, training, need for independence, indifference
to organizational rewards), of the task (i.e. unambiguous, routine, provides its own
feedback, intrinsically satisfying), or of the organization (i.e. formalization,
inflexibility, cohesive work groups, rewards not within the leader’s control, etc.) are
in place, there is no need for task or relationship behaviors from a leader. This model
emphasizes the role of standard operating procedures, as well as the bonding of
individuals to the job and organization. Follower (subordinate) and task characteristics
identified by Kerr and Jermier emphasize the follower’s approach to the job, the
follower’s means for producing on the job, and the follower’s performance.
Organizational characteristics in the substitutes for leadership model emphasize the
organizational means of the leader’s unit, and transactional rewards are emphasized
especially when they may not be within the leader’s control.
Team leadership model. Hill’s Team Leadership Model presented in Leadership:
Theory and Practice (Northouse, 2007) offers a unique view of the role of leaders and
teams. While all the other approaches (except the LAMPE model of organizational
leadership) have focused on the dyadic relationship between a leader and a follower,
Hill’s model is concerned with leadership and teams. In particular, the model considers
the leadership decisions for taking action to affect team performance by emphasizing
task or relationship behaviors or improving the environmental interface for the team.
This model emphasizes improving the leader’s unit and standard operating procedures
while it also emphasizes improving adaptive problem solving through focusing on
goals, facilitating decision making, training team members, and maintaining standards
of excellence. It is concerned with bonding individuals to the job and organization as
well as bonding the job to the organization. This model uses a processual analytical
approach, and it is concerned with the organizational means of the leader’s unit and
also the results produced by the leader’s unit. Finally, it stresses the follower’s
approach to the job and the follower’s means for producing on the job.
Transformational leadership. Bass and Avolio (1990, p. 233) developed their theory
of Transformational Leadership to explain how some leaders are able to inspire
followers to “produce far beyond what is expected of them”. They proposed that most
of the earlier leadership theories had concentrated on the simple exchange of task or
relationship behaviors for expected performance from followers. Transformational
leaders are change agents who are willing to change their own behaviors when such
behaviors become ineffective or counterproductive and move followers to create new
methods for achieving individual, group, and organizational goals. Thus, this
leadership approach emphasizes improving the organization, improving the leader’s
unit, and improving adaptive problem solving. It stresses individual bonding to the job
and organization as well as bonding the job to the organization. The theory uses both
transformational and transactional rewards, and its analytical approach is concerned
with four transformational leadership variables, two transactional leadership
variables, one non-leadership variable, and two outcome variables. It shows a
concern for the strategic direction of the organization and the results produced by the
organization as well as the strategic direction of the leader’s unit and the results
produced by the leader’s unit. It highlights the follower’s approach to the job, the
follower’s performance, and the results for the follower.
Classifying the leadership approaches
These 11 leadership approaches are coded by the subjective concept of place in Table I
and from the objective concept of place in Tables II and III. Please note that the
categories are inherently interdependent and should not be considered as orthogonal or
independent sets. In evaluating each of the leadership approaches examined for the 11
rows, they are based on our understanding of leadership approaches, and the
assignment of the entries was occasionally problematic as discussed above.
Table I – Classification of leadership approaches by emphasis and purpose, as
discussed above, includes 11 rows identifying the purpose and emphasis of the 11
leadership approaches we examined. The intent of these 11 rows is to recognize the
importance of place on what the leader is intending to improve, the type of job and
individual bonding to the organization found, the types of rewards offered to followers,
whether the leader is concerned with the interdependencies among different processes
or simply the choice of interdependencies of specific variables, and finally if there is an
explicit concern for ethics.
Table II – Classification of leadership approaches by their organizational place:
organizational content and context, again presents the 11 leadership approaches we
examined, but here it is concerned with characteristics of place which include the
content/context for both organization and followers. Organizational content/context
consists of nine rows focused on environmental and strategic aspects of the leadership
approach, as well as whether the means used and results produced are at the
organization or unit level, and if the leadership approach recognizes organizational
reward systems and the need for managing technologies.
Table III – Classification of leadership approaches by their organizational place:
follower content and context, includes five rows focused on whether or not the
leadership approach recognizes the several aspects affecting the follower including the
approach to the job, the means for producing on the job, performance, results, and
technologies.
The unstated substantive consensus
Review of unstated consensus
There were seven items of consensus described in subsection Some items in the
Unstated Consensus. These included:
(1) leadership is a good thing and more of it is better;
(2) leaders are presumed to be rational actors;
(3) leaders tend to be solid citizens;
(4) leaders do not actually perform work;
(5) leaders do not manage technologies;
(6) a measure of leadership 1⁄4 leadership; and
(7) organizational place is not important.
There is a more substantive consensus common to the leadership approach. This is the
hidden assumption that leadership is a holonomic process. That is, the leadership
approach is applicable to all positions, units, and to the organization as a whole.
Ideally, every part of the organization should be applying the leadership approach. If
this is the case, than the hoped for result is that the organization, its units, and its
people would experience improved performance. These claims depend on the notion of
a hologram as expressed in terms of an organization.
The idea of an organizational hologram
The word “hologram” comes from the physical phenomena of holography.
Organizational processes having similar holographic-like properties are called
holonomic. Thus, any group or organizational process that is operating everywhere
within a group or an organization can be called a holonomic process.
The organizational hologram (Mackenzie, 1991, 2000) views an organization as
more of a brain than as a machine. It embraces the metaphor of a physical hologram. In
a physical hologram each part contains the whole; therefore, it is contained in every
part. This is a very different idea than an organization is the sum of its parts. In an
organizational hologram, the parts contain the whole. There are fundamental processes
in motion that characterize every unit and the organization as a whole in an
organizational hologram. These holonomic processes provide unity and coherence to
the whole. When they are operating everywhere, the organization is not only
productive, but it is also adaptable and efficient at adapting to change (Mackenzie,
1991, for a derivation of these statements).
However, calling something holonomic does not make it so unless certain conditions
are met. The main one is that any holonomic process must be capable of incorporating
the content and context of different places in a group or an organization. This is a
major constraint for variable approaches unless, somehow, the variables can be
reevaluated to include specific and changing content and context.
Specifically, the hidden assumption of leadership approaches that leadership is a
type of holonomic process seems to be included or implied in most leadership
approaches. It is never stated as such but the holonomic consensus seems to be
assumed as a postulate.
The validity of the holonomic consensus
If a process is to be a holonomic process, it needs to meet strict conditions. First, it must
be ubiquitous in that it is operating throughout a group or organization. Every
position, every set of positions, every unit, and the organization as a whole must have
the same processes working. It is necessary for it to be enfolded into every part of the
organization. It cannot be merely a slogan or a rule of thumb that is in use. Rather, it
must be an actual process that is seen to be working throughout the group or
organization, and a process that can be adapted to each part as required.
Second, the candidate holonomic process needs to be multi-level. Otherwise, it
cannot be a property of collectivities of positions on two or more levels. Third, it must
be realistic in that it can be adapted, as needed, to different parts or combination of
parts of a group or an organization. In short, to be ubiquitous, multi-level, and realistic,
the candidate holonomic process must be capable of incorporating place in order to
capture its subjective and objective dimensions. Any heuristic that cannot incorporate
information about organizational and individual content and context cannot be
holonomic.
Therefore, even though various leadership approaches have the unstated
assumption that they are holonomic, it cannot be true. The main reason, as seen by
the blanks in Table II, is the inability to incorporate organizational place. We conclude
that while the unstated substantive consensus that leadership is a holonomic process
may be true, it is not derivable from and is not a property of most leadership
approaches. The exception may be the LAMPE model of organizational leadership.
The LAMPE model of organizational leadership
The LAMPE model of organizational leadership assumes that organizations work best
when their leadership practices, authority, management, distribution of power, and the
environments are coherent, integrated, and operational throughout a group or an
organization. The main feature is that LAMPE is a processual theory and its main
constituent processes, called Leadership Practices, are each holonomic by design
(Mackenzie, 2006). The LAMPE model is the most comprehensive of the 11 leadership
approaches as indicated by the 24 out of 25 Xs in Tables I and II.
Leadership is defined in terms of its processes in the LAMPE model. Leadership is
the processes of initiating, enabling, implementing, and sustaining change in the
management of a group or an organization, where: Initiating change processes start-up,
redirect, or shut down changes in the interdependencies in an organization; Enabling
change processes are problem solving and resources allocation processes that support
and foster internal organizational change; Implementing change processes encourage
and support implementation of organizational change; and Sustaining change
processes ensure an organization’s processes are continually adapting to current
conditions as the organization undergoes change.
The LAMPE model of organizational leadership is built up around notions of
processes, interdependencies, interdependence uncertainty, management as a set of
integrated processes, a new analytical tool called windows (a type of role-matrix),
leadership requirements matching processes, and the 29 leadership practices. It goes on
to employ new concepts of leadership capacity, means for distributing leadership, and
leadership amplification. The LAMPE theory of organizational leadership derives 36
concluding propositions. Here is a restricted sample of these propositions:
P21. Distribution of leadership increases leadership capacity.
P24. The more holonomically an organization operates, the more it distributes
leadership processes.
P30. Improving the quality of leadership allows more selectivity in how the
individual chooses to be involved in leadership processes.
P33. LAMPE obtains if and only if the organization is holonomic.