art31
Criteria Used in Selecting Vroom-Yetton
Decision Styles
The theoretical foundation of the Vroom-Yetton (VY)
model (Vroom & Yetton, 1973) is that the two primary
criteria of decision effectiveness are decision quality and
decision acceptance (Maier, 1963), and that effectiveness
will vary depending on which of five decision styles
(autocratic, consultative, group) available to a leader
are used in a given situation. Seven rules eliminate one
or more decision styles that threaten decision quality
or decision acceptance in specific situations. When
several decision styles protect both decision quality and
acceptance, and are therefore part of the feasible set
for a particular problem situation, the further criteria
of time and group development aid the selection of one
decision style from the feasible set. When time is short
a more autocratic style may be chosen, and when time
is plentiful and group development required, a more
participative style may be selected.
An organizational leader confronting a problem needs
to make a decision of what to do to resolve it. The
VY model of leadership and decision making specifies
that the leader should analyze the problem according
to seven situational criteria, and then determine which
of five decision styles that vary in subordinate
participativeness (e.g. Leana, 1986) is most suited to
solving the problem. What we do not know is if the
seven criteria specified by the VY model are the most
important criteria to be considered. We need to know
what information individuals pull out of a decision
situation case and the effect it has on their choice of
a VY decision style. The first purpose of this research
was to compare the theoretical decision criteria of the
VY model to those specified as important by persons
reacting to different problem situations.
Beyond the specific testing of the VY model and its
prescriptions for leader decision making is a broader
research question, and that is how individuals use the
information in Decision Support Systems (DSS). A DSS
can provide to the leader only a portion of the
information available in a decision situation, and so a
critical question is what information to incorporate in
the DSS. If we could determine the factors that decision
makers consider important when selecting a decision
style, then guidance would be provided for the
construction of DSS’s. That is the second purpose of
this research.
DISCUSSION
An important finding from this experiment was that
the information either held by or needed by the leader
and subordinates is much more important in selecting
a decision style for a problem than has been previously
thought. In this experiment, information was by far the
most frequently mentioned criterion, and was mentioned
more often than both quality and acceptance combined,
for both managers and students. When designing a
Decision Support System it will be important to focus
on what information is necessary to solve a given
problem and where that information is to be found.
While the original version of the Vroom-Yetton model
includes leader information as a situational attribute,
the revised model (Jago, Ettling, & Vroom, 1985; Vroom
& Jago, 1988) has added the attribute of subordinate
information as well as the attributes of time constraint,
geographic dispersion costs, time minimization, and
group development. Thus, the revised model has added
attributes that have been found to be important in this
experiment.
Other attributes that may be expected to be important
in decision making, but were not found to be strongly
considered here were hierarchical level, group conflict,
creativity, and cost. Hierarchical level was added to the
cases by Jag0 (1 977) and he found an effect on decision
styles chosen, but here no managers and only two
students mentioned the criterion. Conflict could be
expected to be an important criterion, but was mentioned
less than 2% of the time by managers and students.
Perhaps the five decision styles of the VY model are
not sufficient to deal with group conflicts. If a technique
such as constructive controversy (Tjosvold, 1984;
Tjosvold, Wedley, & Field, 1986) were available to the
decision maker, then subjects may have specified conflict
more frequently as a decision criterion because a decision
style was available to resolve the conflict.
Similarly, the creativity of decisions was rarely
addressed as an important criterion in selecting a decision
method. This is not too surprising since the decision
styles available to the decision maker in this experiment
do not preclude creativity, but are not designed to
enhance creativity. If other techniques such as
brainstorming, the nominal group technique, or the
Delphi method were available, creativity may have been
seen as more important when selecting a decision style.
The decision styles available to the leader in the
Vroom-Yetton model may therefore form too small a
set, restricting the leader’s decision choice of how to
approach a problem and what criteria may be satisfied
by the use of a given style. Research is necessary to
determine how the behaviour choice set may be
expanded. A suggested place to start is with constructive
controversy, brainstorming, nominal group, and Delphi
techniques (e.g. Wedley & Field, 1984).
The cost of a decision was infrequently mentioned
as a decision criterion, but it is clear that cost will vary
for different decision styles, with more participative
styles taking more time, involving more people, and
therefore costing more. Alternatively, subjects may have
considered that the total costs of various decision styles
do not vary much over the life of a decision. An
autocratic decision may take less time and cost less in
the short run, but need to be explained and changed
in the longer run. Participation in the short run may
cost more, but allow faster implementation and cost
savings as time goes on. Another alternative is that the
cost of a decision was simply not regarded as important
as was reaching a decision. When a decision must be
made, the costs of the various methods available to the
decision maker may not be an important factor. Research
is also required to test this possibility.
For a future study, it is recommended that subjects
be asked to record actual decision situations from their
own experience at the time of making the decision, along
with the decision style chosen. A complex and rich data
set could be created that would allow the discovery of
other situation attributes and criteria used in the selection
of a decision style. Also, subjects should not be presented
with a fixed decision style set, but allowed to describe
the decision style that they used. Further, given that
the VY model deals only with the leader’s diagnostic
ability to select the appropriate decision style for a given
situation, study is necessary to determine if leaders are
aware of their own personal skills at implementing
certain styles and if that knowledge affects their decision

style choices.