The Influence of Information Technology Infrastructure and Leadership Style on

Knowledge Management Implementation
Implementation of knowledge management in
Universities becomes very urgent because universities are
the producers and the dissemination of science.
Successful colleges are capable of consistently generating
new knowledge, disseminating it and implementing it in
new technologies or products (knowledge). A data that
reinforce the low level of implementation of knowledge
management in higher education are from the Delphi
Group Research which shows that knowledge in the
organization is 42% stored in employees' minds, 25%
paper documents, 20% electronic documents and 12%
knowledge base electronics. This fact shows that
knowledge research is mostly stored in the human mind
or called tacit knowledge [1].
Knowledge sharing is important, but many
organizations fail to implement it. Knowledge sharing is
an internal factor. To improve knowledge sharing,
employee motivation is very important, but few
understand. The leadership can play a crucial role in
implementation knowledge management [2].
The existence and role of Information Technology (IT)
in all sectors of life is realized has brought the world into
the new era of information technology not only as a
means of support but has become a major weapon in the
dissemination of information to the right people and in a
fast time too. IT facilitates the process of knowledge
sharing. The process of sharing and absorbing knowledge
is always related to the communication process and
collaboration supported by advances in information
technology. Almost in every government research and
development institute is equipped with information
system through internet network [3].
Many factors influence the success of KM such as the
role of a leader and information technology infrastructure.
So this research will focus on the influence of leadership
and information technology infrastructure on the
implementation of knowledge management. The factors
that become aspects in this research are the leadership
style, the use of network and social media, to
implementation km like sharing knowledge and
workplace at UIN Suska Riau. These measurements will
use questionnaires and which will be sampled in this
study are some of the leader existing in the UIN Suska
Riau.
KNOWLEDGE MANAGEMENT AND
LEADERSHIP STYLE

Leadership plays important role in the creation as well
as management of knowledge in the organization [4]. In
order for the implementation of knowledge management
to run well, it is necessary role of leaders have an
important role in the process of knowledge management
for example leaders use influential thinking to build trust
with peers, their respect, extraordinary ability events,
persistence, and determination, demonstrate high moral
and moral standards, and become consistent from
arbitrary, arbitrary. In addition, a role in leadership in the
diffusion and implementation of e-mail within the
university community [5].
At stated by [6] the success of KM companies
depends on many factors, there are some that have been
realized and some are not realized. Characteristically,
important success factors can be grouped into five major
categories such as culture, leadership, structure, roles and
responsibilities, information technology, and
measurement. Other researchers [7] outlines some
knowledge of management success factors, such as
employee training, employee engagement, open spirit and
credibility of teamwork, employee empowerment, top
management leadership visibility and commitment,
information systems infrastructure, performance
measurement, knowledge- , the structure of knowledge,
and the removal of organizational barriers.
Moreover, [8] propose five success factors such as an
open organizational culture, senior management
leadership and commitment, employee involvement,
teamwork, and information systems infrastructuretitle.
KNOWLEDGE MANAGEMENT AND
INFORMATION TECHNOLOGY
IT infrastructure plays an enabler, and is largely
responsible for increased interest in the production and
dissemination of information. Technology infrastructure
is various system and technology that provides the
mechanism by which people can share and transfer
information and knowledge which is the system enable to
record transmission and extraction data through
information for a different purposes [9]. With this
definition, the IT infrastructure includes elements such as
hardware, software and staff support
The literature discussed shows a strong relationship
between information technology and knowledge
management.  declared the existence of application
development technology and organizational capacity
building. says that information technology has a
significant impact on knowledge management . In
addition, states the ability to open knowledge and
ability to make fast connect between knowledge 
RESEARCH FRAMEWORK
presents the research model, examining factors
that influence of information technology infrastructure
and leadership on knowledge management
implementation.
Leadership style support for knowledge
management implementation
Leadership and knowledge sharing. Knowledge
transfer as the process gets very much concern on
organization leaders because it is understood that
knowledge sharing affects knowledge product,
organizational learning and organizational achievement
[14]. This distinguishing characteristic of leadership is
that of being a catalyst through such traits as inspiring,
mentoring, setting examples, engendering trust and
respect, instilling a cohesive and creative culture,
listening, learning, teaching (e.g. through story-telling),
and knowledge sharing . The role of knowledge
leadership is to market a positive cultural orientation
toward knowledge addition and knowledge sharing .
Leadership and environment. As we move quickly
into the 21st century leaders face the challenge of being
effective in a global knowledge environment .
Managerial and resource effect on KM are internal to an
organization. Factors external to an organization also
influence its KM
Information technology infrastructure
support for knowledge management implementation
Information technology infrastructure and knowledge
sharing. The technologies may cover by e-mail system,
on-line discussion networks, video conferencing, and
other collaborative tools . IT strategy, therefore,
should goal at scanning the external IT environment,
looking for communication tools and other interactive
technologies to support person to person of knowledge
sharing.
Information technology infrastructure and
environment. Consistent with the perspectives mentioned
earlier, the emerging body of literature on KM depicts
strategic alignment or congruence among properties of
KM, units, relationships, and environment leading to
better organizational performance and better KM and IT
outcomes than those achieved when alignments are misfit.