Capturing the dynamics of leader–follower interactions:
Stalemates and future theoretical progress
INTRODUCTION

Interactions between leaders and their followers have figured promi-
nently in leadership research for more than a half‐century. Leader–

member exchange (LMX; or vertical dyad linkage) theory remains the
most prominent theory addressing the foundations and outcomes of
the leader–follower relationship (Gottfredson & Aguinis, 2017).
Although LMX research has produced many valuable insights, one
could argue that, like many areas of leadership research, it has reached

a “methodological stalemate,” where ongoing methodological con-
straints limit the frontiers of future theoretical progress (Tse &

Ashkanasy, 2015).

The original articulation of LMX theory was based on the pre-
mise of a dynamic interpersonal process (Bauer & Green, 1996).

Yet a meta‐analytic study by Gooty, Serban, Thomas, Gavin, and
Yammarino (2012) revealed that up to 86% of the studies on dyadic
LMX relations failed to measure and analyze these relations at the
appropriate, dyadic level. Moreover, although Bauer and Green
(1996) explicitly recognized that the exchanges are negotiated over
time, most researchers have not studied LMX as a dynamic, time‐

dependent process. Without diminishing the contributions of previ-
ous studies, it is clear that these practices limit the ability to study

the ways in which the leadership process is dynamic and shaped

by the milieu in which the leader and follower find themselves situ-
ated (Tse & Ashkanasy, 2015).

In this Incubator, we attempt to lay the groundwork for building
new theories and research on leader–follower interactions. In
addressing this issue, we build on the principle of methodological fit,
which is understood as the alignment between theory, measurement,
and analytical methods (Edmondson & McManus, 2007). Consistent

with this principle, we hold that any model of LMX must be theoreti-
cally and methodologically dyadic and dynamic, with concepts and

designs that are sufficiently sensitive to capture the microlevel inter-
actions between leader and follower. From this general assertion, we

discuss how the incorporation of insights and concepts from the liter-
ature on interpersonal affect dynamics can advance theory and

research on leader–follower interactions. Moreover, we provide sug-
gestions on how researchers can empirically study such dynamic inter-
personal processes. In this way, we hope to contribute to fulfilling the

original promise of LMX—revealing how leader–member relationships
are “negotiated over time through a series of exchanges, or ‘interacts’
between leader and member
INTERPERSONAL DYNAMICS IN THE
LEADER–FOLLOWER RELATIONSHIP: THE
CURRENT STATE OF AFFAIRS
To the extent that LMX research studies interpersonal processes, it

only focuses on the formative phase of the leader–employee relation-
ship (e.g., the Leadership Making Model of Graen & Uhl‐Bien, 1995).

This approach has at least three limitations. First, although in theory
both leader and follower are seen as formative and agentic actors
in the relationship, most research describes the relationship

predominantly from the leader's perspective (Tse & Ashkanasy, 2015).

This is not consistent with the basic assumptions of an interactive pro-
cess. Second, the theory suffers from a “black and white” fallacy by

outlining only two options in the development of the leader–follower
relationship: high or low quality leader–member relationships. This
ignores interpersonal nuances and dynamics within the “good” or
“bad” trajectories (e.g., playful, distant, and hostile). Third, even though
LMX research studies the temporal dynamics that characterize the
developmental phase of the leader–follower relationship, once the
relationship reaches maturity, the leader–follower dyad is largely
regarded as a static entity with stable characteristics. At this stage,
the leader is assumed to have categorized the subordinate as either
in‐group or out‐group, such that the dyad is high functioning or low
functioning, with its exchanges and outcomes being either positive
or negative.

INTERPERSONAL DYNAMICS IN THE
LEADER–FOLLOWER RELATIONSHIP:
MOVING FORWARD BY BORROWING FROM
THE LITERATURE ON INTERPERSONAL
AFFECT DYNAMICS

In addressing these limitations, we draw on the literature on interper-
sonal affect dynamics (e.g., Butler, 2015) and hold that not the individ-
ual members, but the dyad itself, is the meaningful unit of observation.

The reason is that in a dynamic interpersonal system, the feelings and
behaviors of the dyad members are inextricably linked, depending for
example on the extent to which (a) the leader and follower's responses
to the external world converge or diverge, (b) the leader and follower
react to each other, and (c) the dyad members regulate each other's
feelings and behaviors (Butler, 2015). For example, whereas research
has shown that inspiring and visionary leadership behaviors generally
trigger positive feelings and behaviors in followers (Judge & Piccolo,
2004), such leader behaviors might lead to dysregulation of the dyad
when the follower is in need of structure and direct instructions and
the leader fails to regulate his/her behaviors to accommodate this.

Hence, interpersonal patterns that characterize the dyad (e.g., dysreg-
ulation of the dyad) cannot simply be reduced to the behaviors of the

individual dyad members.

The consequence of conceptualizing LMX as a dyadic interper-
sonal process is shifting the attention from studying how leaders

impact followers to studying the emergence of leader–follower rela-
tionships as a result of microlevel, relational processes. Emergence

is a process where a higher order state (i.e., the relationship between

leader and follower) comes into existence on the basis of interac-
tions at a lower level of analysis (i.e., interactions between the leader

and the follower; Morgeson & Hofmann, 1999). For example, when
the leader and follower interact in such a way that they mutually
dampen each other's negative emotions (e.g., being considerate and
friendly to each other), a state of coregulation emerges. Importantly,
we hold that such microlevel mechanisms are responsible for the
development of sudden or momentary constructive and destructive

leader and subordinate behaviors, positive and negative dyadic feed-
back loops (e.g., conflict resolution or escalation), positive and
negative dyadic outcomes, and in the long term, the development
of high or low quality dyadic relationships. For example, coregulation
has been shown to relate to secure attachment relationships (Butler
& Randall, 2013), and therefore, coregulation might be one of the
mechanisms that underlies positive dyadic outcomes. Such
coregulation is exemplified in Burns' (1978) seminal work on
“transforming” leadership, which emphasizes the fact that leaders
and followers may raise one another to higher levels of morality
and functioning.
To illustrate the potential of this approach for furthering LMX
research, we will discuss synchrony and transmission, which are two

emerging phenomena that are often studied in research on interper-
sonal dynamics and that are directly relevant to LMX. Moreover, we

will provide suggestions on how to empirically study these
phenomena.

INTERPERSONAL DYNAMICS IN THE
LEADER–FOLLOWER RELATIONSHIP:
SYNCHRONY AND TRANSMISSION
Synchrony, or covariation of the dyad member's feelings, thoughts,
and behaviors over time, is considered to contribute to interpersonal
homeostasis and is therefore believed to be an important factor in
stabilizing human interaction (Butler, 2011). For example, Oishi and
Sullivan (2006) demonstrated that within‐couple synchronicity of
well‐being predicted relationship status 6 months later, with high
synchronicity being critical for good relationship stability. Similarly,
research in the domain of interpersonal interactions has shown that
mother–infant relationships are characterized by less synchronicity

when the baby is high‐risk premature, as compared to low‐risk pre-
mature and full‐term babies (Feldman, 2006). Because emotional

similarity aids in coordinating the thoughts and behaviors of the
dyad members by increasing mutual understanding and fostering
social cohesion (Anderson, Keltner, & John, 2003), synchronicity
may be a key mechanism underlying high‐quality LMX. Hence, one

might expect high‐quality LMX dyads to show high levels of syn-
chronicity, whereas low‐quality LMX dyads might be characterized

by the inability to synchronize. Moreover, because Oishi and Sullivan
(2006) have shown that it is the synchronicity of overall well‐being,
rather than the synchronicity of individual behaviors or satisfaction
with specific domains that matters, particularly synchronicity of
overall relationship satisfaction might underlie the formation of
high‐quality LMX. We expect this to be especially relevant in the
formative phase of the leader–follower relationship, in which the
relationship between leader and follower is still premature and in
need of further strengthening. In sum, studying the emergence of
synchronicity in leader–follower dyads has the potential to advance

research on LMX because it captures a dynamic interpersonal pro-
cess that might be central to the formation and consolidation of

high‐quality LMX.
In contrast to synchrony, which pertains to covariation of
emotions or behaviors of the dyad members across time, transmission
or contagion refers to the process in which one person's emotions or
behaviors predict changes in the partner's emotions or behaviors at
a subsequent time point. Importantly, because the dyad members

influence each other's states over time, the dyad's affective or behav-
ioral state shifts during transmission (Larson & Almeida, 1999).

Research on transmission gets to the very core of LMX—namely, the
exchanges, or “interactions” between leader and member (Bauer &
Green, 1996). Of particular relevance, research on interpersonal
dynamics has shown that transmission or contagion is more likely in
close relationships (physically and psychologically), when partners are
both oriented to the same external cues, and when partners share
compatible goals (Butler, 2015). As such, transmission/contagion is
expected to happen more often in socially well‐connected dyads,

and it might even be one of the mechanisms through which well‐func-
tioning dyads sustain themselves. Note that this reasoning is in line

with the idea that being sensitive to the other party's needs and emo-
tions and altering one's behaviors to maintain the relationship is a

defining characteristic of (well‐functioning) dyads (Krasikova &
LeBreton, 2012).
A second characteristic of transmission that is directly relevant
to LMX is the asymmetric nature of transmission/contagion, shown
by research on parent–child dyads and romantic relationships. For
example, men are more likely to influence the feelings of their
wives than vice versa, suggesting one way through which men

exert power over their wives (Larson & Almeida, 1999). In the con-
text of LMX, it would be interesting to explore whether such

asymmetrical transmission could be seen as a defining
characteristic of leadership in vertical, leader‐subordinate dyads.
After all, such dyads generally are constituted by power
asymmetries. Conversely, full symmetry in transmission might imply
the absence of leadership (when egalitarian coordination acts as a

substitute for leadership) or it might indicate cases of shared lead-
ership (when dyad members take turns in transmission). In sum,

transmission captures a dynamic interpersonal process that is very
much in line with the original articulation of LMX and that
potentially underlies the formation and maintenance of the
leader–member relationship.
INTERPERSONAL DYNAMICS IN THE
LEADER–FOLLOWER RELATIONSHIP:
DESIGN CONSIDERATIONS

When studying the emergence of dyadic patterns such as synchro-
nicity and transmission, two design considerations are critical:

repeated measurements of the same dyad over time and the statis-
tical models, which allow for the modeling of interpersonal dynamics

(Butler, 2015).

Regarding the first consideration, empirical research on synchro-
nicity and transmission has used both in vivo repeated measurements

data, collected using daily diary or experience sampling methodology,

as well as lab experiments. Whereas the latter has obvious generaliz-
ability concerns, it has the distinctive advantage of allowing for the

examination of potential causal variables (e.g., Reed, Barnard, & Butler,
2015). An important consideration in the choice for real‐life or lab
experiments is that the effects of dyadic patterns (i.e., synchrony
and transmission) might differ when the timescale changes—one might
imagine that the transmission of negative emotion might be stressful
in the short term but allows for mutual understanding in the long
term—which is why research is needed at different temporal
resolutions (second‐to‐second, minute‐to‐minute, hour‐to‐hour, day‐
to‐day, etc.; Butler, 2011).

Regarding the statistical models, there is no one‐size‐fits‐all solu-
tion. Synchronicity can be tested using a variety of methods, ranging

from a dynamical correlation coefficient (Dubin & Müller, 2005) to
testing cross‐correlation functions based on time‐series analysis.
Transmission, in turn, can be investigated using latent change score
modeling, or using extensions of the multilevel regression model, such
as the Actor–Partner Interdependence Model (Cook & Kenny, 2005),
which integrates a conceptual view of interdependence in two‐person
relationships with the appropriate statistical techniques for measuring
and testing it. As the complexity of these methods, which sometimes
originate from other scientific disciplines, increases, organizational
scholars might consider collaborating with scientists from these
disciplines to get the most out of their high‐density repeated
measures data.