Initiating structure leadership and employee behaviors: The role of

perceived organizational support, affective commitment and leader-
member exchange
The study of leadership behaviors has attracted renewed inter-
est in recent years. Researchers have been re-examining a

conceptualization that was dominant in the 1950s but subse-
quently neglected (Judge, Piccolo, & et Ilies, 2004), namely that of

consideration and initiating structure behaviors (Fleishman, 1953).
Originally, this conceptualization of leadership formed part of a vast
research stream initiated by a group of researchers at Ohio State
University. After noticing the limits of the trait theory of leadership,
they examined the efficacy of leadership from a behavioral
perspective. Several studies conducted in the 1950se1970s
contributed not only to developing our knowledge of consideration
and initiating structure leadership, but also to establishing the

robustness of this conceptualization (Fleishman, 1995). Surpris-
ingly, despite their importance, consideration and initiating struc-
ture behaviors have largely paled in importance in leadership

research, in favor of research on charismatic or transformational leadership (e.g., Bass, 1985). These behaviors are viewed by many
scholars as the “forgotten ones” of organizational leadership (e.g.,
Judge et al., 2004; Lambert, Tepper, Carr, Holt, & Barelka, 2012).

The concept of consideration has been taken up in the behav-
ioral architecture of transformational leadership (Bass, 1985) and

has been explored extensively in the last few decades (Podsakoff,
Mackenzie, Moorman, & Fetter, 1990; Rafferty & Griffin, 2006),
yet the concept of initiating structure, and hence of initiating
structure leadership (ISL), had seemed to fall into a theoretical and
empirical gap. Whereas consideration behaviors are defined by
their relational orientation, initiating structure behaviors are more
task oriented. An initiating structure leader assigns responsibilities,
specifies procedures to follow, clarifies expectations and plans
work (House, Filley, & Kerr, 1971, p. 321). Because they are oriented

toward attaining objectives, such leaders establish precise pro-
cedures and communication channels (Fleishman, 1953; Judge

et al., 2004).
In 2004, Judge et al. reversed the trend by performing a rigorous

meta-analysis of the validity of consideration and initiating struc-
ture behaviors in leadership research. After having analyzed 159

correlations, they established that initiating structure behaviors
were linked to several indicators of leadership effectiveness, thus
justifying their place in the “leadership puzzle.” This meta-analysis
is seminal in that it prompted the reintroduction of initiating
structure behaviors in leadership models. Since 2004, numerous
studies have integrated initiating structure leadership in their
models (e.g., Blickle et al., 2013; Bock, Ng, & Shin, 2008; Borgmann,
Rowold, & Bormann, 2016; Dale & Fox, 2008; Ewen et al., 2014;
Hartmann, Naranjo-Gil, & Perego, 2010; Holtz & Harold, 2013;
Hong, Cho, Froese, & Shin, 2016; Keller, 2006; Kim, Eisenberger, &
Baik, 2016; Neubert, Kacmar, Carlson, Chonko, & Roberts, 2008;
Piccolo et al., 2012). In 2011, the meta-analysis of DeRue et al.
notably reaffirmed the link between initiating structure behaviors

and diverse indicators of leadership effectiveness (group perfor-
mance, job satisfaction, satisfaction with the leader and leader

effectiveness).
Despite recent advances, several lines of analysis of ISL and its
effects, previously considered very promising, have never been
followed (Lambert et al., 2012). Such avenues include identification
of the components of the “black box” and contextual elements that
favor the efficiency of ISL.
Very few studies have examined the psychological mechanisms

that intervene in the relationship between ISL and employee per-
formance (Judge et al., 2004; Lambert et al., 2012). Previous

research has found that perceived justice (Gaudet & Tremblay,
2012), the regulatory focus (Neubert et al., 2008) and ambiguity
and role conflict (Dale & Fox, 2008) can be considered components
of the psychological “black box” of the effects of ISL. Nonetheless,
the results of these studies show that much of the variance in
employee performance remains unexplained in ISL models, which

suggests that other mediating factors may play a role in this pro-
cess. The first objective of this study was therefore to examine the

mediating role of perceived organizational support (POS) and of
affective organizational commitment (AOC) in the relationship

between initiating structure behaviors and subordinate perfor-
mance. POS represents the level of perceived engagement of the

organization toward its employees (Rhoades & Eisenberger, 2002),
whereas AOC designates employees’ level of attachment toward
their organization (Meyer & Allen, 1991). To our knowledge, no
study has examined the combined role of these two attitudes in the
relationship between ISL and employee performance.

The second objective of this study was to evaluate the moder-
ator role of leaderemember exchange (LMX, Graen, Novak, &

Sommerkamp, 1982) in the influence of ISL on POS. LMX repre-
sents the quality of the relationship between leaders and their

subordinates (Graen & Cashman, 1975; Liden & Maslyn, 1998). We
posit that the relationship between ISL and POS will be stronger
when the level of LMX is higher rather than lower. We studied the
three best-known dimensions of the LMX construct: affection (or
affect), loyalty and professional respect (Liden & Maslyn, 1998).
To summarize, we tested a theoretical model in which (1) POS
and AOC play a mediating role in the relationship between ISL and
performance indicators (organizational citizenship behaviors (OCB)
and turnover), and in which (2) LMX moderates the relationship
between ISL and POS. This model is presented in Fig. 1. Although

studies conducted in the 1990s had established a positive link be-
tween initiating structure behaviors and OCB (Schnake, Cochran, &

Dumler, 1995; Schnake, Dumler, & Cochran, 1993), subsequent
research was mainly interested in the effect of consideration
leadership (Fleishman, 1953). Thus, very few studies have sought to
understand the link between ISL and OCB. Regarding turnover, apart
from the inconclusive results of Dixon and Hart (2010), there is little

evidence of a link between ISL and employee retention. In this re-
gard, the antecedents of turnover and OCB are worth examining

because they play a major role in organizational performance
(Cascio, 2000; Podsakoff, Blume, Whiting, & Podsakoff, 2009;
Whitman, Van Rooy, & Viswesvaran, 2010).
Our study was conducted in the retail industry, where
employee-oriented and customer-oriented extra-role behaviors

have been identified as critical factors in organizational perfor-
mance (Netemeyer & Maxham, 2007). Few studies on ISL and its

outcomes have been conducted in the retail sector. However, in

North America this sector is more concerned with employee per-
formance issues than ever. Strong global competition and growth of

e-commerce are forcing companies to examine and develop prac-
tices that influence employee performance, especially regarding

employees’ behavior toward customers and colleagues. Advances in
knowledge concerning performance of retail sector employees and
businesses are necessary, notably owing to the importance of this
industry for the North American economy. For example, in Canada

this sector generated $457.4 billion in retail sales in 2011 and rep-
resented about 12% of the workforce (Statistics Canada, 2012). In

the United States, the retail industry supported a total of 42 million
jobs and represents 23.4% of total US employment (National Retail
Federation, 2014).
In the following sections, we present the theoretical foundations
that justify our model and our research hypotheses. Before
formulating our arguments concerning the relations investigated,
we describe the concept of ISL in detail and discuss the status of the

research regarding the link between ISL and leadership effective-
ness criteria.

1. Theoretical foundations and research hypotheses
1.1. Initiating structure leadership (ISL)
As mentioned above, the concept of ISL was introduced by a
group of researchers at Ohio State University in the 1950s
(Fleishman, 1953). Described as instrumental, this leadership style
concerns the degree to which leaders 1) are oriented toward
attainment of objectives; 2) define and organize their own role and
those of their subordinates to attain these objectives; and 3)
establish precise methods and clear communication channels
(Judge et al., 2004). Concretely, initiating structure leaders adopt
several task-oriented behaviors: planning of work and schedules,

specification of procedures to follow, clarification and communi-
cation of expectations, task assignment, emphasizing the impor-
tance of meeting deadlines and coordinating activities (House et al.,

1971; Yukl, 2010). House (1996) asserts that the impact of these

behaviors exceeds the formal structure because they create a psy-
chological structure for employees.

Initiating structure leadership is now recognized as an ingre-
dient that favors the effectiveness and performance of individuals

and work teams. Since the publication of the meta-analysis by

Judge et al., in 2004, more than a dozen studies have found a sig-
nificant link between ISL and various indicators of leadership

effectiveness. These studies, presented in Table 1, illustrate that ISL
is significantly linked to job satisfaction (Blickle et al., 2013;
Borgmann et al., 2016; DeRue, Nahrgang, Wellman, & Humphrey,
2011), commitment (Borgmann et al., 2016; Dale & Fox, 2008;
Hong et al., 2016), satisfaction with the leader (DeRue et al., 2011;
Ewen et al., 2014), leader effectiveness (DeRue et al., 2011; Piccolo
et al., 2012), motivation (Bock et al., 2008), organizational justice
(Holtz & Harold, 2013), role stress (Dale & Fox, 2008), perceived

organizational competence (Kim et al., 2016), perceived institu-
tional effectiveness (Ewen et al., 2014) and different types of per-
formance (Borgmann et al., 2016; DeRue et al., 2011; Keller, 2006).

To our knowledge, no study has specifically examined the rela-
tionship between initiating structure leadership and POS. In the

following section, we present the arguments based on which we
suggest that POS can act as a mediator of the relationship between
ISL and AOC.
Initiating structure leadership and organizational commitment:
the mediating role of perceived organizational support
The concept of organizational commitment (OC) has drawn
growing scholarly attention in recent decades. OC has singly

engendered hundreds of studies and is portrayed in the organiza-
tional literature as an important determinant of behavioral per-
formance, including OCB and turnover (e.g., Meyer, Stanley,

Herscovitch, & Topolnytsky, 2002; Wang, 2015). In the present
study, we explored the most studied form of commitment to date:
AOC. Meyer and Allen (1991) define this attitudinal construct as an
“(...) emotional attachment to, identification with and involvement in

the organization” (p. 67). The concepts of “attachment,” “identifi-
cation” and “involvement” with the organizational target thus

capture the nature of AOC. Generally, this form of organizational

commitment is the most strongly linked to different work out-
comes (Meyer et al., 2002).

Several studies have examined the relationship between ISL and
organizational commitment (Borgmann et al., 2016; Dale & Fox,
2008; Hong et al., 2016). Dale and Fox (2008) were the first to
model this relationship. They demonstrate that after controlling for
race, years of education, years in current position, gender, age, and
years with the organization, leader initiating structure explains an
additional 3% of the variance in organizational commitment (OC)
and produces a significant final beta weight, thus supporting a
positive link between ISL and OC. Eight years later, Hong et al.

(2016) studied the relationship between ISL and AOC in two sam-
ples, and found a significant positive relationship in one of the

samples but a negative relationship in the other sample. Lastly, in a
meta-analysis that focused on task-oriented behaviors, Borgmann
et al. (2016) demonstrated that ISL was positively correlated with
OC. Overall, the results of this meta-analysis point to a significant
and positive relationship between initiating structure behaviors
and AOC.
In this study, we proposed that this relationship may be
explained by the mediating psychological mechanism of POS. POS
is defined as employees' perception that the organization cares
about their well-being and values their contributions (Eisenberger,
Huntington, Hutchison, & Sowa, 1986; Rhoades & Eisenberger,
2002). Often interpreted as a form of organizational commitment
to the employees (Eisenberger et al., 1986), POS represents “(...)
assurance that aid will be available from the organization when it is
needed to carry out one's job effectively and to deal with stressful
situations” (George, Reed, Ballard, Colin, & Fielding, 1993 cited by
Rhoades & Eisenberger, 2002, p. 698). According to organizational
support theory, when employees perceive that the organization
cares about them, they are more likely to believe that the employer
is willing to recognize their efforts and meet their socioemotional
needs such as need for respect, approval and consideration
(Eisenberger et al., 1986). Organizational support theory
(Eisenberger et al., 1986) mainly rests on two basic premises. The

first premise stipulates that individuals tend to attribute human-
like characteristics to their employer (Eisenberger et al., 1986).

The second premise states that supervisors are agents who
personify the organization and that their behaviors are thus
perceived as indicators of the organization's intentions (Levinson,
1965). In other words, supervisors are perceived as agents acting
at the service of the organization and not only to satisfy their

personal motives. This principle of personification of the organi-
zation, put forth by Levinson (1965), rests on 1) the idea that the

organization is responsible for its agents' behaviors, in legal, moral

and financial areas, 2) the policies, norms and culture of the orga-
nization that prescribe the roles of individuals, and 3) the fact that

agents hold a form of power over the employees (Rhoades &
Eisenberger, 2002). Therefore, favorable or unfavorable treatment
from supervisors is perceived by employees as an indicator of the
way the organization treats them. Because supervisors represent
the organization, their treatment of employees can thus contribute
to the perception of organizational support.
Given these principles, we believe that initiating structure
leaders are ideally positioned to influence POS. By organizing work
in different ways, these leaders offer their employees resources to

work properly. In other words, they create a facilitating and orga-
nized working environment. Employees may view these behaviors

as supervisors’ helping behaviors (Schnake et al., 1993), and, by

extension, as assurance that help will be available from the orga-
nization when necessary. Initiating structure behaviors are also

likely to favor the perception of support because they influence
role-related stress. Role stress is constituted of two factors that
share a form of uncertainty associated with the work, as perceived
by the employees, namely role conflict and role ambiguity. Role
conflict represents the perception of being given incompatible
guidelines, whereas role ambiguity refers to the feeling of receiving
unclear instructions on the work to be done (Rizzo, House, &

Lirtzman, 1970). We argue that the behaviors of initiating struc-
ture leaders, such as task and role clarification, may decrease the

perception of uncertainty and thus trigger the feeling that the or-
ganization offers employees means to facilitate their work.

Conversely, this proposition also implies that individuals who feel

uncertainty about their role may feel abandoned by the organiza-
tion. The negative link between role uncertainty and POS has been

affirmed by Allen, Armstrong, Reid, and Riemenschneider (2008),
whereas the link between ISL and role stress has been established
by Dale and Fox (2008). To our knowledge, no empirical study has
affirmed a direct relationship between ISL and POS.
Further, several studies have demonstrated a significant and
positive relationship between POS and AOC by drawing on social
exchange theory (Blau, 1964) and the principle of reciprocity
(Gouldner, 1960) to justify the theoretical bases of this association.
Social exchange theory specifies that two types of exchanges exist
in organizations: economic and social. Economic exchanges are
limited to transactions involving tangible resources, and are

generally explicit, obligatory or contractual, between two in-
dividuals or entities (e.g. an employee performs the tasks described

in the work contract in exchange for compensation determined in
advance). These economic exchanges are not recognized as having
a highly beneficial impact in terms of value added for individuals
and organizations. In contrast, social exchanges imply intangible

aspects, are voluntary in nature, and rest on trust between in-
dividuals or entities (e.g., a supervisor voluntarily offers his/her

support to an employee and trusts that this favor will be eventually
“repaid”). Social exchange theory proposes that individuals
consider that resources given with discretion are more valuable
than resources given by obligation, because voluntary actions
signify that the “donor” respects and values the “recipient” (Blau,
1964; Rhoades & Eisenberger, 2002). This is why the resources

offered by the organization (which is represented by the supervi-
sor) contribute more to the POS if they come from voluntary acts

than if they result from an obligation stipulated in the collective
agreement or the law, for example (Eisenberger et al., 1986;
Rhoades & Eisenberger, 2002).
Rhoades and Eisenberger (2002) explain the consequences of
POS by a psychological process involving three mechanisms: 1) The
reciprocity norm (Gouldner, 1960) states that employees who
receive POS will feel indebted to the organization and will be
willing to reciprocate, notably by caring for organization's welfare
and helping the organization reach its objectives. Several studies
have advanced and demonstrated that employees may repay this
“debt” by increasing their degree of organizational commitment
(e.g., Eisenberger et al., 1986; Rhoades, Eisenberger, & Armeli, 2001;
Wayne, Shore, & Liden, 1997). 2) By meeting socioemotional needs

such as the need for caring, approval and respect, POS leads em-
ployees to integrate organizational membership into their social

identity. 3) Individuals who feel supported by the organization are
more confident that their contributions will be recognized at their

fair value in the future. This whole process should engender posi-
tive consequences for both individuals and organizations. Accord-
ingly, employees who perceive that they receive organizational

support are likely to return this favorable experience by strength-
ening their commitment to the organization (Eisenberger, Armeli,

Rexwinkel, Lynch, & Rhoades, 2001).
Several empirical studies have examined the consequences of
POS. In the 1990s and early 2000s, researchers had not reached a

consensus about the influence of POS on desirable employee out-
comes (Riggle, Edmondson, & Hansen, 2009). Some studies

observed a strong and positive relationship between POS and

outcomes (e.g., Eisenberger, Fasolo, & Davis-LaMastro, 1990; Ran-
dall, Cropanzano, Bormann, & Birjulin, 1999), whereas others found
a moderate or even negative relationship (e.g., Cropanzano, Howes,
Grandey, & Toth, 1997; Stinglhamber & Vandenberghe, 2003). This
question was clarified by a meta-analysis by Riggle et al., in 2009
that confirmed a strong and positive relationship between POS and
two resultants, commitment and job satisfaction, along with a
strong negative relationship between POS and intention to quit.
Riggle et al. (2009) also found that POS is moderately linked to
performance.

Further, the direct link between POS and AOC has been sup-
ported by several studies (Marique, Stinglhamber, Desmette,

Caesens, & De Zanet, 2013; Rhoades et al., 2001; Vandenberghe,
Bentein, & Stinglhamber, 2004). Given that the direction of this
causal link has also been established (Rhoades et al., 2001), we can
contend that POS influences AOC and not the reverse.
Based on the set of theoretical and empirical arguments

mentioned above, we argue that, through their structuring be-
haviors, ISL leaders can influence the feeling of POS among their

employees, which in turn can have a positive effect on their level of
organizational commitment. In other words, POS may play a
mediating role in the relationship between ISL and AOC. Hence the
following hypothesis:

Hypothesis 1. POS plays a mediating role in the relationship be-
tween ISL and AOC.
Perceived organizational support and behavioral outcomes: the
mediating role of organizational commitment

Rhoades and Eisenberger (2002) established a significant posi-
tive link between POS and OCB and a significant negative link be-
tween POS and turnover. We propose that these relationships can

be explained by AOC, which, as mentioned above, can be causally
influenced by the feeling of organizational support (Rhoades et al.,
2001). For years, organizational commitment has been considered

an important predictor not only of turnover, but also of organiza-
tional citizenship behaviors (OCB) (Meyer et al., 2002; Griffeth,

Hom, & Gaertner, 2000; Vandenberghe et al., 2004). The relation-
ship between AOC and these two outcomes is explained below.

Voluntary turnover is the voluntary termination of the labor

contract between employer and employee. This behavior is initi-
ated by the worker and may be influenced by several factors linked

to job attitudes and job alternatives (Griffeth et al., 2000). Among
the job attitudes, AOC is considered as one of the most important
determinants of turnover (Bentein, Vandenberg, Vandenberghe, &
Stinglhamber, 2005). Because it is an indicator of ties between
the employee and the organization that are developed through
exchange processes (Bentein et al., 2005; Meyer & Allen, 1991),
organizational commitment naturally fits within the causal chain

that explains departure behaviors. The negative relationship be-
tween organizational affective commitment and turnover has

indeed been demonstrated in several studies, as the meta-analysis
by Meyer et al. (2002) illustrates.

OCB have been defined by Organ (1997) as a type of perfor-
mance that supports the social and psychological environment in

which “in-role” behavior takes place. In other words, it is discre-
tionary performance that benefits the organization and its mem-
bers, which is not systematic or necessarily formally rewarded. In

the present study, we used the measure of OCB of Netemeyer and

Maxham (2007), which is designed to evaluate this type of per-
formance in a customer context service. Specifically, we examined

two dimensions of citizenship behaviors in customer service
(Netemeyer & Maxham, 2007), namely extra-role behaviors

directed at customers (extra-role OCB) and helping behaviors to-
ward colleagues (OCB-colleagues). Extra-role behaviors directed at

customers refer to the degree to which service employees do
“extras” and go beyond their job requirements to serve customers
well (Netemeyer & Maxham, 2007). Helping behaviors toward
colleagues refer to voluntary altruism demonstrated by employees
toward their colleagues who are facing work-related problems
(Netemeyer & Maxham, 2007; Smith, Organ, & Near, 1983). This
relationship between organizational commitment and OCB is
largely justified by social exchange theory (Blau, 1964) and the

norm of reciprocity (Gouldner, 1960), which stipulates that em-
ployees who identify with and are attached to the organization are

1) more inclined to make additional efforts to help the organization
attain its objectives (OCB) and 2) less likely to leave the employer
(turnover).
Based on the arguments mentioned above, we argue that the
link between POS and behavioral indicators is indirect and is
explained by the mediation of AOC. Therefore, we formulate the
following hypotheses:

Hypothesis 2. AOC plays a mediating role in the positive relation-
ship between POS and OCB (H2a: extra-role OCB and H2b: OCB-
colleagues).

Hypothesis 3. AOC plays a mediating role in the negative relation-
ship between POS and turnover.

Moderator role of the leaderemember exchange
Does the positive effect of ISL on perceived support hold under
all circumstances? We propose that initiating structure leaders are
more effective when they maintain a high quality exchange (LMX)
with their subordinates, and are less effective when the quality of
the LMX is low. According to Kerr and Jermier (1978) and Howell,
Dorfman, and Kerr (1986), some elements linked to the person,
the situation or tasks may either neutralize or enhance the impact
of a leadership style. We argue that the level of LMX is one such
element in that it can enhance the effects of ISL. In other words, we
argue that LMX acts as a moderator in the positive relationship
between initiating structure behaviors and POS.
The theory of LMX presumes that leaders develop and maintain
dyadic relationships with their employees, based on affect, loyalty

and professional respect (Dansereau, Graen, & Haga, 1975). Ac-
cording to Liden and Maslyn (1998), affect represents mutual

affection between a supervisor and his/her subordinate. It is based
on attraction rather than professional reasons. Loyalty is described
as supervisor's public support for employees in his/her interactions
with others. Liden and Maslyn (1998) describe professional respect
as the perception that a person is viewed as excellent and
competent at work. This reputation may be built within or outside
the organization. The theory also specifies that the quality of the
exchange relationship varies between employees (Dansereau et al.,
1975; Yukl, O'Donnell, & Taber, 2009). However, proponents of this
theory suggest that to be effective, supervisors must maintain high
quality relationships with as many subordinates as possible (Graen
& Uhl-Bien, 1995; Yukl et al., 2009). Several studies have shown
that LMX is positively associated with employees' attitudes and
behaviors (e.g., Dulebohn, Bommer, Liden, Brouer, & Ferris, 2012;
Rockstuhl, Dulebohn, Ang, & Shore, 2012; Wayne et al., 1997).
To our knowledge, no study has examined the moderator effect
of LMX on the effects of ISL. However, some researchers have
examined the moderator effect of consideration leadership
(Fleishman & Harris, 1962; Kerr, Schriesheim, Murphy, & Stogdill,
1974) and of satisfaction with the supervisor (Martin, Liao, &
Campbell, 2013). These studies find that leaders who manage

within the initiating structure paradigm are perceived by sub-
ordinates as helping more in attaining performance when they

demonstrate consideration and when they are appreciated by
subordinates. Although consideration leadership and satisfaction
with the leader are antecedents and consequences of LMX
(Dulebohn et al., 2012), no studies have specifically examined the
moderator role of LMX in the effects of ISL. In this study, we propose

that LMX may act as an ISL supplement (Howell et al., 1986). Ac-
cording to Howell et al. (1986), leadership supplements are mod-
erators linked to the criterion variables. They enable leadership

behaviors to predict criterion variables more effectively. LMX has
indeed been linked to POS in previous studies (e.g., Wayne et al.,

1997), and in our view may increase the likelihood of the leader-
ship structure's generating a feeling of support among employees.

A high level of LMX is generally considered an indicator of the
development of a social exchange relationship between leader and
subordinates (Wayne et al., 1997), marked by trust (Blau, 1964), and
in which “each party must offer something the other party sees as
valuable and each party must see the exchange as reasonably
equitable or fair” (Graen & Scandura, 1987, p. 182). Considered
members of an “in-group” (Graen et Cashman, 1975), employees
who maintain a high level of LMX with their supervisor have access
to more information, resources and support from this leader. They
also develop a more favorable perception of or greater satisfaction
with the supervisor (Dulebohn et al., 2012). In addition, we believe

that employees will be more likely to legitimize structuring be-
haviors adopted by a supervisor considered competent and loyal,

and for whom they have affection (high LMX), and consequently
react positively to task-oriented behaviors. For these reasons, we

posit that LMX can contribute to reinforcing the relationship be-
tween ISL and POS. Conversely, individuals who have low levels of

LMX with their supervisor experience an exchange relationship
that is economics-based, lacking trust, limited to the work contract

and disadvantageous in terms of resources (Blau, 1964). These in-
dividuals would therefore be less receptive to structuring leader-
ship behaviors and less likely to react positively, which does not

favor the relationship between ISL and POS. Hence the following
hypothesis:
Hypothesis 4. LMX (affect, loyalty and professional respect) plays a
moderator role in the positive relationship between ISL and POS. The
positive relationship is stronger for individuals who have a higher level
of LMX than for those with a lower level of LMX.
