THE CHARISMATIC RELATIONSHIP:
ALTERNATIVE EXPLANATIONS
AND PREDICTIONS
There is a growing consensus regarding the existence and importance of charismatic
leadership in organizations. Following House’s (1977) introduction of the topic to the
organizational literature, several studies have attempted to identify charismatic leaders
in organizations, and characterize their behavior and effects. There is growing evidence
that such leadership has distinctive effects on followers and is characterized by certain
behaviors that presumably produce these effects.
The evidence concerning charismatic leaders’ behavior and effects has been recently
reviewed by House, Howell, Shamir, Smith & Spangler (1991). The studies reported
by them have relied on a variety of research methods including field surveyes of leaders
and followers, a laboratory experiment and historical and archival analysis. They have
covered a variety of samples and populations including industrial and government
managers, university students, military officers and political leaders.
These studies provide support for the following charismatic leader behaviors: leader
dynamism and energy; displays of self-confidence; high commitment and motivation;
setting and meeting high performance standards; creative and innovative behavior;
expressing goals and roles in ideological terms; showing confidence in followers; and
having high expectations of followers.
Support was also found for the following effects of cha~smati~ leaders on followers:
heightened motivation; positive affect toward the leader and the task; self-assurance;
job meaningfulness; agreement and support for leader policies; trust in the leader; low
role conflict and ambiguity; and high performance quality. (See also Yukl & Van Fleet,
1982; Smith, 1982; Howell & Frost, 1989; House, Spangler & Woycke, 1990).
In addition, Bass’s (1985) transformational leadership model includes a dimension
of charisma that consistently accounts for approximately 65% of the response variance
in the Multifactor Leadership Questionnaire (Avolio & Bass, 1988). This dimension
is characterized by certain leader behaviors and effects on followers. Specifically, the
charismatic leader articulates an overarching vision, focuses attention on the importance
of the group’s mission, sets challenging goals and standards, and creates a strong desire
for identification on the part of the followers.
A series of studies by Bass and his colleagues have demonstrated that leaders rated
as transformational (and therefore charismatic) produce higher levels of effort,
effectiveness and satisfaction in their followers (e.g., Avolio, Waldman & Einstein, 1988;
Hater & Bass, 1988; Howell & Avolio, 1990).
While current models and studies of charismatic leadership specify the expected and
observed behaviors and effects, they provide only partial explanations for the
relationships between the specified behaviors and effects. “What is it in the charismatic
that appeals to people, that makes them willing to follow a charismatic leader, to accept
his (or her) call to give up some of their resources-wealth, time, energy or existing
social bonds and commitments-for the implementation of his (or her) vision?”
(Eisenstadt, 1968: p. xxii). This question remains unanswered, and the cloud of mystery
surrounding the phenomenon, which has deterred many students of leadership from
trying to study it, has not been fully dispersed (Avolio and Bass, 1988). It has even
been recently claimed that there is no relationship between the leader behavior and
the charismatic effects on followers, and the latter are produced by attribution and social
contagion processes that are totally independent of the leader (Meindl, 1990).
At this point, the study of charismatic leadership in organizations would benefit from
greater adherence to theoretical perspectives. At present both the charismatic behaviors
and the charismatic effects are treated as syndromes including sets of elements that
are likely to occur together. This is exemplified most clearly by the factor “charisma”
in Bass’s (1985) widely used Multifactor Leadership Questionnaire, which includes both
leader behaviors and follower effects, and has been criticized on these grounds (Yukl,
1989). But it is also evident in studies that examine the validity of House’s (1977)
theoretical model (e.g., Howell & Frost, 1989; House, Spangler & Woycke, 1990), which
clearly separate leaders behaviors from effects on followers.
However, each set includes elements that belong to different theoretical domains and
represent different explanations of the phenomenon. Lumping them together maintains
the confusion surrounding the phenomenon and blurs the distinctions among the
various explanations. For instance, some theories predict the empowerment of followers
by charismatic leaders, while others do not, and some explanations predict
unquestioning obedience of the leader by the followers while others do not. An approach
that borrows indiscriminantly from various theoretical explanations tends to mask or
obscure such important differences.
The purpose of this paper is to extract from the general literature on charismatic
leadership the major theoretical explanations of the charismatic effects, review them
and compare them. Such a comparison will enable us to reexamine some of the
previously found relationships between organizational leaders’ behaviors and their
effects on followers, and provide a theoretical meaning to these findings. Furthermore,
it would lead to the identification of the distinctive elements of each theoretical
explanation and the differential predictions stemming from each explanation. This
identification could lead to the design of studies examining the validity of different
explanations under various circumstances.
Six theoretical explanations will be examined and compared: two psychoanalytic
explanations, a sociological-symbolic explanation, two attribution-based explanations,
and an explanation based on the social psychology of the self-concept. These are the
most fully elaborated explanations of the charismatic relationship in the literature. We
shall review each explanation in turn and then compare them with regard to their
differential predictions.
For the purposes of this paper the theoretical explanations are offered in somewhat
simplified versions. Most theories are originally more complex than the versions
described below, and they are perhaps not as mutually exclusive. For analytical

purposes, however, it is important to distill them and draw out their unique essence-
the part of the explanation which is not shared by other explanations-in order to

identify their distinctive potential contribution to the study of charismatic leadership.
PSYCHOANALYTIC EXPLANATIONS

Psychoanalytic explanations of charismatic leadership share the assumption that the
basis for the phenomenon is to be found in early family relationships. These relationships
are characterized by certain universal intrapsychic conflicts or dilemmas that are never
fully resolved. Adult human beings are therefore prone, under certain conditions, to
regress to early stages of development, and to manifest in their relationships as adults
certain qualities that characterized their relationships with their parents.
At the heart of these explanations are the related mechanisms of transference and
projection. Transference occurs when a person perceives and responds to someone else
as if that person were mother, father, sibling or another important figure from the past.
Projection is a more general process of attributing to other people our ideals, wishes,
desires, and fantasies (Kets de Vries, 1988).
According to the two psychoanalytic explanations presented, leaders revive
previously unresolved conflicts with significant others from the past, and followers
endow their leaders with the same magic powers and omniscience which in childhood
they attributed to their parents or other significant figures. There are certain differences,
however, between the two psychoanalytic explanations with regard to the source of
the unresolved internal conflict and hence to the nature of the relationship between
followers and leaders.
Freudian Theory-The leader as the Primal Father

Freud believed that the child’s encounter with authority during socialization
determines the individual’s relationship to authority in the broader spheres of life.
According to him, the source of autho~ty relationships is to be found in the Oedipal
complex. During this period the child experiences very intensely the authority of its
father, who enforces the incest taboo in the family. To a certain extent it is placed in
the same position as one of the sons in the mythical “primal horde”, since the father
appears to claim monopoly over the women in the household. Hence the child’s powerful
hatred for the father, which leads in turn to a strong feeling of guilt. (Freud, 1921;
Hill, 1984).
But the father comes to its aid by indicating the symbolic source of his authority
and his responsibility to the fundamental laws of the culture. The child learns to realize
that it is itself a potential bearer of the same symbolic authority and a beneficiary of
the same social arrangement. Too painful to endure consciously, the child forces itself
to forget about its desire, and devotes itself to developing other interests and learning
the lessons required by those in autho~ty. Thus the child internalizes the laws and
prohibitions in the form of the super-ego. This helps the child to overcome the guilt
and hostility occasioned by the crisis of the Oedipal rivalry and marks the resolution
of the child’s Oedipal complex (Hill, 1984).
Unfortunately, the outcome is seldom so clear-cut. There is a residual conflict
lingering on, and an enduring longing to the powerful father of the Oedipal period.
“We know that in the mass of mankind there is a powerful need for an autho~ty who
can be admired, before whom one bows down, by whom one is ruled and perhaps even
ill-treated. We have learned from the psychology of individual men what the origin
of this need of the masses is. It is a longing for a father felt by everyone from his
childhood onwards. And now it may begin to dawn on us that all the characteristics
with which we equipped the great man are parental characteristics, and that the essence
of great men for which we vainly searched lies in this conformity. The decisiveness of

thought, the strength of will, the energy of action are part of the picture of the father-
but above all the autonomy and independence of the great man, his divine unconcern

which may grow ruthless” (Freud, 1939: pp. 109-l 10).
Thus according to Freud, the appeal of charismatic leaders is that at a symbolic,
unconscious level they represent the return of the primal father. What seems to happen
psychologically is that, in fantasy, the followers replace their own ego-ideal, the vehicle

by which they measure themselves, with their unconscious version of the leader’s ego-
ideal (Kets de Vries, 1988). The leader is essentially the external embodiment of the

super-ego, enforcing social values and controlling the follower’s aggressive and sexual
impulses (Lindholm, 1988). When this occurs, the leader will facilitate a reconciliation
between two agencies of the mind, the ego and the super-ego. Reconciliation between
these two agencies reduces tension and thus can lead to a sense of euphoria. The
followers no longer feel harassed by prohibitions; they have no more pangs of conscience
(Kets de Vries, 1988).
By emotionally subordinating themselves to the idealized and omnipotent leader, the
followers deny their guilty Oedipal rivalry with their own fathers, and they hide their
own ambivalence by unequivocally submitting to the leader’s authority (Lindholm,
1988). The sublimation of guilt and hostility accounts for the followers’ passion for
authority and their wish to be ruled and oppressed. In his analysis of the Catholic Church
and the army, Freud (1921) discovered that subordinates who live in the unconscious
fantasy of being taken care of by the leaders thus become pawns in the hands of those
who have climbed to higher echelons of those organizations.
The Narcissistic Explanation -The leader as an Ideal Object
This explanation finds the root of the charismatic relationship in the earliest days
of development-the stage of primary narcissism-when the infant does not distinguish

between itself and others. At this stage it experiences the external world-its mother-
as part of itself. It is not just the center of the universe-it is the universe (Post, 1986).

As the child experiences the frustrating realities of the external world, it begins to
differentiate itself from it. This happens in stages. First, it is demoted from being the
universe to being merely its center. At this stage the child maintains a fantasy of
omnipotence confirmed by the responsiveness of its nursery environment. The
caretakers become enslaved to the infant and it becomes their master-“his (her) majesty
the baby” (Hill, 1984).
Later, when the child experiences the caretakers’less than perfect response to its needs,
it develops an idealized image of the parents as all powerful ideal objects, and maintains
its own sense of being complete and worthwhile by experiencing itself as being connected
to or united with these idealized objects. Still later, when the child discovers that the
parents are like itself, limited and imperfect, the imaginary omnipotence attributed to
the parents is deconstructed, and “paradise” is lost.
However, as in the case of the Oedipal complex, there remains a lingering striving
to recover the state of lost perfection stemming from the time when the early childhood
illusion of absolute self-sufficiency and contentment gave way to the recognition of
dependence and a feeling of inferiority. As a way of combatting the feeling of
helplessness, a need may re-emerge to imagine a state of “merger” with an apparently
omnipotent and perfect other person, in the hope of return to the primal state when
the loved object and the self were one (Post, 1986; Lindholm, 1988).
According to the narcissistic explanation, it is the search for “lost paradise” that causes
subordinates to make the leader the recipient of their own desire for grandiosity.
Through vicarious identification and projection processes, the leaders become the
recipients (containers) of followers’ ideals, wishes, desires and fantasies (Kets de Vries,
1988). Thus, the attachment to charismatic leadership is a manifestation of the desire
for narcissistic unity, formed first from self-love, and then from love of idealized others
who promise a return to that unity.
Both psychoanalytic explanations depict the charismatic relationship as regressive,
primitive, even pathological. In both versions the relationship is based on fantasies,
a denial of reality and a form of escapism. In both cases the followers attach themselves
to a leader that fits the infantile conception of a parent or an adult. Not surprisingly
the psychoanalytic literature emphasizes the risks involved in the charismatic
relationship, such as identification with the aggressor and unquestioning obedience by
the followers. Further, both psychoanalytic explanations see these risks as particularly
present in times of crisis or threat when people’s confusion and felt helplessness may
intensity their unresolved conflicts and their tendency to regress to primitive behavioral
patterns (Kets de Vries, 1988; Lindholm, 1988).
It is also important to note that both psychanalytic explanations are neutral as to
the content of the leader’s message or vision. Followers are attached to leaders, idealize
them and obey them because of what they symbolize as father figures or omnipotent
figures not because of the content of their messages. To have leaders respond to and
accommodate their unresolved internal conflicts, followers will do anything in the form
of appeal, support and ingratiation of the leader (Kets de Vries, 1988).
There are certain differences, however, between the two psychoanalytic explanations.
Most obviously, the Oedipal explanation is heavily biased toward male leaders and
male followers, while the narcissistic explanation is not. But there are also differences
with regard to the nature of the expected charismatic relationship. The Oedipal
explanation implies a “giving up” of the self or a depletion of the follower self-esteem.
The idealized leader is visualized as far superior to the self. In the narcissistic
explanation, in contrast, the attachment to the leader has the effect of creating a
sensation of expansion and a feeling of grandiosity. The idealized object (leader)
becomes a part of the self, leading to an increased sense of empowerment. In the first
explanation the ego surrenders itself to the idealized object, while in the second, it
enriches itself with the properties of the object (Lindholm, 1988).
Furthermore, in the Oedipal version the leader is perceived as a punitive figure,
representing law and order, both feared and loved. He or she offers standards to look
up to and elicits both awe and idealization. In the narcissistic version, the leader is not
perceived as punitive, and the element of fear or awe is not implied. Thus the two
psychanalytic explanations would lead to different predictions in terms of followers’
perceptions of the leader, their feelings toward the leader, the leader’s effect on their
self-esteem and the leader’s effect on their sense of empowerment.
THE SOCIOLOGICAL-SYMBOLIC EXPLANATION-
CHARISMA AS AWE AROUSING CENTRALITY
While Weber (1947) has not provided a psychological explanation for the charismatic
phenomenon, some of his interpreters, notably Shils (1965) and Eisenstadt (1968) have
attempted to do so. Their explanation is based on the assumption that a quest for order,
not only in organizational but also in symbolic terms, is among the basic wishes or
orientations of people. People need a symbolic order within which they can locate
themselves, and that provides coherence, continuity and justice, and they fear chaos.
Out of this combination of fear and desire comes a drive to find meaning, to justify
and build a rational, coherent and unified view of the world and an integrated,
meaningful attitude toward life.
This drive may lead to an attempt to come to contact with the very essence of being,
to go to the very roots of existence, of cosmic, social and cultural order. The symbolists
admit that many people do not have such a need to know the cosmos or society as
a whole or to have a contact with its “vital” principles. But they maintain that most
people occasionally and intermittently feel the need to see themselves in a deeper, wider
frame of things.
In addition, these sociologists claim that every society has a symbolic center or centers.
The center or the central zone is a phenomenon of the realm of values and beliefs.
It is the center of the order of symbols, of the values and beliefs which govern the society
(Shils, 1965). “(Centers) consist in the point or points in society where its leading ideas
come together with its leading institutions to create an arena in which the events that
most vitally effect its members’ lives take place.” (Geertz, 1977 p. 151).
Charismatic leadership, according to this explanation, is a function of the need for
order and meaning, and its perceived ability to provide such order and meaning. “The
charismatic quality of an individual as perceived by others, or himself, lies in what is
thought to be his connection with some very central feature of man’s existence and
the cosmos in which he lives” (Shils, 1965: p. 201). This centrality is constituted by
its formative power in initiating, creating, governing, transfo~ng, maintai~ng or
destroying what is vital in human’s life.
The person who through sensitivity, cultivated or disciplined by practice and
experience, by rationally controlled observation and analysis, by intuitive penetration,
or by artistic disclosure, reaches or is believed to have attained contact with that “vital
layer” of reality is, by virtue of that contact, a charismatic person (Shils, 1965: p. 201).
The phenomenon of the “Guru”, not only in its original sense but also as applied to
psychotherapeutical, educational, musical and artistic movements exemplifies this
principle. According to the sociological-symbolic explanation, such charismatic leaders
are followed and obeyed because of their presumed connections with the “ultimate”,
“fundamental”, “vital”, order-determining powers in their respective fields.
This explanation raises the question whether charismatic leadership is a phenomenon
that applies to organizations or only to the religious, political and cultural spheres. The
symbolists maintain that it does (Eisenstadt, 1968). They claim that the problems of
order and meaning to which religious beliefs and political ideologies have been the
solutions exist even in the most “material” spheres. Charismatic figures can therefore
arise in any realm of life that is sufficiently focused to seem vital (Geertz, 1977: p. 151).
Fu~hermore, to the extent that organizations autho~ty requires a cultural frame in
which to define itself and advance its claims, there is a charismatic potential in
organizations as well. Whatever embodies, expresses or symbolizes the essence of
organizational order is therefore likely to awaken the disposition of awe and reverence
characterizing the charismatic relationship. This position is shared by at least some
writers on organizational leadership (Bennis & Nanus, 1985: p_ 82).
How does a person come to be perceived in this way? First, the symbolists suggest
that authority and power when they are massive and continuous call forth, by their
mere existence, the attribution of charisma. “The attribution of charismatic qualities
occurs in the presence of order-creating, order disclosing, order-discovering power as
such; it is a response to great ordering power” (Shils, 1965: p. 204). This is because
great power announces itself by its power over order: it discovers order, creates, order,
maintains it or destroys it. The ability to make things happen the way one wants them
to happen is therefore a sign of charisma (Geertz, 1977).
In addition, the symbols of power contribute to the attribution of charisma. The
ceremonies, insignia and formalities that leaders inherit or invent mark the center as
center, and gives what goes on in there an aura of being not merely important but also
connected with the way the world is built or is run (Gee’rtz, 197: pp. 152-153).
But effective power over masses of people, and the artifacts and rituals that symbolize
it, are not sufficient in themselves. The social order it appears to create or maintain
must not only give the impression of being coherent and continuous, it must also appear
to be integrated with a transcendent moral order (Shils, 1965: p. 207). Charismatic
leaders must invoke a standard of justice that justifies their possession of power and
reward. Again, this standard need not necessarily be based on religious beliefs. Scientific
insight, philosophical reasoning, medical intervention and physical heroism have been
mentioned by the symbolists as possible bases for such a standard.
From this explanation several predictions can be derived: Charismatic leaders in
organizations will have a great deal of power, will emphasize rituals and artifacts that
symbolize their power, will invoke some moral, scientific or cultural values to justify
their power and the order they create or maintain with that power, and will emphasize
their relationship with symbolic centers: religious, political, scientific or cultural. The
more they exhibit these behaviors the greater the likelihood that they will be perceived
as close to the symbolic centers of society, and therefore the likelihood that they will
be accepted, idealized and obeyed.
ATTRIBUTION-BASED EXPLANATIONS

Following Weber (1947), the sociological symbolic explanation had led to an emphasis
on the attribution of certain qualities to the leader by the followers. “It is not what
the leader is but what people see the leader as that counts in generating the charismatic
relationship (Willner, 1984: p. 14). This position has been taken further by theorists
who have relied on attribution theory in an attempt to explain the charismatic
relationship. Two versions of attribution-based explanations can be found in the
literature, one that tends to dismiss the phenomenon as mere attribution, unrelated
to the leader’s qualities and behaviors and without important consequences, and the
other that sees attribution as an important link between leadership behaviors and
profound effects on followers.

Charisma as Mere Attribution-The Romance of leadership
The starting point of this explanation is that leadership has a much smaller impact
on organizational events than is commonly believed (Calder, 1977; Pfeffer, 1977).
According to this perspective, leadership in general, and presumably charismatic
leadership in particular, has been elevated to a lofty status and level of significance
far exceeding its actual intluence on organizational behavior. The reasons for this
romanticized view of leadership are to be found in common attribution processes and
biases, most notably the “fundamental attribution error” (Ross, 1977), whereby people
are seen as more powerful, likely causal agents than other, more impersonal forces.
Meindl, Ehrlich and Dukerich (1985) have advanced the argument that leadership is

a perception that plays a part in the way people attempt to make sense out of organiza-
tionally relevant phenomenon. Organizational systems and organizational events are

complex, ambiguous, involve multiple determinants, and are therefore difficult to
comprehend. Organization members, however, need to make sense of their environment
and to achieve a sense of understanding and control of the environment. The
romanticized conception of leadership results from a biased preference to understand
important but ambiguous and causally indeterminate events in terms of salient
individuals that can be plausibly linked to these events. Leadership is a conveniently
available explanation category. By attributing causality to leaders, organization members
achieve a sense of understanding and control over their environment.
Meindl et al. (1985) have argued that the observers of organizational outcomes have
a biased inclination to erroneously attribute causality to leaders, and that this attribution
error increases as the magnitude (positive or negative) of organizational outcomes
increases. Deviant results of high magnitude increase the fundamental attribution bias.
According to this explanation, leaders’ behavior or their personality have very little
to do with the charismatic effect. The effect depends primarily on the nature of the
circumstances and the organizational salience of certain figures. The source of the
phenomenon is in the followers, not in the leaders. Perhaps the only exception to this
statement is that leaders tend to reinforce the attribution bias by explaining
organizational events in terms of their actions. This is because they have a vested interest
in the romanticized view of leadership which creates an illusion that they control
organizational events (Salancik & Meindl, 1984), and justifies their status and privileges.
More recently Meindl(l990) has presented a social contagion model of charismatic
leadership which takes the explanation of charismatic leadership even further away from
the influence of leaders’ behaviors or traits. According to the social contagion model
“the definition and character of leader-follower relations, particularly their charismatic
elements, are a function of processes the occur within the context of lateral relations
that develop among followers and subordinates themselves. These are, to a large degree,
functionally autonomous from whatever forces are emanating from the traits and
behaviors of the leaders per se” (1990: p. 197).
The social contagion processes are instigated by stress or excitement-arousing
situations. Under such circumstances there is a high level of free-floating, unlabeled
arousal, in search of expression channels. With the help of certain members of the group
(not the charismatic leader), who by exhibiting charismatic effects become social models,
desires for the expression of the arousal or stress are channeled and defined in terms
of leadership and charisma. Thus a contagion process is set in motion. The attribution
of charisma and the affective and behavioral consequences of this attribution originate
from the group, and not from the leader. In fact, it does not matter who occupies the
leadership position. Leaders are irrelevant and interchangeable, and leader variables
should therefore be taken out of the charismatic leadership equation.
Attribution as a Mediating Mechanism
Between leaders’ Behaviors and Effects on Followers

A less radical attribution-based explanation has been offered by Conger and Kanungo
(1987; 1988a). In their view, charisma is not an attribution made about an individual
because of his or her rank in the organization or because of the magnitude of
organizational outcomes. Nor is it a result of a social contagion process which is
independent of the leader traits or behaviors. Rather it is an attribution closely related
to the behavior he or she exhibits. It is the leaders’ behaviors that form the basis for
followers attributions (Conger & Kanungo, 1987: p. 650).
Furthermore, it is implied in their model that charismatic leadership is not only a
perceptual phenomenon. It has real motivational and behavioral effects on followers,
beyond the idealization of the leader emphasized by the first attribution-based
explanation. Thus attributions by the followers are considered the essential link between
leaders’ behavior and followers tendency to have faith in the leader, obey him or her,
and invest efforts on behalf of the leader’s mission.
While Conger and Kanungo’s behavioral model is based in attribution theory, it
contains elements that are not linked explicitly to attribution processes. For instance,
the model includes realistic assessment of the environment as an important charismatic
behavior, but it is not clear how this element is derived from attribution theory.
Therefore, only those elements that can directly link leaders’ behaviors with followers’
attributions will be mentioned here.
First, followers’ attributions are influenced, according to this explanation, by the
nature of the leader’s vision, and the nature of the means advocated and used by the
leader. The leader’s vision should be highly discrepant from the status quo (yet within
followers latitude of acceptance) in order to increase the chances that the followers will
attribute extraordinary powers of observation or insight to him or her. Charismatic
leaders must act as reformers and advocates of radical change, otherwise their charisma
fades (Conger & Kanungo, 1988a: p. 93).
Second, charismatic leaders engage in behaviors that are novel, unconventional and
counternormative, and advocate the use of unconventional means to achieve their
purposes. Through such behaviors they demonstrate that they can transcend the existing
societal, industrial or organizational order. This demonstration facilitates attributions
of special talents and special powers to the leader.
Third, charismatic leaders articulate their motivation through high energy and
persistence, assertive behavior and the expression of self-confidence. Presumably this
increases the likelihood that followers will see them as powerful, knowledgeable and
committed, and therefore worthy of trust. Fourth, they demonstrate expertise. A high
level of expertise may invoke an attribution of having privileged knowledge, and increase
the followers’ faith in the explanations and solutions offered by the leader. And fifth,
Charismatic leaders take on high personal risks and engage in self-sacrificing activities
to achieve their vision. The more they demonstrate that they are prepared to take on
high personal risks or incur high costs for achieving the vision, the more they are
charismatic in the sense of being worthy of trust and obedience.
Thus charismatic leaders, through their personal behaviors and the nature of the
vision they articulate, evoke dispositional attributions on the part of the followers, which
in turn lead to affective and behavioral effects such as attachment, obedience, heightened
motivation and increased effort.
CHARISMA AS THE RECRUITMENT OF FOLLOWERS’ SELF-EXPRESSIVE
MOTIVATIONS A SELF-CONCEPT BASED EXPLANATION
In a recent paper, Shamir, House and Arthur (1990) propose that charismatic leadership
achieves its effects by implicating the self-concept of followers and recruiting their self-
expressive motivation. They focus in particular on the qualitative changes in followers’
motivation highlighted by Bums (1978) and Bass (1985), namely a strong internalization
of the leader’s values and goals by the followers, a strong personal or moral (as opposed
to calculative) commitment to these values and goals and a tendency on the part of
followers to transcend their own self-interests for the sake of the collectivity (team or
organization).
In order to explain these effects, Shamir, House and Arthur make the following
assumptions based on the literature on self and motivation: 1. Humans are not only
pragmatic and goal-oriented but also self-expressive. 2. People are motivated to
maintain and enhance their self-esteem and self-worth. 3. People are also motivated
to retain and increase their sense of self-consistency. 4. Self-concepts are composed,
in part, of identities. Identities are organized in the self-concept according to a hierarchy
of salience (Stryker, 1980). The higher the salience of an identity within the self-concept
the greater its motivational significance.
Based on these assumptions about the self-concept and its motivational implications,
Shamir, House and Arthur propose four processes by which charismatic leaders have
their transformational effects on followers. These are:
1. Increasing the intrinsic value of effort. Charismatic leadership increases follower

intrinsic motivation by emphasizing the symbolic and expressive aspects of the effort-
the fact that the effort itself reflects important values-that by making the effort one

makes a moral statement. Charismatic leadership is presumed to strengthen followers’
belief in the necessity and propriety of “standing up” and “being counted”. They also
implicate the self-concept by making participation in the effort an expression of an
identity, thus making the effort more meaningful for the follower, and by increasing
the salience of that identity in the followers’ self-concept, thus increasing the likelihood
of efforts and behaviors representing that identity.
2. Empowerment of followers. The self-concept based explanation posits that
charismatic leadership empower followers in several ways. First, in the limited sense
of enhancing feelings of self-efficacy among organizational members(Conger &
Kanungo, 1988b: p. 474). Perceived self-efficacy is concerned with people’s beliefs in
their capabilities to mobilize the motivation, cognitive resources and courses of action

needed to exercise control over specific events (Ozer & Bandura, 1990). Enhanced self-
efficacy increases the level of motivation to participate and persist in the relevant tasks

(Bandura, 1986). In this specific sense of empowerment, charismatic leaders may not
be different from other leaders or managers who engage in practices that enhance their
subordinates’ self-efficacy perceptions (Burke, 1986; Nielsen, 1986; Conger & Kanungo
1988b; 1988~; House, 1988).
However, according to the self-concept based explanation, charismatic leaders
empower followers not only by raising their specific self-efficacy perceptions, but also
by raising their generalized sense of self-esteem and self-worth, as well as their sense
of collective efficacy. Self-esteem refers to the general evaluation of the person of himself
or herself as competent and powerful. Self-worth is a sense of virtue or moral worth,
based on possessing attributes that have been culturally invested with a positive value
(Gecas, 1982).
According to this explanation, charismatic leader behaviors such as expressing high
confidence in subordinates and holding high performance expectations of subordinates,
increase not only specific self-efficacy perceptions, but also followers’ general level of
self-esteem. Furthermore, charismatic leaders empower followers by increasing their
sense of self-worth through emphasizing the relationships between required efforts,
aspired goals and important values. It is assumed that a feeling of self-worth is not
only a desired state, but also contributes to followers’ general sense of being powerful.
Finally, charismatic leaders empower followers by raising their level of perceived
collective efficacy. They imply that by making the effort, followers become not only
part of a movement that is important and worthy but also powerful and effective.
Perceived collective efficacy will influence what people choose to do as a group, how
much effort they put into it, and their staying power when group efforts fail to produce
results (Bandura, 1986).
3. Increasing the intrinsic value of goal accomplishment. Charismatic leadership
presents goals in terms of the values they represent. Doing so makes action oriented
toward the accomplishment of these goals more meaningful to the follower in the sense
of being consistent with his or her self-concept. Charismatic leadership also increases
the meaningfulness of goals and related actions by showing how these goals are
consistent with the collective past and its future and thus creating a sense of “evolving”
which is central for self-consistency and for a sense of meaningfulness (McHugh, 1968).
In addition, such leadership stresses the importance of an ideological mission as a basis
for group identity and for distinguishing the group or the collective from other groups.
This brings meaning to the individual’s life and efforts by connecting him or her to
larger entities and to concerns that transcend their own limited existence (Jahoda, 1981).
By these leadership actions certain identities are evoked and made more salient and
therefore more likely to be implicated in action.
4. Increasing followers’ commitment. Shamir, House and Arthur refer to
unconditional commitment-to “personal” or “moral” commitment (Johnson, 1982).
This kind of commitment is a motivational disposition to continue a relationship, a
role or a course of action, and invest effort regardless of the balance of external costs
and benefits and their immediate gratifying properties.
By recruiting the self-concept of followers, increasing the salience of certain identities
and values, and linking behaviors and goals to those identities and values and to a
mission that reflects them, charismatic leadership motivates followers through the
creation of personal commitments. These processes are self-reinforced because the

behavioral manifestations of such commitments are likely to further bind the self-
concept of the individual to the leader and the mission (Salancik, 1977).

It is argued that, generated and reinforced in these ways, personal commitment is
perhaps the strongest of all intrinsic motivators since in the final analysis it is a
commitment to one’s own self-concept and evaluative standards, “to a conception of
(oneself) as a certain kind or kinds of person who is expected and expects (oneself)
to act in certain situations” (Strauss, 1969: p. 3).
To recapitulate, Shamir, House and Arthur (1990) have suggested that charismatic
leaders achieve their effects through implicating the self-concept of followers. More
specifically, they argued that such leaders increase the intrinsic value of effort and goals
by linking them to valued aspects of the followers’ self-concept, thus harnessing the

motivational forces of self-expression, self-consistency, specific mission-related self-
efficacy, generalized self-esteem and self-worth. They further argued that charismatic
leaders change the salience hierarchy of values and identities within the follower’s self-
concept, thus increasing the probability that these values and identities will be implicated

in action. Finally, they argued that charismatic leaders increase self-efficacy, self-esteem
and collective efficacy through positive evaluations, expressions of confidence, higher
expectations and emphasizing the individual’s ties to the collective.
This self-concept based explanation leads to certain predictions about charismatic
leaders’ behaviors and their effects on followers. It follows from this explanation that
charismatic leaders’deliberate and non-deliberate messages will contain many references
to values and moral justifications, to collective identity, to the collective history and
to a projected future consistent with this history, to followers’ self-worth, and to their
efficacy as individuals and as a collective.
It also follows that charismatic leaders will have certain effects on the self-concept
of followers and these effects will mediate other effects. Specifically it can be predicted,
on the basis of this explanation, that followers of charismatic leaders will have: a high
salience of the collective identity in their self-concept; a high sense of consistency between
their self-concept and their actions on behalf of the leader and the collective; a high
level of self-esteem and a great sense of self-worth; a high perception of self-efficacy
and collective efficacy; a high similarity between their self-concept and their perception
of the leader; a high sense of “meaning-fullness” associated with their role; and a high
level of positive affect associated with their role.
A major difference between this explanation and most of those previously discussed
is that by relying heavily on values and identities as self-concept components addressed
by charismatic leadership, this explanation provides a stronger basis for linking the
individual to the collectivity. This is because values and identities are socially based
and shared by members of the collectivity. Thus, this explanation does not conceive
the charismatic relationship as a one-to-one relationship between two persons, but as
a relationship between members of a group and a person who represents the collectivity
through his or her identities and values, and through the links he or she offers between
the followers’ self-concept and the values and identities of that collectivity.
Another unique feature of this explanation is that unlike most other explanations,
with the exception perhaps of the symbolic-sociological explanation, it is not neutral
to the content of the leader’s messages. The leader is influential not because he or she
represents a powerful omnipotent figure, appears to control organizational events, or
appears to be uniquely gifted, but rather because he or she successfully appeals to values
and identities that already form part of the followers’ self-concepts. Blind faith or
unquestioning obedience cannot be predicted on the basis of this explanation. Faith
and obedience are likely to depend heavily on the content of the leader’s messages.
The Nature of Psychological Attachment to the leader

A good stating point for identifying the critical differences among the explanations
is provided by the notions of personal identification, social identification and

internalization. Internalization refers to the incorporation of values within the self-
concept as guiding principles. Identification refers to the definition of self in terms of

other individuals or social groups.
In relation to the latter concept a useful distinction has been suggested (Ashforth
& Mael, 1989) between identification with an individual-referred to as “classical” or
personal ideut~~ation-and ident~cation with a group, or social ident~~ation. Personal
identification is predicated on the desire to appease, emulate, or vicariously gain the
qualities of another person (Kelman, 1958). Social identification is argued to be
predicated in the desire for self-definition and the affirmation of social identities. It is
the perception of oneness with or belonging to some human aggregate. While the three
processes are interrelated and complementary, the distinction among them can serve both
an~~ical and practical purposes (O’ReiUy 62 Chatman, 1986; Ashforth & Mael, 1989).
Howell (1988) has used the distinction between personal identification and value
internalization to characterize two types of charismatic leaders: the personalized and
the socialized. We further develop this distinction by adding the concept of social
identification and by connecting the three bases of psychological attachment and
influence to the above-mentioned theoretical explanations of the charismatic
relationship.
First, it should be noted that the attribution-based explanations of charismatic
leadership predict neither identification nor internalization of values on the part of the
followers. The psychoanalytic explanations predict personal identification with the
leader, but not value internalization or social identification. The sociological-symbolic
explanation also focuses mainly on personal identification, but value internalization
is indirectly implied by the notion of symbolic center as a center of values.
Only the self-concept based explanation clearly posits all three bases of psychological
attachment: personal identification with the individual leader, social identification with
the collectivity and internalization of group and leader values. It should be noted,
however, that in the latter explanation personal identification with the leader is not
predicated on the leader’s individual qualities but on him or her being a “representative
character”-a symbol which embodies certain values and social identities. Thus the
stress in this explanation is on social identification and value internalization.
The concepts of value internalization, personal identification and social identification
can be operationalized and measured in order to test the differential predictions of the
theoretical explanations with regard to the nature of psychological attachment to the
leader. The importance of this distinction is further highlighted by considering its
implications with regard to three critical issues: Follower dependence vs. autonomy,
critical vs. uncritical acceptance of the leader and the leader’s directives, and
individualistic vs. collectivistic orientation.
Follower Dependence vs. Autonomy
Explanations that emphasize personal identification with the leader (the
psychanalytic and to some extent the sociological-symbolic explanations), imply a high
level of follower dependence on the leader (Kelman, 1958; Howell, 1988). The
attribution-based explanations and the self-concept based explanation do not imply
such dependence. The latter explanation, since it stresses the empowerment of followers
by the leader, is even consistent with increased autonomy or independence on the part
of the followers.
Explanations that rely on personal identification with the leader imply that the
departure of the leader will result in a crisis, intense feelings of loss and severe orientation
problems on the part of followers. Some of these reactions can be studied
experimentally, as evidenced by Lewin, Lippit and White’s (1939) classical study of
authoritarian, democratic and laissez faire leadership, which included observations of
what happened to the group in the absence of the leader and when the leader was
replaced. Further insight into this issue can be gained by field studies of leadership
succession and the aftermath of charismatic leadership.
This point is related to the ‘routinization of charisma’ issue (Trite & Bower, 1986).
Explanations that rely heavily on personal identification with the leader, imply that
the departure of the leader negates the charismatic relationship. This prediction is also
implied by the second attribution-based explanation because the attribution of charisma
in that explanation depends on the actions of a particular leader. The first attribution-
based explanation implies that the disappearance of a charismatic leader will lead to
the transference of charisma to another prominent figure, if followers’ need to
understand and gain a sense of control over complex events remains. In contrast, the
self-concept based explanation, due to its emphasis on social identification and value
internalization, allows for perpetuation or institutionalization of charisma in the sense
of transferring the charisma to a social role, a group or an organization, provided that
they embody the values and identities on which the charismatic relationship with the
leader had been founded.
Uncritical Acceptance and Unquestioning Obedience
Several writers on charismatic leadership view uncritical acceptance of the leader and
unquestioning obedience to the leader as defining components of the charismatic
relationship (e.g., House, 1977; Willner, 1984). It is therefore important to note that
such effects are predicted only by the first three explanations discussed above. In the
psychoanalytic explanations, uncritical acceptance and unquestioning obedience derive
from the leader’s parental omniscient and omnipotent qualities, and the implied promise
that he or she will protect the followers and take care of them like a parent. In the
sociological-symbolic explanation they derive from the leader’s perceived relationship
with a symbolic center or a transcendent moral order.
In contrast, the first attribution-based explanation implies that the acceptance of the
leader is very critical and depends heavily on group or organizational performance.
Unquestioning obedience is not implied in that explanation. The second attribution-based
explanation also implies critical acceptance by stressing that the leader’s vision and the
means advocated by him or her must be within the followers’ latitude of acceptance.
The self-concept based theory clearly implies that a leader will be accepted and obeyed

only to the extent that he or she appeals to substantive aspects of the followers’ self-concepts namely their identities and values. Obedience to the leader, according to this

explanation, is not automatic but depends on the extent to which he or she embodies
the followers’ salient identities and values and shows how the mission reflects them.
In this respect the attribution-based and self-concept based explanations are consistent
with Burns’s (1978) and Bass’s (1985) concept of transformational leadership, and their
emphasis on followers’ independent judgment in the leadership process.
Individualis tic vs. Co/kc tivis tic Orientation
Another implication of the distinction among personal identification, social
identification and value-internalization as psychological bases for attachment to the
leader, concerns Burns’s (1978) and Bass’s (1985) claim that transformational leaders
get followers to transcend their self-interests for the sake of the collectivity. Such an
effect is not predicted by the psychoanalytic or attribution-based explanations. Only
explanations that posit social identification or value internalization as psychological

bases for attachment, namely the symbolic-sociological and to a greater extent the self-
concept based explanation, clearly predict a more collectivistic orientation on the part

of followers. According to these explanations, manifestations of collectivistic
orientation such as “pro-social” behavior (Brief & Motowidlo, 1986) and organizational
citizenship behavior (Organ, 1988) should increase as a result of charismatic leadership.
This prediction is not shared by the other explanations.
We turn now to consideration of the mediating mechanisms posited by the different
explanations. Commonly, research on charismatic leadership (e.g., Smith, 1982; Howell
& Frost, 1989; House, Spangler & Woycke, 1990) has examined the relationship between
leader characteristics or behaviors and effects on followers, without distinguishing
between ‘final’ effects and mediating variables. Our review of the six explanations has
exposed two main categories of variables that are assumed to mediate between the leader’s
actions and followers’motivation, performance and satisfaction: attributions to the leader
and sell-perceptions of followers. These variables should be explicitly included in future
studies in order to increase our understanding of the charismatic relationship.
Mediating Processes

Attribution Processes
The sociological-symbolic explanation and the two explanations based on attribution
theory posit attributions to the leader as the main mediating mechanism in the
charismatic relationship. There are differences, however, among the three explanations
with regard to the specific nature of the postulated attributions and their sources. The
symbolic-sociological explanation emphasizes attribution of super-human qualities to

the leader and of a special relationship with a symbolic center. The first attribution-
based explanation focuses on attribution of causality and control to the leader. The

second attribution-based explanation postulates two types of attributions: attributions
about the leader’s motivation and attributions about the leader’s abilities.
In future studies an explicit attempt should be made to distinguish among the various
types of attributions to the leader. This is important not only for examining the validity
of the three explanations but also because the different attributions are likely to have
different antecedents and consequences. For instance, organizational success may
influence attributions of causality and ability but not of motivation. Self-sacrificial
behavior on the part of the leader may influence attributions of motivation but not
of ability or causality. Attributions about the leader’s abilities are likely to lead to a
tendency to obey the leader and follow him or her, but in the absence of attributions
about motivation, may not result in identification, trust or loyalty.
Self-Perceptions
The first live explanations reviewed above emphasize followers’ perceptions of the
leader as either dependent variables or mediating variables. The self-concept based
explanation, in contrast, emphasizes the self-perceptions of followers as the main
mediating variables. Four self-perceptions have been postulated: self-efficacy, which
refers to persons’ beliefs regarding their ability to succeed in a specific task or a specific
domain of tasks; self-esteem, which is a general self-evaluation based on abilities and
power; self-worth, which is a general self-evaluation based on conformity with values;
and collective efficacy, which refers to people’s beliefs in their efficacy as a group.
According to this explanation, heightened motivation and performance on the part
of the followers do not result directly from their perceptions of the leader, but rather
is mediated by their own sense of power, ability, moral worth and the consistency of
the mission with their self-concepts. Direct assessment of followers’ self-perceptions is
therefore critical to examining the validity of this explanation.
Finally, from both a theoretical and a practical point of view, the critical differences
between the seven explanations with respect to the hypothesized behavior of charismatic
leaders should be highlighted.

leader Behaviors
The General Importance of Leader Behavior
It should first be noted that the first attribution-based explanation, in both the
romance of leadership and the social contagion versions, makes no predictions about
the leader’s behaviors, as these are considered irrelevant to the charismatic leadership
process. All the other explanations consider leader behavior to be crucial to the
formation of the charismatic relationship, although some theories (notably the second
attribution-based theory and the self-concept based theory) specify the required
behaviors more clearly than others.
The social contagion model (Meindl, 1990) has advanced the radical position that
the charismatic effects are produced only by inter-follower processes. It is more likely,
however, that they are jointly produced by certain behaviors of the leaders and social
influence processes that occur among followers. Both sources of social influence can
offer role-modelling and verbal persuasion, and both may affect followers’ emotional
arousal and interpretative frames. It is also likely that inter-follower processes will not
be entirely independent of leader behavior, but will be at least partially infhtenced by
the behavior of the leader. Thus it is possible to view, and study, inter-follower processes
as another mediating mechanism between leader actions and effects on followers. While
this possibility is not explicitly included in any of the reviewed explanations, it is
consistent with the second attribution-based explanation and the self-concept based
explanation.
The Leader’s Vision
The formation and articulation of a vision is a central feature in many writings about
charismatic leadership (Bennis & Nanus, 1985; Conger & Kanungo, 1987; Sashkin, 1988;
Westley & Mintzberg, 1988). It should therefore be noted that this element appears
only in some of the six explanations reviewed above: a vision is not a necessary
leadership behavior in the psychoanalytic explanations. It is also missing from the first
attribution-based explanation.
The leader’s vision is an important component of the second attribution-based
explanation, the symbolic sociological explanation and the self-concept based
explanation, but there are differences with regard to the characteristics of the vision
emphasized in these three explanations. The second attribution-based explanation
emphasizes the utopian and radical nature of the vision and its discrepancy from the
status quo. The symbolic-sociological explanation and the self-concept based
explanation emphasize the ideological nature of the vision. Future studies may address
the issue of whether a vision is a necessary component of charismatic leader’s behavior,
how discrepant or utopian it should be, and whether it has to be articulated and
presented in ideological terms in order to produce the hypothesized effects.
Empowering Behaviors
The psychoanalytic explanation, the symbolic-sociological explanation and the first
attribution-based explanation do not refer to leader behaviors that empower the
followers. The narcissistic explanation includes the effect of follower empowerment,
but this effect is not clearly tied to any specific actions on the part of the leader. The
authors of the second attribution-based model declare empowering behaviors to be a
critical component of their model (Conger & Kanungo, 1988~: p. 318), but it is not

clear how this component is related to the attribution base of the theory. Only the self-
concept based explanation clearly posits leader behaviors that empower followers as

an integral component of the model.
According to this explanation, charismatic leaders are hypothesized to hold high
expectations of followers, express a high level of confidence in followers, provide
developmental opportunities and success experiences for followers, provide positive
feedback on followers’ performance, engage in role modelling of successful coping, and
make many references to the collective efficacy of followers as a group. These predictions
cannot be derived from the other explanations.
Leader Superiority vs. Similarity
The psychoanalytic, sociological-symbolic and attribution-based explanation imply
that the effects of charismatic leaders will be enhanced by leader behaviors that
emphasize his or her superiority over the followers. This is because the perceived
superiority of the leader is a necessary condition for the projection, transference or
attribution processes on which these explanations are based. Thus, according to these
explanations, the more the leader presents himself or herself as superior to the followers
the more charismatic he or she is likely to be.
The self-concept based explanation, in contrast, implies that the leader should not
present himself or herself as too superior. A certain level of demonstrated superiority
is likely to increase the leader’s attractiveness and perceived competence and therefore
reinforce the effects of his or her verbal persuasion and role modelling (Bandura, 1977).
Some moral superiority is also likely to be necessary for the leader to become a
representative character. However, according to this explanation, the leader should also
emphasize his or her similarity to the followers on certain dimensions.
This is necessary not only for the followers to perceive the leader as representing
cherished aspects of their sell-concepts, but also because it is likely to contribute to
the effect of role modelling on the empowerment of followers. A person who is perceived
to possess extraordinary powers and abilities is not likely to be an effective model.
Leaders’ empowering behaviors and the relative emphasis they place in their behavior
on their superiority or similarity to the followers should be observed to examine the
validity of the predictions made by the different theories.
Formation and Affirmation of Identities
The self-concept based explanation postulates that the effect of charismatic leaders
on followers is achieved, in part, by raising the salience of certain identities in followers’
self-concepts and connecting the mission and the required efforts to these identities.
It follows that, according to this explanation, charismatic leaders behaviors should
include actions directed toward the formation and affirmation of social identities. Such
actions may include the use of slogans (“I am a Berliner”), making references to the
history of the collectivity and its shared symbols, the active use of symbols (dress, flags
etc.) that distinguish the collectivity from other groups or organization, the orchestration
of rituals that intensify solidarity, and the articulation of rules and norms for inclusion
in and exclusion from the collectivity.
None of the other explanations predicts such actions on the part of charismatic
leaders. The use of symbols by the leader is emphasized by the sociological-symbolic
explanation, but in that case the emphasis is on symbols of the leader’s power and his
or her relationship with symbolic centers, do not on symbols of group identity. It is
surprising that, while identity formation and affirmation actions are quite common
among organizational leaders (e.g., Westley & Mintzberg, 1988), they have not been
explicitly studied in relation to charismatic leadership in organizations.