The topic of leadership has been of
interest for many hundreds of years,
from the early Greek philosophers such
as Plato and Socrates to the plethora of
management and leadership gurus,
whose books fill airport bookshops.
Seldom, however, has the need for
effective leadership been voiced more
strongly than now. It is argued that in
this changing, global environment,
leadership holds the answer not only to
the success of individuals and
organisations, but also to sectors,
regions and nations.
"Our productivity as a nation is
already lagging behind our
competitors in North America and
Europe. By tackling our management
and leadership deficit with real vigour,
we will unlock the doors to increased
productivity, maximise the benefits of
innovation, gain advantage from
technological change and create the
conditions for a radical transformation
of public services.” (DfES, 2002)
Despite recognition of the importance of
leadership, however, there remains a
certain mystery as to what leadership
actually is or how to define it. In a
review of leadership research, Stogdill
(1974, p.259) concluded that there are
“almost as many definitions of leadership
as there are persons who have
attempted to define the concept” - and
that was 30 years ago!
At the heart of the problem of defining
leadership lie two fundamental
difficulties. Firstly, like notions such as
‘love’, ‘freedom’ and ‘happiness’,
leadership is a complex construct open
to subjective interpretation. Everyone
has their own intuitive understanding of
what leadership is, based on a mixture of
experience and learning, which is difficult
to capture in a succinct definition.
Secondly, the way in which leadership is
defined and understood is strongly
influenced by one’s theoretical stance.
There are those who view leadership as
the consequence of a set of traits or
characteristics possessed by ‘leaders’,
whilst others view leadership as a social
process that emerges from group
relationships. Such divergent views will
always result in a difference of opinion
about the nature of leadership.
Grint (2004) identifies four problems
that make consensus on a common
definition of leadership highly unlikely.
Firstly, there is the ‘process’ problem – a
lack of agreement on whether leadership
is derived from the personal qualities
(i.e. traits) of the leader, or whether a
leader induces followership through what
s/he does (i.e. a social process).
Secondly, there is the ‘position’ problem
– is the leader in charge (i.e. with
formally allocated authority) or in front
(i.e. with informal influence)? A third
problem is one of ‘philosophy’ – does the
leader exert an intentional, causal
influence on the behaviour of followers
or are their apparent actions determined
by context and situation or even
attributed retrospectively? A fourth
difficulty is one of ‘purity’ – is leadership
embodied in individuals or groups and is
it a purely human phenomenon?
In addition to these relatively theoretical
contentions Grint also distinguishes
between attitudes towards coercion.
Some definitions of leadership restrict it
to purely non-coercive influence towards
shared (and socially acceptable)
objectives. Within such frameworks the
likes of Hitler, Stalin and Saddam
Hussein would not be seen as leaders,
but rather as tyrants working solely for
their own benefit and depending on
threat, violence and intimidation rather
than the more subtle processes of
interpersonal influence more frequently
associated with ‘true’ leadership. Such
distinctions, however, are always
problematic as the actions of nearly all
leaders could be perceived more or less
beneficially by certain individuals and
groups.
The psychodynamic approach, made
famous by researchers at the Tavistock
Institute, adds further areas for
consideration: what are the
psychological factors that encourage
people to become leaders or followers,
and what is it about groups,
organisations and societies that gives
rise the perception of ‘leadership’? This
approach emphasises the importance of
understanding self and others and,
through this, understanding the
transactional nature of the relationship
between leader and followers (Stech,
2004). Thus, for example, it could be
concluded that the leader fulfils a role of
sense making, offering security and
purpose to his/her followers and it is for
this reason that they choose to remain
followers.
In a recent review of leadership theory,
Northouse (2004) identified four
common themes in the way leadership
now tends to be conceived: (1)
leadership is a process; (2) leadership
involves influence; (3) leadership occurs
in a group context; and (4) leadership
involves goal attainment. He thus
defines leadership as “a process whereby
an individual influences a group of
individuals to achieve a common goal”
(ibid, p 3).
This is a good definition, but it still
locates the individual as the source of
leadership. A more collective concept of
leadership arises out of a review by Yukl:
“Most definitions of leadership reflect the
assumption that it involves a social
influence process whereby intentional
influence is exerted by one person [or
group] over other people [or groups] to
structure the activities and relationships
in a group or organisation” (Yukl, 2002,
p3). Even this definition, however,
obscures as much as it reveals. Just
what exactly is the nature of this ‘social
influence’; how can it ‘structure’
activities and relationships; and when
applied in a group setting who is the
‘leader’?
In short, leadership is a complex
phenomenon that touches on many
other important organisational, social
and personal processes. It depends on a
process of influence, whereby people are
inspired to work towards group goals,
not through coercion, but through
personal motivation. Which definition
you accept should be a matter of choice,
informed by your own predispositions,
organisational situation and beliefs, but
with an awareness of the underlying
assumptions and implications of your
particular approach.
It has become fashionable over recent
years to distinguish leadership from
management however increasing
evidence indicates that this distinction
may be misleading.
Zalenznik (1977) began the trend of
contrasting leadership and management
by presenting an image of the leader as
an artist, who uses creativity and
intuition to navigate his/her way through
chaos, whilst the manager is seen as a
problem solver dependent on rationality
and control. Since then the leadership
literature has been littered with bold
statements contrasting the two. Bennis
and Nanus (1985, p21), for example,
suggest that managers “do things right”
whilst leaders do “the right thing” and
Bryman (1986, p6) argues that the
leader is the catalyst focussed on
strategy whilst the manager is the
operator/technician concerned with the
“here-and-now of operational goal
attainment”.
Central to most of these distinctions is
an orientation towards change. This
concept is well represented in the work
of John Kotter (1990) who concluded
that “management is about coping with
complexity” whilst “leadership, by
contrast, is about coping with change”
(ibid, p104). He proposed that good
management brings about a degree of
order and consistency to organisational
processes and goals, whilst leadership is
required for dynamic change (see Figure
1 for a summary of his ideas).
The distinction of leadership from
management as represented by Kotter
and his contemporaries clearly
encourages a shift in emphasis from the
relatively inflexible, bureaucratic
processes typified as ‘management’ to
the more dynamic and strategic
processes classed as ‘leadership’, yet
even he concludes that both are equally
Despite the popular appeal of a
distinction between leadership and
management, however, there is some
doubt as to whether they are really quite
as separate as this in practice. Firstly
there is increasing resistance to the way
in which such analyses tend to denigrate
management as something rather boring
and uninspiring. Joseph Rost (1991), for
example, highlights the need for
consistency and predictability in many
aspects of management and leadership
behaviour and concludes that “down with
management and up with leadership is a
bad idea”. Gosling and Murphy (2004)
similarly propose that maintaining a
sense of continuity during times of
change is key to successful leadership.
Thus the leader must ensure that
systems and structures remain in place
that offer workers a sense of security
and balance, without which it would be
hard to maintain levels of motivation,
commitment, trust and psychological
wellbeing.
Secondly, much research evidence
implies that, far from being separate, the
practices described as ‘management’ and
‘leadership’ are an integral part of the
same job. From detailed observations of
what managers do, Mintzberg (1973,
1975) identified 10 key roles, of which
one was ‘leadership’ (see Figure 2). He
concluded that far from being separate
and distinct from management,
leadership is just one dimension of a
multifaceted management role.
Much of the difficulty and confusion that
arises from contrasting leadership and
management is the manner in which
they are often mapped to different
individuals. Thus, we talk of ‘managers’
and ‘leaders’ as if they were different
(and to a large extent incompatible)
people – we consider leaders as
dynamic, charismatic individuals with the
ability to inspire others, whilst managers
are seen as bureaucrats who just focus
on the task in hand. Such a view,
however, does not coincide well with the
lived experience of being a manager.
People are generally recruited into
‘management’, rather than ‘leadership’,
positions and are expected to complete a

multitude of tasks ranging from day-to-day planning and implementation, to

longer-term strategic thinking. None of
these are done in isolation, and
throughout, it is essential to work
alongside other people – to motivate and
inspire them, but also to know when to
relinquish the lead and take a back seat.
In conclusion, whilst the distinction
between management and leadership
may have been useful in drawing
attention to the strategic and
motivational qualities required during
periods of change, the bipolar
representation of managers and leaders
as completely different people can be
misleading and potentially harmful in
practice. Indeed, if it is believed that
leaders and managers are different
people, one might well conclude that (a)
it is necessary to change the
management team regularly as
circumstances change, and (b) it is not
possible for managers to become leaders
(and vice versa). Such a view is
severely limiting and greatly
underestimates the abilities of people in
management and leadership roles. This
is not to say, however, that all people
will be equally adept at all aspects of
leadership and management, nor that
there is one profile that is appropriate in
all situations (these are issues that will
be discussed in the next section on
Theories of Leadership) but that to
achieve maximum effect we should seek
to recruit and develop ‘leader-managers’
capable of adopting the role in its most
holistic form. It is for this reason that,
like Mintzberg (2004), we will use the
words ‘management’ and ‘leadership’
and ‘manager’ and ‘leader’ largely
interchangeably throughout the rest of
this report.
Whilst practitioners often see theory as
separate from practice, within an applied
field such as leadership the two are
inextricably related. Traditional and
contemporary theories of leadership
strongly influence current practice,
education and policy and offer a useful
framework for the selection and
development of leaders
Theories help shape the way we conceive
the world by simplifying and
summarising large quantities of data but
as a result, they can also give rise to
assumptions and modes of thought that
become unquestioned. For example,
traditional leadership theories have their
roots in US organisational research and
take a particularly individualistic view of
leadership. Contemporary theories are
beginning to redress the balance, but
remain predominantly Anglo-American in
origin. In this article we will discuss
some of the most influential leadership
theories, which offer a valuable context
for the consideration of wider issues
about defining leadership capabilities and
development approaches.
Leadership traits
For the first half of the twentieth century
it was assumed that it would be possible
to identify and isolate a finite set of
traits, which could be used when
selecting and promoting individuals to
leadership positions. This search was
strongly influenced by the ‘great man’
theory that focussed on how (primarily
male) figures achieved and maintained
positions of influence. The assumption
was that these people were born to be
leaders and would excel by virtue of their
personality alone.
In an extensive review of trait studies,
Ralph Stogdill (1974) found some
qualities that appeared more often than
others (see Figure 3). The same set of
traits, however, has not been identified
in other studies (e.g. Bird, 1940;
Stewart, 1963) and with the list growing
ever longer it has now been widely
accepted that no such definitive set of
traits will ever be identified. Some weak
generalizations, however, may exist.
Shaw (1976) and Fraser (1978), for
example found that leaders tend to score
higher than average on scores of ability
(intelligence, relevant knowledge, verbal
facility), sociability (participation,
cooperativeness, popularity), and
motivation (initiative and persistence).
It is clear, though, that none of these are
sufficient in themselves to serve as the
basis for the identification or
development of superior leaders.
Leadership styles & behaviours
An alternative to the trait approach was
to consider what leaders actually do,
rather than their underlying
characteristics. Interest in this approach
largely arose from work by Douglas
McGregor (1960), which proposed that
management and leadership style is
influenced by the persons’ assumptions
about human nature. He summarised
two contrasting viewpoints of managers
in industry. Theory X managers take a
fairly negative view of human nature,
believing that the average person has an
inherent dislike of work and will avoid it
if possible. Leaders holding this view,
believe that coercion and control is
necessary to ensure that people work,
and that workers have no desire for
responsibility. Theory Y managers, on
the other hand, believe that the
expenditure of physical and mental effort
in work is as natural as play or rest, and
that the average human being, under
proper conditions, learns not only to
accept but to seek responsibility. Such
leaders will endeavour to enhance their
employees’ capacity to exercise a high
level of imagination, ingenuity, and
creativity in the solution of
organizational problems. It can be seen
that leaders holding different
assumptions will demonstrate different
approaches to leadership: Theory X
leaders preferring an autocratic style and
Theory Y leaders preferring a
participative style.
Another influential behavioural approach
to leadership/management is the
Managerial Grid developed by Blake and
Mouton (1964). This model focuses on
task (production) and employee (people)
orientations of managers, as well as
combinations between the two extremes.
A grid with concern for production on the
horizontal axis and concern for people on
the vertical axis plots five basic
management/leadership styles (see
Figure 4). The first number refers to a
leader's production or task orientation
and the second, to people or employee
orientation. It was proposed that ‘Team
Management’ - a high concern for both
employees and production - is the most
effective type of leadership behaviour.
Situational leadership
Whilst behavioural theories introduced
the notion of different leadership styles,
they gave little guidance as to what
constitutes effective leadership
behaviours in different situations.
Indeed, most researchers today conclude
that no one leadership style is right for
every manager under all circumstances.
Instead, situational theories were
developed to indicate that the style to be
used is dependent upon such factors as
the situation, the people, the task, the
organisation, and other environmental
variables.
Fiedler (1964, 1967) proposed that there
is no single best way to lead; instead the
leaders’ style should be selected
according to the situation. He
distinguished between managers who
are task or relationship oriented. Task

oriented managers focus on the task-in-hand tend to do better in situations that

have good leader-member relationships,
structured tasks, and either weak or
strong position power. They also do well
when the task is unstructured but
position power is strong, and at the
other end of the spectrum when the
leader member relations are moderate to
poor and the task is unstructured. Such
leaders tend to display a more directive
leadership style. Relationship oriented
managers do better in all other
situations and exhibit a more
participative style of leadership.
Hersey and Blanchard (1969, 1977,
1988) had similar ideas but proposed
that it is possible for a leader to adapt
his/her style to the situation. They
argued that the developmental level of
subordinates has the greatest impact on
which leadership style is most
appropriate. Thus, as the skill and
maturity level of followers increases, the

leader will need to adapt his/her task-relationship style from directing to

coaching, supporting and delegating. A
similar model was proposed by
Tannenbaum and Schmidt (1958) who
presented a continuum of leadership
styles from autocratic to democratic.
Another influential situational leadership
model is that proposed by John Adair
(1973) who argued that the leader must
balance the needs of the task, team and
individual as demonstrated in his famous
three-circle diagram (see Figure 5). The
effective leader thus carries out the
functions and behaviours depicted by the
three circles, varying the level of
attention paid to each according to the
situation.
Transformational Leadership
James MacGregor Burns was the first to
put forward the concept of ‘transforming
leadership’. To him, transforming
leadership “is a relationship of mutual
stimulation and elevation that converts
followers into leaders and may convert
leaders into moral agents” (Burns,
1978). He went on to suggest that
“[Transforming leadership] occurs when
one or more persons engage with others
in such a way that leaders and followers
raise one another to higher levels of
motivation and morality”. At the heart
of this approach is an emphasis on the
leaders’ ability to motivate and empower
his/her followers and also the moral
dimension of leadership.
Burn’s ideas were subsequently
developed into the concept of
‘transformational leadership
The transformational approach has been
widely embraced within all types of
organisations as a way of transcending
organisational and human limitations and
dealing with change. It is frequently
contrasted with more traditional
‘transactional’ leadership, where the
leader gains commitment from followers
on the basis of a straightforward
exchange of pay and security etc. in
return for reliable work. Figure 6
contrasts these two approaches – you
will note similarities with the common
conceptualisation of ‘management’
versus ‘leadership’
Charismatic leadership
The concept of the ‘charismatic leader’,
although introduced earlier (e.g. Weber,
1947; House, 1976), became popular in
the nineteen eighties and nineties when
charisma was viewed as an antidote to
the demoralising effects of organisational
restructuring, competition and
redundancies dominant at the time. The
charismatic leader was seen as someone
who could rebuild morale and offer a
positive vision for the future.
This approach, in effect, combines both
notions of the transformational leader as
well as earlier trait and ‘great man’
theories. Researchers have taken
different positions, but overall four major
characteristics of charismatic leaders can
be identified: (1) a dominant personality,
desire to influence others and self
confidence; (2) strong role model
behaviour and competence; (3)
articulation of ideological goals with
moral overtones; and (4) high
expectation of followers and confidence
that they will meet these expectations
(Northouse, 2004, p171).
Despite the hype, confidence in this
approach to leadership is rapidly
declining. A number of high profile
corporate scandals, plus the tendency of
charismatic leaders to desert
organisations after making their changes
(often leaving even more significant
challenges), has highlighted that this
may not be a sustainable way to lead.
Because of the way in which charismatic
leadership presents the leader as a
saviour, it is now often referred to as
‘heroic leadership’1

. There is a
resistance to this view of the leader
within many industries and organisations
are seeking alternatives that develop
quieter, less individualistic leadership
(Mintzberg, 1999; Badaracco, 2002).
Servant and team leadership
The notion of the ‘servant leader’ has
been around for some time. Like Burn’s
early conceptions about transforming
leadership, the emphasis is on the moral
and ethical dimensions of leadership.
The difference, however, is that the
servant leader follows his/her path out of
a desire to serve rather an out of a
desire to lead.
The focus on serving a greater purpose
has made this approach popular within
the church and non-profit sector but has
had limited impact in more commercial
sectors. A related concept that has had
wider acceptance is that of ‘team
leadership’.
Katzenbach and Smith (1993) emphasise
the importance of leaders knowing when
to follow and the importance of the
leader acting as a facilitator rather than
director. They propose that the leader
should ask questions rather than giving
answers; provide opportunities for others
to lead them; do real work in support of
others instead of only the reverse;
become a matchmaker instead of a
‘central switch’; and seek a common
understanding instead of consensus.
Belbin (1993) presents a similar image
of the team leader as someone who
chooses to delegate and share team
roles; builds on and appreciates
diversity; seeks talented people;
develops colleagues; and creates a sense
of mission.
Distributed leadership
An increasing awareness of the
importance of social relations in the
leadership contract, the need for a
leader to be given authority by their
followers and a realisation that no one
individual is the ideal leader in all
circumstances have given rise to a new
school of leadership thought. Referred
to as ‘informal’, ‘emergent’, ‘dispersed’
or ‘distributed’ leadership, this approach
argues a less formalised model of
leadership (where leadership
responsibility is dissociated from the
organisational hierarchy). It is proposed
that individuals at all levels in the
organisation and in all roles (not simply
those with an overt management
dimension) can exert leadership
influence over their colleagues and thus
influence the overall direction of the
organisation.
The key to this is a distinction between
the notions of ‘leader’ and ‘leadership’.
Leadership is regarded as a process of
sense-making and direction-giving within
a group and the leader can only be
identified on the basis of his/her
relationship with others in the social
group who are behaving as followers. In
this manner, it is quite possible to
conceive of the leader as emergent
rather than predefined and that their role
can only be understood through
examining the relationships within the
group (rather than by focussing on
his/her personal characteristics or
traits).
The origins of such an approach have
their foundations more in the fields of
sociology and politics than the more
traditional management literature and
draw on concepts such as organisational
culture and climate to highlight the
contextual nature of leadership. It is a
more collective concept, and would
argue for a move from analysis and
development of individual leader
qualities to an identification of what
constitutes an effective (or more
appropriate) leadership process within an
organisation: a move in focus from the
individuals to the relationships between
them; from managers to everyone within
the organisation.
A still more radical process view of
leadership encourages a different
approach to the identification and
development of leadership within
organisations. It promotes a focus on
the way relationships give rise to varying
identities, each defined by how they
relate to others. So we should talk of a
leader/follower effect rather than
‘leaders’ and ‘followers’ per se. This
draws attention to the outcomes of
effective leadership rather than the
necessary precursors or behaviours; and
on the development and promotion of
leadership skills within all people at all
levels in the organisation rather than
just those at the top of the hierarchy.
The aim is to produce an ambience and
culture that encourages high levels of
integrity, creativity, imagination, care
and collective ambition for ‘excellence’.
The process view also draws attention to
the emergent nature of leadership. It is
not a fixed entity, but rather a flowing
and evolving process whereby different
‘leaders’ may become revealed over time
as a consequence of group interaction.
Leadership theory in practice
Despite being presented as a
chronological sequence, many of the
ideas presented remain popular today
and there is no consistent agreement
between academics or practitioners as to
which is preferable or most effective.
Northouse (2004) offers some useful
comparisons as to how leadership is
currently conceived 
In truth, there is no one theory that can
explain all circumstances - each has its
strengths and weaknesses and the
choice as to which is accepted owes as
much to personal beliefs and experience
as to empirical evidence. The trait
approach, for example, whilst
problematic could prove useful when
attempting to identify or recruit a leader.
The style approach tells leaders what
they should do, rather simply focussing
upon which attributes they should
possess. The situational approach
encourages the leader to consider the
nature of the task and followers and to
adapt his/her style accordingly. The
transformational approach offers
guidance as to the most appropriate
leadership style in times of change. And
servant, team and distributed leadership
offer alternative ways of conceiving the
leadership process, the manner in which
it occurs and the associated values and
ethics.
Leadership is a complex phenomenon
that touches on many other important
organisational, social and personal
issues. It eludes simple definition or
theoretical representation and yet is
becoming increasingly significant in all
aspects of our endeavours. The theories
presented in this article have made
substantial advances to our
understanding of the nature of
leadership, leading, leaders and the led
but there is still much room for
improvement and a considerable degree
of discretion required in their application.
Despite the fact that trait and
behavioural theories of leadership have
proved unsuccessful in isolating a
definitive set of leader characteristics,
the competency approach to leadership
development and assessment is
becoming increasingly widespread.
Leadership standards, qualities and/or
competency frameworks now form the
basis of the management development
and review processes within most large
organisations.
The notion of management (and
leadership) competence owes much of its
origin to the work of McBer consultants
for the American Management
Association in the late 1970s and early
1980s. The aim of this work was “to
explain some of the differences in
general qualitative distinctions of
performance (e.g. poor versus average
versus superior managers) which may
occur across specific jobs and
organisations as a result of certain
competencies which managers share”
(Boyatzis, 1982, p9), with a job
competency being defined as “an
underlying characteristic of a person
which results in effective and/or superior
performance in a job” (ibid, p21).
This concept was widely adopted as a
basis for management education and
development in the UK following the
Review of Vocational Qualifications
report in 1986 (De Ville, 1986) and
continues to be widely promoted.
Following the Council for Excellence in
Management and Leadership research
(CEML, 2002), for example, the UK
government pledged to address the
national management and leadership
deficit through a range of initiatives to
increase demand and improve supply of
management and leadership
development (DfES, 2002). As these
initiatives are rolled-out across the
country the emphasis on evidence-based
policy, measurable performance
outcomes and consistency of approach
encourages increased reliance on
government-endorsed models,
frameworks and standards. Some of the
most influential generic and public sector
frameworks currently used in the UK are
From a review of 26 leadership and
management frameworks in use
throughout the public and private sectors
Bolden et al. (2003) concluded that a
somewhat moderated version of
transformational leadership (Bass, 1985;
Bass and Avolio, 1994) tends to be
promoted in most frameworks. Whilst
many go beyond simple definitions of
behaviours, to consider the cognitive,
affective and inter-personal qualities of
leaders, the role of followers is usually
only acknowledged in a rather simplistic,
unidirectional manner. Leadership,
therefore, is conceived as a set of
values, qualities and behaviours
exhibited by the leader that encourage
the participation, development, and
commitment of followers. It is
remarkable, however, how few of the
frameworks reviewed (only 8 out of 26)
referred to the leader’s ability to ‘listen’
and none mentioned the word ‘follow’
(following, followers, etc.).
The leader (as post holder) is thus
promoted as the source of leadership.
He/she is seen to act as an energiser,
catalyst and visionary equipped with a

set of abilities (communication, problem-solving, people management, decision

making, etc.) that can be applied across
a diverse range of situations and
contexts. Whilst contingency and
situational leadership factors may be
considered, they are not generally
viewed as barriers to an individuals’
ability to lead under different
circumstances (they simply need to
apply a different combination of skills).
Fewer than half of the frameworks
reviewed referred directly to the leaders’
ability to respond and adapt his/her style
to different circumstances.
In addition to ‘soft’ skills, the leader is
also expected to display excellent
information processing, project
management, customer service and
delivery skills, along with proven
business and political acumen. They
build partnerships, walk the talk, show
incredible drive and enthusiasm, and get
things done. Furthermore, the leader
demonstrates innovation, creativity and
thinks ‘outside the box’. They are
entrepreneurs who identify opportunities
they like to be challenged and they’re
prepared to take risks.
Of interest, too, is the emphasis on the
importance of qualities such as honesty,
integrity, empathy, trust and valuing
diversity. The leader is expected to
show a true concern for people that is

drawn from a deep level of self-awareness, personal reflection and

emotional intelligence (Goleman, 1998).
This almost iconographic notion of the
leader, as a multi-talented individual
with diverse skills, personal qualities and
a large social conscience, posses a
number of difficulties. Firstly it
represents almost a return to the ‘great
man’ or ‘heroic’ notions of leadership,
which venerate the individual to the
exclusion of the team and organisation.
Secondly when you attempt to combine
attributes from across a range of
frameworks the result is an unwieldy,
almost over-powering list of qualities
such as that generated during the CEML
research, which identified 83
management and leadership attributes,
condensed from a list of over 1000
(Perren and Burgoyne, 2001). And
thirdly there is little evidence in practice
that the ‘transformational’ leader is any
more effective with regards to improving
organisational performance than his/her
alternatives (Gronn, 1995).
To a large extent these difficulties are a
direct result of the functional analysis
methodology central to the standards
approach. This method generates a list
of competencies from analysis of
numerous managers’ jobs – the result,
therefore, is not a list of activities or
behaviours demonstrated by any one
individual, rather an averaging out
across multiple individuals. Imagine if a
similar technique was used to determine
the characteristics of the ‘lovable man’:
he’d be caring, strong, gentle, attractive,
kind, rich, etc. – in effect an unlikely, if
not impossible, combination!
Whilst personal qualities of the leader
are undoubtedly important they are
unlikely to be sufficient in themselves for
the emergence and exercise of
leadership. Furthermore, the manner in
which these qualities translate into
behaviour and group interaction is likely
to be culturally specific and thus depend
on a whole host of factors, such as the
nature of the leader, followers, task,
organisational structure, and culture
(national, corporate and group).
We conclude, therefore, that whilst the
development of frameworks and
standards can be a valuable way of
encouraging individuals and
organisations to consider their approach
to management and leadership
development, it is in the application of
these standards and frameworks that
difficulties often occur. When working
with frameworks and standards there is
frequently a temptation to apply them
deductively to assess, select and
measure leaders rather than inductively
to describe effective leadership practice
and stimulate debate. With an
increasing awareness of the emergent
and relational nature of leadership it is
our opinion that the standards approach
should not be used to define a
comprehensive set of attributes of
effective leaders, but rather to offer a
‘lexicon’ with which individuals,
organisations, consultants and other
agents can debate the nature of
leadership and the associated values and
relationships within their organisations.
Although the link between effective
leadership and performance is widely
taken for granted, good empirical
evidence of this relationship is in short
supply. In this article we review recent
research and the types of indicators that
can be considered when deciding
whether or not leadership and leadership
development have any demonstrable
impact on the bottom-line. We conclude
that when considering the effect of
leadership within organisations it is
important to take a broad view of the
notion of performance and to consider
the impact of contextual factors.
Leadership, management and
human resource management
Part of the difficulty in demonstrating the
impact of leadership (or any other
organisational process) on performance
is the manner in which a multitude of
factors interact. Traditional
management and HRM (Human Resource
Management) practices relating to
planning, organising and controlling
resources (both material and human) are
closely associated with leadership
practices of setting direction, aligning
people - and motivating and inspiring
them. Furthermore, ‘performance’,
however conceived, is impacted by a
host of factors other than leadership
(many of which are intangible and can
not be measured). For these reasons,
when assessing the impact of leadership
and leadership development it is

beneficial to take a more holistic, multi-disciplinary perspective. In particular,

we will consider management and
management development in conjunction
with leadership.
Implicit within any assumption of a
relationship between management and
leadership development (MLD) and
improved performance is a supposed
chain of causality, whereby it is argued
that MLD will lead to enhanced
management and leadership capability
(MLC), which in turn will lead to
enhanced performance 
Thus, to determine the impact of
management and leadership on
performance it is necessary to unpack a
whole range of complex issues: what
constitutes MLD, MLC and performance?
We will not enter into an analysis of MLD
and MLC in this article, as they are
touched on elsewhere in this and
subsequent reports, however, it would
be valuable to briefly consider the nature
of performance.
What is performance?
When considering the likely impact of
leadership and management on
performance a number of different levels
of effect can be identified.
The initial effect is likely to be at an
individual level. Following development,
it will be expected that the individual
leader/manager will become more
effective. This may be revealed through
‘hard’ measures, such as enhanced
productivity, technical competence
and/or knowledge, but is perhaps more
likely to be demonstrated through softer

measures, such as improved self-awareness, communication and strategic

thinking.
The next level of effect is likely to be at a
group level, whereby an individual
leaders’ behaviour begins to impact upon
that of his/her colleagues and
subordinates. As before, this change
may be revealed in hard
productivity/output measures, however,
it is more likely to be exhibited (at least
initially) through improved
communication, motivation, morale and
team working. Related measures that
may be affected include decreased
absenteeism and staff turnover,
increased willingness to work overtime,
and enhanced participation,
accountability and suggestions/feedback.
A third level of effect can be seen at an
organisational level. Indeed, improving
organisational effectiveness is often the
key driver behind investment in
management and leadership
development. At this level of impact, it
is intended that through development of
a critical mass of effective leadership in
different parts of the organisation, the
organisation as a whole becomes more
successful. Such impacts may well be
revealed in hard measures such as
improved profit, turnover and share
value and reduced wastage; however a
wide array of other measures could be
considered, including customer
satisfaction, relationship with suppliers,
organisational culture and innovation.
Whilst most consideration of the impact
of MLD stops at the organisational level,
the commitment of national and regional
government to enhance MLC indicates
that the potential impact of effective
leadership can traverse organisational
boundaries. By building the capability
and performance of organisations within
a specific geographic area (be it regional,
national or international) much larger
scale impacts are possible (including
economic, social and environmental).
In short, leadership and leadership
development can have an effect at many
levels and there are a host of factors,
besides simple financial measures, upon
which they impact.
Another key thing to consider when
attempting to monitor the performance
impact of management and leadership,
is the likely time delay for visible
improvements. Thus, for example, it will
be far easier to measure the impact of
an MLD initiative in terms of staff
attitudes rather than changes in
productivity as the latter will be slow to
achieve and will be subject to a much
wider range of influencing factors 2
.
The remainder of this article will consider
the empirical evidence for a link between
management, leadership and
performance at different levels3
.
The relationship between MLD,
individual capability and
performance
Whilst it is widely assumed that MLD will
enhance individual capability and
subsequently performance, the evidence
implies a more complex interaction.
Keep and Westwood (2003), for
example, argue there is little evidence
that the current supply of MLD is
addressing the right skills, improving
capability or enhancing performance.
Bramley (1999) in a wide review of the
evidence likewise found little support
neither for the impact of off-the-job
management education nor for generic
management courses. He did, however,
conclude that the most useful kinds of
development relate to work-based
activities such as giving and receiving
detailed feedback, goal setting and
action planning.
Boyatzis (1993) revealed concerns about
a possible break in the supposed chain of
causality, whereby he discovered that
simply having leadership competencies
does not mean that you will use them.
He went on to argue that MLD should
thus aim to encourage and support
people to take on leadership roles and
responsibilities rather than simply
equipping them with the necessary skills.
A recent review of the literature
(Burgoyne et al., 2004) did, however,
identify two key factors that seem to
increase the impact of MLD on individual
capability and performance: (1) the
inclusion of opportunities for receiving
and discussing individual feedback; and
(2) the quality of management processes
preceding, supporting and reinforcing
development activities. Thus, it appears
that providing MLD alone is insufficient
to ensure an increase in individual
capability and performance, rather it
needs to incorporate appropriate
opportunities for feedback and
discussion, and be accompanied by
supportive management processes.
The problem in demonstrating the
relationship between MLD, capability and
performance is largely the result of the

difficulty in untangling a series of inter-
woven debates, including the

appropriateness of MLD (does it address
the right skills? for the right people? via
an appropriate pedagogy? etc.) and the
impact of MLD (does it increase
capability? performance? other qualities?
etc.). It is without doubt that not all
MLD activity is equal and that it is more
the quality than the quantity that
matters.
The relationship between MLC
and organisational performance
In a similar vein to individual
development, capability and
performance, despite the tendency of
many management and leadership gurus
to make categorical statements about
the characteristics of leaders of
successful organisations based on limited
case study material, more reliable
empirical evidence is hard to come by.
Two studies that do make this link,
however, include a study of data from
800 Sears stores in the US, which found
employee attitudes towards their job and
employer to be positively linked to
customer attitudes and business results,
with the line manager emerging as a key
link in this chain (Rucci et al., 1998), and
a similar study of 100 stores of a major
UK retailer that found employee
satisfaction and commitment to be
positively related to sales increases
(Barber et al., 1999). In both these
studies, the quality of line management
(as perceived by staff) was an important
link in the chain between capability and
organisational performance via its impact
on employee commitment and
motivation.
In a longitudinal study of the impact of
business tools and techniques4

Nohria et
al. (2003) concluded that none of these
techniques in themselves had a direct
causal relationship to superior business
performance – what did make a
difference was having a clear grasp of
management and leadership practices
Further evidence is presented by
Cockerill (1993) who found that
management competence has a greater
influence on performance in dynamic
environments than in static
environments, thus implying that
effective management and leadership
are more necessary in times of change
than in periods of stability.
The relationship between MLD
and organisational performance
Despite massive investment in
management and leadership
development in all sectors, empirical
evidence of a link between MLD and
organisational performance is also
limited, but does generally support a
positive causal relation.
Two studies that have identified direct
financial benefits of investing in MLD
include a study by Lee et al. (1993) who
estimated British Telecom to have saved
£270 million as the result of a
management-training programme (due
to the reduction in errors by untrained
junior managers and waste caused by
missed deadlines, customer complaints,
etc.). And DTZ (1998) who found that
63% of firms involved in management
development activity (supported by the
Training and Enterprise Council) could
identify an impact of this on business
performance - primarily via improved
staff morale, improved response and
flexibility and improvements in quality
which in turn, they believe, lead to
greater customer loyalty and new
business.
Mabey and Thompson (2000) found that
positive outcomes of management
development investment could largely be
attributed to the manner in which an
organisation made its policy choices,
with particular importance being given to
the company’s commitment to training
activity. Marshall et al. (1993) found a
clear relationship between the use of
external consultants in management
development in SMEs and business
performance, and in a study of
leadership in UK organisations Horne and
Stedman Jones (2001) concluded that
where systematic implementation of
leadership development existed there
was a strong relationship to the
perceived quality of leadership in that
organisation and organisational
performance. Mabey and Ramirez
(2004) reached similar conclusions in a
recent international study
In addition to this selection of studies,
there are a large number that indicate a
link between HRM practices and
organisational performance as well as
the impact of training more generally.
In a synthesis of research on HRM
practices, for example, Becker and
Huselid (1998) identified “management
development and training activities
linked to the needs of the business” as
one of four key HRM systems. Additional
work on the benefits of HRM emphasises
how managers need to implement
practices through their own personal
skills (e.g. empowerment, team working,
and performance management) and, as
concluded recently by Purcell et al.
(2003), it is the quality of
implementation that really affects the
success of an intervention more than the
nature of the initiative itself.
In a longitudinal study of over 100 UK
manufacturing companies Patterson et
al. (1997) found that 18% of variations
in productivity and 19% in profitability
could be attributed to people
management practices. Research is
increasingly indicating that HRM
initiatives are more likely to be effective
where they ‘fit’ with other HR and
business strategies within the
organisation and that the key to this lies
in successful management and
leadership (see Richardson and
Thompson, 1999 for an excellent review
of this literature).
Although findings are complex and it is
hard to quantify in any consistent way
the link between MLD, capability and
performance it is now fairly well
accepted that management and
leadership are critical factors in the
effective implementation of HRM and
business strategies that, in turn, affect
organisational performance.
The relationship between MLC
and national performance
For a number of years the UK
government has believed that effective
management and leadership is the key
to unlocking national productivity and a
series of reports have consistently
argued that poor national performance is
directly associated with a deficit of good
managers and leaders (e.g. CEML, 2002;
DTI, 2001; Handy, 1987), but is this
really the case?
The recent report from Porter and Ketel’s
(2003) review of UK productivity
questioned both whether the UK’s
economic performance is poor and
whether management is one of the main
determinants of economic performance.
They concluded “there is always room for
improvement” but that “efforts to
upgrade management will not however
be sufficient to achieve a sustained
improvement in UK competitiveness”.
Research into whether or not there is a
national deficit in management skills
tends to point more strongly to a
qualitative shortfall (i.e. a perception of
poor management and leadership within
organisations) rather than a large-scale
quantitative absence of management
skills per se. The National Skills
Taskforce (DfEE, 2000) and Skills in
England report (Campbell et al, 2001)
indicated that skills shortages are more
prevalent within technical, generic,
intermediate, ICT and numeric skills
areas than management, even though
this was noted as an area of concern.
Horne and Stedman Jones (2001),
however, found a third to a half of
respondents in their survey of 15,000
managers rated leadership within their
organisations as poor, with similar,
findings being reported by Charlesworth
et al. (2003) about management in the
public sector.
With regards to how the leadership and
management capability of UK managers
compares with that in other countries,
such information is inherently difficult to
gather and interpret (see Jagger et al,
2002). In a comprehensive review of
the stock of UK management, however,
Bosworth (1999) identified a lower level
of academic qualification amongst UK
managers in relation to those of
competitor nations although
demographic trends indicate that this
situation will be redressed over time
(Campbell et al, 2001; Wood, 1992).
Conclusions: the link between
management, leadership and
performance
Despite widespread assertions about the
importance of management and
leadership with regards to individual,
organisational and national performance,
empirical evidence remains limited.
Economic analyses tend to imply that
whilst management and leadership may
play a role in determining national
competitiveness, their impact is only one
of many factors. At an organisational
level, management and leadership
appear to have an effect on a range of
outcomes, but only as part of a more
general set of HRM practices. At the
individual level the impact of MLD seems
to be dependent on the type of
intervention and the desire and
opportunity of individuals to take on
leadership responsibilities.
Whilst this evidence in itself may not
paint an overly positive image of the
impact of management and leadership
on performance a number of key lessons
do emerge:
• With regards to HRM (and other
business initiatives), it’s not so much
what you do as how you do it that is
important. Thus, an integrated
approach aligned with the strategic
objectives of the organisation is more
likely to be effective than any
number of stand-alone initiatives.
• With regards to MLC, it is the leaders’
influence upon employee motivation
and commitment that appears to
have the greatest impact, rather than
any specific characteristic or
behaviour of the leader per se.
• And with MLD, the development of
skills and knowledge alone is not
sufficient to improve performance - it
requires the provision of constructive
feedback, appropriate support and
encouragement to take on
management and leadership
responsibilities.
These findings demonstrate the
importance of considering leadership in
the wider context of the organisation. In
isolation, there is no guarantee that
leadership development and/or capability
will enhance individual or organisational
performance, however, if considered as a
key enabler within wider organisational
and HRM processes its impact becomes
evident. Equally, the presence of
effective leadership and management
processes within an organisation
increases the likelihood of further
training and development being
successful. Without a sense of vision,
inspiration and direction, HRM and MLD
initiatives will not be integrated with
business objectives and employees will
lack the motivation and commitment to
work towards shared organisational
goals.
A further point arising from this review is
the pressing need for more extensive
research into the relationship between
leadership and management
development, capability and
performance. Of particular importance is
an improved understanding of the
manner in which these (and other)
elements interact to make them effective
within certain situations but not others.
To this extent, it is advised that all
organisations should seek to find ways of
evaluating their management and
leadership capability and development
processes, not in a simplistic linear
fashion, but as part of a holistic
integrated organisational strategy. In a
Leadership and Management
Development Best Practice Guide
developed during the CEML research,
evaluation was included as one of the
key elements of any initiative (Burgoyne
and James, 2002) and a recent article in
the Harvard Business Review (Ittner and
Larcker, 2003) argued that the majority
of organisations fail to take sufficient
account of non-financial performance
indicators.
Thus in conclusion, despite the absence
of definitive empirical evidence indicating
the relationship between management,
leadership and performance it is now
widely agreed that these are key
ingredients in the effective performance
of individuals, groups, organisations,
regions and nation states. The difficulty
in measuring this relationship in any
direct linear manner indicates the need
for more elaborate longitudinal research
that considers performance in its widest
sense. The manner in which improved
management and leadership leads to
enhanced performance is highly complex
and thus when considering the benefits
arising from interventions a much
broader notion of performance needs to
be embraced than one simply of
enhanced productivity or profit.
Whilst much is written and said about
the benefits of effective leadership, far
less consideration is given to the
possible negative impacts of a culture
that promotes ‘leadership’ as the
answer.
It is not just where leaders turn ‘bad’,
working for selfish or deluded aims and
encouraging followers to work towards
goals that are ultimately not in their own
interests or those of society, where
leadership can have a negative effect.
In corporate scandals such as Andy
Fastow of Enron and Dennis Kozlowski at
Tyco it is clear how personal ambition
and greed lead to disastrous
consequences for their organisations and
similar examples are replete in politics,
religion, and all other domains of human
activity (Kellerman, 2004). Of equal
concern, however, is where more subtle
social and psychological factors interact
to undermine the very principles that
good leadership is meant to address.
In an influential paper Gemmill and
Oakley (1992) proposed that leadership
could be “an alienating social myth” that,
rather than empowering organisations,
deskills employees and places excessive
dependency on the ‘leader’. To make
this argument, they draw heavily on
psychodynamic literature and propose
that through a process of reification, the
abstract notion of leadership is taken as
representative of an objective reality – in
effect, the very existence of notions such
as ‘leader’ and ‘leadership’ compel us to
believe that such things must indeed be
real.
Within this framework it is argued “the
leadership myth functions as a social
defence whose central aim is to repress
uncomfortable needs, emotions, and
wishes that emerge when people
attempt to work together” (ibid, p. 273),
the implication being that followers learn
to depend on figures in leadership roles
to offer them a sense of meaning,
direction and purpose.
“When pain is coupled with an
inordinate, widespread, and pervasive
sense of helplessness, social myths
about the need for great leaders and
magical leadership emerge from the
primarily unconscious collective

feeling that it would take a miracle or
messiah to alleviate or ameliorate this
painful form of existence” (Gemmill
and Oakley, 1992, p.273).
This paper was written largely in
response to the recurring emphasis on
charismatic and inspirational leadership
dominant at the time, and which is still
widely pursued within many
organisations. The primary concern was
that “in over-idealizing the leader,
members deskill themselves from their
own critical thinking, visions,
inspirations, and emotions” (ibid, p.
279). Such a situation, rather than
empowering followers to reach their
maximum potential, engenders a sense
of alienation, helplessness and failure
that leads to passivity and a childlike
dependence on the leader. The authors
conclude by proposing that leadership
needs demythologising to enable all
individuals, no matter at what level
within the organisation, to recognise
their internal drivers and abilities and
thus find new ways of expressing their
creativity and identity when interacting
with others.
Conger (1990) expresses similar
concerns, but this time from the leader’s
perspective, arguing that there are three
main areas in which leaders can become
deluded and lose touch with reality. The
first of these is strategic vision. Whilst it
is recognised that a strong vision has
been central to the success of many
well-known leaders, the strength of this
vision and a personal commitment to
achieving it can lead to a stubborn
refusal to consider alternative and
competing approaches. This conviction
that the world really is – or should be –
configured exactly as we see it is
diagnosed by Maccoby (2000) as
narcissism, common amongst leaders
because it is one of the forces driving
them to seek power: that is the power to
make their vision come true. Such a
situation may mean that the leader fails
to detect important market changes, the
necessary resources required to achieve
the vision and an exaggeration of the
needs of markets and constituents. In

effect, the leader may become blind-sighted, seeking out only information

that supports his or her vision and
ignoring that which conflicts. This
situation may be compounded where
other people within the organisation fail
to challenge the leader’s vision, either

due to fear of repercussions, or over-dependence and trust in the leader’s

judgement.